/* RE reactions */


/* Bjornin: any female PC */

IF
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
Global("RE_BjorninFlirt","GLOBAL",1)
!Exists("C#BJORNI")
  !See([ENEMY])
  !Range([NEUTRAL],10)
  CombatCounter(0)
Global("C#Ajantis_REBjornin","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("C#Ajantis_REBjornin","GLOBAL",1)
END

IF
Global("C#Ajantis_REBjornin","GLOBAL",1)
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialogNoSet(Player1)
END



/* Solaufein: any PC  */

IF
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
  !See([ENEMY])
  !Range([NEUTRAL],10)
  CombatCounter(0)
Global("RE_SolaufeinMoves","GLOBAL",5)
Global("RE_SolaufeinFlirt","GLOBAL",1)
Global("C#Ajantis_RESolaufein","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("C#Ajantis_RESolaufein","GLOBAL",1)
END

IF
Global("C#Ajantis_RESolaufein","GLOBAL",1)
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialogNoSet(Player1)
END



/* Pheares slave, Talak: romance interest */


IF
OR(2)
Global("C#AjantisRomanceActive","GLOBAL",1)
Global("C#AjantisRomanceActive","GLOBAL",2)
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
  !See([ENEMY])
  !Range([NEUTRAL],10)
  CombatCounter(0)
Global("RE_TalakFlirt","GLOBAL",1)
!Exists("RETalak")
Global("C#Ajantis_RETalak","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("C#Ajantis_RETalak","GLOBAL",1)
END

IF
Global("C#Ajantis_RETalak","GLOBAL",1)
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialogNoSet(Player1)
END



/* Laran:  any female PC */

IF
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
  !See([ENEMY])
  !Range([NEUTRAL],10)
  CombatCounter(0)
Global("RE_LaranFlirt","GLOBAL",1)
!Exists("B!LARAN")
Global("C#Ajantis_RELaran","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("C#Ajantis_RELaran","GLOBAL",1)
END

IF
Global("C#Ajantis_RELaran","GLOBAL",1)
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialogNoSet(Player1)
END




/* Hendak: romance interest */

IF
OR(2)
Global("C#AjantisRomanceActive","GLOBAL",1)
Global("C#AjantisRomanceActive","GLOBAL",2)
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
  !See([ENEMY])
  !Range([NEUTRAL],10)
  CombatCounter(0)
Global("RE_HendakSex","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("C#Ajantis_REHendak","GLOBAL",1)
END

IF
Global("C#Ajantis_REHendak","GLOBAL",1)
InParty(Myself)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
StartDialogNoSet(Player1)
END


