@0    = ~Sagt mir, guter Gnom, kenne ich Euch nicht von der Schwarzmarktrazzia, die der Orden des Strahlenden Herzens letzten Monat durchführte?~
@1    = ~Nein, nein, das ganz sicher... nicht. Aber kennt Ihr meinen Onkel Sir Frenkel? Er hat auch in Eurem Orden gedient. Er war ein begeisterter Anhänger von Helm und diesem ganzen Paladinszeug. Jaja, blinkende Rüstungen und scharfe Schwerter, das war sein Leben.~
@2    = ~Euer Onkel ein Paladin? Ein Gnom als Paladin beim Orden des Strahlenden Herzens? Macht Euch nicht lächerlich! Ihr lügt mich doch an, kleiner Mann! Und dann erwähnt Ihr auch noch Helm in Eurer Lüge! Ich sollte Euch bestrafen!~
@3    = ~Aber nicht doch, Sir Ajantis. Ich spreche die Wahrheit. Wisst Ihr was meines Onkels letzte Heldentat war? Er rettete todesmutig, vielleicht lag es auch am vielen Steckrübenbier, welches er vorher getrunken hatte, ein Kind vor dem Absturz von einer Klippe.~
@4    = ~Ach ja? Wo vollbrachte Euer Onkel denn seine letzte Heldentat?~
@5    = ~Äh... Kerzenburg hieß der Ort, oben im Norden. Das Kind spielte zu nah an den Klippen und rutschte ab. Mit einer mutigen Kletteraktion gelang es Onkel Frenkel das Kind zu retten. Aber er stürzte selber dabei ab und ertrank durch seine schwere Rüstung in den Fluten des Meeres.~
@6    = ~Aha, Kerzenburg hieß also der Ort. Nun, <CHARNAME> ist dort aufgewachsen. Erzählt, <CHARNAME>, habt Ihr je von einem gnomischen Paladin gehört, der in Kerzenburg einem Kind todesmutig das Leben rettete und seins dafür ließ?~
@7    = ~Ihr stammt aus Kerzenburg? Äh, Ihr kennt doch auch Sir Frenkel oder etwa nicht?~
@8    = ~Ah, jetzt, wo ich es mir überlege, da fällt mir ein, dass Onkel Frenkel gar nicht in *Kerzenburg* lebte, sondern in einem kleinen Dorf noch weiter nördlich, hm, wie hieß es doch gleich? Dort hatte auch Tante Elsbeth ihre Steckrüben-Sirupfabrik gebaut. Das ist auch eine lustige Geschichte. Tante Elsbeth hatte nämlich...~
@9    = ~Hört auf, Jan! Ich möchte es nicht hören. Die Geschichte von Eurem Onkel glaube ich Euch nicht! Verschont mich bitte mit Euren Erzählungen. Ich höre mir kein weiteres Wort mehr an!~
@10   = ~Jan, überanstrengt Euch nicht mit den Vorbereitungen für unser Nachtlager. Sorgt lieber dafür, dass Ihr Euch noch etwas ausruht, bevor Ihr Eure Nachtwache antretet.~
@11   = ~Was jetzt - wollt Ihr damit sagen, dass ich *schon wieder* an der Reihe bin?~
@12   = ~Diese Betonung ist nicht angebracht. Eure letzte Nachtwache ist inzwischen sogar lange her.~
@13   = ~Wenn ich mich recht erinnere, habe ich bereits mehrmals die Wache übernommen, obwohl es eigentlich Eure Aufgabe gewesen wäre, nicht wahr?~
@14   = ~Ja-a... aber als Ritter, und Anhänger des Stetig Wachsamen, ist es doch Eure freudige Pflicht, immer wachsam zu sein... nicht wahr?~
@15   = ~Wenn ich mich recht erinnere, haben Anomen und ich bereits mehrmals die Wache übernommen, obwohl es eigentlich Eure Aufgabe gewesen wäre, nicht wahr?~
@16   = ~Ja-a... aber als Ritter, und Anhänger des Stets Wachsamen, ist es doch Euer beider freudige Pflicht, immer wachsam zu sein... nicht wahr?~
@17   = ~Ich bin Anhänger des Stetig Wachsamen, und versuche, seine Dogmen zu allen Zeiten zu erfüllen. Das ist ebenso wahr wie die Tatsache, dass Ihr versucht, das Thema zu wechseln, Jan.~
@18   = ~Wer, ich? Nein, das versuche ich überhaupt nicht, oder, <CHARNAME>? Wie dem auch sei. Wenn Ihr sowieso stets wachsam seid, heißt das dann nicht, dass Ihr heute Nacht sowieso die Augen offen halten werdet? Ich meine, Ihr habt doch damit viel mehr Erfahrung, und wir müssen ja nicht *beide* zur selben Zeit...~
@19   = ~Jan, Euer Versuch, eine Gruppenaufgabe nicht übernehmen zu müssen, ist abstoßend.~
@20   = ~Vielleicht machen wir es zusammen? Ich könnte Euch mit einigen meiner sinnigen und höchst interessanten Anekdoten unterhalten. Das wird uns wach halten.~
@21   = ~Jan, Ihr seid an der Reihe, heute Nacht die Wache zu halten, solange es <CHARNAME> nicht anders entscheidet. Stellt sicher, dass Ihr Eure Pflicht mit der größtmöglichen Umsicht erfüllt, denn wenn ich Anderes erfahre, oder wir durch Eure Unachtsamkeit in Gefahr kommen, dann werdet Ihr lernen, dass stete Wachsamkeit nicht mit unendlicher Geduld gleichzusetzen ist.~
@22   = ~Also keine sinnigen und höchst interessanten Anekdoten, wie es scheint. (seufz) Wenigstens habe ich mir noch genug eingelegte Steckrüben aufgehoben.~
@23   = ~Ajantis, <CHARNAME> sagte, Ihr stammt aus Tiefwasser.~
@24   = ~Das ist wahr.~
@25   = ~Dann kennt Ihr vielleicht ein Mitglied meiner Familie, Carmen Jansen...~
@26   = ~Jan, soweit ich mich erinnere, hatte ich Euch darum gebeten, keine weiteren Geschichten über Eure Verwandschaft in meiner Gegenwart zu erzählen.~ 
@27   = ~Oh, das habt Ihr, Herr Ritter, aber Carmen könnte nicht einmal Euch gegen sich aufbringen, in der kleinen Töpferei in Tiefwasser...~
@28   = ~In Tiefwasser? Kann es denn tatsächlich überall Jansens geben?~
@29   = ~Selbstverständlich. Einen Jansen findet Ihr überall, wo Steckrüben wachsen. Wie dem auch sei, in der kleinen Töpferei, wo vor allem diese kleinen Öllampen verkauft werden, die sehr nützlich sind, aber auch sehr hübsch anzusehen, so dass sie recht beliebt sind...~
@30   = ~Carmen Jansen von “Auf Tönernen Füßen?” Sollte eine Eurer Geschichten tatsächlich wahr sein?~
@31   = ~Ihr verletzt mich, Paladin. Natürlich ist Carmen real, obwohl die Geschichte eher langweilig ist, fürchte ich. Er...~
@32   = ~Er? Carmen Jansen ist doch sicher eine Frau?~
@33   = ~Ah, da habt Ihr gleich den einzig interessanten Teil der Geschichte entdeckt. Nun, Carmen...~
@34   = ~Jan, bitte, hört auf. Ich habe genug gehört.~
