@0    = ~Ajantis, seid Ihr viel gereist, bevor Ihr im Orden aufgenommen wurdet?~
@1    = ~Nein, aber seitdem war ich sehr viel unterwegs. Ich war selbst für einen Menschen noch sehr jung, als ich Mitglied des Ordens wurde.~ 
@2    = ~Schien Euch die Welt auch plötzlich viel größer zu sein?~
@3    = ~Eigentlich nicht, denn durch meine gute Bildung hatte ich Wissen über die Geographie außerhalb Tiefwassers. Aber in gewissem Sinne schon, denn ich hatte bis zu diesem Zeitpunkt kein Gefühl für Entfernungen. Sehr rasch lernte ich den Unterschied zwischen dem Konzept eines Vier-Tage-Marsches und dem wirklichen Entlangtrotten auf einer heißen, staubigen Straße über vier Tage!~ 
@4    = ~Ich - ich weiß, was Ihr meint.~
@5    = ~Bei der ersten Wanderung von Tiefwasser nach Athkatla marschierte ich mit zusammengepressten Zähnen... Wenn ich den Mund geöffnet hätte, hätte ich jedesmal "Sind wir bald da?" gefragt.~
@6    = ~(kicher) Da fühle ich mich gleich viel besser.~
@7    = ~Es spricht nichts dagegen, die Welt nach und nach kennen zu lernen. Die Blumen der späten Saison im Jahr sind meistens die prächtigsten. Ich... ich wollte mit dieser Bemerkung nicht aufdringlich erscheinen, bitte verzeiht.~ 
@8    = ~Oh, ist schon in Ordnung. Ich weiß, wie Ihr es gemeint habt. Ich mag den Vergleich trotzdem.~
@9    = ~Kommt Ihr zurecht, Aerie?~
@10   = ~Ich - ich schaffe das schon, aber danke der Nachfrage. Ich hatte gehofft, mein Unwohlsein wäre nicht so offensichtlich.~
@11   = ~Ich kenne keinen *einzigen* Elfen der es mag, unter der Erde zu sein. Wenn ich es mir überlege, mögen es auch die meisten Menschen nicht. Es ist also nichts, wofür man sich schämen müsste. Zwerge fühlen sich hier wohl, aber ich kannte mindestens einen, der es hasste, draußen unter freiem Himmel zu sein.~ 
@12   = ~Wirklich?~
@13   = ~Ja. Als ich noch ein kleiner Junge war, hatte mein Bruder einen zwergischen Freund, der nie ohne seinen Helm auf dem Kopf aus dem Haus ging. Er fürchtete, es könnte etwas auf ihn fallen.~
@14   = ~Als ob irgendein Zwerg, der etwas auf sich hält, ohne Helm herumlaufen würde.~
@15   = ~Er sorgte sich wohl eher um Vogeldreck als um irgendetwas Anderes.~
@16   = ~Freunde, lasst uns fair bleiben. Der Helm ist für einen Zwerg eine kulturelle Notwendigkeit.~
@17   = ~Der weite, offene Raum kann unsere unterirdischen Freunde sehr wohl ängstigen. Wie eine Raupe ihren Kokon um sich spinnt, um ihre Transformation zu schützen, so umgibt sich ein Zwerg mit einem Kokon aus Stahl als Schutz gegen die Außenwelt.~
@18   = ~(Der Trottel lenkt die verkrüppelte Elfe von ihren Ängsten ab. So viel List hätte ich ihm gar nicht zugetraut.) Zwerge würden sich in Eisen einschmieden, wenn sie könnten.~
@19   = ~Ha! Vielleicht hatte der Arme eine Tante wie ich. Tantchen hätte mir auch nie erlaubt, ohne Hut das Haus zu verlassen. So viel ist sicher!~
@20   = ~Vermutlich haben wir alle unsere... unsere kleinen Macken.~
@21   = ~Aerie, ich möchte mit Euch über Haer'Dalis sprechen.~
@22   = ~Oh?~
@23   = ~Ich habe Bedenken bezüglich seiner Eignung als... Gefährte für Euch. Ich möchte Euch keinesfalls vorschreiben, was Ihr zu tun habt, aber da sind ein paar Seiten seiner Persönlichkeit, die mir Sorgen bereiten.~
@24   = ~Er - er hat mich anständig behandelt, falls Ihr darauf hinaus wollt.~
@25   = ~Das war nicht unbedingt das, was ich meinte, obgleich es gut ist, das zu hören.~
@26   = ~Ich beziehe mich auf die Tatsache, dass Haer'Dalis letztendlich sich selber dient. Es gefällt ihm, Euch mit Respekt zu behandeln, also tut er es. Er begleitet uns, um seine persönliche Verpflichtung zu erfüllen, nicht, weil er sich unserer Sache verschrieben hat. Ich fürchte, dass einmal die Zeit kommen wird, in der seine Pläne nicht Eurem Besten dienen.~
@27   = ~Wollt Ihr mir sagen, dass seine "Pläne" beinhalten werden, mir weh zu tun? Ich denke, da irrt Ihr Euch in ihm.~
@28   = ~Verzeiht. Ich wollte nicht andeuten, dass es sein Bestreben sein könnte, Euch zu verletzen. Ich wollte lediglich darauf hinweisen, dass, sollte er jemals gezwungen sein, zwischen seinem eigenen Wohlergehen und dem Euren zu wählen, ich nicht sicher bin, wie er sich entscheiden würde. Er verschmäht nicht das Chaos, wie Ihr wisst. Es könnte durchaus passieren, dass er sich für Euch aufopfern würde, sofern es in dem Augenblick seiner Stimmung entspricht.~
@29   = ~Aerie, ich weiß, dass Euch Eure Werte sehr wichtig sind, und das sollten sie auch sein. Ihr seid ehrlich, freundlich und gut, und Ihr nehmt die Sorgen anderer wichtiger als die Euren. Ich möchte nicht zusehen, wie Ihr diese Werte für faule Kompromisse verratet oder Euch in irgendeiner Weise verändert, nur um jemand anderem zu gefallen.~ 
@30   = ~Habt Dank für Eure Freundschaft, Ajantis. Ich - ich weiß, wie Haer'Dalis ist, aber ich weiß auch, wer ich bin. Ich werde meine Überzeugungen nicht verraten.~
@31   = ~Eure Worte beruhigen mich. Wenn es so ist, dann genießt seine Aufmerksamkeit. Ich werde wachsam bleiben, wie ich es immer bin, um sicherzustellen, dass er die Grenzen, die Ihr setzt, einhält. Aber ich verlasse mich auf Euer Urteil.~