@0    = ~Willkommen! Es ist schön, Euch wieder zu treffen, Sir Ajantis.~
@1    = ~Seid gegrüßt! Bitte, Eila, nennt mich "Ajantis", so wie in unserer Kindheit.~
@2    = ~Es ist schön, Euch hier zu sehen. Selbst für Verwandte ist es nicht üblich, in Zeiten der Not so weit zu reisen, um Trost zu spenden. Ich bin mir sicher, dass Euer Onkel und Euer Vetter sehr dankbar sind, dass Ihr Euch die Zeit genommen habt.~
@3    = ~Nun, ich... Ja, ich genieße meinen Aufenthalt hier sehr und versuche meinem Onkel und armen Vetter dabei zu helfen, die Erinnerungen an seine Entführung zu verarbeiten.~
@4    = ~Selbstverständlich. Ich wünsche Euch einen schönen Tag, meine Dame!~
@5    = ~(lächelt) Nennt mich Eila!~
@6    = ~Oh, wen treffen wir hier! Ich grüße Euch, Eila.~
@7    = ~Sir Ajantis! Wie schön Euch hier zu treffen.~
@8    = ~Bitte, Eila, nennt mich "Ajantis", so wie in unserer Kindheit.~
@9    = ~Hallo, Ajantis!~
@10   = ~Was sehe ich... Ihr tragt ein neues Kleid, nicht wahr? Ihr seht wirklich schön darin aus. (räusper)~
@11   = ~Vielen Dank, dass Ihr es bemerkt habt!~
@12   = ~Nun, ich muss jetzt gehen.~
@13   = ~Natürlich. Ich wünsche Euch einen schönen Tag!~
@14   = ~Es war sehr schön Euch zu treffen, Ajantis. Ich muss jetzt gehen.~
@15   = ~Seid gegrüßt!~
@16   = ~Es ist schön, Euch wieder zu sehen, Eila.~
@17   = ~Wie schön Euch wieder zu sehen.~
@18   = ~Und ich bin froh, dass <CHARNAME> <PRO_HISHER>e Schritte zu dieser Hütte gelenkt hat.~
@19   = ~Ich bin Euch sehr dankbar dafür, dass Ihr meinem Vetter geholfen habt.~
@20   = ~Ja, <CHARNAME> ist sehr mutig.~
@21   = ~Seid gegrüßt, <PRO_LADYLORD>. Mein Onkel wird sicher froh sein, Euch zu sehen.~
@22   = ~Und wir sind froh zu sehen, dass Ihr immer noch hier seid, Eila.~
@23   = ~Kann ich Euch bei etwas helfen?~
@24   = ~Seid gegrüßt, Eila. Bitte richtet Euren Eltern meine Grüße aus, wenn Ihr nach Hause zurückkehrt.~
@25   = ~Das werde ich, Ajantis. Habt vielen Dank!~
@26   = ~Ich grüße Euch erneut.~
@27   = ~Es ist schön, Euch wieder zu treffen, Eila.~
@28   = ~Oh, Ihr seid immer noch hier? Euer Onkel ist sicherlich glücklich über Eure Gesellschaft!~
@29   = ~(errötet) Oh, Ajantis, das ist zu nett von Euch.~
@30   = ~Seid gegrüßt, Eila.~
@31   = ~Wenn Ihr weitere Hilfe braucht, dann sagt einfach Bescheid!~
@32   = ~Es ist schön, Euch gesund und munter zu sehen, Eila.~
@33   = ~Das ist so schrecklich! Ich kann nicht glauben, was sie Enderold vorwerfen.~
@34   = ~Oh bitte, Ihr würdet uns ungemein helfen, wenn Ihr die Sache untersuchen würdet. Bitte, helft ihm!~
@35   = ~Wer hätte gedacht, dass unser nächstes Treffen unter solch traurigen Umständen stattfindet.~
@36   = ~Ich wusste nicht, dass Garren mit solch einer sorgenden Familie gesegnet ist. Offensichtlich hat sie ihm sehr durch die Unterdrückung der letzten Jahre geholfen.~
@37   = ~Ja, es ist immer gut, solch starke Familienbande zu sehen.~
@38   = ~Ich wusste nicht, dass Ihr so vertraut mit der Familie Windspeer seid.~
@39   = ~In welchem Verhältnis steht Ihr zu Eila? Ich hatte den Eindruck, dass Ihr beide Euch... ziemlich gut kennt.~
@40   = ~Ihr schient... besonders von seiner Nichte Eila beeindruckt gewesen zu sein.~
@41   = ~Ich möchte darüber nicht sprechen.~
@42   = ~Das ist es in der Tat. Starke Familienbande sind der Beginn in eine Welt mit weniger Bösem.~
@43   = ~Dann werden wir aufhören, darüber zu reden.~
@44   = ~Eilas Vater ist ein Freund meiner Eltern. Auf seinen vielen Reisen besuchte er uns regelmäßig.~
@45   = ~Ihr schient... besonders von Eila beeindruckt gewesen zu sein.~
@46   = ~Nun dann, vielleicht werden wir sie wieder treffen. Aber jetzt haben wir Dinge zu erledigen.~
@47   = ~Sie hat sich ziemlich verändert! Als ich sie das letzte Mal sah, war sie noch ein Kind.... wir beide waren Kinder, schätze ich. Sie ist eine junge Frau geworden.~
@48   = ~Ja, das ist es, was mit der Zeit passiert.~
@49   = ~Sehe ich da rote Ohren? Sie ist eine gut aussehende junge Frau, nicht?~
@50   = ~Es ist nur, dass Ihr auch von mir ziemlich beeindruckt schient, als wir uns das erste Mal trafen. Wenigstens war das mein Eindruck...~
@51   = ~Ich... ich bin sehr von Euch beeindruckt, meine Dame, das ist wahr. Ihr seid eine sehr fähige Anführerin und eine schöne... (ähem) Person.~
@52   = ~Ich wüsste nicht, dass die Farbe meiner Ohren Euch etwas angeht. Wir haben wichtige Dinge zu erledigen, also lasst uns weitergehen.~
@53   = ~Natürlich. Vielleicht war es dumm, dass ich im ersten Moment so perplex war. Ich hätte das erwarten sollen.~
@54   = ~"Perplex"? Wie soll ich das verstehen?~
@55   = ~Eila ist ein wundervoller Mensch und wir kennen uns seit unserer Kindheit, obwohl wir uns wegen der Entfernung nur selten getroffen haben. Wenn ich eine Frau suchen würde, hätte ihre Erscheinung in der Tat mein Interesse geweckt. Aber so wie die Dinge liegen, kann keine andere Frau... Ich meine, ich suche auf meinen Reisen nicht nach einer Ehefrau. Nicht mehr, seitdem wir zusammen... reisen. (hält inne)~
@56   = ~Wir sollten dieses Gespräch jetzt beenden. Ich bin mir nicht sicher, warum ich überhaupt darüber rede. Bitte verzeiht, meine Dame.~
@57   = ~So wie ich über eine frisch blühende Rose sprechen würde, Liebste. Mit Euch an meiner Seite gibt es keine andere Frau auf dieser Welt, die ich jemals anschauen werde.~
@58   = ~Fürst Enderold?~
@59   = ~Ja, das bin ich.~
@60   = ~Im Namen des Gesetzes muss ich Euch verhaften.~
@61   = ~Verhaften?! Worüber sprecht Ihr bloß, guter Mann?~
@62   = ~Es gab Anschuldigungen, die Euch betreffen. Euch werden Missetaten vorgeworfen. Zu Eurem eigenen Besten solltet Ihr mir ohne Widerstand folgen.~
@63   = ~Ich werde Euch folgen, Mann. Das muss ein Missverständnis sein.~
@64   = ~<CHARNAME> und Sir Ajantis! Es ist gut Euch zu sehen. Seid Ihr Zeugen von Fürst Enderolds Verhaftung geworden?~
@65   = ~Ja, wir haben sie gesehen.~
@66   = ~Was ist damit?~
@67   = ~Ich kann mich nicht erinnern.~
@68   = ~Es ist erst vor einigen Minuten passiert. Fürst Enderold wird beschuldigt, einen seiner Handelspartner betrogen zu haben. Das muss ein großes Missverständnis sein!~
@69   = ~Meine Freunde, bitte helft ihm, seine Unschuld zu beweisen!~
@70   = ~Mein guter Freund, wenn Fürst Enderold ein Freund von Euch ist, bin ich mir sicher, dass <CHARNAME> gewillt ist, ihm zu helfen.~
@71   = ~Ein Freund von mir und der Verlobte meiner Nichte Eila, Ajantis. Das arme Mädchen wird am Boden zerstört sein, wenn sie die Nachricht empfängt.~
@72   = ~Eilas Verlobter?~
@73   = ~Also ist... sie ist...~
@74   = ~Ich verstehe. <CHARNAME>, für das Wohl meiner Freunde flehe ich Euch an, lasst uns Fürst Enderold helfen und Untersuchungen anstellen.~
@75   = ~Natürlich. Wo würden wir anfangen?~
@76   = ~Ich bin mir nicht sicher, ob wir dafür Zeit haben.~
@77   = ~Ich werde das den Behörden überlassen. Wenn er unschuldig ist, wird sich bald alles von selbst aufklären.~
@78   = ~Ich bitte Euch, wenn Ihr die Zeit findet, dann helft meinem guten Freund.~
@79   = ~Das Beste wäre es, Euch genau über die Anschuldigungen zu informieren. Sprecht mit Hochkommissar Brega, er sollte Euch alles erzählen können.~
@80   = ~Meine guten Wünsche werden Euch begleiten.~
@81   = ~Oh, die Gerechtigkeit kann manchmal langsam sein. Ich schwöre Euch, dass Fürst Enderold unschuldig ist. Ich bitte Euch, versucht diesen jungen Leuten zu helfen.~
@82   = ~(seufz) Es ist und wird immer so sein, dass wir Sterblichen nicht alles bekommen können, was wir uns wünschen...~
@83   = ~Ihr denkt über Eila nach, nicht wahr?~
@84   = ~Wovon redet Ihr?~
@85   = ~Was auch immer Euch beschäftigt, es interessiert mich nicht.~
@86   = ~Ich spreche in der Tat über Eila.~
@87   = ~Ich spreche von Eila und den Neuigkeiten, die wir grade erfahren haben...~
@88   = ~(seufz) Nun ja, genug gesprochen. Sie ist verlobt und das ist alles, was zählt. Sie muss Verträge erfüllen. Es ist ihre Pflicht Fürst Enderold zu heiraten.~
@89   = ~Und darüber hinaus muss ich annehmen, dass sie ihn auch liebt. Da ist kein Platz für jemand anderen.~
@90   = ~Dann werde ich schweigen!~
@91   = ~Ein gewisser Fürst Enderold wurde aufgrund einiger Anschuldigungen wegen Betrugs verhaftet. Könntet Ihr mir mehr darüber erzählen?~
@92   = ~Hier ist der Beleg dafür, dass Fürst Enderold unschuldig ist.~
@93   = ~Ich fürchte, das ist alles, was ich Euch sagen kann. Aber fragt ihn ruhig selbst, er ist im Kerker.~
@94   = ~Habt Ihr einen Beweis dafür?~
@95   = ~Nein, habe ich nicht.~
@96   = ~Der einzige Zeuge ist tot, fürchte ich.~
@97   = ~So leid es mir tut, dann gibt es nichts, was ich tun kann.~
@98   = ~Gut gemacht, Bürger! Dies sind tatsächlich all die Beweise, die ich benötige. Fürst Enderold wird freigelassen und alle Anschuldigungen werden fallen gelassen.~
@99   = ~Oh, das sind wunderbare Neuigkeiten! Ich danke Euch von ganzem Herzen. Ich gehe sofort und sage es ihm!~
@100  = ~Wollt Ihr mir noch etwas anderes sagen?~
@101  = ~Es sieht allerdings so aus, als ob das ein geplanter Betrug war. Es könnte sein, dass Fürst Amdal darin verwickelt ist.~
@102  = ~Nein, nichts. Auf Wiedersehen.~
@103  = ~Ich bin hier um Fürst Enderold zu besuchen.~
@104  = ~Oh! Nein, Ihr gehört nicht zu den Wachen. Wer seid Ihr?~
@105  = ~Mein Name ist <CHARNAME>. Fürst Windspeer sagte, Ihr könntet ein wenig Unterstützung gebrauchen, darum bin ich hier.~
@106  = ~Warum seid Ihr hier?~
@107  = ~Ich will nicht mit Euch reden.~
@108  = ~Na dann... Auf Wiedersehen.~
@109  = ~Warum sollte ich Euch das sagen?~
@110  = ~Vielleicht solltet Ihr das nicht.~
@111  = ~Oh ja, er hat mir von Euch erzählt. Ihr wurdet selbst ziemlich getäuscht, nicht wahr? Ich werde beschuldigt, Fürst Amdal um sein Geld, die Bezahlung für eine Schiffsladung, betrogen zu haben. Ich bin ein Händler, wie Ihr vielleicht schon erraten habt.~
@112  = ~Nun, wenn Ihr mir helfen wollt, dann versucht Flinn zu finden. Er hat damals für mich gearbeitet und war verantwortlich für die Geldübergabe. Er hatte auch Zugang zu den Belegen.~
@113  = ~Er hat erst kürzlich aus einem anderen Grund gekündigt. Wo er im Augenblick ist, kann ich nicht sagen. Ich wäre nicht überrascht, wenn er irgendwo als Stadtwächter angeheuert hätte. Stehen und eine Waffe halten ist alles, was er kann.~
@114  = ~Ah, Ihr wieder.~
@115  = ~Ja, ich wieder. Mein Name ist <CHARNAME>. Fürst Windspeer sagte, Ihr könntet ein wenig Unterstützung gebrauchen, darum bin ich hier.~
@116  = ~Und wieder weg.~
@117  = ~Erneute Grüße. Darf ich fragen, ob Ihr irgendwelche Fortschritte gemacht habt?~
@118  = ~Flinn schwört, dass er die Quittung an seinen richtigen Platz gelegt hat. Aber er hat Erenal einmal aus dem Zimmer kommen sehen.~
@119  = ~Ja, das habe ich. Erenal hat Euch betrogen, aber es scheint, als ob Fürst Amdal dahinter stecken könnte.~
@120  = ~Das werdet Ihr bald genug erfahren.~
@121  = ~Richtig.~
@122  = ~Erenal? Er war einer meiner Sekretäre, allerdings nicht direkt verantwortlich für die Quittungen... Hm, jetzt wo ich darüber nachdenke... Sein plötzlicher Abschied war schon seltsam.~
@123  = ~Wo könnte ich diesen Erenal jetzt finden?~
@124  = ~Erzählt mir, was Ihr wisst.~
@125  = ~Er hat mich kurz nach dem Abschluss des fraglichen Handels verlassen. Er erwähnte einen familiären Grund und ich wollte nicht weiter nachfragen. Ich muss zugeben, irgendwie war ich froh, ihn los zu sein. Ich habe ihm nie wirklich vertraut.~
@126  = ~Ich glaube, ich erinnere mich daran, dass er bei einer anderen Adelsfamilie hier in Athkatla angeheuert hat. Mir war das allerdings egal, darum kann ich Euch nicht mehr darüber sagen.~
@127  = ~Was für Neuigkeiten! Bitte geht zu Hochkommissar Brega und gebt ihm den Beleg. Ich werde nicht undankbar sein!~
@128  = ~Was wollt Ihr?~
@129  = ~Ihr seid Flinn? Wir haben mit Fürst Enderold gesprochen, der beschuldigt wird, Fürst Amdal betrogen zu haben. Fürst Enderold sagte, ihr wäret für die Geldübergabe verantwortlich gewesen.~
@130  = ~Bei den Göttern, ich habe nichts mit dem Geld getan! Das habe ich schon dem Hochkommissar gesagt. Die Quittung, die ich bekommen habe, habe ich auf den Schreibtisch gelegt, wo diese Belege gesammelt wurden. Und nein, ich habe keine Zeugen dafür.~
@131  = ~Nun, wenn dieser Erenal in dem Raum anstatt in der Halle gewesen wäre, dann hätte ich einen.~
@132  = ~Wo ist dieser Erenal, den Ihr gerade erwähnt habt?~
@133  = ~Ich glaube, Ihr wisst mehr als das!~
@134  = ~Nein! Ich habe bei Fürst Enderold gekündigt, weil er mich für einen Schwachkopf hält. Es ist mir egal, wenn er das glaubt, aber ich bin kein Verbrecher!~
@135  = ~Erenal war einer der Diener. Ihm sind fast die Augen aus dem Kopf gequollen, so sehr hat er immerzu versucht, um die Ecken zu schauen. Wirklich seltsamer Kerl. Wisst Ihr, vielleicht hat er die Quittung geklaut. Er hatte in dem Büro nichts zu suchen und doch habe ich ihn zweimal dort herauskommen sehen.~
@136  = ~Ich habe keine Ahnung, wo Erenal jetzt sein könnte. Fürst Enderold könnte mehr wissen.~
@137  = ~Ich habe Euch alles gesagt, was ich weiß. Jetzt lasst mich allein!~
@138  = ~Ich wollte Euch nur mitteilen, dass die gestohlene Quittung aufgetaucht ist und Ihr nichts mehr zu befürchten habt.~
@139  = ~Auf Wiedersehen.~
@140  = ~Ist was wahr? Hui, danke, dass Ihr mir das gesagt habt!~
@141  = ~Hallo auch. Schön Euch zu wieder zu sehen!~
@142  = ~Was wollt Ihr hier? Ich bin mir sicher, dass Ihr keine Einladung habt.~
@143  = ~Ihr habt die Quittung von Fürst Enderold  gestohlen! Wegen Euch sitzt er jetzt im Kerker!~
@144  = ~Nichts. Entschuldigt, dass ich Euch gestört habe.~
@145  = ~Neeeein! Tut mir nichts, bitte! Sie haben gesagt, niemand erfährt, dass ich es war. Sie haben gesagt, niemand würde es erfahren!~
@146  = ~Beruhigt Euch und erzählt mir, was passiert ist.~
@147  = ~Ich weiß alles! Bereitet Euch auf den Tod vor!~
@148  = ~Neeeein! Gnade, Gnade, Gnade!!! Ich werde Euch alles erzählen!~
@149  = ~Ich habe die Quittung gestohlen... Ja, ich habe sie gestohlen. Ich habe ihnen den Beleg gegeben. Ich brauchte das Geld. Meine Schwester war krank!~
@150  = ~Wer sind "sie"?~
@151  = ~Wo ist die Quittung jetzt?~
@152  = ~Ich warne Euch, ich will keine Familiengeschichten hören!~
@153  = ~Fürst Amdals Schergen, aber ich weiß nicht, wer dahinter steckte... Vielleicht Fürst Amdal selbst...~
@154  = ~Erzählt mir alles, was Ihr wisst!~
@155  = ~Sie haben mich gezwungen, die Quittung abzugeben!~
@156  = ~Ich werde Euch alles sagen! Alles! Sie haben die Quittung genommen und mir Geld dafür gegeben. Sie haben mir versprochen, dass niemand davon erfahren wird!~
@157  = ~Aber ich bin nicht dumm. Nein, nicht dumm. Ich habe die echte Quittung immer noch hier. Sie ist immer noch hier! Ich habe sie hereingelegt!~
@158  = ~Nehmt sie und beweist Fürst Enderolds Unschuld. Ich werde lange weg sein, bevor irgendjemand nach mir suchen wird!~
@159  = ~Habt vielen Dank. Das wird in der Tat ausreichen, um seine Unschuld zu beweisen.~
@160  = ~Ihr werdet nirgendwo hingehen!~
@161  = ~Neeeein!~
@162  = ~Ihr lasst mich gehen? Ihr lasst mich gehen!~
@163  = ~Ah, also treffen wir Euch noch einmal, bevor wir abreisen. Mein guter Freund, ich kann Euch nicht genug für Eure Hilfe danken.~
@164  = ~Eure Taten waren so wunderbar. Ich durchlitt schlaflose Nächte, wissend dass mein Verlobter in einer dunklen, kalten Zelle sitzt.~
@165  = ~Helms Segen sei mit Euch, mein Fürst, Eila...~
@166  = ~Vielen Dank, Ajantis. Ihr seid sehr freundlich.~
@167  = ~Ah, Ihr seid also Sir Ajantis, über den ich so viel gehört habe. Ich danke auch Euch für Eure Hilfe.~
@168  = ~Ich möchte meinem Retter danken. Sicherlich hätte der Arm der Gerechtigkeit mich auch erreicht, wenn Ihr nichts getan hättet. Doch ist es so sehr viel schneller gegangen. Wir sind sehr dankbar, <PRO_LADYLORD>.~ ~Ich möchte meiner Retterin danken. Sicherlich hätte der Arm der Gerechtigkeit mich auch erreicht, wenn Ihr nichts getan hättet. Doch ist es so sehr viel schneller gegangen. Wir sind sehr dankbar, <PRO_LADYLORD>.~
@169  = ~Ich hoffe, diese Gegenstände werden Euch nützen. Ich möchte nicht undankbar erscheinen.~
@170  = ~Habt vielen Dank, das ist eine ganze Menge.~
@171  = ~Ich bin froh, dass alles geklärt ist.~
@172  = ~Ja, das dürfte reichen.~
@173  = ~Unser Segen sei mit Euch. Ihr wart sehr freundlich.~
@174  = ~In der Tat. So, wir müssen jetzt gehen.~
@175  = ~Ihr geht schon?~
@176  = ~Ja, Ajantis... Wir besuchen Enderolds Familie, um die Hochzeit vorzubereiten.~
@177  = ~Natürlich... Von ganzem Herzen wünsche ich Euch alles Gute, Eila.~
@178  = ~Ich danke Euch, Ajantis. Gebt auf Euch Acht!~
@179  = ~Lebt wohl, Freunde!~
@180  = ~Lebt wohl.~
@181  = ~Ich bin auf der Suche nach einem gewissen Flinn, der früher bei Fürst Enderold gearbeitet hat. Er hat nicht zufälligerweise bei der Stadtwache angeheuert, oder?~
@182  = ~Hm, das könnte sein. Wir haben einen Rekruten, der gerade sein Training absolviert. Ich glaube, diese Woche ist er an den Stadttoren.~
@183  = ~Was war das mit dem 'Schwarzen Lotus'?~
@184  = ~Äh... Keine Ahnung, was Ihr damit meint.~