@0    = ~Gut, wie Ihr meint. Vielleicht reden wir später einmal.~
@1    = ~Dann werde ich schweigen, sofern es meine Pflicht zulässt.~
@2    = ~Nun reise ich in Amn an Eurer Seite, <CHARNAME>.~
@3    = ~Ja, wie in guten alten Zeiten, nicht wahr?~
@4    = ~Erstaunlich, eigentlich.~
@5    = ~Nun, an der Schwertküste hatte ich nicht wirklich Verwendung für Eure Dienste, aber das ist nun anders, denke ich.~
@6    = ~Ja, wenn man bedenkt, dass Ihr eigentlich tot sein müsstet... Seit der Schwertküste, wenn Ihr wisst, was ich meine.~
@7    = ~Und tut dies bitte leise. Ich bin nicht an Euren Gedanken jedweder Art interessiert.~
@8    = ~Ich habe einige Erinnerungslücken, was das angeht, wie es scheint. Nun, jetzt sind wir wieder zusammen, und mein Geist ist wach genug, um Euch im Auge zu behalten, <CHARNAME>.~
@9    = ~Wie ist es Euch seit Euren Tagen an der Schwertküste ergangen?~
@10   = ~Oh, Ajantis. Das ist kein schönes Kapitel. Kurz nachdem Ihr Euch Richtung Heimat aufgemacht habt, wurden wir von dem verrückten, sehr mächtigen Magier namens Irenicus überfallen und entführt.~
@11   = ~Uns ist nichts schönes widerfahren, Ajantis. Ich suche den Magier Irenicus unter anderem, weil er Freunde umgebracht hat!~
@12   = ~Oh, Ajantis. Das ist kein schönes Kapitel. Kurz nachdem Ihr Euch Richtung Heimat aufgemacht habt, wurden wir von dem verrückten, sehr mächtigen Magier namens Irenicus überfallen und entführt. Nun haben wir... Hilfe gefunden, um ihn und Imoen zu finden.~
@13   = ~Oh, Ajantis. Das ist kein schönes Kapitel. Kurz nachdem Ihr Euch Richtung Heimat aufgemacht habt, wurden wir von dem verrückten, sehr mächtigen Magier namens Irenicus überfallen und entführt. Zusätzlich hat er mir meine göttliche Seele gestohlen!~
@14   = ~Irenicus hat mir meine göttliche Seele gestohlen, und ich werde sie mir zurückholen.~
@15   = ~Nun, als ich Eure Hilfe am besten hätte gebrauchen können, Ritter, wurde ich überfallen und entführt.~
@16   = ~Ich möchte nicht darüber sprechen.~
@17   = ~Es ist schön, wieder in Eurer Gruppe zu reisen, <CHARNAME>. Wie ist es Euch nach unseren ruhmreichen Taten an der Schwertküste ergangen?~
@18   = ~Ihr habt mein Leben gerettet und scheint Euch auf einem besseren Pfad zu bewegen als das letzte Mal, als wir uns begegneten. Ich werde Euch unterstützen, solange ich Eure Taten mit meinen Pflichten vereinbaren kann.~
@19   = ~Bei Helm! Was ist geschehen?~
@20   = ~Irenicus hielt uns unter Athkatla in einem Gewölbesystem gefangen. Wir wurden gefoltert... Dynaheir starb bei der Gefangennahme, und auch Khalid ist nun tot... Wir konnten uns befreien, aber nachdem wir ihn wieder gestellt hatten, überwältigte er mich erneut und stahl mir meine göttliche Seele.~
@21   = ~Dynaheir und Khalid sind tot... Und mich hat er meiner Seele beraubt. Meine Suche nach diesem Irenicus hat sehr persönliche Gründe, ich werde es ihm heimzahlen!~
@22   = ~Dieser Irenicus ist ein Schweinehund, der keinen Respekt vor anderen hat. Glaubt mir, er verdient den Tod.~
@23   = ~Mir wurde Böses angetan und ich werde mich rächen. Mehr gibt es nicht zu sagen.~
@24   = ~Irenicus hielt uns unter Athkatla in einem Gewölbesystem gefangen. Wir wurden gefoltert... Dynaheir starb bei der Gefangennahme, und auch Khalid ist nun tot... Wir konnten uns befreien, aber kurz danach kämpften wir gegen ihn und die Verhüllten Magier nahmen ihn und Imoen mit.~
@25   = ~Dynaheir und Khalid sind tot... Und mich hat er gefoltert. Meine Suche nach diesem Irenicus hat sehr persönliche Gründe, ich werde es ihm heimzahlen!~
@26   = ~Aber... was will er von Euch? Habt Ihr eine Ahnung?~
@27   = ~Er ist an der Macht interessiert, die mir mit meinem Erbe gegeben wurde... Dafür geht er über Leichen.~
@28   = ~Ich möchte nicht darüber sprechen, Ajantis.~
@29   = ~Mein Schwert will er spüren, dieser Unhold, dieser Teufel aus den neun Höllen! Ich werde meine Hexe rächen, und mit Euch an unserer Seite werden wir schneller über ihn kommen, als ein Eichhörnchen über eine Nuss, nicht wahr, Boo?~
@30   = ~Oh, Minsk! Verschont uns mit Euren albernen Metaphern... sie werden dem Ernst der Sache nicht gerecht! Es geht nicht allein um Rache! Wir müssen das abgrundtief Böse, das von Irenicus ausgeht, ausmerzen, und... und... Nun, lasst uns das müßige Austauschen von Worten beenden, damit ändern wir nichts!~
@31   = ~Das sind furchtbare Dinge, die Ihr da erzählt, <CHARNAME>. Ich hatte keine Ahnung! Ich war viel im Namen des Ordens unterwegs, seitdem ich zum Ritter geschlagen wurde. So fiel mir erst vor kurzem auf, dass mir länger nichts über Euren Verbleib zu Ohren gekommen war.~
@32   = ~Ich dachte vor nicht allzu langer Zeit an Euch und fragte mich, wann und wie wir uns wohl wieder sehen würden.~
@33   = ~Nun erfahre ich, dass Euer Aufenthalt in Athkatla von größeren Schatten überdeckt wird, als ich geahnt hatte.~
@34   = ~Was dieser Irenicus Euch und unseren Freunden angetan hat, ist böse und unverzeihlich. Ich unterstütze Euch mit all meiner Kraft auf Eurer Suche!~
@35   = ~Ich dachte vor nicht allzu langer Zeit an Euch und fragte mich, wann und wie wir uns wohl... wiedersehen würden.~
@36   = ~Nun erfahre ich, dass Euer Aufenthalt in Athkatla von größeren Schatten überdeckt wird, als ich geahnt hatte! Allein die Vorstellung, was Euch dieser Bösewicht angetan hat... Ich... Mir fehlen die Worte, um meinem Entsetzen und meiner Entrüstung Ausdruck zu verleihen!~
@37   = ~Was dieser Irenicus Euch und unseren Freunden getan hat, ist böse und unverzeihlich. Ich unterstütze Euch mit all meiner Kraft auf Eurer Suche, meine Dame.~
@38   = ~Es war ein großes Wagnis für Euch, mich und meine Ordensbrüder aus Firkraags Gewalt zu befreien. Ich bin Euch zu Dank verpflichtet, <CHARNAME>.~ [C#ABLANK]
@39   = ~Das war selbstverständlich, Ajantis. Reden wir nicht weiter darüber.~
@40   = ~Für Euch würde ich noch viel mehr tun, Ajantis. Ihr seid mir sehr wichtig... Nicht nur als Kampfgefährte.~
@41   = ~Ehrlich gesagt wusste ich gar nicht, dass es so enden würde, als ich durch das Portal ging.~
@42   = ~Dann erinnert Euch daran, wenn die Zeit gekommen ist, Paladin.~
@43   = ~Nicht jeder nimmt ein solches Risiko auf sich. Ihr seid sehr mutig, <CHARNAME>. Lasst Eure Macht als Kraft der Rechtschaffenheit leuchten. Ich werde Euch darin unterstützen, so gut ich kann.~
@44   = ~Wenn wir alles wüssten, wären wir Götter, keine sterblichen Kreaturen. Ihr seid sehr mutig, <CHARNAME>. Nicht jeder nimmt ein solches Risiko auf sich. Lasst Eure Macht als Kraft der Rechtschaffenheit leuchten. Ich werde Euch darin unterstützen, so gut ich kann.~
@45   = ~Ich bin nicht undankbar, aber ich bin Paladin und an die Dogmen meines Gottes und des Ordens gebunden. Lasst Eure Macht als Kraft der Rechtschaffenheit leuchten und ich werde Euch darin unterstützen, so gut ich kann. Mehr kann ich Euch nicht versprechen.~
@46   = ~Ich... danke Euch, meine Dame, für diese direkten Worte (räusper). Nicht jeder nimmt ein solches Risiko auf sich. Ihr seid sehr mutig. Lasst Eure Macht als Kraft der Rechtschaffenheit leuchten. Ich werde Euch darin unterstützen, so gut ich kann.~
@47   = ~<CHARNAME>, Ihr hattet es bereits kurz angesprochen, aber ich würde es gerne noch ausführlicher erfahren. Was genau ist passiert, bevor Ihr mich aus Firkraags Enklave befreit habt?~ [C#ABLANK]
@48   = ~Firkraag hat eine Illusion erschaffen, die uns glauben ließ, wir hätten Euch und Eure Kameraden erschlagen. Garren Windspeer sah den Kampf und hat sich für uns verbürgt. In Firkraags Höhlen überreichte uns einer von Firkraags Schergen eine goldene Kugel. Diese war das Portal, dass uns in die Enklave brachte. Den Rest kennt Ihr schon.~
@49   = ~Die Variante des Ordens kennt Ihr wohl schon? Garren musste für uns vorsprechen, da Firkraags Illusion es so erscheinen ließ, als hätten wir Euch und die anderen Ritter in den Windspeerhügeln erschlagen.~
@50   = ~Firkraag hatte nicht nur Euren vermeintlichen Tod inszeniert, so dass wir vom Orden gejagt wurden; er hat auch noch Garrens Kind entführt, während dieser im Orden unsere Unschuld bezeugte!~
@51   = ~Firkraag hat mich herausgefordert, und ich habe ihm die Stirn geboten. Mehr gibt es nicht zu sagen.~
@52   = ~Fragt im Orden nach, wenn Ihr es wissen wollt.~
@53   = ~Vielen Dank für diese Information. Ich freue mich, dass Ihr Firkraags Plan mit Garrens Hilfe und Eurer Tapferkeit vereiteln konntet. Ebenso, wie Ihr die Bestie selbst bereits besiegtet. Das Böse in der Gegend wird nun hoffentlich nicht mehr länger sein Unwesen treiben.~
@54   = ~Vielen Dank für diese Information. Ich freue mich, dass Ihr Firkraags Plan mit Garrens Hilfe und Eurer Tapferkeit vereiteln konntet. Nun muss Firkraag selbst nur noch gestoppt werden, damit er nicht mehr länger die Gegend mit seinen bösen Machenschaften verpesten kann.~
@55   = ~Ich möchte mir Eure Situation nicht ausmalen. Firkraag hat in seiner Niederträchtigkeit ganze Arbeit geleistet. Es ist schon schlimm genug, einen toten Freund zu sehen. Wie schlimm muss es erst sein, zu verstehen, dass man selber ihn getötet hat! Ich hätte nicht in Eurer Haut stecken wollen, <CHARNAME>.~
@56   = ~Ja, ich war außer mir, als ich Euren toten Körper am Boden der Windspeerhügel zu erkennen glaubte... Sollte ich Euch tatsächlich erschlagen haben?!~
@57   = ~Jetzt, da wir zusammen reisen, jagt mir der Gedanke eiskalte Schauer über den Rücken. Ich könnte es nicht verwinden, Euch getötet zu haben! Dafür... bedeutet Ihr mir zu viel, Ajantis.~
@58   = ~Es war eine Erfahrung, die man nicht häufiger machen möchte, ja.~
@59   = ~Zum Glück entwickelten sich die Dinge bald so, dass wir glauben konnten, Euch und Eure Kameraden doch nicht getötet zu haben.~
@60   = ~Ehrlich gesagt ließ mich die ganze Sache ziemlich kalt. Ich hatte mir nichts zu Schulden kommen lassen, daher hatte ich mir auch nichts vorzuwerfen.~
@61   = ~Ihr seid kein Freund, Ajantis.~
@62   = ~Irgend etwas war seltsam an der Situation, Ajantis. Ich hatte eine Ahnung, dass es nicht mit rechten Dingen zugeht.~
@63   = ~Die Version des Ordens kenne ich schon. Ich weiß, dass Firkraag Euch in eine Täuschung verwickelt hatte, die nur durch Fürst Windspeers Fürsprache geklärt werden konnte. Ich hatte gehofft, Ihr würdet mir mehr von Euren Erlebnissen berichten, die Euch schlussendlich bis zur Enklave geführt haben, aber darauf kann ich wohl gerade nicht hoffen.~
@64   = ~Eine prägnante Antwort, und doch hatte ich gehofft, Ihr würdet mir mehr von Euren Erlebnissen berichten, die Euch schlussendlich bis zur Enklave geführt haben. Die Version des Ordens kenne ich bereits. Ich weiß, dass Firkraag Euch in eine Täuschung verwickelt hatte, die nur durch Fürst Windspeers Fürsprache geklärt werden konnte.~
@65   = ~Nun gut. Jedenfalls freue ich mich, dass Ihr Firkraags Plan mit Garrens Hilfe und Eurer Tapferkeit vereiteln konntet. Ebenso, wie die Bestie selbst. Das Böse in der Gegend wird nun hoffentlich nicht mehr länger sein Unwesen treiben.~
@66   = ~Nun gut. Jedenfalls freue ich mich, dass Ihr Firkraags Plan mit Garrens Hilfe und Eurer Tapferkeit vereiteln konntet. Nun muss Firkraag selbst nur noch gestoppt werden, damit er nicht mehr länger die Gegend mit seinen bösen Machenschaften verpesten kann.~
@67   = ~Meine Dame... (errötet). Ich danke Euch für Eure freundlichen Worte. Ja, die Situation war grausam.~
@68   = ~Das war grausam. Wie gesagt, ich bin froh, dass es anders gekommen ist und danke Euch für Eure Hilfe.~
@69   = ~Ich bin froh, dass es nicht andersherum geschah. Der Anblick einer glaubhaften Illusion Eures toten, entstellten Körpers hätte mich... mehr als...~
@70   = ~Nein, lasst uns das nicht weiterführen. Wie gesagt, ich bin froh, dass es anders gekommen ist und danke Euch für Eure Hilfe.~
@71   = ~In der Tat.~
@72   = ~Wie gesagt, ich bin froh, dass es anders gekommen ist und danke Euch für Eure Hilfe.~
@73   = ~Auch wenn die Magie des roten Wyrm zu mächtig ist, um durchschaut zu werden, so hinterlässt sie doch einen faulen Geschmack auf der Zunge.~
@74   = ~Ich habe keinen Zweifel, dass sie Eurem Spürsinn nicht entgangen ist, meine Dame...~
@75   = ~Dass Euch eine Schuld trifft, wollte ich auch nicht andeuten. Nun, wir reagieren wohl alle unterschiedlich. Wie gesagt, ich bin froh, dass es anders gekommen ist und danke Euch für Eure Hilfe.~
@76   = ~Ah? Nun, wir reagieren wohl alle unterschiedlich... Dass Euch eine Schuld trifft wollte ich auch nicht andeuten, meine Dame.~
@77   = ~Ich meinte es im übertragenen Sinne, wenn es Euch lieber ist! Kameraden sind wir nun jedoch, ob es uns passt oder nicht!~
@78   = ~Das waren sehr direkte Worte, meine Dame... Ich meinte es im übertragenen Sinne, wenn es Euch lieber ist. Kameraden sind wir nun jedoch...~
@79   = ~Nein, das sind wir nicht, in der Tat. Kameraden sind wir nun jedoch, ob es uns passt oder nicht!~
@80   = ~Wie gesagt, ich bin froh, dass es anders gekommen ist und danke Euch für Eure Hilfe. Ich werde jedoch in Zukunft meine Gedanken für mich behalten. Besser, wir konzentrieren uns auf das Wesentliche!~
@81   = ~Nun ist Eure Abstammung vom Gott des Mordens also bekannt... und Ihr scheint Euch damit abgefunden zu haben.~ [C#ABLANK]
@82   = ~Ja, zumindest bin ich bereit, mich dem Ganzen zu stellen.~
@83   = ~Nun, eine andere Möglichkeit habe ich wohl auch nicht, oder?~
@84   = ~Abgefunden ist gut. Es hat keinen Sinn, gegen Windmühlen zu laufen, das müsstet Ihr doch eigentlich auch wissen.~
@85   = ~Ich kann es kaum erwarten, die volle Macht zu spüren. Vorher muss ich allerdings noch eine Kleinigkeit zurückholen, die mir jemand gestohlen hat.~
@86   = ~Ja, und ich kann es kaum erwarten, die volle Macht zu spüren.~
@87   = ~Nicht das Thema schon wieder. Ich möchte nicht darüber sprechen.~
@88   = ~Das ist eine gute Einstellung.~
@89   = ~Das freut mich, Ajantis. An der Schwertküste war ich mir nicht sicher, ob Ihr mich nicht lieber gleich töten wolltet.~
@90   = ~Habt Ihr Euch denn auch damit abgefunden?~
@91   = ~Ist es, denn ich muss schließlich damit leben. Lasst uns das Gespräch beenden.~
@92   = ~Wie ich bereits an der Schwertküste sagte, Ihr müsst Euch Eurem Erbe stellen. Eine andere Wahl bleibt Euch nicht.~
@93   = ~Ja, ich erinnere mich an unsere Diskussion...~
@94   = ~Nun, an der Schwertküste war ich mir nicht sicher, ob Ihr mich nicht lieber gleich töten wolltet.~
@95   = ~Bei Helm! Eure Worte entsetzen mich. Ich hoffe, sie waren nicht Euer Ernst. Und falls doch, ist es wohl gut, dass ich an Eurer Seite reise... Um Euch im Auge zu behalten.~
@96   = ~Wie meint Ihr das? Selbstverständlich bin ich mir im Klaren darüber, was Euer Erbe für Gefahren birgt. Entsprechend aufmerksam verfolge ich Eure Handlungen.~
@97   = ~Nun, dann ist es ja gut.~
@98   = ~An der Schwertküste war ich mir nicht sicher, ob Ihr mich nicht lieber gleich töten wolltet.~
@99   = ~Schön. Lasst uns nicht weiter darüber reden.~
@100  = ~Lasst mich Euch darin unterstützen, den rechten Pfad zu finden, <CHARNAME>.~
@101  = ~Euer Erbe kam unerwartet, für mich ebenso wie für Euch selbst, doch ich hatte keinen Zweifel daran, dass das Gute in Euch siegen würde. Sonst hätten wir bereits an der Schwertküste die Schwerter gekreuzt.~
@102  = ~Wie Ihr wünscht.~
@103  = ~Verzeiht, wenn ich einen Moment meine Gedanken mit Euch teile...~ [C#ABLANK]
@104  = ~Ich weiß zwar nicht, was ich mir von einem Gespräch mit Euch erwarte, aber nun ja. Noch scheint Ihr Interesse an unseren Gesprächen zu haben.~
@105  = ~Ich muss immer wieder darüber nachdenken, wie es passieren konnte, dass wir Ritter des Ordens uns so von Firkraag haben täuschen lassen. Dass der vermeintliche Hilferuf, den Firkraag dem Orden sandte, nur ein mieser Trick war, um Euch in eine Falle zu locken!~
@106  = ~Was genau stört Euch daran? Es ist nicht das erste Mal, dass Feinde uns das Leben schwer machen.~
@107  = ~Das kann doch mal passieren, dass Ihr getäuscht werdet.~
@108  = ~Es war eine Falle, und sie war gut gestellt.~
@109  = ~Macht Ihr mir Vorwürfe für die unangenehme Situation, in der Ihr Euch befunden habt?~
@110  = ~Ich möchte nicht darüber sprechen, Ajantis. Handelt das mit Euch selber aus.~
@111  = ~Ich finde es eine sehr erheiternde Vorstellung. Wenn ich die Ritter schon nicht wirklich töten durfte.~
@112  = ~Ich habe meine Meinung geändert. Ich bin nicht an Gesprächen mit Euch interessiert, Ajantis.~
@113  = ~Das darf nicht passieren! Wir Paladine spüren das Böse und es ist unsere Pflicht, dagegen zu kämpfen. Trugbilder sollten wir durchschauen, sonst können wir unsere Aufgaben nicht zum Wohle Aller erfüllen!~
@114  = ~"Trugbild" ist gut. Ihr wart eingekerkert!~
@115  = ~Grämt Euch nicht, Ajantis. Es war die Magie eines bösen roten Wyrm, die Euch getäuscht hat.~
@116  = ~Nun, dann lasst es Euch eine Lehre sein.~
@117  = ~Nun, ihr Paladine *nehmt* Euch zu wichtig. Dieser Zwischenfall sollte Euch zu denken geben!~
@118  = ~Ajantis, ich möchte nicht darüber sprechen.~
@119  = ~Das mache ich nicht, und es ist auch nicht mein Ansinnen, diesen Eindruck zu erwecken.~
@120  = ~Was genau stört Euch an der Täuschung? Es ist nicht das erste Mal, dass Feinde uns das Leben schwer machen.~
@121  = ~Dann werde ich meine Gedanken für mich behalten.~
@122  = ~Das betrübt mich, <CHARNAME>, denn dieser Vorfall beschäftigt mich sehr. Dann... dann werde ich meine Gedanken für mich behalten.~
@123  = ~Nun, es begann und endete mit Trugbildern, die ich erst durchschaute, als ich Euch vor mir sah.~
@124  = ~Vielleicht habt Ihr Recht... Ich danke Euch. Ich merke, wie meine Gedanken ruhiger werden.~
@125  = ~Das tut er! Darüber spreche ich ja gerade mit Euch! (aufgebracht) Was meint Ihr mit "nehmen sich zu wichtig"?!~
@126  = ~Lasst uns dieses Gespräch beenden.~
@127  = ~Lasst uns dieses Gespräch beenden. Ich hatte mir erhofft, von Euch Trost und Unterstützung zu bekommen, aber vielleicht soll es nicht sein.~
@128  = ~Eine Lehre ist es mir, <CHARNAME>, das ist der Grund für meinen Drang, mit Euch darüber zu sprechen. Nun, etwas besser geht es mir nun, habt Dank.~
@129  = ~Ihr... Miesling! Eure Antwort zeigt mir, wie ich Euch einzuordnen habe. Ihr werdet keine weitere Möglichkeit haben, Eure niederen Ansinnen auszuführen. Nicht, solange ich lebend neben Euch stehe.~
@130  = ~Obwohl mich Euer Blick ahnen lässt, dass Ihr mich wohl reizen wolltet. Wie dem auch sei, sollte ich weitere solche Tendenzen bei Euch feststellen, werde ich nicht zögern, mein Schwert gegen Euch zu erheben. Merkt Euch das!~
@131  = ~Ihr... Was?!~
@132  = ~Verzeiht. Ich wollte Euch nur reizen.~
@133  = ~Glaubt Ihr wirklich, ich meine das ernst, was ich eben sagte?~
@134  = ~Nun, ich mag den Orden wirklich nicht, aber ihnen den Tod zu wünschen ist übertrieben und unangebracht. Bitte entschuldigt.~
@135  = ~Und damit wart Ihr sehr erfolgreich. Seid in Zukunft mit solchen Bemerkungen vorsichtiger!~
@136  = ~Ich möchte nicht über die Täuschung sprechen, Ajantis. Handelt das mit Euch selber aus.~
@137  = ~Nein, das glaube ich nicht. Denn wenn ich es glauben würde, dann müsste ich Euch jetzt und hier zur Rechenschaft ziehen. Seid in Zukunft mit solchen Bemerkungen vorsichtiger!~
@138  = ~In der Tat. Seid in Zukunft mit solchen Bemerkungen vorsichtiger. Ich könnte sie wörtlich nehmen.~
@139  = ~Seid versichert: Ich werde alles geben, so dass ich nicht noch einmal so leicht in die Irre geführt werde!~
@140  = ~<CHARNAME>, hatten wir uns bereits an der Schwertküste über Waffen unterhalten?~ [C#ABLANK]
@141  = ~Wie dem auch sei, mein Wissen diesbezüglich ist noch größer geworden. Wenn Ihr irgendwelche Fragen über die Vorzüge verschiedener Waffen habt, und ich Euch vielleicht bei der Entscheidung helfen kann, welche Waffe Ihr als nächstes beherrschen lernen solltet, dann lasst es mich wissen.~
@142  = ~Aber sicher. Was macht ein gutes Schwert aus?~
@143  = ~Nun denn. Was könnt Ihr mir über den Kampfstil Schwert und Schild sagen?~
@144  = ~Was könnt Ihr mir über Zweihänder sagen?~
@145  = ~Was könnt Ihr mir über Dolche sagen?~
@146  = ~Was könnt Ihr mir über Streitkolben, Hämmer und Äxte sagen?~
@147  = ~Was könnt Ihr mir über Speere und Hellebarden sagen?~
@148  = ~Was könnt Ihr mir über Armbrüste und das Bogenschießen sagen?~
@149  = ~Ich möchte mit Euch über Rüstungen sprechen.~
@150  = ~Als ich Euch traf, wart Ihr mit einem Bastardschwert ausgestattet. Das finde ich in zweierlei Hinsicht witzig: Zum einen, weil ein Paladin einen "Bastard" in Händen hält und sich im Kampf auf ihn verlässt. Zum anderen, weil es so scheint, als hättet Ihr Euch nicht zwischen einem Langschwert und einem Zweihänder entscheiden können.~
@151  = ~Oberschlau wie immer, hm?~
@152  = ~Ich möchte jetzt wirklich nicht mit Euch über Waffen sprechen, Ajantis.~
@153  = ~Wie Ihr wollt. Welche Fragen habt Ihr?~
@154  = ~Erzählt mir etwas über über einen Gambeson.~
@155  = ~Erzählt mir etwas über eine Rüstung aus gehärtetem Leder.~
@156  = ~Erzählt mir etwas über ein Kettenhemd.~
@157  = ~Erzählt mir etwas über eine Plattenrüstung.~
@158  = ~Sagt mir doch lieber etwas über Waffen.~
@159  = ~Ich möchte nicht mit Euch darüber sprechen, Ajantis.~
@160  = ~Der Zweihänder hat im Wesentlichen die Vorteile der großen Reichweite. Man kann Gegner recht gut vom Pferd holen und einen engen Raum gut verteidigen.~
@161  = ~Der Nachteil eines Zweihänders ist erstens, dass man keinen Schild dazu führen kann und zweitens, dass man auf kurze Distanz keine große Wucht mehr aufbauen kann. Zweihänder sind nicht langsamer als Einhänder, da man sich die Hebelkraft zu Nutze machen kann. Nur ein Amateur holt weit mit dem Zweihänder aus und öffnet so seine Deckung.~
@162  = ~Schwert und Schild sind in der Verteidigung sehr stark. Man kann sich gut gegen Pfeile verteidigen und schützt den Großteil des Körpers alleine durch das Tragen eines Schildes. Außerdem kann man die Waffe des Gegners damit zur Seite drücken und angreifen.~
@163  = ~Der Nachteil bei Schilden ist, dass sie groß und sperrig sind. Außerdem sind sie relativ schwer, weswegen man mit einem Schild nicht so schnell den Arm heben kann und schnell ermüdet.~
@164  = ~Der Dolch hat den Nachteil, dass er keine ordentliche Reichweite hat und dass er ein Kettenhemd nicht durchdringen kann, von einer Plattenrüstung ganz zu schweigen. Man muss also die Schwachstellen der Rüstung angreifen um etwas zu bewirken, das über einen blauen Fleck hinausgeht.~
@165  = ~Dadurch, dass ein Dolch sehr klein ist kann man ihn aber schnell ziehen, wenn alle "richtigen" Waffen nicht mehr verfügbar sind. Man kann einen Dolch sogar zusätzlich zu einem Schwert tragen. Wenn der Gegner dann zu nahe für das Schwert herankommt, kann man dieses fallen lassen und den Dolch ziehen.~
@166  = ~Streitkolben und Hämmer sind effektiv gegen schwer gerüstete Gegner, da bei diesen nicht die Schärfe einer Waffe zählt, sondern die pure Wucht. Gegen leicht gerüstete Gegner sind sie hingegen unnötig, da sie eher langsam sind. Dennoch sind sie recht günstig, da nur der Kopf aus Stahl sein muss.~
@167  = ~Auch Äxte sind sehr günstig und das Bauernvolk hat oft welche. Sie richten enormen Schaden an, sind jedoch eher langsam und man kann mit ihnen nicht vernünftig stechen.~
@168  = ~Speere und Hellebarden sind in der Formation sehr gut. Dadurch, dass bei einem Stich die Angriffsfläche viel geringer ist und man die Waffe beidhändig führt, baut man genug Druck auf, um die meisten Rüstungen zu durchbrechen. Des Weiteren kann man Gegner mit Speeren sehr gut auf Distanz halten und sogar Reiter effektiv angreifen.~
@169  = ~Sobald der Gegner jedoch die Reichweite überwunden hat, verliert ein Speer seinen Nutzen, und der Kämpfer ist schutzlos.~
@170  = ~Armbrüste sind panzerbrechend, man kann sie vorspannen und auch ein Bauer kann schnell lernen, vernünftig damit zu schießen. Sie gelten deswegen auch bei manchen als unehrenhaft. Ihre Ladezeit ist recht lang.~
@171  = ~Das Bogenschießen hingegen ist recht schwierig zu erlernen. Die Ladezeit ist jedoch viel kürzer als bei der Armbrust.~
@172  = ~Ein gutes Schwert hat den Schwerpunkt kurz vor der Parierstange. Diese muss stark genug sein, dass sie einen heftigen Schlag aushält. Der Griff sollte gut in der Hand liegen und einen angenehmen Durchmesser haben. Er sollte auf jeden Fall größer als die Hand sein. Zweihänder brauchen einen sehr langen Griff, aus leicht ersichtlichen Gründen.~
@173  = ~Ein Schwert muss nicht rasiermesserscharf sein. Es schneidet nicht, sondern es zertrümmert. Ein zu scharfes Schwert ist sogar zerbrechlicher, da die Klinge schmaler ist. Wenn die Klinge zu weich ist, verbiegt sie schnell; wenn sie zu hart ist, bricht sie. Eine wirklich gute Schwertklinge federt.~
@174  = ~Ein Gambeson hält schön warm, behindert nicht und federt Schläge ab. Er wird kaum einen Schwerthieb abhalten, doch er ist sehr günstig.~
@175  = ~Gehärtetes Leder ist so hart wie Holz. Es besteht aus einer Kuhhaut, die mit Fett und durch viel Arbeit gehärtet wurde. Dem entsprechend ist eine Lederrüstung für die sehr geringen Kosten ein guter Schutz. Da gehärtetes Leder sehr hart ist, ist die Basisrüstung aus weichem Leder, auf dem dann die Hartlederplatten befestigt sind.~
@176  = ~Das Kettenhemd schützt nicht gegen Wucht, doch aus einem tödlichen Herzstich wird Dank ihm nur eine angebrochene Rippe. Kettenhemden schützen gegen die meisten Nahkampfangriffe soweit, dass ein Treffer nicht mehr tödlich ist, sind aber gegen Pfeile und Bolzen weitgehend unwirksam.~
@177  = ~Sie sind recht schwer, was zur Erschöfung beiträgt und schnelles Laufen erschwert. Im Kampf behindern sie jedoch kaum, da sie voll beweglich sind.~
@178  = ~Kettenhemden herzustellen ist sehr aufwändig, da sie aus vielen kleinen Metallringen bestehen. Sie sind daher recht teuer, vor allem im Vergleich zu Lederrüstungen.~
@179  = ~Plattenrüstungen sind noch schwerer herzustellen, halten aber die meisten Angriffe ganz ab. Unter ihnen wird meist ein Kettenhemd getragen, um auch die Schwachpunkte und Ritzen zwischen den Platten zu schützen. Meistens ist nur ein Teil des Körpers überhaupt durch Plattenteile geschützt, da Plattenrüstungen ein sehr hohes Gewicht haben und eher unbeweglich sind.~
@180  = ~Möchtet Ihr noch etwas wissen?~
@181  = ~Was macht ein gutes Schwert aus?~
@182  = ~Was könnt Ihr mir über den Kampfstil mit Schwert und Schild sagen?~
@183  = ~Ich möchte mit Euch lieber über Rüstungen sprechen.~
@184  = ~Ich denke, das war genug.~
@185  = ~Was wollt Ihr noch hören?~
@186  = ~Wie Ihr meint. Lasst uns also weiterziehen.~
@187  = ~Aber das ist eine Unterstellung! Das Bastardschwert vereinigt die Vorzüge des Zweihänders mit der Möglicheit, einen Schild zu benutzen. Daher hat es auch den Namen, der in diesem Falle nichts Verwerfliches an sich hat!~
@188  = ~Nun... ich verstehe aber, was Ihr meint. (grinst)~
@189  = ~Erzählt mir etwas über Waffen.~
@190  = ~Was wisst Ihr über Rüstungen?~
@191  = ~Ich denke, wir haben genug geredet.~
@192  = ~Was... Warum seid Ihr so ungehörig! Ich biete Euch lediglich an, mein Wissen mit Euch zu teilen.~
@193  = ~Bitte verzeiht, meine Worte waren nicht angebracht.~
@194  = ~Und das tut Ihr mit der üblichen arroganten Art. Danke, aber ich bin nicht an diesem Gespräch interessiert.~
@195  = ~Wählt sie in Zukunft mit mehr Bedacht! Dieses Gespräch können wir wohl beenden.~
@196  = ~Im Gegenteil. Erzählt mir etwas über Waffen.~
@197  = ~Nein, noch nicht, bitte. Was wisst Ihr über Rüstungen?~
@198  = ~Ja, ich denke, wir haben genug geredet.~
@199  = ~Ich wusste nicht, dass Ihr so gering über mich denkt! Ich werde nun also schweigen.~
@200  = ~Verzeiht, wenn meine Gedanken noch immer um Firkraags Illusion kreisen... Ich bin manchmal froh, dass Firkraag mich und meine Kameradinnen eingekerkert hatte... Stellt Euch vor, wir wären uns in den Windspeerhügeln *wirklich* gegenübergestanden, und hätten uns unter dem Einfluss der Illusion gegenseitig getötet.~ [C#AJAN17]
@201  = ~Das wäre schlimm gewesen. Mir hat die Situation so, wie sie war, auch schon gereicht.~
@202  = ~Daran möchte ich lieber nicht denken. Ich bin froh, dass Firkraag seine Macht mit der "Illusion in der Illusion" beweisen musste, so dass wir uns nicht wirklich gegenüber standen.~
@203  = ~Nun, in gewisser Weise hätte es auch Arbeit ersparen können. Wenn wir die Illusion rechtzeitig erkannt hätten, zum Beispiel.~
@204  = ~Na und? Ein paar Wiederbelebungs- und Heilzauber nach dem Kampf und die Sache wäre erledigt gewesen.~
@205  = ~Es hätte einen gewissen Reiz gehabt. Obwohl die Befriedigung natürlich viel größer ist, wenn man weiß, dass man wirklich gegen Ritter kämpft.~
@206  = ~Was redet Ihr da! Wollt Ihr mich gegen Euch aufbringen?!~
@207  = ~(Atmet aus) Ja, eine solche Antwort von Euch war wohl zu erwarten... Und doch wundert es mich dann, dass Ihr uns nicht getötet habt, als Ihr die Möglichkeit dazu hattet, und Euch nun von mir unterstützen lasst.~
@208  = ~Wie dem auch sei. Es ist wohl mehr als müßig, darüber weiter mit Euch zu sprechen. Konzentrieren wir uns auf unsere Pflichten. Ich werde all meine Wachsamkeit geben, damit wir auf dem rechten Pfad bleiben, ungeachtet Eurer möglichen üblen Ansinnen.~
@209  = ~Ihr... schon wieder macht Ihr einen so morbiden Scherz. Ist das Eure Art von Humor? Sie ist sehr befremdlich!~
@210  = ~Verzeiht, Ajantis. Ich kann einfach manchmal nicht widerstehen. Ja, es sollte ein Scherz sein.~
@211  = ~Ich werde auch diese Bemerkung wohl kaum ernst gemeint haben.~
@212  = ~Verzeiht, ich habe einfach keine Lust, über dieses Thema zu sprechen.~
@213  = ~Als ein weiterer Aspekt kommt hinzu, dass meine Kameradinnen und ich, hätten wir Euch oder einen Eurer Kameraden getötet, unsere Ehre verloren hätten! Der Gedanke daran lässt mich ebenfalls erschauern.~
@214  = ~Ihr wärt gefallen? Wieso das? Ihr hättet es doch nicht absichtlich getan.~
@215  = ~Nun, Fürst Windspeer hätte für Euch genauso vorgesprochen, wie er es für mich getan hat.~
@216  = ~Kann sein. Ich möchte nicht weiter darüber reden, Ajantis.~
@217  = ~Als ein weiterer Aspekt kommt hinzu, dass Ihr, meine Kameradinnen und ich unsere Ehre verloren hätten, wenn wir uns gegenseitig getötet hätten! Der Gedanke daran lässt mich ebenfalls erschauern.~
@218  = ~Ich weiß, dass ich gefallen wäre, hätte ich wirklich Ritter getötet. Ich bin heilfroh, dass ich mich damit nicht auch noch auseinandersetzen musste. Im Grunde war das auch der Grund, warum mir an der Situation in den Windspeerhügeln gleich etwas seltsam vorkam.~
@219  = ~Nun, wir hätten es doch nicht absichtlich getan.~
@220  = ~Ein Paladin tut Böses, wenn er einen Unschuldigen tötet. Dies gilt auch, wenn er getäuscht wurde. Allerdings kann ein getäuschter Paladin die Gunst seines Gottes wiedererlangen. Aber einfach ist es nicht... Ein Paladin darf nicht irren!~
@221  = ~Ah, das wusste ich noch nicht. Gut, dass es nicht so weit gekommen ist.~
@222  = ~Ich weiß, und ich bin heilfroh, dass ich mich damit nicht auch noch auseinandersetzen musste. Im Grunde war das auch der Grund, warum mir an der Situation in den Windspeerhügeln gleich etwas seltsam vorkam.~
@223  = ~Zum Glück müssen wir uns damit nicht auseinandersetzen, denn es ist ja nicht passiert.~
@224  = ~Blabla. Nun, dann stellt sicher, dass Ihr nicht irrt, während Ihr mit mir unterwegs seid!~
@225  = ~Wie wahr. Hoffen wir, dass es die letzte Täuschung dieser Art war, in die wir verwickelt werden.~
@226  = ~Davon könnt Ihr ausgehen!~
@227  = ~Es hätte mehr Zuspruch benötigt als dies, um einen gefallenen Paladin wieder die Gunst seines Gottes zurückzugeben. Ein Paladin tut Böses, wenn er einen Unschuldigen tötet. Dies gilt auch, wenn er getäuscht wurde.~
@228  = ~Hmpf.~
@229  = ~Was Ihr sagtet, wäre schlimm gewesen. Mir hat die Situation in den Windspeerhügeln so, wie sie war, auch schon gereicht.~
@230  = ~Was passiert wäre, wenn wir uns wirklich gegenübergestanden hätten, möchte ich lieber nicht überdenken. Ich bin froh, dass Firkraag seine Macht mit der "Illusion in der Illusion" beweisen musste.~
@231  = ~Aber zu Eurer ursprünglichen Frage: Ein paar Wiederbelebungs- und Heilzauber nach dem Kampf und die Sache wäre erledigt gewesen.~
@232  = ~Lasst uns ein andermal weitersprechen.~
@233  = ~Ich bezweifle, dass es so einfach möglich gewesen wäre.~
@234  = ~Denkt an die Illusion der silbernen Dame... Auch sie ist zu mächtig, als dass sie hätte durchschaut werden können.~
@235  = ~Die Täuschung eines roten Wyrm ist nicht so leicht zu durchschauen, <CHARNAME>... Das weiß ich mittlerweile schmerzlich aus eigener Erfahrung.~
@236  = ~Ihr sprecht sehr beiläufig über sehr mächtige Magie, <CHARNAME>. Und nicht immer ist es möglich, Tote wieder zu erwecken. Das Risiko, dass einer von uns unwiederruflich verloren gewesen wäre, wäre sehr groß gewesen.~
@237  = ~Verzeiht, Ajantis. Ich kann einfach manchmal nicht widerstehen. Es sollte ein Scherz sein.~
@238  = ~Ich bin mir bei Euch nicht wirklich sicher, <CHARNAME>! Eure Taten zeigen noch nicht genug Eure guten Absichten.~
@239  = ~Nun, genug geredet. Lasst uns weiterziehen.~
@240  = ~Das ist schade, meine Dame... Aber Ihr habt Recht. Genug aufgehalten!~
@241  = ~Seht Euch nur die ganzen verlotterten Gestalten an, die hier ihre Zeit vertun... Und obendrein ihr Geld vergeuden, um sich mit Met und anderen Dingen um den Verstand zu trinken.~ [C#AJAN23]
@242  = ~Ihr habt Recht, das ist zum Teil widerlich.~
@243  = ~Ich trinke ebenfalls ab und zu gerne etwas, Ajantis. Es kommt auf den Zusammenhang an.~
@244  = ~Werft doch nicht alle in einen Topf! Manche genießen die Geselligkeit, ohne sich "um den Verstand" zu trinken.~
@245  = ~Ich möchte darüber nicht sprechen, Ajantis.~
@246  = ~Auf der einen Seite tun sie mir Leid. Ihr Leben könnte anders sein, wären sie von Schicksalsschlägen verschont geblieben.~
@247  = ~Manche allerdings scheinen es zu genießen, und diesen gilt meine Verachtung. Wenn dann obendrein noch die Gesellschaft anrüchiger Damen dazukommt (hüstel), dann kann ich nicht mehr mit Verständnis reagieren.~
@248  = ~Ja, das ist mir auch zuwider.~
@249  = ~Jedem das Seine, sage ich dazu.~
@250  = ~Sagt schon, habt Ihr nicht auch ab und zu ein Bedürfnis bestimmter Art? Ihr seid schließlich auch nur ein Mann.~
@251  = ~Na, habt Ihr nicht auch ab und zu ein Bedürfnis bestimmter Art? Ihr seid schließlich auch ein Mann.~
@252  = ~Erspart mir Eure Gedanken hierzu, Ajantis.~
@253  = ~Ich spreche über die, die sich im Met verloren haben, <CHARNAME>.~
@254  = ~Wie Ihr wünscht. Es ist ein unnötiges Thema.~
@255  = ~Nun, lasst uns mit unserem Kampf fortfahren. In gewissem Sinne werden auch diese armen Seelen davon profitieren, wenn wir siegreich gegen das Böse sind.~
@256  = ~Was ist das für eine Frage?! Um sie Euch zu beantworten: Nein, es verlangt mich niemals nach der Gesellschaft dieser Frauen!~
@257  = ~Ein Motto, das ich nicht teilen kann, <CHARNAME>. Wenn wir das zulassen, versinkt die Welt im Chaos.~
@258  = ~Wie dem auch sei.~
@259  = ~Eines Tages müsste man vielleicht auch hier aufräumen, aber wir haben Wichtigeres vor.~
@260  = ~Ob ich... Meine Dame!~
@261  = ~Heda, wartet einen Moment! Seid Ihr nicht derjenige, der mir noch drei Goldstücke schuldet?~
@262  = ~Wovon sprecht Ihr, werte Dame?~
@263  = ~Oh, ja, sicher. So zu tun als wüsste man nicht, worum es geht, ist immer eine gute Taktik. Hier wird sie Euch aber nicht weiterhelfen!~
@264  = ~Gute Frau, ich wüsste nicht, warum ich Euch Geld schulden sollte. Bitte, klärt mich auf.~
@265  = ~Nun, warum würdet Ihr mir wohl Geld schulden. Wollt Ihr, dass ich hier vor Euren Freunden eingehender erkläre, für welche Art von Diensten ich gerne bezahlt werden würde?~
@266  = ~Welche Art von Diensten... Ich verstehe noch immer nicht... (erbleicht)~
@267  = ~Frau, beschuldigt Ihr mich des... Behauptet Ihr, Ihr und ich hätten...~
@268  = ~(mit feuerroten Ohren) Dies ist eine Verwechselung. Niemals habe ich... Ich habe niemals...~
@269  = ~Gute Frau, ich bin sicher, dass dieser Ritter nicht derjenige ist, für den Ihr ihn haltet.~
@270  = ~Ajantis! Sowas hätte ich von Euch ja nicht erwartet.~
@271  = ~(seufz) Könntet Ihr das bitte schnell klären?~
@272  = ~Ich schwöre, dass ich Euch kein Geld schulde, Frau, da ich nie Gebrauch von Euren Diensten gemacht habe... was auch immer sich dahinter verbirgt!~
@273  = ~Hmmm, nun, da ich Euch so vor mir sehe, gebe ich zu, dass ich mich wohl geirrt habe. Nein, Ihr seid wirklich nicht er. Der fehlende Schnurrbart ist nicht das Einzige, das anders ist.~
@274  = ~Entschuldigt die Verwechselung... Eine Dame muss sehen, wie sie zu ihrem Recht kommt. Ich hoffe, Ihr nehmt es nicht übel.~
@275  = ~Ich... ich bin sehr erleichtert, dass das nun geklärt ist.~
@276  = ~Ja, schön, dass sich das Missverständnis aufgeklärt hat.~
@277  = ~Vielleicht ist das ja nur ein Trick, um selber an ein bisschen Geld zu kommen?~
@278  = ~Also war es nur eine Verwechselung? Wie enttäuschend.~
@279  = ~Was wollt Ihr überhaupt von ihm? Ich bin mir sicher, dass wir beide eine Menge Spaß zusammen haben könnten.~
@280  = ~Es war kein Trick, wirklich nicht. Und verzeiht, sollte ich irgendwelche Erwartungen geweckt haben. Ich bin nicht länger dabei, ich gehe nur noch die Runde und treibe die Schulden ein. Ich könnte aber ein Treffen mit meinen Freundinnen arrangieren, falls daran ein Interesse besteht.~
@281  = ~NEIN! Nein, es besteht kein Interesse.~
@282  = ~Hm, bezüglich Eures Freundes war ich mir gerade nicht so sicher... ~
@283  = ~Nein, besser nicht. Ich bin weg.~
@284  = ~Ich wünsche Euch einen schönen Tag, gute Frau.~
@285  = ~Das... das war furchtbar. Meine Knie zittern noch immer.~
@286  = ~Habt vielen Dank für Eure Unterstützung, als die Frau mich beschuldigte, <CHARNAME>.~
@287  = ~Und nun... lasst uns weitermachen.~
@288  = ~Es ist erstaunlich, wie sich die Dinge entwickeln... Als ich mich Euch angeschlossen habe, dachte ich, es ginge nur um einen mächtigen bösen Magier, der es auf Euch abgesehen hätte. Nun fügt sich das Ganze zu einem viel, viel größeren Bild zusammen.~ [C#ABLANK]
@289  = ~Wieder einmal scheint ein Bösewicht, der es auf Euch abgesehen hat, eine Bedrohung für den Frieden und das Leben vieler anderer zu sein.~
@290  = ~Ich bin froh, an Eurer Seite gegen diese Bedrohung kämpfen zu können, <CHARNAME>. Nun denn, lasst uns siegreich voranschreiten!~
@291  = ~Nun sehen wir also Kreaturen von unglaublicher Eleganz und Macht, die, in Anbetracht ihrer eigenen Aufopferung, zu unendlichem Leid verurteilt sind...~ [C#ABLANK]
@292  = ~Was beschäftigt Euch?~
@293  = ~Was meint Ihr damit?~
@294  = ~Ajantis, es ist keine Zeit für philosophische Diskussionen.~
@295  = ~Ich werde schweigen.~
@296  = ~Lasst uns diesen Irenicus vernichten. Nicht nur Ihr werdet danach Ruhe haben.~
@297  = ~Seht auf der einen Seite die silberne Dame, eine unendlich beeindruckende Kreatur. Edel und gut, verbringt sie selbstlos Jahrhunderte damit, den Ausgang des Unterreichs gegen die bösen Unterreichbewohner zu verteidigen, und riskiert dabei die Vernichtung ihrer eigenen Nachkommen... So dass sie schlussendlich ihren Posten aufgibt, ihr Versprechen bricht...~
@298  = ~Auf der anderen Seite erinnert Euch an den bösen und selbstgerechten roten Drachen, der seine Zeit damit verbringt, seine Macht für Böses zu nutzen, andere in Misskredit zu bringen und zu schaden. Anstatt Reue zu zeigen, genießt er sein Tun!~
@299  = ~Wer hat es Eurer Meinung nach besser?~
@300  = ~Ja, so scheint es häufig zu sein, Ajantis. Die, die sich nicht um das Leid anderer kümmern, haben sehr viel mehr Spaß am Leben.~
@301  = ~Kommt Ihr langsam ins Grübeln, ob Euer Pfad des Guten Euch genügen wird?~
@302  = ~Es ist müßig, darüber zu reden, Ajantis.~
@303  = ~Das ist die falsche Frage, <CHARNAME>.~
@304  = ~Ich danke Euch. Es ist mein Bestreben, das Richtige zu tun.~
@305  = ~Ich verstehe, was Ihr meint. Es beschäftigt mich ebenso.~
@306  = ~Kein Sterblicher kann ohne einen gewisses Maß an Erfüllung existieren, Ajantis. Und auch für einen Zweck kämpft es sich effektiver, wenn man Freude an diesem Kampf hat.~
@307  = ~Meine Bestimmung ist es, dem Gott des Mordens als Essenz zu dienen. Soll ich mich also mit diesem Schicksal abgeben?~
@308  = ~Ich möchte nicht weiter darüber sprechen.~
@309  = ~Aber die Freude ist gegeben durch den Sinn des Kampfes! Auch wenn das eigene Tun das Schicksal nicht umkehren kann, so ist jeder Schritt in diese Richtung unabdingbar.~
@310  = ~Nein, selbstverständlich nicht! Ihr dreht mir die Worte im Mund um.~
@311  = ~Versteht Ihr nicht, was ich meine?~
@312  = ~Doch, ich verstehe es.~
@313  = ~Es geht um den Sinn, den eine Existenz hat, nicht ihre eigene Erfüllung. Die Existenz der gemarterten Silberdame ist dem verachtenswerten bösen Drachen in jedem Falle vorzuziehen!~
@314  = ~Ich würde ohne zu Zögern ein solches Leben wählen. Ich... ich tue es bereits jetzt.~
@315  = ~Ja, Ihr seid in der Tat selbstlos in Eurem Tun, Ajantis.~
@316  = ~Nein, niemals!~
@317  = ~Es liegt an uns, diese Ungerechtigkeiten aus der Welt zu schaffen.~
@318  = ~<CHARNAME>, habt Ihr letzthin, als wir durch die Straßen liefen, den Blick bemerkt, mit dem Euch einige der Passanten bedachten?~ [C#ABLANK]
@319  = ~Äh, nein. Wieso?~
@320  = ~Ja, aber worauf wollt Ihr hinaus?~
@321  = ~Ich schaue nicht jedem in die Augen, Ajantis.~
@322  = ~Ich möchte jetzt nicht sprechen.~
@323  = ~Man sieht den Blicken an, wie mächtig Ihr geworden seid.~
@324  = ~Sie lieben Euch, aber sie fürchten Euch auch.~
@325  = ~Sie sind nichts Böses von Euch gewohnt, und doch bleibt das Misstrauen.~
@326  = ~Sie fürchten Euch, nicht nur wegen Eurer Taten.~
@327  = ~Nein, das erwarte ich auch nicht.~
@328  = ~Wie werdet Ihr Eure Macht nutzen?~
@329  = ~Aber die Frage ist müßig, denn erst einmal heißt es, Eure göttliche Seele zurück zu holen.~
@330  = ~Es ist natürlich kein Wunder, dass sie Euch anschauen, meine Dame, bedenkt man Eure Erscheinung, die nicht nur Stärke, sondern auch Schönheit ausstrahlt... (räusper). Aber das war nicht das, worauf ich hinaus wollte.~
@331  = ~Weist den Weg, <CHARNAME>. Ich bin an Eurer Seite, in Erwartung der Schrecken, die noch kommen mögen.~
@332  = ~Ja... Ich habe nicht vergessen, was zwischen uns geschehen ist, Ajantis. Ihr wisst, warum unsere Beziehung nicht gehalten hat.~
@333  = ~Ich weiß es, und Ihr wisst es ebenso. Wir werden die Vergangenheit ruhen lassen, <CHARNAME>, das wird das Beste sein.~
@334  = ~Ich erinnere mich an unsere gemeinsamen Zeiten, mehr, als es mir lieb ist... Es hat nicht sein sollen, und nun ist es vorbei. Wir werden die Vergangenheit ruhen lassen, <CHARNAME>, das wird das Beste sein.~
@335  = ~Das... das war die Manifestation des Bösen! Der Avatar des Bhaal!~
@336   = ~Nun zeigt sich Eure Abstammung. Geschwächt durch den Verlust Eurer Seele versucht Euer Erbe, die Macht über Euch zu übernehmen!~

@337   = ~Es hat mich einfach so übermannt... Als ich mich einen Moment besonders hilflos und wütend fühlte.~
@338   = ~Es hat mich vollkommen eingenommen, und ich konnte nichts dagegen tun!~
@339   = ~Hm, es fühlte sich seltsam an...~
@340   = ~Es war die reine Ansammlung von Macht, Ajantis!~
@341   = ~Der Verlust Eurer Seele hat Euch mehr geschwächt, als ich befürchtet hatte. Ihr dürft dieser dunklen Seite nicht nachgeben!~
@342   = ~Niemals würde ich das! Ich trage selbst Sorge in meinem Herzen, dass mich die böse Macht übernehmen könnte, Ajantis.~
@343   = ~Nachgeben tue ich nicht, aber was kann ich dafür, wenn es die Oberhand gewinnt?~
@344   = ~Wieso nicht? Wenn man Macht hat, sollte man sie beherrschen.~
@345   = ~Das lasst mal meine Sorge sein.~
@346   = ~Dann seid stark und widersteht der Versuchung - so gut wie Ihr könnt. Den rechten Pfad zu gehen zahlt sich schlussendlich aus, <CHARNAME>!~
@347   = ~Ich werde meine Wachsamkeit weiter steigern... Und das Böse nicht nur von außerhalb erwarten. Ich bin hier, an Eurer Seite, und werde das Nötige tun, wenn es soweit kommen sollte!~
@348  = ~In welchem Tonfall Ihr das sagt, <CHARNAME>!~
@349  = ~Welch naive Äußerung! Glaubt Ihr, dass Ihr es nicht beeinflussen könntet? Nur weil Ihr einmal die Kontrolle verloren habt, heißt es nicht, dass Euer Schicksal nicht beeinflussbar wäre!~
@350  = ~Diese Macht könnt Ihr nicht beherrschen. Jeder Versuch wird Euch den Pfad der Verderbtheit weiterführen. Ich werde alles in meiner Macht stehende tun, um dies zu verhindern, <CHARNAME>!~
@351  = ~Wohl kaum!~
@352  = ~Verzagt nicht! Das Gute in Euch ist stärker, als Ihr vielleicht selbst glaubt. Ich werde Euch im Guten unterstützen, so sehr ich es kann.~
@353  = ~Ich wäre meinem Gott untreu, würde ich nicht aufmerksam Eure Veränderung beobachten.~

@354  = ~Ich meine nicht Eure Taten an der Schwertküste nach dem Fall Sarevoks... und auch nicht die Geschehnisse, die dazu führten, dass Ihr Baldurs Tor verlassen habt. Darüber habe ich im Orden einiges erfahren, während wir selbst mehr als gut beschäftigt waren. Ich meine danach. Wo wart Ihr?~


/* new for v20 */
@355   = ~Oh, Ajantis. Das ist kein schönes Kapitel. Kurz nachdem Ihr Euch Richtung Heimat aufgemacht habt, wurden wir von dem verrückten, sehr mächtigen Magier namens Irenicus überfallen und entführt. Nun haben wir... Hilfe gefunden, um ihn zu finden.~
@356   = ~Oh, Ajantis. Das ist kein schönes Kapitel. Was nach der Befreiung von Drachenspeer in Baldurs Tor vorgefallen ist, habt Ihr sicher mitbekommen? Es war eine Inszenierung von Irenicus, einem verrückten, sehr mächtigen Magier. Danach wurden wir von ihm überfallen und entführt.~
@357   = ~Oh, Ajantis. Das ist kein schönes Kapitel. Was nach der Befreiung von Drachenspeer in Baldurs Tor vorgefallen ist, habt Ihr sicher mitbekommen? Es war eine Inszenierung von Irenicus, einem verrückten, sehr mächtigen Magier. Nun haben wir... Hilfe gefunden, um ihn und Imoen zu finden.~
@358   = ~Oh, Ajantis. Das ist kein schönes Kapitel. Was nach der Befreiung von Drachenspeer in Baldurs Tor vorgefallen ist, habt Ihr sicher mitbekommen? Es war eine Inszenierung von Irenicus, einem verrückten, sehr mächtigen Magier. Nun haben wir... Hilfe gefunden, um ihn zu finden.~
@359   = ~Oh, Ajantis. Das ist kein schönes Kapitel. Was nach der Befreiung von Drachenspeer in Baldurs Tor vorgefallen ist, habt Ihr sicher mitbekommen? Es war eine Inszenierung von Irenicus, einem verrückten, sehr mächtigen Magier. Zusätzlich hat er mir meine göttliche Seele gestohlen!~