@0    = ~So treffen wir uns also wieder, Dunkelelfe. Gebt acht: Eine falsche Bewegung, und Ihr werdet meine Klinge spüren. <CHARNAME> mag Euch trauen, doch mich täuscht Ihr nicht.~
@1    = ~Ah, das hitzköpfige, dumme Männchen. Noch immer genauso fehlgeleitet wie an der Schwertküste, wie es scheint. Es ist bedauerlich, dass Ihr Eure Aggression nicht für unsere wahren Feinde aufspart.~
@2    = ~Ich erkenne meinen Feind, wenn ich ihn vor mir sehe.~
@3    = ~Wenn es so ist, dann solltet Ihr vielleicht mit einem offenen Auge schlafen heute Nacht.~
@4    = ~Ist das eine Drohung, Dunkle?~
@5    = ~Viconia, droht Ajantis nicht. Es werden keine Kämpfe innerhalb der Gruppe ausgetragen.~
@6    = ~Ajantis, hört auf, mit Viconia zu streiten. Sie ist eine nützliche und loyale Begleiterin.~
@7    = ~Bah, Ihr seid genauso dumm wie dieser Paladin, <CHARNAME>.~
@8    = ~Sie ist eine Drow, <CHARNAME>! Nun, ich werde mich zurückhalten, wenn Ihr es befiehlt.~
@9    = ~Lauft nicht so dicht bei mir, Dunkle!~
@10   = ~Ist es meine bloße Nähe, die Euch so stört? Oder seid Ihr nicht viel eher von meinem Aussehen betört?~
@11   = ~Ich bin immun gegen Eure dunklen Reize. Das Böse in Euch jedoch ist allgegenwärtig. Mein Körper reagiert auf Eure Nähe, und es ist *kein* Begehren, das ich fühle!~
@12   = ~Eure Wahrnehmung ist ebenso getrübt wie Euer Urteilsvermögen, wie es scheint.~
@13   = ~Verbietet Eure Eitelkeit die Möglichkeit, dass ein Mann Euch abstoßend finden könnte? Und doch ist es genau das, was ich von Euren 'Reizen' halte.~
@14   = ~Dann wendet Euren Blick ab, Paladin. Es besteht kein Grund, mich so anzustarren, wenn Ihr mich unanziehend findet.~
@15   = ~Es ist meine unangenehme Pflicht, auf das Böse in unserer Mitte zu achten, und sollte es noch so abstoßend sein.~
