@0    = ~Bei Helm, dies hier braucht Pflege. Ich werde versuchen, das leise zu erledigen.~
@1    = ~(Der Gorilla verbringt sehr viel Zeit damit, sich zu putzen und viel Aufhebens um seine unterentwickelten Werkzeuge zu machen. Dieses Gewohnheitsverhalten könnte normal unter den primitiveren Primaten sein, da solch rituelles Putzen häufig die Grundlage für gesellschaftliches Zusammenspiel zu formen scheint. Dieses Exemplar treibt diesen Brauch aber ohne Zweifel ins Extreme, da er jeden Vorgang immer und immer wiederholt, ohne jede wahrnehmbare Verbesserung.)~
@2    = ~Ich sehe, dass Ihr mich beobachtet und dabei in dieses kleine Buch schreibt, Roter Magier. Was tut Ihr?~
@3    = ~(Der Affe hat bemerkt, dass ich sein Putzritual beobachte. Vielleicht ist er sich seiner Umgebung bewusster, als ich annahm.) Ich schreibe nur in mein Tagebuch. (Als ob sein primitives Gehirn Bildung verstehen könnte.)~
@4    = ~Aha. Nun, zu Eurer Information, ich bessere einen Harnisch aus. Unser Überleben verlangt die richtige Pflege unserer Ausrüstung.~
@5    = ~Solch niedere Arbeit ist notwendig und doch wird sie von jenen mit einem geringeren Verstand angemessen ausgeführt. Meine beträchtlichen Talente werden besser benutzt, um die Entwicklung eines wertvollen Verstandes voranzutreiben.~
@6    = ~Ihr meint Eures Verstandes?~
@7    = ~Könnte es einen anderen geben? (Diese Affen befinden sich schon beinahe jenseits meiner Beachtung.)~
@8    = ~Und in ein Tagebuch zu kritzeln hilft Euch dabei?~
@9    = ~Ich verbessere mein Verständnis bezüglich meiner "Begleiter".~
@10   = ~Ich verstehe. Und ich bin sicher, unserer beider Arbeiten sollten in Stille vollendet werden.~
@11   = ~Ajantis, seht Euch diese Hure dort drüben an. Weckt ihre Schönheit nicht Eurer Verlangen? Wie könnt Ihr solch leichter und bezahlbarer Gesellschaft widerstehen? (Ich werde mich später davon machen, ja, und herausfinden, wie bezahlbar.)~
@12   = ~Ich schaue sie nur mit Mitgefühl an. Ich fühle Trauer darüber, dass sie gezwungen wurde, ihre Tugend aufs Spiel zu setzen, um zu überleben.~
@13   = ~Und doch braucht sie die Münzen, um zu überleben. Wenn alle Männer so "gnädig" wie Ihr wären, würde sie verhungern.~
@14   = ~Dass ich sie nicht retten kann, bedeutet nicht, dass ich sie benutzen darf. Ich würde sie befreien, wenn ich könnte, aber es gibt so viele. Es wäre genauso falsch von mir, wenn ich nur den Hübschen helfen würde.~
@15   = ~Dann rettet sie ein wenig, Paladin. Gebt ihr ein paar Stunden in Eurer ehrenhaften Gesellschaft, um sie vor gröberen Händen zu retten, wenn Ihr schon nicht mehr tut. (Ich kann nicht glauben, dass dieser Mann so zimperlich ist.)~
@16   = ~Ihr seid grausam, roter Magier. Man sollte Euch zwingen, diese grelle Perücke und anzügliche Kleidung anzuziehen und eine Nacht ihr Leben zu leben. Es könnte Euch dabei helfen, ihre Misere zu verstehen.~
@17   = ~Bah, alles was ich wissen muss, ist, wie ich lange genug von Euch Trotteln wegkomme, um eine Probe dieser, äh, käuflichen Tugend zu bekommen.~
@18   = ~Hinfort mit Euch. Eure Moral stinkt stärker als Eure ungewaschenen Roben.~
@19   = ~Ah, und einen weiteren langweiligen Tag mit dem zwecklosen Verfolgen kleiner Träume verbracht. Wenigstens kann ich mich selbst damit aufheitern, über meinen unaufhaltsamen Aufstieg zu wahrer Größe nachzudenken.~
@20   = ~Seht Ihr das als Gewissheit an?~
@21   = ~Wie könnte Ihr bezweifeln, dass ich für Größe bestimmt bin? (Der Pavian würde etwas so offensichtliches nicht einmal bemerken, wenn es auf seinem Kopf landen würde.)~
@22   = ~Die Götter enthüllen uns unser Schicksal nicht, wie können wir also annehmen, es zu kennen? Euer Ehrgeiz ist gefährlich, Edwin.~
@23   = ~Narr! Mein Ehrgeiz ist alles, was mich davon abhält, Euch Affen dem Unglück zu überlassen, welches auf meinen Weggang unausweichlich folgen würde.~
@24   = ~Doch meine Zeit unter Euch niederen Wesen wird zum Glück kürzer. Meine Macht wächst täglich weiter und eines Tages werde ich mich über Euch alle erheben.~
@25   = ~Eure Macht mag zwar wachsen, aber Eure Weisheit nicht. Erinnert Ihr Euch nicht daran, wie Eure letzte Suche nach Macht ausgegangen ist?~
@26   = ~Nehmt Euch in Acht, roter Magier. Euer Durst nach Macht hat schon einige unangenehme Ergebnisse gehabt.~
