@0    = ~Minsk, jetzt wo Eure liebe Freundin Dynaheir nicht mehr länger bei Euch ist...~
@1    = ~Oh, der junge Ritter spricht eine sehr traurige Wahrheit aus, nicht wahr, Boo?~
@2    = ~Es tut mir leid. Ich wollte Euch kein Unbehagen bereiten, aber ich würde gerne wissen, was Ihr und... Boo tun werdet, wenn Ihr Eure Daschemma ohne Eure "Hexe" nicht beenden könnt?~
@3    = ~Wir haben jetzt eine neue Hexe! Boo denkt, dass sie eine sehr mächtige und freundliche Hexe ist.~
@4    = ~(lächelt) Vielen Dank, Minsk. Ich-ich meine natürlich Boo!~
@5    = ~Minsk weiß, dass er nicht in die Loge zurückkehren wird. Wir werden noch mehr Böses finden gehen, dessen Hintern den Tritt von Minsk und Boo braucht! Aber Boo sagt mir, das ist nicht die Antwort, die Sir Ajantis sucht.~
@6    = ~Boo ist ein weiser Hamster.~
@7    = ~Mein Freund, Boo sagt mir, Ihr fragt Euch, was passieren wird, wenn die Aufgabe erledigt ist; sobald <CHARNAME>s Quest abgeschlossen wurde. Das waren Boos Worte, Minsk versteht die Frage nicht so wirklich.~
@8    = ~Was wird aus Euch werden... Was werdet Ihr *tun*, Minsk?~
@9    = ~Das ist keine schwierige Frage. Es gibt immer mehr Gegner die einen Tritt brauchen. Boo würde Minsk nicht rasten lassen, bis jeder böse Rücken zerschmettert wurde und jedes böse Auge den rechtschaffenen Zorn von Boo gespürt hat.~
@10   = ~So ist das also.~
@11   = ~Boo denkt, sein Freund Ajantis wird dasselbe tun. Böses finden und es zerschmettern, bis die ganze Welt voller Güte und Frieden ist.~
@12   = ~(lächelt) Danke, Minsk. Das wäre in der Tat ein lohnendes Streben. Lasst uns diese Einstellung für diejenigen aufrechterhalten, die nicht mehr länger bei uns sind.~
@13   = ~Minsk, mein Freund, achtet darauf nicht zurückzufallen. Was ist los? Ich sehe, Ihr schaut nach Eurem Hamster. Geht es... Boo gut?~
@14   = ~Nein, er ist ganz sicherlich krank. Seht, wie seine Schnurrhaare hängen. Ich sorge mich um ihn. Er kann sich kaum aufraffen, um sich auf die Augen zu stürzen.~
@15   = ~Hättet Ihr etwas dagegen, wenn ich nach ihm schaue? Meine Mutter hatte ein Händchen für Tiere. Ich kenne die Eigenheiten von Miniaturriesenweltraumhamstern nicht, aber vielleicht kann ich helfen.~
@16   = ~Oh, Minsk wäre so glücklich, wenn Ajantis seinem haarigen Freund helfen könnte. Hier Boo, lass den netten Ritter einen Blick auf dich werfen. Er ist sehr gut und wird sanft mit dir umgehen.~
@17   = ~Was?! Ich will auch einen Blick auf ihn werfen. Gebt mir Boo, Minsk! Meine Tante war eine großartige Tierärztin. Und sie war nicht nur eine weit bekannte Tierärztin, sie war außerdem eine Hamsterspezialistin. Winzige Weltraumhamster, genau gesagt. Jedes mal wenn ich sie besucht habe, half ich ihr die Hamster zu...~
@18   = ~Boo sagt Euch, Ihr sollt still sein, Jan, damit unser Freund sich ihn anschauen kann!~
@19   = ~Wenn er ein Mensch wäre, würde ich sagen, er sieht traurig aus. Könnte er... bedrückt sein?~
@20   = ~Wie kannst du mir davon nichts sagen, Boo? Was könnte los sein?~
@21   = ~Minsk, erinnert Ihr Euch, wie Ihr Boo immer Geschichten erzählt habt? Ich weiß, Dynaheir fand das niemals gut... ja, ich weiß von Eurem Verlust und es tut mir leid. Sie war weise und mächtig, aber sie war auch eine Dienerin der Güte und eine gute Freundin.~
@22   = ~Wie auch immer, Ihr habt Boo abends immer Geschichten erzählt. In letzter Zeit habe ich Euch das nicht mehr tun gehört. Vielleicht vermisst Boo sie.~
@23   = ~Kann das sein, Boo? Möchtest du gerne die Geschichte von Faldan und der großen Eisaxt hören?~
@24   = ~Schaut Ajantis! Seine Schnurrhaare beben vor Aufregung. Minsk war sehr ungerecht, seinem Hamster die Geschichten zu verwehren, die er liebt. Komm, Boo, wir werden uns wieder an all die Zeiten erinnern, als gute Männer und Hamster den Bösewichtern in die Hinterteile getreten haben!~
@25   = ~Keine Ursache, Minsk. Ich bin froh, dass ich helfen konnte.~
@26   = ~Entschuldigt Minsk, aber wie nennt Ihr das hier?~
@27   = ~Ich nenne es "Abendessen".~
@28   = ~Ah. Ich habe mich gefragt, ob es einen bestimmten Namen hat. Ich kann mich nicht erinnern, jemals einen Eintopf mit Stücken von... von... wie würdet Ihr das hier nennen? ... Nun, äh, und Nüssen gegessen zu haben.~
@29   = ~Die Nüsse waren Boos Idee. Er denkt, dass mit Nüssen alles besser schmeckt.~
@30   = ~Dieser Baum kommt mir bekannt vor, Boo... Vielleicht weil ich ihn schon einmal gesehen habe? Ich fühle mich, als ob ich im Kreis gehe. Ich weiß, dass dich das nicht besorgt, Boo. Du gehst gerne im Kreis, stimmt's?~
@31   = ~Was murmelt Ihr, Minsk? Ich bin mir sicher, dass <CHARNAME> einen Grund hat, in diesen Wäldern zu verweilen. Wir werden unseren Weg raus aus diesem Gebiet noch bald genug finden.~
@32   = ~Boo denkt, dass wir unseren Pfad mit kleinen Schnurstücken markieren sollten.~
@33   = ~Lasst uns still sein, damit <CHARNAME> nachdenken kann, einverstanden?~
