@0    = ~Ajantis, Ihr nehmt die Dogmen Eures Ordens und Eures Gottes sehr wichtig...~
@1    = ~Ich bin Paladin und lebe für Ehre und Gerechtigkeit, Yoshimo.~
@2    = ~Ich war nur am überlegen, wie weit Ihr gehen würdet... Würdet Ihr einen Freund, der eine Straftat begangen hat, den Stadtwachen ausliefern?~
@3    = ~Ich hoffe, Eure Worte sollen keine Einleitung zu etwas sein, das Ihr mir sagen wollt?~
@4    = ~Was? Nein... Haha, ich meine das rein prinzipiell.~
@5    = ~Selbstverständlich würde ich das tun.~
@6    = ~"Selbstverständlich"? Ich fragte nach einem *Freund*!~
@7    = ~Yoshimo, ich hätte keine andere Wahl. Jede Verletzung der Gesetze muss bestraft werden, unbeachtet wer die betreffende Person ist oder in welchem persönlichen Verhältnis ich zu ihr stehe. Das strikte Einhalten der Gesetze ist die Grundvoraussetzung für ein zivilisiertes Miteinander. Nur so kann das friedliche und gerechte Zusammenleben der Personen unserer Gesellschaft gewährleistet werden.~
@8    = ~Ich verstehe... Ich beneide Euch um diese eindeutige, klare, schwarz-weiße Sichtweise der Dinge, Paladin.~
@9    = ~Ajantis, ich habe seit unserem letzten Gespräch nachgedacht... Seid Ihr wirklich so hart, einen Freund den Stadtwachen auszuliefern? Sagen wir, Ihr schuldet diesem Freund Euer Leben, und habt ihm geschworen, seines zu beschützen. Die Straftat, die er begangen hätte, wäre nicht sehr schlimm, ein kleiner Diebstahl, vielleicht...~
@10   = ~Yoshimo, es gibt keinen Unterschied. Ich verabscheue gesetzloses Verhalten, sei es ein Diebstahl oder ein Mord.~
@11   = ~Bleiben wir bei dem Freund, den ich gerade gezeichnet habe! Würdet Ihr nicht Verrat an Eurem eigenen Schwur leisten, wenn Ihr ihn ausliefert?~
@12   = ~Nein, denn ich hätte ihm niemals geschworen, unlautere Machenschaften für ihn zu vertuschen. Dieser Freund hätte es sich selbst zuzuschreiben. Es wäre seine Entscheidung gewesen, Böses zu tun.~
@13   = ~Wirklich? Und wenn wir uns vorstellen, dass Ihr der einzige wärt, der von seinem Fehlverhalten wüsste?~
@14   = ~Dann wäre es trotzdem ein Verstoß gegen die bestehenden Gesetze und Moralvorstellungen der Gesellschaft, in der wir leben. Eure Fragerei ist müßig, Yoshimo. Lasst uns weiterziehen.~
@15   = ~Yoshimo, ich glaube, ich weiß, worauf Ihr mit Eurer Frage nach dem fehlhandelnden Freund hinauswolltet. Ihr meint, ich sollte ihm "eine Chance" geben? Ihn bereuen lassen und dafür sorgen, dass er seine Tat rückgängig macht?~
@16   = ~Ha, nein, eigentlich meinte ich, dass Ihr ihn einfach in Ruhe lassen solltet... Aber gut, bleiben wir dabei. Was Ihr eben sagtet wäre doch für Euch eine akzeptable Lösung, oder?~
@17   = ~Da Ihr erwachsen seid, gehe ich davon aus, dass es Euch bewusst ist, dass man die Dinge, die man getan hat, häufig nicht so einfach wieder rückgängig machen kann. Es gilt, Verantwortung für die eigenen Taten zu übernehmen. Dieser Freund hätte die Konsequenzen seines Handelns zu tragen!~
@18   = ~Also würdet Ihr einen Freund verraten...~
@19   = ~Nein! Ihr tut mir großes Unrecht, indem Ihr dies sagt! Einen Verbrecher vor Gericht zu bringen kann unmöglich als Verrat bezeichnet werden! Selbstverständlich würde ich zu diesem Freund stehen und ihm helfen, so gut es im Rahmen der Möglichkeiten, die mir in diesem Fall gegeben sind, geht.~
@20   = ~Ihr bringt ihm ein warmes Kissen für den kalten Zellenboden?~
@21   = ~Ich würde alles Erdenkliche tun, um ihm ein faires und schnelles Gerichtsverfahren zu ermöglichen und unnötige Missstände zu vermeiden. Wenn dies das Besorgen eines warmen Kissens beinhaltet, dann würde ich ihm eines bringen, ja.~
@22   = ~Ich verstehe... (spöttisch) Ihr seht die Welt mit einer beneidenswerten Klarheit, Sir Ajantis. (seufz) Dabei sollte man meinen, auch Ihr habt bereits die Erfahrung gemacht, dass es unendlich viele Graustufungen in Eurer schwarz-weißen Welt gibt...~
@23   = ~Mir gefällt die Richtung nicht, in die sich dieses Gespräch entwickelt, Dieb. Ich habe eher den Eindruck, *Ihr* macht Euch das Leben zu einfach!~
@24   = ~Das... tue ich auf keinen Fall, Paladin - bei meiner Ehre, das tue ich auf keinen Fall.~
@25   = ~Sir Ajantis, ich kann das Thema einfach nicht lassen... Was ich mit den "Graustufen" meinte ist einfach nur die Tatsache, dass nicht jeder böse Dinge tut, weil er es will. Manche werden aus Gedankenlosigkeit begangen, andere... unter Zwang.~
@26   = ~Aber in jedem Fall wird die Gesellschaft oder Individuen daraus geschädigt, und dies muss geahndet werden!~
@27   = ~Habt Ihr mir nicht zugehört?~
@28   = ~Doch, das habe ich. Um zu Eurem Beispiel zurückzukehren: Sollte dieser Freund gegen seinen freien Willen fehlgehandelt haben, so wird dies festgestellt und der wahre Schuldige zur Rechenschaft gezogen - aber es kann nur offiziell festgestellt und durchgeführt werden, *nachdem* sich dieser Freund der Justiz gestellt hat und über sich urteilen lässt.~
@29   = ~Ihr seid auf Eure Art verbohrt, Ajantis. Eure Worte machen mir Kopfschmerzen, wenn ich mir ausmale, was ich von Euch erwarten kann...~
@30   = ~Ich dachte, dies wäre ein Gespräch über Prinzipien gewesen?~
@31   = ~Jaja, das war es natürlich.~
