@0    = ~Ajantis, es hat mich immer beschäftigt, dass Ihr so unausgeglichen wart.~
@1    = ~Wie bitte?~
@2    = ~Nein Ajantis, ich will nicht andeuten, dass Ihr geistig labil seid. Ich meinte einfach nur, dass Ihr nicht nach persönlicher Ausgeglichenheit in Eurem Glauben strebt.~
@3    = ~Und das stört Euch nicht mehr länger?~
@4    = ~Richtig. Ajantis, in dieser Welt gibt es sehr viel Chaos und Böses und ein Mann, der von der Macht der Rechtschaffenheit und Gerechtigkeit besessen ist, kann dem größeren Gleichgewicht nur helfen, aber niemals stören.~
@5    = ~Ich bin froh, dass Ihr so fühlt und ich bin erfreut, dass wir weiterhin auf der gleichen Seite kämpfen können.~
@6    = ~So wie ich.~
@7    = ~Was könnt Ihr mir über diese Blätter erzählen, Jaheira? Sie haben eine ziemlich ungewöhnliche Farbgebung.~
@8    = ~Nicht...! Nun ja, ich kann Euch sagen, dass sie niemals so mit der nackten Haut in Berührung kommen sollten, wie Ihr sie grade lasst.~
@9    = ~Bei Helm!~
@10   = ~Ich fürchte, Euch steht eine raue Nacht bevor, Paladin. In der Gemeinsprache von Kara-Tur werden sie "Dämonen-am-Wegesrand" genannt. Ich hätte niemals erwartet, dass sie hier wachsen, denn sie sind hier nicht ansässig. Das erste Symptom nachdem man ihnen ausgesetzt wurde, ist normalerweise ein schmerzender, brennender Ausschlag, gefolgt von Brechreiz, Orientierungslosigkeit, Müdigkeit und manchmal Sinnestäuschungen. Glücklicherweise dauert die Wirkung nicht länger als einige Stunden an und verursacht keine dauerhaften Schäden, unabhängig davon, wo man mit den Blättern in Berührung kam.~
@11   = ~Oh, die habe ich auf meinen Reisen gesehen. Die Leute machen meilenweite Umwege, um ihnen aus dem Weg zu gehen.~
@12   = ~Wenn Ihr mich entschuldigen würdet, ich muss <CHARNAME> darum bitten, bald anzuhalten. Ich fühle mich zweifelsfrei unwohl.~
@13   = ~Es tut mit leid, Ajantis. Ich hätte Euch gewarnt, wenn ich es gewusst hätte.~
@14   = ~In Zukunft werde ich Euch zu jeder mir unbekannten Pflanze befragen, bevor ich mich ihr nähere.~
@15   = ~Das wäre weise.~
@16   = ~Hm, ich werde hungrig. Was wolltet Ihr heute zum Abendessen kochen, Ajantis?~
@17   = ~Bin ich schon wieder an der Reihe?~
@18   = ~Ja, ich glaube schon.~
@19   = ~Ich spreche keine Anschuldigungen aus, Jaheira, aber ich kann mich nicht erinnern, was Ihr gekocht habt, als Ihr das letzte Mal dran wart.~
@20   = ~Macht mich nicht für Euer versagendes Erinnerungsvermögen verantwortlich, Ajantis.~
@21   = ~Ich habe nichts gegen Kochen, dass wisst Ihr, Jaheira, aber ich bin mir ziemlich sicher, dass es meinem Erinnerungsvermögen gut geht. Aber jetzt, wo ich darüber nachdenke, wird mir klar, dass ich mich nicht daran erinnern kann, dass Ihr überhaupt in letzter Zeit gekocht habt.~
@22   = ~Ich bin mir sicher, das ist nur Eure Einbildungskraft. Nebenbei seid Ihr ausgezeichnet dazu in der Lage, einen Eintopf oder etwas Ähnliches zu kochen.~
@23   = ~(leise) Ihr könnt nicht kochen, oder?~
@24   = ~(flüstert) Nein.~
@25   = ~(in normaler Lautstärke) In der Tat, Jaheira. Und Ihr habt Recht, ich bin an der Reihe. Kommt nun und helft mir mit dem Kohl.~
@26   = ~(flüstert) Trotz all Eures Wissens über Küchenkräuter und...?~
@27   = ~(flüstert) Ich bin Druidin. Dass ich mich mit Kräutern zum Kochen auskenne, heißt nicht notwendigerweise, dass ich, äh, den Rest ebenso gut beherrsche.~ 
