@0  = ~Nie im Leben. Ich bin mit Ajantis verlobt! Bleibt fern von mir.~
@1  = ~Dorn, ich bin mit einem Mann verlobt, den ich sehr liebe und schmezlich vermisse. Ich wünsche keine Beziehung mit Euch.~
@2  = ~Und nur, um herauszufinden, dass ich bereits vergeben bin. Wirklich schade.~
@3  = ~Das erste mal war bereits ein großer, großer Fehler. Bleibt fern von mir!~
@4  = ~Dieser blutrünstige Blackguard! <CHARNAME>, lasst uns von hier weggehen, bevor ich einen Grund finde, meine Waffe zu ziehen.~
@5  = ~Es befinden sich sowohl ein Tempel des Helm als auch das Hauptquartier des Orden des Strahlenden Herzens in der Nähe, und ich hoffe sehr für Euch, dass Ihr Euch weder auf das eine noch das andere mit Eurer infamen Anspielung bezieht!~
@6  = ~Niemlas! Wir werden niemals Teil eines so bösen Plans. <CHARNAME>?...~
@7  = ~<CHARNAME>, ich bin sehr erstaunt, diesen... diesen Blackguard unter uns zu sehen. Ich bin eine Kraft des Guten und Rechtschaffenen. Mit einer solchen Quelle des Bösen kann ich mich nicht verbünden.~
@8  = ~Dorn hat mir bisher gute Dienste geleistet, Ajantis.~
@9  = ~Er war vor Euch hier. Ende der Diskussion.~
@10  = ~Ihr habt Recht. Dorn, Ihr müsst gehen.~
@11  = ~Ich habe mehr als nur meine Kampfkraft mit diesem Mann vereint, als Ihr weg wart, Ajantis.~
@12  = ~Davon gehe ich aus, ansonsten wäre er nicht hier. Mich interessiert, was nun geschieht.~
@13  = ~Nein, die Diskussion ist noch längst nicht zu Ende.~
@14  = ~Erinnert Ihr Euch nicht an seine blutrünstigen Pläne an der Schwertküste? Ihr müsst wählen.~
@15  = ~Ich werde nicht zwischen Euch wählen.~
@16  = ~Dann müsst Ihr gehen, Ajantis.~
@17  = ~Das werde ich. Ich hoffe, wir treffen uns nicht als Feinde wieder, wenn wir uns das nächste mal begegnen.~ 
@18  = ~Was... was meint Ihr damit, Liebste?~
@19  = ~Nun, dass ich nicht länger Eure Liebste bin, meine ich damit.~
@20  = ~Ich habe einen Fehler begangen von dem ich weiß, dass Ihr ihn mir nicht verzeihen würdet. Unsere Beziehung ist beendet.~
@21  = ~Ich habe einen besseren Gefährten gefunden. Einen, der wirklich versteht, wer ich bin, wisst Ihr?~
@22  = ~Ich... ich verliere meine große Liebe. Ich muss gehen, und Vergessen in den Kämpfen suchen, in die der Orden mich schickt... Vergebt mir.~
@23  = ~Was? Er?! Habt Ihr seine Blutrünstigkeit vergessen, die man bereits an der Schwertküste an ihm sehen konnte?~
@24  = ~Das kann ich nicht tolerieren. Ihr habt Euch Eurem bösen Erbe hingegeben!~
@25  = ~Ihr wollt, dass ich gehe? Seinetwegen?!~
@26  = ~Wenn Ihr meint was ich denke, dass Ihr meint, dann muss ich Euch sagen, dass ich mit Ajantis verlobt bin.~
@27  = ~Ihr seid eine Kampfgefährtin, Hexxat. Vielleicht auch eine Freundin, sofern das möglich ist. Aber nicht mehr.~
@28  = ~Wir würden mit dieser bösen Kreatur zusammenarbeiten?! <CHARNAME>, das ist nicht Euer Ernst!~
@29  = ~Wie könnt Ihr sie als Niemand bezeichnen! <CHARNAME>, mit dieser bösen Kreatur zu reden bringt mich an meine Grenzen!~
@30  = ~Was... Bei Helm! Welch böses Treiben ist dies?!~
@31  = ~Diese... diese Kreatur des Bösen wäre unsere Kampfgefährtin? <CHARNAME>, was ist aus Euch geworden?!~
@32  = ~Liebste, ich habe Euch verloren! Ich habe versagt!~
@33  = ~Moment, was? Ich denke, ich muss Euch sagen, dass ich mit Ajantis verlobt bin, Rasaad.~ 
@34  = ~Diese Kreatur strahlt die reine Bösartigkeit aus! Sie hat soeben eine Unschuldige getötet! <CHARNAME>, wir müssen sie aufhalten. Lasst Euch nicht einlullen von dem, was sie sagt.~
@35  = ~Ihr seid ein wirklich, wirklich guter Freund für mich, Rasaad.~
@36  = ~Ich würde Euch für nichts auf der Welt hergeben, Rasaad. Ihr seid ein wirklich, wirklich guter Freund für mich.~
@37  = ~Ich danke Euch, Rasaad. Obwohl solche Komplimente seltsam anmuten zweischen zwei einfachen guten Feunden, wie wir es sind.~

/* new for v15 */
@38   = ~So, Rasaad - <CHARNAME> ist nun Euer.~
@39   = ~Es war keine leichte Entscheidung - weder für sie, noch für mich. Das müsst Ihr mir glauben, mein Freund.~
@40   = ~Eine Zeit lang mussten wir glauben, dass Ihr tot wärt...~
@41   = ~Habt Dank für Eure Worte. Ich bin mir in der Tat bewusst, dass sich dadurch einiges geändert hat... um so mehr hätte ich aber erwartet, dass sie glücklich wäre, mich wieder lebendig und wohlauf zu sehen.~
@42   = ~Ich... wünsche Euch beiden alles Gute. Und Euch mehr Erfolg darin, sie bei Euch zu behalten...~
@43   = ~Rasaad, bei Eurem Anblick legt sich meine Stirn in Sorgenfalten. Ihr habt Euch verändert.~
@44   = ~Manchmal führt das bloße Leben dazu, dass das geschieht, Sir Ajantis.~
@45   = ~Wohl wahr, aber es ist immer ein sehr beunruhigender Vorgang, es mit anzusehen. Seid tapfer, Rasaad. Habt Vertrauen in den Plan, den Eure Göttin für Euch ausgelegt hat. Lasst Euch von ihrer Weisheit leiten, und Ihr werdet die Kraft finden, die Ihr benötigt, um in diesen für Euch dunklen Zeiten zu bestehen.~
@46   = ~Es gibt Zeiten, da helfen uns die Götter nur so weit, wie wir uns selbst helfen, Sir Ajantis. Ich werde tun, was in meiner Macht steht, und werde dadurch diese dunklen Zeiten übersetehen.~
@47   = ~Eure Worte vermögen mich nicht zu beruhigen, mein Freund.~
@48   = ~Neera, es war beeindruckend, den Rückzugsort für Eure Mitmagier in der Wildnis zu sehen.~
@49   = ~Danke, Ajantis. Von Euch hört man nicht so häufig ein Wort des Lobes.~
@50   = ~Nun, nicht wirklich, wenn man bedenkt, was damit geschehen ist.~
@51   = ~Ich frage mich allerdings, warum Ihr die Abgeschiedenheit eines Waldes für Euer Lager gewählt hattet. Wir sind in Amn, und alle magischen Belange unterstehen den Verhüllten Magiern. Anstatt Euch vor ihnen ebenfalls zu verstecken, hättet Ihr Euch besser ihre Unterstützung gegen die Roten Magier gesichert.~
@52   = ~Ach, war ja klar, dass jetzt ein Vorwurf kommt. Ihr glaubt das wirklich, was Ihr da sagt, oder?~
@53   = ~Das tue ich, in der Tat! Die Verhüllten Magier sind nicht dafür bekannt, dass sie Magier der wilden Magie jagen und für ihre Studien missbrauchen, oder? Sie verkörpern das *Gesetz* für jeden, der in Amn arkane Magie verwendet.~
@54   = ~Und haben ein Heim für Magier, mit denen sie nicht einverstanden sind.~
@55   = ~Wir *könnt* Ihr sowas sagen, nach dem, was mit dem Lager geschehen ist? Habt Ihr die zerstörung nicht gesehen?~
@56   = ~Wieso sollte dies meine Worte widerlegen? Es unterstreicht eher, dass ich Recht habe. Mit der Unterstützung der Verhüllten Magier hätte der Angriff der Roten Magier nicht dieselben schrecklichen Auswirkungen auf Euren Zufluchtsort gehabt!~
@57   = ~Aber die Roten Magier haben sich ihren Weg an den Verhüllten Magiern vorbei erkauft! Glaubt Ihr im Ernst, dass das anders gewesen wäre, wenn wir Lager inmitten von Athkatla aufgeschlagen hätten?!~
@58   = ~Dass es so gelaufen ist ist Eure Unterstellung, Neera. Wie könnt Ihr eine solche Frage stellen? Natürlich wäre es anders verlaufen!~
@59   = ~Ah, also ist es meine Schuld, dass es so gelaufen ist, weil ich die Verhüllten Magier nicht im Vorfeld gut genug bestochen hatte, ja? Ihr habt wirklich ein sehr einfach gestricktes Weltbild, Ajantis. Wenn es mich nicht so in Verzweiflung stürzen würde, Euch so reden zu hören, wäre ich glatt neidisch darauf!~
@60   = ~Für Beleidigungen gibt es keinen Grund! Ich habe mitnichten davon gesprochen, dass Ihr die Verhüllten Magier bestechen sollt. Was mit Eurem Rückzugsort geschehen ist, ist das Ergebnis einer fehlenden Unterstützung durch die örtlichen Kräfte, die das Gesetz verkörpern.~
@61   = ~Das sagt Ihr, nachdem der Verhüllte Magier Tolgerias uns für seine eigenen Zwecke missbrauchen wollte?~
@62   = ~Das sagt Ihr, nachdem die Verhüllten Magier Imoen grundlos mitgenommen haben?~
@63   = ~Ajantis... habt Ihr das Wort Korruption schon mal gehört? Lasst mich raten. Das passiert nur bösen Leuten ganz, ganz weit weg, ja?~
@64   = ~Mit einer Macht wie den Roten Magiern auf Euren Fersen wäre es zumindest ratsam, einen mächtigen Verbündeten zu aquirieren.~
@65   = ~(seufzt) Ihr glaubt das tatsächlich. Wisst Ihr, ich war einfach beruhigt, sie auch aus dem Einflussbereich der Verhüllten Magie raus zu haben, zumindest für eine weile. Wir sprechen schließlich über Hasardeure, schon vergessen?~
@66   = ~Was für ein beeindruckendes Raubtier. Und erstaunlich intelligent...~
@67   = ~Groar?~
@68   = ~Genau das meinte ich... (leise) Ein bisshen beunruhigend ist das ja schon.~
@69   = ~So, nun sind wir also wieder an <CHARNAME>s Seite, Rasaad.~
@70   = ~In der Tat.~
@71   = ~Es ist nicht verwunderlich, dass wir uns einer Dame wie <CHARNAME> anschließen. Sie ist stark und... eine sehr gute Anführerin.~
@72   = ~In der Tat, Sir Ajantis. Es erstaunt mich nicht, dass Euch das ebenfalls aufgefallen ist.~
@73   = ~Ebenfalls...? (räuspert sich) Rasaad, es ist immens wichtig, dass Männer wie wir, mit einem rechtschaffenen Ziel vor Augen, sich nicht von... Gefühlen fehlleiten lassen. Unangemessene Gefühle, die... uns fehlleiten könnten.~
@74   = ~Ich bewundere, wie eloquent Ihr das formuliert, Ajantis.~
@75   = ~Macht Ihr Euch über mich lustig?~
@76   = ~Das würde ich nie wagen. Ich bin froh, dass Ihr das so klar seht, und bin sicher, dass Ihr als Paladin des Helm, Gott der Wachsamkeit, fähig und bereit seid, Eurem eigenen Hinweis nach zu handeln und Euch nicht von einer so schönen Dame wie <CHARNAME> fehlleiten zu lassen.~
@77   = ~(mit geröteten Ohren) Ich bin in der Tat ein Paladin des Helm, Gott der Wachsamkeit. Ihr jedoch, Rasaad, solltet sicherstellen, dass Ihr nicht aufgrund unangemessener Gefühle womöglich Euer Ziel aus den Augen verliert.~
@78   = ~'Unangemessen', hm? Nun, ich bin nicht sicher, ob es <CHARNAME> gerne hört, wenn Gefühle für sie als unangemessen bezeichnet werden.~
@79   = ~Das habe ich nicht... Dreht mir nicht die Worte im Mund herum, Rasaad. Unangemessen dann, wenn sie Euch von Eurem rechtschaffenen Ziel entfernen könnten!~
@80   = ~Ich werde sicherstellen, dass sie das nicht tun werden, Ajantis, und werde gleichzeitig hoffen, dass Ihr bereit seid, Euch ebenfalls entsprechend Eurer Warnung zu verhalten.~
@81   = ~Ajantis, nach Euren vorherigen Worten seid Ihr wohl der Meinung, dass es *meine* Schuld ist, was im Lager geschehen ist, weil ich nicht... wie könntet Ihr es ausdrücken - wachsam genug war? Es war also alles mein Versagen, ja?~
@82   = ~Nein, mitnichten, Neera! Ich weiß, dass es nicht Eure Schuld ist. Es... es tut mir sehr leid zu sehen, was Euren Freunden widerfahren ist.~
@83   = ~Die Worte, die ich sagte, entstammten einem Gefühl des Beschützenwollens. Ja, Ihr dürft gerne Eure Augen verdrehen, aber es ist trotzdem das, was ich für Euch und Eure Freunde fühle. Ihr *benötigt* Verbündete, Neera, und je größer deren Authorität, desto besser. Ich... sehe aber sehr wohl, dass mein Rat aus einer komplett theoretischen Betrachtung resultierte... und wohl nicht sehr hilfreich war.~
@84   = ~Nicht wirklich, nö. Aber ich glaube ich verstehe, was Ihr meint... Ach, Ajantis, ich wünschte so sehr, sie wären alle wohlauf. Lasst uns gehen und so vielen wie möglich helfen, ja?~
@85   = ~Rasaad, ich bin entsetzt über Euren Plan. Ihr wollt einen falschen Glauben vorspielen, Euch offen zu einem anderen Gott bekennen - jetzt, da Ihr die Unterstützung Eurer Götten nötiger habt als jemals zuvor?~
@86   = ~Es ist der einzige Weg, den Mördern meines Bruders nahe zu kommen, Sir Ajantis. Würdet Ihr nicht dasselbe für Eure Familie tun?~
@87   = ~Ich würde alles tun, was in meiner Macht steht, um die Mörder ihrer gerechten Strafe zuzuführen, aber niemals würde ich einen falschen Glauben vorgeben, Rasaad! Dies ist ein folgenreiches Ansinnen. Selûne gibt Euch Eure Kraft, und Ihr wollt aufhören, ihren Namen laut zu singen?~
@88   = ~Es ist der einzige Weg, Sir Ajantis. Im Gegensatz zur Euch, der nur *sagt*, dass er alles was möglich ist tun würde, bin ich bereit, es zu *tun*.~
@89   = ~Aber es ist falsch! Die Rache, die Ihr damit bekommt, werdet Ihr Euch teuer erkauft haben, und sie wird sich falsch anfühlen und fahl sein.~
@90   = ~Ich werde Euch Eure Worte vergeben, da Ihr nicht wisst, welchen Weg ich bereits gegangen bin, und weil Ihr als Paladin sprecht der verpflichtet ist, seinen Feind niemals von hinten anzugreifen. Aber ich werde meine Rache bekommen, Sir Ajantis, und sie wird nicht im mindesten fahl sein, sondern gründlich, und Selûne wird sie gutheißen. Gerne wüsste ich Euch und <CHARNAME> auf meiner Seite, aber wenn es nötig sein sollte, dann werde ich den Weg auch alleine gehen.~
@91   = ~Ajantis... ich verstehe ja, was Ihr meint. Mächtige Verbündete, haha - ja, natürlich hätte ich die gerne für uns gehabt. Aber wenn Ihr glaubt, dass die Verhüllten Magier dies hätten sein können, dann macht Ihr einen großen, großen Fehler.~
@92   = ~Nennt es, wie Ihr wollt, aber Ihr hättet wirklich den Schutz der Magie-Instanz in Amn auf Eure Seite bringen müssen, um...~
@93   = ~Ja! Bei den Göttern, Paladin, hört endlich auf damit, das zu sagen, oder ich schaue mal, ob ich nicht eine unbändige Woge provozieren kann, für Euch ganz alleine!~
@94   = ~Neera! Und Ihr wundert Euch, dass die Verhüllten Magier ein Bestreben haben könnten, Hasardeure zu überwachen?~
@95   = ~(stöhn)~
@96   = ~<CHARNAME>, seid Ihr sicher, dass Ihr Euch mit einem wilden Raubtier zusammentun wollt, wie es dieser Bär ist? Seine Intelligenz ist erstaunlich...~
@97   = ~(murmelt leise) *Genau* das meinte ich damit.~
@98   = ~Ja, ich vertraue ihm.~
@99   = ~Ist er nun wild oder sehr intelligent? Ich werde aus Euren Worten nicht so ganz schlau.~
@100  = ~Er ist nun hier.~
@101  = ~Gebt nichts auf meine worte. Wilson ist ein treuer Gefährte, stark... und erstaunlich intelligent...~
@102  = ~Groar!~
@103  = ~in der Tat... Wilson, ich werde eine Weile *hinter* Euch gehen, ja?~
@104  = ~Neera, bitte vergebt mein Reden über Dinge, die bereits geschehen sind und in der Vergangenheit liegen, und daher nicht mehr geändert werden können.~
@105  = ~Na endlich kommt Ihr mal zur Vernunft.~
@106  = ~Obgleich ich wirklich denke, dass Ihr Euch die Unterstützung der Atkatlischen Behörden hättet sichern sollen... was ich nun wohl häufig genug gesagt habe.~
@107  = ~(seufzt) Häufiger als nötig.~
@108  = ~Was vergangen ist, ist vergangen. Wir müssen uns auf das konzentrieren, was in der Gegenwart geschieht und in der Zukunft noch vor uns liegt. Ich werde Euch helfen, die Sicherheit Eurer Gefährten zu sichern, Neera.~
@109  = ~Jawoll! Genau das wollte ich hören. Na, dann nichts wie los!~
