@0    = ~Imoen, ich bin froh, Euch wieder zu sehen. Doch ich bin betrübt über die Umstände, unter denen es geschieht - und ich muss sagen, Ihr habt Euch sehr verändert.~
@1    = ~Oh, Ajantis, es ist schön Euch zu sehen. Ich fühle mich, als wäre mein Innerstes nach außen gekehrt worden... Ich.. ich möchte mich gar nicht erinnern.~
@2    = ~Niemals hätte ich die Wahrheit über Eure Herkunft geglaubt, meine Dame. Diese Enthüllung erschreckt mich, aber für Euch muss es noch viel entsetzlicher gewesen sein. Für mich ist klar, dass Ihr dem Makel nicht nachgegeben habt, den Ihr bis jetzt unwissentlich getragen habt. Ich habe niemals Böses in Euch gespürt.~
@3    = ~Sie haben Euch schreckliche Dinge angetan. Dass sie auf solch eine schreckliche, verdrehte Art versuchen, die bösartige Macht Eures Erzeugers anzuzapfen, macht mich wütend! Wenn es in meiner Macht läge, würde ich die Dinge auf der Stelle richtig stellen. Ich fürchte jedoch, dass Euch die Erinnerungen selbst dann noch jagen werden, wenn wir Eure Seele wiederbeschafft haben.~
@4    = ~Lasst uns von etwas anderem sprechen, Ajantis. Auch Ihr habt Euch verändert... Eure Rüstung zum Beispiel glänzt jetzt *noch* stärker! (zwinkert)~
@5    = ~Es ist gut zu sehen, dass Ihr Euren Humor nicht ganz verloren habt, Imoen. Seid Euch versichert, dass ich auf Euer Wohl achten werde, solange wir zusammen reisen. Lasst uns voranschreiten und die Schurken stellen, die wir jagen!~
@6    = ~Ah, stolzer Ritter! Wie immer ein Quell des Glaubens und der Stärke. Ich danke Euch.~ 
@7    = ~Imoen, wie ich sehe, habt Ihr nun zur Magie gefunden. Ich muss sagen, dass mich das in gewisser Weise erfreut.~
@8    = ~Hm? Was interessiert Euch das denn, dass ich nun Magierin bin?~
@9    = ~Nun, es geht weniger darum, dass Ihr nun Magie anwendet, als dass Ihr nicht mehr Eure Fähigkeiten in... hm, Eurer vorherigen Profession ausübt!~
@10   = ~Ah, der arme Paladin! Ihr konntet es nie ertragen, mich als Diebin zu sehen, nicht wahr? Na, da das nun beendet ist braucht Ihr Euch keine Sorgen mehr zu machen, dass ich den Pfad der Verderbtheit einschlage, ja?~
@11   = ~Es geht eher darum, dass ich mir keine Sorgen mehr um Euer rechtschaffenes Verhalten machen muss, Imoen.~
@12   = ~Ihr meint, als Magierin verstoße ich nicht so häufig gegen das Gesetz?~
@13   = ~Das meine ich in der Tat.~
@14   = ~(lächelt gequält) Wenn man bedenkt, wie hier in Amn mit Magiern umgegangen wird und woraus mich <CHARNAME> befreien musste, solltet Ihr das vielleicht noch einmal überdenken.~
@15   = ~Ajantis, Ihr habt vor, <CHARNAME> zu heiraten, nicht wahr?~
@16   = ~Ja, das habe ich.~
@17   = ~Ihr seid ein anständiger Mann und ein guter Fang, aber ich muss sicherstellen, dass Ihr sie gut behandelt. Sie ist wie meine Schwester und ich will nicht, dass sie verletzt wird.~
@18   = ~Meine Dame! Niemals würde ich sie verletzen!~
@19   = ~Nun, haltet Euch daran, sonst muss ich Euch eine Lektion erteilen. Und eine mächtige Magierin wie ich ist nicht zu verachten!~
@20   = ~(lächelt)~
@21   = ~Jetzt seid Ihr also mit <CHARNAME> verheiratet, Ajantis.~
@22   = ~Das bin ich.~
@23   = ~Ajantis?~
@24   = ~Ja, meine Dame?~
@25   = ~Darf ich Euch eine, äh... persönliche Frage stellen?~
@26   = ~Ähem... natürlich.~
@27   = ~Oh, nichts Unanständiges oder so. Ich habe mich gefragt, wisst Ihr...~
@28   = ~Ja?~
@29   = ~Nun, ich habe immer irgendwie davon geträumt, dass ein Ritter mein Herz im Sturm erobert und...~
@30   = ~Nein Ajantis, nicht Ihr! Aber jemand wie Ihr: Stattlich und mutig und edel und, nunja, ritterlich und all das. Glaubt Ihr, dass das vielleicht passieren könnte?~
@31   = ~Da ich Euch eine ehrliche Antwort versprochen habe: Ja, ich glaube, dass ein Ritter Eurem Liebreiz und (hust) ziemlich außergewöhnlichen Sinn für Humor erliegen könnte. Aber das Leben eines Ritters des Ordens ist anspruchsvoll. Könntet Ihr mit solch einem Leben zufrieden sein? Es könnte lange Abwesenheit, Unsicherheit und Sorge bedeuten.~
@32   = ~Oh, ich meine nicht gleich jetzt! Außerdem ist es nicht gerade so, dass unsere Gruppe vor Rittern überquillt. Ich meinte später, wenn alles vorüber ist.~
@33   = ~Ich verstehe. Nun, falls Ihr jemals einen Ritter kennen lernt, den Ihr Eurer Zuneigung für würdig erachtet, solltet Ihr in Betracht ziehen, davon abzusehen, sein persönliches Eigentum zu stehlen. Das würde einen besseren Eindruck auf ihn machen.~
@34   = ~Ha! Woher soll ich denn dann wissen, ob er Spaß versteht?~
@35   = ~(seufz)~
@36   = ~Imoen, Ihr habt Euch verändert. Und mehr als nur Eure Profession.~
@37   = ~Ich weiß, dass Ihr schon immer ein Gewissen hattet, aber Ihr seid eine ziemlich verantwortungsvolle junge Dame geworden. Ihr seid nicht mehr das Mädchen, das Kerzenburg verließ.~
@38   = ~(errötet) Oh, das ist nett von Euch.~
@39   = ~Ich bin stolz auf Euch und ich glaube, Gorion wäre es auch.~
@40   = ~Ihr seid goldig, Ajantis, aber ich muss ehrlich sein. Eine Menge ist passiert. Wenn Ihr gesehen hättet, was ich gesehen habe, wäret Ihr auch schnell erwachsen geworden.~
@41   = ~Es tut mir leid, wenn ich...~
@42   = ~Fühlt Euch nicht schlecht, Ajantis. Ich bin zu stark um von ein wenig schlechter Behandlung auseinander zu brechen. Aber ich schätze all die Güte in der Welt viel mehr.~
@43   = ~Können wir über Ajantis reden, <CHARNAME>?~
@44   = ~Sicher. Über was möchtest du genau reden?~
@45   = ~Nein, ich glaube nicht, dass es etwas gibt, worüber wir reden sollten, Imoen.~
@46   = ~Nun, weißt du, als Paladin und all das, mit seinen Verantwortungen dem Orden gegenüber, wird er oft unterwegs sein.~
@47   = ~Darüber haben wir schon geredet. Ich glaube, dass alles gut klappen wird.~
@48   = ~Um die Wahrheit zu sagen, ich habe diesbezüglich Zweifel.~
@49   = ~Ich weiß nicht, was du damit meinst. Ihr zwei werdet immer noch heiraten, richtig?~
@50   = ~Natürlich, aber das ist nicht wirklich deine Angelegenheit, oder?~
@51   = ~Natürlich. Was hast du auf dem Herzen?~
@52   = ~Nun, wenn du nicht darüber reden willst, werde ich dich nicht dazu zwingen. Ich will nur sicher sein, dass es dir gut geht.~
@53   = ~Er ist ein großartiger Mann und so, aber macht er dich glücklich?~
@54   = ~(lächelt) Ja, das tut er.~
@55   = ~Größtenteils.~
@56   = ~Nicht wirklich.~
@57   = ~Das ist wirklich nicht deine Angelegenheit.~
@58   = ~Es tut mir leid, das zu hören.~
@59   = ~Ich schätze, ihr beide müsst reden. Aber ich bin für dich da, weißt du.~
@60   = ~Das sind gute Nachrichten. Wenn du glücklich bist, bin ich es auch. Oh, ich kann die Hochzeit kaum noch erwarten!~
@61   = ~Mann, ich schätze, du hast es mir gezeigt. Bitte, behalte deine Geheimnisse. Aber ich bin immer noch deine Freundin, ob du willst oder nicht.~

/* new in v20 */
@62   = ~Mensch, Ajantis, da habt Ihr <CHARNAME> aber einen ganz schönen Schrecken eingejagt.~
@63   = ~Meine Dame?... Ich bin mir nicht sicher, was Ihr meint, Imoen.~
@64   = ~Na, mit Eurem Versteckspiel da in den Windspeerhügeln! Nein, im Ernst, Ajantis. Es ist schön, dass Ihr wieder da seid.~
@65   = ~Ich danke Euch. Die böse Magie des roten Drachen hat meine Paladinsinne komplett hinters Licht geführt... (seufz).~
@66   = ~Macht Euch nichts draus! Ich weiß, dass es Euch sehr beschäftigt, aber es wäre ja komisch, wenn Ihr plötzlich alleine einen roten Wyrm überwinden könntet, oder? Für irgendwas müssen wir anderen ja auch noch gut sein!~
@67   = ~(lächelt) Da ist was Wahres dran, Imoen. Danke für Euren Zuspruch.~

