@0    = ~Ah, die Stadt. Manche Teile erscheinen mir immer als hinterhältig böse. Das Regierungsviertel von Athkatla ist einer dieser Stadtteile.~
@1    = ~Wegen der ganzen selbstgefälligen Bürokraten?~
@2    = ~Das könnte ein Grund sein, aber das trifft auf ganz Athkatla zu, nicht nur auf das Regierungsviertel. Nein, ich finde den Park abstoßend.~
@3    = ~Den Park? Das klingt seltsam, wenn es von einem Druiden mit leidenschaftlicher Bewunderung für die Schönheit der Natur kommt. Es gibt schon wenig genug davon in dieser Stadt, so wie sie jetzt ist.~
@4    = ~Meine Bewunderung der Natur ist der Grund, warum der Park mich provoziert. Diese kultivierten Gärten tun nichts weiter als die natürliche Herrlichkeit zu verspotten.~
@5    = ~Es ist doch besser als nichts. Hier kann man wenigstens im Schatten sitzen und die Vögel zwitschern hören.~
@6    = ~Diese Dinge sind eher dazu tauglich den Beobachter zu reizen. Ich frage mich, wie viele Reisende diese Fontänen angeschaut haben, nur um sich nach einem richtigen Wasserfall zu sehnen!~
@7    = ~Da bin ich anderer Meinung. Ich glaube immer noch, etwas ist besser als gar nichts.~
@8    = ~Ich werde mich nicht mit Euch streiten, Ajantis.~
@9    = ~Cernd, hat Faldorns Korruption gegen die Natur Euch stark mitgenommen?~
@10   = ~Auf gewisse Art schon, aber das Gleichgewicht ist wieder hergestellt, und ich habe meinen Frieden wieder gefunden.~
@11   = ~Gut, dass Ihr darüber steht. Manche würden in ihrem Glauben schwanken.~
@12   = ~Faldorn hat sich in Dinge eingemischt, die zu entscheiden uns Sterbliche nicht zustehen. Wir Druiden betrachten die Natur als unsere Mutter. Dadurch, dass Faldorn genommen, aber nicht gegeben hat, hat sie das Gleichgewicht gestört.~
@13   = ~Die Tatsache, dass wir Instrumente dieser Wiederherstellung waren, beeinträchtigt Euren Standpunkt also nicht?~
@14   = ~Nicht wirklich. Unser Beitrag war wie ein Baum in einem großen Wald. Jeder Baum trägt zum Ganzen bei, aber als einzelner ist er nur ein Baum.~
@15   = ~Ihr könntet das zu allem sagen, was wir tun und es wäre nicht weniger korrekt. Trotzdem ist es beruhigend zu wissen, dass wir für das Wohlergehen aller handeln.~
@16   = ~Cernd, mein Freund, macht Ihr Euch jemals Sorgen um Ashdale?~
@17   = ~Für ihn ist bestens gesorgt. Die Druiden kümmern sich um seine Bedürfnisse und seine Erziehung über die Weisen der Natur.~
@18   = ~Rufen Eure Verpflichtungen als Vater nicht nach mehr direkter Beteiligung?~
@19   = ~Natürlich, aber er ist immer noch sehr jung, und unsere Aufgaben werden nicht ewig dauern. Kein Vater kann immer da sein, wenn er eine Aufgabe zu erledigen hat. Als ein Ritter des Ordens würde ich von Euch vor allen anderen erwarten, das zu verstehen.~
@20   = ~Ich denke das tue ich. Und ich bewundere Eure Ergebenheit gegenüber den Verpflichtungen als Druide. Ich bezweifle, dass es mir möglich wäre, so viel Zeit mit meiner Familie zu verbringen, wie ich gerne würde. Ich entschuldige mich. Was ich sagte, klang viel kritischer, als es gemeint war.~
@21   = ~Schon in Ordnung, Ajantis. Wenn die Zeit kommt, werdet Ihr die Balance zwischen den Verpflichtungen als Vater und denen als Paladin an sich besser verstehen, schätze ich.~
@22   = ~Ich habe die Natur nicht verlassen, also verlässt mich auch die Natur nicht. Mein Glaube war nie in Gefahr. Ich beschütze das Gleichgewicht, und ich bin zufrieden.~
