@0    = ~Verzeiht, meine Dame, Ihr habt da etwas in Eurem Haar... (Ajantis hebt seine Hand, um etwas aus Euren Haaren zu entfernen.)~ [C#AJAN35]
@1    = ~Was denn?~
@2    = ~Ja, bitte tut es weg.~
@3    = ~Schon in Ordnung, Ajantis, lasst gut sein.~
@4    = ~Lasst es mich vorsichtig herausziehen.~
@5    = ~Ich muss darauf bestehen, meine Dame.~
@6    = ~Verzeiht. Ich denke, es ist ein Blatt... Das sollte nicht in Eurem Haar sein. Solch wundervolles, kräftiges Haar sollte mit Blumen geschmückt sein, nicht mit vertrockneten Blättern, die (stockt). Ich... ich meine (räusper). Es ist jetzt weg, meine Dame.~
@7    = ~(mit einem tiefen Blick in seine Augen) Habt Dank, Ajantis.~
@8    = ~Nun, danke.~
@9    = ~Aha, dann können wir wohl weiter.~
@10   = ~Was war das? Wollt Ihr mir etwa den Hof machen, Ajantis?~
@11   = ~Ajantis, nächstes Mal, wenn ich "lasst gut sein" sage, bleibt Ihr mit Euren Händen weg von mir!~
@12   = ~Es war mir eine Ehre, <CHARNAME>.~
@13   = ~Ich... Es tut mir sehr leid, wenn ich Euch zu nahe getreten bin, meine Dame.~
@14   = ~(Ajantis Wangen scheinen sich zu röten, aber er erwidert Euren Blick.)~
@15   = ~Was für ein netter Anblick... Meine Dame, verzeiht, wenn ich Eure Aufmerksamkeit auf eine solche Kleinigkeit lenke, aber seht einen Moment diese Blumen an, an denen wir gerade vorbeigehen.~ [C#AJAN35]
@16   = ~Diese?~
@17   = ~Was ist damit?~
@18   = ~Nicht jetzt, Ajantis, und schon gar keine Blumen.~
@19   = ~Ich kann mich beim besten Willen nicht erinnern, wie sie heißen, obwohl es mir sehr unangenehm ist, dies zugeben zu müssen, meine Dame. Aber ich habe schon immer ihren Anblick genossen. Sie sind gelb in der Mitte... könnt Ihr es sehen?~
@20   = ~(Ihr lehnt Euch nach vorne, um die Blumen näher betrachten zu können.)~
@21   = ~Es könnte sein, dass wir jeden Augenblick Feinde vor uns haben, und Ihr wollt, dass ich Blumen anschaue?~
@22   = ~Ja, ich sehe es. Schön, aber wir müssen weiter.~
@23   = ~Ich wollte nicht... Ihr habt Recht, wir haben keine Zeit hierfür.~
@24   = ~Es ist nie verkehrt, den Blick für die schönen Dinge nicht zu verlieren. Seid unbesorgt, meine Wachsamkeit ist ungebrochen.~ 
@25   = ~Da habt Ihr Recht. (Ihr lehnt Euch nach vorne, um die Blumen näher betrachten zu können.)~
@26   = ~In der Tat.~
@27   = ~(Ob aus Absicht oder Unachtsamkeit, jedenfalls gibt Eure Bewegung Ajantis die Gelegenheit, einen Blick tief in Euren Ausschnitt zu werfen.)~
@28   = ~(schnappt nach Luft) Mei... meine Dame, Ihr solltet nicht...~
@29   = ~(hust) Helm, vegebt mir... Meine Dame, es war unangebracht, Euch... Euch...~ [C#AJAN19]
@30   = ~Mich eine Blume anschauen zu lassen?~
@31   = ~Es ist in Ordnung, Ajantis. Es ist nichts passiert.~
@32   = ~Ich hoffe, Ihr hattet Euren Spaß.~
@33   = ~Ich spreche nicht über die... Also... (räusper)~
@34   = ~Es ist wirklich sehr beeindruckend, was die Natur so hervorbringen kann, nicht wahr? (unschuldiger Blick)~
@35   = ~Es ist nichts passiert, Ajantis, macht Euch keine Gedanken.~
@36   = ~Da bin ich mir nicht so sicher, meine Dame...~
@37   = ~Vielen Dank, meine Dame. Wir sollten weiterziehen...~
@38   = ~Ich schwöre, dass ich nicht... Wir sollten weiterziehen.~
@39   = ~... Meine Dame, alles, was ich sah, war genug, um die versteckteste Sehnsucht eines jeden Mannes zu entfachen...~
@40   = ~Ich... ich spreche selbstverständlich über die Blumen.~
@41   = ~Die wunderschönste Blume, die ich jemals sah...~
@42   = ~(Ajantis schaut zu Euch herüber. Als Ihr Euch ihm zuwendet, senkt er seinen Blick und errötet leicht.)~ [C#AJAN35]
@43   = ~(Ajantis schaut zu Euch herüber. Seine Stirn ist leicht gekräuselt, und der Ausdruck seiner Augen ist nicht zu deuten. Es könnte Sehnsucht sein, aber sie wäre vermischt mit viel Nachdenklichkeit.)~ [C#AJAN35]
@44   = ~(Als sich Eure Blicke treffen, senkt Ajantis schnell seinen Blick.)~
@45   = ~(Ajantis schaut zu Euch herüber. Als er Eurer Aufmerksamkeit gewahr wird, wendet er schnell seinen Blick ab.)~ [C#AJAN35]
@46   = ~(Ajantis schaut zu Euch herüber, mit einem intensiven, sehnsüchtigen Blick.)~ [C#AJAN35]
@47   = ~(Als sich Eure Blicke treffen, schaut er schnell zur Seite.)~
@48   = ~(Ihr bemerkt Ajantis' Blick auf Euch. Bevor Ihr ihn anschauen könnt, hat Ajantis seinen Blick bereits woanders hingelenkt.)~ [C#AJAN35]
@49   = ~(Ihr bemerkt Ajantis' Blick auf Euch. In seinen Augen spiegelt sich eine große Sehnsucht... Als er Eurer Aufmerksamkeit gewahr wird, scheint ihm dies erst bewusst zu werden. Mit einem nahezu erschrockenen Gesichtsausdruck wendet er sich ab.)~ [C#AJAN35]
@50   = ~(Ihr bemerkt Ajantis' Blick auf Euch. Er schaut Euch mit großer Bewunderung an. Als er Eurer Aufmerksamkeit gewahr wird, scheint ihm dies erst bewusst zu werden. Er lächelt Euch leicht zu, bevor er sich abwendet.)~ [C#AJAN35]
@51   = ~(Ihr bemerkt Ajantis' Blick auf Euch. Seine Augen schauen mit einem großen Verlangen auf Euch... Als er Eurer Aufmerksamkeit gewahr wird, wendet er sich verlegen ab.)~ [C#AJAN35]
@52   = ~Das... das war die Manifestation des Bösen! Der Avatar des Bhaal!~ [C#AJAN17]
@53   = ~Nun zeigt sich Eure Abstammung. Geschwächt durch den Verlust Eurer Seele versucht Euer Erbe, die Macht über Euch zu übernehmen!~
@54   = ~Es hat mich einfach so übermannt... Als ich mich einen Moment besonders hilflos und wütend fühlte.~
@55   = ~Es hat mich vollkommen eingenommen, und ich konnte nichts dagegen tun!~
@56   = ~Hm, es fühlte sich seltsam an...~
@57   = ~Es war die reine Ansammlung von Macht, Ajantis!~
@58   = ~Ich habe große Furcht in meinem Herzen getragen, was aus Euch werden wird. Ich habe die letzten Wochen gezittert und gebebt... um Euch. Nun, endlich, kann ich dem Bösen in Euch ins Anglitz schauen!~
@59   = ~Ich werde meine Wachsamkeit weiter steigern... Und das Böse nicht nur von außerhalb erwarten. Ich bin hier, an Eurer Seite, und werde Euch vor Euch selbst beschützen, so gut ich kann!~
@60   = ~In welchem Tonfall Ihr das sagt, <CHARNAME>. Ihr dürft Euch nicht darin verlieren, Ihr müsst dagegen ankämpfen! Euer Schicksal würde grauenhaft sein!~
@61   = ~<CHARNAME>, Ihr seht schrecklich aus. Ist alles... <CHARNAME>?!~
@62   = ~Ihr habt Euch erneut in den Avatar Bhaals verwandelt! Ich bin hier, und werde Euch beschützen... vor Euch selbst, so gut ich es kann. Das Böse in Euch zeigt sich endlich. Wir werden es besiegen!~ [C#AJAN19]
@63   = ~Was, wenn es stärker ist als ich? Stärker als Ihr?~
@64   = ~Ich baue darauf, dass Ihr mich bekämpft, wenn es nötig werden sollte. Die Dinge, die mit mir geschehen, sind fürchterlich.~
@65   = ~"Wir"?~
@66   = ~Nun ist es ja vorbei.~
@67   = ~Ihr hättet gar keine Chance, Ajantis. Diese Schlächterform ist die reine Macht. Ich muss sie nur beherrschen lernen.~
@68   = ~Was mit Euch geschieht ist fürchterlich und sehr erschreckend. Wir müssen diesem Spuk ein Ende setzen!~
@69   = ~Nun, ich... ich werde Euch in dieser Situation nicht alleine lassen, meine Dame!~
@70   = ~Ich brauche Eure Unterstützung nicht.~
@71   = ~Für den Moment, ja.~
@72   = ~Was redet Ihr da?! Ich kann es nicht glauben, Euch so naiv sprechen zu hören. Glaubt nicht, dass Ihr diese Kräfte beherrschen könntet, <CHARNAME>. Sie werden allenfalls *Euch* beherrschen.~
@73   = ~Ich bin ein Streiter des Guten, <CHARNAME>. Wir werden stärker sein als das, was sich in Euch ausbreiten möchte!~
@74   = ~Das sagt Ihr, direkt nach dem, was hier geschehen ist? Nun... verzeiht, wenn ich aufdringlich war, aber ich bin überzeugt, dass Ihr Unterstützung brauchen könnt!~
@75   = ~Die Verwandlung ist sicher sehr anstrengend für Euch gewesen. Ruht Euch noch einen Moment aus, dann werden wir weiter nach Irenicus und Eurer Seele suchen.~
@76   = ~Wie geht es Euch, meine Dame? Fühlt Ihr Euch gut? Stellt sicher, dass Ihr genug Ruhe bekommt. Ihr braucht alle Eure Kraft.~ [C#AJAN35]
@77   = ~Wie geht es Euch, <CHARNAME>? Tragt Ihr auch nicht zu schwer? Vielleicht sollte ich Euch etwas Last abnehmen. Sagt bescheid, wenn ich Euch helfen kann.~ [C#AJAN35]
@78   = ~Wie geht es Euch, <CHARNAME>? Vielleicht sollten wir bald Rast machen, damit Ihr Euch ausruhen könnt.~ [C#AJAN35]
@79   = ~Es ist lieb, wie Ihr Euch um mich sorgt, Ajantis.~
@80   = ~Ich habe bisher auch alles geschafft, Ajantis. Ihr müsst Euch nicht so viele Sorgen machen.~
@81   = ~Ajantis, es reicht! Hört endlich auf, mich wie ein kleines Kind zu bemuttern!~
@82   = ~Ich möchte nicht aufdringlich sein. Vielleicht übertreibe ich gerade etwas mit meiner Fürsorge, aber... Ihr solltet auf Euren Gesundheitszustand achten, meine Dame.~
@83   = ~Ich stand und stehe immer bereit, Euch gegen Gefahren von außen zu verteidigen. Aber was tun gegen die Gefahr aus Eurem Innern? Es schmerzt mich, Euch leiden zu sehen, <CHARNAME>... mehr als Ihr Euch... (räusper) Was soll ich also tun?~
@84   = ~Bleibt immer bei mir, und beschützt mich weiter. Das gibt mir die Kraft, dagegen zu kämpfen.~
@85   = ~Ihr müsst mir vertrauen, Ajantis. Es gibt keine andere Möglichkeit.~
@86   = ~Lassen wir es auf uns zukommen. Wir haben doch schon so manches gemeistert, Ajantis.~
@87   = ~Das ist mir egal, aber hört auf, mich wie ein kleines Kind zu behandeln!~
@88   = ~Ich brauche Eure Unterstützung nicht, Ajantis!~
@89   = ~Wenn es das ist, was Ihr von mir braucht, dann gebe ich es Euch gerne. Ja, das... das müsste gehen.~
@90   = ~Das sagt Ihr sehr entschieden, meine Dame. Soll ich Euch also in Zukunft mit meinen Gedanken verschonen?~
@91   = ~Ja, haltet die Klappe und reiht Euch ein, als der Kampfgefährte, der Ihr seid!~
@92   = ~Nein, so meinte ich es nicht. Lasst mich einfach nur in Ruhe verstehen, was mit mir vorgeht.~
@93   = ~Nun denn, ich werde schweigen. (seufz)~
@94   = ~Meine Dame, ich weiß, dass wir den Weg des Lichts besser beschreiten können, als wir es bisher tun. Lasst uns mehr gute Taten vollbringen, so dass uns die Bewohner des Landes mit größerem Vertrauen begegnen. Dies ist nun sehr wichtig, und würde mir die Entscheidung erleichtern, bei Euch zu bleiben... Ich meine, Euch als Kampfgefährte weiter zu unterstützen.~ [C#AJAN17]
@95   = ~Was muss ich da sehen! Die Leute sprechen schlechter über uns. Wir sind vom Pfad der Rechtschaffenheit abgekommen. Ich werde meine Gedanken nun für mich behalten, wenn Ihr meinen Rat so wenig schätzt.~ [C#AJAN05]
@96   = ~Gebt acht, dass Ihr nicht so weitermacht, <CHARNAME>.~
@97   = ~Sir Ajantis Ilvastarr? Ich habe eine Nachricht für Euch, mein Herr.~
@98   = ~Douglas! Ich danke Euch.~
@99   = ~Verzeiht, <CHARNAME>, wenn ich sie sogleich lese...~
@100  = ~Bei Helm...~ [C#AJAN19]
@101  = ~Ajantis! Ihr seid kreidebleich, und Eure Hände zittern! Ist alles in Ordnung?!~
@102  = ~Was ist los?~
@103  = ~Was soll diese Unterbrechung. Kommt Ihr nun weiter, oder was?~
@104  = ~Es ist nichts... nichts was uns jetzt aufhalten sollte. Verzeiht die Verzögerung, meine Dame... Ich...~
@105  = ~Lasst uns einfach weitermachen.~
@106  = ~(seufz) Verzeiht, <CHARNAME>, ich bin in Gedanken versunken.~ [C#AJAN17]
@107  = ~Ja, das merke ich. Wollt Ihr mir jetzt sagen, worum es geht?~
@108  = ~Das habe ich gemerkt.~
@109  = ~Dann lasst uns schweigen.~
@110  = ~Ich würde nichts lieber tun als das, meine Dame... Nichts lieber als das.~
@111  = ~Verzeiht, meine Dame, ich bin momentan ein schlechter Gesellschafter.~
@112  = ~Es geht um... um Träume, die... die nicht realistisch sind. Die es nie waren.~
@113  = ~Ich sollte die Nachricht vergessen, und alles, was damit zusammenhängt.~
@114  = ~Aber dann sehe ich... es wieder vor mir, und alle Vorsätze sind dahin. (seufz)~
@115  = ~<CHARNAME>, wenn Ihr etwas gefunden hättet, dass Euch für Euer Leben wichtig wäre, aber der Preis, es auch nur in Erwägung zu ziehen, mit dem Ende Eures bisherigen Lebens einher ginge... Wie würdet Ihr Euch entscheiden?~ [C#ABLANK]
@116  = ~Eine solche Entscheidung müsst Ihr fällen?~
@117  = ~Das ist eine ernste Frage. Ich weiß es nicht.~
@118  = ~Das hängt von den Umständen ab, wie immer.~
@119  = ~Ich würde es nehmen.~
@120  = ~Ich würde es nicht nehmen. Vielleicht ist es gar nicht so gut. Der Preis, das herauszufinden, wäre mir zu hoch.~
@121  = ~Bitte, <CHARNAME>, lasst es uns ohne Bezug besprechen. Ich brauche nichts dringender als Euren Rat in diesem Fall.~
@122  = ~Wie soll ich Euch raten, wenn ich nicht weiß, worum es geht?~
@123  = ~Ist es den Preis denn wert?~
@124  = ~Ich habe Euch alles gesagt, was ich Euch dazu sagen kann.~
@125  = ~Und ich sage, dass ich keine Lust auf Ratespielchen habe. Klärt das mit Euch selber ab.~
@126  = ~Dann seid Ihr in derselben Lage wie ich.~
@127  = ~Harsche Worte, aber Ihr habt Recht.~
@128  = ~In der Tat.~
@129  = ~Ich bin ein Narr. Wie sollt Ihr mir antworten, wenn Ihr nicht wisst, worum es geht... Verzeiht dieses müßige Gespräch.~
@130  = ~Braucht ein Mensch Luft zum Atmen? Ja, <CHARNAME>, das ist es.~
@131  = ~Ja...~
@132  = ~Ein weiser Rat. Und doch gibt es Kämpfe, die man austragen muss, auch wenn man glaubt, dass man sie verlieren wird...~
@133  = ~<CHARNAME>, wenn Ihr einen Menschen kennen würdet, der sich preist, nur dem Verstand nach zu handeln... Und dieser Mensch hätte sich vollständig in seinen Gedanken verloren, könntet Ihr ihn noch achten?~ [C#ABLANK]
@134  = ~Ihr redet von Euch selber, ja?~
@135  = ~Ich denke schon.~
@136  = ~Wohl eher nicht, nein.~
@137  = ~Auch das hängt von den Umständen ab.~
@138  = ~Könnt Ihr Eure Probleme bitte alleine ausmachen? Es ermüdet mich.~
@139  = ~Und wenn es so wäre?~
@140  = ~Ich werde Euch immer achten, Ajantis. Ihr habt keine Ahnung, wieviel Ihr mir bedeutet.~
@141  = ~Das... das ist eine harte Antwort.~
@142  = ~Das zu hören erleichtert mich...~
@143  = ~Ich muss noch weiter darüber nachdenken.~
@144  = ~Ja, ich verstehe Eure Antwort.~
@145  = ~Ist das Euer Ernst? Ihr habt keine Vorstellung davon, wieviel mir diese Aussage bedeutet, <CHARNAME>...~
@146  = ~(seufz) Ich hatte gehofft, ein offenes Ohr zu finden, aber ich verstehe Eure Ungeduld.~
@147  = ~Verzeiht meine Verschlossenheit der letzten Stunden, meine Dame.~ [C#ABLANK]
@148  = ~Ich danke Euch, dass ich meine Gedanken mit Euch teilen konnte... zumindest etwas. Bitte versteht, dass ich Euch noch nicht... dass ich Euch nicht sagen kann, was in der Nachricht stand. Es ist aber auch nicht mehr wichtig. Zumindest jetzt nicht.~
@149  = ~Es... es ist eine private Angelegenheit. Meine Aufmerksamkeit wird dadurch nicht mehr getrübt werden.~
@150  = ~(Ajantis schaut Euch an. Seine Stirn ist gerunzelt, aber in seinen Augen spiegelt sich Sehnsucht.)~ [C#AJAN35]
@151  = ~(Ajantis schaut Euch an. Als Eure Blicke sich treffen, lächelt er kurz und wendet sein Gesicht ab.)~ [C#AJAN35]
@152  = ~Ich bin sicher, dass Ihr das Richtige tun werdet, meine Dame <CHARNAME>. Eine so wundervolle Person könnte niemals irren (räusper).~ [C#AJAN35]
@153  = ~(Ajantis schaut Euch an, sein Blick voller Verlangen.)~ [C#AJAN35]
@154  = ~(Als Eure Blicke sich treffen wendet er sich langsam ab, mit einem letzten, langen Blick in Eure Augen.)~
@155  = ~Man erzählt sich Geschichten über Göttinnen, meine Dame <CHARNAME>, die ihre Schönheit und ihre Anmut loben. Ich verstehe diese Erzählungen nun, da ich an Euch sehe, wie diese Göttinnen sein müssen. Ihr erfüllt alle Beschreibungen.~ [C#AJAN35]
@156  = ~<CHARNAME>, darf ich mit Euch für einen kurzen Augenblick etwas abseits von den anderen sprechen?~ [C#AJAN35]
@157  = ~Ich bin mir bewusst, dass dies weder der richtige Zeitpunkt, noch der richtige Ort ist, um das auszusprechen, was ich Euch sagen möchte. Aber ich habe verstanden, dass wir nun bald einem Gegner gegenüberstehen werden, der gefährlicher ist als alle, die wir bisher besiegt haben.~
@158  = ~Einer von uns könnte diesen Kampf nicht überleben. Ich will, dass Ihr wisst, was ich Euch sagen möchte. Ich kann nicht warten, bis es zu spät ist.~
@159  = ~Was ist denn, Ajantis?~
@160  = ~Nun, so redet.~
@161  = ~Muss es jetzt sein?~
@162  = ~Ich... es gibt so vieles, das ich Euch sagen möchte, dass ich nicht weiß, wo ich anfangen soll.~
@163  = ~Ich werde Euch meine Gefühle offenbaren, meine Dame. Ich nehme an, oder eher fürchte ich, dass es Euch nicht entgangen ist, dass Ihr mich zutiefst beeindruckt... sehr viel mehr als nur als die fähige Anführerin, die Ihr seid, meine Dame.~ 
@164  = ~Ihr seid die stärkste, klügste und schönste Frau, die ich jemals kennen gelernt habe. Ich... ich habe mich in Euch verliebt, <CHARNAME>. Ich liebe Euch, aus tiefstem Herzen!~
@165  = ~Das tue ich nun schon seit unserer gemeinsamen Zeit an der Schwertküste.~
@166  = ~Nun, da wir uns erneut getroffen haben und Seite an Seite für das Gute kämpfen, habe ich erneut Euer wahres Selbst gesehen. Ihr seid gut und tut Gutes; es ist nichts Böses in Eurer Seele. Ich sehe dies nun klar und deutlich. Es ist kein Widerspruch, dass ich eine Tochter des Bhaal liebe. Sie liebe, mit ihr lebe... heirate...~
@167  = ~<CHARNAME>, als Douglas, der Bote meiner Familie, diesen Brief brachte... Es war die Antwort meiner Eltern auf meine Anfrage nach ihrem Einverständnis, um <CHARNAME>s Hand anzuhalten. <CHARNAME>, Adoptivkind des Gorion, Tochter des... Bhaal.~
@168  = ~Sie... sie haben mir ihr Einverständnis verweigert. Und nicht nur das; sie haben mir gedroht, mich aus der Familie zu verstoßen, sollte ich Euch wirklich zur Frau nehmen!~
@169  = ~Ich musste eine Entscheidung treffen, und dies habe ich getan. Manchmal können wir nicht bekommen, was wir wollen. Wir müssen auf Dinge verzichten, die uns wichtig sind, und auf Personen, die wir lieben... Ich traf meine Entscheidung, und ich tat es mit schwerem Herzen, aber wohlüberlegt.~
@170  = ~Also möchte ich Euch fragen, meine Dame: Würdet Ihr es in Erwägung ziehen, einen armen Ritter zu ehelichen, einen Namenlosen ohne Familie?~
@171  = ~Meine Familie wird Euch nicht als meine Ehefrau akzeptieren, meine Dame. Das solltet Ihr wissen, bevor Ihr mir auf meine Frage antwortet...~ 
@172  = ~<CHARNAME>... wollt Ihr mich heiraten?~
@173  = ~Ihr fragt mich das allen Ernstes *hier*?~
@174  = ~Ich habe gemerkt, was Ihr für mich empfindet, Ajantis.~
@175  = ~Ja, Ajantis! Ich liebe Euch, und möchte Euch heiraten.~
@176  = ~Ajantis, ich liebe Euch... Aber ich kann nicht verlangen, dass Ihr mich über Eure Familie wählt.~
@177  = ~Nein, Ajantis. Hört auf mit dem Quatsch.~
@178  = ~Der Moment jetzt ist genauso schlecht wie alle anderen in den vergangenen Monaten, die wir zusammen verbracht haben... Nein, das stimmt so nicht. Der Moment jetzt könnte der letzte sein, und ist somit der beste Zeitpunkt, um Euch zu sagen, was ich Euch sagen möchte.~
@179  = ~Absolut ernsthaft, und von ganzem Herzen.~
@180  = ~Ihr sagtet, einer von uns könnte diesen Kampf nicht überleben. Wollt Ihr, dass einer von uns als Witwe oder Witwer aus diesem Kampf hervorgeht?~
@181  = ~Das dachte ich mir. Ich bin nicht sehr geschickt in diesen Dingen... denke ich.~
@182  = ~Nein, selbstverständlich möchte ich, dass wir beide überleben. Verzeiht mir, <CHARNAME>, dass ich nicht still bleiben konnte. Meine Gefühle... sie lenkten mich mehr und mehr ab.~
@183  = ~Bitte, meine Dame, wie lautet Eure Antwort?~
@184  = ~<CHARNAME>, ich bin so glücklich! Worte können nicht meine Freude beschreiben. Meine Freude, obwohl wir uns in einer solch ernsten Lage befinden, und es darum geht, Euch zu retten. Bitte, nehmt diesen Ring... Er ist ganz warm von meinen nervösen Fingern, mit denen ich ihn hielt.~
@185  = ~Sagt nichts weiter. Ich... ich werde nun auch wieder still sein. Ein sehr mächtiger Gegner wartet auf uns. Ich werde ihm gegenübertreten, wissend, dass Ihr meine Verlobte seid, <CHARNAME>... Liebste.~
@186  = ~Doch, das könnt Ihr. Ich habe es in meinem Herzen getragen und überlegt. Gründlich überlegt. Dies ist meine Entscheidung, und mein letztes Wort. Euch zu lieben ist richtig und da ist nichts Falsches darin, <CHARNAME>. Ihr *seid* würdig. Es sind meine Eltern, die irren.~
@187  = ~Nein, Ajantis. Dies wird nie geschehen. Schlagt Euch das aus dem Kopf.~
@188  = ~Vergebt mir... ich war ein Narr. Ich werde Euch nicht weiter aufhalten. Lasst uns unserem mächtigen Feind gegenübertreten, und ihn zerschmettern.~ 
@189  = ~Meine Dame, Ihr wart stark verwundet...~ [C#AJAN19]
@190  = ~Ihr kamt mir zu Hilfe, Ajantis. Ich danke Euch.~
@191  = ~Es ist gut gegangen, und vorbei.~
@192  = ~Nein. Es war eine Fleischwunde, nicht mehr. Ich wurde in der Tat bereits schrecklich verwundet, aber da wart Ihr nicht in der Nähe!~
@193  = ~Ich möchte nicht, dass Ihr Euch noch einmal so um mich kümmert, Ajantis. Ich kann auf mich selbst aufpassen.~
@194  = ~Ich würde für Euch sterben, meine Dame... Niemand soll Euch jemals wieder verletzen, wenn ich es verhindern kann.~  
@195  = ~Ja, und ich bin sehr froh darüber.~
@196  = ~Lasst mich wissen, wenn ich noch etwas für Euch tun kann, meine Dame.~
@197  = ~Ich weiß, auf wen Ihr anspielt.~
@198  = ~Als Paladin ist es meine Pflicht, die Schwachen zu beschützen... Ihr wart in diesem Augenblick schwach, meine Dame.~
@199  = ~(Ajantis ist an der Reihe, das Essen zuzubereiten.)~ [C#ABLANK]
@200  = ~Mmh, das riecht lecker.~
@201  = ~Wisst Ihr wirklich, wie Ihr das machen müsst?~
@202  = ~Beeilt Euch, Ajantis. Ich habe Hunger.~
@203  = ~Euer Wunsch ist mein Befehl, meine Dame.~
@204  = ~Vielen Dank, meine Dame.~ [C#AJAN34]
@205  = ~Meine Mutter ist eine sehr gute Köchin, meine Dame. Aber das sagt wohl fast jeder über die eigene Mutter...~
@206  = ~Jetzt fehlen nur noch ein paar dieser Kräuter hier...~
@207  = ~Habt Ihr etwas dagegen, wenn ich zusehe?~
@208  = ~Ich möchte es kosten!~
@209  = ~Nun, es ist unnötig, weiter darüber zu sprechen. Sagt bescheid, wenn es fertig ist.~
@210  = ~Es ist nun fertig. Lasst mich Eure Schüssel füllen...~
@211  = ~Ganz und gar nicht, meine Dame.~
@212  = ~Vielen Dank.~
@213  = ~Darf ich es kosten?~
@214  = ~Nun, es ist unnötig, weiter darüber zu sprechen. Sagt bescheid, wenn es fertig ist.~
@215  = ~Wenn Ihr es wünscht.~
@216  = ~(Ajantis lehnt sich zu Euch herüber, um Euch den Löffel in den Mund zu führen. Seine freie Hand hält er unter den Löffel, um mögliche Tropfen aufzufangen.)~
@217  = ~(Er konzentriert sich auf den Löffel, aber als Ihr fertig seid, schaut er zu Euch auf und Eure Blicke treffen sich.)~
@218  = ~(Errötend nimmt Ajantis den Löffel beiseite und wischt ihn mit einem Tuch ab.) Ich hoffe es schmeckt Euch, meine Dame.~
@219  = ~Es schmeckt sehr gut, Ajantis.~
@220  = ~Nun, ich bin hungrig genug, um es zu essen.~
@221  = ~Das ist gut zu hören. Es sollte bald soweit... Bei Helm! (Ajantis nimmt den Topf vom Feuer.) Jetzt wäre es um ein Haar angebrannt!~
@222  = ~Würdet Ihr es für mich abschmecken, meine Dame?~
@223  = ~Ja, wenn ich darf.~
@224  = ~Ich bin sicher, dass es auch so bereits schmeckt.~
@225  = ~Lieber nicht.~
@226  = ~Das ist in Ordnung.~
@227  = ~Es ist sehr freundlich von Euch, das zu sagen, meine Dame.~
@228  = ~Lasst mich diesen Löffel für Euch in die Suppe tauchen. Seid vorsichtig, es ist heiß...~
@229  = ~Oh, Ihr beiden seid ja *so* süß!~
@230   = ~Nun denn... Ich werde Eurer inneren Stärke vertrauen, <CHARNAME>. Wisset aber, dass ich hier bin, um Euch beizustehen.~
@231   = ~Ich muss ehrlich mit Euch sein: Ich habe große Sorge um Euch. Mein Herz ist geradezu mit Angst erfüllt, was mit Euch werden wird... All das, was mit Euch passiert, und ich kann nur zusehen! Ich stehe bereit, um Euch zu beschützen... vor Euch selbst zu beschützen, wenn es sein muss.~
@232   = ~Aber ich möchte Euch nicht bekämpfen müssen. Ich würde es nicht ertragen, wenn ich Euch töten müsste. Ich...~
@233   = ~(räuspert sich) Was ich sagen wollte: Ich habe Angst *um* Euch, nicht vor Euch. Ich werde alles erdenkliche tun, um Euch nicht an das Böse zu verlieren.~

@234   = ~Oh nein, so einfach kommt Ihr nicht davon. In der Hölle mögen wir sein, aber ich will jetzt wenigstens einen Kuss!~
@235   = ~Ja, lasst uns Irenicus gegenübertreten und diesen Alptraum beenden.~
@236   = ~Wir werden den zerschmettern, der Euch so gequält hat, Liebste.~
@237   = ~Oh! Ich... ich hatte nicht gewagt, dies hier vorzuschlagen, Liebste. Aber... kommt her.~ 
@238   = ~(Ajantis küsst Euch. Ihr fühlt seine Nervosität, doch auch sein Verlangen. Der Kuss dauert etwas länger, als Ihr es an diesem Ort erwartet hättet. Als Ajantis Euch loslässt, blicken seine Augen voller Liebe.)~

@239  = ~Ajantis, es gibt eine Kampfordnung, und an diese werdet Ihr Euch in Zukunft halten. Egal, wie es um mich steht. Habt Ihr verstanden?~
@240  = ~Ich verstehe. Es wird mir das Herz zerreißen, aber ich werde meine Pflicht erfüllen und nicht von den Gegnern ablassen, die Ihr mir zuweist.~
@241 = ~Wie kurzsichtig ich gewesen bin! Als Euer Bhaalerbe ans Licht kam, habe ich mein Herz für meine Gefühle verschlossen. Ich fürchtete mich so sehr... Ich dachte, ich müsste von Euch fern bleiben, um meinen Pflichten als Paladin treu bleiben zu können.~
@242 = ~Wie kurzsichtig ich gewesen bin! Ich hatte mein Herz verschlossen und mich von meinen Vorurteilen gegenüber Personen Eurer Rasse leiten lassen. Ich sorgte mich, mit Euch keine adequate Schwiegertochter für eine adlige Familie präsentieren zu können... Dabei seid Ihr wunderschön, <CHARNAME>, schönder und edler als alle, die mir bisher begegnet sind.~
@243 = ~Als ich Euch damals in Liebe zu einem anderen sah, da... da respektierte ich Eure Entscheidung und verschloss mein Herz, in der Erwartung, nie wieder lieben zu können. Aber seitdem ist viel Zeit vergangen, und vieles ist geschehen. Euer damaliger Geliebter ist weit fort, und in mir ist erneut die Hoffnung erwacht.~
@244 = ~Ich... ich zog mich zurück, da Ihr mir damals sehr deutlich zu verstehen gegeben habt, dass Ihr an meinen Avancen nicht interessiert seid. Aber seitdem ist viel Zeit vergangen, und vieles ist geschehen, und die Hoffnung ist zu mir zurückgekehrt.~


/* new for version 18 */
@245 = ~(Ihr werdet gewahr, dass Ajantis an einigen Bändern seiner Rüstung hantiert. Eines davon ist das Band, dass Ihr ihm um den Arm gebunden hattet - als seine Königin der Liebe und Schönheit.)~
@246 = ~Meine Dame... Vergebt mir, ich habe noch immer das Band, das Ihr mir so großzügig überlassen hattet. Es erinnert mich... (Ajantis räuspert sich.) Ich werde es immer in hohen Ehren halten, meine Dame. Aber zuerst haben wir Wichtiges zu erledigen. Wir müssen Eure Seele wiederfinden, auf dass Ihr wieder ganz Ihr selbst sein könnt. Kein ehrwürdiger Ritter würde es wagen, Euch davor zu fragen, ob Ihr seine Königin der Schönheit sein wolltet, meine Dame... Ein wahrer Ritter würde Euch eine solche Entscheidung niemals auferlegen, solange Ihr nicht komplett Ihr selbst seid. Lasst uns also weiterziehen...~