@0    = ~Sir Anomen, ich gratuliere Euch zu Eurem bestandenen Ritterschlag! Mein Test ist auch noch gar nicht so lange her, und es war der stolzeste Tag meines Lebens!~
@1    = ~Ich danke Euch, Sir Ajantis. Ja, es ist auch mein stolzester Tag. Mein halbes Leben habe ich darauf hin gearbeitet, und nun werden meine Träume wahr!~
@2    = ~Kann ich mir das mal ansehen? Das ist ein feines Schwert, das Ihr Euch da anschaut, Anomen. Gute Schlagkraft, hervorragend ausbalanciert, anständige Schneide. Nicht schlecht. Unerwartete Funde sind zu genießen. Und ich sehe, dass Ihr Euer Auge für eine gute Klinge nicht verloren habt.~
@3    = ~Manche Sachen vergisst man eben nicht, mein Freund.~
@4    = ~Und wo wir vom Erinnern sprechen... Da fällt mir ein sehr unbesonnener Priester-Kämpfer ein, den wir vor gar nicht allzu langer Zeit dabei hatten.~
@5    = ~(lächelt) Lasst uns nicht mehr darüber reden. Aber kommt, lasst uns sehen, ob unsere Entdeckung allein bleibt, oder ob es noch mehr versteckte Schätze gibt zwischen den billigen Klingen.~
@6    = ~Ich habe vielleicht närrische Träume aufgegeben, aber ich denke doch, dass ich noch immer Qualität erkennen kann. Manchen Rittern hingegen fehlt diese Fähigkeit offensichtlich.~
@7    = ~Es scheint, dass <CHARNAME> dafür nicht blind ist.~
@8    = ~(zuckt zusammen) Lasst uns das nicht hier diskutieren, in diesem überfüllten Laden. Was geschehen ist, ist geschehen. Aber kommt, lasst uns sehen, ob unsere Entdeckung allein bleibt, oder ob es noch mehr versteckte Schätze gibt zwischen den billigen Klingen.~
@9    = ~Bah. Lasst <CHARNAME> einkaufen, wenn <PRO_HESHE> es so wünscht. Ich habe die Lust daran verloren.~
@10   = ~Warum schaut Ihr beiden Euch nicht diese Schilde an, da hinten an der gegenüberliegenden Wand.~
@11   = ~Anomen, achtet darauf, wie Ihr Eure Waffe haltet.~
@12   = ~Ich halte sie nicht, ich achte nur darauf, dass ich sie schnell ziehen kann.~
@13   = ~So wie ein guter Helmanhänger es tun sollte, genau. Aber so wie Ihr Eure Hand haltet, müsstet Ihr sie erst drehen, bevor Ihr die Waffe ziehen könntet. Dadurch könnte wertvolle Zeit verloren gehen.~
@14   = ~Versucht einmal, Eure Hand *so* zu halten.~
@15   = ~Sir Ajantis, seht, wie ich meine Hand auf meine Waffe lege.~
@16   = ~Das ist immer noch nicht so, wie ich es Euch gezeigt habe.~
@17   = ~Nein, denn so wie Ihr es mir gezeigt habt, schläft die Hand irgendwann ein.~
@18   = ~Natürlich, deswegen müsst Ihr...~
@19   = ~Wenn Ihr Eure Hand *so* haltet, könnt Ihr Eure Waffe schnell ziehen, ohne, dass die Hand einschläft.~
@20   = ~Also, so meint Ihr?... Ich muss sagen, das ist...~
@21   = ~Ich muss das eine Weile probieren, Anomen.~
@22   = ~Ihr schaut wieder zu mir, Herr Ritter?~
@23   = ~Mit so viel Aufmerksamkeit, wie Euch zusteht, Anomen.~
@24   = ~Schaut Ihr mich wieder an, Ritter?~
@25   = ~Es ist kein Geheimnis, dass ich Euch nur widerwillig in dieser Gruppe erdulden kann, Anomen.~
@26   = ~Was Ihr nicht sagt. Ich wollte das gleiche über Euch sagen.~
@27   = ~<CHARNAME> wird <PRO_HISHES>e Gründe haben, Euch in der Gruppe zu behalten.~
@28   = ~Darauf könnt Ihr Euch verlassen.~
@29   = ~Glaubt es oder nicht, Ajantis. Ich bin glücklich, wie die Dinge passiert sind.~ 
@30   = ~Verstehe ich das so richtig, dass Ihr zufrieden seid mit dem Kurs, den Euer Leben eingenommen hat, Ajantis?~
@31   = ~Etwas, das Ihr Euch niemals vorstellen könntet, oder, Ritter?~
@32   = ~Allerdings, das kann ich nicht.~
@33   = ~Ajantis, wie wäre es, wenn Ihr Eure Sorgen für Euch behalten würdet? Es geht Euch sowieso nichts an.~
