@0    = ~Ihr habt eine große Verantwortung übernommen, Mazzy.~
@1    = ~Ja, und Valygar ist ein mächtiger Kämpfer für die Rechtschaffenheit. Die Wahl war nur natürlich.~
@2    = ~Nun... was ich sagen wollte, wir haben viel unserer Zeit auf der Straße verbracht und Möglichkeiten für irgendeine Art von formalem Training ist nicht einmal entfernt möglich. Selbst in den besten Zeiten ist das Fördern eines Knappen eine enorme Verantwortung. Seid Ihr darauf vorbereitet?~
@3    = ~Natürlich, Ajantis. Ein Ritter sollte der Gelegenheit, das Leben eines Anderen zu verbessern, niemals den Rücken kehren, selbst wenn die Umstände nicht so angenehm sind, wie man es sich wünschen würde.~
@4    = ~Ich verstehe. Habt Ihr vor, die Unterstützung Eures Ordens bezüglich Valygars Diensten zu bekommen?~
@5    = ~Ich bin eine Ritterin und kann fördern, wen immer ich für Wert erachte. Kommt jetzt, Ajantis. Ihr wisst, dass es schon immer so war.~
@6    = ~Ihr tut Valygar Unrecht, wenn Ihr nicht zuerst die Zustimmung Eures Ordens einholt, Mazzy. Um den Pfad der Ehre wahrhaft beschreiten zu können, muss er erst vom Orden seines Mentors als würdig eingestuft werden. So wie die Dinge jetzt liegen, muss ich Eure Führung dieses Waldläufers mit einigem Unbehagen beobachten.~
@7    = ~Es mag die Aufgabe des Ordens sein, darüber zu richten, ob ein Knappe würdig ist, den Ritterschlag zu empfangen, aber der Mentor entscheidet über seinen Wert, protegiert zu werden. Er ist würdig.~
@8    = ~Nun, kleine Dame, wie ich sehe, lebt auch Ihr nach den Regeln der Ehre und Gerechtigkeit.~
@9    = ~In der Tat. Wie seid Ihr zum Rittertum gekommen?~
@10   = ~Das ist eine lange Geschichte, kleine Frau. In <CHARNAME>s Truppe erlangte ich an der Schwertküste genug Ruhm und Ehre, um vom Orden des Höchst Strahlenden Herzens zum Ritter geschlagen zu werden.~
@11   = ~Ja, ich habe von den eindrucksvollen Taten <CHARNAME>s und ihrer Gruppe gehört. Ihr habt in der Tat die Schwertküste, wenn nicht sogar ganz Faerûn vor einem Krieg bewahrt. Dass Euch diese Tat genug Ruhm und Ehre gebracht hat, um zum Ritter geschlagen zu werden, erstaunt mich nicht.~
@12   = ~Vielen Dank für diese freundlichen Worte, meine Dame.~
@13   = ~Jan Jansen erzählte von einem seiner Onkel und behauptete, dieser sei Paladin gewesen... Eine äußerst fragwürdige Geschichte.~
@14   = ~Jan Jansens Onkel? Das ist lächerlich.~
@15   = ~Glaubt Ihr?~
@16   = ~Ein Paladin-Gnom? Ihr seid sicher einer seiner Geschichten aufgesessen.~
@17   = ~Es gibt durchaus kleine Wesen, die sich für das Paladin-Sein begeistern, Mazzy.~
@18   = ~Ja, sicher, aber... Was wollt Ihr damit andeuten, Sir Ajantis?~
@19   = ~Der Kampf für das Gute und Rechtschaffene ist immer ein gerechter, kleine Dame, egal von wem er geführt wird.~
@20   = ~So, wie Ihr das sagt, ist es wahr.~
@21   = ~Ich würde gerne einmal Tiefwasser besuchen, Ajantis. Ich habe mitbekommen, dass Ihr dort geboren wurdet? Mir wurde versichert, dass es eine herrliche Stadt ist.~
@22   = ~Das ist sie in der Tat. Die Architektur ist wunderschön und die Leute sind sehr herzlich zu Reisenden.~
@23   = ~Das sind zwei der Gründe, wegen denen ich gerne dorthin gehen würde. Könnt Ihr mir etwas mehr erzählen?~
@24   = ~Nun, wenn Ihr schon irgendetwas von Tiefwasser gehört habt, dann müsst Ihr von dem einzigartigen Regierungssystem gehört haben. Und ich bin mir sicher, Ihr habt auch von Tiefwassers Lage am Fuß des Berges gehört, in der Nähe des Hafens mit demselben Namen. Tiefwasser ist eine sehr große Stadt und ihre Einwohner vertreten alle Rassen und alle Berufe von ganz Faerûn. Trotzdem ist es größtenteils eine friedliche Stadt, die ihren Ruhm durch ihren Reichtum und nicht durch ihre Kämpfe erlangt hat. Wir Ihr zweifelsfrei wisst, ist Tiefwasser eine lebendige Stadt und der Handel ist ihr Lebensblut.~
@25   = ~So habe ich es gehört, ja.~
@26   = ~Aber Handel ist nicht der einzige Grund, aus dem Tiefwasser gelobt wird. Ich weiß, dass Ihr eine gebildete Frau seid, Mazzy, ohne Zweifel werdet Ihr den Wunsch haben, die Stadtbücherei zu besuchen, die nur von der in Kerzenburg übertroffen wird. Ich habe keinen Zweifel, dass eine Frau mit Geschmack und Bildung so wir Ihr, ihren Besuch in der Stadt der Wunder genießen würde.~
@27   = ~Seid gedankt, Sir Ajantis. Ich freue mich darauf, dorthin zu reisen, sobald unsere momentane Suche beendet ist.~
@28   = ~Vergebt mir, meine Dame, aber ich habe noch nie von einem Halblingpaladin gehört. Ist dieser Titel normalerweise nicht für Menschen reserviert?~
@29   = ~Wer sagt, dass nur Menschen die Tugend und das Pflichtgefühl eines Paladins besitzen können?~
@30   = ~Nun, im Buch der Gesetze steht geschrieben: Der Paladin ist der am stärksten von seinem Gott für den Kampf gegen das Böse gesegnete Mensch.~
@31   = ~Die Menschen haben das Gesetz nicht erschaffen, sie haben nur diesen Zusatz geschrieben.~
@32   = ~Nun, also, wie seid Ihr ein Paladin geworden? Das muss eine fesselnde Geschichte sein.~
@33   = ~Nun, ich... Nein, lasst uns dieses sinnlose Geschwätz abbrechen und uns auf die anstehende Aufgabe konzentrieren. Das ist ein Thema für einen anderen Tag.~
