@0    = ~Valygar, ich muss Euch mitteilen, dass Euer Status als ein... Knappe nicht zu Eurer Ritterschaft führen wird, solange er nicht von offizieller Stelle bestätigt wurde. Mazzy sollte Euch schnellstmöglich ihrem Orden vorstellen, sonst könnten all Eure Anstrengungen umsonst sein.~
@1    = ~Sorgt Euch nicht, Ajantis. Ich laufe nicht Gefahr ein Ritter zu werden, sei es mit oder ohne Zustimmung irgendeines Ordens. Mazzy macht es glücklich mich als ihren Knappen zu haben, aber ich habe keine solch vornehmen Ziele. Ich habe zugestimmt, sie zufrieden zu stellen und das hat es. Das reicht.~
@2    = ~Ihr... Ihr strebt nicht an, das allerhöchste Ziel im Kampf gegen das Böse zu erreichen? Ich wusste, dass Ihr Euer Training nicht mit der Begeisterung angeht, die ich von einem Knappen erwarten würde, sicherlich, aber... (hust) Weiß Mazzy von Eurem fehlenden Ansporn?~
@3    = ~Um ehrlich zu sein, da bin ich mir nicht sicher. Manchmal hat sie die Fähigkeit, nicht zu hören, was ich sage... Aber es ist, wie ich sagte. Ich verstehe die Besorgnis, mit der Ihr Mazzys Vorgehen betrachtet, aber ich versichere Euch, ich spiele kein falsches Spiel. Unterstützt Ihr den Kampf gegen das Böse nicht in all seinen möglichen Formen?~
@4    = ~Das tue ich sicherlich, mein Freund. Ich werde nichts weiter sagen. Auf jeden Fall habe ich mein Gewissen beruhigt, indem ich Euch darauf aufmerksam gemacht habe. Was auch immer Ihr jetzt tut, wenigstens wurdet Ihr beraten.~
@5    = ~Wir haben eine klare Nacht heute.~
@6    = ~(Schaut in den Himmel.) Ja. Es tut gut, aus der Stadt raus zu sein und ein wenig Zeit mit ein paar alten Freunden zu verbringen.~
@7    = ~Was erzählen Euch die Sterne heute, mein Freund?~
@8    = ~Dass es heute Nacht sehr kalt für diese Jahreszeit werden wird.~
@9    = ~Wirklich?~
@10   = ~Dieser kleine Stern im Pflug ist sehr gut zu sehen. Er kündigt gewiss eine kalte Nacht an.~
@11   = ~Ihr benutzt für Sternenbilder dieselben Namen wie die Halblinge?~
@12   = ~Ja, denn Menschen und Elfen haben große Träume und beeindruckende Namen für all die Sterne. Die Halblinge haben ein besseres Verständnis von dem, was wirklich wichtig ist.~
@13   = ~Das ist eine einsichtige Feststellung.~
@14   = ~Wir lange seid Ihr schon im Orden, Ajantis?~
@15   = ~Eine ganze Weile schon. Ich war sehr jung, als ich in den Dienst gerufen wurde. Warum?~
@16   = ~Nur so. Es erinnert mich einfach an die Armee. Immer irgendwohin unterwegs, immer ein weiterer Auftrag. Niemals Euer eigener Herr.~
@17   = ~Mit Euch ist es dasselbe. Ihr geht immer irgendwohin, seid immer auf einer Mission.~
@18   = ~Aber aus freien Stücken.~
@19   = ~Wie auch ich.~
@20   = ~Wart Ihr jemals an der Schwertküste, Valygar?~
@21   = ~Ja. Warum fragt Ihr?~
@22   = ~Ich habe nur in Erinnerungen an Orte geschwelgt, die ich besucht habe und ich erinnerte mich an diesen Wasserfall, südwestlich von Nashkell. Es war ein wunderschöner Fleck.~
@23   = ~Ich kann nicht behaupten, dass ich dort war.~
@24   = ~Auf eine gewisse Art hat mich Euer Häuschen daran erinnert.~
@25   = ~Ach?~
@26   = ~Nicht weil es viele materielle Ähnlichkeiten gab. Es vermittelte allerdings das gleiche Gefühl von Ruhe.~
@27   = ~Jetzt wisst Ihr, warum ich es Atkatla vorziehe.~
@28   = ~Sir Ajantis, ich nehme an, dass Eure Familie Ländereien rund um Tiefwasser besitzt?~
@29   = ~Ja, das stimmt. Ein großes Anwesen im Süden und mehrere kleinere überall im Land.~
@30   = ~Aber ich schätze, Eure Familie hat auch einen Hauptsitz innerhalb der Stadttore.~
@31   = ~Selbstverständlich.~
@32   = ~Ja, ich kann mir vorstellen, dass eine so in die örtlichen Angelegenheiten eingebundene Familie wie die Ilvastarrs, sich in der Mitte des ganzen Trubels platzieren will, innerhalb der Stadtmauern. (seufz)~
@33   = ~Was ist los, mein Freund? Ihr denkt sicherlich nicht darüber nach, wie die Ilvastarrs aus Tiefwasser ihre Leben führen sollten.~
@34   = ~Nein, ich würde mir niemals anmaßen, mich zu fragen, wie *irgendjemand* sein Leben führen sollte. Ich entschuldige mich, wenn ich so geklungen habe.~
@35   = ~Nein, ich denke darüber nach, was ich mit meinem Haus in Atkatla tun soll. Ich kann es nicht mehr wirklich gebrauchen und ich habe auch nicht das Gefühl, dass ich dort jemals wieder leben will.~
@36   = ~Ich kann Eure Abneigung verstehen, aber es ist immer gut, eine Zuflucht in der Stadt zu haben, um mit den örtlichen Obrigkeiten in Kontakt zu bleiben. (räuspert sich) Verzeiht, dass war in Anbetracht Eurer Situation unsensibel formuliert. Ich wollte nur sagen, dass Ihr vielleicht die Ungestörtheit Eures eigenen Hauses vorziehen würdet, wenn ihr gezwungen wäret, Zeit in der Stadt zu verbringen.~
@37   = ~*Wenn* Ihr jedoch entschlossen seid, es wegzugeben, dann gibt es immer die Möglichkeit es einer Wohltätigkeitsorganisation zu spenden. Euer Haus hat eine gute Lage, man könnte es immer in ein Krankenhaus oder etwas Ähnliches umbauen.~
@38   = ~Ja, Valygar! Das solltet Ihr. Warum etwas so Wertvolles vergeuden? Ein kostenloses Krankenhaus für die Armen würde ihnen außerordentlich helfen.~
@39   = ~Oh, "die Armen", ja? Der Ort könnte ein halbes dutzend Gnomfamilien beherbergen. Meine Tante Valygaria sagte immer, wenn sie jemals ein Stadthaus besäße, würde sie es als Unterkunft für notbedürftige Steckrübenhausierer herrichten. Oder Ihr könntet dem Rat vom alten Großvater Ajant...~
@40   = ~Jan... Bitte!~
@41   = ~In Euren Worten liegt Wahrheit. Ich habe mich noch nicht entschieden, aber ich schätze, solange ich mit <CHARNAME> reise, besteht sowieso kein Grund diese Dinge zu übereilen.~
