@0    = ~Vergebt mir meine Offenheit, Haer'Dalis, aber ich habe noch nie einen derart launenhaften Mann gesehen wie Euch.~
@1    = ~Ist schon gut, mein Jagdhund, aber wie sollte es anders sein? Der Wind der Eingebung bläst meine Segel und trägt mich über die Leere der Ermüdung, aus der dieser ewige Marsch besteht.~
@2    = ~Wir streben nach einem höheren Ziel als Eurem Vergnügen, Barde. Aber kommt, ich hatte nicht die Absicht, Euch zu kritisieren. Sicherlich war unsere Suche mit genug Abenteuern erfüllt, um selbst Euch den Reiz daran zurückzugeben.~
@3    = ~In der Tat, mein treuer Jagdhund. Dieselben Winde, die mich antreiben, werfen mich auch hin und her. Die Herausforderungen, denen wir uns stellen, beleben einen eintönigen Tag. Nein, ich spreche nicht von der Langeweile dieser Suche, denn da ist keine. Ich spreche von der Langeweile hier und jetzt. Ohne Zweifel erlahmt der Geist dieses Spatzen und seine Flügel können ihn kaum noch in der Luft halten.~
@4    = ~Es war ein langer Tag. Vielleicht würde <CHARNAME> einer kurzen Pause zustimmen. Die Weisheit gebietet, dass wir anhalten: Niemand arbeitet gut, wenn er über die Grenze seiner Ausdauer hinaus getrieben wird.~ 
@5    = ~Nur noch ein wenig länger, falls Ihr das schafft.~
@6    = ~Reißt Euch zusammen, Männer. Wir werden hier nicht anhalten und wir müssen noch weit gehen, bevor wir rasten können.~
@7    = ~Wie Ihr sagt, Ajantis. Wir werden sehr bald rasten.~
@8    = ~Nun gut. Kommt jetzt, Haer'Dalis, Linderung ist zum Greifen nahe.~
@9    = ~Dann müssen wir uns stählen, Haer'Dalis. Auch wenn ich <CHARNAME> nicht zustimme, müssen wir <HISHER>e Befehle achten.~
@10   = ~Fasst Mut, Haer'Dalis! Linderung ist zum Greifen nahe. Habt Dank für Eure Weisheit, <CHARNAME>.~
@11   = ~Ist das eine gute Idee, Haer'Dalis?~
@12   = ~Wahrscheinlich nicht, mein treuer Jagdhund, aber dieser Spatze wird für den Augenblick leben! Morgen mag kommen, wenn es will!~
@13   = ~Ihr seid also entschlossen, mit einem schmerzenden Kopf aufzuwachen?~
@14   = ~Ich bin entschlossen, den letzten Tropfen Spaß aus diesem Tal der Tränen zu wringen. Aber kommt, mein schwermütiger Jagdhund, lasst uns nicht böse auf einander sein. Hebt Euer Glas auf <CHARNAME> und auf unsere Suche!~
@15   = ~Wie Ihr wünscht, aber wir sollten uns bald zur Ruhe begeben.~
@16   = ~Warum müsst Ihr so ernsthaft sein, mein Jagdhund, denn wir könnten noch immer unser Ende finden, bevor wir unsere Beute erhalten.~
@17   = ~Ich diene Helm wie ich ihm immer gedient habe: mit nüchterner Hingabe.~
@18   = ~Nun, da war dieses eine Mal im Elfgesang...~
@19   = ~Still, Imoen! Das war ein besonderer Anlass. Und wir sind nicht im Elfgesang.~
@20   = ~Nun, ich diene mir, wie ich mir immer gedient habe: mit Heiterkeit!~
@21   = ~Dann erlaubt mir, Helm wie auch <CHARNAME> zu dienen und wachsam zu bleiben, bis wir uns zu Bett begeben.~
@22   = ~Haer'Dalis, Ihr seid für eine ganze Weile mit der Schauspieltruppe aus Sigil gereist, nicht wahr?~
@23   = ~Das bin ich in der Tat, mein ehrenwerter Jagdhund.~
@24   = ~Wie seid Ihr dem Ensemble beigetreten?~
@25   = ~Mein guter Paladin! Fragt Ihr mich wirklich, wie man ein Schauspieler wird?~
@26   = ~Natürlich nicht! Ein Paladin ist ehrlich in all seinen Handlungen mit anderen und solch ein Wesenszug ist sehr hinderlich für den, den es auf die Bühne zieht. Davon abgesehen habe ich bereits das einzige Berufsziel erreicht, das ich jemals zu erreichen träumte. Nein, es sind die besonderen Umstände, die Eure Reise mit Raelis Shai umgeben, die mich interessieren.~
@27   = ~Ah ja, Raelis hat eine bestimmende Erscheinung, was Ihr, da bin ich mir sicher, gut wisst. Und ihr Verstand ist so scharf wie gefährlich. Sie ist ein Rabe von großer Schönheit und großer Gefahr, aber ihr Genie liegt in ihrer Kunst. Könnte ein Spatz wie ich einer solchen Verlockung widerstehen? Wie dem auch sei, ihr Feuer ist wie Eis: es friert sogar wenn es brennt. Ihre Flamme verschlingt alle, die ihr zu nahe kommen. Ein Scheiden war unvermeidbar.~
@28   = ~Für einen Lebemann wie Euch muss unser Auftrag sehr dröge erscheinen.~
@29   = ~Ganz im Gegenteil, mein beherzter Jagdhund! Diese Welt ist nur eine andere Bühne und die Belohnung für eine gute Vorstellung ist nicht weniger süß!~
@30   = ~Mein ehrenhafter Jagdhund, als wir das letzte Mal gesprochen haben, habt Ihr beiläufig eine Bemerkung fallen gelassen, die mir im Kopf geblieben ist. Ich habe mich gefragt, ob Ihr für meine Erleuchtung näher darauf eingehen könntet.~
@31   = ~Äh, natürlich.~
@32   = ~Ich beziehe mich auf Eure Bemerkung, dass Ihr zu ehrlich seid, um ein Schauspieler zu sein. Redlichkeit trennt die Großen von den Unbedeutenden, mein Freund. Ohne Überzeugung wird selbst die gewiefteste Rolle leblos erscheinen.~
@33   = ~Um die Rolle so gut zu spielen, wie Ihr es wünscht, braucht man nur überzeugend zu sein, nicht ehrlich. Die Leichtigkeit mit der ein Schauspieler seine Rolle annimmt, steht im Gegensatz zu der lebenslangen Vorbereitung, die ein Paladin durchläuft. Nachdem er solch eine persönliche Suche unternommen und dermaßen nach persönlicher Vollkommenheit gestrebt hat, könnte er das nicht beiseite werfen um eine andere Rolle anzunehmen oder ein anderes Gesicht zu tragen.~
@34   = ~Glaubt Ihr, Schauspieler haben keine Seelen? Für eine Stunde auf der Bühne eine Maske zu tragen, beraubt einen Mann nicht seiner Identität.~
@35   = ~Und ich werde Euch jetzt sagen, was ich Euch schon vorher gesagt habe: Es gibt keine Rolle neben meiner eigenen, die ich mir wünschen würde.~
@36   = ~Haer'Dalis, ich habe bemerkt, dass Euer Interesse an Aerie weit über die Kameradschaft von Kampfgefährten hinausgeht.~
@37   = ~Ah, mein treuer Jagdhund, ich sehe, Ihr seid jener Poesie nicht blind gegenüber, die ungebeten zwischen zwei Seelen entspringt, die auf dem Meer der Sterblichkeit dahin treiben.~
@38   = ~Seid Ihr Euch sicher, dass Ihr sie hoch genug wertschätzt, Haer'Dalis? Oder amüsiert Euch nur der Gedanke, einstweilen eine Avariel als Gefährtin zu haben? Aerie ist ehrlich, sanftmütig und gut. Das Leben war nicht gut zu ihr und doch hat es nicht ihre angeborene Freundlichkeit gebrochen oder ihr ihre gesegnete Unschuld gegenüber der Reinheit aller geteilten Gefühle geraubt.~
@39   = ~Der Jagdhund ist also auch ein Wachhund geworden? Egal, Aerie ist keine Gefährtin für den Moment, noch könnte man leicht der Schönheit ihrer Seele müde werden. Eure Zeit wäre sicher besser damit verbracht, wenn Ihr Euch um Eure eigenen Pflichten kümmert.~
@40   = ~Es ist meine Pflicht als Paladin, über jeden in meiner Nähe zu wachen, Haer'Dalis. Ich werde wachsam bleiben und bei Helm, wenn ich jemals mitbekomme, dass Ihr sie schlecht behandelt, dann werdet Ihr sehr schnell mit meiner Rolle als Beschützer der Unschuldigen vertraut gemacht werden.~
