@0    = ~*Müsst* Ihr immer Eure Verbündeten verspotten, Korgan?~
@1    = ~Ich weiß nicht, wovon Ihr redet, Langbein.~
@2    = ~Ihr habt für jede unserer Handlungen eine unhöfliche Bemerkung übrig. Das kann nicht gut für die Moral sein.~
@3    = ~Ach, die Moral kann auf sich selbst Acht geben. Sorgt Euch niemals darum. Aber wir stapfen ewig umher und zum Dank gibt es nicht einmal ordentliche Schlägereien; das zehrt an mir. <CHARNAME> wandert umher, verhandelt und feilscht und buckelt vor jedem, der eine Arbeit erledigt haben will. Dabei gibt es immer eine einfache Antwort am Geschäftsende einer Axt.~
@4    = ~Muss alles in Gewalt enden? Helm lehrt uns, dass sorgfältiges Planen und pflichtgetreues Verhandeln zu viel befriedigerenden Ergebnissen führen.~
@5    = ~Euer Helm kann das sagen, aber jeder versteht eine Axt.~
@6    = ~Was für eine selbstsüchtige und brutale Ansicht. Habt Ihr noch nicht einmal davor Bedenken, dass Ihr diese Leute noch mal brauchen könntet?~
@7    = ~Jeder hat seine Meinung, Ritterlein. Aber warum herumalbern? Macht es schnell, macht es einfach und streicht Eure Belohnung ein.~
@8    = ~Mit Euch kann man nicht reden, oder?~
@9    = ~Nein. Spart Euch Eure schönen Worte für die Jungfrauen auf.~
@10   = ~Jungfrauen?! Ich würde *niemals*... Ich weiß nicht, warum ich meine Zeit damit verbringe, mit Euch zu streiten! Ihr haltet besser Euren dreckigen Mund!~
@11   = ~(spuckt auf den Boden) Immer langsam, Ritterlein. Die Frage ist, wer jetzt seinen Verbündeten droht.~
@12   = ~Hey Blechbüchse! Schaut Ihr mich die ganze Zeit schief von der Seite an, oder bilde ich mir das ein?~
@13   = ~Vielleicht überlegte ich gerade, ob ich Euren Hintern nicht schon einmal vor meiner Schwertspitze hertrieb, als ich mit meinen Brüdern und Schwestern vom Orden des Strahlenden Herzens vor einiger Zeit eine Mine von Duergar befreite.~
@14   = ~Das kann nicht sein. Wärt Ihr mir nämlich schon einmal im Kampf begegnet, hätte ich Euch mit meiner Axt ausgeweidet. Dann würde ich mich jetzt mit einer Leiche unterhalten.~
@15   = ~Ihr glaubt also, ich wäre Euch in einem Kampf unterlegen, Dunkler? Wenn Ihr Euch in meiner Gegenwart nicht anständig benehmt, wird einer von uns beiden am Ende eine Leiche *sein*.~
@16   = ~Ja, und ich weiß auch, *wer* das sein wird, Blechbüchse mit dem "strahlenden Herzen"!~
@17   = ~Seht Euch vor, sonst kommt dieser Zeitpunkt schneller, als Ihr es erwartet!~
@18   = ~Mit Freuden, Langbein, mit Freuden.~
@19   = ~Hey, Ihr beiden! Hört sofort auf zu streiten, ja? Ich brauche Euch beide in der Gruppe!~
@20   = ~Korgan, lasst Ajantis in Ruhe!~
@21   = ~Ajantis, Ihr werdet als erstes gehen, wenn Ihr beide Probleme miteinander habt! Also reißt Euch zusammen!~
