@0    = ~Seht Euch doch um, Ajantis! Schaut Euch all diese affektierten Adligen an, die sich unter den weniger Privilegierten bewegen, ohne auch nur Notiz von deren Existenz zu nehmen! Warum nur muss das Erreichen eines gewissen Status die Leute blind machen für die Bedürfnisse der anderen?~
@1    = ~Nicht alle Leute, die sich nach oben gearbeitet haben, ignorieren die Probleme der Mitbürger! So gehören einige Mitglieder des Ordens dem Adel an und sind dennoch ebenso stark der Verbesserung des Wohls aller verpflichtet wie Ihr, Nalia.~
@2    = ~Pff! Das scheint mir doch sehr unwahrscheinlich. Euer Orden ist doch voll von angeberischen, elitären Parvenüs! Wenn die sich überhaupt einmal um die Probleme der weniger Privilegierten kümmern, dann doch nur, damit sie sich gegenseitig für ihre Großherzigkeit auf die Schultern klopfen können.~
@3    = ~Nalia! Das meint Ihr nicht ernst, oder?~
@4    = ~Also gut. Vielleicht habe ich ein wenig übertrieben, aber sogar Ihr müsst zugeben, dass Euer Orden mehr als einen fairen Anteil an sozial Priviligierten hat.~
@5    = ~Der Orden ist kein Ständeklub, Nalia. Er rekrutiert seine Mitglieder aus *allen* Schichten der Gesellschaft. Das gemeinsame Ziel, das die Mitglieder verbindet, ist das Streben, das Leben für *alle* besser zu machen.~
@6    = ~Wir hätten alle weiterhin versuchen können, dieses Ziel allein und in der Anonymität zu verfolgen, doch unser Potential für gute Taten ist größer als Gemeinschaft, als Teil eines Ordens, der die Überzeugungen seiner Mitglieder voll und ganz unterstützt.~
@7    = ~Na gut. Ich sehe ein, dass ein gemeinsames Vorgehen die Möglichkeit Gutes zu tun verbessert. Aber ich habe immer noch meine Zweifel bezüglich des Elitismus.~
@8    = ~Ich würde niemals Euer Recht in Frage stellen, eine eigene Meinung zu haben. Eure Selbstständigkeit hat Euch zum Kampf für ein Ziel gebracht, welches kein Ordensmitglied kritisieren würde. Das einzige worum ich bitte ist, dass Ihr weiterhin mit offenen Augen durch die Welt geht und Eure Ansichten weiterentwickelt. Es wäre nämlich gut möglich, dass wir auf derselben Seite stehen.~
@9    = ~Was ist los, Nalia? Ihr seht wütend aus.~
@10   = ~Ach, eher frustriert. Überall sehe ich nur Armut und Unterdrückung. Leute hausen in Baracken, während einige Straßenzüge weiter Villen stehen.~
@11   = ~Ich glaube, ich kenne das Gefühl. Ihr wollt die ganze Welt verändern, wisst aber kaum wo Ihr anfangen sollt.~
@12   = ~Und wir? Was haben wir erreicht? Jedesmal, wenn wir eine Ungerechtigkeit aus der Welt geschaffen haben, stoßen wir auf eine zweite und dritte.~
@13   = ~Hmm, ich bin nicht so sicher, dass unsere Taten alle so unbedeutend gewesen wären.~
@14   = ~Vielleicht, aber es ist immer noch so viel zu tun.~
@15   = ~Kopf hoch, Nalia! Alles muss irgendwo anfangen. Und selbst die Hilfe für eine einzelne Person macht für diese den ganzen Unterschied aus.~
@16   = ~Ja, ich weiß, aber ich wünschte, es gebe einen schnelleren Weg.~
@17   = ~Ajantis, Ihr seid doch aus Tiefwasser, oder? Ist das nicht weit im Norden?~
@18   = ~So ist es, und es ist wirklich ein ziemliches Stück nördlich von hier.~
@19   = ~Schneit es dort viel? Bei uns schneit es zwar hin und wieder, aber viel zu wenig. Ich habe mir oft vorgestellt, wie schön wohl eine richtige Schneedecke aussehen würde.~
@20   = ~Es ist wirklich schön... wenn Ihr nicht darin reisen müsst.~
@21   = ~Oh.~
@22   = ~Das beste an einem richtigen Schneefall ist, wie ruhig und sant die Welt auf einmal scheint.~
@23   = ~Aber wir sollten wieder aufschließen. Ich hoffe, Eure Reisen führen Euch eines Tages nach Tiefwasser. Die Stadt hätte für eine Magierin viel Interessantes zu bieten.~
@24   = ~Nun, ich glaube, ich habe hier genug zu tun um noch ein Weilchen beschäftigt zu sein.~
@25   = ~Eure Familie gehört zum Adel von Tiefwasser, nicht wahr?~
@26   = ~Ja, das tut sie, Nalia, aber ich möchte hier nicht über meine Familie reden.~
@27   = ~Hmmf! Da mache ich Euch keinen Vorwurf! Meine eigene Familie ist kein Stück besser. Ihr habt ja meine Tante getroffen! Die glauben alle, sie seien etwas Besseres, nur weil irgendwer, irgendwo mehr Gold hatte als seine Nachbarn.~
@28   = ~Nalia, nicht alle adligen Familien sind hartherzig. Und auch Eure, so sehe ich das jedenfalls, war es nicht. Euer Vater war hoch angesehen unter seinen Leuten und auch wenn Ihr meint, dass er mehr zur Unterstützung der weniger Privilegierten hätte tun können, so hat er doch mehr für seine Leute getan als mancher andere in seiner Position.~
@29   = ~Aber Tantchen...~
@30   = ~Nehmt sie nicht ernst, Nalia. Das macht sonst auch keiner. (leichtes Schmunzeln)~
@31   = ~Ich nehme an, sie kann einfach nicht anders als so eine alte Schachtel zu sein.~
@32   = ~Und die gibt es in jeder Familie.~
@33   = ~Wichtig ist, dass Ihr Euren guten Vorsätzen folgt.~
@34   = ~Ich versuche es, aber ich weiß nie, wann es genug ist. Ich will nicht so wie sie werden.~
@35   = ~Das werdet Ihr nicht. Als Euer Weggefährte sehe ich Eure Hingabe.~
@36   = ~Naja, zumindest können die Dinge nur besser werden.~
