@749  = ~In gewisser Weise, ja... Wir sollen im Auftrag der Schattendiebe Euer Amulett stehlen, Wetterherrin. Nun, wie Ihr sehen könnt, sind wir nicht darauf erpicht, Euch zu hintergehen und Thalos zu bestehlen. Habt Ihr also einen besseren Vorschlag?~
@750  = ~Frevel! Wie könnt Ihr es wagen. Seid froh, dass ich Euch nicht hier und jetzt in kleine Stücke schneiden lasse!~
@751  = ~Nun, aber Thalos begrüßt diese Möglichkeit, die Schattendiebe hinters Licht zu führen. Ja, Chaos und Zerstörung! Sie sollen ihr Amulett haben.~
@752  = ~Heißt das, Ihr gebt uns das Amulett?~
@753  = ~Was meint Ihr?~
@754  = ~Nun werdet konkret, oder muss ich mir das Amulett aus Euren kalten Fingern holen?~
@755  = ~Ahaha! Welch mutige Worte aus so jungem Mund. Ja, <PRO_HESHE> ist wohl würdig, dieses Spiel zu spielen.~ 
@756  = ~Ich werde Euch nicht das Originalamulett geben. Aber ein Replikat, das wir wohlweislich anfertigen ließen. Es ist genauso gut wie das echte, und Eure Schattendiebe werden den Unterschied nicht merken. Seid froh, dass Ihr zu mir gekommen seid. Es ist sehr unwahrscheinlich, dass Ihr das Original jemals in Eure Finger bekommen hättet.~

@757  = ~In gewisser Weise, ja... Wir sollen im Auftrag der Schattendiebe Eure Statuette stehlen, Morgenfürst. Nun, wie Ihr sehen könnt, sind wir nicht darauf erpicht, Euch zu hintergehen und Lathander zu bestehlen. Habt Ihr also einen besseren Vorschlag?~
@758  = ~Welch Frevel! Freund, Lathanders Sonne scheint über Euch, da Ihr nicht den dunklen Pfad gewählt habt sondern direkt zu mir gekommen seid. Auch wenn ich nicht weiß, warum Ihr für die Schattendiebe arbeitet.~
@759  = ~Euer Ruf ist nicht der beste, aber Euer Verhalten erfüllt mich mit Hoffnung. Ich habe eine Idee wie Ihr Eure Aufgabe auch ohne die Statuette erfüllen könnt.~
@760  = ~Wie das?~
@761  = ~Ihr werdet sie uns also nicht geben?~
@762  = ~Nun, die echte Statuette bekommt Ihr nicht. Ich werde sie aber für einen Tag verstecken, um Eure Diebe nicht zu verschrecken. Nein, stattdessen gebe ich Euch ein Replikat, welches wir aus vielerlei Gründen haben anfertigen lassen.~
@763  = ~Ich gebe es Euch nur zu gerne, wenn ich dafür weiß, dass die echte Statuette in Sicherheit ist. Habt vielen Dank für Eure Ehrlichkeit. Dieses Verhalten zahlt sich aus, Ihr werdet es sehen!~
@764  = ~Ah!~