@0    = ~Das.. das ist wirklich Ajantis! Mein Geliebter! Ich habe meinen Verlobten erschlagen!~

@1    = ~Moment, der Orden des Strahlenden Herzens? Mein Name ist <CHARNAME>. Ich weiß von Euch von Ajantis!~
@2    = ~Diese Tat werde ich mir nie verzeihen... Mein Geliebter! Gibt es keine Möglichkeit...?~
@3    = ~Das ist in der Tat Ajantis!~

/* @4   */
@5    = ~So? Ich bin diesem Ajantis schon einmal begegnet, vor Baldurs Tor war das, glaube ich.~
@6    = ~Ja, das ist Ajantis...~
@7    = ~<CHARNAME>? Ich hörte Euren Namen bereits von meinem ehemaligen Knappen, dem ehrgeizigen Kämpfer für Gerechtigkeit, Eurem Verlobten Sir Ajantis.~
@8    = ~Ajantis? Nun, darüber muss ich mich wohl nicht wundern, da er mir gesagt hat, dass er nach Athkatla zurückkehrt.~
@9    = ~Er hat mir ebenfalls von Euch erzählt, als wir gemeinsam unterwegs waren.~
@10   = ~Ihr seid wohl lange nicht mehr im Orden gewesen. Es ist etwas Schlimmes passiert! Ich habe Ajantis und weitere Ritter des Ordens aufgrund einer Täuschung getötet!~
@11   = ~Ihr seid wohl lange nicht mehr im Orden gewesen. Es ist etwas Schlimmes passiert! Ich habe Ajantis und weitere Ritter des Ordens aufgrund einer Täuschung erschlagen! Es gibt allerdings noch Hoffnung. Man berichtete mir, dass ihre Leichen sich als Illusionen erwiesen.~
@12   = ~Ja, ruhmreich und tapfer waren Eure Taten an der Schwertküste. Euer Verlobter gewann genug Ruhm und Ehre für seinen Ritterschlag. Er kam zu mir, seinem Mentor, und fragte mich um Rat in vielen Dingen...~
@13   = ~Ich habe den Kontakt zu ihm verloren. Könnt Ihr mir sagen, wo er sich befindet?~
@14   = ~Ich möchte nicht darüber sprechen, Keldorn.~
@15   = ~Durch meine eigenen Verpflichtungen habe ich meinen tapferen Knappen lange nicht mehr gesehen. Ich weiß jedoch, dass er Euch gesucht hat, <CHARNAME>. Fragt im Hauptquartier des Ordens über seinen Verbleib, wenn Ihr eine sichere Auskunft möchtet. Auch solltet Ihr dort die Briefe finden, die er Euch schrieb. Boten trugen sie bis in weit entlegene Orte Faerûns, auf der Suche nach Euch.~
@16   = ~Gesucht hat er Euch, und traurig über Eure Abwesenheit war er am Tag seines größten Triumphes: Dem Tag seines Ritterschlages.~
@17   = ~Wie bitte? Ajantis ist bereits zum Ritter geschlagen worden?~
@18   = ~Er wurde also während unserer Trennung zum Ritter geschlagen? Ich wäre ja gerne dabei gewesen.~
@19   = ~Das glaube ich nicht! Mein Verlobter lässt sich zum Ritter schlagen, während ich gefangen bin?!~
@20   = ~So ist es, meine Freundin.~
@21   = ~Hm. Ich wäre ja gerne dabei gewesen, und das wusste er auch.~
@22   = ~Ich möchte nicht weiter darüber sprechen, Keldorn.~
@23   = ~Das war ihm nur zu schmerzlich bewusst. Und doch entschied er sich für diesen Schritt, denn die Zeit war reif. Durch seine ruhmreichen Taten hatte er sich die Ehre der Ritterschaft erkämpft. Als Ritter hatte er bessere Möglichkeiten, Ehre und Rechtschaffenheit zu verbreiten - und nach Euch zu suchen, <CHARNAME>. Grollt ihm nicht; Euer Verlobter hat sich die Entscheidung nicht leicht gemacht.~
@24   = ~Nun, Ihr werdet wohl Recht haben. Ich danke Euch für die Auskunft.~
@25   = ~Ich kann es trotzdem nicht glauben, dass er nicht auf mich gewartet hat, aber das muss ich ihn wohl selber fragen.~
@26   = ~Lasst mich Euch nur noch sagen, dass Euch Euer Verlobter verzweifelt gesucht hat, <CHARNAME>. Ich bin sicher, dass er im Orden eine Nachricht für Euch hinterlassen hat, für den Fall, dass Ihr in seiner Abwesenheit dorthin kommt. Auch solltet Ihr dort die Briefe finden, die er Euch schrieb. Boten trugen sie bis in weit entlegene Orte Faerûns, auf der Suche nach Euch.~
@27   = ~Er wusste sich keinen Rat über Euren Verbleib. Und doch entschied er sich für diesen Schritt, denn die Zeit war reif. Durch seine ruhmreichen Taten hatte er sich die Ehre der Ritterschaft erkämpft. Als Ritter hatte er bessere Möglichkeiten, Ehre und Rechtschaffenheit zu verbreiten - und nach Euch zu suchen, <CHARNAME>. Grollt ihm nicht; Euer Verlobter hat sich die Entscheidung nicht leicht gemacht.~
@28   = ~Ich hoffe, ich konnte von Hilfe sein.~
@29   = ~Euer Verlobter Ajantis, von Eurer eigenen Hand getötet? Welch schlimme Mächte müssen da hineinspielen! Umso mehr würde ich mich freuen, mit Euch zu ziehen, <CHARNAME>, um Euch bei Euren Anliegen zu unterstützen.~
@30   = ~Und ich hatte gehofft, ihm die freudige Nachricht Eures Erscheinens mitteilen zu können. Lasst mich Euch sagen, dass Euch Euer Verlobter verzweifelt gesucht hatte, <CHARNAME>... Er erwähnte Briefe, die er Euch schrieb, welche Euch aber nicht erreichten. Es ist nur ein schwacher Trost, aber vielleicht findet Ihr im Orden des Strahlenden Herzens noch persönliche Gegenstände von ihm, die Euch über Euren Schmerz hinweghelfen.~
@31   = ~Seid Euch meines tiefsten Beileids gewiss, <CHARNAME>!~
@32   = ~Fürst Garren, Ihr seid Zeuge unserer Unschuld!~
@33   = ~Ihr seid also <CHARNAME>. Ich hörte Euren Namen bereits von meinem ehemaligen Knappen, dem ehrgeizigen Kämpfer für Gerechtigkeit, Ajantis.~
@34   = ~Ajantis? Wisst Ihr, wo er ist?~
@35   = ~Ja, ruhmreich und tapfer waren Eure Taten an der Schwertküste.~
@36   = ~Ich habe den Kontakt zu ihm verloren. Könnt Ihr mir sagen, wo er sich befindet?~
@37   = ~<CHARNAME>... Euer Name klingt vertraut. Mein Knappe Ajantis Ilvastarr hat sich eine Weile mit Euch verbündet, wohl während der Eisenkrise an der Schwertküste.~
@38   = ~Nun, lasst uns weiterziehen.~
@39   = ~Durch meine eigenen Verpflichtungen habe ich meinen tapferen ehemaligen Knappen lange nicht mehr gesehen.~
@40   = ~Ich weiß jedoch, dass er Euch gesucht hat, <CHARNAME>. Fragt im Hauptquartier des Ordens über seinen Verbleib, wenn Ihr eine sichere Auskunft möchtet. Auch solltet Ihr dort die Briefe finden, die er Euch schrieb. Boten trugen sie bis in weit entlegene Orte Faerûns, auf der Suche nach Euch.~
@41   = ~Ich möchte nicht darüber sprechen, Keldorn.~
@42   = ~Lasst mich Euch nur noch sagen, dass Euch Euer Verlobter verzweifelt gesucht hat, <CHARNAME>. Ich bin sicher, dass er im Orden eine Nachricht für Euch hinterlassen hat, für den Fall, dass Ihr in seiner Abwesenheit dorthin kommt. Auch solltet Ihr dort die Briefe finden, die er Euch schrieb. Boten trugen sie bis in weit entlegene Orte Faerûns, auf der Suche nach Euch.~
@43   = ~Lasst mich Euch nur noch sagen, dass Euch Euer Verlobter verzweifelt gesucht hat, <CHARNAME>. Ich sehe, Ihr habt die Briefe gefunden, die er Euch schrieb - Boten trugen sie bis in weit entlegene Orte Faerûns, auf der Suche nach Euch.~
@44   = ~So lasst uns voranschreiten und hier ebenso tapfere Taten vollbringen wie Ihr damals an der Schwertküste.~
@45   = ~<CHARNAME>, mein Herz ist schwer, wenn ich an den Tod unserer edlen Kameraden denke, gestorben durch eine solch miese List. Wie schwer muss Eures erst sein, wisst Ihr doch Euren Verlobten unter den Toten, unseren edlen Ritter, Sir Ajantis.~
@46   = ~Seid Euch meines tiefsten Beileids gewiss. Lasst uns Gerechtigkeit üben und die Kreatur vernichten, die Euch dies angetan hat!~
@47   = ~Seid Euch meines tiefsten Beileids gewiss. Es ist ein schwacher Trost, dass die Kreatur vernichtet ist, die Euch dies angetan hat!~
@48   = ~Sir Keldorn! Ich freue mich, mit Euch wieder in einer Gruppe zu reisen.~
@49   = ~Ja, ich freue mich auch, junger Ritter. Lasst uns gemeinsam gegen das Böse vorgehen!~
@50   = ~Ajantis, erinnert Ihr Euch an das letzte Mal, als wir gemeinsam durch diese Tore schritten?~
@51   = ~Das tue ich, aber es scheint schon ewig her zu sein.~
@52   = ~Für Euch war es das. Ihr wart noch kein Ritter. Aber ach, was war das ein ruhmreicher Feldzug.~
@53   = ~Und ein wichtiger Sieg für den Orden. Ich glaube, dass die Region den Frieden noch immer genießt, den unsere Unterstützung sichergestellt hat.~
@54   = ~In der Tat. Ein sehr befriedigender Abschluss. Erinnert Ihr Euch an den Bauernhof, den wir anschließend passierten? Der, bei dem der Bauer und seine Frau herauskamen und uns all das Gemüse und das frische Brot brachten?~
@55   = ~Wir könnte ich das vergessen? Wir hatten seit zwei Wochen nichts anderes als verdorbene Rationen gegessen. Ich hatte nie erwartet, dass Brot und Suppe jemals so gut schmecken könnten.~
@56   = ~Hach, es tut gut, wieder mit alten Freunden zu reisen. Aber kommt. Die Zeit fliegt an den Jungen vorüber, wie an den Alten. Wir sollten diese Erinnerungen ruhen lassen und zu den anderen aufschließen.~
@57   = ~Keldorn, habt Ihr jemals etwas von Sir Talmars Knappen gehört? Sudeiman wurde er, glaube ich, genannt. Der Bursche hatte einen schlauen Kopf auf seinen Schultern. Er wird es weit bringen, denke ich.~
@58   = ~Er wurde erst kürzlich zum Ritter geschlagen. Der Orden stimmt mit Eurer Einschätzung überein, wie es scheint.~
@59   = ~Ah, verzeiht. Ich vergaß, dass Ihr nicht sehr von ihm angetan wart.~
@60   = ~Schenkt mir keine Beachtung, Junge. Er ist ein guter Mann und verdient all die Ehren, die er bekommen hat. Ich wünschte mir nur, dass er kein so fähiger Reiter oder guter Kenner von Pferdefleisch wäre.~
@61   = ~Wenn ich mich recht entsinne, ist er um uns alle zusammen im Kreis geritten und hat das Turnier als ein unverschämter Knappe gewonnen.~
@62   = ~Woher sollten wir wissen, dass seine Familie aus Pferdehändlern besteht? Wie auch immer, er ist jetzt im Süden. Sein erster Auftrag als Ritter. Ich wünsche im alles Gute.~
@63   = ~So wie ich. Keine leichte Zeit für einen Feldzug in den Süden.~
@64   = ~Und Talmar hat schon eine neue Knappin! Ein Mädel von hier und ein anständiger Schwertarm. Lynneth heißt sie, denke ich.~
@65   = ~Ah, ja. Ich glaube, ich könnte sie schon getroffen haben. Sie ist allerdings noch sehr jung, um solch eine Pflicht in Betracht zu ziehen.~
@66   = ~Ajantis, mein Junge, für einen alten Ritter wie mich werden sie jedes Jahr jünger. Das Beste, das wir tun können, ist zu hoffen, dass wir mithalten. Und wenn wir schon vom Mithalten reden, dann sollten wir das schnell tun, sonst wird <CHARNAME> vergessen, dass wir hier sind.~
@67   = ~Danke für die Neuigkeiten. Wenn wir unterwegs sind so wie jetzt, tut es gut zu hören, dass der Orden weitermacht, wie er es immer getan hat.~
@68   = ~Und immer tun wird.~
@69   = ~Keldorn, schaut Euch diesen ganzen Schlamm und Dreck an! Bei all der Feuchtigkeit wird unsere Rüstung nicht leicht trocknen und ich werde ganze Arbeit leisten müssen, um sie sauber zu kriegen, bevor wir rasten.~
@70   = ~*Sir* Ajantis, Ihr müsst für diesen alten Ritter nicht mehr länger den Knappen spielen.~
@71   = ~Es macht mir nichts aus, Keldorn. Und es ist eine gute Angewohnheit. Warum entspannt Ihr Euch nicht, wenn <CHARNAME> eine Pause anordnet. Ich werde mich um unsere Ausrüstung kümmern.~
@72   = ~Ihr seid ein guter Mann, Ajantis. Torm hat mich gesegnet, als er Euch zu mir zur Ausbildung geschickt hat.~
@73   = ~Und er hat mich mit einem geduldigen Mentor gesegnet. Aber zurück zur Ausrüstung. Euer Gambison ist wahrscheinlich durchweicht. Ich weiß, dass meiner es ist. Vielleicht können wir ein Feuer außerhalb der Nässe entfachen und sie trocknen.~
@74   = ~Ach, Ajantis. Man kann einen Ritter aus einem Knappen machen, aber man kann den Knappen nicht aus dem Ritter herauskriegen. Tut Eure Arbeit und ich tue so, als ob ich sie verdiene.~
@75   = ~Das könnt Ihr sehr leicht tun. Ihr hattet schon immer ein Talent dafür, die trockensten Plätze für ein Lager zu finden. Wirkt Ihr Eure Wunder und ich werde mich um die Einzelheiten kümmern.~
@76   = ~Keldorn, mein guter Freund... Die traurigen Ereignisse bei Euch zu Hause bekümmern mich. Und doch habt Ihr das einzig Richtige getan. Ihr habt das Gesetz befolgt. Einen anderen Weg gab es nicht.~
@77   = ~Eure Worte sollten mich trösten, und doch nagt der Zweifel an mir. Ich fühle mich schuldig, Ajantis.~
@78   = ~Aber Euch trifft keine Schuld, Keldorn. Maria hat es frei gewählt. Sie wusste, welche Strafe auf sie wartete, und dass ein Ritter das Gesetz nicht umgehen kann.~
@79   = ~Wer wüsste besser über die Bürde der Pflichterfüllung zu sprechen als ein Paladin des Helm? Ich danke Euch für Eure Worte, junger Freund.~
@80   = ~Nun lasst <CHARNAME> <PRO_HISHER> Entscheidung für unseren nächsten Schritt treffen. Wir haben viel zu tun, und es wird nicht viel Zeit zum Nachdenken bleiben. Zumindest... hoffe ich das.~
@81   = ~Keldorn, ich verstehe nicht... Ich gönne Euch Euer privates Glück von Herzen, aber Ihr habt Euch mit Eurer Entscheidung über das Gesetz gestellt.~
@82   = ~Habe ich das? Habe ich es wirklich, Ajantis? Maria war nicht angeklagt. Sie wurde nicht überführt. Wir sind verheiratet, junger Freund. Wir haben zwei Kinder. Maria hat einen Fehler gemacht, und ich habe ihr verziehen.~
@83   = ~Pflichterfüllung ist das Allerwichtigste. Die Gesetze müssen befolgt werden. Das ist doch auch Eure Überzeugung, Keldorn, Ritter des Ordens!~
@84   = ~Junger Freund, wünscht Ihr wirklich, dass Maria in einem Kerker schmachtet?~
@85   = ~Nicht im Geringsten wünsche ich Eurer Familie so viel Kummer. Aber ich bin es nicht, der diese Gesetze gemacht hat; es steht mir nicht zu, sie anzuzweifeln. Ihr habt das Gesetz umgangen, Keldorn, zu Eurem eigenen Vorteil. Das ist ein sehr gefährlicher Pfad, den Ihr da schreitet, guter Freund.~
@86   = ~Noch habe ich die Grenze nicht überschritten, und es wird auch nicht passieren. Ihr seid Paladin des Helm, des Wachsamen, des Pflichterfüllers. Ich weiß, was Ihr meint, und danke Euch für Eure Worte. Aber es ist gut, so wie es geschehen ist, Ajantis.~
@87   = ~Ich bin so dankbar über das, was ich erfahren durfte, Ajantis. Auch wenn Ihr es nicht verstanden habt... Mir wurde eine zweite Chance gegeben, mit dem Menschen, den ich unendlich liebe, zusammen zu sein. Ich diene <CHARNAME> mit Freuden bis zum Ende <PRO_HISHER> Suche, da ich weiß, dass ich danach zu meinen Lieben heimkehren werde.~
@88   = ~Ich sehe Euer Glück, und daher wird es gut gewesen sein. Obwohl mir die Weisheit fehlte, Eure Entscheidung als korrekt zu sehen.~
@89   = ~Und mir fehlte die Weisheit, die Bedürfnisse des Menschen zu sehen, der mir am wichtigsten ist auf der Welt, Ajantis.~
@90   = ~Ich habe es übertrieben. Ich habe auf Marias loyale Liebe gebaut, von ihr gezehrt - ohne ihr etwas zurückzugeben. Das ist nicht... fair, und eines Ritters unwürdig.~
@91   = ~Ich wiederhole mich, obwohl ich wohl in ein Alter komme, wo dies geschehen darf. Ich bin dankbar für die neue Chance, die ich bekommen habe, und ich werde sie nicht verspielen.~
@92   = ~Ajantis, ich sehe Euch in einer tiefen Verbindung mit <CHARNAME>. Das macht mich glücklich.~
@93   = ~Und doch... mein Kummer in letzter Zeit...~
@94   = ~Was beschäftigt Euch, mein Freund?~
@95   = ~Als ich in Eurem Alter war, wollte ich immer eine Frau, die zu Hause bleibt, die Kinder groß zieht... Auf mich wartet. Ich fand die lieblichste Frau und heiratete sie und dann *war* sie zu Hause, wartete auf mich... wartete zu lange.~
@96   = ~Wir wussten von den Verpflichtungen, die der Orden mir auferlegen würde. Uns beiden. Und doch... Ich beneide Euch, Ajantis, um Eure Geliebte, die mit Euch reist. Wertschätzt diese Zeit gut, mein junger Freund. Es könnte schon viel zu früh vorüber sein. Ich möchte nicht zusehen, wie Ihr denselben Fehler begeht wie ich.~
@97   = ~Ich... werde über Eure Worte nachdenken, mein Freund.~
@98   = ~Ich bin mir sicher, das werdet Ihr. Und Ihr werdet verstehen.~
@99   = ~Ajantis, ich habe nachgedacht... über meinen... meinen Kummer in letzter Zeit.~
@100  = ~Wir wussten von den Verpflichtungen, die der Orden mir auferlegen würde. Uns beiden. Und doch... Vergebt mir meine direkten Worte. Ich weiß, dass ist nichts, zu dem ich überhaupt etwas zu sagen habe oder gar Anweisungen geben kann. Aber ich möchte nicht zusehen, wie Ihr denselben Fehler begeht wie ich, falls Ihr jemals eine Braut wählen solltet.~

@101  = ~Lebt wohl.~
@102  = ~Bis wir uns wiedersehen, Freund.~
@103  = ~Er starb im Kampf an Eurer Seite, nehme ich an.~
@104  = ~Sicher ist der Grund für unsere Trauer eine ungünstige Wendung des Schicksals. (seufz) Viele junge Knappen finden ihren Tod während ihrer großen Prüfung.~
@105  = ~Ich weiß jedoch, dass er Euch gesucht hat, <CHARNAME>. Fragt im Hauptquartier des Ordens über seinen Verbleib, wenn Ihr eine sichere Auskunft möchtet. Auch solltet Ihr dort die Briefe finden, die er Euch schrieb. Boten trugen sie bis in weit entlegene Orte Faerûns, auf der Suche nach Euch.~
@106  = ~Ich bin froh, mit einem Kameraden meines ehemaligen Knappen zu ziehen.~ 
@107  = ~Ich hörte jedoch von seiner aktuellen Mission. Er ist wohl in den Windspeerhügeln und bekämpft dort eine Monsterplage.~
@108  = ~Ihr seid also <CHARNAME>. Ich hörte Euren Namen bereits von meinem ehemaligen Knappen.~
@109  = ~Es ist eine große Schande, dass sein Leben in so jungen Jahren beendet wurde, und das mit all' den Möglichkeiten, die arkane und göttliche Magie bieten.~