@0    = ~Was ist das denn? Ein besonderer Familienschild?~
@1    = ~Ich kann Euch daraus einen mächtigen Schild schmieden, wenn Ihr mir einen Schutzring +1 oder ein Schutzamulett +1 bringt.~
@2    = ~Aye, Ihr habt alles besorgt, was ich benötige, um diesen Schild mächtiger zu machen.~
@3    = ~Alles, was ich jetzt noch tun muss, ist, Euer Schutzamulett in den Schild einzuarbeiten.~
@4    = ~Was würde das kosten?~
@5    = ~Ich möchte lieber warten, bis ich einen Schutzring habe.~
@6    = ~Nein, ich bin nicht interessiert. Gibt es noch etwas anderes, was Ihr verwenden könnt?~
@7    = ~Alles, was ich jetzt noch tun muss, ist, Euren Schutzring in den Schild einzuarbeiten.~
@8    = ~Ich möchte lieber warten, bis ich ein Schutzamulett habe.~
@9    = ~Alles was ich jetzt noch tun muss, ist, Euren Schutzring oder Euer Schutzamulett in den Schild einzuarbeiten.~
@10   = ~Nehmt den Ring. Was würde das kosten?~
@11   = ~Nehmt das Amulett. Was würde das kosten?~
@12   = ~Zunächst einmal 5000 Goldmünzen für die Arbeit und keinen Heller weniger. Und weil mein Lehrling nicht da ist, kostet es Euch auch noch Zeit; einen vollen Tag, denn ich brauche jemanden, der mir in der Schmiede hilft und das Feuer anheizt.~
@13   = ~Ja, lasst es uns tun.~
@14   = ~Nun, lasst uns schauen, was Ihr dabei habt.~
@15    = ~Was ist das denn? Ein schönes Bastardschwert?~
@16    = ~Ich kann Euch daraus ein mächtiges Schwert schmieden, wenn Ihr mir eine Schriftrolle "Furcht bannen" bringt.~
@17    = ~Ihr habt alles besorgt, was ich benötige, um das Schwert mächtiger zu machen. Alles was ich jetzt noch tun muss, ist, Eure Schriftrolle "Furcht bannen" in dieses Schwert einzuarbeiten.~
