@0    = ~Anomen, ich kann mich des Eindrucks nicht erwehren, das Ihr mehr als nur freundschaftliche Interessen an <CHARNAME> hegt.~
@1    = ~Sir Ajantis, <CHARNAME> ist unsere Anführerin und eine beeindruckende Persönlichkeit! Wundert es Euch wirklich, dass ich hin und wieder einen Blick auf sie werfe?~
@2    = ~Ihr wisst, was ich meine, Anomen. Der Orden ist voll von Ritterinnen die auf Eure Beschreibung passen würden, aber niemals habe ich Euch einer von ihnen *solche* Blicke zuwerfen sehen.~
@3    = ~Nun... vielleicht ist etwas Wahres an dem, was Ihr sagt, aber könnt Ihr mir daraus einen Vorwurf machen? <CHARNAME> ist elegant, schön, und stark. Noch nie habe ich eine Frau wie sie getroffen.~
@4    = ~(seufzend) Wie könnte ich dem widersprechen? Es ist genau das, was ich über meine Angebetete denke.~
@5    = ~Sie ist auch willensstark und selbstbewusst. Glaubt Ihr, Eure öffentlich zur Schau getragene Eifersucht ist wirklich notwendig?~
@6    = ~Ich hatte erwartet, dass Ihr mehr auf die Beziehung eines Ordenskameraden Rücksicht nehmen würdet. Doch Ihr habt Recht, ich vertraue der Liebe zwischen <CHARNAME> und mir. Trotzdem beobachte ich Eure Annäherungsversuche ihr gegenüber mit größtem Missfallen.~
@7    = ~Sir Ajantis...~
@8    = ~Was beschäftigt Euch? Ihr wart schon den ganzen Tag sichtbar nervös.~
@9    = ~Ich habe weiter über das nachgedacht, was wir kürzlich diskutiert haben, Sir Ajantis. Ich.... ich kann meine Gefühle nicht mehr länger verbergen! <CHARNAME> ist die faszinierendste, schönste Frau, die ich je getroffen habe. Das ganze bringt mich noch um meinen Verstand! Ich muss ihr meine Gefühle offenbaren oder diese Gruppe verlassen und weit weg gehen, an Orte wo mich nichts mehr an sie erinnert.~
@10   = ~Dann ist die Sache schon entschieden, Sir Anomen. Ihr könnt uns nicht verlassen. <CHARNAME> braucht Eure Fähigkeiten, als Heiler und als Kämpfer, um ihre Feinde zu besiegen und ihr Ziel zu erreichen!~
@11   = ~Ich werde mich ihr also erklären. Bitte vergebt mir meinen Verrat, mein Freund. Aber Ihr seid wahrscheinlich genau der Mann auf dieser Welt, der meine Gefühle am besten verstehen kann.~
@12   = ~Ich vertraue auf die Liebe, die unsere Verbindung nährt, Sir Anomen. Ihr müsst tun, was Euer Herz von Euch verlangt, aber macht Euch auf eine Enttäuschung gefasst.~
@13   = ~Sir Anomen, ich kann mich des Eindrucks nicht erwehren, dass Ihr mehr als nur freundschaftliche Interessen an <CHARNAME> hegt.~
@14   = ~Sir Ajantis, <CHARNAME> ist unsere Anführerin und eine beeindruckende Persönlichkeit! Wundert es Euch wirklich, dass ich hin und wieder einen Blick auf sie werfe?~
@15   = ~Ihr wisst, was ich meine, Sir Anomen. Der Orden ist voll von Ritterinnen die auf Eure Beschreibung passen würden, aber niemals habe ich Euch einer von ihnen *solche* Blicke zuwerfen sehen.~
@16   = ~Ja... ich muss es zugeben, ich kann nicht aufhören sie anzuschauen. Aber könnt Ihr mir daraus einen Vorwurf machen? <CHARNAME> ist elegant, wunderschön, und stark. Ich habe nie eine Frau wie sie getroffen.~
@17   = ~Obwohl Eure Eifersucht verständlich ist, Sir Ajantis, war <CHARNAME> schon immer eine Frau, die ihre Entscheidungen selber trifft. Ich habe mit ihr noch nicht über die Tiefe meiner Zuneigung gesprochen.~
@18   = ~Ich hatte erwartet, dass Ihr mehr auf die Beziehung eines Ordenskameraden Rücksicht nehmen würdet. Doch Ihr habt Recht! Ich vertraue der Liebe zwischen <CHARNAME> und mir. Trotzdem beobachte ich Eure Annäherungsversuche ihr gegenüber mit größtem Missfallen.~
@19   = ~Und doch... Sir Ajantis, ich... ich kann meine Gefühle nicht mehr länger verbergen! <CHARNAME> ist die faszinierendste, schönste Frau, die ich je getroffen habe. Das ganze bringt mich noch um meinen Verstand! Ich muss ihr meine Gefühle offenbaren oder diese Gruppe verlassen und weit weg gehen, an Orte wo mich nichts mehr an sie erinnert.~
@20   = ~Anomen, ich kann mich des Eindrucks nicht erwehren, dass Ihr mehr als nur freundschaftliche Interessen an <CHARNAME> hegt.~
@21   = ~Euer Eindruck mag zutreffen, aber denkt Ihr wirklich, Eure öffentlich zur Schau getragene Eifersucht würde irgendwas daran ändern?~
@22   = ~Ich hatte erwartet, dass Ihr mehr auf die Beziehung eines ehemaligen Ordenskameraden Rücksicht nehmen würdet. Doch Ihr habt Recht! Ich vertraue der Liebe zwischen <CHARNAME> und mir.~
@23   = ~Mutige Worte, deren Wahrheit sich erst noch erweisen muss, Ritter!~
@24   = ~Nun, Sir Anomen, meine geliebte, wunderbare <CHARNAME> ist... Euer.~
@25   = ~So ist es, mein Freund, zumindest so sehr wie irgendein Mann diese Ehre für sich beanspruchen kann. Sie hat einen starken Willen und ist äußerst unabhängig. Sie traf ihre eigene Entscheidung.~
@26   = ~Ja, das tat sie. (seufz) Ich hätte mir das niemals vorstellen können. In meinen schlimmsten Alpträumen hätte ich nie gedacht, dass das passieren könnte.~
@27   = ~Es... tut mir leid, Sir Ajantis. Meine Freude hat mich übermannt, ich sprach mehr wie ein Überlegener denn ein Freund. Ich wollte Euren Schmerz nicht noch vertiefen.~
@28   = ~Ihr braucht Euch nicht zu entschuldigen, Sir Anomen. <CHARNAME> *hat* einen starken Willen, und sie *ist* sehr unabhängig. Sie traf in der Tat ihre eigene Entscheidung.~
@29   = ~Den Schmerz den ich fühle ist mein eigener, und ich mache Euch nicht für ihre Entscheidungen verantwortlich. Wie dem auch sei, ich werde genau beobachten, ob Ihr sie richtig behandelt, Sir Anomen.~
@30   = ~Und stellt sicher, dass sie Euch erhalten bleibt. Ein Ritter mit gebrochenem Herzen ist genug für diese Welt.~
@31   = ~Anomen, ich... ich kann nicht glauben, dass meine geliebte, wunderbare <CHARNAME> Euch mir vorgezogen hat. Und doch ist es passiert.~
@32   = ~So ist es, *Sir* Ajantis. Sie hat einen starken Willen und ist äußerst unabhängig. Sie traf ihre eigene Entscheidung. Wagt Ihr es, ihr Urteil in Frage zu stellen?~
@33   = ~Nein, ich werde ihre Entscheidung respektieren. Und ich habe niemals ihr Recht zu wählen in Frage gestellt. Und sie hat es genutzt. (seufz) Ich hätte mir das niemals vorstellen können. In meinen schlimmsten Alpträumen hätte ich nie gedacht, dass das passieren könnte.~
@34   = ~<CHARNAME> zog einen echten Mann einem Kümmerling des Ordens vor, Ritterchen, und ich mache ihr deswegen keine Vorwürfe.~
@35   = ~Gebt acht, was ihr sagt, Anomen! Ich hätte Euch nie einem solchen... Mangel an Respekt einem ehemaligen Kameraden gegenüber für fähig gehalten.~
@36   = ~(mit dreckigem Lachen) Was? Denkt Ihr wirklich, ich hätte mich nur wegen Euch für <CHARNAME> interessiert? Wie weit geht dieses erbärmliche, selbstzentrierte Gefühl von Verantwortlichkeit, dass all Ihr Ritter zu besitzen scheint?~
@37   = ~Ihr behandelt sie besser richtig, Anomen. Sollte mir je zu Ohren kommen, das Ihr es nicht tut, werdet Ihr sehen, wie weit dieses "selbszentrierte Gefühl von Verantwortlichkeit" wirklich geht!~
@38   = ~<CHARNAME>, Liebste!... Was... was tut Ihr da mit Anomen?~
@39   = ~(seufzt) Es scheint, wir sind entdeckt worden. Ich hatte gehofft, Euer Herzallerliebster würde einen Moment seine Wachsamkeit einbüßen.~
@40   = ~Was wollt Ihr, Sir Ritter? Darf ich Eure Braut nicht kosten?~
@41   = ~Geht zur Seite, elender Wicht! -<CHARNAME>, sagt, was soll das bedeuten?~
@42   = ~Ajantis, es... es tut mir leid. Ich weiß nicht, was über mich gekommen ist.~
@43   = ~Was wollt Ihr? Darf ich keine Erfahrungen sammeln bei anderen Männern?~
@44   = ~Meine Güte, Ajantis, es war doch nur ein *Kuss*.~
@45   = ~Ajantis, schert Euch um Euren eigenen Kram, ja?~
@46   = ~Lasst Euch nicht von diesem Flegel betören, Liebste! Anomen, Ihr habt gehört, was <CHARNAME> gesagt hat. Lasst in Zukunft Eure dreckigen Finger von ihr!~
@47   = ~Was sprecht Ihr da! Solltet Ihr wirklich so leichtfertig damit umgehen? Lasst Euch nicht von diesem Flegel betören, Liebste! Anomen, lasst Eure dreckigen Finger von ihr! Ich will Euch verzeihen, <CHARNAME>, aber haltet Euch in Zukunft von diesem Mann fern!~
@48   = ~Ihr seid meine Verlobte, also ist es meine Angelegenheit. Wie könnt Ihr so leichtfertig damit umgehen? Lasst Euch nicht von diesem Flegel betören, Liebste! Anomen, lasst Eure dreckigen Finger von ihr! Ich will Euch verzeihen, <CHARNAME>, aber haltet Euch in Zukunft von diesem Mann fern!~
@49   = ~Wie großzügig von Euch, ihr zu "verzeihen", dass sie diesen "Flegel" geküsst hat. Nein, darauf gebe ich nichts. Wir werden sehen, ob Ihr bald noch so stolze Worte sprecht, Ritter Ajantis. Eure Gefühle haben Euch übermannt, <CHARNAME>, das müsst Ihr ebenfalls gespürt haben!~
@50   = ~Das meiste habt Ihr wohl im Orden gehört, von Ajantis?~
@51   = ~Wo habt Ihr von mir gehört? Im Orden, von... Ajantis?~
@52   = ~Auf keinen Fall, Anomen. Ajantis ist der Einzige, der das tun darf.~
@53   = ~Auf keinen Fall, Anomen. Ich... habe Ajantis' Tod nicht verwunden, und wünsche keine Aufdringlichkeiten!~
@54   = ~Seid Ihr bei Sinnen? Mein Verlobter steht hier neben uns.~
@55   = ~Du liebe Zeit, Anomen! Zieht Euch wieder an, bevor Ajantis das sieht. Ich habe nicht vor, die Nacht mit Euch zu verbringen.~
@56   = ~Seid Ihr bei Sinnen? Das kann ich doch nicht machen, wenn Ajantis in der Nähe ist!~
@57   = ~Du liebe Zeit, Anomen! Zieht Euch wieder an. Ajantis heißt mein einziger Geliebter, und ich werde nicht die Nacht mit Euch verbringen.~
@58   = ~Anomen, ich... ich bin doch mit Ajantis verlobt...~
@59   = ~Bleibt, Anomen. Bleibt heute Nacht und tröstet mich über meinen Verlust hinweg.~
@60   = ~Wie geschmacklos, Anomen! Zieht Euch wieder an. Ajantis hieß mein einziger Geliebter, und ich werde nicht die Nacht mit Euch verbringen.~
@61   = ~Falls Ihr auf das hinauswollt, was ich vermute, muss ich Euch wohl noch einmal auf meine Verlobung mit Ajantis hinweisen, Anomen.~
@62   = ~Anomen, bitte... Eure Worte... verwirren mich.~
@63   = ~Ich bin nicht beleidigt, aber ich sage es jetzt klipp und klar: Ich bin mit Ajantis verlobt und möchte nicht, dass Ihr Euren Gefühlen mir gegenüber in der Art nachgebt, wie Ihr es tut.~
@64   = ~Ich bin nicht beleidigt, aber ich sage es jetzt klipp und klar: Ich trauere um Ajantis und möchte nicht, dass Ihr Euren Gefühlen mir gegenüber in der Art nachgebt, wie Ihr es tut.~
@65   = ~Du liebe Zeit, Anomen! Schlagt Euch das aus dem Kopf und lasst uns zu den anderen zurückkehren, bevor Ajantis das sieht.~
@66   = ~Anomen, ich bin mit Ajantis verlobt. Ich werde nicht die Nacht mit Euch verbringen.~
@67   = ~Wie geschmacklos, Anomen! Ajantis hieß mein einziger Geliebter, und ich werde nicht die Nacht mit Euch verbringen.~
@68   = ~Ja... von Ajantis, aber auch von woanders her. Es erschien mir alles etwas zu phantastisch, meine Dame.~
@69   = ~Ja... Verzeiht, wenn ich durch seine Erwähnung Eure Pein noch verstärke. Welch unsensibler Trottel ich bin! Es war nicht meine Absicht, Euch Schmerz zuzufügen, werte Dame. Ich wollte auch nicht das Andenken Eures... Verlobten beschmutzen. Ich... wollte nur sagen, dass vieles, was ich über Eure Taten gehört habe, etwas *zu* phantastisch klang.~
@70   = ~Seid mir nicht böse, aber ich bin in Trauer um meinen verlorenen Geliebten. Ich möchte jetzt nicht darüber sprechen.~
@71   = ~Verzeiht meine Plumpheit, meine Dame. Ich... ich werde versuchen, in Zukunft nicht wie ein rülpsender Ork über Eure Gefühle zu trampeln.~
@72   = ~Ich... bin mir dessen bewusst, meine Dame, schmerzlich bewusst.~
@73   = ~Ich danke Euch, werte Dame. Dann lasst mich das Thema wieder aufgreifen. Was wisst Ihr also über den Orden des Höchst Strahlenden Herzens?~
@74   = ~Ajantis war einer Eurer Begleiter, versteht sich. Er errang sich durch Euch den Ruhm für seinen Ritterschlag. Welch ein Zufall, dass ich mir nun desgleichen erhoffe, meine Dame.~
@75   = ~Ajantis war einer Eurer Begleiter, versteht sich... Verzeiht meine Plumpheit, meine Dame. Ich... ich wollte Eure Trauer nicht verstärken. Aber die Geschichten, die man sich über Euch erzählt, sind wundersam.~
@76   = ~Nun, da Ihr mit einem Ritter des Ordens verlobt seid, sicher eine ganze Menge... Aber vielleicht kann ich Euch trotzdem noch etwas über den Orden hier in Amn erzählen. Wieviel wisst Ihr bereits?~
@77   = ~Was... für eine dämliche Frage. Sicher habt Ihr mit... mit Ajantis ausführlich darüber gesprochen... (seufzt) Bitte entschulgigt meine Plumpheit, werte Dame. Es scheint, dass ich nicht geschickt und einfühlsam genug bin, um mit Euch ein vernünftiges Gespräch zu führen.~
@78   = ~Nein, im Gegenteil, Anomen. Mit Euch zu sprechen tut mir gut.~
@79   = ~Das ist schon in Ordnung. Was wolltet Ihr mich fragen?~
@80   = ~Ja, und deshalb haltet in Zukunft bitte einfach Euren Mund.~
@81   = ~Auch die Hemmung, der Verlobten eines Ordenskriegers zu nahe zu treten, ist vollständig von mir abgefallen.~
@82   = ~Euer Wachhund schickte uns misstrauische Blicke hinterher, aber er folgte uns nicht... Es gibt keinen besseren Zeitpunkt!~
@83   = ~Das schlechte Gewissen gegenüber Eurem Verlobten plagt mich, meine Dame... Aber er weiß um meine Pein. Ich muss Euch fragen. Sonst werde ich die Antwort nie erfahren!~
@84   = ~Das schlechte Gewissen gegenüber Eurem Verlobten plagt mich, meine Dame... Aber ich muss Euch fragen. Sonst werde ich die Antwort nie erfahren!~
@85   = ~Das schlechte Gewissen plagt mich, Euch in Eurer jetzigen Situation zu fragen und gar Eure Trauer auszunutzen... Aber ich muss Euch fragen. Sonst werde ich die Antwort nie erfahren!~
