@0    = ~Wen... wen sehe ich denn da! <CHARNAME>!~
@1    = ~Ihr seid doch Ajantis! Was geht hier vor?~
@2    = ~Wer seid Ihr und wo kommt Ihr plötzlich her?~
@3    = ~Bin ich etwa quer durch Amn gelaufen, um einen Trupp Paladine zu befreien?~
@4    = ~Wir sind Ritter des Ordens des strahlenden Herzens und waren entsandt, dem Monstertreiben in den Windspeerhügeln ein Ende zu setzen. Aber irgend etwas ist mit uns geschehen. Wir kämpften uns durch eine Welt, die den Windspeerhügeln ähnlich sah, aber nichts war so, wie es hätte sein sollen... Alles um uns herum war durchtränkt von Bösem.~
@5    = ~Ich bin sehr erfreut, Euch zu sehen. Firkraag steckte hinter all dem. Er hat seine Illusion bis in diese Welt ausgedehnt, so dass Ihr für tot gehalten werdet!~
@6    = ~Ich habe Euch durch ein Portal hierherholen lassen. Firkraag hat mir dieses Portal gegeben. Er hat Euch offensichtlich in einer Scheinwelt gefangen, während ich mich in dieser Welt für Euren vermeintlichen Tod rechtfertigen musste!~
@7    = ~Na, das ist ja eine tolle Idee von diesem Firkraag. Ich werde hier wegen Eurer vermeintlichen Ermordung verfolgt und Ihr rennt derweil unversehrt in einer Scheinwelt umher.~
@8    = ~...Und aus dieser Welt habe ich Euch befreit. Wenn man bedenkt, dass Firkraag hier Euren Tod inszeniert hat, müsste das dem Orden ja eigentlich eine satte Belohnung wert sein.~
@9   = ~Firkraag? Ebendieser bat den Orden um Hilfe gegen die Orkbanden! Zusätzlich ließ er es so erscheinen, als wären wir gefallen? Was für ein hinterhältiges Spiel! Ich verstehe den Sinn dahinter nicht.~
@10   = ~Ich verstehe den Sinn auch nicht, aber es war allein gegen mich gemünzt. Firkraag wollte meinen Ruf zerstören!~
@11   = ~Das braucht Euch auch nicht zu kümmern, denn ich war das Ziel.~
@12   = ~Wir stehen in Eurer Schuld, <CHARNAME>. Da Ihr uns befreit habt, gilt Euch unser Dank und der Dank des gesamten Ordens. Ich bin sicher, der Prälat wird Eure Taten entsprechend honorieren, wenn Ihr mit ihm sprecht.~
@13   = ~Da Ihr das Ziel von Firkraags Verschwörung wart, überlassen wir die Rache Euch, obwohl wir diesen Firkraag so schnell wie möglich bestraft für seine üblen Taten sehen möchten.~
@14   = ~Was Ihr nicht sagt! Helm sei gepriesen! -Ihr seid wahrlich eine beeindruckende Person, <CHARNAME>. Der Höchst Ehrenwerte Orden des Strahlenden Herzens muss bald von diesem erfreulichen Ausgang erfahren!~
@15   = ~Das wäre sicherlich gut, um diese Sache ein für allemal zu beenden.~
@16   = ~Das haben wir in Eurer Abwesenheit bereits getan.~
@17   = ~Das klingt nach einer guten Idee. Sicher lässt der Orden ein paar Goldmünzen springen.~
@18   = ~So ist dies bereits erledigt!~
@19   = ~Was Ihr nicht sagt! Doch sollte dieses Scheusal nicht länger unter den Lebenden wandeln. Wir sollten es für seine Missetaten zur Rechenschaft ziehen!~
@20   = ~Was Ihr nicht sagt! ..Was.. ist das, was ich da an Euch spüre? -Ihr habt einen bösen Zug an Euch, <CHARNAME>! Ihr habt Fürst Windspeer hintergangen! Erklärt Euch!~
@21   = ~Ich muss mich Euch gegenüber nicht rechtfertigen.~
@22   = ~Nun, Garren Windspeer war sowieso nur noch ein Wrack. Ich habe die Situation etwas... interessanter gestaltet.~
@23   = ~Das glaubt Ihr! Jetzt habt Ihr Euer böses Gesicht gezeigt! Bei Helm! Zieht Eure Waffe und verteidigt Euch!~
@24   = ~Lasst uns gemeinsam vorgehen, <CHARNAME>! Ich biete Euch meine Dienste im Kampf gegen Firkraag an, wenn Ihr das wünscht. Dieser Bösewicht muss gestellt und vernichtet werden!~
@25   = ~Als Ritter der Rechtschaffenheit biete ich Euch an, unsere Kraft und unser Können zu vereinen.~
@26   = ~Firkraag genießt allerdings momentan nicht meine höchste Priorität, Ajantis.~
@27   = ~Ja, Ajantis, schließt Euch mir an. Ich muss jedoch erst Imoen aus der Gefangenschaft der Verhüllten Magier befreien. Es könnte sehr gefährlich werden.~
@28   = ~Ja, Ajantis, schließt Euch mir an. Ihr solltet jedoch wissen, dass ich einen mächtigen Zauberer namens Irenicus verfolge. Beträchtliche Gefahren werden auf uns zu kommen.~
@29   = ~Ja, Ajantis, schließt Euch mir an.~
@30   = ~So sehr ich Euer Angebot auch schätze, habe ich momentan keine Verwendung für Euch.~
@31   = ~Diesen Firkraag habe ich bereits vernichtet, Ajantis.~
@32   = ~Ihr habt Euch seit der Schwertküste nicht verändert, aber als Ritter der Rechtschaffenheit biete ich Euch an, unsere Kraft und unser Können zu vereinen, solange Euer Tun mit meinen Pflichten vereinbar ist.~
@33   = ~Ja, Ajantis, schließt Euch mir an. Ich muss jedoch erst Imoen aus der Gefangenschaft der Verhüllten Magier befreien. Es könnte sehr gefährlich werden.~
@34   = ~Ein Paladin in meiner Gruppe? Das hat mir gerade noch gefehlt.~
@35   = ~Drängt es Euch nicht, ihn für seine bösen Taten zur Rechenschaft zu ziehen?~
@36   = ~Schon, aber ich habe andere Dinge zu tun, die noch wichtiger sind als das.~
@37   = ~Was geht Euch das überhaupt an. Wie Ihr schon richtig sagtet, es ist meine Angelegenheit, wann ich wie mit Firkraag abrechne. Bis dahin gehabt Euch wohl.~
@38   = ~Meine Unterstützung im Kampf gegen unseren Peiniger Firkraag braucht Ihr zwar nicht mehr. Trotzdem biete ich Euch als Ritter der Rechtschaffenheit an, unsere Kraft und unser Können zu vereinen.~
@39   = ~Ja, Ajantis, schließt Euch mir an. Ich muss Euch jedoch sagen, dass ich Imoen aus der Gefangenschaft der Verhüllten Magier befreien werde. Es könnte sehr gefährlich werden.~
@40    = ~Ja, Ajantis, schließt Euch mir an. Ihr solltet jedoch wissen, dass ich einen mächtigen Zauberer namens Irenicus verfolge. Beträchtliche Gefahren werden auf uns zu kommen.~
@41   = ~Ja, Ajantis, schließt Euch mir an.~
@42   = ~Ich habe momentan keine Verwendung für Euch.~
@43   = ~Meine Unterstützung im Kampf gegen unseren Peiniger Firkraag braucht Ihr zwar nicht mehr. Trotzdem biete ich Euch als Ritter der Rechtschaffenheit an, unsere Kraft und unser Können zu vereinen, solange Euer Tun nicht meine Pflichten verletzt!~
@44   = ~Dann werde ich Euch auch darin unterstützen, <CHARNAME>, wenn Ihr Verwendung für mich habt.~
@45   = ~Vielleicht ein andermal.~
@46   = ~Ich werde in Athkatla im Orden des Strahlenden Herzens auf Euch warten. Sucht mich dort, wenn Ihr meine Unterstützung braucht.~
@47   = ~Imoen! Unsere Freundin ist mit den Verhüllten Magiern in Konflikt geraten? -Das kann ich nicht glauben! Ich werde mit Freuden bei der Klärung dieser Angelegenheit helfen, <CHARNAME>. Der Orden wird mich mit Euch ziehen lassen, solange Ihr den Pfad des Guten und Rechtschaffenen nicht verlasst.~
@48   = ~Irenicus?... Dieser Name sagt mir nichts. Aber ich vertraue darauf, dass Ihr triftige Gründe für Eure Suche habt. Ich werde Euch mit allen Kräften bei der Klärung dieser Angelegenheit unterstützen, <CHARNAME>! Der Orden wird mich mit Euch ziehen lassen, solange Ihr den Pfad des Guten und Rechtschaffenen nicht verlasst.~
@49   = ~Der Orden wird mich mit Euch ziehen lassen, solange Ihr den Pfad des Guten und Rechtschaffenen nicht verlasst.~
@50   = ~Wen... wen sehe ich denn da! <CHARNAME>!... <CHARNAME>! Liebste, Ihr... Ich...~
@51   = ~Mir versagt die Stimme vor Freude, Euch zu sehen! Ich hatte Euch so verzweifelt gesucht!~
@52   = ~Ajantis! ...Ajantis! Ihr lebt?! Ich dachte, Euren Tod verantwortet zu haben!~
@53   = ~Ajantis! Ihr lebt! Aber wo kommt Ihr plötzlich her?~
@54   = ~Es tut mir Leid, dass Ihr es so erfahrt, aber ich bin nicht mehr Eure "Liebste", Ajantis.~
@55   = ~Wen... wen sehe ich denn da! <CHARNAME>!... <CHARNAME>! Liebste, mir versagt die Stimme vor Freude, Euch zu sehen! Ich hatte Euch so verzweifelt gesucht.~
@56   = ~Aber... (stutzt) Ihr zögert. Was ist, <CHARNAME>?~
@57   = ~Es tut mir Leid, Ajantis, aber ich bin nicht mehr Eure "Liebste".~
@58   = ~Wir müssen das nicht hier vor allen anderen besprechen. Kommt in meine Gruppe, dann reden wir darüber.~
@59   = ~<CHARNAME>...~
@60   = ~Nun, wir... wir müssen später darüber reden. Jetzt ist... nicht der richtige Zeitpunkt.~
@61   = ~Ihr dachtet, ich sei tot? Ich hoffte inständig, dass es Euch gut geht, obwohl ich Euch nicht finden konnte...~
@62   = ~Lasst uns erst unser Erscheinen hier klären... Ich und meine Kameraden vom Orden des strahlenden Herzens waren entsandt, dem Monstertreiben in den Windspeerhügeln ein Ende zu setzen. Aber irgend etwas ist mit uns geschehen. Wir kämpften uns durch eine Welt, die den Windspeerhügeln ähnlich sah, aber nichts war so, wie es hätte sein sollen... Alles um uns herum war durchtränkt von Bösem.~
@63   = ~Firkraag steckte hinter all dem. Dieser Mistkerl hat seine Illusion bis in diese Welt ausgedehnt, so dass Ihr für tot gehalten werdet!~
@64    = ~Ich habe Euch durch ein Portal hierherholen lassen. Firkraag hat mir dieses Portal gegeben. Er hat Euch offensichtlich in einer Scheinwelt gefangen, während ich mich in dieser Welt für Euren vermeintlichen Tod rechtfertigen musste!~
@65   = ~...Und aus dieser Welt habe ich Euch befreit, während Firkraag hier Euren Tod inszeniert hat. Ich kann nur hoffen, dass mich irgendjemand für den ganzen Aufwand entschädigt.~
@66   = ~Das ist mir jetzt auch vollkommen egal, ich will Euch endlich in den Arm nehmen und an mich drücken, Ajantis!~
@67   = ~Wie sehr ich mich danach gesehnt habe, <CHARNAME>! Lasst mich Euch umarmen; vorsichtig, damit wir uns nicht mit unsereren Rüstungen und Waffen verletzen!~
@68   = ~Danke. Ich habe diesen Moment ebenfalls herbeigesehnt. Bin ich froh, dass ich Euch befreien konnte.~
@69   = ~Dieser Firkraag wollte meinen Ruf zerstören. Deshalb hat er Euch das angetan.~
@70   = ~Das glaube ich nur zu gerne... Lasst uns schnell das gerade Geschehene klären, damit wir darüber sprechen können!~
@71   = ~Eure Worte treffen mich tief. Ich habe Euch verzweifelt gesucht, Liebste. Lasst uns schnell das gerade Geschehene klären, damit wir darüber sprechen können!~
@72   = ~Wir waren ausgesandt, das Umtreiben von Monsterhorden in den Windspeerhügeln zu untersuchen, von denen uns berichtet wurde. Nun scheint es, dass eine noch viel größere böse Macht die Gegend dort verpestet!~
@73   = ~Sagen wir, verpestet *hat*. Firkraag war ein mächtiger roter Drache. Ich habe ihn bereits getötet.~
@74   = ~Firkraag ist ein mächtiger roter Drache, kein Wunder konnte er Euch täuschen.~
@75   = ~Ja, und wir müssen schnellstmöglich herausfinden, was es damit auf sich hat. Firkraag hat Garrens Sohn in seiner Gewalt.~
@76   = ~In der Tat? Nun, ich fürchte, ich habe die Situation nicht in Eurem Sinne geklärt.~
@77   = ~Kommt mit mir, Ajantis! Jetzt, da ich Euch wiedergefunden habe, lasse ich Euch nicht mehr ziehen. Redet Euch nicht mit irgendwelchen Pflichten für den Orden raus!~
@78   = ~Ich möchte nicht weiter darüber reden, Ajantis, schon gar nicht mit Euch.~
@79   = ~Was... was meint Ihr damit, Liebste? Im Kampf für das Gute sind Männer wie Frauen gleich. Lasst uns schnell das gerade Geschehene klären, damit wir darüber sprechen können!~
@80   = ~Wie sehr mich Eure Worte erleichtern! Lasst uns schnell das gerade Geschehene klären, damit wir miteinander sprechen können!~
@81   = ~Wir waren ausgesandt, das Umtreiben von Monsterhorden in den Windspeerhügeln zu untersuchen, von denen uns berichtet wurde. Wer hätte gedacht, dass eine noch viel größere böse Macht in der Gegend umgeht!~
@82   = ~Sagen wir, um*ging*. Firkraag war ein mächtiger roter Drache. Ich habe ihn bereits getötet.~
@83   = ~Wie gesagt, Firkraag war ein mächtiger roter Drache und ich habe ihn bereits getötet.~
@84   = ~Wie gesagt, Firkraag ist ein mächtiger roter Drache. Kein Wunder konnte er Euch täuschen.~
@85   = ~Was Ihr nicht sagt! Helm sei gepriesen! Hat der Höchst Ehrenwerte Orden des Strahlenden Herzens bereits von diesem erfreulichen Ausgang erfahren?~
@86   = ~Nein, aber das wäre sicherlich gut, um diese Sache ein für allemal zu beenden.~
@87  = ~Ja, das haben wir in Eurer Abwesenheit bereits getan.~
@88  = ~Ihr habt damit einen großen Dienst erwiesen. Hat der Höchst Ehrenwerte Orden des Strahlenden Herzens bereits von diesem erfreulichen Ausgang erfahren?~
@89  = ~So ist dies bereits erledigt. Welche ruhmreiche Frau mir gegenübersteht!~
@90  = ~Was Ihr nicht sagt! Das ist in der Tat ein starker Gegner. Wir sollten ihn für seine Missetaten zur Rechenschafft ziehen!~
@91  = ~Er ist in der Tat ein starker Gegner. Wir sollten ihn bald für seine Missetaten zur Rechenschafft ziehen!~
@92  = ~Was Ihr nicht sagt! Dann müssen wir ihn schnellstens befreien!~
@93  = ~Ich nehme an, Ihr habt gute Gründe für Euer Verlangen nach Gold... Die Ehre wird Euch auf alle Fälle gewiss sein.~
@94  = ~Lasst uns gemeinsam vorgehen, <CHARNAME>! Ich biete Euch meine Unterstützung an. Und... es drängt mich, an Eurer Seite zu weilen, Liebste.~
@95  = ~Firkraag genießt allerdings momentan nicht meine höchste Priorität, Ajantis. Es gibt wichtigere Dinge, die meiner Aufmerksamkeit erfordern.~
@96  = ~Ja, Ajantis, kommt mit mir. Ich muss jedoch erst Imoen aus der Gefangenschaft der Verhüllten Magier befreien. Es könnte sehr gefährlich werden.~
@97  = ~Ja, Ajantis, kommt mit mir. Ihr solltet jedoch wissen, dass ich einen mächtigen Zauberer namens Irenicus verfolge. Beträchtliche Gefahren werden auf uns zu kommen.~
@98  = ~Ja, Ajantis, kommt mit mir.~
@99  = ~So sehr ich Eure Nähe auch vermissen werde, habe ich momentan keinen Platz für Euch in der Gruppe.~
@100  = ~Dann werde ich Euch auch darin unterstützen, <CHARNAME>.~
@101  = ~Nichts lieber als das. Wie sehr ich mich freue, wieder bei Euch zu sein! Der Orden wird mich mit Euch ziehen lassen, solange Ihr den Pfad des Guten und Rechtschaffenen nicht verlasst, so, wie Ihr es an der Schwertküste bewiesen habt!~
@102  = ~Was... was meint Ihr damit, Liebste?~
@103  = ~Nichts, entschuldigt. Ich habe nur grässliche Dinge erlebt, und habe mir so sehr Eure Nähe gewünscht.~
@104  = ~Dass ich nichts mit Euch zu besprechen habe. Geht zu Eurem Orden und seid ein tapferer Paladin, so wie Ihr es in letzter Zeit wohl gewesen seid, anstatt für mich da zu sein.~
@105  = ~Ihr klingt sehr verbittert. Bitte, gebt mir die Möglichkeit, Euch zu erzählen, was geschah, nachdem Ihr nicht an unserem vereinbarten Treffpunkt auftauchtet!~
@106  = ~Hm, ich bin wohl etwas zu grob mit Euch.~
@107  = ~Vielleicht ein andermal. Jetzt habe ich kein Bedürfnis nach Eurer Gesellschaft.~
@108  = ~Dann... dann werde ich in Athkatla im Orden des Strahlenden Herzens auf Euch warten. Kommt bitte bald zu mir, Liebste. Wir haben viel zu besprechen.~
@109  = ~Imoen! Unsere Freundin ist mit den Verhüllten Magiern in Konflikt geraten? -Das kann ich nicht glauben! Ich werde mit Freuden bei der Klärung dieser Angelegenheit helfen, <CHARNAME>! Der Orden wird mich mit Euch ziehen lassen, solange Ihr den Pfad des Guten und Rechtschaffenen nicht verlasst, so, wie Ihr es an der Schwertküste bewiesen habt!~
@110  = ~Irenicus?... Dieser Name sagt mir nichts. Aber ich vertraue darauf, dass Ihr triftige Gründe für Eure Suche habt. Ich werde Euch mit allen Kräften bei der Klärung dieser Angelegenheit unterstützen, <CHARNAME>! Der Orden wird mich mit Euch ziehen lassen, solange Ihr den Pfad des Guten und Rechtschaffenen nicht verlasst, so, wie Ihr es an der Schwertküste bewiesen habt.~
@111  = ~Wie sehr ich mich freue, wieder bei Euch zu sein! Der Orden wird mich mit Euch ziehen lassen, solange Ihr den Pfad des Guten und Rechtschaffenen nicht verlasst, so, wie Ihr es an der Schwertküste bewiesen habt.~
@112  = ~Ich muss mich Euch gegenüber nicht rechtfertigen!~
@113  = ~Das glaubt Ihr! Ich... ich kann nicht fassen, dass unsere Beziehung so endet. Gerade, als ich Euch wiederzuhaben glaubte! Aber der Tod an Garrens Familie darf nicht ungesühnt bleiben! Zieht Eure Waffe und verteidigt Euch!~
@114  = ~Was... Was ist geschehen? Wo sind wir?~
@115  = ~Wir sind im Tempel von Oghma! Was ist dies? Eine weitere Illusion?!~
@116  = ~Dies fühlt sich... wirklich an. Die alles durchdringende böse Essenz ist verschwunden.~
@117  = ~Ritterin Eleiana, Ritterin Tebena, Ritterin Uria und Ritterin Kayla werden sich so schnell wie möglich zum Hauptquartier des Ordens begeben, um die frohe Kunde unserer Wiederkehr zu überbringen.~
@118  = ~Sir Ajantis, ich bin unendlich erleichtert, Euch lebend wieder zu sehen! Ich befürchtete schon, um Euch junge Ritter und Kameraden des Ordens trauern zu müssen!~
@119  = ~Sir Keldorn! Mein ehemaliger Mentor und höchstangesehener Ritter des Ordens! Seid gegrüßt. Ich sehe mit Freude, dass Ihr Euren Weg in <CHARNAME>s Gruppe gefunden habt. Es wäre schön, wieder mit Euch zu ziehen.~
@120  = ~Welch Wonne, Euch lebend zu sehen, Kameraden.~
@121   = ~Wir waren ausgesandt, das Umtreiben von Monsterhorden in den Windspeerhügeln zu untersuchen, von denen uns berichtet wurde. Nun scheint es, dass eine noch viel größere böse Macht die Gegend dort verpestet!~
@122   = ~Sagen wir, verpestet *hat*. Firkraag war ein mächtiger roter Drache. Ich habe ihn bereits getötet.~
@123   = ~Firkraag ist ein mächtiger roter Drache, kein Wunder konnte er Euch täuschen.~
@124  = ~Ja, und wir müssen schnellstmöglich herausfinden, was es damit auf sich hat. Firkraag hat Garrens Kind in seiner Gewalt.~
@125  = ~Wollt Ihr Euch mir anschließen, Ajantis?~
@126  = ~Nun, schön, dass Ihr noch am Leben seid, und auf Wiedersehen.~
@127  = ~Welch Wonne, Euch lebend zu sehen, Sir Ajantis.~
@128  = ~<CHARNAME>, ich... ich bin so froh, Euch vor mir zu sehen. Wo wart Ihr nur, Ihr schient vom Erdboden verschwunden...~
@129  = ~Wie ich mich erst freue, Euch zu sehen! Ja, es gibt eine Menge zu erzählen.~
@130  = ~Und Ihr ebenso, obwohl ich Eure Hilfe nur zu gut hätte gebrauchen können!~
@131  = ~Nun, Ihr scheint in der Zwischenzeit ja gut zurechtgekommen zu sein, in einer Truppe von Ritter*innen*.~
@132  = ~Es tut mir Leid, Ajantis, aber ich liebe Euch nicht mehr.~
@133  = ~Aber Ihr... Ihr sagtet eben, dass Ihr nicht mehr meine Liebste seid. Was... was meintet Ihr damit, <CHARNAME>?~
@134  = ~*Müssen* wir das hier vor allen anderen besprechen? Kommt in meine Gruppe, dann reden wir darüber.~
@135  = ~Ich möchte unsere Beziehung beenden, Ajantis.~
@136  = ~Was rede ich denn da? Es ist alles in Ordnung, Ajantis!~
@137  = ~Ihr... was sagt Ihr da?~
@138  = ~Müssen wir das hier vor allen anderen besprechen? Kommt in meine Gruppe, dann sprechen wir darüber.~
@139  = ~Ihr... Ihr wollt unsere Bindung lösen? Jetzt und... hier?~
@140  = ~Seid Ihr schwerhörig? Ja, ich sehe Euch nicht mehr als meinen Verlobten an, da ich einen anderen liebe. Lasst uns die Verlobung lösen, jetzt und hier.~
@141  = ~Seid Ihr schwerhörig? Ja, ich sehe Euch nicht mehr als meinen Verlobten an. Lasst uns die Verlobung lösen, jetzt und hier.~
@142  = ~Nein, was rede ich denn da. Alles in Ordnung, Ajantis.~
@143  = ~Ajantis, es... gibt etwas, das ich Euch sagen muss, aber nicht jetzt! Kommt in meine Gruppe, dann sprechen wir darüber.~
@144  = ~Ihr habt einen Schwur geleistet, <CHARNAME>. Ich erinnere Euch an Eure Pflichten als meine Braut!~
@145  = ~Ajantis, es tut mir wirklich Leid, aber es hätte keinen Sinn. Bitte, akzeptiert die Entscheidung und lasst mich gehen.~
@146  = ~Genau das ist einer der Gründe, warum eine Ehe mit Euch nicht mehr tragbar ist, Ajantis. Hättet Ihr nicht besser Interesse daran, mich glücklich zu sehen?~
@147  = ~Ihr droht mir mit dem Gesetz? Eine Verlobung ist bei weitem nicht so bindend wie ein Ehe, Ajantis. Und verheiratet sind wir noch nicht!~
@148  = ~Nein, Ihr habt Recht, Ajantis. Ich bin Eure Verlobte und stehe dazu.~
@149  = ~Ich weiß... Ich weiß, dass es keinen Sinn hat. Ihr seid sehr willensstark. Nein, ich drohe Euch nicht mit dem Gesetz. Dazu besteht kein Grund, wenn die Verlobten sich einigen. Ich... ich entbinde Euch von Euren Pflichten als meine Verlobte... Liebste. So... so soll es dann wohl sein. Unsere Verlobung ist hiermit gelöst, <CHARNAME>. Ihr wart die Sonne in meinem Herzen, und ich verdanke Euch mein Leben...~
@150  = ~Aber wir... wir müssen das Wesentliche im Auge behalten. Lasst uns also weiter über das Böse in den Windspeerhügeln sprechen!~
@151  = ~<CHARNAME>! Wie gut, dass Ihr da seid. Mir ist zu Ohren gekommen... Ich... ich muss Euch etwas Ernstes fragen.~
@152  = ~(räusper) Ihr... Ihr seid mit Anomen zusammen, Liebste... ist das wahr?~
@153  = ~Ihr habt Euch in meiner Abwesenheit mit Anomen... eingelassen. Liebste, ist dies wahr?~
@154  = ~(räusper) Ihr... Ihr seid mit einem anderen Mann zusammen, Liebste... ist das wahr?~
@155  = ~Bitte, lasst mich Euch begleiten, damit wir darüber sprechen können!~
@156  = ~Das hatte ich befürchtet...~
@157  = ~Hiermit entbinde ich Euch von den Verpflichtungen als meine Verlobte. Helm wird mir die Kraft geben, Euch als Kamfgefährte zur Seite zu stehen, solltet Ihr Verwendung für mich haben. Ich werde Euch unterstützen, solange Eure Taten nicht meinen Pflichten zuwider laufen.~
@158  = ~Ah, <CHARNAME>! Da seid Ihr wieder. Nun, wie kommt Ihr voran? Darf ich mich nun Euch anschließen?~
@159  = ~Der Drache Firkraag ist erledigt. Ich habe ihn getötet.~
@160  = ~Nun... Die ganze Garren-Sache lief etwas anders als geplant.~
@161  = ~Wollt Ihr Euch mir anschließen, Ajantis?~
@162  = ~Ich habe noch immer keinen Platz für Euch in der Gruppe. Habt noch etwas Geduld.~
@163  = ~Was Ihr nicht sagt! Helm sei gepriesen! Eine große Last ist von meiner Seele genommen. Ich danke Euch im Namen des Ordens für diese heroische Tat.  -Ihr seid wahrlich eine beeindruckende Person, <CHARNAME>!~
@164  = ~Das sagt Ihr! Nun habt Ihr Euer wahres Gesicht gezeigt! Zieht Eure Waffe und verteidigt Euch!~
@165  = ~Lasst uns gemeinsam vorgehen, <CHARNAME>! Lasst uns unsere Kraft und unser Können vereinen!~
@166  = ~Nun denn, Ajantis! Schließt Euch mir an.~
@167  = ~Reiht Euch ein. Ich muss Euch jedoch sagen, dass ich Imoen aus der Gefangenschaft der Verhüllten Magier befreien werde. Es könnte sehr gefährlich werden.~
@168  = ~Ja, Ajantis! Reiht Euch ein. Ihr solltet jedoch wissen, dass ich einen mächtigen Zauberer namens Irenicus verfolge. Beträchtliche Gefahren werden auf uns zu kommen.~
@169  = ~Ja, reiht Euch ein.~
@170  = ~Nein, noch nicht, Ajantis. Bitte wartet noch etwas, bis ich wieder Platz in der Gruppe habe.~
@171  = ~<CHARNAME>! Da seid Ihr endlich, Liebste. Wie kommt Ihr voran?~
@172  = ~Der Drache Firkraag ist erledigt. Ich habe ihn besiegt.~
@173  = ~Nun... Die ganze Sache mit Garren ist etwas anders gelaufen, als geplant.~
@174  = ~Kommt mit mir, Ajantis! Ich möchte Euch jetzt bei mir haben. Redet Euch nicht mit irgendwelchen Pflichten für den Orden raus!~
@175  = ~Ich wollte nur kurz nach Euch schauen, Ajantis. Habt noch etwas Geduld, dann ziehen wir wieder gemeinsam und können alles in Ruhe besprechen.~
@176  = ~(patzig) Steht ruhig weiter hier rum, ich bin gut ohne Euch zurecht gekommen und werde es auch weiterhin tun!~
@177  = ~Was Ihr nicht sagt! Helm sei gepriesen! So ist dies bereits erledigt. Welche ruhmreiche Frau mir gegenübersteht!~
@178  = ~Was Ihr nicht sagt! Ihr... Ihr habt Fürst Windspeer hintergangen! Erklärt Euch!~
@179  = ~Das sagt Ihr! Ich kann es nicht glauben... dass unsere Beziehung so endet. Nachdem ich Euch endlich wiedergefunden hatte! Aber der Tod in Lord Windspeers Familie muss gesühnt werden! Zieht Eure Waffe und verteidigt Euch!~
@180  = ~Dann werde ich weiter auf Euch warten. Bitte, kommt bald zu mir. Es drängt mich, bei Euch zu sein.~
@181  = ~Darf ich mich nun Euch anschließen, Liebste?~
@182  = ~Ja, Ajantis, kommt mit mir. Ihr solltet aber wissen, dass ich einen mächtigen Magier namens Irenicus verfolge und beträchtliche Gefahren auf uns lauern.~
@183  = ~Ja, Ajantis. Kommt jetzt mit mir.~
@184  = ~Ihr... Ihr seid noch immer sehr verbittert. Bitte, nehmt mich in Eure Gruppe auf, damit wir alles in Ruhe besprechen können, Liebste. Ich sehne mich nach Euch!~