@0    = ~Einer Eurer Leute gab mir dieses... "Geschenk". Was soll das?~
@1    = ~Zurück zu Eurem "Geschenk". Was soll ich damit machen?~
@2    = ~Ich habe das Rätsel Eurer Kugel gelöst. Sehr amüsant, das Ganze, wirklich. Ich hoffe, Ihr hattet ein bisschen Spaß?~
@3    = ~Und das, obwohl ich mir solche Mühe gemacht hatte... Ihr habt mein kleines Geschenk erhalten, wie ich sehe. Nun, ich hoffe, Ihr enträtselt es bald, denn ich bin es eigentlich schon müde.~
@4    = ~Ihr... Ihr Mörder! Euretwegen habe ich meinen Verlobten erschlagen! Das werdet Ihr mir büßen!~
@5    = ~Euretwegen habe ich Ritter des Ordens erschlagen, unter ihnen Ajantis, den ich schon von der Schwertküste her kannte. Das werdet Ihr mir büßen!~
@6    = ~Ihr... Ihr Mörder! Euretwegen habe ich meinen Verlobten erschlagen! Zumindest glaube ich das, obwohl mir gesagt wurde, dass sich seine Leiche als Illusion herausgestellt hat. Was ist das für ein Spiel, das Ihr mit mir spielt?~
@7    = ~Euretwegen habe ich Ritter des Ordens erschlagen, unter ihnen Ajantis, den ich schon von der Schwertküste her kannte. Zumindest glaube ich das, obwohl mir gesagt wurde, dass sich seine Leiche als Illusion herausgestellt hat. Was ist das für ein Spiel, das Ihr mit mir spielt?~
@8    = ~Erhalten und das Rätsel gelöst. Sehr amüsant, das Ganze, wirklich. Wozu der ganze Affentanz?~
@9    = ~Was meint Ihr mit "Geschenk". Diese goldene Kugel, die mir einer Eurer Leute gegeben hat?~
@10   = ~"Goldene Kugel" nennt Ihr dieses Artefakt meiner unermesslichen Macht?! Ihr habt offensichtlich keine Ahnung, was Ihr da in Euren Händen haltet!~
@11   = ~Das klingt ja sehr imposant. Was hat es mit dieser Kugel auf sich?~
@12   = ~Was halte ich denn in meinen Händen? Sprecht!~
@13   = ~Ihr... Ihr Mörder! Euretwegen habe ich meinen Verlobten erschlagen!~
@14   = ~Euretwegen habe ich Ritter des Ordens erschlagen, unter ihnen Ajantis, den ich schon von der Schwertküste her kannte.~
/* @15  - @16 */
@17   = ~Habe ich das? Habe ich das wirklich? Ihr seid ein Wurm, der die Wahrheit nicht erkennt.~
@18   = ~Ich werde Euch nichts weiter sagen. Zeigt, ob Ihr die Courage habt, mein Geschenk anzunehmen. Benutzt, was in dieser Kugel steckt, und Ihr werdet wissen, was wahrlich mit den Rittern geschah. Aber tut es bald, sonst habe ich das Interesse vollständig verloren.~
@19   = ~Scheusal! Warum habt Ihr mich diese Ritter erschlagen lassen?~
@20   = ~"Was wahrlich mit den Rittern geschah"? Ihre Leichen verrotten aufgrund Eurer schändlichen Illusion!~
@21   = ~Ich gestehe, dass es durchaus etwas Zeitvertreib geboten hat. Nun, dann geht und lasst mich endlich in Frieden.~
@22   = ~Tun sie das? Ihr seid Ein Wurm, der die Wahrheit nicht erkennt. Wie weit kann eine Illusion reichen? Ihr habt das Ende noch längst nicht gesehen, und es übersteigt offensichtlich Eure Vorstellungskraft. Geht und lasst mich endlich in Frieden.~
@23   = ~Ich erkenne Ritter des Ordens des Strahlenden Herzens! ...Ajantis! Dort liegt Ajantis! Mein Geliebter, ich habe ihn erschlagen! Ich habe meinen Verlobten getötet!~
@24   = ~Diese Tat werde ich mir nie verzeihen... Mein Geliebter! Gibt es keine Möglichkeit...?~
@25   = ~Ich habe in der Tat Ritter erschlagen - unter ihnen Ajantis!~
@26   = ~Ich erkenne Ritter des Ordens des Strahlenden Herzens! Dort liegt Ajantis! Ich kenne ihn von früher! Es scheint, wir wurden ausgetrickst, damit wir diese Ritter umbringen!~
@27   = ~...Ajantis! Dort liegt Ajantis! Mein Geliebter, ich habe ihn erschlagen! Ich habe meinen Verlobten getötet!~
@28   = ~Diese Tat werde ich mir nie verzeihen... Mein Verlobter! Gibt es keine Möglichkeit...?~
@29   = ~Ich... hörte Ajantis von Euch sprechen, meine Dame. Mein tiefstes Beileid. Uns bleibt nur eine Möglichkeit. Wir müssen denjenigen, der uns so niederträchtig hintergangen hat, aufspüren und Rache und Vergeltung von ihm fordern!~
@30   = ~Es ist nicht so, dass ich nichts von Euch wüsste, <CHARNAME>... Ich hörte Euren Namen bereits von Ajantis, Paladin des Ordens des Strahlenden Herzens. Ihr habt Euch sicher schon getroffen? Er hatte Euch nämlich ziemlich intensiv... gesucht.~
@31   = ~Ajantis? Das verwundert mich nicht, denn er ist mein Verlobter!~
@32   = ~Dann seid Ihr Euch also im Orden über den Weg gelaufen?~
@33   = ~Nein, ich habe ihn noch nicht getroffen! Könnt Ihr mir sagen, wo er sich befindet?~
@34   = ~Das... ist mir bewusst.~
@35   = ~Ich habe den Kontakt zu ihm verloren. Könnt Ihr mir sagen, wo er sich befindet?~
@36   = ~Nun, lasst uns ein andermal weitersprechen.~
@37   = ~Soviel ich weiß, ist er auf eine Mission geschickt worden, um ein Monstertreiben zu beenden. Sicher kann man Euch im Hauptquartier des Ordens mehr sagen.~
@38   = ~Wie Ihr wünscht.~
@39   = ~Sicher, obwohl ich nicht allzuviel Kontakt zu ihm hatte.~
@40   = ~Ich habe ihn noch nicht getroffen! Könnt Ihr mir sagen, wo er sich befindet?~
@41   = ~Der Meister gibt Euch dies. Tragt Euren Schatz... Aber lasst ihn nicht fallen! Hahaha!~
@42   = ~Welcher "Meister"? Redet Ihr von Firkraag?~
@43   = ~Welcher "Meister"? Redet Ihr von Firkraag? Der ist bereits tot, oder habt Ihr das noch nicht bemerkt?~
@44   = ~Was soll das? Seid Ihr noch bei Trost?~
@45   = ~Wollt Ihr sterben? Dann hört auf zu zappeln und steht still!~
@46   = ~Keine Zeit zum Reden. Keine Zeit zum Sterben. Ich muss gehen, und Ihr ebenso. Folgt mir doch, wenn Ihr könnt!~
@47   = ~Ist tot, ist tot. Grüße aus dem Totenreich! Ich muss gehen, und Ihr ebenso. Folgt mir doch, wenn Ihr könnt!~
@48   = ~Ah, habt Ihr es tatsächlich geschafft, in mein Reich zu kommen!~
@49   = ~Was heißt hier "Euer Reich"? Ich denke mal, Firkraag hat das hier erschaffen, oder nicht?~
@50   = ~Ihr! Ihr habt mir doch diese Kugel in die Hand gedrückt. Warum bin ich hier?~
@51   = ~Und wer, bitte schön, seid Ihr?~
@52   = ~Ihr seid hier, denn mein Meister wollte es so, und nun seid Ihr gekommen. Ihr seid in die Falle gegangen!~
@53   = ~Hier ist mein Reich, denn mein Meister kommt nicht mehr her. Ich bin ein Diener meines Herrn, Eures Herausforderers, der größten und mächtigsten Kreatur die je lebte. Ich bin hier, um seine Anweisungen zu befolgen, und sei es über seinen Tod hinaus!~
@54   = ~Bitte, sagt uns, wie wir die Paladine befreien und hier wieder herauskommen können!~
@55   = ~Dass ich Firkraag, Euren Meister und die nach Euren Worten "mächtigste Kreatur" besiegt habe, scheint Euch wenig zu beeindrucken, was?~
@56   = ~Großes Gerede von dem kleinen Handlanger, der Ihr seid!~
@57   = ~Sagt uns, wie wir diese Ebene verlassen können, oder Ihr werdet es bereuen!~
@58   = ~Ich bin ein Diener meines Herrn, Eures Herausforderers, der größten und mächtigsten Kreatur die je lebte. Ich bin hier, um seine Anweisungen zu befolgen, und sei es über seinen Tod hinaus!~
@59   = ~Hier ist mein Reich, denn mein Meister kommt nicht mehr her. Ihr seid hier, denn mein Meister wollte es so, und nun seid Ihr gekommen. Ihr seid in die Falle gegangen!~
@60   = ~(theatralisch) Oh, bittebitte, bitte, bitte, bitte! (lacht höhnisch) Wie freundlich Ihr daherkommt. Mir blutet das Herz. So eine Bitte könnte ich doch niemals abschlagen!~
@61   = ~Ihr wollt den starken Mann markieren? Nun gut, nun gut. Ich beuge mich Eurer Macht, oh mächtiger Gebieter!~ ~Ihr wollt die starke Frau markieren? Nun gut, nun gut. Ich beuge mich Eurer Macht, oh mächtige Gebieterin!~
@62   = ~Ah, Ihr versucht mich zu demoralisieren? Das wird Euch nicht gelingen. Es ist aber auch gar nicht nötig!~
@63   = ~Hier habt Ihr den Hinweis, der Euch vielleicht schon alles sagt. Geht und stöbert in der Bibliothek. "Wage es nicht, ihnen den Weg in die Bibliothek zu versperren, Malmae!" Das sagte der Meister. Nun geht und bereichert Euch!~
@64   = ~Wo, bitte, ist hier eine Bibliothek?~
@65   = ~Danke, lebt wohl.~
@66   = ~Ich komme wieder!~
@67   = ~Schaut hinter Euch, Ihr Ignoranten! Ihr mögt an den Eingängen vorbeigelaufen sein, aber sie sind nicht versteckt! Oder muss ich Euch ein Hämmerchen borgen, mit dem Ihr die Wand abklopfen könnt?~
@68   = ~Oh ja, sicher! (kichert)~
@69   = ~Schon wieder Ihr? Was könnt Ihr nur wollen?~
@70   = ~Wo, sagtet Ihr, ist hier eine Bibliothek?~
@71   = ~In der Notiz, die Ihr mir gegeben habt, wird ein unsichtbarer Runenstein erwähnt. Ich frage mich, wo diese Rune zu finden ist.~
@72   = ~Die Notiz, die Ihr mir gabt, ist nur ein Teil der nötigen Information! Der unsichtbare Runenstein bewirkt überhaupt nichts!~
@73   = ~Ich möchte sicherstellen, dass ich alle Informationen habe, die ich brauche. Kann ich mich darauf verlassen, dass Ihr mir nichts verheimlicht?~
@74   = ~Seid Ihr sicher, dass Ihr mir nicht noch etwas mitteilen solltet?~
@75   = ~Seid Ihr *sicher*, dass Ihr mir nicht noch etwas mitteilen solltet?~
@76   = ~Seid Ihr *absolut* sicher, dass Ihr mir nicht noch etwas mitteilen solltet?~
@77   = ~Ich bin gekommen, um Euch zu töten. Sterbt!~
@78   = ~Nichts, schon gut.~
@79   = ~Hat er sie nicht gefunden? Oh, wie traurig! (lacht) Es bleibt Euch wohl nichts anderes übrig als das ganze Zimmer noch einmal *sehr* gründlich zu durchsuchen - und nicht nur Euren Augen zu trauen, Schwachkopf!~ ~Hat sie sie nicht gefunden? Oh, wie traurig! (lacht) Es bleibt Euch wohl nichts anderes übrig als das ganze Zimmer noch einmal *sehr* gründlich zu durchsuchen - und nicht nur Euren Augen zu trauen, Schwachkopf!~
@80   = ~(lacht) Merkt Ihr das auch schon! Was für ein Narr Ihr seid! Mit Euch zu spielen ist einfach zu schön. Nun denn, dann holt Euch die fehlende Information!~
@81   = ~Ihr habt, was Ihr braucht, um nach Euren Freunden zu suchen! Nun sucht schon!~
@82   = ~Ich *sagte* bereits, dass Ihr alles habt, was Ihr braucht, um nach Euren Freunden zu suchen! Verschwindet endlich!~
@83   = ~Der direkte Weg also. Nun denn! Meister, ich kämpfe für Euch!~
@84   = ~(faucht) Ihr geht mir auf den Nerv! Mit Euch zu spielen macht keinen Spaß. Warum geht Ihr nicht, wie ich es mir ausgedacht habe!~
@85   = ~Oghma ist doch die Gottheit des Wissens. Ich hätte eine Frage zu dieser goldenen Kugel hier. Könnt Ihr mir sagen, um was für einen Gegenstand es sich handelt?~
@86   = ~Es geht noch einmal um die goldene Kugel. Ich möchte nicht durch das Portal treten. Besteht die Möglichkeit, das Portal umzukehren? Dass also heraustritt, was mich auf der anderen Seite erwarten würde?~
@87   = ~Ich möchte nicht durch das Portal treten. Ich habe jetzt keine Zeit für weitere Abenteuer, die mich von meiner Aufgabe ablenken. Bitte holt jetzt herbei, was auch immer mich dahinter erwartet hätte.~
@88   = ~Lasst mal sehen. Hm, das scheint ein Portal zu sein. Sehr interessant, jemand hat sich die Mühe gemacht, ihm eine solch hübsche Form zu geben...~
@89   = ~Es gab ein Buch hier über diese mächtigen Gegenstände... Ah, ja ich erinnere mich.~
@90   = ~Wenn die Kugel zerstört wird, wird das Portal geöffnet. Werft sie einfach vor Euch auf den Boden...~
@91   = ~Aha, vielen Dank für die Information.~
@92   = ~Und was erwartet mich auf der anderen Seite?~
@93   = ~So viel hatte ich bereits selber herausbekommen... Und was erwartet mich auf der anderen Seite?~
@94   = ~Was, glaubt Ihr, befindet sich in der Kugel? Wie haben sie von einem mächtigen roten Drachen erhalten.~
@95   = ~"Werft sie kräftig auf den Boden"? Das klingt eher nach einer Anleitung einer Milchmagd als der eines Abtes von Oghma.~
@96   = ~Das vermag ich Euch nicht zu sagen. Es bestehen keine Aufzeichnungen zu diesem speziellen Utensil. Möge das Wissen mit Euch sein.~
@97   = ~Nicht jedes mächtige Utensil böser Energie erfordert hohe Magierkunst, um es freizusetzen. Nicht, wenn es freigesetzt werden soll... Mehr vermag ich Euch nicht zu sagen. Es bestehen keine Aufzeichnungen zu diesem speziellen Utensil. Möge das Wissen mit Euch sein.~
@98   = ~Diese Möglichkeit besteht, mein Freund, aber es bedarf großer Magie.~ ~Diese Möglichkeit besteht, meine Freundin, aber es bedarf großer Magie.~
@99  = ~Ich bin bereit, Euch mit meinem Wissen und meiner Magie zur Seite zu stehen. Sagt Bescheid, wenn Ihr soweit seid.~
@100  = ~Bitte tut es gleich. Ich habe jetzt keine Zeit für weitere Abenteuer, die mich von meiner Aufgabe ablenken.~
@101  = ~Das werde ich tun. Bis dahin lebt wohl.~
@102  = ~So sei es.~
@103  = ~(Vor Euch öffnet sich ein Portal. Ihr glaubt Felsen und Bäume auf der anderen Seite sehen zu können und spürt einen Luftzug wie von einem Wind. Das Portal beginnt an Euch zu ziehen.)~
@104  = ~(Ihr lasst Euch auf das Abenteuer ein und benutzt das Portal.)~
@105  = ~(Ihr fühlt Euch noch nicht bereit, das unbekannte Portal zu betreten, und widersteht dem Drang.)~
@106  = ~(Vor Euch öffnet sich ein Portal. Ihr glaubt kurz Felsen und Bäume auf der anderen Seite sehen zu können und spürt einen Luftzug wie von einem Wind, dann verschwindet das Portal wieder und hinterlässt eine unversehrte goldene Kugel.)~
@107  = ~(Das Portal schließt sich wieder und hinterlässt eine unversehrte goldene Kugel.)~
@108  = ~<CHARNAME>, unser Retter. Die anderen sind zu ihren Familien zurückgekehrt, um sich etwas zu erholen. Ich hatte noch etwas zu erledigen, aber nun werde ich auch für einige Zeit nach Hause gehen. Habt noch einmal vielen Dank für Eure Hilfe und lebt wohl!~ ~<CHARNAME>, unsere Retterin. Die anderen sind zu ihren Familien zurückgekehrt, um sich etwas zu erholen. Ich hatte noch etwas zu erledigen, aber nun werde ich auch für einige Zeit nach Hause gehen. Habt noch einmal vielen Dank für Eure Hilfe und lebt wohl!~
@109  = ~<CHARNAME>, unser Retter. Ich hatte noch etwas zu erledigen, aber nun werde ich für einige Zeit nach Hause gehen. Habt noch einmal vielen Dank für Eure Hilfe und lebt wohl!~ ~<CHARNAME>, unsere Retterin. Ich hatte noch etwas zu erledigen, aber nun werde ich für einige Zeit nach Hause gehen. Habt noch einmal vielen Dank für Eure Hilfe und lebt wohl!~
@110  = ~Hm, die unsichtbare Rune müsste doch was bewirken?~
@111  = ~Ich hoffe sehr, dass das jetzt endlich klappt!~
@112  = ~Huch, wir sind ja schon wieder hier!~
@113  = ~Wartet! Die Situation ist anders, als Ihr meint!~
@114  = ~Ajantis! Seid Ihr das? Ich bin es, <CHARNAME>!~
@115  = ~Äh... Die Situation kommt mir irgendwie bekannt vor.~
@116  = ~Lasst uns reden!~
@117  = ~Nein, *Ihr* seid die Monster!~
@118  = ~Das ist mir zu blöd! Hört doch bitte zu!~
@119  = ~Wartet! Dies ist eine Illusion!~
@120  = ~Ajantis? Ich bin es, <CHARNAME>!~
@121  = ~Was... was geschieht hier?!~
@122  = ~Nicht...! Helm, was geschieht mit uns?!~
@123  = ~Was...~
@124  = ~Was geschieht hier! Die Monster verwandeln sich in menschliche Gestalten?~
@125  = ~Es... es fühlt sich alles anders an. Etwas ist geschehen.~
@126  = ~Wartet! Das ist <CHARNAME>!~
@127  = ~<CHARNAME>!... <CHARNAME>! Liebste, Ihr... Mir versagt die Stimme vor Freude, Euch zu sehen! Ich hatte Euch so verzweifelt gesucht!~
@128  = ~Ajantis! Ihr lebt, ich bin ja so froh!~
@129  = ~Ajantis! Also verbergt Ihr Euch tatsächlich hinter dieser Illusion.~
@130  = ~Es tut mir leid, dass Ihr es so erfahrt, aber ich bin nicht mehr Eure "Liebste", Ajantis.~
@131  = ~Und ich erst! Kommt in meine Arme, wunderbarste aller Frauen! Ich muss Euch halten, damit ich es glauben kann, dass Ihr wirklich hier seid!~
@132  = ~Kommt in meine Arme, <CHARNAME>, meine Geliebte! Ich muss Euch halten, damit ich es glauben kann, dass Ihr wirklich hier seid!~
@133  = ~Aber... (stutzt) Ihr zögert. Was ist, <CHARNAME>?~
@134  = ~Es tut mir Leid, Ajantis, aber ich bin nicht mehr Eure "Liebste".~
@135  = ~Wir müssen das hier nicht vor allen anderen besprechen. Kommt in meine Gruppe, dann reden wir darüber.~
@136  = ~Ihr... Ihr wollt unsere Bindung lösen? Jetzt und... hier?~
@137  = ~Seid Ihr schwerhörig? Ja, ich sehe Euch nicht mehr als meinen Verlobten an, denn ich liebe einen anderen Mann. Lasst uns die Verlobung lösen, jetzt und hier.~
@138  = ~Seid Ihr schwerhörig? Ja, ich sehe Euch nicht mehr als meinen Verlobten an. Lasst uns die Verlobung lösen, jetzt und hier.~
@139  = ~Ajantis, es... gibt etwas, das ich Euch sagen muss, aber nicht jetzt! Kommt in meine Gruppe, dann sprechen wir darüber.~
@140  = ~Nein, was rede ich denn da. Alles in Ordnung, Ajantis. Ich bin so froh, Euch wiederzusehen!~
@141  = ~So... so soll es dann wohl sein. Unsere Verlobung ist hiermit gelöst. <CHARNAME>, Ihr wart die Sonne in meinem Herzen, und ich verdanke Euch mein Leben...~
@142  = ~Aber wir... wir müssen das Wesentliche im Auge behalten. Lasst uns also weiter über unser Zusammentreffen hier sprechen!~
@143  = ~Eure Worte bereiten mir Sorgen einer Art, wie ich es nicht für möglich gehalten hätte. Ich würde Euch gerne in meine Arme schließen, <CHARNAME>, aber nun wage ich es nicht mehr. Lasst uns... also weiter über unser Zusammentreffen hier sprechen.~
@144  = ~(stutzt kurz und fängt dann an zu lächeln) <CHARNAME>, dies kann ich nicht abschlagen.~
@145  = ~Verzeiht, Dame Eleiana, aber ich erlaube mir, meine Verlobte zu küssen.~
@146  = ~Liebste... Wie sehr habe ich mich danach gesehnt. Kommt her...~
@147  = ~(kicher)~
@148  = ~Ich...~
@149  = ~(seufz)~
@150  = ~Wenn Ihr zwei die *Güte* hättet...~
@151  = ~(flüstert) Euch ist klar, dass mir diese Geschichte im Orden noch lange anhaften wird? (räuspert sich)~
@152  = ~Es ist nichts Schlechtes geschehen, Dame Eleiana. Nur ein Ritter von Fünfen hat seine Aufmerksamkeit eingebüßt.~
@153  = ~Ich... gönne Euch die Wiedersehensfreude, Sir Ajantis, aber wir stecken in einer schwierigen Lage. Ich frage also noch einmal: Was ist das hier?~
@154  = ~Dies ist eine Illusion, geschaffen von Firkraag, mit der er mich herausfordern wollte. Er hält Euch hier gefangen, während ich mich in Amn wegen Eures vermeintlichen Todes rechtfertigen muss!~
@155  = ~Sagt mir erst, wie Ihr hierher gekommen seid.~
@156  = ~Das ist hart.~
@157  = ~In der Tat.~
@158  = ~<CHARNAME>... Was sagt Ihr da?~
@159  = ~Müssen wir das hier vor allen anderen besprechen? Kommt in meine Gruppe, dann sprechen wir darüber.~
@160  = ~Ich möchte unsere Beziehung beenden, Ajantis.~
@161  = ~(räuspert sich) Sir Ajantis, obwohl ich Eure Wiedersehensfreude verstehen kann, dürfen wir unsere Pflichten nicht vergessen. Wir befinden uns an einem bösen, uns unbekannten Ort, und Eure Verlobte hatte bis eben noch die Gestalt eines... Orks.~
@162  = ~Habt Nachsicht, Eleiana, Ihr wisst doch, wie sehr unser Kamerad seine Verlobte gesucht hat.~
@163  = ~Das weiß ich, und ebenso hörte ich von ihren ruhmreichen Taten. Und doch ist es ein außerordentlich sonderbares Zusammentreffen.~
@164  = ~Ich sehe, dass Kameraden aus dem Orden Euch begleiten.~
@165  = ~Ich hoffe, der Zustand unseres edlen Ritters Keldorn ist kein Zeichen für Eure mangelnde Vertrauenswürdigkeit, <CHARNAME>. Er muss so schnell wie möglich wiederbelebt werden!~
@166  = ~Ich hoffe, der Zustand unseres Kameraden Anomen ist kein Zeichen für Eure mangelnde Vertrauenswürdigkeit, <CHARNAME>. Er muss so schnell wie möglich wiederbelebt werden!~
@167  = ~Ich hoffe, der Zustand unserer Kameraden ist kein Zeichen für Eure mangelnde Vertrauenswürdigkeit, <CHARNAME>. Sie müssen so schnell wie möglich wiederbelebt werden!~
@168  = ~Obwohl... Anomen trägt die Zeichen des Ordens nicht mehr, wie ich gerade sehe? Nun, es wird sich bald klären.~
@169  = ~Pah, macht Eure Augen auf. Ihr wart wirklich lange weg. Ich trage die Zeichen des Ordens nicht mehr!~
@170  = ~Das zu hören finde ich zwar bedauerlich, doch Ihr habt Recht. Ich hätte genauer hinschauen müssen. Ich werde es von nun an tun und Euch in Zukunft besonders gut im Auge behalten, Anomen.~
@171  = ~Seid gegrüßt, Ritter Eleiana. Ich bin unendlich erleichtert, Euch alle lebend wieder zu sehen! Ich befürchtete schon, um Euch junge Ritter und Kameraden des Ordens trauern zu müssen.~
@172  = ~<CHARNAME> wird sicher gleich die Gründe für unser hiesiges Erscheinen erklären.~
@173  = ~Welch Wonne, Euch lebend zu sehen, Kameraden.~
@174  = ~Sir Ajantis, wenn Ihr die Güte hättet, <CHARNAME> wieder loszulassen, damit ich mit ihr sprechen kann?... Ich erwarte eine Erklärung!~
@175  = ~Verzeiht, <CHARNAME>, aber Ritter Eleiana hat Recht. Sie ist die Anführerin unserer Truppe. Bitte sagt, wie kommt Ihr hier her? Wisst Ihr, wo wir hier sind?~
@176  = ~Gerne. Dies ist eine Illusion, geschaffen von Firkraag, mit der er mich herausfordern wollte. Er hält Euch hier gefangen, während ich mich in Amn wegen Eures vermeintlichen Todes rechtfertigen muss!~
@177  = ~Nein, gebt mir erst einen Kuss, Ajantis, vorher sage ich gar nichts.~
@178  = ~Sagt mir erst, wie Ihr hierhergekommen seid.~
@179  = ~Ihr seid also <CHARNAME>. Ich hörte von Euren ruhmreichen Taten.~
@180  = ~Es ist ein außerordentlich sonderbares Zusammentreffen. Eben noch hattet Ihr die Gestalt eines Orks, ebenso Eure Kameraden. Erklärt mir Euer Erscheinen!~
@181  = ~Firkraag ist der Übeltäter? Ebendieser war es, der den Orden des Strahlenden Herzens wegen einer Monsterbedrohung in den Windspeerhügeln um Hilfe bat! Kaum hatten wir diese betreten, wurden wir von einer großen Macht hierher gebracht. Es bedarf einer äußerst mächtigen Kreatur, eine so große Illusion zu erschaffen und einen Trupp Ritter des Ordens im Bann zu halten.~
@182  = ~Firkraag ist ein roter Drache, oder besser gesagt er war einer. Ich habe ihn bereits besiegt.~
@183  = ~In der Tat. Firkraag ist ein roter Drache, soviel weiß ich schon mal.~
@184  = ~Ich bin noch nicht zu ihm vorgedrungen. Diese Welt zu erforschen und Euch zu befreien war mir wichtiger!~
@185  = ~Was auch immer, wir sollten hier jedenfalls schnellstmöglich verschwinden.~
@186  = ~Wie Ihr wünscht. Wir wurden wegen eines Monstertreibens in den Windspeerhügeln zu Hilfe gerufen. Kaum hatten wir diese betreten, wurden wir von einer großen Macht hierher gebracht. Böse Kräfte hielten uns in ihrem Bann... Dieser ist nun gebrochen, Dank Euch. Wisst Ihr, wo wir hier sind?~
@187  = ~Soweit ich verstanden habe, ist dies eine von Firkraag geschaffene Illusion, mit der er mich herausfordern wollte. Er hält Euch hier gefangen, während ich mich in Amn wegen Eures vermeintlichen Todes rechtfertigen muss!~
@188  = ~Hmpf, irgendeine Spinnerei von Firkraag, soviel steht fest.~
@189  = ~Firkraag ist der Übeltäter? Ebendieser war es, der den Orden des Strahlenden Herzens um Hilfe bat! Es bedarf einer äußerst mächtigen Kreatur, eine so große Illusion zu erschaffen und einen Trupp Ritter des Ordens zu täuschen.~
@190  = ~Ein roter Drache! Das erklärt vieles. Wir müssen einen Weg hier heraus finden. Wisst Ihr bereits, wie wir diese Welt verlassen können?~
@191  = ~Ehrlich gesagt, nein.~
@192  = ~Nun, ich habe hier ein Tagebuch, aber einen genauen Hinweis dazu konnte ich darin nicht finden.~
@193  = ~Irgendwie werden wir schon raus finden.~
@194  = ~Wir danken Euch für Eure Unterstützung. Jetzt müssen wir einen Weg heraus finden. Wisst Ihr bereits, wie wir diese Welt verlassen können?~
@195  = ~Da stimme ich Euch zu. Wir müssen einen Weg heraus finden. Wisst Ihr bereits, wie wir diese Welt verlassen können?~
@196  = ~Wir müssen den Weg finden! Nun, da wir wieder Herr unserer selbst sind, können wir uns auf die Suche nach dem Ausgang begeben.~
@197  = ~Wonach sollen wir suchen? Dieser Ort ist ein Sumpf des Bösen!~
@198  = ~An diesem Ort ist alles falsch und verlogen. Trotzdem sollten wir mit dem Offensichtlichen beginnen und die Augen nach einem Portal aufhalten. Habt Ihr eines gesehen, <CHARNAME>?~
@199  = ~Ja, es gibt ein Portal im Südosten. Ein Paladin des Ordens kämpft dort gegen Monster, die aus diesem Portal treten.~
@200  = ~Ich weiß nicht, wir müssten danach suchen.~
@201  = ~Nein, keines.~
@202  = ~Hm...~
@203  = ~Oh! Hier wird ein Paladin des Ordens erwähnt, der durch ein Kampf vor einem Portal "das Gleichgewicht" hält. Ich wundere mich, wer das sein soll? Aus unserer Gruppe vermissen wir niemanden. Sind etwa andere Ordenskameraden ebenfalls hier gefangen?~
@204  = ~Er heißt "Sir Mahlam", glaube ich, mehr weiß ich auch nicht.~
@205  = ~Ich weiß auch nicht, wer das ist, ich habe niemanden getroffen.~
@206  = ~Soweit ich informiert bin, wird außer Euch niemand vermisst.~
@207  = ~Es würde mich nicht wundern, wenn der Ausgang eine Illusion wäre, wie alles hier. Nun gut, lasst uns zur Tat schreiten. Ich schlage vor, dass wir in zwei Gruppen suchen: Ihr mit Euren Leuten, und ich mit meinen.~
@208  = ~Einverstanden. Bis später!~
@209  = ~Im Südosten kämpft ein Paladin des Ordens gegen Monster. Wenn ich es mir genau überlege, ist dort auch ein Portal.~
@210  = ~Nein, ich möchte Ajantis mit in meiner Gruppe haben.~
@211  = ~Ich werde alleine weiter suchen, was Ihr tut, ist mir egal.~
@212  = ~Nun, wir werden es sehen. Es würde mich nicht wundern, wenn der Ausgang eine Illusion wäre, wie alles hier.~
@213  = ~An diesem Ort ist alles falsch und verlogen. Trotzdem sollten wir mit dem Offensichtlichen beginnen und die Augen nach einem Portal aufhalten.~
@214  = ~Lasst uns zur Tat schreiten. Ich schlage vor, dass wir in zwei Gruppen suchen: Ihr mit Euren Leuten, und ich mit meinen. Wir werden als erstes zu diesem Paladin gehen, vielleicht ist das besagte Portal bereits das gesuchte.~
@215  = ~In Ordnung, bis später!~
@216  = ~Nun, wir werden es sehen. Wir werden als erstes zu diesem Paladin gehen, vielleicht ist das Portal bereits das gesuchte. Seid Ihr mit der Vorgehensweise einverstanden?~
@217  = ~Ja, ich bin einverstanden. Bis später!~
@218  = ~Einverstanden. Wie sehen uns später.~
@219  = ~Was Ihr nicht sagt! Ich wundere mich, wer das sein soll? Aus unserer Gruppe vermissen wir niemanden. Sind etwa andere Ordenskameraden ebenfalls hier gefangen?!~
/* @220 */
@221  = ~Ich weiß auch nicht, wer das ist, wir hatten nicht viel Zeit zum Sprechen.~
@222  = ~Eure Herangehensweise ist kurzsichtig, denn ich bin sicher, dass wir gegenseitige Hilfe brauchen werden. Nun gut, wir werden getrennt vorgehen, aber ich bin sicher, dass wir uns bald wieder treffen werden.~
@223  = ~Es tut mir Leid, aber das kann ich nicht genehmigen. Wir sind in einer gefährlichen Gegend. Jetzt die Gruppenstrukturen zu verändern würde uns unnötig schwächen.~
@224  = ~Na gut, wahrscheinlich habt Ihr Recht. Bis später!~
@225  = ~Ajantis, ich möchte Euch jetzt nicht noch einmal verlieren!~
@226  = ~Macht doch, was Ihr wollt.~
@227  = ~Bis später. Ich bin sicher, dass wir uns bald wieder treffen werden.~
@228  = ~Liebste, bitte... Ich muss meinem Anführer gehorchen, und Ritterin Eleiana hat Recht. Wir sehen uns bald wieder.~
@229  = ~Hmpf.~
@230  = ~Liebste, wir sehen uns bald wieder. Ich werde nicht zulassen, dass wir uns noch einmal verlieren, bei allem, was in meiner Macht steht! Bei Helm, nicht noch einmal.~
@231  = ~Sir Mahlam? Aber... nein, das ist nicht möglich. Es verschwand ein Sir Mahlam in den Windspeerhügeln, aber das ist mittlerweile über zwanzig Jahre her!~
@232  = ~Ich erinnere mich an diesen tapferen Kameraden. Sollte es wahr sein, dass er die ganze Zeit über hier gefangen war?~
@233  = ~Das ist in der Tat eine schreckliche Vorstellung. Nun, wir werden es sehen. Es würde mich nicht wundern, wenn der Ausgang eine Illusion wäre, wie alles hier. Lasst uns zur Tat schreiten. Ich schlage vor, dass wir in zwei Gruppen suchen: Ihr mit Euren Leuten, und ich mit meinen. Wir werden als erstes zu diesem Paladin gehen, vielleicht ist das besagte Portal bereits das gesuchte.~
@234  = ~Das ist in der Tat eine schreckliche Vorstellung. Nun, wir werden es sehen. Wir werden als erstes zu diesem Paladin gehen, vielleicht ist das Portal bereits das gesuchte. Seid Ihr mit der Vorgehensweise einverstanden?~
@235  = ~Einverstanden. Bis später!~
@236  = ~Das ist in der Tat eine schreckliche Vorstellung.~
@237  = ~Dieser Ort ist ein Sumpf des Bösen!~
@238  = ~An diesem Ort ist alles falsch und verlogen. Wir müssen zu unserem Kameraden an diesem Portal gehen!~
@239  = ~Lasst uns zur Tat schreiten. Ich schlage vor, dass wir in zwei Gruppen suchen: Ihr mit Euren Leuten, und ich mit meinen. Wir werden als erstes zu diesem Paladin gehen, vielleicht ist das besagte Portal bereits das, welches uns von hier wegbringt.~
@240  = ~Wir haben noch nichts Neues gefunden. Lasst uns weiter suchen!~
@241  = ~Wo... wo sind wir nun?! Dies sieht aus wie die Windspeerhügel.~
@242  = ~Dies fühlt sich... wirklich an. Die alles durchdringende böse Essenz ist verschwunden.~
@243  = ~Es fühlt sich in der Tat richtig an. Sollten wir es geschafft haben, aus Firkraags Gewalt zu entkommen?~
@244  = ~Sir Mahlams Opfer scheint nicht nur das Portal, sondern die gesamte Enklave zerstört zu haben.~
@245  = ~Der tapfere Sir Mahlam! Wir werden sofort zum Orden aufbrechen, um Bericht zu erstatten. <CHARNAME>, Ihr habt uns befreit. Wir schulden Euch Dank. Solltet Ihr das nächste mal in Athkatla sein, schaut im Hauptquartier des Ordens vorbei. Der Prälat wird mit Euch sprechen wollen.~
@246  = ~Nicht nur Sir Mahlam haben wir verloren. Wir werden sofort zum Orden aufbrechen, um Bericht zu erstatten - und um unsere toten Kameraden zu ehren. <CHARNAME>, Ihr habt uns befreit. Wir schulden Euch Dank. Solltet Ihr das nächste mal in Athkatla sein, schaut im Hauptquartier des Ordens vorbei. Der Prälat wird mit Euch sprechen wollen.~
@247  = ~Ritter Eleiana, unsere Aufgabe hier ist beendet. Ich bitte darum, freigestellt zu werden, so dass ich <CHARNAME> bei <PRO_HISHER>en Vorhaben unterstützen kann - sofern <PRO_HESHE> dies wünscht.~ 
@248  = ~Hm, das wäre möglich, ja. Ihr seid hiermit freigestellt, Sir Ajantis. <CHARNAME>, Sir Ajantis darf Euch begleiten, sofern Eure Taten gut und rechtschaffen sind.~
@249  = ~Die Bestie Firkraag habt Ihr bereits vernichtet. Es bleibt zu hoffen, dass dies seine letzte Schandtat war, und endlich Ruhe in die Windspeerhügel einkehren kann.~
@250  = ~Da Ihr das Ziel von Firkraags Verschwörung wart, überlassen wir die Rache Euch, obwohl wir diesen Firkraag so schnell wie möglich bestraft für seine üblen Taten sehen möchten.~
@251  = ~Wir waren ausgesandt, die Umtriebe von Monsterhorden in den Windspeerhügeln zu untersuchen, von denen uns berichtet wurde. Wer hätte gedacht, dass eine noch viel größere böse Macht in der Gegend umgeht!~
@252  = ~Sagen wir, um*ging*. Firkraag war ein mächtiger roter Drache. Ich habe ihn bereits getötet.~
@253  = ~Wie gesagt, Firkraag war ein mächtiger roter Drache und ich habe ihn bereits getötet.~
@254  = ~Firkraag ist ein mächtiger roter Drache, kein Wunder, dass er Euch täuschen konnte.~
@255  = ~Wie gesagt, Firkraag ist ein mächtiger roter Drache. Kein Wunder, dass er Euch täuschen konnte.~
@256  = ~Ja, und wir müssen schnellstmöglich herausfinden, was es damit auf sich hat. Firkraag hat Garrens Kind in seiner Gewalt.~
@257  = ~In der Tat? Nun, ich fürchte, ich habe die Situation nicht in Eurem Sinne geklärt.~
@258  = ~Wollt Ihr Euch mir anschließen, Ajantis?~
@259  = ~Nun, schön, dass Ihr noch am Leben seid, und auf Wiedersehen.~
@260  = ~<CHARNAME>, ich... ich bin so froh, Euch vor mir zu sehen. Wo wart Ihr nur, Ihr schient vom Erdboden verschwunden...~
@261  = ~Wie ich mich erst freue, Euch zu sehen! Ja, es gibt eine Menge zu erzählen.~
@262  = ~Und Ihr ebenso, obwohl ich Eure Hilfe nur zu gut hätte gebrauchen können!~
@263  = ~Nun, Ihr scheint in der Zwischenzeit ja gut zurecht gekommen zu sein, in einer Truppe von Ritter*innen*.~
@264  = ~Es tut mir Leid, Ajantis, aber ich liebe Euch nicht mehr.~
@265  = ~Ihr habt damit einen großen Dienst erwiesen. Ihr seid wahrlich eine beeindruckende Person, <CHARNAME>! Der Höchst Ehrenwerte Orden des Strahlenden Herzens muss bald von diesem erfreulichen Ausgang erfahren.~
@266  = ~Das wäre sicherlich gut, um diese Sache ein für allemal zu beenden.~
@267  = ~Das haben wir in Eurer Abwesenheit bereits getan.~
@268  = ~Das klingt nach einer guten Idee. Sicher lässt der Orden ein paar Goldmünzen springen.~
@269  = ~Er ist wahrlich ein starker Gegner. Doch sollte dieses Scheusal nicht länger unter den Lebenden wandeln. Wir sollten es bald für seine Missetaten zur Rechenschaft ziehen!~
@270  = ~Bisher haben wir nichts Neues gefunden. Lasst uns weitersuchen!~

@271  = ~(Erinnerungen an alte Kameraden steigen in Euch hoch. Hinter diesem Portal könnte sich Ajantis befinden. Ihr erinnert Euch an Ajantis...)~ 
@272  = ~(Ajantis ist Euer Verlobter. Eure Verlobung fand an der Schwertküste statt. Nach Eurem Sieg über Sarevok machte sich Ajantis auf, um die Zustimmung zu Eurer Hochzeit von seinen Eltern zu erhalten.)~
@273  = ~(Ajantis war Euer Verlobter an der Schwertküste, aber Eure Verlobung zerbrach noch dort.)~
@274  = ~(Ajantis begleitete Euch eine Zeit lang an der Schwertküste als Reisegefährte.)~
@275  = ~(Das Portal transportiert Euch an einen anderen Ort...)~
@276  = ~Macht Euch bereit.~

@277  = ~Das war alles eine Illusion! Dies hier sind Paladine und Ritter des Höchst Ehrenwerten Ordens des Strahlenden Herzens. Sie sind durch unsere Hand zu Tode gekommen.~




