@0    = ~Ah, <CHARNAME>! Ihr... Ihr habt mich zu diesem Ort gezogen.~
@1    = ~Helft mir mit meiner Erinnernung... was ist geschehen?~
@2    = ~Ajantis, Ihr seid mein geliebter Ehemann!~
@3    = ~Ajantis, mein Verlobter. Erst vor Kurzem habt Ihr mir Eure Liebe gestanden.~
@4    = ~Ajantis, wir sind zusammen unterwegs gewesen und haben Seite an Seite gekämpft. Ich brauche erneut Eure Hilfe.~
@5    = ~Ihr seid ein mächtiges Bhaalkind geworden, wie es scheint. Nun, der Orden des Strahlenden Herzens hat ein Auge auf die Bhaalvorkommnisse... und auf Euch. Wenn ich Euch von Nutzen sein kann, werde ich Euch begleiten, solange Ihr den Pfad der Rechtschaffenheit nicht verlasst.~
@6    = ~Das war ungefähr die Begrüßung, die ich erwartet hatte. Ja, ich könnte Eure Hilfe brauchen.~
@7    = ~Der Orden spricht über mich?~
@8    = ~Ja, kommt in die Gruppe.~
@9    = ~Nicht jetzt sofort.~
@10   = ~Liebste, ich bin so glücklich bei Euch zu sein... obwohl dieser Ort sehr verstörend ist. Wollt Ihr, dass ich Euch begleite?~
@11   = ~Ich schließe mich Euch gerne an.~
@12   = ~Dann werde ich warten, obwohl ich es nicht gutheißen kann, an diesem Ort stehen zu bleiben.~
@13   = ~Ja, wir sprechen über Euch. Ihr seid ein mächtiges Bhaalkind, und eine potentielle Gefahr. Aber wie ich bereits sagte, bin ich bereit, an Eurer Seite zu kämpfen und meine Pflicht zu erfüllen.~
@14   = ~Braucht Ihr nun meine Dienste?~
@15   = ~Soll ich nun mit Euch kommen?~


@16   = ~Ihr wollt, dass wir eine Zeit lang getrennte Wege gehen, Liebste?~
@17   = ~Ja, bitte wartet auf mich.~
@18   = ~Nein, bleibt bitte in der Gruppe.~
@19   = ~Wir sind durch Ehre verbunden, und gute Kampfgefährten. Seid Ihr sicher, dass Ihr ohne mich weiterziehen wollt?~
@20   = ~Ja. Zeit, getrennte Wege zu gehen.~
@21   = ~Das werde ich tun.~
@22   = ~Das werde ich. Lasst mich bitte nicht allzu lange an diesem Ort auf Euch warten.~
@23   = ~Ich warte dort drüben. Bitte, lasst mich nicht zu lange alleine an diesem grässlichen Ort.~
@24   = ~Dann werde ich auf Euch warten, aber nicht beliebig lange.~
@25   = ~Ich werde dort drüben sein.~
