@0    = ~Wie konntet Ihr einen Freund verraten!~
@1    = ~Wie konntet Ihr diese herrliche Kreatur verraten!~
@2    = ~<CHARNAME>! Ihr habt in meiner Abwesenheit die Drowsklaven der bösen Göttin Lolth geopfert! Euer Tun war niederträchtig! Ich werde hier und jetzt von Euch Rechenschaft fordern. Zieht Eure Waffe und verteidigt Euch!~ [AJANT03]
@3    = ~Was... was für eine unendlich grauenvolle Tat war dies, Liebste! Ich kann nicht glauben, dass wir uns jetzt so gegenüberstehen.~
@4    = ~<CHARNAME>! Wie gut, dass Ihr da seid. Mir ist zu Ohren gekommen... Ich... ich muss Euch etwas Ernstes fragen.~
@5    = ~<CHARNAME>! Da... da seid Ihr also wieder.~
@6    = ~Eure Taten werfen noch immer kein gutes Licht auf Euch, <CHARNAME>. Ich kann mich nicht Euch anschließen, solange ich keine guten Absichten in Eurem Handeln erkennen kann!~
@7    = ~Eure guten Taten haben sich bis hierher herumgesprochen, <CHARNAME>.~
@8    = ~Wie kommt Ihr voran? Wollt Ihr, dass ich mich Euch wieder anschließe?~
@9    = ~Der Drache Firkraag ist erledigt. Ich habe ihn getötet.~
@10   = ~Ja, schließt Euch mir wieder an, Ajantis.~
@11   = ~Nun... Die ganze Garren-Sache lief etwas anders als geplant.~
@12   = ~Ich habe momentan keinen Platz für Euch in der Gruppe.~
@13   = ~Nein, und es könnte auch noch eine Weile dauern. Warum wartet Ihr nicht doch lieber im Hauptquartier des Ordens?~
@14   = ~Ich weiß, es ist viel verlangt, aber ich möchte Euch nicht hier zurücklassen. Bitte versucht, alleine nach Athkatla in den Orden zu finden. Ich werde versuchen, Euch den Weg frei zu machen.~
@15   = ~<CHARNAME>! Es ist schön, Euch wieder zu sehen. Der Drow-Gürtel ist... verschwunden. Meister Cromwell ist in der Tat sehr weise. Der Gürtel war aus hochmagischem Material, aber zum Glück... konnte er ohne Probleme zerstört werden. Er ist weg, und ich fühle mich wieder wie neu.~
@16   = ~Es ist schön, Euch zu sehen, <CHARNAME>. Wollt Ihr, dass ich mich Euch wieder anschließe?~
@17   = ~Ja, kommt wieder in die Gruppe, Ajantis.~
@18   = ~Ja, schließt Euch mir an, Ajantis.~
@19   = ~Ich wollte nur mal kurz nach Euch schauen. Bis später!~
@20   = ~Was Ihr nicht sagt! Helm sei gepriesen! Eine große Last ist von meiner Seele genommen. Ich danke Euch im Namen des Ordens für diese heroische Tat.~
@21   = ~Kommt wieder mit mir, Ajantis.~
@22   = ~Das wollte ich Euch nur sagen. Lebt wohl.~
@23   = ~Warum wartet Ihr nicht doch lieber im Hauptquartier des Ordens?~
@24   = ~So soll es sein! Ich werde tun, was ich kann.~
@25   = ~Wie Ihr wollt. Ich werde in Athkatla im Orden des Strahlenden Herzens auf Euch warten.~
@26   = ~Was Ihr nicht sagt! ..Was.. ist das, was ich da an Euch spüre? -Ihr habt einen bösen Zug an Euch, <CHARNAME>! Ihr habt Fürst Windspeer hintergangen! Erklärt Euch!~
@27   = ~Ich muss mich Euch gegenüber nicht rechtfertigen.~
@28   = ~Nun, Garren Windspeer war sowieso nur noch ein Wrack. Ich habe die Situation etwas interessanter gestaltet.~
@29   = ~Das glaubt Ihr! Jetzt habt Ihr Euer böses Gesicht gezeigt. Bei Helm, zieht Eure Waffe und verteidigt Euch!~
@30   = ~Das wollte ich Euch nur sagen. Bis später.~
@31   = ~Das glaubt Ihr! Ich... ich kann nicht fassen, dass unsere Beziehung so endet. Gerade, als ich Euch wiederzuhaben glaubte! Aber der Tod an Garrens Familie darf nicht ungesühnt bleiben. Zieht Eure Waffe und verteidigt Euch!~
@32   = ~Ich verstehe. Ich werde meinen Weg zurück nach Athkatla finden und dort auf Euch im Hauptquartier des Ordens warten.~
@33   = ~(räusper) Ihr... Ihr seid mit Anomen zusammen, Liebste... ist das wahr?~
@34   = ~Ihr habt Euch während unserer Trennung mit Anomen eingelassen, Liebste... ist das wahr?~
@35   = ~(räusper) Ihr... Ihr seid mit einem anderen Mann zusammen, Liebste... ist das wahr?~
@36   = ~Bitte, lasst mich mit Euch kommen, so dass wir miteinander sprechen können!~
@37   = ~Das... das hatte ich befürchtet...~
@38   = ~Ich entbinde Euch hiermit von Euren Verpflichtungen als meine Verlobte. Helm wird mir die Kraft geben, Euch als ein bloßer Kampfgefährte zu begleiten, so lange Eure Taten nicht meinen Pflichten entgegenlaufen... und so lange Ihr meine Unterstützung benötigt.~ 
@39   = ~Ich... ich weiß, dass es keinen Sinn hat, Euch an Eure Pflichten als meine Ehefrau zu erinnern. Ihr habt einen starken Willen... Ich entbinde Euch des Schwures, den Ihr geleistet habt, Liebste...~
@40   = ~So... so soll es also sein. unsere Wege trennen sich, und unser gemeinsames Leben endet hier. Unsere Verbindung war für das ganze Leben geschlossen, <CHARNAME>. Ich werde gehen und zu Helm beten, auf dass er mir verzeihen möge. Lebt wohl...~
@41   = ~Wollt Ihr wirklich, dass wir uns trennen?~
@42   = ~Nein, selbstverständlich nicht. Mein Fehler, Ajantis. Bleibt bitte.~
@43   = ~Nun, es ist sicher nur vorübergehend.~
@44   = ~Aber... aber wir sind doch ein gutes Team, und durch Ehre verbunden... Wollt Ihr wirklich, dass wir uns trennen?~
@45   = ~Wollt Ihr wirklich, dass wir getrennt gehen, Liebste?~
@46   = ~Ich werde gehen, wenn Ihr es wünscht. Zögert nicht, mich wieder anzusprechen, wenn Ihr meine Hilfe benötigen solltet.~
@47   = ~Warum wartet Ihr nicht einfach in Eurem Quartier im Orden auf uns, Ajantis. Bis dahin lebt wohl.~
@48   = ~Wartet einfach hier auf uns. Bis dahin lebt wohl, Ajantis.~
@49   = ~Wie Ihr meint. Ich werde auf Euch warten.~
@50   = ~Wie Ihr meint. Ich werde im Hauptquartier des Ordens in Athkatla auf Euch warten.~



