@0    = ~Oh, der Anhänger würde mir gefallen!~
@1    = ~Nun, eine nette Idee, aber nicht von einem Straßenverkäufer, wie Ihr es seid.~
@2    = ~Ajantis, kommt bloß nicht auf die Idee, mir dieses Ding zu kaufen!~
@3    = ~Das ist sehr freundlich. Darf ich ihn gleich haben?~
@4    = ~Hmpf. Ich möchte den Anhänger aber nicht von Euch geschenkt bekommen, sondern von meinem Verlobten!~
@5    = ~Hmpf. Ich möchte den Anhänger aber nicht von Euch geschenkt bekommen, sondern von meinem Ehemann!~
@6    = ~Ich *möchte* diesen Anhänger aber nicht!~
@7    = ~Verzeiht mir, Liebste. Ich hoffe, der Anhänger wird Euch trotzdem gefallen.~
@8    = ~Er ist sehr schön, Ajantis. Ich danke Euch.~
@9    = ~Er gefällt mir durchaus. Egal wieviel er gekostet hat, bleibt es eine nette Geste von Euch, ihn mir zu schenken, Ajantis.~
@10   = ~Naja, nun haben wir ihn wohl.~
@11   = ~Das wird <CHARNAME> gleich tun, wenn sie es für angemessen erachtet.~
@12   = ~Vielleicht... kauft der Herr mir etwas ab?~
@13   = ~Sprecht Ihr mit mir?~
@14   = ~Scharf erkannt! wie ist Euer Name, werter Herr?~
@15   = ~Sir Ajantis, aber...~
@16   = ~Ich sehe eine Vertrautheit zwischen Euch und dieser beeindruckenden Dame hier, die auf eine sehr enge Verbindung schließen lässt. Aber eine solche Verbindung muss gepflegt werden! Kleine Geschenke erhalten die Freundschaft, wie man so schön sagt!~
@17   = ~Worauf wollt Ihr hinaus?~
@18   = ~Ajantis, unsere Beziehung geht diesen Kerl nichts an.~
@19   = ~Dann werde ich ihn Euch mit Freuden kaufen, <CHARNAME>.~
@20   = ~Dann werde ich ihn Euch kaufen, <CHARNAME>.~
@21   = ~Ich würde ihn Euch mit Freuden kaufen, <CHARNAME>, doch leider lässt es unser Reichtum momentan nicht zu.~
@22   = ~Ich würde ihn Euch kaufen, <CHARNAME>, doch leider lässt es unser Reichtum momentan nicht zu.~
@23   = ~Er scheint von hochwertiger Qualität zu sein, <CHARNAME>. Gefällt er Euch denn nicht?~
@24   = ~Doch, schon.~
@25   = ~Nein, wirklich nicht!~
@26   = ~Darum geht es nicht. Ich möchte ihn nicht haben.~
@27   = ~Es freut mich, dass Ihr das sagt. Nun, mein Herr, gebt uns also diesen Anhänger!~
@28   = ~Ihr klingt nicht erfreut, Liebste... Nun, mein Herr, gebt den Anhänger ersteinmal mir, wir werden sehen, was damit geschieht.~
@29   = ~Ihr klingt nicht erfreut, Liebste... Nun, mein Herr, Ihr habt die Dame gehört!~
@30   = ~Ich bin auf der Suche nach einem Medaillon, in dem man etwas verstauen kann... Es ist für einen Mann, und sollte einiges aushalten können.~
@31   = ~Für einen Mann, hm? Nein, meine Liebe, ich fürchte, da kann ich nichts anbieten. Äh, ich wollte sagen, werft doch bitte einen Blick auf meine Waren, sicherlich findet Ihr andere schöne Dinge, die Ihr diesem Mann schenken könnt.~
@32   = ~Schon gut, ich weiß Bescheid.~
@33   = ~Aha. Zeigt mir trotzdem Eure Waren.~

@34   = ~Sir Ajantis. Aber Ihr irrt Euch bezüglich der Beziehung zwischen der Dame und mir, guter Mann. (räusper)~
@35   = ~Wir haben dafür keine Zeit, Ajantis.~