@0    = ~Ich erinnere mich an fast nichts mehr, was bei unserer Verschleppung geschah.~
@1    = ~Ich weiß nur, dass Jaheira und Minsk mit uns gefasst wurden. Viele unserer Begleiter hatten uns schon verlassen, als wir gefangen genommen wurden.~
@2    = ~Wer war denn da... Ajantis zum Beispiel?~
@3    = ~Ja, Ajantis ist mein Verlobter. Er war nach Tiefwasser gereist um die Zustimmung seiner Familie für unsere Hochzeit einzuholen und danach nach Amn, um seinen Ritterschlag durch den Höchst Ehrenwerten Orden des Strahlenden Herzens zu erbitten.~
@4    = ~Ja, Ajantis war einer unserer Begleiter auf unseren Reisen an der Schwertküste.~
@5    = ~Pah, Ajantis war mein Verlobter, aber wie alle wissen, ist unsere Verlobung schon an der Schwertküste zerbrochen.~
@6    = ~Nun, wie auch immer. Wir sollten versuchen, hier so schnell wie möglich herauszukommen.~


@7    = ~Athkatla? Wartet einen Augenblick, Ajantis hat das erwähnt... Wo finde ich den Sitz des Höchst Ehrenwerten Ordens des Strahlenden Herzens? Ich suche meinen Verlobten.~
@8    = ~Im Norden der Stadt, im Tempelviertel.~
@9    = ~Damit sind wir also in der gleichen Stadt, in der Euer Verlobter, nach eigener Aussage, einen Großteil seines Unterrichts bekommen hat. Hier im Tempelviertel befindet sich der Sitz des Höchst Ehrenwerten Ordens des Strahlenden Herzens. Möglicherweise werden wir Ajantis' Mentor dort treffen - oder vielleicht ist Ajantis selbst hier.~
@10   = ~Ja, er hat mir erzählt, dass er nach Athkatla kommen wollte, nachdem er seine Eltern besucht hat.~
@11   = ~Ajantis, hier? Das wäre wenigstens ein glücklicher Zufall.~
@12   = ~Ich verstehe. Danke für die Auskunft.~
@13   = ~Selbstverständlich ist es reiner Zufall, dass wir von allen Orten ausgerechnet hier enden.~

@14   = ~Kann sein. Ich hatte keine engere Verbindung zu ihm, soviel ist sicher.~
@15   = ~Wer?~
@16   = ~Ich rede von dem Paladin. Plattenpanzer, redet viel über Helm und den Orden...~
@17   = ~Oh, richtig, der. An den habe ich gar nicht mehr gedacht. Ajantis war einer unserer Begleiter auf unseren Reisen an der Schwertküste.~
@18   = ~Ich habe eine vage Erinnerung dass wir jemanden dieses Namens an der Schwertküste getroffen haben, ja.~
@19   = ~Vorsicht, wie Du von meinem Verlobten redest. Er war nach Tiefwasser gereist um die Zustimmung seiner Familie für unsere Hochzeit einzuholen und danach nach Amn, um seinen Ritterschlag durch den Höchst Ehrenwerten Orden des Strahlenden Herzens zu erbitten.~
@20   = ~Vielen Dank, dass Du hier die Rede auf meinen ehemaligen Verlobten bringst, Imoen. Wie wir alle wissen, ist unsere Verlobung schon an der Schwertküste zerbrochen.~