@0    = ~<CHARNAME>! Ihr habt die Ritter gefunden. Auch wenn es erfreulich gewesen wäre, alle Ritter wieder lebend zu sehen... Der Dank des Ordens ist Euer.~
@1    = ~Nun kann ich... Uria zumindest die letzte Ehre erweisen.~
@2    = ~<CHARNAME>! Ihr habt die Ritter gefunden und sie lebend aus ihrem Gefängnis befreit. Der Dank des Ordens ist Euer, lebt wohl.~
@3    = ~<CHARNAME>! Ich grüße Euch hier im Hauptquartier des Ordens. Fürst Windspeer hat für Euch gesprochen und das tragische Ereignis in den Windspeerhügeln aufgeklärt. Was... im Nachhinein eigentlich überflüssig war, wenn man bedenkt, dass Ihr die Ritter gefunden habt. Es herrschte große Verwirrung hier, da ihre Leichen sich kurz vor der Beisetzung als Illusion herausstellten und verschwanden...~
@4    = ~Ich... ich wollte Euch danken... Meine Frau, Ritter Uria... war eine der Ritter, und nun kann ich ihr zumindest die letzte Ehre erweisen...~
/* @5  */
@6    = ~Ich... ich wollte Euch danken... Meine Frau Uria ist eine der Ritter, und ich bin so froh, dass sie lebt... auch wenn dieses erfreuliche Schicksal nicht allen beschieden war.~
@7    = ~<CHARNAME>! Ich grüße Euch hier im Hauptquartier des Ordens. Fürst Windspeer hat für Euch gesprochen und das tragische Ereignis in den Windspeerhügeln aufgeklärt. Was... im Nachhinein eigentlich überflüssig war, wenn man bedenkt, dass Ihr die Ritter lebend aus ihrem Gefängnis befreien konntet. Es herrschte große Verwirrung hier, da ihre Leichen sich kurz vor der Beisetzung als Illusion herausstellten und verschwanden...~
@8    = ~Ich... ich wollte Euch danken. Meine Frau Uria ist eine der Ritter, und ich bin so froh, dass sie lebt... Habt Dank.~
@9    = ~<CHARNAME>! Ich grüße Euch hier im Hauptquartier des Ordens. Mein Name ist Sir Dalahn. Fürst Windspeer hat für Euch gesprochen und das tragische Ereignis in den Windspeerhügeln aufgeklärt. Ich bin froh, dass Ihr hier seid. Das Ganze scheint weiter zu reichen, als uns allen bewusst war.~
@10    = ~<CHARNAME>! Ich grüße Euch hier im Hauptquartier des Ordens. Mein Name ist Sir Dalahn. Fürst Windspeer hat für Euch gesprochen und das tragische Ereignis in den Windspeerhügeln aufgeklärt. Kommt Ihr, um der Beisetzung der gefallenen Ritter beizuwohnen?~
@11   = ~Ja. Ist das denn möglich?~
@12   = ~Nein, deshalb bin ich nicht hier. Warum sprecht Ihr mich an?~
@13   = ~Ja! Unter ihnen war mein Verlobter... Ist das denn möglich?~
@14   = ~Warum sprecht Ihr mich an?~
@15   = ~Nein... Es ist etwas äußerst Seltsames geschehen. Noch bevor die Ritter beigesetzt werden sollten, verschwanden ihre Körper plötzlich wie von Geisterhand.~
@16   = ~Ihr meint, sie wurden wegteleportiert?~
@17   = ~Was meint Ihr mit sie "verschwanden"?~
@18   = ~Und?~
@19   = ~Es ist etwas äußerst Seltsames geschehen. Noch bevor die Ritter beigesetzt werden sollten, verschwanden ihre Körper plötzlich wie von Geisterhand.~
@20   = ~Nein... es sah eher aus wie eine Illusion, die sich auflöste. Als wären sie nie dagewesen!~
@21   = ~Eine Illusion? Wie weit soll Firkraags Illusion denn noch gehen!~
@22   = ~Und was erwartet Ihr von mir?~
@23   = ~Nun, es sah aus wie eine Illusion, die sich auflöste. Als wären sie nie dagewesen!~
@24   = ~Wir haben das Gefühl, dass dieser Fürst Firkraag mehr im Schilde führte, als es bisher aussah. Da Ihr das Ziel seiner Heimtücke wart, gehen wir davon aus, dass Ihr auch diese Wendung der Ereignisse untersuchen werdet! Die Ritter - oder ihre Leichen - müssen gefunden werden!~
@25   = ~Ihr... Ihr meint, mein Verlobter Ajantis wäre vielleicht gar nicht tot?!~
@26   = ~Habe ich das richtig verstanden, dass Ihr davon ausgeht, dass die Ritter vielleicht gar nicht tot sind?~
@27   = ~Ich habe kein Interesse, dieser Sache weiter auf den Grund zu gehen. Lasst mich in Ruhe!~
@28   = ~Das ist eine Möglichkeit, die wir in Betracht ziehen, ja.~
@29   = ~Ihr habt die Bestie bereits vernichtet... Ist Euch denn nichts aufgefallen, was uns hierbei weiterhelfen könnte?~
@30   = ~Nun, ein verrückter Anhänger Firkraags hatte mir eine seltsame goldene Kugel überreicht, als ich noch einmal in Firkraags Höhle war...~
@31   = ~Nun, ein verrückter Anhänger Firkraags hat mir diese seltsame goldene Kugel überreicht, als ich noch einmal in Firkraags Höhle war...~
@32   = ~Nein, nichts.~
@33   = ~Ist Euch bei Euren Taten irgendetwas aufgefallen, das uns hierbei weiterhelfen könnte?~
@34   = ~Ich habe Firkraag bereits vernichtet, aber einen Hinweis hierauf habe ich nicht gefunden.~
@35   = ~Nun, ein verrückter Anhänger Firkraags hat mir diese seltsame goldene Kugel überreicht...~
@36   = ~Ich sehe nicht ein, was mich das angeht.~
@37   = ~Nun, Ihr scheint der Schlüssel in dieser Angelegenheit zu sein. Diese ganze seltsame Sache rankt sich um Euch... So hat Fürst Firkraag es wohl angelegt.~
/* @38 */
@39   = ~Ich hoffe, Ihr ändert Eure Meinung noch. Meine... Meine Frau Uria ist unter diesen Rittern... Bitte, wenn sie nicht getötet wurden, was geschah dann mit ihnen?~
@40   = ~Der Orden schaut auf Euch in dieser Sache, denn wir haben das Gefühl, dass Ihr der einzige seid, der dieses Rätsel lösen kann.~ ~Der Orden schaut auf Euch in dieser Sache, denn wir haben das Gefühl, dass Ihr die einzige seid, die dieses Rätsel lösen kann.~
@41   = ~Lasst es uns wissen, wenn Ihr... Eure Meinung ändert.~
@42   = ~Das ist interessant. Bitte geht der Sache weiter auf den Grund. Ihr scheint der Schlüssel in dieser Angelegenheit zu sein.~
@43   = ~Der Gedanke, dass Ajantis noch am Leben sein könnte... Ich kann es kaum glauben, wo ich ihn schon verloren geglaubt habe! Selbstverständlich werde ich dieser Sache weiter nachgehen!~
@44   = ~Das werde ich tun.~
@45   = ~Geht in Firkraags Höhlen und versucht etwas über ihren Verbleib herauszufinden. Ihr scheint der Schlüssel in dieser Angelegenheit zu sein.~
@46   = ~Ich bin erleichtert, dass Ihr diese Aufgabe übernehmt. Meine... Meine Frau Uria ist unter diesen Rittern... Wenn sie nicht getötet wurden, was geschah dann mit ihnen?...~
@47   = ~Lasst es uns wissen, wenn Ihr etwas herausgefunden habt, und viel Glück!~
@48   = ~Ist das wahr? Zumindest dies ist bereits geschehen. Bitte sprecht mit unserem Prälaten Wessalen darüber. Aber was die verschwundenen Ritter angeht...~
@49   = ~Habt Ihr es Euch anders überlegt? Wollt Ihr uns bei der Suche nach den Rittern unterstützen?~
@50   = ~Ja, ich werde mich um die Angelgenheit kümmern.~
@51   = ~Nein.~
@52   = ~Seid gegrüßt, <CHARNAME>. Habt Ihr bereits etwas herausgefunden?~
@53   = ~Es könnte etwas mit dieser goldenen Kugel zu tun haben, die mir einer von Firkraags Anhängern gegeben hat... Ich bin weiter dran.~
@54   = ~Ich bin sicher, dass diese goldene Kugel etwas damit zu tun hat. Sie öfnet ein Portal, aber nur in der Nähe von Firkraags Höhlen...~
@55   = ~Ich bin dran.~
@56   = ~Interessant. Bitte untersucht diese Angelegenheit weiter. Ihr scheint der Schlüssel darin zu sein.~
@57   = ~Ein... Portal, sagt Ihr? Das ist sehr interessant. Sehr! Bitte geht der Sache auf den Grund.~
@58   = ~Das werde ich. Ihr werdet Eure Frau wiedersehen, sollte sie noch leben.~
@59   = ~Das werde ich. Wir werden beide unsere Partner wiedersehen, sollten sie noch leben.~
@60   = ~Nun, es scheint ein sehr gefährliches Unterfangen zu sein. Ich könnte etwas Unterstützung gebrauchen, meint Ihr nicht?~
@61   = ~Unterstützung... Es sind bereits fünf unserer Ritter in dieser Illusion spurlos verschwunden. Wir können Euch hierbei nicht mit Begleitung unterstützen. Aber ich kann Euch dies geben... Es wird Euch einen gewissen Schutz bei Eurem Unterfangen gewähren.~
@62   = ~Nein, lasst gut sein. Es wird auch so gehen.~
@63   = ~Ich danke Euch.~
@64   = ~Immerhin etwas. Gebt her.~
@65   = ~Ich wünsche Euch viel Erfolg... Meine Gebete begleiten Euch.~
@66   = ~Unsere treuen Freunde und Kameraden vielleicht noch am Leben? <CHARNAME>, mein Herz bebt bei diesem Gedanken. Lasst uns so schnell wie möglich dieser Sache nachgehen, ich flehe Euch an!~
