@0    = ~Seid gegrüßt, <PRO_LADYLORD>. Womit kann ich Euch dienen?~
@1    = ~Wer seid Ihr?~
@2    = ~Ich möchte etwas klarstellen. Es geht um mein Verhältnis zu Ritter Ajantis.~
@3    = ~Nichts. Entschuldigt die Störung.~
@4    = ~Mein Name ist Roman. Ich unterstütze Prälat Wessalen bei der internen Kommunikation im Orden. Womit kann ich Euch dienen?~
@5    = ~Ihr seid genau der Richtige. Ich möchte meine Beziehung zu Ritter Ajantis klarstellen.~
@6    = ~Danke. Lebt wohl.~
@7    = ~Ja?~
@8    = ~Niemand scheint zu wissen, dass ich mit Ajantis verlobt bin. Wir haben uns an der Schwertküste das Eheversprechen gegeben.~
@9    = ~Oh, ist dem so?~
@10   = ~Ja. Ich bin mit Ajantis verlobt und bitte Euch, das hier im Orden und auch außerhalb bekannt zu machen.~
@11   = ~Vergesst, was ich sagen wollte, es ist alles in Ordnung.~
@12   = ~Dann werde ich dafür sorgen, dass diese Information weitergegeben wird. Ja, Ajantis hatte Euch erwähnt. Ich bin sicher, es war nur ein Missverständnis, dass Euch niemand erkannt hat. Ich werde nun gehen, und die Sache klarstellen.~
@13   = ~Niemand scheint zu wissen, dass ich mit Ajantis verlobt war. Wir hatten uns an der Schwertküste das Eheversprechen gegeben, aber die Beziehung zerbrach noch während wir gemeinsam gekämpft haben.~
@14   = ~Ja.~
@15   = ~Dann werde ich dafür sorgen, dass diese Information weitergegeben wird. Ja, Ajantis hatte Euch erwähnt... Ich werde nun gehen, und die Sache klarstellen.~

