@0    = ~Nein! Was tun wir hier! Das Portal muss verteidigt werden. Lasst mich in Ruhe, Ihr Scheusal!~
@1    = ~Wer seid Ihr? Ich habe nicht viel Zeit, um mit Euch zu sprechen. Ich muss das Böse bekämpfen, das durch dieses Portal schreitet! Ich war mit meinen Kameraden des Ordens des Strahlenden Herzens auf dem Weg in die Windspeerhügel, als mich eine böse Macht von meinen Gefährten trennte und vor dieses Postal teleportierte.~
@2    = ~Sir Mahlam! Ich erinnere mich an Euch tapferen Kameraden. Ihr wart lange Jahre verschwunden!~
@3    = ~Keldorn! Ich... ich hatte Euch im ersten Moment nicht erkannt. Lange Jahre, sagt Ihr?~
@4    = ~Ich weiß nicht, wie lange ich schon hier bin. Seit meiner Ankunft kämpfe ich gegen die bösen Kreaturen, die durch dieses Portal erscheinen. Wenn ich nur einen Weg fände das Portal zu verschließen! Ich kann nicht weg, denn dann würden diese Kreaturen diese Ebene überrennen!~
@5    = ~Ihr seid ein Paladin des Ordens des Strahlenden Herzens aus Athkatla? Ich suche verschwundene Ritter dieses Ordens! Könnt Ihr mir mehr erzählen?~
@6    = ~In diesem Tagebuch steht, dass Ihr mit Eurem Kampf das Gleichgewicht des Portals aufrechterhaltet. Was auch immer das heißen soll.~
@7    = ~Ich werde einen Weg suchen, wie man das Portal verschließen kann.~
@8    = ~Soll ich Euch nicht hier irgendwie helfen?~
@9    = ~Achje, wie pathetisch. Dann werde ich Euch mal Eurer Aufgabe überlassen.~
@10   = ~Haltet Euch nicht unnütz hier auf! Geht und sucht einen Möglichkeit, wie das Portal zu verschließen ist!~
@11   = ~Das ist alles, was Ihr dazu zu sagen habt?! Findet einen Weg, wie man dieses Portal verschließen kann! Wenn Ihr nicht gewillt seid, mir dabei zu helfen, dann geht mir aus dem Weg!~
@12   = ~Ihr sucht nach meinen Kameraden, vielleicht auch nach mir? Ich habe leider keine Zeit, viel mit Euch zu besprechen! Ich weiß auch nichts über den Verbleib der anderen. Wir wurden getrennt, wie ich bereits sagte, und seitdem kämpfe ich alleine gegen die Monster, die aus diesem Portal treten!~
@13   = ~Manchmal, wenn ich kämpfe, hatte ich das Gefühl, eine böse Macht würde mich beobachten... All meine Gebete nach Hilfe blieben bisher unbeantwortet. Es ist allein den Segnungen meines Gottes zu verdanken, dass ich noch am Leben bin! Torm sei gedankt!~
@14   = ~Werdet Ihr mir helfen, das Portal zu verschließen?~
@15   = ~Nur eine Frage noch, bitte! War Ajantis unter den Paladinen, mit denen Ihr unterwegs wart?~
@16   = ~Ich habe bereits etwas gefunden. In diesem Tagebuch steht, dass Ihr mit Eurem Kampf das Gleichgewicht aufrechterhaltet. Was auch immer das heißen soll.~
@17   = ~Soll ich Euch nicht hier irgendwie helfen?~
@18   = ~Hervorragend! Geht und sucht die Möglichkeit! Ich kann hier nicht weg, aber Ihr solltet Euch nicht mit Kämpfen aufhalten. Die Antwort ist nicht hier zu finden, sonst hätte ich sie bereits gefunden. Eilt!~
@19   = ~Haltet Euch nicht mit Kämpfen oder Heilen auf! Helft mir, einen Weg zu finden, das Portal zu verschließen. Ihr müsst gehen und die Antwort finden!~
@20   = ~Dann werde ich einen Weg suchen, wie man das Portal verschließen kann.~
@21   = ~Was wollt Ihr noch? Sucht nach der Möglichkeit, das Portal zu verschließen!~
@22   = ~Das hatte ich nicht vor, und werde es auch nicht tun.~
@23   = ~Seid Ihr sicher, dass ich Euch hier nicht helfen soll?~
@24   = ~Eine Frage noch! War Ajantis unter den Paladinen, mit denen Ihr unterwegs wart?~
@25   = ~Ich habe meine Meinung geändert. Ich werde Euch doch helfen.~
@26   = ~Ihr seid wieder da! Habt Ihr die Lösung gefunden?~
@27   = ~Ich suche weiter.~
@28   = ~Seid Ihr sicher, dass wir Euch hier nicht helfen sollen?~
@29   = ~Ich habe meine Meinung geändert. Ich werde Euch nicht helfen.~
@30   = ~Das "Gleichgewicht"? Das ist lächerlich! Ich bekämpfe die Monster, die daraus hervortreten! Würde ich das nicht tun, würden sie diese Ebene überrennen!~
@31   = ~Wo auch immer "diese Ebene" ist, ja...~
@32   = ~Das muss man offensichtlich anders interpretieren.~
@33   = ~Wie auch immer, mehr Informationen konnte ich jedenfalls nicht finden.~
@34   = ~Ajantis? Dieser Name sagt mir nichts!~
@35   = ~Nichts? aber...~
@36   = ~Aha, was auch immer das jetzt heißen soll.~
@37   = ~Gute Frau, ich habe keine Zeit für langes Reden! Werdet Ihr mir nun helfen, oder nicht?~
@38   = ~Nein, eigentlich möchte ich damit keine Zeit verschwenden.~
@39   = ~"Das Geichgewicht". Der Sinn dieser Aussage erschließt sich mir nicht. Ich... ich müsste darüber nachdenken, aber ich habe keine Zeit dazu!...~
@40   = ~Dann müsst Ihr sie Euch nehmen. Ich vermute, dass die Lösung mit Euch verknüpft ist; vielleicht bringt uns dies auch aus dieser Enklave heraus.~
@41   = ~Kämpft Ihr für mich, damit ich mir das in Ruhe anschauen kann!~
@42   = ~Das werde ich tun. Nehmt Euch die Zeit, die Ihr braucht.~
@43   = ~Niemals! Dieses Portal mit seinen Monstern geht mich nichts an!~
@44   = ~Das ist kurzsichtig von Euch, denn so kommen wir nicht weiter!~
@45   = ~Ja, so können wir das machen. Lasst mich also mal sehen...~
@46   = ~Hm...~
@47   = ~(murmelt) ..."als Gute Kraft auf dieser Portalseite"... "das Gleichgewicht"...~
@48   = ~(entrüstet) "Kraft für diesen Kampf" von diesem Scheusal?! Auf mich "abgestimmt"? Torm, verleiht mir in Eurer unendlichen Güte die Weisheit, derer es bedarf, um die Bedeutung dieser Worte zu verstehen!~
@49   = ~Sir Mahlam, das Rätsel scheint auf Euch zugeschnitten zu sein. Firkraag fürchtete Eure "Aufopferungsbereitschaft". Ihr seid "das Gute" vor einem Portal, durch das "nur Böses treten" darf.~
@50   = ~Sagt Bescheid, wenn Ihr die Lösung wisst. Das dauert ja ewig!~
@51   = ~Ihr habt Recht, aber es ist besser, wenn Ihr kämpft, und nicht sprecht. Lasst mich nur einen Moment diesen Text in Ruhe studieren.~
@52   = ~Kämpft, anstatt zu sprechen! Lasst mich diesen Text in Ruhe studieren, dann sehen wir weiter.~
@53   = ~(konzentriert sich auf den Text in seinen Händen)~
@54   = ~Gut. Ich weiß nun, was ich zu tun habe. Führt Eure Kameraden sicher hier heraus. Ich hoffe, es wird Euch nach meinem Weggang problemlos möglich sein.~
@55   = ~Was meint Ihr, Sir Mahlam? Was habt Ihr vor?~
@56   = ~Na endlich!~
@57   = ~(Sir Mahlam reicht Euch schweigend das Tagebuch zurück.)~
@58   = ~Sir Mahlam?~
@59   = ~Kriege ich vielleicht eine Antwort?~
@60   = ~Wollt Ihr nun für mich kämpfen, damit ich diesen Text studieren kann?~
@61   = ~Ja. Hier, lest.~
@62   = ~Unwichtig. Ich habe das Tagebuch nicht bei mir.~
@63   = ~Nein. Tut, was Ihr wollt.~
@64   = ~Ihr seid ein Narr! Geht und holt es!~
@65   = ~Habt Ihr nun Hinweise?~
@66   = ~Die einzigen Hinweise, die ich dazu finden konnte, stehen in diesem Tagebuch.~
@67   = ~Nein, noch keine.~
@68   = ~Dann haltet mich nicht länger auf! Ich muss kämpfen!~
@69   = ~Ihr... Ihr Scheusal! Warum habt Ihr diese Ritter getötet? Aber ich habe keine Wahl. Habt Ihr Hinweise?~
@70   = ~Wer seid Ihr! Ihr tragt die Zeichen des Ordens, doch ich kenne Eure Gesichter nicht!~
@71   = ~Sir... Sir Mahlam? Der Orden vermisst Euch seit über zwanzig Jahren! Ist das möglich, dass wir Euch hier wiederfinden?~
@72   = ~Seit über... Torm, steht mir bei. Sollte mein Kampf etwa schon so lange währen?!~
@73   = ~Keldorn! Euch erkenne ich noch, mein Freund.~
@74   = ~Ihr kämpft einen endlosen Kampf, Kamerad. Wie können wir Euch helfen?~
@75   = ~Es muss einen Weg geben, das Portal zu verschließen. Ich konnte hier bisher nicht weg, um ihn zu suchen!~
@76   = ~<CHARNAME> hatte Zeit, sich hier umzusehen. Seid wieder gegrüßt, <CHARNAME>. Wie ich sehe, seid Ihr zu uns gestoßen. Sagt, habt Ihr bei Euren Erkundigungen Hinweise gefunden, wie dieses Portal zu verschließen ist?~
@77   = ~Nein, keine.~
@78   = ~Warum muss ich mich darum kümmern? Ich möchte bloß so schnell wie möglich hier verschwinden!~
@79   = ~Ah, das Tagebuch. Lasst uns die Stelle, an der Euer Martyrium erwähnt wird, noch einmal lesen, Sir Mahlam.~
@80   = ~Ein Tagebuch? Etwa von diesem Scheusal Firkraag? Lasst mich mal sehen. Sir Mahlam, hier, bitte! Schaut ebenfalls hinein.~
@81   = ~Das ist bedauerlich. Durch unsere Befreiung habt Ihr bereits bewiesen, dass Ihr die gestreuten Hinweise in dieser Enklave zu entschlüsseln wisst. Wir werden hierbleiben und unserem Kameraden beistehen. Geht und sucht nach den Hinweisen, die uns weiterhelfen!~
@82   = ~Einverstanden. Ich bin so schnell wie möglich wieder da!~
@83   = ~Ich werde sehen, was ich tun kann.~
@84   = ~Ich lasse mir von Euch nichts befehlen! Ich suche nur den Ausgang. Was Ihr tut, ist mir egal.~
@85   = ~Ich fürchte, unsere Schicksale sind miteinander verwoben, <CHARNAME>. Wir werden unseren Kameraden nicht im Stich lassen. Findet eine Lösung, wie das Portal zu verschließen ist, danach werden wir mit Euch den Ausgang suchen.~
@86   = ~Ich habe keine Hinweise.~
@87 = ~Hervorragend. Beeilt Euch und seid vorsichtig; diese Enklave ist durchtränkt mit böser Essenz, über die wir so gut wie nichts wissen. Sir Mahlam, lasst uns Euch zur Seite stehen.~
@88  = ~Wie kurzsichtig von Euch! Es wäre schlauer, wir würden zusammenarbeiten. Alles in dieser Enklave ist durchtränkt mit böser Essenz, und wir wissen so gut wie nichts über diesen Ort. Wir müssen unserem Kameraden beistehen, etwas anderes können wir nicht mit unserer Ehre vereinbaren. Sir Mahlam, lasst uns Euch zur Seite stehen.~
@89  = ~Wie kurzsichtig von Euch! Es wäre schlauer, wir würden zusammenarbeiten. Durch unsere Befreiung habt Ihr bereits bewiesen, dass Ihr die gestreuten Hinweise in dieser Enklave zu entschlüsseln wisst. Alles ist durchtränkt mit böser Essenz, und wir wissen so gut wie nichts über diesen Ort. Wir müssen unserem Kameraden beistehen, etwas anderes können wir nicht mit unserer Ehre vereinbaren. Sir Mahlam, lasst uns Euch zur Seite stehen.~
@90 = ~Und? Habt Ihr Hinweise?~
@91  = ~Dann sucht weiter. Wir müssen kämpfen!~
@92  = ~Dann haltet mich nicht weiter auf! Ich muss kämpfen!~
@93 = ~<CHARNAME>! Habt Ihr Hinweise gefunden?~
@94   = ~Nein, ich habe keine Zeit, es zu studieren, mein Freund. Ich muss kämpfen!~
@95   = ~Wir werden für Euch kämpfen, Sir Mahlam, und Euch einen Moment Ruhe verschaffen.~
@96   = ~Ich danke Euch.~
@97   = ~Hier werdet Ihr erwähnt, Sir Mahlam. Schaut!~
@98   = ~Durch Euren Kampf wird das "Gleichgewicht" aufrechterhalten. Gleichgewicht wovon?~
@99   = ~Sagt Bescheid, wenn Ihr die Lösung wisst. Das ganze Gerede ist ja nicht zum Aushalten.~
@100   = ~Ihr habt Recht, <PRO_LADYLORD>. Nun, da meine Ordenskameraden den Kampf für mich fortführen, habe ich genug Zeit, diese Textpassage zu überdenken. Hm...~
@101   = ~Nun, da meine Ordenskameraden den Kampf für mich fortführen, habe ich genug Zeit, diese Textpassage zu überdenken, <PRO_LADYLORD>. Hm...~
@102  = ~Dieses Rätsel scheint in der Tat auf Euch zugeschnitten, Sir Mahlam. Welch böses Spiel treibt dieses Scheusal mit Euch! Wenn wir Euch nur besser helfen könnten.~
@103  = ~Grämt Euch nicht. Lasst mich nur einen Moment diesen Text studieren.~
@104  = ~Unvorstellbar, wie wir alle als Marionetten missbraucht werden!~
@105  = ~Etwas dieser Art ist in der Tat lange nicht geschehen. Hoffentlich sind wir bald in der Lage, dem Orden Bericht zu erstatten!~
@106  = ~Dafür müssten wir hier erstmal weg.~
@107  = ~Gut. Ich weiß nun, was ich zu tun habe. Ritter Eleiana, es war mir eine Ehre, Euch getroffen zu haben. Führt Eure Kameraden sicher hier heraus. Ich hoffe, es wird Euch nach meinem Weggang problemlos möglich sein.~
@108  = ~Was meint Ihr, Sir Mahlam? Was habt Ihr vor?~
@109  = ~Ich werde nun durch das Portal schreiten. Ich bin das Gute, das das Gleichgewicht stört, indem ich durch dieses Portal gehe, durch das nur Böses treten darf. Möge Firkraag in den neun Höllen schmoren!~
@110  = ~Ihr wollt Euch opfern? Seid Ihr sicher, dass das eine gute Idee ist?~
@111  = ~Eure Selbstlosigkeit ist unermesslich. Habt vielen Dank!~
@112  = ~Na endlich. Ich dachte schon, wir kommen nie vorwärts.~
@113  = ~Ja, ich bin sicher. Es gibt keine andere Interpretation des Textes, und ich lebe, um zu dienen. Lebt wohl!~
@114  = ~Torm! Erhört mein Flehen!~
@115  = ~Ich lebe, um zu dienen. Lebt wohl!~
@116  = ~Ihr werdet bekommen, was Ihr verdient, <CHARNAME>. Lebt wohl, meine Freunde.~
