@0    = ~Wir haben den Drachen Firkraag getötet und so die Täuschung in den Windspeerhügeln gesühnt, wie es der Orden von uns erwartet hat.~
@1    = ~Ajantis, einer Eurer Paladine, war früher ein Kampfgefährte von mir. Könnt Ihr mir sagen, wo er sich befindet?~
@2    = ~Ich kenne Euren Namen von Eurem Verlobten, Sir Ajantis. Er hat Euch gesucht... intensiv gesucht. Ihr schient wie vom (hüstelt) Erdboden verschluckt.~
@3    = ~Ich suche Ajantis ebenfalls. Dann war er also wirklich hier? Könnt Ihr mir sagen, wo er sich jetzt befindet?~
@4    = ~Aha, danke für die Information.~
@5    = ~Warum sagt Ihr das so komisch?~
@6    = ~Ich kenne Euren Namen von Eurem Verlobten, Sir Ajantis. Er hat Euch gesucht... intensiv gesucht. Ihr schient wie vom (hüstelt) Erdboden verschluckt. Aber Ihr habt bereits mit dem Prälaten gesprochen, also wisst Ihr schon alles, was es da zu sagen gibt.~
@7    = ~Ja, danke für die Information.~
@8    = ~Erstmal noch was anderes: Wir haben den Drachen Firkraag getötet und so die Täuschung in den Windspeerhügeln gesühnt, wie es der Orden von uns erwartet hat.~
@9    = ~Einen Moment. Ajantis, einer Eurer Paladine, war früher ein Kampfgefährte von mir. Könnt Ihr mir sagen, wo er sich befindet?~
@10   = ~Einen Moment. Ich suche meinen Verlobten, Ajantis. Er wollte hier in den Orden kommen. Könnt Ihr mir sagen, wo er sich befindet?~
@11   = ~Ich habe erst noch eine andere Frage. Ajantis, einer Eurer Paladine, war früher ein Kampfgefährte von mir. Könnt Ihr mir sagen, wo er sich befindet?~
@12   = ~Ich habe erst noch eine andere Frage. Ich suche meinen Verlobten, Ajantis. Er wollte hier in den Orden kommen. Könnt Ihr mir sagen, wo er sich befindet?~
@13   = ~Erst was anderes: Wir haben den Drachen Firkraag getötet und so die Täuschung in den Windspeerhügeln gesühnt, wie es der Orden von uns erwartet hat.~
@14   = ~Einen Moment noch. Ajantis, einer Eurer Paladine, war früher ein Kampfgefährte von mir. Könnt Ihr mir sagen, wo er sich befindet?~
@15   = ~Einen Moment noch. Ich suche meinen Verlobten, Ajantis. Er wollte hier in den Orden kommen. Könnt Ihr mir sagen, wo er sich befindet?~
@16   = ~Nicht so schnell. Wir haben den Drachen Firkraag getötet und so die Täuschung in den Windspeerhügeln gesühnt, wie es der Orden von uns erwartet hat.~
@17   = ~Ich hätte geschworen, Ihr seid <CHARNAME>, die Verlobte von Sir Ajantis, aber da (hüstelt) muss wohl eine Verwechslung vorliegen.~
@18   = ~Nein, das stimmt. Ich *bin* Ajantis' Verlobte, und ich suche ihn. Könnt Ihr mir sagen, wo er sich jetzt befindet?~
@19   = ~Ich wünsche Euch auch einen schönen Tag.~
@20   = ~Das geht Euch ja wohl einen Dreck an, oder?~
@21   = ~*Ihr* seid also <CHARNAME>, die Verlobte von Sir Ajantis, die er mit großem Aufwand suchte? Ich wundere mich, dass sich ein Ritter des Ordens mit so einer fehlgeleiteten Person verlobt haben soll. Aber da Ihr bereits mit dem Prälaten gesprochen habt, wisst Ihr schon alles, was es da zu sagen gibt.~
@22   = ~Das geht Euch ja wohl einen Dreck an!~
@23   = ~Ich suche meinen Verlobten, Ajantis. Er wollte hier in den Orden kommen. Könnt Ihr mir sagen, wo er sich befindet?~
@24   = ~Ich danke Euch.~
@25   = ~Jeder tut, was er für richtig hält.~
@26   = ~Ist das wahr! Bitte unterrichtet Prälat Wessalen über die erfreuliche Neuigkeit.~
@27   = ~Er ist auf eine Mission geschickt worden. Seinen genauen Aufenthaltsort kenne ich nicht, aber es ging um ein Monstertreiben in den Ländereien des Fürsten Jierdan. Bitte sprecht mit unserem Prälaten Wessalen, wenn Ihr mehr erfahren wollt.~
@28   = ~Er ist auf eine Mission geschickt worden. Seinen genauen Aufenthaltsort kenne ich nicht, aber es ging um ein Monstertreiben in den Ländereien des Fürsten Jierdan. Bitte sprecht mit unserem Prälaten Wessalen, wenn Ihr mehr erfahren wollt. Soweit ich weiß, hat er etwas für Euch.~
@29   = ~Es war eine Pein, einen unserer Ritter so verzweifelt zu sehen. Ich bin für Ajantis' Seelenheil froh, Euch wohlbehalten zu wissen, <CHARNAME>.~
@30   = ~Bitte sprecht mit unserem Prälaten Wessalen, wenn Ihr mehr erfahren wollt. Soweit ich weiß, hat er etwas für Euch.~
@31   = ~Nun... Es war eine Pein, einen unserer Ritter so verzweifelt zu sehen. Ich bin für Ajantis' Seelenheil froh, Euch wohlbehalten zu sehen. Bitte sprecht mit unserem Prälaten Wessalen, wenn Ihr mehr erfahren wollt. Soweit ich weiß, hat er etwas für Euch.~
@32   = ~Nun... Es war eine Pein, einen unserer Ritter so verzweifelt zu sehen. Ich bin für Ajantis' Seelenheil froh, Euch wohlbehalten zu sehen.~
@33   = ~Ist das wahr! Bitte sprecht mit unserem Prälaten Wessalen darüber.
Wie steht es mit Eurer Mission bezüglich der gefallenen Paladine? Habt Ihr sie beendet?~
@34   = ~Wie steht es mit Eurer Mission bezüglich der gefallenen Paladine? Habt Ihr sie beendet?~
@35   = ~<CHARNAME>, es war eine Pein, einen unserer Ritter so verzweifelt zu sehen. Ich bin für Ajantis' Seelenheil froh, Euch wohlbehalten zu wissen.~
/* @36 -@46 fehlen */
@47   = ~Ist das wahr! Bitte sprecht mit unserem Prälaten Wessalen darüber.~
@48   = ~Wie Ihr meint.~
@49   = ~Guten Tag, <PRO_LADYLORD>.~
@50   = ~Wir haben das Verschwinden der Ritter aufgeklärt, wie es der Orden gewünscht hat.~
@51   = ~Wir haben das Verschwinden der Ritter aufgeklärt, wie es der Orden gewünscht hat. Des Weiteren haben wir den Drachen Firkraag getötet und so die Täuschung in den Windspeerhügeln gesühnt.~
@52   = ~Ich wollte mich nach einem Paladin namens Ajantis erkundigen. Er war früher ein Kampfgefährte von mir. Könnt Ihr mir sagen, wo er sich befindet?~
@53   = ~Ich bin <CHARNAME>, die Verlobte von einem Eurer Paladine, Ajantis. Er wollte hier in den Orden kommen. Könnt Ihr mir sagen, wo er sich befindet?~
@54   = ~Ich bin <CHARNAME>, die Verlobte von einem Eurer Paladine, Ajantis. Mein... mein Verlobter ist in den Windspeerhügeln ums Leben gekommen. Habt Ihr vielleicht noch persönliche Gegenstände von ihm, die Ihr mir geben könntet?~
@55   = ~Ah, ja, Sir Dalahn hat mich bereits informiert. Wir sind Euch sehr zu Dank verpflichtet, <CHARNAME>.~
@56   = ~Ich freue mich, Euch lebend wiederzusehen, Sir Ajantis. Ich sehe, dass Ihr Euch <CHARNAME> angeschlossen habt.~
@57   = ~Ich grüße Euch ebenfalls, Prälat. Habt Dank, dass Ihr mich für die Zeit in <CHARNAME>s Gruppe von meinen Ordenspflichten freistellt.~
@58   = ~Ihr habt mit Eurer Tat viel gutes Potential bewiesen, <CHARNAME>.~
@59   = ~Euch ist es zu verdanken, dass unsere Kameraden alle wieder lebendig unter uns weilen. Dass es so enden würde, war zwischenzeitig wirklich nicht abzusehen! Nehmt diese Waffe aus dem Arsenal des Ordens als Zeichen unseres Dankes.~
@60   = ~Euch ist es zu verdanken, dass dieses Rätsel aufgeklärt wurde, auch wenn leider nicht alle unsere Kameraden wieder lebendig bei uns sind. Nehmt diese Waffe aus dem Arsenal des Ordens als Zeichen unseres Dankes.~
@61   = ~Nun, wollt Ihr sonst noch etwas, jung<PRO_MANWOMAN>?~
@62   = ~Euch ist es zu verdanken, dass unsere Kameraden alle wieder lebendig unter uns weilen. Dass es so enden würde, war zwischenzeitig wirklich nicht abzusehen! Das Böse in den Windspeerhügeln war uns schon länger ein Dorn im Auge. Im Namen des Höchst Ehrenwerten Ordens des Strahlenden Herzens übermittele ich Euch meinen aufrichtigen Dank.~
@63   = ~Euch ist es zu verdanken, dass dieses Rätsel aufgeklärt wurde, auch wenn leider nicht alle unsere Kameraden wieder lebendig bei uns sind. Das Böse in den Windspeerhügeln war uns schon länger ein Dorn im Auge. Im Namen des Höchst Ehrenwerten Ordens des Strahlenden Herzens übermittele ich Euch meinen aufrichtigen Dank.~
@64   = ~Wir hatten Euch die Klärung dieser Aufgabe überlassen, und sind nicht enttäuscht worden. Ihr dürft die erbeuteten Gegenstände behalten; ich nehme an, es sind einige Dinge von großem Wert dabei. Nehmt diese Waffe aus dem Arsenal des Ordens und eine kleine Entschädigung für Eure Mühen als Zeichen unseres Dankes.~
@65   = ~Vielen Dank. Das hatte ich gar nicht erwartet, kann es aber gut brauchen.~
@66   = ~Das wiegt meine Mühen nur bedingt auf, aber gut. Wir hatten ja auch keine Belohnung vereinbart.~
@67   = ~*Kleine* Entschädigung, wie wahr. Nun, mehr konnte ich von Euch für das Töten eines roten Drachens wohl nicht erwarten, was? Ach, auch egal. Nett, mit Euch Geschäfte gemacht zu haben.~
@68   = ~Ja, er erwähnte Euch. Nun, ich denke, ich kann es Euch sagen. Ajantis ist auf einer wichtigen Mission in den Windspeerhügeln. Fürst Jierdan bat den Orden um Unterstützung gegen ein Monstertreiben, ein Hilferuf, den wir nicht ungehört verhallen ließen.~
@69   = ~Ach, da fällt mir ein... Fürst Jierdan schien ziemlich verzweifelt. Er meinte, wenn ich solche Helden, wie Ihr es seid, treffen würde, dann sollten sie ebenfalls zum Bekämpfen der Plage zu seinen Ländereien kommen. Er bietet 10.000 Goldmünzen Belohnung.~
@70   = ~Fürst Jierdan? Möglicherweise habe ich ihn ebenfalls schon getroffen.~
@71   = ~Das ist viel Geld!~
@72   = ~Wo befinden sich diese Windspeerhügel?~
@73   = ~Sagt mir einfach, wo ich Ajantis finden kann.~
@74   = ~Ich kann Euch die Gegend auf Eurer Karte zeigen, falls Ihr noch nie von Fürst Jierdan gehört habt.~
@75   = ~Auf seinen Ländereien scheint es ein erhöhtes Monsteraufkommen zu geben. Ajantis und weitere Ritter sind dorthin aufgebrochen, um die Sache zu untersuchen.~
@76   = ~Vielen Dank für die Information.~
@77   = ~Aha. Gut zu wissen.~
@78   = ~Genauer kann ich es Euch nicht sagen. Auf Fürst Jierdans Ländereien scheint es ein erhöhtes Monsteraufkommen zu geben. Sir Ajantis und weitere Ritter sind dorthin aufgebrochen, um die Sache zu untersuchen.~
@79   = ~Wollt Ihr sonst noch etwas, jung<PRO_MANWOMAN>?~
@80   = ~Ahh, Ihr seid also die geheimnisvolle <CHARNAME>, deren Verschwinden einen Ritter des Ordens in so große Verzweiflung stürzte?~
@81   = ~Euer Verhalten bestätigt nicht den Eindruck, den Sir Ajantis' Erzählungen von Euch vermittelten. Nun, er wird es Euch selber sagen, wenn Ihr ihn trefft.~
@82   = ~Umso weniger verstehe ich, warum Ihr eine Mitgliedschaft des Ordens ablehntet. Nun, wie dem auch sei.~
@83   = ~Sir Ajantis wird sehr froh und stolz sein, in Euch eine Mitstreiterin des Ordens zu sehen, wenn Ihr Euch trefft.~
@84   = ~Sir Ajantis wird sehr froh sein, wenn Ihr Euch trefft.~
@85   = ~Er hat Euch gesucht, und suchen lassen. Er hat sogar seinen Ritterschlag hinausgezögert, weil Ihr verschwunden wart. Ich war erstaunt, einen so tapferen und überzeugten Ritter der Gerechtigkeit so zögern zu sehen. Euer unerklärliches Fernbleiben war sehr verwirrend, <CHARNAME>.~
@86   = ~Nun, aber jetzt seid Ihr ja da. Schaut auf meinem Schreibtisch nach, dort müssten Sir Ajantis' Briefe an Euch liegen. Sie sind für Euch, also könnt Ihr sie Euch nehmen. Da die Boten Euch nicht finden konnten, hat Sir Ajantis seine Briefe hier im Orden gelagert, bis Ihr auftauchen würdet.~
@87   = ~Aber Ihr wolltet ja wissen, wo er sich jetzt befindet. Sir Ajantis ist auf einer Mission in den Windspeerhügeln. Fürst Jierdan bat den Orden um Unterstützung gegen ein Monstertreiben, ein Hilferuf, den wir nicht ungehört verhallen ließen. Sir Ajantis und weitere Ritter sind dorthin aufgebrochen, um die Sache zu untersuchen. Ich weiß nicht, wie lange seine Mission ihn fernhalten wird. Vielleicht geht Ihr ihm einfach entgegen.~
@88   = ~Vielen Dank für die Informationen.~
@89   = ~"Sir Ajantis"? Ist er denn in meiner Abwesenheit zum Ritter geschlagen worden?~
@90   = ~Wenn das alles war, wünsche ich einen guten Tag.~
@91   = ~Ihr sagtet "Sir Ajantis"? Ist er denn in meiner Abwesenheit zum Ritter geschlagen worden?~
@92   = ~Sir Ajantis wurde getestet und als würdig befunden, als Ritter in den Orden aufgenommen zu werden, ja. Es scheint Euch zu überraschen, jung<PRO_MANWOMAN>, aber die Zeit war reif.~
@93   = ~Ihr seid also <CHARNAME>? Ja, ich hörte Euren Namen bereits von Sir Ajantis und Fürst Windspeer. Ich würde Euch mein Beileid aussprechen, jung<PRO_MANWOMAN>, aber die Umstände der verschwundenden Ritter sind äußerst verwirrend.~
@94   = ~Sprecht mit Sir Dalahn über das Verschwinden der Ritterleichen, <PRO_LADYLORD>, wir zählen auf Eure Hilfe.~
@95   = ~Schaut auf meinem Schreibtisch nach, dort müssten Sir Ajantis' Briefe an Euch liegen. Sie sind für Euch, also könnt Ihr sie Euch nehmen. Da die Boten Euch nicht finden konnten, hat Sir Ajantis seine Briefe hier im Orden gelagert, bis Ihr auftauchen würdet.~
@96   = ~Er hat Euch gesucht, und suchen lassen. Er hat sogar seinen Ritterschlag hinausgezögert, weil Ihr verschwunden wart. Ich war erstaunt, einen so tapferen und überzeugten Ritter der Gerechtigkeit so zögern zu sehen. Euer unerklärliches Fernbleiben war sehr verwirrend, <CHARNAME>. Und nun seid Ihr da, und müsst mit dem Tod Eures Verlobten rechnen... Ich bete, dass die Ritter noch nicht verloren sind.~
@97   = ~Das sind hervorragende Neuigkeiten. Das Böse in der Gegend war uns schon länger ein Dorn im Auge. Im Namen des Höchst Ehrenwerten Ordens des Strahlenden Herzens übermittele ich Euch meinen aufrichtigen Dank.~
@98   = ~Wir hatten Euch die Klärung dieser Aufgabe überlassen, und sind nicht enttäuscht worden. Ihr dürft die erbeuteten Gegenstände behalten; ich nehme an, es sind einige Dinge von großem Wert dabei. Nehmt diese kleine Entschädigung vom Orden für Eure Mühen.~
@99   = ~In der Tat. Nun, wollt Ihr sonst noch etwas, jung<PRO_MANWOMAN>?~
@100  = ~Wir hatten Euch die Vernichtung dieser Bestie überlassen, und sind nicht enttäuscht worden. Ihr dürft die erbeuteten Gegenstände behalten; ich nehme an, es sind einige Dinge von großem Wert dabei. Nehmt diese kleine Entschädigung vom Orden für Eure Mühen.~
@101  = ~Es hat sich allerdings noch mehr ergeben. Ich nehme an, Ihr habt bereits mit Sir Dalahn gesprochen?~
@102  = ~Ja, und ich kümmere mich bereits darum, das Verschwinden der Ritterleichen aufzuklären.~
@103  = ~Ja, aber ich habe gerade kein Interesse daran, das Verschwinden der Ritterleichen zu untersuchen.~
@104  = ~Nein, noch nicht. Wieso, was ist passiert?~
@105  = ~Das ist gut. Lasst es Sir Dalahn wissen, wenn Ihr Fortschritte macht. Nun, wollt Ihr sonst noch etwas, jung<PRO_MANWOMAN>?~
@106  = ~Das ist bedauerlich. Lasst es Sir Dalahn wissen, wenn Ihr Eure Meinung ändert. Nun, wollt Ihr sonst noch etwas, jung<PRO_MANWOMAN>?~
@107  = ~Sir Dalahn wird es Euch erklären. Ihr findet ihn hier im Orden. Es ist wichtig, dass Ihr mit ihm sprecht. Nun, wollt Ihr sonst noch etwas, jung<PRO_MANWOMAN>?~

@108  = ~Ich suche Ajantis. War er hier?~
@109  = ~Sir Ajantis? Nein, ich habe ihn nicht gesehen, seit er sich Euch angeschlossen hat.~