@0    = ~Ihr betrachtet die Bruchstücke des goldenen Ringes, die Ihr eben aufgelesen habt.~
@1    = ~Euer Herzschlag scheint einen Moment auszusetzen. Ihr erkennt an den Insignien, dass dies Euer Verlobungsring war. Ajantis ist Euer Verlobter, und er hat ihn Euch an der Schwertküste als Zeichen seiner Liebe überreicht.~
@2    = ~Ihr erkennt an den Insignien, dass dies Euer Verlobungsring war, den Euch Ajantis an der Schwertküste überreichte, bevor Eure Verlobung auseinander ging.~
@3    = ~Ihr seht die Reste eines beliebigen Ringes. Das insignierte "A" ist Zufall, denn Ihr hattet keine Liebesbeziehung zu Ajantis an der Schwertküste.~
@4    = ~Ihr betrachtet die Bruchstücke des goldenen Ringes, die Ihr eben aufgelesen habt. Ihr erkennt an den Insignien, dass dies Euer Verlobungsring war, den Euch Ajantis an der Schwertküste überreichte, bevor Eure Verlobung auseinander ging. Jemand hat ihn zerbrochen, und vom Edelstein fehlt jede Spur.~
@5    = ~Ihr betrachtet die Bruchstücke des goldenen Ringes, die Ihr eben aufgelesen habt, und Euer Herzschlag scheint einen Moment auszusetzen. Ihr erkennt an den Insignien, dass dies Euer Verlobungsring war, den Euch Ajantis an der Schwertküste als Zeichen seiner Liebe überreichte. Jemand hat ihn zerbrochen, und vom Edelstein fehlt jede Spur.~
@6    = ~Der Ring ist übel zugerichtet. Jemand hat ihn zerbrochen, und vom Edelstein fehlt jede Spur.~
@7    = ~Ihr verstaut den Ring in Eurem Gepäck.~
@8    = ~Euren Begleitern ist der zerbrochene Ring nicht entgangen, aber sie schweigen zu den Gefühlen, die dieser Fund in Euch hervorruft.~
@9    = ~Ihr verstaut den zerbrochenen Ring in Eurem Gepäck, alleine mit den Gefühlen, die dieser Fund in Euch hervorruft.~
@10   = ~Euren Begleitern ist der Fund nicht entgangen.~
@11   = ~Minsk erkennt den entstellten Ring unseres rechtschaffenen Freundes! Boo, wir müssen für <CHARNAME> das Böse zerschmettern, das nicht einmal vor dem Ring der Liebe haltmacht!~
@12   = ~Minsk, in Anbetracht des Zustandes, in dem sich der Ring befindet, ist "Zerschmettern" jetzt kein Wort, das <CHARNAME> unbedingt hören möchte.~
@13   = ~<CHARNAME>, seid nicht traurig. Ajantis wird Euch sicher aus dem Gold einen neuen Ring fertigen lassen. Der ist dann noch schöner und obendrein vielleicht... ein Ehering?~
@14   = ~So wenig ich von den Gebräuchen halte, die so großen Symbolgehalt in materielle Dinge legen, so wenig kann ich die Rücksichtslosigkeit und Zerstörungswut gutheißen, die dieser Ring zeigt.~
@15   = ~Ich danke Euch. Ich werde die Bruchstücke mitnehmen. Immerhin weiß ich jetzt, was mit ihm geschehen ist.~
@16   = ~Diese elenden Schufte! Meinen Verlobungsring zu zerstören! Wenigstens konnte ich das Einschmelzen verhindern.~
@17   = ~Ich möchte nicht darüber sprechen. Lasst uns einfach weitermachen.~
@18   = ~Vor Euren Augen nehmen die toten Körper der besiegten Monster menschliche Formen an. Ihr erkennt Ritter vom Orden des Strahlenden Herzens.~
@19   = ~Euer Herzschlag scheint einen Moment auszusetzen. Dort, direkt vor Euch, liegt der entstellte Körper von Ajantis, Eurem Verlobten und Geliebten.~
@20   = ~Ihr erkennt eines der Gesichter: Es gehört Ajantis, Paladin des Helm. Er war Euer Reisebegleiter an der Schwertküste. Seit Eurem Sieg über Sarevok habt Ihr ihn nicht mehr gesehen.~
@21   = ~Einer der toten Ritter ist Ajantis, Paladin des Helm. An der Schwertküste war er Euer Geliebter, aber Eure Verlobung zerbrach schon, bevor sich Eure Wege trennten.~
@22   = ~Vor Euren Augen nehmen die toten Körper der besiegten Monster menschliche Formen an. Ihr erkennt Ritter vom Orden des Strahlenden Herzens und Euer Herzschlag scheint einen Moment auszusetzen. Dort, direkt vor Euch, liegt der entstellte Körper von Ajantis, Eurem Verlobten und Geliebten.~
@23   = ~Nach Eurem Sieg über Sarevok habt Ihr Euch getrennt, weil Ajantis darauf drängte, zu seiner Familie zu reisen um die Zustimmung bezüglich Eurer Hochzeit einzuholen. Ihr wisst, dass er danach zum Hauptquartier des Ordens in Athkatla gereist ist.~
@24   = ~Jetzt liegt der tote Körper Eures Geliebten zu Euren Füßen. Wer auch immer das getan hat, wusste ganz genau, wo er Euch treffen muss, um große Schmerzen zu verursachen.~
@25   = ~Welch Tragödie! Das... das ist wirklich schrecklich.~
@26   = ~Noch ein Kamerad ist gefallen, und noch dazu unter solch grausamen Umständen.~
@27   = ~Oh! Minsk erkennt unseren tapferen Freund, der ihm und Boo an der Schwertküste so manches Mal unter die Arme gegriffen hat. Das ist traurig, Boo!~
@28   = ~Oh! Minsk erkennt unseren tapferen Freund, der ihm und Boo an der Schwertküste so manches Mal unter die Arme gegriffen hat. Das ist traurig. Minsk ist traurig und will seinen Boo wieder!~
@29   = ~Ha! Einer von den Blechbüchsen weniger. Oh, habe ich was Falsches gesagt?~
@30   = ~Huch, sollte meine Erleuchtung etwa nicht ausgereicht haben, um so eine primitive Illusion zu durchschauen? (Nicht, dass auch nur einer der anderen erkennen könnte, wovon ich spreche.)~
@31   = ~So schnell die Verwandlung von Triumph zu Verzweiflung. Ich frage mich, wer uns hier wie Marionetten springen lässt.~
@32   = ~Das war Euer Verlobter? Mein aufrichtiges Beileid. Ich hoffe, es ist noch nicht alles verloren.~
@33   = ~Es ist schrecklich, einen Freund fallen zu sehen, vor allem einen Geliebten.~
@34   = ~Da Euch dieser Mann so viel bedeutete, ist sein Tod nichts Gutes.~
@35   = ~Irgendwie will mir die Situation überhaupt nicht gefallen...~
@36   = ~Ein tapferer Kamerad und Streiter für Gerechtigkeit ist gefallen. Wir müssen seinen Tod sühnen!~
@37   = ~Möge seine Seele Frieden finden.~
@38   = ~Nun, das... das macht mich sprachlos. Vielleicht habe ich auch nur einen kurzen Anflug von Mitgefühl, der verhindert, dass ich nun ohne Punkt und Komma anfange zu sprechen, was in einer solchen Situation nicht angebracht wäre. Wobei es mich an das Ableben von Sir Frenkel erinnert... aber davon vielleicht ein andermal mehr.~
@39   = ~Das... das ist Ajantis, nicht wahr? Oh, nein, <CHARNAME>, es tut mir so Leid. Ich wünschte, wir hätten ihn retten können.~
@40   = ~Ich... ich hoffe, ich träume. Da liegen tote Kameraden, und unter ihnen mein hochgeschätzter ehemaliger Knappe. Getötet durch unsere eigene Hand!~
@41   = ~Bevor Ihr die Zeit für irgendeine Reaktion findet, sei es Trauer über den Verlust eines guten Freundes oder der selbstsüchtige Gedanke daran, wie man diesen Unfall vertuschen könnte, nähert sich Euch jemand aus den Büschen.~
