@0    = ~Ich hoffe, es gefällt Euch, <PRO_LADYLORD>. Ich kann mit Fug und Recht behaupten, dass es das Einzige dieser Art in der ganzen Gegend ist.~
@1    = ~Vielen Dank.~
@2    = ~Wie, ich muss das jetzt nehmen? Naja, gut.~
@3    = ~Seid gegrüßt! Ich bin Goldschmiedemeister Surianko. Ah, eine schöne Dame sollte hier nicht unbegleitet hineinschauen... Aber wenn Ihr sehen wollt, welche Kostbarkeiten ich Euch anbiete, dann werde ich es Euch nicht verwehren.~
@4    = ~Meine Auswahl ist uneingeschränkt, obwohl ich mich mit diesem Notverkaufsstand hier im Wirtshaus Mithrest begnügen muss. Meine Schmiede wurde zwar bei der Explosion in der Promenade zerstört, aber ich bin glücklicherweise weiterhin befähigt, meine Waren zu fertigen und hier zu verkaufen.~
@5    = ~Was verkauft Ihr denn?~
@6    = ~Ich bin auf der Suche nach einem Medaillon, in dem man etwas verstauen kann... Es ist für einen Mann, und sollte einiges aushalten können.~
@7    = ~Ja, lasst mich Eure Waren sehen.~
@8    = ~Danke, kein Interesse.~
@9    = ~Dann an einem anderen Tag, oder wenn Euch jemand eine Freude machen möchte, meine Dame.~
@10   = ~Alle schönen Dinge dieser Welt, Schmuck in allen Formen und Farben, Ringe, Halsketten, und auch lose Edelsteine; alles von meiner eigenen Hand kunstvoll gefertigt und geschliffen.~
@11   = ~Fertigt Ihr auch besonderen Schmuck an?~
@12   = ~Habt Ihr auch verzauberte Gegenstände?~
@13   = ~Aha, dann zeigt mal Eure Waren.~
@14   = ~Bleibt mir damit vom Leib! Wenn Ihr Euch mit dem Gesetz anlegen wollt, dann sucht in Spelunken und auf der Straße nach jemandem, der Euch so etwas anbietet. Mein Geschmeide verzaubert durch sein wundervolles Aussehen und die hohe Qualität!~
@15   = ~Ich wollte Euch nicht beleidigen. Fertigt Ihr auch Schmuck zu besonderen Anlässen an?~
@16   = ~War ja nur eine Frage. Na, dann zeigt mal Eure Waren.~
@17   = ~Zeigt mir bitte Eure Auswahl an Eheringen.~
@18   = ~Wie Ihr wünscht. Seht und staunt. Ihr werdet nirgendwo sonst eine so große Auswahl finden.~
@19   = ~Wenn es einen besonderen Anlass gibt, und Ihr mich überzeugen könnt, dass es meiner Schmiedekunst bedarf, dann ja.~
@20   = ~Sehr schön, dann möchte ich bitte Eure Auswahl an Eheringen sehen.~
@21   = ~Ich wünsche Euch erneut einen schönen Tag, meine Dame!~
@22   = ~Was verkauft Ihr nochmal?~
@23   = ~Lasst mich Eure Waren sehen.~
@24   = ~Danke, lebt wohl.~
@25   = ~Einen schönen Tag, die Herrschaften. Den Herrn Ritter habe ich bereits gesehen, aber nicht in Begleitung einer Dame... (räusper) Nun, womit kann ich dienen?~
@26   = ~Was genau verkauft Ihr?~
@27   = ~Einen schönen Tag, die Herrschaften. Ah, sowohl die Dame als auch den Herrn Ritter habe ich bereits gesehen, aber noch nicht zusammen... (räusper) Nun, womit kann ich dienen?~
@28   = ~Wie Ihr wünscht. Seht und staunt. Ihr werdet nirgendwo sonst eine so exquisite Auswahl finden. Ich weise darauf hin, dass es sich um unverkäufliche Muster handelt. Die wahren Preise sind in Anbetracht der hohen Qualität und der Feinheit des Materials lächerlich niedrig.~
@29   = ~Ich wünsche Euch erneut einen schönen Tag, meine Herrschaften!~
@30   = ~Wir möchten noch einmal die Auswahl an Eheringen sehen, die Ihr anbietet.~
@31   = ~Wie weit sind die bestellten Ehringe?~
@32   = ~Sie sind fertig und an den Ort geschickt, an den Ihr sie haben wolltet. Es war mir ein Vergnügen, mit Euch Geschäfte zu machen, Herr Ritter, meine Dame, auf Wiedersehen.~
@33   = ~Nein, verzeiht. Was, glaubt Ihr, biete ich hier an? "Robuste" Medaillons für Männer... Tut mir leid. Für Euch selbst jedoch, <PRO_LADYLORD>, biete ich alles an, was das Herz begehrt.~
@34   = ~Warum sagt Ihr das so komisch? Er möchte darin eine Locke meines Haares verwahren.~
@35   = ~Es ist ja auch für mich, sozusagen.~
@36   = ~Obwohl ich diese Antwort ziemlich ungehörig fand, frage ich trotzdem noch einmal nach. Ich suche ein fein gearbeitetes, qualitativ hochwertiges Medaillon, in dem ein Erinnerungsstück an die Liebste verwahrt werden kann. Besser?~
@37   = ~Oh... Ich muss Euch falsch verstanden haben, <PRO_LADYLORD>. Hm... ich könnte Euch ein solches Medaillon fertigen, wenn Ihr wollt. Wieviel Gold habt Ihr bei Euch?~
@38   = ~Genug, denke ich.~
@39   = ~Wieviel würde es denn kosten?~
@40   = ~Nun, macht Euch keine Sorgen. Nicht zu viel wird es kosten, nicht für Euch! Lasst mich gleich an die Arbeit gehen, ja?~
@41   = ~Ich wünsche Euch noch einen angenehmen Tag!~
@42   = ~Einen schönen Tag, die Herrschaften.~
@43   = ~Den Herrn Ritter habe ich bereits gesehen, aber nicht in Begleitung einer Dame... (räusper) Nun, womit kann ich dienen?~
@44   = ~Ah, sowohl die Dame als auch den Herrn Ritter habe ich bereits gesehen, aber noch nicht zusammen... (räusper) Nun, womit kann ich dienen?~
@45   = ~Womit kann ich Euch dienen?~
@46   = ~Zeigt der Dame Eure Auswahl an Eheringen, Meister Surianko. <CHARNAME>, trefft in Ruhe Eure Wahl, und lasst sie mich dann bitte so schnell wie möglich wissen.~
@47   = ~Der Herr Ritter müsste es Euch auch sagen können, nachdem er mein Sortiment bereits mehrmals angeschaut hat.~
@48   = ~(räuspert sich verlegen)~
@49   = ~Vielleicht ist es für das Paar bereits angebracht, wenn ich meine Auswahl an Eheringen anpreise? Hm?~
@50   = ~Möchte das Paar vielleicht meine Auswahl an Eheringen noch einmal sehen? Hm?~
@51   = ~Danke, nein, mich interessieren Eure normalen Waren.~
@52   = ~Eheringe? Oh ja, bitte! Ich möchte einen Blick darauf werfen.~
