@0    = ~Ich erkenne Ritter des Ordens des Strahlenden Herzens! Dort liegt Ajantis! Ich kenne ihn von früher. Es scheint, wir wurden ausgetrickst, damit wir diese Ritter umbringen!~
@1    = ~Menschgewordene Bestien? Ich erkenne Ritter des Ordens des Strahlenden Herzens! ...Ajantis! Dort liegt Ajantis! Mein Geliebter, ich habe ihn erschlagen! Ich habe meinen Verlobten getötet!~
@2    = ~Unter ihnen liegt Ajantis... Mein Geliebter, mein Verlobter - und ich habe ihn erschlagen!~
@3    = ~Ich erkenne Ritter des Ordens des Strahlenden Herzens! Dort liegt Ajantis! Ich kenne ihn von früher! Es scheint, wir wurden ausgetrickst, damit wir diese Ritter umbringen!~
@4    = ~Bin schon unterwegs.~
@5    = ~Einer von Firkraags Schergen gab mir diese goldene Kugel. Habt Ihr eine Ahnung, was es damit auf sich haben könnte?~
@6    = ~Keine Ursache.~
@7    = ~Vertraut mir. Ich weiß eine Menge über diesen Lord Firkraag...~
@8    = ~Es ist absolut entsetzlich. Ich kann nicht glauben, dass ich meinen Geliebten erschlagen haben soll!~
@9    = ~Sagt, konnten die toten Ritter gerettet werden?~
@10   = ~Sagt, konnten die toten Ritter gerettet werden? Konnte Ajantis wiederbelebt werden?~
@11   = ~Halt, wartet einen Moment! Wer kommt da? Das sind Ritter des Ordens des Strahlenden Herzens!~
@12   = ~Ihr seht, es ist dringend, dass Eure Unschuld bewiesen wird.~
@13   = ~Ich wiederhole also meine Einladung. Folgt mir in meine Hütte!~
@14   = ~Ich muss etwas *tun*! Ich kann mich nicht verstecken, nach dem, was hier passiert ist! Versteht Ihr nicht, dass hier mein Verlobter vor uns lag?! Und wie furchtbar entstellt sein Körper war! Gibt es keinen Zauber, der ihn mir wiedergeben kann?~
@15   = ~Diese persönliche Bindung hattet Ihr zu diesem Ritter? Das Unglück zieht immer weitere Kreise!~
@16   = ~Diese persönliche Bindung hattet Ihr zu diesem Ritter? Das Unglück zieht immer weitere Kreise! Ihr werdet ihn auf keinen Fall aus freiem Willen erschlagen haben, gute Frau!~
@17   = ~Niemals würde ich das tun!~
@18   = ~Hätte ich ihn erschlagen wollen, wäre dieser Aufwand hier wohl etwas zu viel des Guten gewesen.~
@19   = ~Diese persönliche Bindung hattet Ihr zu diesem Ritter? Das Unglück zieht immer weitere Kreise! Aber mit Unbesonnenheit werdet Ihr nichts erreichen. Die Priester des Ordens werden sich um ihn und die anderen Ritter kümmern. Es ist mächtige Magie hier am Werk gewesen, und nur mächtige Magie wird sie vielleicht wieder auferwecken können. Ihr müsst nun jedoch an Eure eigene Sicherheit denken.~
@20   = ~Ich habe jahrelang mit dem Strahlendem Herzen zu tun gehabt, und ich kann Euch sagen, dass man Eure Gefangennahme oder Euren Tod anstreben wird, sollten wir die Täuschung nicht aufklären. Folgt mir in meine Hütte! Alles weitere besprechen wir dort.~
@21   = ~Ich verstehe Euch gut, aber ich kann mich nur wiederholen. Die Ritter des Ordens werden Euch nicht in Ruhe lassen. Folgt mir in meine Hütte! Alles weitere besprechen wir dort.~
@22   = ~Nun gut... Ich werde Euch also folgen. Lasst uns schnell machen!~
@23   = ~Was Euch angetan wurde ist ungeheuerlich. Doch Ihr leidet nicht allein unter Falschheit und Betrug. Mir passierte es genauso, doch meine Heimsuchung war weniger blutig.~
@24   = ~Nein, mein Freund. Die Ritter sind für immer verloren.~ ~Nein, meine Freundin. Die Ritter sind für immer verloren.~
@25   = ~Bei meiner Ehre, ihr Tod wird nicht ungesühnt bleiben!~
@26   = ~Oh. Nun, es bestand ohnehin nicht viel Hoffnung.~
@27   = ~Wie soll ich es je verwinden, meinen Verlobten erschlagen zu haben? Welch unvorstellbare Pein!~
@28   = ~Ajantis ist also verloren? Dafür wird Firkraag büßen!~
@29   = ~Dann werde ich den Tod meines Verlobten und der anderen toten Ritter rächen!~
@30   = ~In der Tat... Ihren Tod zu sühnen ist es, was der Orden von Euch erwartet.~
@31   = ~Ihren Tod zu sühnen ist es, was der Orden von Euch erwartet.~
@32   = ~Euer Schmerz muss unvorstellbar sein. Seinen und der anderen Ritter Tod zu sühnen ist es, was der Orden nun von Euch erwartet.~
@33   = ~Firkraag ließ Euch dies geben? Nein, ich habe keine Ahnung, was dies sein könnte. Aber seid versichert, es wird einen Grund haben, warum er Euch dies zukommen ließ, und ich kann mir nicht denken, dass er es gut mit Euch meinte. Seht Euch vor...~
@34   = ~Ich warte Eurer mit großer Spannung.~
@35   = ~Da kann ich Euch wohl nicht weiterhelfen. Gibt es sonst noch etwas, das Ihr wissen wollt?~
@36   = ~Der Tod unserer Kameraden wird nicht ungesühnt bleiben!~
@37   = ~Eure Worte fallen auf ungläubige Ohren, denn meine Augen verraten mir Eure Schuld!~ 
@38   = ~Wollt Ihr Eure Situation noch verschlechtern, indem Ihr mir droht?!~ 
@39   = ~Ihr seid <CHARNAME>? Ajantis hat von Euch erzählt, und er hat Euch gesucht. Und nun, da Ihr ihm so nahe wart... Was für ein Schlag. Ich werde sehen, was ich tun kann.~
@40   = ~Kann ich mit Euch kommen? Ich wäre sehr dankbar, wenn ich bei seiner Beisetzung dabei sein könnte. Bitte, ich ertrage diese Situation kaum!~
@41   = ~Ich danke Euch.~
@42   = ~Ich fürchte nein.~
@43   = ~Ajantis ist mein Verlobter...~
@44   = ~Dann danke ich Euch für Eure Mühen.~
@45   = ~Nun denn, wir werden sehen, was Ihr erreicht.~
@46   = ~Haltet Eure Zunge im Zaum, Mann!~ ~Haltet Eure Zunge im Zaum, Frau!~
@47   = ~Es tut mir leid, aber bis die Situation geklärt ist, kann ich nicht für Eure Sicherheit garantieren. Vertraut Euch Fürst Windspeer an.~
@48   = ~In Helms Namen! Was ist hier geschehen? Wir sehen unsere Brüder niedergemetzelt am Boden liegen, und an Euren Schwertern klebt ihr Blut! Gebt mir auch nur einen Grund, nicht sofort das Schwert gegen Euch zu ziehen!~
@49   = ~Haltet ein, Freund! Ich habe gesehen, was hier geschah, und ich verbürge mich für die Unschuld dieser Personen!~
@50   = ~Fürst Windspeer! Ich habe Euch im ersten Moment nicht gesehen. Ihr seid ein glaubwürdiger Zeuge, und doch fällt es mir schwer, Euren Worten zu vertrauen!~
@51   = ~Glaubt mir, ich bin von der ganzen Situation ebenso überrascht wie Ihr.~
@52   = ~Fürst Windspeer kann Euch alles erklären... denke ich.~
@53   = ~Nun mal halblang, ja?! Mit Euch Dreien werde ich spielend fertig!~
@54   = ~Wie dem auch sei, wir haben jetzt für so etwas keine Zeit! Fürst Windspeer, wenn Ihr <CHARNAME>s Unschuld beweisen wollt, dann sprecht für <PRO_HIMHER> im Hauptquartier des Ordens des Strahlenden Herzens! Wir werden so schnell wie möglich dorthin aufbrechen.~ 
@55   = ~Wir kamen, um zu sehen, ob unsere Kameraden Unterstützung im Kampf gegen das Böse in dieser Gegend bräuchten. Sie tot zu finden hatten wir nicht erwartet!~
@56   = ~Wir werden sie zum Orden bringen, damit ihnen wenigstens die letzte Ehre erwiesen werden kann! Mehr wird nicht möglich sein. Ihre Körper sind fürchterlich entstellt. Selbst die starke Magie der Ordenspriester wird sie nicht retten können.~
@57   = ~Gibt... gibt es wirklich keine Hoffnung mehr für die Ritter?~
@58   = ~Dafür bin ich Euch sehr dankbar.~
@59   = ~Das ist sicher eine gute Idee.~
@60   = ~Ach, warum bemüht Ihr Euch um diese Männer? Sie konnten sich nicht einmal richtig verteidigen!~
@61   = ~Fürst Windspeer, kommt Ihr mit uns?~
@62   = ~Nein, mein Freund, aber ich werde bald nachkommen.~
@63   = ~Wie Ihr meint. Kommt, Brüder, lasst uns keine Zeit verschwenden!~
@64   = ~Ein Wort noch zu Euch! Ich war hier und habe Euch mit dem Blut meiner Kameraden an Eurem Schwert gesehen. Fürst Windspeer mag für Euch gesprochen haben, aber solange Eure Unschuld nicht vor dem Prälaten des Ordens bewiesen wurde, wird unser nächstes Zusammentreffen ein feindliches sein!~
