/* all numbers missing in between are used in setup.tra!! */


@1    = ~Dame Eleiana~
@2    = ~Dame Tebena~
@3    = ~Dame Uria~
@4    = ~Dame Kayla~
@5    = ~Sir Dalahn~
@6    = ~Sir Mahlam~
@7    = ~Portal~
@8    = ~Malmae~
@9    = ~Bote~
@10   = ~Douglas~
@11   = ~Fürst Ilvastarr~
@12   = ~Fürstin Ilvastarr~
@13   = ~Priester Antaunus~


@18   = ~Skizze~


@30   = ~Ajantis~
//übersetzt wie die Beschreibung von MISCBM.itm (Anomens Leiche):
@31   = ~Sir Ajantis' Leiche~
@32   = ~Sir Ajantis wurde von Bodhi gefangen genommen und mit Vampirismus infiziert, so dass Ihr dazu gezwungen wart, ihn zu töten. Es gibt vielleicht eine Möglichkeit, ihn wiederzuerwecken, aber Ihr habt im Moment keine Ahnung, wie man das anstellen könnte.
~
@33   = ~Sir Ajantis~
@34   = ~Halt, Freund oder Feind?~ [c#ajan01]
@35   = ~Was soll diese Feigheit! Geht dorthin zurück, wo Ihr gebraucht werdet.~ [c#ajan02]
@36   = ~Wir folgen dem rechten Pfad, dem Pfad von Helm.~ [c#ajan04]
@37   = ~Das, was wir vorhaben, ist jenseits von Gut und Böse.~ [c#ajan05]
@38   = ~Ich werde nicht zusehen, wie diese Gruppe in Verworfenheit niedergeht!~ [c#ajan06]
@39   = ~Ihr habt genug Unheil angerichtet. Zieht das Schwert, und wir werden den Streit ein für alle Mal beenden!~ [c#ajan07]
@40   = ~Die Verantwortung, die Ihr mir übertragen habt, ehrt mich.~ [c#ajan08]
@41   = ~Puh! Ich ermüde langsam.~ [c#ajan09]
@42   = ~Keine Zeit für Müßiggang, wir müssen das Böse bekämpfen!~ [c#ajan10]
@43   = ~Zu Ehren von Helm!~ [c#ajan03]
@46   = ~Ich brauche dringend Hilfe!~ [c#ajan11]
@47   = ~Dieser Wald hat etwas Böses an sich.~ [c#ajan12]
@48   = ~Diese Stadt hat etwas Böses an sich.~ [c#ajan13]
@49   = ~Dieses Verlies hat etwas Böses an sich.~ [c#ajan14]
@52   = ~Meine Ehre ist mein Leben.~ [c#ajan17]
@53   = ~Helm, steh' mir bei!~ [c#ajan18]
@54   = ~Bei Helm!~ [c#ajan19]
@55   = ~Wie Ihr wünscht.~ [c#ajan20]
@56   = ~Mit Helms Segen.~ [c#ajan21]
@57   = ~Jawoll.~ [c#ajan22]
@58   = ~Wir müssen versuchen, den Zaghaften ein Vorbild zu sein.~ [c#ajan23]
@59   = ~Pflichtbewusstsein ist das Allerwichtigste.~ [c#ajan24]
@60   = ~Mut und Ehre werden immer über das Böse siegen.~ [c#ajan25]
@61   = ~Das Böse muss ohne Gnade ausgerottet werden!~ [c#ajan26]
@62   = ~Es ist ein Unglück, dass unser Gefährte sterben musste, bevor er sein Leben überdenken konnte.~ [c#ajan40]
@63   = ~Fragt man SIR AJANTIS nach seiner Vergangenheit, betont der Paladin des Helm als erstes seine Zugehörigkeit zum Ordens des Strahlenden Herzens, als dessen Ritter er dient. Er gehört der Edelfamilie Ilvastarr aus Tiefwasser an und hat unter Koryphäen wie Myrmith Splendon das Schwertfechten gelernt. Keldorn, ein höchst angesehener Paladin des Ordens, beschloss, Ajantis als Knappe unter seine Fittiche zu nehmen. Durch die heroischen Taten an der Schwertküste erlangte Sir Ajantis genug Ruhm und Ehre, um vom Orden zum Ritter geschlagen zu werden.~
@64   = ~Ajantis' Medaillon~
@65   = ~Dies ist Ajantis' Medaillon, das Ihr ihm geschenkt habt. Er verwahrt darin die Haarlocke auf, die er von Euch erhalten hat. Ob nun wirklich Euer Haar oder ein anderer Zauber dafür verantwortlich ist, jedenfalls verleiht das Medaillon dem Träger einen Glücksbonus.

Kann nicht verwendet werden von: 
Kreaturen böser Gesinnung
~
@66   = ~Dies ist Ajantis' Medaillon, das Ihr ihm geschenkt habt. Er verwahrt darin die Haarlocke auf, die er von Euch erhalten hat. Ob nun wirklich Euer Haar oder ein anderer Zauber dafür verantwortlich ist, jedenfalls verleiht das Medaillon dem Träger einen Glücksbonus.

SPEZIFISCHE EIGENSCHAFTEN:

Der Träger erhält einen 5%igen Glücksbonus.

Kann nicht verwendet werden von: 
Kreaturen böser Gesinnung
~
@67   = ~Medaillon~
@68   = ~Dies ein Medaillon, das sich vorzüglich eignet, um etwas darin aufzubewahren. Es ist schlicht gehalten und sieht strapazierfähig aus. 
~
@69   = ~Mittlerer Schild~
@70   = ~Familienschild der Ilvastarrs~
@71   = ~Dies ist Ajantis' Familienschild. Es zeigt das Familienwappen der Edelfamilie Ilvastarr aus Tiefwasser: Ein metallener, grüner Drache mit orangenen Augen auf goldenem Hintergrund.~
@72   = ~Familienschild der Ilvastarrs +1
Ein mittelgroßer Schild wird ähnlich wie ein kleiner Schild verwendet. Da der mittelgroße Schild allerdings recht schwer ist, ist die Schildhand des Trägers durch den Schild blockiert und kann nicht für andere Zwecke eingesetzt werden. Dafür bietet dieser spezielle Schild aber dank magischer Energie verbesserten Schutz.

Dieser besondere Schild trägt das Familienwappen der Edelfamilie Ilvastarr aus Tiefwasser: Ein metallener, grüner Drache mit orangenen Augen auf goldenem Hintergrund. Seit Ajantis' Zeit an der Schwertküste ist der Schutz, den der Schild bietet, verbessert worden.

SPEZIFISCHE EIGENSCHAFTEN:

Besondere Fähigkeiten: Dem Träger wird ein Fähigkeitspunkt "Kampf mit Schwert und Schild" gewährt.

-2 auf Rüstungsklasse
Gewicht: 7

Kann nicht verwendet werden von:
Kreaturen böser Gesinnung.
~
//@73   
@74   = ~Familienschild der Ilvastarrs +2
Ein mittelgroßer Schild wird ähnlich wie ein kleiner Schild verwendet. Da der mittelgroße Schild allerdings recht schwer ist, ist die Schildhand des Trägers durch den Schild blockiert und kann nicht für andere Zwecke eingesetzt werden. Dafür bietet dieser spezielle Schild aber dank magischer Energie verbesserten Schutz.

Dieser besondere Schild trägt das Familienwappen der Edelfamilie Ilvastarr aus Tiefwasser: Ein metallener, grüner Drache mit orangenen Augen auf goldenem Hintergrund. Seit Ajantis' Zeit an der Schwertküste ist der Schutz, den der Schild bietet, verbessert worden. Zusätzlich wurde die Rüstungsklasse dieses Schilds noch von Cromwell verbessert.

SPEZIFISCHE EIGENSCHAFTEN:

Besondere Fähigkeiten: Dem Träger wird ein Fähigkeitspunkt "Kampf mit Schwert und Schild" gewährt.

-3 auf Rüstungsklasse
Gewicht: 7

Kann nicht verwendet werden von:
Kreaturen böser Gesinnung.
~
@75   = ~Bastardschwert~
@76   = ~Der Gerechte~
@77   = ~Bastardschwert +2
Das Schwert wurde von seinem Schmied nicht nur so ausgezeichnet gefertigt, dass es besser ausbalanciert und wesentlich widerstandsfähiger als ein normales Bastardschwert ist, sondern auch noch zusätzlich stark verzaubert. Dadurch ist dieses Bastardschwert schneller. Es trifft genauer und richtet mehr Schaden an als ein gewöhnliches Schwert.


SPEZIFISCHE EIGENSCHAFTEN:

ETW0: -2
Schaden: 2W4+2 (Klingenwaffe)
Gewicht: 7
Initiativefaktor: 6
Waffenfertigkeit: Bastardschwert
Waffentyp: Einhändig

Kann nicht verwendet werden von:
Druiden
Klerikern
Magiern
Dieben
~
@78   = ~Der Gerechte, Bastardschwert +2

Der Name dieses Bastardschwertes stammt wohl eher von seinem berühmtesten Besitzer, und weniger von den Eigenschaften des Schwertes. Sir Teuben, Paladin und Ritter aus dem hohen Norden, beendete mit der Hilfe dieser Klinge eine Räuberplage in den Wäldern um seine Heimatstadt. Unermüdlich kämpfte er sich durch die Räuberhorde, unberührt von bösen Zaubern, und es schien manchem Beobachter, als würde er an Lebenskraft gewinnen, je länger er die Klinge in Händen hielt.

SPEZIFISCHE EIGENSCHAFTEN:

Besondere Fähigkeiten: Der Träger hat 5% Magieresistenz; Träger regeneriert einen Lebenspunkt alle 20 Sekunden.

ETW0: -2
Schaden: 2W4+2 (Klingenwaffe)
Gewicht: 7
Initiativefaktor: 6
Waffenfertigkeit: Bastardschwert
Waffentyp: Einhändig

Kann nicht verwendet werden von:
Druiden
Klerikern
Magiern
Dieben

Kreaturen böser Gesinnung.
~
@79   = ~Der Gerechte, Bastardschwert +2

Der Name dieses Bastardschwertes stammt wohl eher von seinem berühmtesten Besitzer, und weniger von den Eigenschaften des Schwertes. Sir Teuben, Paladin und Ritter aus dem hohen Norden, beendete mit der Hilfe dieser Klinge eine Räuberplage in den Wäldern um seine Heimatstadt. Unermüdlich kämpfte er sich durch die Räuberhorde, unberührt von bösen Zaubern, und es schien manchem Beobachter, als würde er mit fortschreitendem Kampf an Lebenskraft gewinnen.
Das Schwert wurde durch Cromwells Zauberschmieden mit dem Zauber Mut ausgestattet.

SPEZIFISCHE EIGENSCHAFTEN:

Besondere Fähigkeiten: Der Träger hat 5% Magieresistenz; Träger regeneriert einen Lebenspunkt alle 20 Sekunden. Der Träger kann dreimal täglich Furcht bannen wirken.

ETW0: -2
Schaden: 2W4+2 (Klingenwaffe)
Gewicht: 7
Initiativefaktor: 6
Waffenfertigkeit: Bastardschwert
Waffentyp: Einhändig

Kann nicht verwendet werden von:
Druiden
Klerikern
Magiern
Dieben

Kreaturen böser Gesinnung.
~
@80   = ~Keuschheitsgürtel~
@81   = ~Dies ist der drow'sche Keuschheitsgürtel, der Ajantis von der Priesterin der Lolth als Bestrafung für seine respektlose Bemerkung verpasst wurde. Da Ihr seine "Herrin" seid, ist diese Strafe auch an Euch gerichtet... Das Material ist Euch unbekannt und scheint magisch verbessert worden zu sein, um Beschädigungsversuchen zu widerstehen. Es gibt kein Schloss um den Gürtel zu öffnen.

Aus offensichtlichen Gründen verringert der Gürtel die Geschicklichkeit, solange er angelegt ist.~
@82   = ~Unsichtbarer Runenstein~
@83   = ~Unsichtbarer Runenstein

Ihr fühlt eine schwere Rune mit rauer Oberfläche in Euren Händen, aber Ihr seht - nichts. 
~
@84   = ~Altes Tagebuch~
@85   = ~Dieses Tagebuch scheint von Firkraag geschrieben worden zu sein. Die ersten Seiten sind sehr alt und schon fast zerfallen. Aus ein paar Bemerkungen gewinnt Ihr den Eindruck, Firkraag habe dieses Tagebuch angelegt, um die Studien seiner "niederen", der menschlichen, Form auszukosten. 

"(...) Menschen sind so leicht zu beeinflussen. Und doch scheint diese niedere Form einigen Reiz zu bieten. Ich werde mir eine Enklave einrichten, um in Ruhe damit experimentieren zu können."

Beim Blättern in dem Buch findet Ihr ein paar neuere Einträge, die für Euch interessant sind:

"(...) Ich habe einen Paladin vor das Gleichgewichtsportal gesetzt. Sosehr ich ihn auch studiere, ich verstehe nicht, warum er nicht aufgibt. Er kämpft und kämpft... Sein Rufen an seinen Gott geht mir langsam auf den Nerv. Er wird wohl nie auf die Idee kommen, dass durch das Portal nur Böses durchgehen darf und er mit seinem sinnlosen Kampf als Gute Kraft auf dieser Portalseite das Gleichgewicht aufrechterhält. Ich habe das Portal auf ihn abgestimmt und ihm etwas unter die Arme gegriffen, damit er mit diesem schwächlichen Menschenkörper überhaupt durchhalten kann. (Alleine der Gedanke, dass er seine Kraft für diesen Kampf nicht nur durch die Gnade seines Gottes, sondern auch durch mich erhält, ist die ganze Sache wert.) Das birgt ein gewisses Risiko, wenn man die Aufopferungsbereitschaft dieses Trottel bedenkt. Wenn ich mir jedoch die Kompromisslosigkeit anschaue, mit der er seine "Aufgabe" ausführt, brauche ich mir um die Stabilität wohl keine Sorgen zu machen.

(...) Bei einem meiner Experimente scheint mehr herausgekommen zu sein, als ich geplant hatte. Ein Mädchen namens "Sheena" war bei der Beerdigung ihrer Mutter. Sieh an...

(...) Gorion hat einen Schützling. Ein Kind Bhaals! Ich werde es ebenfalls hierher locken. Das verspricht interessant zu werden.

(...) Ich habe noch mehr Paladine geholt. Diese Streiter für Gerechtigkeit sind ja so berechenbar. Es war so einfach, sie herzulocken. Nun werden sie von ihren eigenen Sinnen an der Nase herumgeführt. Es ist schwer, seinen wahren Feind zu erkennen, wenn man vom alldurchdringenden Bösen umgeben ist! Wenn es nicht so pathetisch wäre, könnten sie einem fast Leid tun. Aber sie sind unwichtig. Ich möchte an <CHARNAME> herankommen. Mal sehen, ob meine Herausforderung angenommen wird, und wie es weitergeht. Garren ist wie immer ein Spielball in meinen Händen. Ich habe sogar das Abbild der Hütte dieses Schwächlings mit in mein Spiel einbezogen.

(...) Ich werde die Enklave aufgeben. <CHARNAME> zu beobachten ob und wie <PRO_HESHE> die Paladine aus ihrer Schleife befreit und sich hier wieder herauskämpft wird mir eine letzte Unterhaltung geben. Ansonsten habe ich das Interesse daran verloren."

Die Eintragungen enden hier.
~
@86   = ~Notiz über Zauberrune~
@87   = ~Dies ist eine Notiz, die in zittriger Handschrift geschrieben wurde:
"Nur das Unsichtbare kann die sichtbare Illusion zerstören und das Wahre sichtbar machen."
Es folgt eine Beschreibung eines unsichtbaren Runensteins, der die Kraft haben soll, die Illusion, in der Ajantis und die Paladine gefangen sind, zu brechen.
~
@88   = ~Weitere Notiz über Zauberrune~
@89   = ~Dies ist eine weitere Notiz über die Zauberrune. Euer Gefühl sagt Euch, dass dies die eigentliche Notiz war: 
"Nur das SICHTBAR GEMACHTE Unsichtbare kann die sichtbare Illusion zerstören und das Wahre sichtbar machen."
Es folgt eine Beschreibung eines unsichtbaren Runensteins, der sichtbar gemacht die Kraft haben soll, die Illusion, in der Ajantis und die Paladine gefangen sind, zu brechen. Es wird kein besonderes Ritual zum Sichtbarmachen angegeben. Ein haftendes Pulver oder Farbe sollte ausreichen. 
~
@90   = ~Dies ist die Quittung, mit der Fürst Enderolds Unschuld bewiesen werden kann.~
@91   = ~Sichtbar gemachte Zauberrune~
@92   = ~Dies ist die "unsichtbare" Zauberrune, die Ihr mit Pulver bestäubt sichtbar gemacht habt. Sie dabei zu haben sollte ausreichen, die Paladine des Ordens zu befreien.
~
@93   = ~Blaues Pulver~
@94   = ~Gefäß mit blauem Pulver

Dies ist ein Fässchen mit blauem Pulver. Es scheint magisch zu sein.
~
@95   = ~Goldene Kugel~
@96   = ~Dies ist die goldene Kugel, die Ihr in Firkraags Höhlen erhalten habt. Ihr habt keine Ahnung, wozu sie gut sein soll. Wenn Ihr genau hinschaut, glaubt Ihr, Bewegungen darin zu erkennen.~
@97   = ~Erenal~
@98   = ~Fürst Enderolds Quittung~
@99   = ~Knappe Roman~
@100  = ~Meister Surianko~
@101  = ~Ajantis' Briefe an <CHARNAME>~
@102  = ~Briefe~
@103  = ~Dies ist ein Stapel Briefe von Eurem Verlobten Ajantis, alle adressiert an "<CHARNAME> aus Kerzenburg". Die letzten tragen den Vermerk "Aufenthaltsort unbekannt" in der Adresszeile. Ajantis hat sie in der Zeit Eurer Abwesenheit geschrieben. Es scheint, er habe sie hier gesammelt, da er Euren Aufenthaltsort nicht bestimmen konnte. Einige der Briefe zeigen deutliche Spuren, als wären sie bereits lange unterwegs gewesen, bevor sie schließlich hier landeten. 
Durch das Lesen der Briefe könnt Ihr die wichtigsten Vorkommnisse in Ajantis' Leben seit Eurer Trennung an der Schwertküste nachverfolgen. Alle Briefe sind unterzeichnet mit "Euer Euch liebender, Euch verehrender und Euch vermissender Ajantis." Die neueren tragen den Zusatz: "Ich hoffe und bete, dass wir uns unversehrt wiedersehen."

Der erste Brief lautet:

"Liebste <CHARNAME>,
Nun bin ich also auf dem Weg nach Tiefwasser, Liebste <CHARNAME>, zum Haus meiner Familie, wie wir es vor kurzem besprochen haben. Mein Herz ist voller Sorge, dass sie unserem Verlöbnis nicht zustimmen könnten... Werde ich ihnen Euer bezauberndes Wesen, Eure unbeirrbare Entschlossenheit, Eure beeindruckenden Fähigkeiten erklären können? Dass Ihr ohne zu zweifeln den Pfad des Guten geht? Ich kann nur hoffen, dass sie über das Stigma "Tochter von Bhaal" durch mein Herz die Frau sehen werden, die ich in Euch sehe, Liebste!"

"Liebste <CHARNAME>,
es ist alles anders verlaufen, als ich geplant hatte. Nachdem ich bereits auf dem Weg nach Tiefwasser durch meine kämpferischen Pflichten aufgehalten wurde (es gibt noch viele Gemeinden entlang der Küste, die unter dem verbliebenen Räubergesindel leiden), ereilte mich noch vor den Toren der Stadt eine Nachricht des Ordens, der mich zurück nach Athkatla rief! Es bleibt mir nichts anderes übrig, als meinen Eltern nur eine kurze Mitteilung zu schicken, und mich direkt nach Amn zu begeben. 
Ich habe also noch nicht mit meinen Eltern über Euer Erbe gesprochen, Liebste. Verzeiht mir!" 

Es folgen ein paar Briefe mit Reiseerzählungen.

Der darauf folgende lautet:

"Die Briefe an Euch kehren zurück, Liebste. Ich werde sie nach Baldurs Tor schicken, in der Hoffnung, es möge Euch dorthin verschlagen haben..."

Es folgen ein paar Briefe mit Belanglosem und der häufiger geäußerten Sorge, dass Euch die Briefe erreichen mögen.

"Nun bin ich in Amn. Der Orden hatte eine Aufgabe für mich, und ich habe nach langer Zeit meinen Mentor Keldorn wieder gesehen. Ich bin froh wie lange nicht mehr, denn Keldorn zeigte sich erstaunlich einsichtig bezüglich unserer Bindung. Ich werde keine Repressalien des Ordens diesbezüglich fürchten müssen, solange wir gemeinsam den Pfad des Guten und Rechtschaffenen wandern, Liebste! Ich werde nun hier bleiben, in der Hoffnung, dass Ihr Euren Weg hierher findet, wie wir es vereinbart haben."

"Liebste <CHARNAME>, 
nur getrübt durch unsere Trennung ist mein Herz dieser Tage licht und warm, denn der Orden hat mein Anliegen erwogen und meine Taten als würdig befunden, um mich in den Stand des Ritters zu erheben! Sobald ich bereit bin, werde ich zum Ritter geschlagen. Ihr wisst, wie viel mir das bedeutet..."

"Liebste <CHARNAME>, 
ich gebe die Hoffnung nicht auf, dass ich Euch finde, damit wir diesen Tag gemeinsam feiern können. Ich möchte Euch in den ehrwürdigen Hallen wissen, wenn ich meinen Ritterschlag erhalte. Ich muss Euch finden... Mein Herz ist wie zerfressen von Sorge. Wo seid Ihr? Wie geht es Euch? Wenn ich nur die Antworten auf diese Fragen wüsste!"

"Liebste <CHARNAME>, 
ich kann nicht länger warten. Ich erreiche als Knappe nichts. Ich fühle mich stumpf und nutzlos... Ich kann es nicht länger aufschieben. Mein Ritterschlag wird kommende Woche stattfinden. Ich hoffe, als Ritter mehr Befugnisse zu haben, um weiträumiger nach Euch suchen zu können..."

"Heute wurde ich zum Ritter geschlagen. Es war der stolzeste und gleichzeitig der traurigste Tag meines Lebens, Liebste, denn Eure Abwesenheit überschattete alles.
Meine Eltern waren da, ich konnte den Stolz in ihren Augen sehen. Nach den Feierlichkeiten hatten wir noch einen privaten Moment. Aus Sorge, es könnte der letzte für eine lange Zeit sein, legte ich ihnen dort den Umstand Eurer göttlichen Abstammung dar. Liebste, ich weiß nicht, ob es gut war... ihr Ausdruck verdüsterte sich schlagartig. Ich habe meine Eltern noch nie so bedrückt, ängstlich... so ablehnend erlebt, <CHARNAME>. Sie erbaten sich Bedenkzeit und reisten ab, ohne mir eine Antwort zu geben. Sie legen ihre Geschäftsreise durch Amn so, dass sie vor ihrer Abreise zurück nach Tiefwasser noch einmal hier vorbeischauen werden. Ich hoffe, dass sie sich dann mit dem Umstand abgefunden haben und mir in der Wahl meiner Braut vertrauen, und mir ihre Zustimmung erteilen."

"Liebste <CHARNAME>,
soll ich womöglich die Hoffnung aufgeben, Euch jemals wieder zu sehen? Kein Suchen, kein Zauber, kein Gelehrter kann mir einen Hinweis geben, wo ich Euch finden kann. Meine Pflichten als Paladin und Ritter des Ordens bedrängen mich immer mehr, und ich kann sie nicht länger vernachlässigen. Mein Herz ist schwer ob Euer Fehlen. Ich bete zu Helm, dass ich Euch wieder sehe. Ich werde nun in die Windspeerhügel ziehen, um Lord Jierdan gegen ein Monstertreiben beizustehen. Mein erster Einsatz als Ritter! Ich bete, dass sich mir vielleicht nach diesem Einsatz ein Hinweis auf Euren Verbleib erschließt.
Vielleicht seid Ihr schon auf dem Weg nach Amn... Ihr wisst, dass ich hier zu finden bin. Vielleicht ist mir das Glück auch hold und wir treffen uns in den Windspeerhügeln? Wer weiß. Ich werde die Hoffnung nie aufgeben."

Damit endet der letzte Brief.
~
@104  = ~Zerbrochener Verlobungsring~
@105  = ~Dies sind die Bruchstücke eines goldenen Verlobungsringes. Ihr erkennt noch ein "A", der Rest der Insignien ist nicht mehr zu lesen. Die Bruchstelle lässt vermuten, dass ein gefasster Edelstein entfernt wurde.~
@106  = ~Fürst Enderold~
//Anhänger der Aufbewahrung: Formulierung ist ähnlich wie String #47339 (MISC5W.ITM)
@107  = ~Das ist ein hochwertig gefertigter Anhänger, der offensichtlich mit äußerster Sorgfalt hergestellt wurde. In einem derartigen Anhänger werden oft Erinnerungsstücke an das Herzblatt des Trägers aufbewahrt. Die Verzauberung, die auf dem Anhänger lag, hat dafür gesorgt, dass das Abbild von <CHARNAME> und Sir Ajantis in dem Anhänger aufgetaucht ist. Auf einer Seite ist das Abbild ein wenig verwischt, aber dennoch stellt der Anhänger ein Geschenk dar, das man als ein sehr schönes Erinnerungsstück bezeichnen kann.~
@108  = ~Verlobungsring~
@109  = ~<CHARNAME>s Verlobungsring~
@110  = ~Dies ist Euer "neuer" Verlobungsring, den Ajantis für Euch schmieden ließ. Er ist eher schlicht gehalten, mit wenigen, jedoch kunstvoll gearbeiteten Verzierungen um einen gefassten hellblauen Edelstein. Der Ring sieht genauso aus wie der vorherige.

SPEZIFISCHE EIGENSCHAFTEN:

Besondere Fähigkeiten: Auf den Träger wirkt Schutz vor Bösem.

Kann nicht verwendet werden von:

Kreaturen böser Gesinnung.
~
@111  = ~Dies ist Euer "neuer" Verlobungsring, den Ajantis für Euch schmieden ließ. Er ist eher schlicht gehalten, mit wenigen, jedoch kunstvoll gearbeiteten Verzierungen. Eurem Wunsch entsprechend ziert den Ring ein grüner Edelstein.

SPEZIFISCHE EIGENSCHAFTEN:

Besondere Fähigkeiten: Auf den Träger wirkt Schutz vor Bösem.

Kann nicht verwendet werden von:

Kreaturen böser Gesinnung.
~
@112  = ~Dies ist Euer "neuer" Verlobungsring, den Ajantis für Euch schmieden ließ. Er ist eher schlicht gehalten, mit wenigen, jedoch kunstvoll gearbeiteten Verzierungen. Eurem Wunsch entsprechend ziert den Ring ein farbloser Edelstein.

SPEZIFISCHE EIGENSCHAFTEN:

Besondere Fähigkeiten: Auf den Träger wirkt Schutz vor Bösem.

Kann nicht verwendet werden von:

Kreaturen böser Gesinnung.
~
@113  = ~Dies ist Euer "neuer" Verlobungsring, den Ajantis für Euch schmieden ließ. Er ist eher schlicht gehalten, mit wenigen, jedoch kunstvoll gearbeiteten Verzierungen. Eurem Wunsch entsprechend ziert den Ring ein roter Edelstein.

SPEZIFISCHE EIGENSCHAFTEN:

Besondere Fähigkeiten: Auf den Träger wirkt Schutz vor Bösem.

Kann nicht verwendet werden von:

Kreaturen böser Gesinnung.
~
@114  = ~Dies ist Euer "neuer" Verlobungsring, den Ajantis für Euch schmieden ließ. Er ist eher schlicht gehalten, mit wenigen, jedoch kunstvoll gearbeiteten Verzierungen. Eurem Wunsch entsprechend ziert den Ring ein gelber Edelstein.

SPEZIFISCHE EIGENSCHAFTEN:

Besondere Fähigkeiten: Auf den Träger wirkt Schutz vor Bösem.

Kann nicht verwendet werden von:

Kreaturen böser Gesinnung.
~
@115  = ~Dies ist Euer "neuer" Verlobungsring, den Ajantis für Euch schmieden ließ. Er ist eher schlicht gehalten, mit wenigen, jedoch kunstvoll gearbeiteten Verzierungen. Eurem Wunsch entsprechend ziert den Ring kein Edelstein.

SPEZIFISCHE EIGENSCHAFTEN:

Besondere Fähigkeiten: Auf den Träger wirkt Schutz vor Bösem.

Kann nicht verwendet werden von:

Kreaturen böser Gesinnung.~
@116  = ~<CHARNAME>s Brautkranz~
/* @117  */
@118  = ~Dies ist der Brautkranz, den Ihr bei Eurer Hochzeit mit Sir Ajantis getragen habt. Er ist aus frischen weißen Blumen gewunden. Der Brautkranz wird häufig als Glücksbringer aufgehoben. Es handelt sich hierbei aber wohl eher um Aberglauben als um einen wirklichen magischen Effekt.~
@119  = ~Musterbeutel~
//@120  = ~Originales BG1-Portrait ist installiert.~
@121  = ~Goldschmiedemeister Suriankos Musterbeutel
Dieser Edelsteinbeutel enthält Muster von Eheringen, von denen die Braut sich vor der Hochzeit einen aussuchen kann. Die Muster sind unverkäuflich. Der gewünschte Ehering wird neu angefertigt und kann daher im Aussehen leicht von den Mustern abweichen. Goldschmiedemeister Surianko verbürgt sich für die hohe Qualität seiner Ringe. 
~
@122  = ~<CHARNAME>s Edelsteinbeutel~
@123  = ~Eila Windspeer~
@124  = ~Dies ist der Edelsteinbeutel, den Euch Ajantis geschenkt hat. Der kleine Beutel eignet sich vorzüglich, um Edelsteine, Ringe und Ketten darin aufzubewahren. Er besteht aus rotem Samt. Auf der Vorderseite ist mit Goldfaden in geschwungenen Lettern Euer Name eingestickt.~
@125  = ~Verzierter Ehering mit Sternsaphir~
@126  = ~Verzierter Ehering~
@127  = ~Dies ist ein mit Ornamenten verzierter Ehering. Entsprechend der Tradition weiter Teile Faerûns ziert ihn ein kunstvoll geschliffener Sternsaphir.~
@128  = ~Verzierter Ehering mit Smaragd~
@129  = ~Dies ist ein mit Ornamenten verzierter Ehering. Ihn schmückt ein kunstvoll geschliffener Smaragd.~
@130  = ~Dies ist Euer Verlobungsring, den Ajantis Euch überreicht hat. Er ist eher schlicht gehalten, mit wenigen, jedoch kunstvoll gearbeiteten Verzierungen.

SPEZIFISCHE EIGENSCHAFTEN:

Besondere Fähigkeiten: Auf den Träger wirkt Schutz vor Bösem.

Kann nicht verwendet werden von:

Kreaturen böser Gesinnung.
~
@131  = ~Flinn~
@132  = ~Verzierter Ehering mit Opal~
@133  = ~Dies ist ein mit Ornamenten verzierter Ehering. Ihn schmückt ein kunstvoll geschliffener Opal.
~
@134  = ~Verzierter Ehering mit Rubin~
@135  = ~Dies ist ein mit Ornamenten verzierter Ehering. Ihn schmückt ein kunstvoll geschliffener Rubin.
~
@136  = ~Verzierter Ehering mit Sonnenedelstein~
@137  = ~Dies ist ein mit Ornamenten verzierter Ehering. Ihn schmückt ein kunstvoll geschliffener Sonnenedelstein.
~
@138  = ~Schlichter Ehering mit Sternsaphir~
//@139  = ~Schlichter Ehering~
@140  = ~Dies ist ein schlicht gehaltener goldener Ehering. Entsprechend der Tradition weiter Teile Faerûns ziert ihn ein kunstvoll geschliffener Sternsaphir.
~
@141  = ~Schlichter Ehering mit Smaragd~
@142  = ~Dies ist ein schlicht gehaltener goldener Ehering. Ihn schmückt ein kunstvoll geschliffener Smaragd.
~
@143  = ~Schlichter Ehering mit Opal~
@144  = ~Dies ist ein schlicht gehaltener goldener Ehering. Ihn schmückt ein kunstvoll geschliffener Opal.
~
@145  = ~Schlichter Ehering mit Rubin~
@146  = ~Dies ist ein schlicht gehaltener goldener Ehering. Ihn schmückt ein kunstvoll geschliffener Rubin.
~
@147  = ~Schlichter Ehering mit Sonnenedelstein~
@148  = ~Dies ist ein schlicht gehaltener goldener Ehering. Ihn schmückt ein kunstvoll geschliffener Sonnenedelstein.
~
@149  = ~Steinloser verzierter Ehering~
//@150  = ~BITTE das Installationsfenster erst schliessen, wenn die Soundinstallation abgeschlossen ist!~
@151  = ~Dies ist ein mit kunstvollen Ornamenten verzierter goldener Ehering ohne Edelstein. In manchen Gebieten Faerûns wird der steinlose Ehering für die Braut gegenüber der edelsteingeschmückten Variante bevorzugt.
~
@152  = ~Steinloser schlichter Ehering~
@153  = ~Ajantis' Ehering~ 
@154  = ~Dies ist ein schlicht gehaltener goldener Ehering ohne Edelstein. In manchen Gebieten Faerûns wird der steinlose Ehering für die Braut gegenüber der edelsteingeschmückten Variante bevorzugt.
~
@155  = ~<CHARNAME>s Ehering~
@156  = ~Dies ist Euer Ehering, den Euch Ajantis als Zeichen seiner Verbundenheit zu Eurer Hochzeit überreicht hat. Er ist mit kunstvollen Ornamenten verziert. Entsprechend der Tradition weiter Teile Faerûns ziert ihn ein geschliffener Sternsaphir.
~
@157  = ~Dies ist Euer Ehering, den Euch Ajantis als Zeichen seiner Verbundenheit zu Eurer Hochzeit überreicht hat. Er ist mit kunstvollen Ornamenten verziert. Ihn schmückt ein kunstvoll geschliffener Smaragd.
~
@158  = ~Dies ist Euer Ehering, den Euch Ajantis als Zeichen seiner Verbundenheit zu Eurer Hochzeit überreicht hat. Er ist mit kunstvollen Ornamenten verziert. Ihn schmückt ein kunstvoll geschliffener Opal.
~
@159  = ~Dies ist Euer Ehering, den Euch Ajantis als Zeichen seiner Verbundenheit zu Eurer Hochzeit überreicht hat. Er ist mit kunstvollen Ornamenten verziert. Ihn schmückt ein kunstvoll geschliffener Rubin.
~
@160  = ~Dies ist Euer Ehering, den Euch Ajantis als Zeichen seiner Verbundenheit zu Eurer Hochzeit überreicht hat. Er ist mit kunstvollen Ornamenten verziert. Ihn schmückt ein kunstvoll geschliffener Sonnenedelstein.
~
@161  = ~Schlichter Ehering~
@162  = ~Dies ist Euer Ehering, den Euch Ajantis als Zeichen seiner Verbundenheit zu Eurer Hochzeit überreicht hat. Er ist schlicht gehalten. Entsprechend der Tradition weiter Teile Faerûns ziert ihn ein kunstvoll geschliffener Sternsaphir.
~
@163  = ~Dies ist Euer Ehering, den Euch Ajantis als Zeichen seiner Verbundenheit zu Eurer Hochzeit überreicht hat. Er ist schlicht gehalten. Ihn schmückt ein kunstvoll geschliffener Smaragd.~
@164  = ~Dies ist Euer Ehering, den Euch Ajantis als Zeichen seiner Verbundenheit zu Eurer Hochzeit überreicht hat. Er ist schlicht gehalten. Ihn schmückt ein kunstvoll geschliffener Opal.~
@165  = ~Dies ist Euer Ehering, den Euch Ajantis als Zeichen seiner Verbundenheit zu Eurer Hochzeit überreicht hat. Er ist schlicht gehalten. Ihn schmückt ein kunstvoll geschliffener Rubin.~
@166  = ~Dies ist Euer Ehering, den Euch Ajantis als Zeichen seiner Verbundenheit zu Eurer Hochzeit überreicht hat. Er ist schlicht gehalten. Ihn schmückt ein kunstvoll geschliffener Sonnenedelstein.~
@167  = ~Dies ist Euer Ehering, den Euch Ajantis als Zeichen seiner Verbundenheit zu Eurer Hochzeit überreicht hat. Der goldene Ring trägt keinen Edelstein, aber ihn schmücken kunstvoll gefertigte Ornamente.~
@168  = ~Dies ist Euer Ehering, den Euch Ajantis als Zeichen seiner Verbundenheit zu Eurer Hochzeit überreicht hat. Er ist ohne Edelstein; ein schlicht gehaltener aber kunstvoll gefertigter goldener Ring.~
@169  = ~Dies ist Ajantis' Ehering, den er als Zeichen seiner Verbundenheit mit Euch trägt.
~

/* all numbers used (/reserved) until @250 in setup.tra */

@898  = ~Fragt man SIR AJANTIS nach seiner Vergangenheit, betont der Paladin des Helm als erstes seine Zugehörigkeit zum Ordens des Strahlenden Herzens, als dessen Ritter er dient. Er ist ein Sprössling der Edelfamilie Ilvastarr aus Tiefwasser, jedoch wurde er aufgrund seiner Ehe mit dem Bhaalsprössling <CHARNAME> von seiner Familie verstoßen, so dass er nun den Namen "Sir Ajantis aus Tiefwasser" trägt. 
Er hat unter Koryphäen wie Myrmith Splendon das Schwertfechten gelernt. Keldorn, ein höchst angesehener Paladin des Ordens, beschloss, Ajantis als Knappe unter seine Fittiche zu nehmen. Durch die heroischen Taten an der Schwertküste erlangte Sir Ajantis genug Ruhm und Ehre, um zum Ritter geschlagen zu werden.~


//TextScreen("c#ajep01")
@899  = ~Nachdem der Kampf um Bhaal's Thron entschieden war, kehrte Sir Ajantis als Held und Retter zu seinem Höchst Ehrenwerten Orden des Strahlenden Herzens zurück. Seine Kampfkraft und Fähigkeiten durch seine Reisen an <CHARNAME>s Seite gestärkt, schlug er noch viele Schlachten im Namen des Guten und Rechtschaffenen und lehrte so manchem Feind in Faerûn das Fürchten. 

Viele junge Ritter und Knappen wollten die Erzählung von seiner Zeit mit <CHARNAME> hören. Häufig hörte man Sir Ajantis bei diesen Bitten nur lachen und antworten, dass, hätte Helm gewollt, dass er seine Zeit mit Geschichten erzählen verbächte, dieser ihn als Barde erschaffen hätte.

Es gibt keine genauen Angaben zu seinem Privatleben, aber es heißt, dass er eine Ehefrau fand, mit der er stolz den Namen Ilvastarr teilte. Die Ehe war mit Kindern gesegnet, welche, als sie älter waren, ebenfalls von den Abenteuern hören wollten, die ihr Vater zu erzählen hatte. 

Sir Ajantis starb höheren Alters, sein Name unsterblich in den mannigfaltigen Erzählungen und Balladen der Barden über die Gottwerdung <CHARNAME>s, Gott des Mordens.~

//TextScreen("c#ajep02")
@900  = ~Nachdem der Kampf um Bhaal's Thron entschieden war, kehrte Sir Ajantis als Held und Retter zu seinem Höchst Ehrenwerten Orden des Strahlenden Herzens zurück. 

Seine Kampfkraft und Fähigkeiten durch seine Reisen an <CHARNAME>s Seite gestärkt, schlug er noch viele Schlachten im Namen des Guten und Rechtschaffenen und lehrte so manchem Feind in Faerûn das Fürchten. 

Viele junge Ritter und Knappen wollten die Erzählung von seiner Zeit mit <CHARNAME> hören. Häufig hörte man Sir Ajantis bei diesen Bitten nur lachen und antworten, dass, hätte Helm gewollt, dass er seine Zeit mit Geschichten erzählen verbächte, dieser ihn als Barde erschaffen hätte.

Es wird gesagt, dass er häufig zu seiner Familie nach Tiefwasser zurückkehrte, aber niemals fand er eine Ehefrau, sondern seine Stärkung im einsamen Gebet zu Helm suchte. Danach befragt, antwortete er nur ernst, dass es "eben nicht hat sein sollen".

Sir Ajantis starb höheren Alters, sein Name unsterblich in den mannigfaltigen Erzählungen und Balladen der Barden über die Gottwerdung <CHARNAME>s, Gott des Mordens.~

//TextScreen("c#ajep03")
@901  = ~Nach den Kämpfen um Bhaals Thron brachen nun endlich die ruhigeren Zeiten an, die sich Sir Ajantis immer herbeigesehnt hatte. <CHARNAME> und er konnten nun ihr Leben so gestalten, wie sie es sich gewünscht hatten. Vom dunklen Schatten des göttlichen Bhaalerbes befreit entschieden sie, wo sie gegen das Böse zu Felde ziehen würden, und wenn sie es taten, dann mit all ihrer Kampfkraft, die sie sich in ihren gemeinsamen Abenteuern angeeignet hatten. Ebenso hatten sie nun die Ruhe, zu entscheiden, wo sie sich niederlassen wollten, und dies taten sie so, wie es ihnen gefiel. 

Es heißt, dass einige Jahre später Sir Ajantis wieder Kontakt zu seinen Eltern fand, vermittelt von seiner Schwester, mit der er die Verbindung nie ganz abgebrochen hatte. Aber nie blieben er und <CHARNAME> lange in Tiefwasser, und nie wieder nahm er den Namen Ilvastarr an.

Noch kurz vor seinem Tod, nach einem langen und treuen Leben als Ehemann und Ritter des Ordnes, nannte sich Sir Ajantis selbst den "glücklichsten Mann, der jemals gelebt hat, mit der Frau meiner Träume, meiner liebsten <CHARNAME>".~

//TextScreen("c#ajep04")
@902  = ~Nach den Kämpfen um Bhaals Thron brachen nun endlich die ruhigeren Zeiten an, die sich Sir Ajantis immer herbeigesehnt hatte. <CHARNAME> und Sir Ajantis konnten nun ihre Hochzeit nachholen, und dies taten sie auch. 

Sie konnten nun ihr Leben so gestalten, wie sie es sich gewünscht hatten. Vom dunklen Schatten des göttlichen Bhaalerbes befreit entschieden sie, wo sie gegen das Böse zu Felde ziehen würden, und wenn sie es taten, dann mit all ihrer Kampfkraft, die sie sich in ihren gemeinsamen Abenteuern angeeignet hatten. Ebenso hatten sie nun die Ruhe, zu entscheiden, wo sie sich niederlassen wollten, und dies taten sie so, wie es ihnen gefiel. 

Es heißt, dass einige Jahre später Sir Ajantis wieder Kontakt zu seinen Eltern fand, vermittelt von seiner Schwester, mit der er nie ganz die Verbindung abgebrochen hatte. Aber nie blieben er und <CHARNAME> lange in Tiefwasser, und nie wieder nahm er den Namen Ilvastarr an.

Noch kurz vor seinem Tod, nach einem langen und treuen Leben als Ehemann und Ritter des Ordnes, nannte sich Sir Ajantis selbst den "glücklichsten Mann, der jemals gelebt hat, mit der Frau meiner Träume, meiner liebsten <CHARNAME>".~

//TextScreen("c#ajep05")
@903  = ~Nachdem er Zeuge des Aufstiegs zur Gottheit seiner Geliebten wurde, stürzte sich Sir Ajantis in viele Kämpfe für das Gute und Rechtschaffene im Namen des Orden des Strahlenden Herzens. Entlang ganz Faerûn lehrte er so manchem Feind das Fürchten. 

Mit Helm als seine Führung im Kampf gegen das Böse, war doch <CHARNAME> die Göttin seines Herzens. Lange Jahre lebte er in Einsamkeit, kämpfend und zu seinen zwei Gottheiten betend. 

Es heißt, dass einige Jahre später Sir Ajantis wieder Kontakt zu seinen Eltern fand, vermittelt von seiner Schwester, mit der er nie ganz die Verbindung abgebrochen hatte. Aber nie blieb er lange in Tiefwasser, und nie wieder nahm er den Namen Ilvastarr an. 

Seine letzten Worte, übermittelt von seinem letzten Knappen, Sir Kenran, lauteten: "Bei Helm... <CHARNAME>, meine Liebe."~

@904  = ~Der Gerechte, Bastardschwert +3

Der Name dieses Bastardschwertes stammt wohl eher von seinem berühmtesten Besitzer, und weniger von den Eigenschaften des Schwertes. Sir Teuben, Paladin und Ritter aus dem hohen Norden, beendete mit der Hilfe dieser Klinge eine Räuberplage in den Wäldern um seine Heimatstadt. Unermüdlich kämpfte er sich durch die Räuberhorde, unberührt von bösen Zaubern, und es schien manchem Beobachter, als würde er mit fortschreitendem Kampf an Lebenskraft gewinnen.
Das Schwert wurde durch Cromwells Zauberschmieden mit dem Zauber Mut ausgestattet. Euer Teufelchen Cespenar hat die bestehenden Effekte des Schwertes weiter verstärkt.

SPEZIFISCHE EIGENSCHAFTEN:

Besondere Fähigkeiten: Der Träger hat 10% Magieresistenz; Träger regeneriert einen Lebenspunkt alle 15 Sekunden. Der Träger kann dreimal täglich Furcht bannen wirken.

ETW0: -2
Schaden: 2W4+3 (Klingenwaffe)
Gewicht: 7
Initiativefaktor: 5
Waffenfertigkeit: Bastardschwert
Waffentyp: Einhändig

Kann nicht verwendet werden von:
Druiden
Klerikern
Magiern
Dieben

Kreaturen böser Gesinnung.~
@905  = ~Familienschild der Ilvastarrs +4
Ein mittelgroßer Schild wird ähnlich wie ein kleiner Schild verwendet. Da der mittelgroße Schild allerdings recht schwer ist, ist die Schildhand des Trägers durch den Schild blockiert und kann nicht für andere Zwecke eingesetzt werden. Dafür bietet dieser spezielle Schild aber dank magischer Energie verbesserten Schutz.

Dieser besondere Schild trägt das Familienwappen der Edelfamilie Ilvastarr aus Tiefwasser: Ein metallener, grüner Drache mit orangenen Augen auf goldenem Hintergrund. Seit Ajantis' Zeit an der Schwertküste ist der Schutz, den der Schild bietet, verbessert worden. Zusätzlich wurde die Rüstungsklasse dieses Schilds von Cromwell, aber auch von Eurem Höllendienerchen Cespenar verbessert.

SPEZIFISCHE EIGENSCHAFTEN:

Besondere Fähigkeiten: Dem Träger wird ein Fähigkeitspunkt "Kampf mit Schwert und Schild" gewährt.

-5 auf Rüstungsklasse
Gewicht: 7

Kann nicht verwendet werden von:
Kreaturen böser Gesinnung.
~

//TextScreen("c#ajep06")
@906  = ~Sir Ajantis erholte sich nie wieder davon, Zeuge davon zu werden, wie seine Geliebte zu einer bösen Gottheit aufstieg. Mit seinem Part in diesen Zeiten hadernd, stürzte er sich in viele Kämpfe für das Gute und Rechtschaffene im Namen des Orden des Strahlenden Herzens. Entlang ganz Faerûn lehrte er so manchem Feind das Fürchten. 

Mit Helm als seine Führung im Kampf gegen das Böse, verbrachte Sir Ajantis die meiste Zeit schweigend, mit seinem Gott meditierend, doch es heißt, dass er einige Jahre später wieder Kontakt zu seinen Eltern fand, vermittelt von seiner Schwester, mit der er nie ganz die Verbindung abgebrochen hatte. Aber nie blieb er lange in Tiefwasser, und nie wieder nahm er den Namen Ilvastarr an. 

Viele junge Ritter und Knappen wollten die Erzählung von seiner Zeit mit <CHARNAME> vor <PRO_HISHER>em Aufstieg als Gottheit hören. Wenn Sir Ajantis diesen Bitten nachkam, erzählte er eine bittere Geschichte über das unentrinnbare Schicksal, das die Götter den Sterblichen auferlegten, und dem ewigen Kampf des eigenen Gewissens gegen das innere Böse. Nicht selten verließen die Knappen niedergeschlagen die Tafel nach einer solchen Erzählung, und die Bitten, von seinen Taten zu erzählen, wurden mit der Zeit immer seltener.

Sir Ajantis starb höheren Alters, ein stiller, verbitterter Streiter des Guten. Er nannte Helm seinen "einzigen Gott, der es Wert ist, angebetet zu werden". Und doch erzählte sein letzter Knappe, Sir Kenran, in späten Jahren in einer vertrauten Runde, dass Sir Ajantis' letzte Worte die folgenden waren: "Bei Helm! <CHARNAME>... meine Liebste."~

//TextScreen("c#ajep07")
@907  = ~Nachdem der Kampf um Bhaal's Thron entschieden war, kehrte Sir Ajantis zu seinem Höchst Ehrenwerten Orden des Strahlenden Herzens zurück. Oft als Held und Retter aufgrund seiner Taten bezeichnet, haderde er selbst sehr mit seiner Rolle in <CHARNAME>s Aufstieg zur Gottheit, war <PRO_HESHE> doch schlussendlich dem bösen Erbe erlegen. 

Seine Kampfkraft und Fähigkeiten durch seine Reisen an <CHARNAME>s Seite gestärkt, schlug Sir Ajantis noch viele Schlachten im Namen des Guten und Rechtschaffenen und lehrte so manchem Feind in Faerûn das Fürchten. Doch er tat dies schweigend, mit Helm als seine Führung im Kampf gegen das Böse, und nur wenige konnten berichten, dass sie Sir Ajantis einmal ausgelassen hätten lachen hören.

Viele junge Ritter und Knappen wollten die Erzählung von seiner Zeit mit <CHARNAME> vor <PRO_HISHER>em Aufstieg als Gottheit hören. Es dauerte lange Jahre, bis Sir Ajantis diesen Bitten ohne Gram und eigene Bitterkeit nachkam.

Es gibt keine genauen Angaben zu seinem Privatleben, aber es heißt, dass er eine Ehefrau fand, mit der er stolz den Namen Ilvastarr teilte. Die Ehe war mit Kindern gesegnet, und es war Sir Ajantis' letzter Knappe, Sir Kenran, der unter der Hand erzählte, dass es diese Familie war, die Sir Ajantis nicht am Sinn des Lebens verzweifeln ließ. 

Sir Ajantis starb höheren Alters, sein Name unsterblich in den mannigfaltigen Erzählungen und Balladen der Barden über die Gottwerdung <CHARNAME>s, Gott des Mordens.~

//TextScreen("c#ajep08")
@908  = ~Nachdem der Kampf um Bhaal's Thron entschieden war, kehrte Sir Ajantis zu seinem Höchst Ehrenwerten Orden des Strahlenden Herzens zurück. Oft als Held und Retter aufgrund seiner Taten bezeichnet, haderde er selbst sehr mit seiner Rolle in <CHARNAME>s Aufstieg zur Gottheit, war <PRO_HESHE> doch schlussendlich dem bösen Erbe erlegen. 

Seine Kampfkraft und Fähigkeiten durch seine Reisen an <CHARNAME>s Seite gestärkt, schlug Sir Ajantis noch viele Schlachten im Namen des Guten und Rechtschaffenen und lehrte so manchem Feind in Faerûn das Fürchten. Doch er tat dies schweigend, mit Helm als seine Führung im Kampf gegen das Böse, und nur wenige konnten berichten, dass sie Sir Ajantis einmal ausgelassen hätten lachen hören.

Viele junge Ritter und Knappen wollten die Erzählung von seiner Zeit mit <CHARNAME> vor <PRO_HISHER>em Aufstieg als Gottheit hören. Wenn Sir Ajantis diesen Bitten nachkam, erzählte er eine bittere Geschichte über das unentrinnbare Schicksal, das die Götter den Sterblichen auferlegten, und dem ewigen Kampf des eigenen Gewissens gegen das innere Böse. Nicht selten verließen die Knappen niedergeschlagen die Tafel nach einer solchen Erzählung, und die Bitten, von seinen Taten zu erzählen, wurden mit der Zeit immer seltener.

Es wird gesagt, dass er häufig zu seiner Familie nach Tiefwasser zurückkehrte, aber niemals fand er eine Ehefrau. Danach befragt, antwortete er nur, dass es "eben nicht hat sein sollen".

Sir Ajantis starb höheren Alters, ein stiller, verbitterter Streiter des Guten, sein Name unsterblich in den mannigfaltigen Erzählungen und Balladen der Barden über die Gottwerdung <CHARNAME>s, Gott des Mordens.~


///////////////////////////////////////////////////
//Journal entries
//unsolved journal
@10000 = ~Reise zu den Windspeerhügeln.

Ajantis war unter den Rittern des Ordens, die ich in den Windspeerhügeln erschlagen habe! Ich kann nicht glauben, dass er für immer verloren sein soll.~
@10001 = ~Reise zu den Windspeerhügeln.

Ajantis war unter den Rittern des Ordens, die ich in den Windspeerhügeln erschlagen habe! Ich kann nicht glauben, dass er für immer verloren sein soll. Aber irgendetwas ist seltsam, denn obwohl ich Unschuldige getötet habe, hat sich mein Gott nicht von mir abgewendet. Was hat das zu bedeuten?~
@10002 = ~Reise zu den Windspeerhügeln.

Die Ritter des Ordens nahmen die Leichen der getöteten Paladine mit, um sie dem Orden zu übergeben. Diese sind durch den Einfluss starker böser Magie unnatürlich entstellt, und es besteht wohl keine Hoffnung mehr, sie zu retten.~

@10003 = ~Ajantis' Verlobungsring.

Ajantis möchte mir einen neuen Verlobungsring schmieden lassen und hat mir die Wahl der Farbe gelassen, die der Edelstein des Ringes haben soll. Wenn ich mich entschieden habe, sollte ich ihm meine Wahl mitteilen, damit er den Ring anfertigen lassen kann.~
@10004 = ~Ajantis' Verlobungsring.

Ajantis möchte mir aus den Bruchstücken des Verlobungsringes einen neuen Ring schmieden lassen. Er wartet darauf, dass ich ihm die Bruchstücke gebe, damit er sie an einen Goldschmied schicken kann.~
@10005 = ~Hochzeit mit Ajantis.

Ajantis' Eltern befinden sich im Wirtshaus Mithrest. Ich sollte mit Ajantis dorthin gehen, um zu erfahren, ob sie unserer Verlobung nun zustimmen, oder nicht.~
@10006 = ~Hochzeit mit Ajantis.

Es ist alles für die Hochzeit vorbereitet. Ajantis und ich können jederzeit in den Tempel des Helm gehen, den wir uns für die Trauung ausgesucht haben, und Priester Antaunus wird dort auf uns warten.~
@10007 = ~Ajantis' Verstoßung.

Die Ilvastarrs fordern den Familienschild von Ajantis zurück. Ajantis legt großen Wert darauf, dass wir ihn holen und der Familie zurücksenden.~
//In Anlehnung an StrRef:16331:
@10008 = ~Der letzte Kampf gegen Bodhi.

Kurz bevor ich Bodhis Zufluchtsort erreichte, tauchte sie in einem Hinterhalt auf und warnte mich, dass sie wisse, dass ich sie verfolge, und raubte mir den Menschen, der meinem Herzen am nächsten steht: Ajantis. Bevor sie verschwand und noch mehr ihrer untoten Kreaturen von der Leine ließ, warnte Bodhi mich noch, dass ich noch mehr verlieren würde, als ich je für möglich gehalten hätte, wenn ich die Verfolgung nicht einstelle. Ich kann die Rynn-Lathorne nicht einfach aufgeben... doch nun steht auch das Leben und die unsterbliche Seele desjenigen, den ich liebe, auf dem Spiel!~
//Übersetzung ist ähnlich #3927:
@10009 = ~Der Endkampf mit Bodhi

Bodhi hat Ajantis in einen Vampir verwandelt! Oder... oder zumindest beinahe. In der kurzen Zeit, die Bodhi Ajantis in ihrer Gewalt hatte, wurde die Umwandlung vielleicht nicht vollendet. Ich hoffe, dass sein Zustand geheilt werden kann, oder er ist für immer für mich verloren. Vielleicht weiß der elfische Kriegsgelehrte etwas über eine Heilungsmöglichkeit... oder vielleicht Elhan...~
@10010 = ~Ajantis ist gefallen!

Es scheint so, als ob die Informationen im Buch des Wissens korrekt gewesen wären... Amaunators Statue hat Ajantis nicht nur das Leben zurückgegeben, sondern ihn auch vom Fluch des Vampirismus befreit. Und doch haben seine Taten als Vampir ausgereicht, um aus ihm einen gefallenen Paladin zu machen! Er sagte, Helm habe ihn verlassen, und er würde versuchen, dessen Gnade wiederzuerlangen. Wenn ich nur wüsste, wo er hingegangen ist... Hoffentlich ist meine Vermutung richtig, und ich finde ihn an einem Ort, wo er Helm am nächsten sein kann.~
@10011 = ~Die goldene Kugel.

Ein Untergebener Firkraags hat mir eine goldene Kugel gegeben. Er schien die ganze Sache irrsinnig komisch zu finden. Irgendetwas ist an dieser Kugel besonders. Sie scheint durchaus zerbrechlich zu sein, vielleicht offenbart sie ihren Inhalt wenn ich sie zerstöre. Wenn ich mehr über sie erfahren möchte, werde ich jemanden finden müssen, der mir erklären kann, was es damit auf sich hat.~
@10012 = ~Die goldene Kugel.

Ein Untergebener Firkraags hat mir eine goldene Kugel gegeben. Er schien die ganze Sache irrsinnig komisch zu finden. Irgendetwas ist an dieser Kugel besonders. Sie scheint durchaus zerbrechlich zu sein, vielleicht offenbart sie ihren Inhalt wenn ich sie zerstöre. Wenn ich mehr über sie erfahren möchte, werde ich jemanden finden müssen, der mir erklären kann, was es damit auf sich hat. Firkraag kann mir diesen "Scherz" ja wohl nicht mehr erklären.~
@10013 = ~Die goldene Kugel.

Der Abt im Tempel des Oghma konnte mir sagen, was es mit der goldenen Kugel auf sich hat. Demnach scheint es sich um ein Portal zu handeln, das aktiviert wird, indem man die Kugel auf den Boden wirft.~
@10014 = ~Die goldene Kugel

Der Abt des Oghma hat sich angeboten, das Portal für mich zu öffnen und die Richtung umzukehren, so dass ich nicht hindurch treten muss, um zu erfahren, wer oder was mich dahinter erwartet.~
@10015 = ~Die goldene Kugel.

Die goldene Kugel öffnet ein Portal. Es scheint aber nur in den Windspeerhügeln kräftig genug zu sein, um benutzt zu werden.~
@10016 = ~Die goldene Kugel.

Als wir das Portal betraten, landeten wir in einer Art Illusion der Windspeerhügel, und wurden wieder von den als Monster verkleideten Rittern angegriffen. Die Situation war genau wie in den Windspeerhügeln, nur dass die Ritter wieder verschwanden, bevor sie uns angreifen konnten. Nun sitzen wir in dieser Gegend fest. Es bleibt uns wohl nichts anderes übrig, als sie zu untersuchen.~
@10017 = ~Die goldene Kugel.

Als wir versuchten, in Firkraags Illusionswelt das Haus von Garren zu betreten, wurden wir wieder in die Windspeerhügel-Kampfszene teleportiert. Es scheint, als wären Ajantis und die Ritter in einer Art Schleife gefangen. Ich muss einen Weg finden, sie daraus zu befreien. Reden bringt uns leider nicht weiter.~
@10018 = ~Die goldene Kugel.

Als wir versuchten, in Firkraags Illusionswelt das Haus von Garren zu betreten, wurden wir wieder in die Windspeerhügel-Kampfszene teleportiert. Es scheint, als wären Ajantis und die Ritter in einer Art Schleife gefangen. Die unsichtbare Rune hat überhaupt nichts bewirkt! Ich brauche offensichtlich noch mehr Informationen von Firkraags Schergen, um zu wissen, wie ich Ajantis und die anderen Paladine befreien kann.~
@10019 = ~Die goldene Kugel.

Die unsichtbare Rune hat überhaupt nichts bewirkt! Ich brauche offensichtlich noch mehr Informationen von Firkraags Schergen, um zu wissen, wie ich Ajantis und die anderen Paladine befreien kann.~
@10020 = ~Die goldene Kugel.

Die sichtbare Zauberrune hat funktioniert! Die Paladine sind befreit und die Monsterillusionen gebannt. Nun müssen wir den Ausgang finden. Die Ritter sind unterwegs, um nach einem Portal Ausschau zu halten.~
@10021 = ~Die goldene Kugel.

Die sichtbare Zauberrune hat funktioniert! Die Paladine sind befreit und die Monsterillusionen gebannt. Endlich habe ich Gewissheit, dass Ajantis lebt. Nun müssen wir den Ausgang finden. Die Ritter sind unterwegs, um nach einem Portal Ausschau zu halten. Ajantis ist bei seinen Leuten geblieben. Er kann sich mir erst anschließen, wenn wir aus Firkraags seltsamer Enklave entkommen sind.
~

//solved journal
@10022 = ~Hochzeit mit Ajantis

Ajantis und ich sind nun verheiratet. Die Trauung fand im Tempel des Helm statt.~
@10023 = ~Die goldene Kugel.
Das Rätsel um Firkraags "goldene Kugel" ist gelöst. Es handelte sich um ein Portal zu einer Enklave, in der Firkraag die Windspeerhügel nachgebildet hatte und in der er die Ritter gefangen hielt. Ich habe sie befreit, was mir den Dank des Ordens einbringen sollte.~
@10024 = ~Die goldene Kugel.

Das Rätsel um Firkraags goldene Kugel ist gelöst. Er hatte darin die Ritter aus den Windspeerhügeln in einer Scheinwelt gefangen gehalten!~
@10025 = ~Die goldene Kugel.

Das Rätsel um Firkraags goldene Kugel ist gelöst. Er hatte darin die Ritter aus den Windspeerhügeln in einer Scheinwelt gefangen gehalten. Unter ihnen Ajantis! Er lebt!~
@10026 = ~Die goldene Kugel.

Das Rätsel um Firkraags "goldene Kugel" ist gelöst. Es handelte sich um ein Portal zu einer Enklave, in der Firkraag die Windspeerhügel nachgebildet hatte und in der er die Ritter gefangen hielt. Ich habe das Rätsel zwar gelöst, aber leider nun die Ritter wirklich erschlagen... Ich sollte wohl besser nicht mehr in die Nähe des Hauptquartiers des Ordens kommen.~
@10027 = ~Ajantis lebt

Ajantis ist zu uns gestoßen. Er befand sich zusammen mit weiteren Rittern des Ordens auf der anderen Seite des Portals. Er hat mir angeboten, mit mir zu kommen, falls ich seine Hilfe benötigen sollte. Bis dahin wartet er im Hauptquartier des Ordens in Athkatla auf mich.~
@10028 = ~Entführung der Fürstin Elgea.

Ajantis hat von meiner Rolle bei der Entführung der Fürstin Elgea erfahren, und war gar nicht begeistert... Er hat mich angegriffen, um mich "zur Rechenschaft zu ziehen". Fürstin Elgea wurde sicher schon befreit. Es ist, glaube ich, keine gute Idee, noch einmal zu dem Haus zurückzukehren.~

@10029 = ~Meine Bindung mit Ajantis. 

Meine Verlobung mit Ajantis ist gelöst.~
@10030 = ~Meine Beziehung mit Ajantis 

Ajantis hat mich verlassen und ist gegangen. Ich werde ihn wohl nie wieder sehen.~
@10041 = ~Meine Bindung mit Ajantis.

Ajantis hat mich angegriffen, um mich "zur Rechenschaft zu ziehen". Es blieb mir nichts anderes übrig, als ihn zu töten!~ 

@10042 = ~Eila Windspeers Verlobter in Schwierigkeiten.

Wir waren Zeugen der Verhaftung von Fürst Enderold, Verlobter von Garren Windspeers Nichte Eila. Wenn wir den ganzen Vorgang erheblich beschleunigen wollen, sollten wir versuchen, Beweise für Enderolds Unschuld zu finden. Hochkommissar Brega im Verwaltungsgebäude sollte uns mehr sagen können.~
@10043 = ~Eila Windspeers Verlobter in Schwierigkeiten.

Fürst Enderold hat uns gesagt, dass wir nach einem gewissen Flinn suchen sollen, einen ehemaligen Wächter, der für die fragliche Geldübergabe der Schiffsladung verantwortlich war. Es ist sehr wahrscheinlich, dass ich ihn bei der Stadtwache finden kann.~
@10044 = ~Eila Windspeers Verlobter in Schwierigkeiten.

Ein ehemaliger Diener namens Erenal sollte uns den nächsten Hinweis für Fürst Enderolds Schwierigkeiten geben. Laut Fürst Enderold wurde Erenal als Diener bei einer Adelsfamilie in Athkatla eingestellt.~
@10045 = ~Eila Windspeers Verlobter in Schwierigkeiten.

Flinn sagte uns, wir sollen nach einem Diener namens Erenal suchen.~
@10046 = ~Eila Windspeers Verlobter in Schwierigkeiten.

Ich habe Hochkommissar Brega die Quittung übergeben. Fürst Enderolds Unschuld ist damit bewiesen.~

@10047   = ~Ajantis' Schild Zurück

Ajantis' Schwester hat den Ilvastarr'schen Familienschild an Ajantis zurückgeschickt. Sie schrieb, dass seine Eltern diesen verschrotten lassen wollten, was Ajantis sehr erschüttert hat. Aber er ist sich nicht sicher, ob seine Eltern dies wirklich tun wollten, oder ob sie es nicht nur vorschoben, damit mein Sturkopf den Schild überhaupt zurücknimmt! Ich fürchte, mit der Antwort auf diese Frage müssen wir warten, bis all dies hier vorbei ist.~

@10048 = ~Meine Bindung mit Ajantis. 

Meine Gesinnung hat sich ins Böse verkehrt, und Ajantis hat unsere Beziehung beendet!~

