@0    = ~Was ist mit dem unermässlichen Leid, das Ihr dem zufügt, den Ihr liebt? Dem Ritter, den Ihr Ajantis nennt?~
@1    = ~Die Dame <CHARNAME> ist nicht der Grund für mein Leid. Sie ist die Quelle meiner Kraft!~
@2    = ~Ihr wisst nicht, worüber Ihr sprecht. Ihr passt allerdings zu meinem misslungenem Mündel, seid Ihr doch ein Mörder, genau wie sie.~
@3    = ~Warum habt Ihr mir nicht geholfen? Warum habt Ihr mich sterben lassen?~
@4    = ~Wer... wer bist du?~
@5    = ~Ihr wisst, wer ich bin. Ich bin der kleine Junge, den Ihr nicht gesucht habt, als das Haus niederbrannte.~
@6    = ~Das Haus...? Ich verstehe nicht...~
@7    = ~Ihr wusstet, dass ein Kind in dem brennenden Haus wohnte. Ihr wusstet es, und trotzdem habt Ihr mich nicht gesucht. Warum habt Ihr mich sterben lassen?~
@8    = ~Das brennende Haus... Das Bauernhaus südlich von Athkatla! Ich... Ich erinnere mich! Aber nein, das kann nicht wahr sein. Es war kein Kind in diesem Haus! Ich suchte in den Flammen, in all dem Rauch. Dort war kein Kind!~
@9    = ~Ihr saht die Spielzeuge. Ihr wusstet, dass dort ein Kind leben musste. Ihr habt mich sterben lassen!~
@10   = ~Aber es war keines innen! Du musst in den Wald geflohen sein. Ich sagte es meinen Ordensbrüdern...~
@11   = ~Ich habe hinter den Büschen gewartet, in meinem Lieblingsversteck. Ihr wusstet, dass es nicht stimmen konnte, als sie sagten, dass kein Kind im Wald zu finden gewesen wäre. Ihr wusstet, dass Ihr selbst hättet suchen sollen.~
@12   = ~Aber, ich... ich war zu sehr geschwächt durch den vielen Rauch, den ich eingeatmet hatte. Meine Ordensbrüder haben so gut nach Euch gesucht, wie ich es selbst getan hätte. Sie sagten, es gäbe kein Kind!~
@13   = ~Aber Ihr hattet Zweifel. Ihr *wusstet*, dass in diesem Haus ein Kind lebte. Sie hatten das Spielzeug nicht gesehen... Ihr habt mich dort verhungern lassen, alleine und verängstigt!~
@14   = ~Aber, das... nein, das kann nicht sein. Meine Brüder suchten, und ich habe ihnen vertraut! Ich vertraute ihnen... <CHARNAME>, macht, dass dieser Wahnsinn aufhört!~
@15   = ~Junge, hört auf! Ajantis ist nicht für das verantwortlich, was dir geschehen ist!~
@16   = ~Hört auf damit, Gorion! Ajantis das vorzuwerfen, ist nicht gerechtfertigt!~
@17   = ~Genug! Ich werde nicht zulassen, dass dieses Treffen noch viel länger dauert!~
@18   = ~Glaubt nicht, was Ihr seht, Ajantis! Es geschieht nicht wirklich!~
@19   = ~(seufzt) Ich wünsche Euch eine gute Nacht, Liebste. Ich werde nicht gut schlafen, fürchte ich. Der Todesalb, den wir trafen... Noch immer hoffe ich, dass er diesen Jungen nur erfunden hatte.~ [C#ABLANK]
@20   = ~Was passierte damals?~
@21   = ~Es war sehr wahrscheinlich eine Lüge, ja.~
@22   = ~Ich verstehe, dass es Euch beschäftigt, aber ich muss schlafen.~
@23   = ~Es war ein Bauernhaus im südlichen Amn. Eines von denen, die alleine inmitten der Wildnis stehen... Mit meinen Ordnesbrüdern befand ich mich auf dem Rückweg in die Stadt. Wir erhoben uns gerade von unserer Nachtruhe, da sahen wir den dicken Rauch ein gutes Stück hinter dem Wald. Als wir dort ankamen, konnten wir nicht viel mehr tun als die Toten zu begraben und zuzusehen, wie das Haus niederbrannte.~
@24   = ~Was er gesagt hat, stimmt. Mein Gefühl sagte mir, dass dort ein Kind leben musste. Wir fanden die Eltern, wisst Ihr - der Vater war innen, tot, gestorben, als er versuchte, ein paar der armseligen Habseligkeiten zu retten. Die Mutter war vor dem Haus, sterbend ob der ganzen Verbrennungen und dem vielen Rauch, den sie eingeatmet hatte. Sie konnte nicht mehr sprechen, aber sie deutete zum Haus... Ich rannte hinein, mit der Hoffnung, helfen zu können. Da sah ich Spielzeuge auf dem Boden, und eine Erkenntnis traf mich wie ein Schlag - wo war das Kind, dem sie gehörten? Ich musste es retten!~
@25   = ~Aber ich fand kein Kind. Ich schaute überall - unser Magier hatte mich mit Feuerschutz versehen, also trug meine Haut keine Schäden von der Hitze davon, aber ich atmete zu viel Rauch und musste danach zwei Tage genesen, bevor ich wieder auf die Beine kam. Ich berichtete meinen Kameraden von den Spielzeugen und meinem Verdacht, und sie übernahmen die Suche im angrenzenden Wald.~
@26   = ~Aber fanden kein Kind, wie ich nun gelernt habe.~
@27   = ~Was der Todesalb mir vorgespielt hat war wie die Efüllung eines Albtraums. Vielleicht war es alles Lüge, aber es traf mich an meiner empfindlichsten Stelle. Es traf meine größte Angst, die Angst, meine Audgabe und meine Pflicht zu verraten und den Tod eines Unschuldigen zu verursachen, aufgrund meiner Beschränkung als der, der ich bin... aufgrund meiner Unfähigkeit, die richtigen Entscheidungen zu treffen.~
@28   = ~In diesem Fall ist es nicht so einfach, fürchte ich. Mein Gefühl, verantwortlich zu sein, ist der Grund meiner Schuld, meiner Schuldgefühle hier. Sie plagten mich damals... und sie plagen mich jetzt.~
@29   = ~So ist es. Ich hatte... ich hatte Zweifel, aber ich entschied, sie nicht zu berücksichtigen.~
@30   = ~Diese ganze Begegnung war dazu gedacht, Euch zu verunsichern, und höchstwahrscheinlich frei erfunden. Ich würde an Eurer Stelle nicht weiter darüber nachdenken.~
@31   = ~Mit Euren Schuldgefühlen so zu spielen war wirklich gemein. Ihr *habt* alles in Eurer Macht stehende getan, um ein Kind zu finden. Ihr seid dafür in die Flammen gegangen!~
@32   = ~Seid Ihr damals denn gefallen? Denn wenn dies nicht geschah, dann trifft Euch doch keine Schuld, oder?~
@33   = ~Natürlich. Das sollte ich auch.~
@34   = ~Auf keinen Fall hätte ich besser suchen können als meine Kameraden. Ich vertraue meinen Ordensbrüdern, wenn sie sagen, dass sie überall nach einem Kind gesucht haben.~
@35   = ~Aber genau das ist das Problem, nicht wahr? Zu wissen, wann man etwas selbst machen sollte, und wann man anderen vertrauen darf, dass sie es ebenso gut erledigen.~
@36   = ~Ich... ich weiß nicht. Ich könnte auch sagen, dass mich keine Schuld trifft, weil meine Ordensbrüder die Suche und damit die Verantwortung übernommen hatten...~
@37   = ~(seufzt) Ich bin dankbar, dass Ihr da wart, als es geschah. Aber lasst uns nun schlafen. Ich brauche die Erholung.~