@0    = ~<CHARNAME>, letzte Nacht habt Ihr nicht an meiner Seite geschlafen...~
@1    = ~Ajantis, ich gestehe: Ich war letzte Nacht mit Anomen zusammen.~
@2    = ~Ich liebe Euch, Ajantis. Können wir nicht einfach so tun, als ob nichts geschehen wäre?~
@3    = ~Muss ich Euch sagen, wo ich schlafe?~
@4    = ~Ajantis, ich liebe Anomen.~
@5    = ~<CHARNAME>! Dann ist es... Aber warum habt Ihr das getan?~
@6    = ~Ich weiß nicht, Ajantis... Es tut mir leid, ich möchte Euch nicht verlieren!~
@7    = ~Nun, ich liebe Anomen, nicht Euch.~
@8    = ~Es gab keinen bestimmten Grund...~
@9    = ~Ich... nein, ich kann das nicht ertragen.~
@10   = ~Ich wurde enterbt, als ich bei Euch geblieben bin, Liebste... <CHARNAME>.~
@11   = ~Ich bin hier, habe Angst davor, was meine Eltern über Eure Herkunft sagen werden und Ihr tut mir das an!~
@12   = ~Ich brauche Euch als meine Kraftquelle, an meiner Seite,... treu!~
@13   = ~Meine Entscheidung ist getroffen. Ich kann meine Pflichten als Paladin nicht erfüllen, wenn ich von Euren Handlungen so entzweigerissen bin. Ungeachtet unserem Schwur und der Pflicht, die mit ihm einhergeht, erkläre ich unsere Verbindung für beendet!~
@14   = ~Ich... ich verliere meine einzige wahre Liebe. <CHARNAME>, ich muss gehen und Vergessen in all den Kämpfen suchen, in die der Orden mich schicken wird... Vergebt mir.~
@15   = ~Hiermit entlasse ich Euch aus Euren Pflichten als meine Verlobte. Wenn Ihr meine Unterstützung immer noch braucht, dann wird Helm mir die Stärke geben, Euch solange als einfacher Waffengefährte zu begleiten, wie Eure Taten mit meinen Pflichten übereinstimmen.~
@16   = ~Nein, wenn das alles ist, was Ihr zu sagen habt, dann möchte ich, dass Ihr geht.~
@17   = ~Ja, bleibt und kämpft an meiner Seite.~
@18   = ~<CHARNAME>, ich sehe Euch... mit einem anderen Mann? Was...~
@19   = ~Nein, sagt nichts. Ich verstehe...~
@20   = ~<CHARNAME>, ich muss Euch etwas Ernstes fragen.~
@21   = ~Ihr habt... etwas mit Anomen angefangen, während ich weg war. Ist das wahr, Liebste?~
@22   = ~Ich liebe Euch nicht mehr, Ajantis.~
@23   = ~Ich brauchte eine starke Schulter zum Anlehnen, Ajantis... Es tut mir leid, ich will Euch nicht verlieren!~
@24   = ~Es ist nichts. Ich wollte mir nur die... Zeit ein wenig vertreiben.~
@25   = ~<CHARNAME>, ich... sehe Euch an Anomens Seite? Was...~
@26   = ~Liebste, kann ich Euch einen Moment abseits von den anderen sprechen? Ich sehe, dass Ihr... Gefühle bei anderen Männern erweckt. Ich möchte Euch nicht zu nahe treten, aber ich wäre froh, wenn Ihr unsere Beziehung jedem, der sich Euch mit eindeutigen Absichten nähert, unmissverständlich klar machen würdet.~
@27   = ~Ihr meint Anomen?~
@28   = ~Ajantis, ich liebe nur Euch. Macht Euch keine Sorgen, ich werde keinem anderen Hoffnungen machen.~
@29   = ~Ich denke nicht, dass das zu einem Problem werden könnte.~
@30   = ~Ich weiß, was ich tue, Ajantis.~
@31   = ~Ajantis, dieser Ausbruch an Eifersucht steht Euch nicht.~
@32   = ~Mischt Euch nicht darin ein, wie ich mit anderen Männern umgehe, Ajantis. Das ist meine Angelegenheit.~
@33   = ~Das zu hören beruhigt mich, doch möchte ich Euch raten, vorsichtig zu sein und keinem anderen Mann durch allzu viel Aufmerksamkeit Hoffnungen zu machen. Das ist schon allein für den Erhalt der Eintracht in der Gruppe unerlässlich, <CHARNAME>.~
@34   = ~Seid Euch da nicht zu sicher. Ein Herz voller Sehnsucht ist imstande, Dinge so zu sehen, wie es ihm am besten gefällt. Lasst mich Euch raten, vorsichtig zu sein und keinem anderen Mann durch allzu viel Aufmerksamkeit Hoffnungen zu machen, die Ihr enttäuschen müsstet. Das ist schon allein für den Erhalt der Eintracht in der Gruppe unerlässlich, <CHARNAME>.~
@35   = ~Davon gehe ich aus, Liebste, aber seid vorsichtig bei dem, was Ihr tut. Ein Herz voller Sehnsucht ist imstande, Dinge so zu sehen, wie es dem Menschen am besten gefällt. Allzu viel Aufmerksamkeit könnte anderen Männern Hoffnungen machen, die Ihr enttäuschen müsstet. Das ist schon allein für den Erhalt der Eintracht in der Gruppe unerlässlich, <CHARNAME>.~
@36   = ~Wenn Ihr dies sagt, dann ist Euch unsere Verlobung nicht so wichtig, wie ich es gehofft habe. Bitte, nehmt meine Bedenken ernst. Seid vorsichtig bei dem, was Ihr tut. Ein Herz voller Sehnsucht ist imstande, Dinge so zu sehen, wie es dem Menschen am besten gefällt. Allzu viel Aufmerksamkeit könnte anderen Männern Hoffnungen machen, die Ihr enttäuschen müsstet. Das ist schon allein für den Erhalt der Eintracht in der Gruppe unerlässlich, <CHARNAME>.~
@37   = ~Mir... mir verkrampft sich einfach das Herz, Euch so vertraut mit einem anderen Mann umgehen zu sehen, <CHARNAME>!~
@38   = ~Ja, ich spreche von ihm. Während der ganzen Zeit im Orden habe ich ihn nicht so erlebt. Es wundert mich nicht, dass Ihr ihn beeindruckt, Liebste, denn Ihr seid wunderbar. Jedoch die Situation erfordert Klärung, und... heute ist es vielleicht nur ein Mann, der meine Verlobte verehrt, aber andere werden gewiss folgen.~
@39   = ~Eifersucht? Ich... Wenn Ihr dies sagt, dann ist Euch unsere Verlobung nicht so wichtig, wie ich es gehofft habe. Bitte, nehmt meine Bedenken ernst. Seid vorsichtig bei dem, was Ihr tut. Ein Herz voller Sehnsucht ist imstande, Dinge so zu sehen, wie es dem Menschen am besten gefällt. Allzu viel Aufmerksamkeit könnte anderen Männern Hoffnungen machen, die Ihr enttäuschen müsstet. Das ist schon allein für den Erhalt der Eintracht in der Gruppe unerlässlich, <CHARNAME>.~
@40   = ~Nein, Ihr habt Recht, es ist auch Eifersucht. Mir... mir verkrampft sich einfach das Herz, Euch so vertraut mit einem anderen Mann umgehen zu sehen, <CHARNAME>!~
@41   = ~Ihr... seid selbstverständlich frei in Euren Entscheidungen, Liebste... Es ist mitnichten meine Absicht, Euch in Zukunft jedes Wort vorzuhalten, dass Ihr mit einem anderen Mann wechselt. ~
@42   = ~Ich liebe Euch und vertraue Euch aus ganzem Herzen. Aber... ich erwarte, dass Ihr die Situation so schnell wie möglich klarstellt!~
