@0    = ~Meine Dame, ich bin mir nicht sicher, ob Ihr die Situation richtig eingeschätzt habt. Lasst mich Euch daher einen gut gemeinten Rat geben. So großzügig und nobel es auch von Euch war, einem älteren Ordensbruder die Narben zu versorgen, so sehr kann es auch missverstanden werden, wenn Ihr ihm mit diesem Ansinnen in sein privates Quartier folgt!~
@1    = ~Es erweckt nicht nur den Argwohn Eurer Kameraden... der Anwesenden, sondern birgt auch großes Potential für das Erwecken von Missverständnissen in dem Mann, der das Ziel Eurer Pflege ist.~
@2    = ~Liebste, Ihr wisst, dass ich Euch vertraue, aber ich muss Euch darauf hinweisen, dass es äußerst misstrauenserweckend ist, wenn Ihr einem Mann in seine privaten Quartiere folgt, um ihm eine Pflege angedeihen zu lassen, für die er sich halb entkleiden muss. So großzügig und nobel es auch von Euch war, einem älteren Ordensbruder die Narben zu versorgen, als Euer Geliebter wäre es mir lieber gewesen, Ihr hättet es nicht getan...~
@3    = ~Es erweckt nicht nur den Argwohn Eurer Kameraden... meinen Argwohn. Es birgt auch großes Potential für das Erwecken von Missverständnissen in dem Mann, der das Ziel Eurer Pflege ist.~
@4    = ~Gücklicherweise ist Sir Bjornin ein höchst ehrenwerter Mann. Ich hätte sonst gegen den Vorschlag, dass Ihr ihm seine Narben einölt, protestiert.~
@5    = ~Ihr... Ihr gingt in die Vergnügungskammen mit diesem... diesem Drow!~
@6    = ~Ich wollte nur sehen, wie weit ich mit Pheare gehen kann.~
@7    = ~Schon gut, Ajantis. Ich versuche nur, mich wie ein richtiger Drow zu benehmen.~ ~Schon gut, Ajantis. Ich versuche nur, mich wie eine richtige Drow zu benehmen.~
@8    = ~Wir hatten Spaß... Zumindest ich, genauer gesagt.~
@9    = ~Bitte, Ajantis. Ich bereue das zutiefst und versuche, das ganze möglichst schnell zu vergessen.~
@10   = ~(atmet hörbar ein) Meine Dame! Solche Worte...~
@11   = ~(stockt in plötzlichem Entsetzen) Liebste, bitte!~
@12   = ~Ich verstehe den Druck, unter dem Ihr steht. Wir müssen uns alle wie echte Drow verhalten, damit wir keinen Verdacht erregen. Ihre verdorbenen und bösen Verhaltensweisen müssen wir imtieren, in allen Bereichen unseres täglichen Lebens. Eure rigorose und pragmatische Herangehensweise an die... generelle Drowtäuschung nehmen ich mit Beeindruckung wahr.~
@13   = ~Jedoch hat dieses imitierende Verhalten ein Ende zu finden, wenn es sich um die Drow'sche Promiskuität handelt! Nach den Diensten eines hochrangigen Männchens zu verlangen...~
@14   = ~Dies war nicht nur äußerst verstörend für Eure Kameraden (räusert sich), sondern hat uns alle auch in erhebliche Gefahr gebracht! Wie schnell dies unsere Maskerade hätte verraten können! Ich verlange, dass Ihr *alles* Mögliche unternehmt, um eine solche Situation in Zukunft zu vermeiden.~
@15   = ~Ihr habt uns alle in erhebliche Gefahr gebracht, indem Ihr unsere Tarnung auf diese Art riskiert habt! Wie schnell dies unsere Maskerade hätte verraten können!~
@16   = ~Es war außerdem äußerst verstörend, Euch mit ihm weggehen zu sehen, Liebste. Ihr müsst nicht nur die Drow blenden. Ihr habt auch einen Ehemann, hier an Eurer Seite, dessen Herz Ihr nicht so quälen solltet!~
@17   = ~Es war außerdem äußerst verstörend, Euch mit ihm weggehen zu sehen, Liebste. Ihr müsst nicht nur die Drow blenden. Ihr habt auch einen Verlobten, hier an Eurer Seite, dessen Herz Ihr nicht so quälen solltet!~
@18   = ~<CHARNAME>, meine Dame, ich habe um Euch gefürchtet die letzten Stunden... Seit dem Moment, als ich Euch mit diesem Drow gehen sah.~
@19   = ~Liebste, ich habe um Euch gefürchtet die letzten Stunden... Seit dem Moment, als ich Euch mit diesem Drow gehen sah!~
@20   = ~Es muss schrecklich gewesen sein, den Anschein erwecken zu müssen, dass Ihr seine... Dienste erwartet, und doch zu versuchen, sie abzulehnen, wohl wissend, dass ein falsches Wort unvermeidlich Verdacht erwecken würde, der Euch und uns alle in Gefahr brächte.~
@21   = ~Sagt mir, was ich tun kann, um Euch diese schreckliche Erinnerung zu nehmen. Ich fühle mich hilflos in dem Wissen, dass meine Geliebte eine solch verzweifelte Situation durchstehen musste.~
@22   = ~Sagt mir, wie ich Euch helfen kann, diese schreckliche Erinnerung zu überwinden.~
@23   = ~Ihr gingt mit diesem jungen Knappen in sein Quartier...~
@24   = ~Warum Ihr das tatet, wird mir ewig ein Rätsel bleiben, Liebste. Könnt Ihr Euch nicht vorstellen, was ich gefühlt habe, als ich Euch beide gehen sah?~
@25   = ~Ich weiß, dass da nichts Falsches ist, wenn ein Paladin und eine Dame sich für private Konversation zurückziehen, aber die ganze Situation war äußerst... unbehaglich.~
@26   = ~Ihr habt ihm damit keinen Gefallen getan. Er wäre nicht der erste, der seinen rechten Pfad verlässt - gefallen durch unüberlegte Handlungen, ausgelöst durch das unerlaubte Begehren nach einer schönen Frau.~

@27   = ~Es... scheint Euch zu gefallen, mit diesem Hendak zu sprechen.~
@28   = ~Ja, er ist ein interessanter Mann, der viel in seinem Leben gesehen hat.~
@29   = ~Wir haben ihn aus der Sklaverei befreit. Er hat ein großes Bedürfnis, mit seinen Rettern zu sprechen.~
@30   = ~Und?~
@31   = ~Das kann schon sein, aber ich wüsste nicht, warum Euch das interessieren würde.~
@32   = ~(seufz) Es gefällt *ihm*, mit mir zu sprechen, sollte man eher sagen.~
@33   = ~Er hat sich ganz eindeutig in mich verliebt, Ajantis, und hat es mir auch bereits gestanden... Keine Sorge, ich werde das so schnell wie möglich abweisen.~
@34   = ~Ist das nicht offensichtlich?~
@35   = ~Sich einem Mann erkenntlich zu zeigen, der Jahre der Misshandlung und Folter erlebt hat, birgt unweigerlich das Risiko, sehr missverstanden zu werden, Liebste. Vor allem, wenn Ihr ihm in seine Privaträume folgt! Was sollen Eure Kameraden davon halten? Was wollt Ihr *mir* damit signalisieren?~
@36   = ~Ich habe Euch bereits davor gewarnt, mit einem anderen Mann private Gemächer aufzusuchen, Liebste. Aber da war es einer meiner Ordensbrüder, ein Paladin - und kein Krieger aus fremden Landen!~
@37   = ~Hendak hat Jahre des Darbens hinter sich, <CHARNAME>. Es ist schwer vorzustellen, dass Eure Aufmerksamkeit von ihm nicht als ein persönliches Interesse an ihm aufgefasst werden könnte. Besonders dann, wenn es sich um eine so beeindruckende und schöne Dame wie Euch handelt. Bitte, seid Euch der impliziten Signale bewusst, die Ihr ihm sendet, und seht zu, dass Ihr ihn nicht fehlleitet. Es wäre besonders herzlos gegenüber einem Mann, der vor wenigen Tagen noch ein Sklave war.~
@38   = ~Ich bin beruhigt, Euch das sagen zu hören. Nicht die Tatsache, dass Hendak um Euch wirbt, sondern, dass Ihr Euch dessen bewusst seid und seine aufkeimenden Gefühle nicht noch weiter anfachen werdet.~
@39   = ~Dann müsst Ihr dem so schnell wie möglich ein Ende bereiten!~
@40   = ~Vielleicht sollte es das nicht, aber ich werde meine Stimme erheben, wenn ich etwas sehe, das zu unnötigen Verwicklungen führen könnte.~
@41   = ~Hendak hat Jahre des Darbens hinter sich, meine Dame. Es ist schwer vorzustellen, dass Eure Aufmerksamkeit von ihm nicht als ein... persönliches Interesse an ihm aufgefasst werden könnte. Besonders dann, wenn es sich um eine so beeindruckende und schöne Dame wie Euch handelt.... Ich bitte Euch inständig, seid Euch der Signale bewusst, die Ihr ihm sendet, und stellt sicher, dass Ihr ihn nicht fehlleitet. Es wäre besonders herzlos gegenüber einem Mann, der vor wenigen Tagen noch ein Sklave war.~
