@0    = ~Dieser Ort ist abstoßend mit seiner alles durchdringenden Bosheit. Von den tiefsten "Männchen", wie sie sie nennen, bis hoch zu der Mutter Oberin kann man ihre Verdorbenheit fühlen...~
@1    = ~Was... Ich... ich habe zu laut gesprochen. (verhalten) Bei Helm!~
@2    = ~Was habe ich da grade gehört, Männchen? Ihr habt respektlos von der Mutter Oberin gesprochen! Ihre Tochter mag ein Interesse an Eurer Herrin haben, aber das bedeutet nicht, dass verächtliche Bemerkungen ihrer Begleiter nicht bestraft würden!~
@3    = ~Aber ich... ich meinte nicht...~
@4    = ~Still! Folgt mir!~
@5    = ~Nein! Nein...~
@6    = ~Hier, ich lasse Euch am Leben. Versucht nur, Eurer Herrin weiterhin Eure armseligen Dienste zu erweisen. Es wird nicht länger möglich sein.~
@7    = ~(stöhn)~
@8    = ~Er hat die Bestrafung nicht überlebt. Ich überlasse Euch seinen Körper zu Eurer Verfügung. Ich könnt ihn wiederbeleben, wenn Ihr das für klug haltet, aber...~
@9    = ~Ihr wurdet beobachtet. Da Ihr dieses Männchen für persönliche Dienste zu benutzen scheint, war die Strafe an Euch beide gerichtet. Wenn er sich noch eine weitere Frechheit erlaubt, wird er an die Drinnen verfüttert und Ihr, Veldrin aus Ched Nasad, werdet direkt bestraft. Wagt es ja nicht, die Entscheidung einer Zofe Lolths anzuzweifeln!~
@10   = ~Was... was habt Ihr mit ihm gemacht?!~
@11   = ~Ich danke Euch. Ich fand sein Verhalten ebenfalls unangemessen.~
@12   = ~(Ihr schweigt.)~
@13   = ~Er hat seine rechtmäßige Strafe erhalten. Und jetzt geht mir aus dem Weg!~
@14   = ~Dies... dies ist furchtbar. (ächz)~ [C#ABLANK]
@15   = ~Ich habe gesehen, in was sie Euch gesteckt haben. Das ist wirklich schrecklich!~
@16   = ~Sie hat gesagt, der Keuschheitsgürtel ist als Strafe für mich gedacht...~
@17   = ~Was haben sie Euch angetan! Sie haben schreckliche Wunden verursacht. Es tut mir so leid!~
@18   = ~Sie haben Euch einen Keuschheitsgürtel angelegt! Als wenn wir nicht schon genug Probleme hätten.~
@19   = ~Geschieht Euch recht, Ajantis.~
@20   = ~Es tut mir leid, Liebste. Fühlt Euch nicht schuldig. Als Euer "persönliches Männchen" angesehen zu werden, hat mir das Leben gerettet.~
@21   = ~Ich werde dieses Ding loswerden... irgendwann. Es muss jemanden geben, der mich davon befreien kann.~
@22   = ~Bis dahin, (seufz) erwarte ich, dass das sehr unangenehm für mich werden wird... Und für Euch vielleicht auch, je nach dem... Nun, lasst uns weitergehen und so tun, als ob nichts passiert ist. Ich werde ohne Frage bei... jedem meiner Schritte an diesen Gürtel erinnert.~
@23   = ~Ich... ich habe meine Wachsamkeit aufgegeben. Wie konnte ich nur so dumm und so ungeschickt sein! Ich habe das Hörvermögen dieser Drow unterschätzt. Das wird niemals wieder geschehen.~
@24   = ~Sie haben meinen Rücken mit Peitschen blutig geschlagen, bevor sie mich in dieses Ding steckten...~
@25   = ~Es verletzt mich, Euch das sagen zu hören, Liebste. Ich wurde fast zu Tode geschlagen, schwebte vielleicht sogar in Gefahr, an die Spinnen verfüttert zu werden. Das sie mich als Eurer "persönliches Männchen" vermutet haben, hat mir das Leben gerettet.~
@26   = ~Jetzt, wo wir wieder an der Oberfläche sind, sollten alle Gegenstände der Drow zu Staub zerfallen... Aber der Gürtel ist geblieben. (seufz) Ich fürchte, wir müssen uns fachmännische Hilfe suchen.~ [C#ABLANK]
@27   = ~Oh, alles klar. Wohin sollten wir Eurer Meinung nach gehen?~
@28   = ~Schade, dass er nicht einfach wie die anderen Drowgegenstände verschwunden ist...~
@29   = ~Ich möchte nicht abweisend klingen, mit allem, was Ihr durchgemacht habt, aber ich bin mir nicht sicher, dass wir viel Zeit übrig haben.~
@30   = ~Dafür haben wir jetzt keine Zeit, Ajantis.~
@31   = ~Da gibt es diesen Zwerg, Cromwell, im Hafenviertel, der sein Geld mit... ungewöhnlichen Fundstücken und seltenen Vorrichtungen verdient. Vielleicht kann er etwas hiermit anfangen.~
@32   = ~In Ordnung, wir werden zu ihm gehen.~
@33   = ~Zuerst haben wir andere Dinge zu erledigen, Ajantis.~
@34   = ~In der Tat. Aber er ist voller Magie, darum bin ich nicht überrascht.~
@35   = ~Es wird nicht lange dauern... Wenigstens hoffe ich das.~
@36   = ~Ich danke Euch. Auf nach Athkatla. Lasst uns schnell machen!~
@37   = ~Bitte, Liebste, ich kann nicht Länger in diesem verzweifelten Zustand verweilen! Wenn Ihr unseren Weg nicht nach Athkatla führen werdet, dann werde ich alleine dorthin reisen.~
@38   = ~Nein, Ihr könnt jetzt nicht gehen. Bleibt in der Gruppe. Wir werden dorthin gehen.~
@39   = ~Dann, fürchte ich, werdet Ihr alleine dorthin gehen müssen.~
@40   = ~Das werde ich tun. Glaubt mir, wenn ich zurückkehre, werde ich viel nützlicher sein. Als... als Kampfbegleiter, unter anderem.~
@41   = ~Trefft mich im Orden des Strahlenden Herzens in Athkatla, <CHARNAME>. Ich werde dort auf Euch warten.~
@42   = ~(seufz) Wie Ihr wünscht.~
@43   = ~Ich hasse es zu meckern, Liebste, aber ich muss diesen Gürtel wirklich so schnell wie möglich loswerden. Er scheuert und ich fürchte, diese Ablenkung senkt meine Effizienz als Euer Verteidiger.~
@44   = ~Entschuldigt die Verzögerung. Wir werden sofort dorthin gehen.~
@45   = ~Habt Geduld. Letzten Endes werden wir dorthin gehen.~
@46   = ~Vielleicht ist es eine gute Idee, wenn Ihr alleine dorthin reist, Ajantis.~
@47   = ~Ich danke Euch. Lasst uns schnell machen!~
@48   = ~Wie... wie Ihr wünscht.~
@49   = ~Es ist eine Schande, dass dieser verfluchte Gürtel nicht zu Staub zerfallen ist. Endlich haben wir es geschafft, aus dem Unterreich zu fliehen. Ich sehe Euch im Licht, die schöne Frau, in die ich mich verliebt habe. So schön, wundervoll, atemberaubend... begehrenswert... (nimmt einen Atemzug)~ [C#AJAN35]
@50   = ~Ich fürchte, Ihr müsst diese Gefühle noch ein klein wenig länger unterdrücken, Ajantis.~
@51   = ~Es ist wirklich eine Schande, nicht wahr? (Ihr lehnt Euch nach vorne und erlaubt Ajantis einen Blick in den Ausschnitt Eures Hemdes.)~
@52   = ~(küsst ihn)~
@53   = ~(Ajantis schaut genau dorthin, bevor er schnell seinen Blick hebt.) Liebste, nicht...~
@54   = ~(Ihr stoppt seine Worte mit einem Kuss.)~
@55   = ~(Ihr beginnt Euer Haar neu zu gestalten und Euren ganzen Körper zu bewegen, die richtigen Stellen zu strecken, den Rücken durchzudrücken...)~
@56   = ~Kommt, lasst uns weiter gehen und diesen Gürtel loswerden.~
@57   = ~(schwer atmend) <CHARNAME>, Ihr...~
@58   = ~(Er unterdrückt ein Stöhnen.) Nein!...~
@59   = ~Ihr seid... Ihr seid so schön... Ich begehre Euch unendlich und Ihr seid so grausam zu mir! Warum tut Ihr das?~
@60   = ~Es tut mir leid, Ajantis. Ich werde jetzt aufhören.~
@61   = ~Kommt schon, ich habe Euch nur aufgezogen.~
@62   = ~Hm, vielleicht wollte ich nur Eure freudigen Erwartungen für das steigern, was später passieren könnte...~
@63   = ~Ich wünsche mir fraglos, dass Ihr zu einem anderen Zeitpunkt damit fortfahren werdet, Liebste... Aber wenn Ihr damit *jetzt* nicht aufhört, werde ich ein... ernstes Problem bekommen.~
@64   = ~Ja, das weiß ich nur zu gut...~
@65   = ~Ja, lasst uns bitte eilen. Wenn ich mit den Gedanken, die ich grade habe, nicht aufhöre, werde ich ein... ernstes Problem bekommen.~
@66   = ~<CHARNAME>!... Mit diesem Kuss habt Ihr mich unvorbereitet getroffen. Oh, Eure Lippen schmecken wie Honig...~
@67   = ~Seid gegrüßt, Meister Cromwell...~ [C#ABLANK]
@68   = ~Was kann ich für Euch tun?~
@69   = ~Ähm... es ist sehr persönlich, fürchte ich. Und ziemlich peinlich. Könnten wir ein wenig abseits der anderen gehen, damit ich es Euch unter vier Augen sagen kann?~
@70   = ~Wir Ihr wünscht, mein Junge.~
@71   = ~Hehe. Ihr macht aus einem Maulwurfshügel einen Berg, Jungchen. Ihr braucht ihn nur ein wenig dem Sonnenlicht auszusetzen und schon werdet Ihr so gut wie neu sein.~
@72   = ~Ihr sagt, es *ist* Adamantit? Aber ich habe es am Licht versucht! Und er ist nicht zu Staub geworden.~
@73   = ~Das habt Ihr also?~
@74   = ~Nun ja...~
@75   = ~Junge, Ihr müsst ihn *richtig* dem Sonnenlicht aussetzen, wisst Ihr...~
@76   = ~Oh... ich verstehe. (errötet) Und das ist alles?~
@77   = ~Ich nehme an, Ihr könntet auch ein wenig tanzen oder ein paar Palmwedel schwingen, wenn Euch die Begeisterung packt, aber ein wenig Tageslicht ist alles, was Ihr braucht.~
@78   = ~Und jetzt zu meinem Lohn... Das wären dann 100 Goldstücke für die Beratung, wenn es recht ist.~
@79   = ~Äh, ja, selbstverständlich.~
@80   = ~Es tut mir schrecklich leid, aber es sieht aus, als ob wir nicht genug Gold dabei haben...~
@81   = ~Ah, macht Euch keine Sorgen, Junge, behaltet das Geld. Das ist eine dieser Geschichten, an die man sich im Alter erinnert, um sie den Enkeln zu erzählen...~
@82   = ~(räuspert sich) Habt wirklich vielmals Dank, Meister Cromwell.~
@83   = ~Das wird immer lächerlicher... Liebste, ich wäre Euch sehr zu Dank verpflichtet, wenn wir zu einem Ort gehen könnten, an dem ich den Gürtel in angemessener Ungestörtheit dem Sonnenlicht... aussetzen könnte.~
@84   = ~Das werden wir tun.~
@85   = ~(kicher) Aber stellt sicher, dass Ihr ihn angemessen enthüllt, Ajantis.~
@86   = ~Wir werden irgendwann einen solchen Ort erreichen.~
@87   = ~Führt uns und ich werde Euch Bescheid geben, wenn ich glaube, dass wir einen... geeigneten Ort gefunden haben.~
@88   = ~(stöhn) Liebste, Ihr müsst Euch nicht noch über mich lustig machen... Obwohl ich zugeben muss, dass es mir wohl recht geschieht.~
@89   = ~Dieser Ort scheint passend zu sein, <CHARNAME>. Verzeiht die Verzögerung, aber ich muss meine Kleidung ablegen, damit dieser Gegenstand der bösartigen Behinderung die Chance hat, im Sonnenlicht zu verschwinden.~ [C#ABLANK]
@90   = ~Lasst mich dort drüben hingehen, wo ich etwas Schutz haben werde... Bei Helm, das *ist* peinlich...~
@91   = ~Liebste! Was für eine Erleichterung! Er ist wirklich weg. Der zwergische Meisterschmied hat die Wahrheit gesprochen. Ich hatte befürchtet, er könnte es nicht wissen und wollte sich nur über mich lustig machen...~
@92   = ~Ah, was für eine Erleichterung. Ihr könnt Euch nicht vorstellen, wie er mich eingeengt... Ich meine, er hat mich behindert... (hust) Ich... ich wollte es nicht in allen Einzelheiten beschreiben, aber jetzt, wo er weg ist, fühle ich... fühle ich...~
@93   = ~(seufz) Ich fühle meine Hosen voller Adamantitstaub, Liebste und ich verspüre das große Bedürfnis, mich bei unserer nächsten Rast ordentlich sauber zu machen. Bis dahin werde ich den Gedanken daran genießen, wieder ein freier Mann zu sein, befreit und unbehindert von allen bösartigen Geräten und allen Vorzügen, die damit einhergehen... Ich meine, ich bin wieder frei in meinen Bewegungen. (hust) Beim Laufen meine ich. Und Kämpfen und...~
@94   = ~Was auch immer ich als nächstes sagen könnte, wäre voller versteckter Anspielungen... Aber ich muss ehrlich sein und zugeben, dass dies wohl dazugehört...~
@95   = ~Ich bin so glücklich! Wir werden bald eine Rast machen, um Euch sauber zu bekommen, Ajantis...~
@96   = ~In der Tat. Nun, irgendwann werden wir unsere Reise unterbrechen.~
@97   = ~Was für eine Erleichterung. Ajantis, ich weiß, dass ich selbst um die Keuschheit zwischen uns gebeten habe, aber diese ganze Angelegenheit hat meine Einstellung geändert. Sobald Ihr Euch heute Abend gewaschen habt, möchte ich die Nacht mit Euch verbringen.~
@98   = ~Was auch immer ich als nächstes sagen könnte, wäre voller versteckter Anspielungen... (lächelt) Obwohl ich zugeben muss, dass diese verstecke Anspielung etwas ist, auf das ich mich ungemein freue.~
@99   = ~Ihr... Ihr könnt Euch nicht vorstellen, wie sehr ich Eure Nähe vermisst habe, Liebste...~
@100  = ~Wie ich auch. Wir werden bald eine Rast machen, um Euch sauber zu bekommen, Ajantis... Ich bin so froh!~
@101  = ~Ihr müsst Euer Verlangen für den Moment noch mäßigen, fürchte ich.~
@102  = ~Nun, mein jetziger Zustand ist sehr viel angenehmer als das, was ich in den letzten Tagen durchleiden musste. Lasst mich nur sagen, wie glücklich ich darüber bin, dass dieser Alptraum vorbei ist.~
@103  = ~Das werde ich tun. Ich sehe, dass wir dringende Dinge zu erledigen haben. (seufz)~
@104  = ~Dann werde ich bis dahin meine Gefühle erfolgreich unterdrücken, Liebste. Ich hoffe wirklich, dass Ihr da sein werdet, wenn ich aus der Wanne steige... Ich kann mein Verlangen, Euch ganz, ganz nah bei mir zu halten, kaum noch zügeln.~
@105  = ~Ich weiß, dass wir dringende Dinge zu erledigen haben, aber das hier ist auch ziemlich dringend...~
@106  = ~(atemlos) Ist das wahr? Eure Worte erfüllen mich mit großem Verlangen, <CHARNAME>... Und freudigen Gedanken an das, was heute Nacht passieren könnte. Ich danke Euch!~
