@0    = ~Betrachtet den heldenhaften Sir Ajantis. Er gibt sich solche Mühe, das Böse in Euch zu bewachen. Es ist immer so erschreckend, wenn einem Partner etwas zustößt, nicht wahr?~
@1    = ~Ich werde nicht zulassen, dass Ihr <CHARNAME> etwas zu Leide tut!~
@2    = ~Kleiner Narr. Ihr selbst werdet es tun. Folgt mir weiterhin, <CHARNAME>, und Ihr werdet mehr verlieren, als Ihr Euch vorstellen könnt. Es beginnt jetzt!~
@3    = ~Ihr habt schon zu viel genommen! Ihr werdet sowohl Imoens als auch Ajantis' Seele zurückgeben!~
@4    = ~Und Ihr habt befreit, wie Ihr es versprochen hattet. Gebt Ajantis zurück, vielleicht werde ich dann Gnade walten lassen.~
@5    = ~Ich hätte Euch allein dafür gejagt, dass Ihr mir Ajantis weggenommen habt. Er ist sehr wichtig für mich.~
@6    = ~Ihr vertraut zu sehr auf Gefühle. Dass Ihr mir Ajantis weggenommen habt, wird Euch nicht retten.~
@7    = ~Ah ja, ritterlicher Ajantis. So tapfer, so loyal... nur hat er leider vergessen, wem er Treue geschworen hatte. Mit einem Biss und einem Blick nahm ich ihn mir, Euren Sir Ajantis.~
@8    = ~Ich... erfülle meine Pflicht... wie Ihr es befiehlt...~
@9    = ~Jemand, der mir nahe stand, ist einem Vampir zum Opfer gefallen. Gibt es eine Möglichkeit, ihn zu retten?~
@10   = ~Elhan! Euretwegen habe ich den Körper von Ajantis hier, der zur Hälfte Vampir ist! Ihr werdet es mir jetzt sagen!~
@11 =  ~Hier... hier bin ich, als atmender, lebender Mensch. Niemals hätte ich geglaubt, dass dies wieder passieren würde...~
@12 =  ~Ihr... <CHARNAME>, Liebste, Ihr habt mich wiederauferweckt! Trotz all der bösen Taten, die ich begangen habe, habt Ihr nicht den Glauben an mich verloren.~
@13 =  ~Ajantis! Ich bin so froh, Euch wieder hier zu haben. Ihr seid vor meinen Augen gestorben... wieder einmal.~ 
@14 =  ~Was ist mit Euch, geht es Euch gut? Ihr seht schrecklich aus. Stimmt etwas nicht?~
@15 =  ~Ihr tatet nichts Böses, Ajantis. Ihr wurdet mit Vampirismus infiziert. Es war nicht Euer Fehler.~
@16 =  ~Da seid Ihr ja. Können wir dann gehen?~
@17 =  ~Ich bin wiedergekehrt, jedoch sehe ich nur Dunkelheit in mir... tiefe Dunkelheit...~
@18 =  ~<CHARNAME>, mein Gott hat mich verstoßen! Helm... Ich habe Böses getan.~
@19 =  ~Ich muss Helms Gunst wiedererlangen. Ich muss meinen Gott um Gnade ersuchen. Ich... ich kann nicht mit Euch kommen, <CHARNAME>. Vergebt mir, ich bin nicht mehr ich selbst...~
@20 =  ~Ihr seid *gefallen*? Aber es war nicht Euer Fehler, was geschehen ist!~
@21 =  ~Geht nicht weg! Verlasst mich nicht, nach allem was geschehen ist!~
@22 =  ~Ich werde mit Euch kommen. Ich werde Euch helfen, egal, wie schwierig es sein mag!~
@23 =  ~Ihr lasst mich hier stehen, nach all den Mühen, die ich mit Eurer Wiedererweckung hatte?~
@24 =  ~Nun, dann geht und sucht nach Eurem Gott.~
@25 =  ~Ein Paladin darf sich nicht irren... Ich habe Böses getan und muss sühnen.~ 
@26 =  ~In meinem jetzigen Zustand bin ich Euch keine Hilfe. Sorgt Euch nicht um mich, Liebste. Ihr habt bereits genug für mich getan.~ 
@27 =  ~Ich werde nun gehen und um die Vergebung meines Gottes beten. Wartet nicht auf mich. Ihr habt dringende Dinge zu erledigen.~
@28 =  ~Vergebt mir, aber dies ist etwas, das ich alleine tun muss. Ihr könnt mich in einem Tempel des Helm finden... Dies ist der Ort, an den ich mich jetzt begeben muss.~
@29 =  ~Ich bin so glücklich, wieder bei Euch zu sein, Liebste... als ich selbst.~ [c#ablank]
@30 =  ~Und doch bin ich so außer mir! Nach allem, was Euch passiert ist, wurde die Person, die Eurem Herzen am nächsten steht, von Euch genommen. Nie hätte ich gedacht, dass diese dunklen Kreaturen es so gut verstehen, Euch zu verletzen.~
@31 =  ~Ihr seid hier und wir sind zusammen. Das ist das Wichtigste.~
@32 =  ~Ich musste Euch töten! Zum zweiten mal sah ich Euren toten Körper vor mir liegen. Es war so schrecklich!~ 
@33   = ~(Ihr könnt nicht erkennen, ob Ajantis Euch bemerkt. Er reagiert nicht auf Euer Ansprechen, sondern scheint ganz in seine Gebete vertieft zu sein.)~
@34   = ~Seid gegrüßt, <PRO_LADYLORD>. Bitte, lasst Sir Ajantis in Frieden zu seinem Gott beten.~
@35   = ~Hier ist er also! Wie geht es ihm?~
@36   = ~Ist gut, ich lasse ihn in Ruhe. Wie lange wird es noch dauern?~
@37   = ~Ich bin seine Verlobte! Ich verlange Antworten auf meine Fragen!~
@38   = ~Ich bin seine Frau! Ich verlange Antworten auf meine Fragen!~
@39   = ~Ich werde Euch Antworten auf Eure Fragen geben.~
@40   = ~Wie geht es ihm?~
@41   = ~Wie lange wird es noch dauern?~
@42   = ~Wieso ist er einfach alleine weggegangen?!~
@43   = ~Diese Frage beantwortet er Euch wohl am besten selber, wenn er dazu bereit ist.~
@44   = ~Nun, ich werde einfach warten.~
@45   = ~Er ist gefallen, <PRO_LADYLORD>... Doch er ist mit seinem Gott in Kontakt getreten.~
@46   = ~Gut, ich werde warten.~
@47   = ~Sir Ajantis wird geprüft, <PRO_LADYLORD>. Seid voller Demut in Anbetracht der Anwesenheit des Stetig Wachsamen.~
@48   = ~Die Antwort auf diese Frage kann ich nur bedingt abschätzen. Ajantis betet zu Helm, <PRO_LADYLORD>, und wird erst aufhören, wenn er eine Antwort erhalten hat.~
@49   = ~Wie geht es ihm denn?~
@50   = ~Habt Geduld, <PRO_LADYLORD>. Es gibt Dinge, die kann man nicht beschleunigen.~
@51   = ~Wie lange wird es mit Ajantis noch dauern?~
@52   = ~Helm! Ich danke Euch! Ich danke Euch für Eure Gnade! Ich danke Euch!~
@53   = ~Erfolg! Ihr wurdet erhört und habt die Gnade Eures Gottes erhalten, Sir Ajantis. Dankt Helm für seine Gerechtigkeit.~
@54   = ~Ich... ich bin wieder ich selbst! Ich wurde erhört! Bei Helm, welch unendliche Gnade...~
@55   = ~<CHARNAME>! Euch hier zu sehen lässt mein Herz vor Freude höher schlagen. Ihr... Ihr seid doch meinetwegen hier?~
@56   = ~Natürlich bin ich das! Ihr habt mir mit Eurem Verschwinden einen furchtbaren Schrecken eingejagt.~
@57   = ~Ajantis! Ihr habt Antwort von Eurem Gott bekommen?~
@58   = ~Ihr habt also die Gunst Eures Gottes wiedererlangt?~
@59   = ~Nein, ich kam nur zufällig vorbei.~
@60   = ~Es tut mir Leid, <CHARNAME>. Ich konnte nicht anders!~
@61   = ~Ja, <CHARNAME>. Es geht mir wieder gut!~
@62   = ~Dann... dann ist es wohl ein glücklicher Zufall, dass wir uns hier treffen.~
@63   = ~Ich begab mich so schnell wie ich konnte in diesen Tempel des Helm. Ich habe seitdem gebetet, und Helm hat mir verziehen! Ich bin nun wieder ein Paladin in seinem Namen. Ich spüre die Gunst meines Gottes wieder auf mir, <CHARNAME>.~
@64   = ~Ich bin wieder ich selbst, und befähigt, meinen ritterlichen Pflichten nachzukommen. Bitte, lasst mich wieder mit Euch ziehen, <CHARNAME>. Ich werde nicht noch einmal fehlen.~
@65   = ~Nicht... nicht nur als Ritter möchte ich wieder an Eurer Seite weilen, Liebste... Wie sehr hat der Gedanke an Euch mir Kraft gegeben in meinen dunklen Stunden. Bitte, darf ich mich wieder Euer Geliebter nennen und bei Euch sein?~
@66   = ~Ihr wart nie etwas anderes, mein geliebter Ajantis. Wie sehr habe ich Euch vermisst. Bitte, kommt wieder in die Gruppe, an meine Seite.~
@67   = ~Endlich! Das Warten und Suchen hat mich sehr bekümmert. Ja, kommt wieder zu mir.~
@68   = ~Ihr seid noch immer mein Geliebter, aber ich habe momentan keinen Platz in meiner Gruppe für Euch.~
@69   = ~Nein, es tut mir Leid, Ajantis. Ihr habt mich verloren, als Ihr weg wart.~
@70   = ~(stöhnt) Oh, Helm, welchen Qualen setzt Ihr mich aus! So habe ich das eine wiedergefunden, und das andere verloren. Ihr... Ihr seid also nicht mehr meine Liebste, <CHARNAME>?~
@71   = ~So ist es. Ich liebe Euch nicht mehr. Ich möchte, dass wir unsere Verbindung lösen.~
@72   = ~Lasst es uns besprechen, nachdem Ihr Euch mir angeschlossen habt. Kommt in meine Gruppe, Ajantis.~
@73   = ~Ich weiß nicht, warum ich das gesagt habe... Ihr seid noch immer der Mann, den ich liebe. Es ist alles in Ordnung, Ajantis.~
@74   = ~Das ist die Antwort, die ich mir ersehnt habe. Ich danke Euch.~
@75   = ~Ich bin froh, Euch das sagen zu hören. Ich danke Euch.~
@76   = ~Diese Ausgeburt der Höllen hat mich meiner gesamten Ausrüstung beraubt. Ich hoffe, Ihr konntet Teile davon retten, denn ich besitze nun gar nichts mehr.~
@77   = ~Ich verstehe, Liebste. Ich werde also im Orden auf Euch warten. Die Zeit der Ruhe wird mir nach den jüngsten Vorkommnissen guttun. Seid Euch jedoch versichert, dass ich jederzeit bereit bin, wieder mit Euch zu ziehen!~
@78   = ~Diese Ausgeburt der Höllen hat mich meiner gesamten Ausrüstung beraubt. Ich hoffe, Ihr konntet Teile davon retten, denn ich besitze nun gar nichts mehr. Wenn Ihr etwas für mich habt, bringt es mir bitte mit... Bis dahin wünsche ich Euch alles Gute, Liebste.~
@79   = ~Dann... werde ich mich also Euch anschließen.~
@80   = ~Ihr habt ein Versprechen gegeben, <CHARNAME>. Ich erinnere Euch an Eure Pflichten als meine Braut!~
@81   = ~Ajantis, es tut mir wirklich Leid, aber es hätte keinen Sinn. Bitte, akzeptiert die Entscheidung und lasst mich gehen.~
@82   = ~Genau das ist einer der Gründe, warum eine Ehe mit Euch nicht mehr tragbar ist, Ajantis. Hättet Ihr nicht besser Interesse daran, mich glücklich zu sehen?~
@83   = ~Ihr droht mir mit dem Gesetz? Eine Verlobung ist bei weitem nicht so bindend wie ein Ehe, Ajantis. Und verheiratet sind wir noch nicht!~
@84   = ~Ich weiß... Ich weiß, dass es keinen Sinn hat. Ihr seid sehr willensstark. Nein, ich drohe Euch nicht mit dem Gesetz. Dazu besteht kein Grund, wenn die Verlobten sich einigen... Ihr... Ihr seid frei. Ich entbinde Euch von Euren Pflichten als meine Verlobte, Liebste.~
@85   = ~So... so soll es dann wohl sein. Unsere Verlobung ist hiermit gelöst. Ich werde meinen Weg in den Orden finden, und werde dort zu Helm beten, um mich zu sammeln...~
@86   = ~Ihr wart die Sonne in meinem Herzen, und ich verdanke Euch mein Leben... Lebt wohl.~
@87   = ~Ihr habt einen Schwur geleistet, <CHARNAME>. Ich erinnere Euch an Eure Pflichten als mein Eheweib!~
@88   = ~Ihr droht mir mit dem Gesetz?~
@89   = ~Welch Erleichterung, Liebste. Darf ich mich also Euch anschließen?~
@90   = ~Ja, bitte, kommt wieder in die Gruppe, an meine Seite.~
@91   = ~Leider habe ich momentan keinen Platz in meiner Gruppe für Euch.~
@92   = ~Ich weiß... Ich weiß, dass es keinen Sinn hat. Ihr seid sehr willensstark. Nein, ich drohe Euch nicht mit dem Gesetz. Dazu besteht kein Grund, wenn der Ehemann seine Ehefrau freigibt. Ich... ich entbinde Euch von Euren Pflichten als meine Ehefrau, <CHARNAME>.~
@93   = ~Das... das heißt, dass wir nicht weiter zusammen bleiben können. Unser Bund wurde für unser Leben geschlossen, <CHARNAME>. Ich... ich werde gehen und Vergessen in Kampfeinsätzen des Ordens suchen. Lebt... lebt wohl.~
@94  =  ~Habt Dank für diese Worte, Liebste.~
@95  =  ~Trotzdem, Ihr seid sehr schnell weggegangen, nachdem ich mir die ganze Mühe mit Eurer Wiedererweckung hatte.~
@96  =  ~Lasst uns weiterziehen.~
@97  =  ~Das muss schrecklich gewesen sein. Ich möchte mir nicht ausmalen, Euch auf diese Weise zu verlieren.~
@98  =  ~Es geht mir gut. Ihr seid hier, in guter Gesundheit. Ich würde sagen, das Schicksal hat uns noch nicht ereilt.~
@99   = ~Wieso seid Ihr gefallen? Ihr habt das Böse doch nicht mit Absicht getan!~
@100  = ~Es muss furchtbar gewesen sein. Ich bin froh, dass es überstanden ist.~
@101 =  ~Euch hier zu haben hilft sehr, Ajantis. Aber noch einmal möchte ich dieses Erlebnis nicht durchstehen müssen!~
@102 =  ~Nun, müsst Ihr auch nicht, da es immer *ich* zu sein scheint, die Euch töten muss.~
@103  = ~Ein Paladin, der Böses tut, verliert seine Ehre und die Gunst seines Gottes. Dies gilt auch, wenn er unter dem Einfluss einer bösen Macht stand und getäuscht wurde.~
@104  = ~Das ist nicht fair. Er hat es doch, wie gesagt, nicht mit Absicht getan! Gibt es keinen Unterschied zwischen dem absichtlichen und dem unabsichtlichen Fehlverhalen eines Paladins?~
@105  = ~Ah, das wusste ich noch nicht.~
@106  = ~Ich weiß das nur zu gut.~
@107  = ~Zum Glück ist es vorbei.~
@108  = ~Nun, im Gegensatz zu einem gefallenen Paladin, der seine Grundsätze und seinen Gott verrät und zur dunklen Seite gewechselt ist, kann ein getäuschter Paladin die Gunst seines Gottes wiedererlangen. Aber einfach ist es nicht... Ein Paladin darf nicht fehlen, <CHARNAME>.~
@109  = ~Ich habe gesühnt, und Helm hat sich mir wieder zugewandt. Welch Gefühl war es, die Gunst meines Gottes wieder auf mir zu spüren. Das... (ergriffen) Ich kann es nicht beschreiben. Es war reine Erlösung.~
@110  = ~Ich werde die bösen Erinnerungen mit mir tragen, und niemals vergessen.~
@111  = ~Ihr könnt Euch die Leere nicht vorstellen, die in mir herrschte... Ausgesaugt von dieser fürchterlichen Bestie tastete ich mich durch die Dunkelheit auf der Suche nach meinem Gott. Ihr wart es, die mir den Weg wies. Der Gedanke an Euch war es, der mich den langen Weg bis zur Gnade meines Gottes gehen ließ und mir Trost und Stärke spendete, Liebste!~
@112  = ~Aber Ihr habt mir Trost und Stärke gegeben, Liebste! Der Gedanke an Euch war es, der mich den langen Weg bis zur Gnade meines Gottes gehen ließ. Ihr könnt Euch die Leere nicht vorstellen, die in mir herrschte... Ausgesaugt von dieser fürchterlichen Bestie tastete ich mich durch die Dunkelheit auf der Suche nach meinem Gott. Ihr wart es, die mir den Weg wies.~
@113  = ~Dann freut es mich, Ajantis.~
@114  = ~Nein, ich habe nichts gemacht. Ihr habt es selbst geschafft.~
@115  = ~Wohl kaum. Ihr ließt mich in den Tempelruinen stehen, und ich wusste noch nicht einmal, ob wir uns überhaupt je wiedersehen werden.~
@116  = ~So wirkte es auf Euch? Das tut mir sehr Leid, Liebste.~
@117  = ~Es ist gut. Ich habe mir nur so große Sorgen gemacht!~
@118  = ~Es verletzt mich nun mal, dass Ihr glaubtet, das alleine besser tun zu können.~
@119  = ~Es gibt Momente, da muss ein Mensch alleine sein, Liebste. Den Weg zu seinem Gott findet ein Mensch nur alleine. Ich hoffe inständig, dass Ihr dies eines Tages verstehen werdet.~
@120  = ~Dafür danke ich Euch. Es tut mir Leid, Euch in Sorge gestürzt zu haben.~
@121  = ~Leider hat sich... das Drowproblem noch immer nicht gelöst.~
@122  = ~Lasst uns zu Cromwell gehen, Liebste, damit auch dieser Alptraum bald vorbei sein möge.~
@123  = ~Lasst uns an einen abgelegenen, sonnigen Ort gehen, Liebste, damit auch dieser Alptraum bald vorbei sein möge. Die Sonne habe ich in den Händen dieser dunklen Kreaur sehr vermisst.~
@124  = ~So sehr ich mich auch gefreut habe, Euch im Tempel des Helm zu sehen, Liebste, ist es mir unverständlich, wie Ihr Eure Pflicht gegenüber den Elfen so sehr vernachlässigen konntet.~ [c#ablank]
@125  = ~Was schaut Ihr mich so an? Die Rettung Suldanessalars hätte oberste Priorität haben müssen! Ihr habt viel Zeit verloren, um auf einen einzelnen Menschen zu warten.~
@126  = ~Ich sehe, was Ihr meint, aber ich denke in diesem Fall anders.~
@127  = ~Dieser einzelne Mensch ist nunmal mein Geliebter!~
@128  = ~Muss das jetzt sein? Ich suche Euch völlig verzweifelt, und Ihr werft mir Pflichtverletzung vor?~
@129  = ~"Das Leben Vieler ist wichtiger"... War das auch die Einstellung, mit der Ihr nach mir gesucht habt, Ajantis?!~
@130  = ~Nein, habe ich nicht! Das ist doch etwas ganz anderes! Ihr wart spurlos verschwunden. Ich bin meinen Gott suchen gegangen. In dem Zustand, in dem Ihr mich erweckt habt, wäre ich keine Hilfe in Eurem Kampf gewesen!~
@131  = ~Hmja, das stimmt wohl.~
@132  = ~Ihr wart auch spurlos verschwunden!~
@133  = ~Ach, ich soll Euch also im Stich lassen, wenn Ihr gerade zu nichts Nutze seid, ja?!~
@134  = ~Natürlich... freue ich mich darüber, dass Ihr mich so schnell gefunden habt. Aber trotzdem sträubt es sich mir innerlich, wenn ich denke, dass die Elfen meinetwegen auf Hilfe warten mussten. Zusätzlich macht Ihr Euch verletzlich, Liebste, wenn Ihr Euch durch mich von Euren Plänen abbringen lasst.~
@135  = ~Vielleicht... schäme ich mich auch nur zu sehr für das, was geschehen ist.~
@136  = ~Ich... ich habe sehr hitzköpfig gesprochen. Verzeiht mir. Aber vielleicht seht Ihr, was ich meinte...~
@137  = ~Lasst uns voranschreiten und unsere Feinde nicht länger warten.~
@138  = ~Das habe ich nicht gesagt! Ihr dreht mir die Worte im Mund um. Es ging niemals darum, dass ich in irgendeiner Art und Weise zu Schaden gekommen wäre, wenn Ihr mir nicht gefolgt wärt.~
@139 = ~Nun, mein Liebster ist selbst sehr schnell weggegangen, nach all den Mühen, die ich mit seiner Wiedererweckung hatte.~
@140 = ~Euer Verschwinden in dem Moment, in dem ich Euch wiederzuhaben glaubte, hat nicht geholfen. Absolut nicht.~
@141 = ~Ich bin Euch unendlich dankbar dafür, dass Ihr mich wiedererweckt habt, Liebste. Ich kann meine Dankbarkeit kaum in Worten ausdrücken.~ 
@142 = ~Bitte, vergebt mir. Ich wollte Euch nicht verlassen. Nicht in dem Sinne, das dieses Wort unterstellt. Ich wollte lediglich meine gewohnte Kraft wiedererlangen, bevor ich mich Euch wieder anschließe.~
@143 = ~Es ist in Ordnung. Ich verstehe.~
@144 = ~Ihr begreift nicht! Ich wollte für Euch da sein, und Euch helfen. Warum habt Ihr mir nicht zugestanden, mit Euch zu gehen? Ihr seid einfach gegangen!~
@145 = ~Ajantis, Ihr seid mein Geliebter, nicht irgendein Kampfgefährte! Warum glaubt Ihr, nicht meiner Begleitung würdig zu sein, wenn Ihr Hilfe braucht? Es verletzt mich, dass Ihr mich Euch nicht helfen ließt!~
@146  = ~Immer wieder muss ich an die Macht denken, die diese dunkle Kreatur über mich hatte. Der Gedanke an mein Versagen lässt mich einfach nicht los...~
@147  = ~Was heißt hier Versagen! Ihr hattet doch gegen dieses Monster keine Chance.~
@148  = ~Belastet Euch doch nicht unnötig mit Selbstvorwürfen, Ajantis. Außerdem seid Ihr mir so keine große Hilfe.~
@149  = ~Ah, da liegt der Hase im Pfeffer. Ihr habt Gewissensbisse, und ich kriege die Schelte ab.~
@150  = ~Nun, manche Dinge passieren eben. Ihr müsst damit leben.~
@151  = ~Können wir das Thema endlich abschließen? Ich möchte nicht weiter darüber reden.~
@152 = ~Und doch fällt es mir schwer, die Mächte zu akzeptieren, die mich irre führen vom rechten Pfad. Ich sollte wohl stärker sein!~
@153  = ~Ich danke Euch.~
@154  = ~Es ist freundlich, dass Ihr das sagt. Aber ich bin gefallen, also hatte ich versagt.~
@155  = ~Und dann hat Helm Euch verziehen. Also habt Ihr es nicht.~
@156  = ~Nun, beschäftigt Euch doch nicht länger damit, Ajantis.~
@157  = ~Handelt es im Stillen ab, Ajantis. Ich bin diese Diskussionen leid.~
@158  = ~Das ist hart gesprochen, aber wohl wahr.~
@159  = ~Verzeiht, aber es beschäftigt mich sehr!~
@160  = ~Nun, es ist mir ein Trost, dass Helm sich mir wieder zugewandt hat. Ich sollte dem Urteil meines Gottes vertrauen und mich nicht weiter mit Selbstzweifeln quälen.~
@161  = ~So... so seht Ihr das? Es beschäftigt mich sehr...~
@162  = ~Ihr habt nicht versagt. Ihr hattet gegen dieses Monster keine Chance.~
@163  = ~Ich suche Ajantis. Habt Ihr ihn gesehen?~
@164  = ~Nein, Sir Ajantis war in letzter Zeit nicht hier.~
@165  = ~Benötigt Ihr weitere Dienste?~
@166  = ~Dies soll nie wieder geschehen, Liebste. Nicht, wenn ich es verhindern kann.~
@167  = ~Ihr sagt immer, "nie mehr, wenn ich es verhindern kann", und dann geschieht es doch wieder.~
@168  = ~Es war nicht meine Absicht, Euch zu verletzen! Ich war auf der Suche nach meinem Gott, und wollte Eure Suche nicht verlängern. Ich wäre keine Hilfe für Euch gewesen.~
@169  = ~Meinen Gott *musste* ich alleine suchen, Liebste.~ 
@170  = ~Aber ich... ich verstehe, dass dies wohl grausam zu Euch war. Bitte vergebt mir.~
@171  = ~Wir sind nur Sterbliche, Liebste. Alles, was ich Euch verspreche, ist im vollen Bewusstsein meiner Beschränkungen als sterblicher Mensch, der die Dogmen seines Gottes zu erfüllen sucht.~
@172  = ~Und das tut Ihr gut. Ich denke, wir haben genug diskutiert.~
@173  = ~Nun, irgendwie bin immer *ich* es, die Euch töten muss.~
@174  = ~Das ist ein seltsamer Zufall, den uns das Schicksal beschert hat, <CHARNAME>. Ihr tragt das Erbe eines Gottes, und habt mächtige Feinde. Es scheint, dass einige davon versuchen Euch zu schwächen, indem sie sich an Euren Liebsten vergreifen.~
@175  = ~Ich verstehe nun, was mein naher Vampirismus für Euch bedeutet haben muss. Erneut bin ich gestorben, durch Eure Hand. Dieses mal wusstet Ihr darum, aber hattet keine andere Wahl. Als Ihr mich wiedererwecktet, da kreisten alle... alle meine Gedanken nur um die schrecklichen Dinge, die ich unter dem Einfluss der Kreatur der Nacht begangen habe.~ [c#ablank]
@176  = ~Wie ich bereits sagte, es war schrecklich. Ich bin so froh, dass es vorbei ist.~
@177  = ~Es war schrecklich. Ich bin so froh, dass es vorbei ist.~
@178  = ~Das ist in Ordnung. Ich kann Euch kaum vorwerfen, dass das, was Euch passiert ist, Euch beschäftigt!~
@179  = ~Ihr seid manchmal "gut" darin, nur Eure Perspektive wahrzumnehmen, Ajantis.~
@180  = ~Dies ist vorbei, aber nicht alle unsere Schrecken sind überstanden. Noch immer vermisst Ihr Eure Seele.~
@181  = ~Es ist erstmal vorbei.~
@182  = ~Die Dinge, die ich unter dem Einfluss dieser Kreatur der Nacht erlebte und der Verlust meines Gottes beschäftigen mich nach wie vor sehr. Aber ich bin mir der Schrecken bewusst, die Ihr dabei durchleben musstet.~
@183  = ~Ich kann Euch nicht genug dafür danken, dass Ihr mich aus dieser Dunkelheit zurückgeholt habt. Ich hoffe, Ihr versteht meine Gründe für mein Fortgehen. Ich wollte Euch nicht zurücklassen, aber ich hatte keine andere Wahl... In keiner Weise wollte ich Euch verlassen, jemals.~ 
@184  = ~War das eine Art zu sagen, dass ich manchmal unsensibel zu Euch bin? Ich bin ein Paladin, Liebste, und Ihr wisst, dass dies bedeutet, dass es nur den rechten Weg gibt, oder keinen.~
@185  = ~Ich muss noch immer daran denken, was geschah... Es war eine schreckliche, dunkle Zeit. Ich bin gefallen ob der bösen Taten, die ich unter dem Einfluss der dunklen Kreatur beging. Niemals werde ich dieses Gefühl vergessen, <CHARNAME>!~ [c#ablank]
@186  = ~Ich habe für Euch nach Eurem Fortgehen gebetet, so dass Helm Euch seine Gnade zeigen möge.~  
@187  = ~Gerne hätte ich Euch Unterstützung gegeben in diesen schlimmen Stunden.~
