@0    = ~(Dies ist einer der Momente, in denen Ajantis Euch seine Gefühle zeigt...)~
@1    = ~(Ajantis singt leise beim Gehen. Ein kurzer Blick auf ihn zeigt, dass seine Aufmerksamkeit dadurch nicht beeinträchtigt zu sein scheint. Die Melodie klingt vertraut und Ihr könnt in seinem Lied Euren Namen hören. Ajantis singt über Eure Schönheit und seine tiefe Liebe für Euch. Als Eure Blicke sich treffen, lächelt er.)~
@2    = ~Liebste, Ihr seid so wundervoll, dass ich es kaum beschreiben kann. Ich bin unendlich glücklich, Euch hier bei mir zu wissen.~
@3    = ~Liebste, zu meinem Gott zu beten gibt mir Ruhe und Kraft. Doch erst wenn ich Euch in meinen Armen halte, beginnt mein Herz zu singen.~
@4    = ~(Ajantis nimmt Eure Hand in die seine; zärtlich fahren seine Fingerspitzen über die Linien Eurer Handfläche. Bevor er Euch wieder loslässt, führt er Eure Hand zu seinem Mund und plaziert einen ehrfürchtigen Kuss auf die Innenseite.)~
@5    = ~Liebste, ich bin und bleibe Euer ergebendster Diener.~
@6    = ~(Ihr bemerkt Ajantis' Blick auf Euch. Er schaut Euch mit großer Bewunderung an. Als er Eurer Aufmerksamkeit gewahr wird, scheint ihm dies erst bewusst zu werden.) Liebste, Ihr habt mich ertappt. Ich kann mich einfach nicht an Eurer Schönheit sattsehen... Verzeiht.~
@7    = ~(Ihr fühlt Ajantis' intensiven Blick auf Euch. Als er bemerkt, dass Ihr ihn anseht, scheint ihm dies erst bewusst zu werden.) Ich sollte Euch nicht so anstarren, Liebste... Ich bin unendlich dankbar und froh, Euch wieder an meiner Seite zu wissen. Eure Nähe ist eine unerschöpfliche Quelle meiner Stärke.~
@8    = ~(Ajantis lächelt Euch zu. Sein Blick ist warm und voller Liebe.)~
@9    = ~(Ajantis lächelt Euch kurz aufmunternd zu, bevor er sich wieder auf die Marschordnung konzentriert.)~
@10   = ~(Ajantis nimmt Eure Hand in seine. Er küsst sie zärtlich, ohne dabei seine Augen von der Umgebung zu nehmen.)~
@11   = ~Lasst mich nur kurz überprüfen, ob alle Laschen Eures Gepäcks richtig festgezogen sind. Hm... ja, es sieht alles gut aus.~
@12   = ~Ihr seid der hellste aller Sterne, Liebste, wenn ich das so sagen darf.~
@13   = ~(Mit sanften Bewegungen streicht Ajantis etwas von Eurer Schulter. Als Eure Blicke sich treffen, wird er merklich rot.) Verzeiht mir, Liebste. Ich sollte fragen, bevor ich dies tue.~

@14   = ~(Ajantis schaut Euch an, sein Blick voller Nachdenklichkeit.)~
@15   = ~(Als er Eurer Aufmerksamkeit gewahr wird, wendet er sich weg.)~
@16   = ~(Seine Stirn ist gerunzelt. Sich Eurer Aufmerksamkeit bewusst lächelt er Euch kurz an, aber die Traurigkeit verschwindet nicht aus seinen Augen.)~
@17   = ~Oh, Liebste... Ich hatte mir das Wiedersehen mit meinen Eltern als einen glücklichen Moment vorgestellt. Es ist ganz anders gekommen.~
@18   = ~Es tut mir Leid, dass meine Eltern Euch so verletzt haben, Liebste. Wie können sie so engstirnig sein... und mir so wenig vertrauen.~
@19   = ~(Als er seine Aufmerksamkeit wieder der Umgebung zuwendet, bleibt der sorgenvolle Blick in seinem Gesicht.)~
@20   = ~(Als er Eurer Aufmerksamkeit gewahr wird, lächelt er Euch kurz an.)~
@21   = ~(Als er seinen Blick abwendet, hört Ihr ihn leise murmeln, aber es ist nicht an Euch gerichtet.) Wie konnten sie nur! Wie konnten sie nur so entscheiden!~
@22   = ~(Als er Eurer Aufmerksamkeit gewahr wird, errötet er leicht.) Vergebt mir, Liebste. Die Entscheidung meiner Eltern beschäftigt mich sehr, aber ich sollte Euch nicht so anstarren.~