@0    = ~Ah, ich danke Euch, dass Ihr diesen Ort für unsere Rast ausgewählt habt. Ich werde einen Waschraum suchen und mich ordentlich waschen. Meine Hosen könnten ebenfalls eine Reinigung vertragen, um diesen Adamantitstaub los zu werden...~ [c#ablank]
@1    = ~Ah, hier werden wir rasten? Ich hatte gehofft, dass wir heute Nacht in einem Gasthaus nächtigen würden, aber die Möglichkeiten, die die Natur uns bietet, sollten für meine Bedürfnisse ausreichen.~ [c#ablank]
@2    = ~Meine Verfassung ist nicht angemessen, um an eine Dame heranzutreten. Aber wenn ich fertig damit bin, mich zu waschen, werdet Ihr... werdet Ihr dann noch wach sein, Liebste?~
@3    = ~Lasst mich Euch helfen, Ajantis.~
@4    = ~Ich möchte mit Euch kommen.~
@5    = ~Ja, ich werde wach sein. Kommt zu mir, sobald Ihr fertig seid.~
@6    = ~(gähn) Es tut mir leid, aber ich werde sofort schlafen gehen.~
@7    = ~Das wäre wunderbar. Ich denke, es wird ausreichen, wenn Ihr die Hosen einfach mit sauberem Wasser auswascht, um den Adamantitstaub loszuwerden.~
@8    = ~Das werde ich tun. Ihr kümmert Euch um Eure... dreckigen Stellen. Ich werde Euch dann im Waschraum treffen?~
@9    = ~Was? Nein, ich will Euch dabei helfen, Euch zu waschen!~
@10   = ~Das werde ich tun. Ihr kümmert Euch um Eure... dreckigen Stellen. Ich werde Euch dann am Wasser treffen?~
@11   = ~Entschuldigt, ich glaube, ich bin zu müde. Ich werde schlafen gehen.~
@12   = ~Kommt mit mir, Ihr könnt meine Hosen in einer der freien Wannen waschen.~
@13   = ~Ich danke Euch, Liebste. Ich könnt Euch nicht vorstellen, wie sehr ich diesen Moment in den letzten Tagen herbeigesehnt habe... oder vielleicht könnt Ihr das doch.~
@14   = ~Ich werde schnell machen...~
@15   = ~Natürlich. Ich habe nichts dagegen, Liebste. Lasst uns zu einem der Waschräume gehen.~
@16   = ~Dieser hier scheint unserer zu sein. Ah, das heiße Wasser ist bereits in der Wanne. Wie ich die Dienste der Zivilisation genieße! Lasst mich meine restliche Kleidung ablegen...~
@17   = ~Das Wasser ist wunderbar und jetzt kann ich es so viel mehr genießen... Seht Ihr hier Seife und Waschlappen?~
@18   = ~Ahja, hier sind sie. Es sind zwei Waschlappen, Liebste. Vielleicht... vielleicht wollt Ihr auch einen benutzen, um mich zu waschen?~
@19   = ~Ja, ich werde Euch helfen, Euch sauberzumachen.~
@20   = ~(Ohne ein Wort nehmt Ihr den Waschlappen in die Hand und beginnt Ajantis' Haut zu reiben, angefangen mit dem Teil seines Rückens, der aus dem Wasser ragt.)~
@21   = ~Nein, ich werde nur zuschauen, wie mein Geliebter sich wäscht.~
@22   = ~Lasst mich stattdessen Eure Hosen auswaschen.~
@23   = ~Wenn ich genauer darüber nachdenke, merke ich, dass ich zu müde bin. Ich werde sofort schlafen gehen.~
@24   = ~(Nach nur kurzer Zeit Eurer Massage ist im Wasser Ajantis' Verlangen deutlich sichtbar.) <CHARNAME>, Eure Berührung...~
@25   = ~Liebste, Eure Worte lassen mein Begehren wachsen... Mir war nicht bewusst, dass das überhaupt möglich ist, in Anbetracht der Stärke, in der es jetzt schon brennt! Kommt, ich glaube ich habe mich genug gewaschen. Meine... meine Sauberkeit ist jetzt angemessen für das, nach dem ich mich sehne. Kommt her...~
@26   = ~Ist das wahr? Liebste, Eure Worte lassen mein Begehren wachsen... Mir war nicht bewusst, dass das überhaupt möglich ist, in Anbetracht der Stärke, in der es jetzt schon brennt! Kommt, ich glaube ich habe mich genug gewaschen. Meine... meine Sauberkeit ist jetzt angemessen für das, nach dem ich mich sehne.~
@27   = ~Lasst mich Euch mein Verlangen zeigen, <CHARNAME>, geliebte Frau...~
@28   = ~(Ajantis wäscht sich, aber es braucht nicht lange, bis Eure Anwesenheit erste Auswirkungen zeigt... Im Wasser ist sein Verlangen deutlich sichtbar.) <CHARNAME>...~
@29   = ~Bei Helm, mein Körper verrät meine Gedanken... Ich weiß nicht, ob ich mich schämen soll oder nicht.~
@30   = ~Braucht Ihr nicht. Ihr begehrt mich und das ist genau das, was ich jetzt will.~
@31   = ~(gebt ihm einen Kuss) Was auch immer, aber glaubt nicht, dass Ihr einfach so davon kommt.~
@32   = ~(flüstert in sein Ohr) Tja, es sieht alles in Ordnung aus, aber arbeitet er auch noch richtig? Das müssen wir überprüfen, und zwar so baaaaald wie möglich.~
@33   = ~Es tut mir leid, aber ich kann Euer Verlangen heute Nacht nicht befriedigen.~
@34   = ~Braucht Ihr nicht. Ihr begehrt mich und das ist genau das, was ich jetzt will. Ich... ich möchte die Nacht mit Euch verbringen, Ajantis.~
@35   = ~Sorgt Euch nicht, ich denke, ich werde jetzt schlafen gehen. Es war ein langer Tag.~
@36   = ~Das ist nett von Euch. (Ihr hört, wie er sich wäscht, während Ihr seine Hosen ausspült.)~
@37   = ~Habt vielen Dank, Liebste. Das war sehr freundlich von Euch.~
@38   = ~Lasst mich Euch helfen. Ich werde auch einen Lappen nehmen.~
@39   = ~Stört es Euch, wenn ich mich einfach hier neben Euch setze?~
@40   = ~So, ich bin fertig. Ich werde jetzt schlafen gehen.~
@41   = ~Tut das. Nehmt Euch Eure Ruhe, wenn Ihr müde seid. Niemandem ist mit einer erschöpften Anführerin geholfen.~
@42   = ~Aber ich muss zugeben, dass ich die leichte Hoffnung hege, dass Ihr noch wach sein werdet, wenn ich fertig bin...~
@43   = ~Sagt nichts mehr. Lasst mich mich abtrocknen und dann werden wir schlafen gehen.~
@44   = ~(Nach etwas, was man eine angemessene Zeitspanne nennen kann, kehrt Ajantis zu Euch zurück, begleitet von einem zarten Seifenduft.) Ihr seid noch wach, Liebste. Ich danke Euch!~
@45   = ~Fühlt Ihr Euch wieder gut?~
@46   = ~Ich habe mich nach diesem Moment gesehnt, Ajantis. Ich will die Nacht mit Euch verbringen. Ihr seid nicht zu müde, oder?~
@47   = ~Ich habe mich nach diesem Moment gesehnt, Ajantis. Ich will die Nacht als ein Liebespaar mit Euch verbringen. Ihr seid nicht zu müde, oder?~
@48   = ~Was haben wir denn hier... Tragt Ihr etwa immer noch den Gürtel oder seid Ihr nur froh, mich zu sehen? (kichert)~
@49   = ~(Ihr kuschelt Euch an Ajantis.) Denkt Ihr, da unten funktioniert noch alles richtig, hmm? Ich sage, wir müssen das so baaaald wie möglich überprüfen.~
@50   = ~Ja, aber ich bin müde. Lasst uns schlafen.~
@51   = ~(seufzt erleichtert) Ja.~
@52   = ~Nun, ich bin müde. Lasst uns schlafen.~
@53   = ~Ich werde Euch heute Nacht in den Armen halten, wenn ich darf, und glücklich darüber sein, Euch bei mir zu haben, Liebste.~
@54   = ~Bitte, macht Euch nicht über mich lustig. Mein... mein Körper verrät meine Gedanken, Liebste. Ich weiß nicht, ob ich mich schämen soll oder nicht.~
@55   = ~Natürlich. Ich habe nichts dagegen, Liebste, überhaupt nichts. Lasst uns zu dem Gewässer gehen, an dem wir vor kurzem vorbeigegangen sind.~
@56   = ~Lasst uns zu dem Gewässer gehen, an dem wir vor kurzem vorbeigekommen sind. Kommt mit mir, Ihr könnt meine Hosen dort reinigen.~
@57   = ~Lasst mich meine Rüstung und Kleider ablegen...~
@58   = ~Hu, das Wasser ist kalt! Aber was für eine Erleichterung, endlich die Überreste dieses verfluchten Gürtels abzuwaschen. Wo habe ich Seife und Waschlappen hingelegt?~
@59   = ~Ich erinnere mich sehr gut daran, was Ihr kürzlich gesagt habt, Liebste... Dies wird unsere erste gemeinsame Nacht sein, in der wir als Liebende zusammen liegen. Wie sehr ich mich nach Eurer Nähe gesehnt habe...~
@60   = ~<CHARNAME>, meine geliebte Ehefrau... Wie sehr habe ich diesen Moment herbeigesehnt.~ [c#ablank]
@61   = ~Lasst uns diese Nacht als Liebende verbringen. Nichts hindert mehr unsere Leidenschaft, nichts hemmt unser Verlangen. Bitte, darf ich auf Euer Einverständnis hoffen, <CHARNAME>?~
@62   = ~Ja, ich habe mich bereits sehr darauf gefreut.~
@63   = ~Natürlich, mein Gemahl.~
@64   = ~Ajantis, ich möchte noch nicht.~
@65   = ~(atmet tief ein) Diese Antwort habe ich ersehnt mit jeder Faser meines Körpers. Ihr seid die Frau meines Begehrens, <CHARNAME>. Nun tun wir es also das erste Mal als Mann und Frau... Ich werde Euch meine Hingabe zeigen.~
@66   = ~Ich verstehe. Liebste, es liegt mir fern, Euch in irgendeiner Weise zu drängen. Bitte, sagt mir... Bescheid, wenn Ihr Eure Meinung ändert. Ich verzehre mich nach Eurer Nähe.~
@67   = ~Lasst uns diese Nacht als Liebende verbringen. Nichts hindert unsere Leidenschaft, nichts hemmt unser Verlangen. Bitte, darf ich auf Euer Einverständnis hoffen, <CHARNAME>?~
@68   = ~Ajantis, es tut mir Leid, aber ich bin wirklich zu müde.~
@69   = ~Dann werde ich Euch nur in meinen Armen halten, Liebste, und glücklich neben Euch liegen. Helm sei gepriesen für seine Güte. Ich kann jetzt beim besten Willen nicht schlafen!...~
@70   = ~Liebste, als Ihr heute die Narbe mit Eurem Finger abgefahren seid... Verzeiht, ich sollte erst einmal fragen, ob Ihr für ein Gespräch nicht zu müde seid.~ [c#ablank]
@71   = ~Aber ehrlich gesagt möchte ich jetzt kein "ja" hören, sondern Euch sagen, was mich bewegt...~
@72   = ~Aber ehrlich gesagt möchte ich jetzt kein "ja" hören, sondern Euch sagen, was mich bewegt, auch an diesem seltsamen Ort...~
@73   = ~Ich müsste lügen, wenn ich behaupten würde, dass ich mich den Rest des Tages nicht konzentrieren konnte, aber... nun... ich spüre Eure Finger noch immer auf meinem Rücken. Es ist ein Wunder, wie sehr mich Eure Berührungen elektrisieren. Sei es nun Eure Absicht gewesen oder nicht; Eure zarte Berührung auf meiner Haut ließ mich für einen Augenblick wünschen, wir wären zusammen wie wir es nun sind, etwas abseits von den anderen mit einem Moment der Ruhe.~
@74   = ~Wollt Ihr mich noch einmal so berühren, wie Ihr es heute getan habt? Wenn Ihr es jetzt tut, dann werde ich Eure Hand nicht entfernen... Ihr braucht jetzt nichts zu sagen. Kommt einfach zu mir herüber, wenn Ihr es wollt...~
@75   = ~Wollt Ihr mich noch einmal so berühren, wie Ihr es heute getan habt? Wenn Ihr es jetzt tut, dann werde ich Eure Hand nicht entfernen... Versteht mich nicht falsch, ich möchte Euch zu nichts drängen. Mein zerschundener Körper sehnt sich nur nach einer Massage durch Eure zarten und doch so kräftigen Hände.~
@76   = ~Ihr braucht jetzt nichts zu sagen. Kommt einfach zu mir herüber, wenn Ihr wollt.~
@77   = ~Die Waffen und Ausrüstungen sind versorgt... und Ihr benötigt Euren Schlaf. Eure Wunden sind schlimm. Kann ich Euch noch irgendetwas Gutes tun?~ [c#ablank]
@78   = ~Meine Wunden schmälern nicht mein Begehren, Ajantis. Ich möchte Euch jetzt lieben.~
@79   = ~Massiert mir den Rücken... da, wo er nicht verletzt ist.~
@80   = ~Legt Euch nur zu mir, Ajantis, Eure Nähe gibt mir Geborgenheit.~
@81   = ~Danke, ich möchte einfach nur schlafen.~
@82   = ~Aber... in dem Zustand, in dem Ihr seid?...~
@83   = ~Ja, was spricht dagegen?~
@84   = ~Ja, Ajantis. Es lässt mich die Pein vergessen.~
@85   = ~Hm, vielleicht habt Ihr Recht. Ich sollte mich ausruhen.~
@86   = ~Wenn Ihr es wünscht, dann werde ich mit großem Begehren zu Euch kommen. Nun wird es sich zeigen, ob ich ein fähiger Liebhaber bin. Ich werde versuchen, ganz vorsichtig zu sein, Liebste...~
@87   = ~Das werde ich. Ich werde versuchen, ganz vorsichtig zu sein, Liebste. Versucht, Euch zu entspannen...~
@88   = ~Dann schlaft unbesorgt. Ich werde über Euren Schlaf wachen, und wünsche Euch gute Erholung. Gute Nacht, Liebste!~
@89   = ~Das werde ich. Schlaft unbesorgt. Ich werde über Euren Schlaf wachen, und wünsche Euch gute Erholung. Gute Nacht, Liebste!~
@90   = ~Liebste, wie sehr habe ich diesen Moment ersehnt. Wir beide zusammen, und einen Moment der Ruhe...~ [c#ablank]
@91   = ~Ich... ich müsste lügen, wollte ich jetzt vorgeben, ruhig zu sein. Ich sah die Narben, die er Euch zugefügt haben muss... Überall tragt Ihr Male von den entsetzlichen Dingen, die dieser Verrückte Euch antat. Ich bebe vor Zorn! Sagt... sagt, wie ich Euch Gutes tun kann... bitte!~
@92   = ~Legt Euch zu mir und haltet mich in Euren Armen, Ajantis. Ihr seid wieder da, und Eure Nähe gibt mir Kraft.~
@93   = ~Spart Euch den Zorn für später auf. Legt Euch zu mir, und schenkt mir einen Moment Geborgenheit.~
@94   = ~Ihr könnt es nicht ungeschehen machen, Ajantis. Es ist eben passiert.~
@95   = ~Spielt Euch jetzt nicht so auf. Ihr wart nicht da, als ich Euch brauchte, jetzt ist es zu spät, weiter darüber zu sprechen.~
@96   = ~Ich danke Euch. Ich verspüre eine große Sehnsucht, Euch in meinen Armen zu halten, und Euch nahe zu sein.~
@97   = ~Ich respektiere Euren Wunsch.~
@98   = ~(ergriffen) Ich danke Euch, <CHARNAME>. Ich wollte Euch eine poetische Liebeserklärung machen, doch die Eure an mich lässt sie erblassen.~
@99   = ~Das zu hören macht mich sehr glücklich, <CHARNAME>.~
@100  = ~Ihr seid ein Gedicht, geschrieben von den Göttern. Ihr seid stark, und schön, und ich habe mir nichts sehnlicher gewünscht als Euch zu spüren heute Nacht.~
@101  = ~Dann ist es gut. Lasst uns als Liebende die Nacht verbringen.~
@102  = ~Heute Nacht bin ich allerdings zu müde.~
@103  = ~Eure Worte erfüllen mich mit großer Leidenschaft. Ich begehre Euch unendlich, <CHARNAME>. Mein Zorn zieht sich zurück. Dort wird er bleiben, bis wir dieses Scheusal stellen werden!~
@104  = ~Lasst mich Euch meine Hingabe zeigen!...~
@105  = ~Schlaft also gut. Ich werde Euch heute Nacht in meinen Armen halten und den Duft Eurer Haare atmen... Mein Zorn wird warten, bis wir dieses Scheusal stellen werden.~
@106  = ~Nun klopft mein Herz laut vor Glück, <CHARNAME>. Ich danke Helm für die Gnade, die er mir durch Eure Nähe erweist.~
@107  = ~Ich habe häufig an Euch gedacht, mich nach Euch gesehnt. Manches Mal habe ich mir unser Wiedersehen versucht vorzustellen, und doch hat mich nichts auf dies vorbereitet!~
@108  = ~Darf... darf ich überhaupt über körperliche Liebe sprechen, wenn die Frau meines Herzens derart grausame Dinge erleben musste, und die Spuren davon noch zu sehen sind?~
@109  = ~Selbstverständlich. Was wolltet Ihr mir sagen?~
@110  = ~Wieso nicht? Aber was wollt Ihr mich denn da fragen, das Thema hatten wir doch an der Schwertküste bereits besprochen.~
@111  = ~Nein, lasst mich mit dem Thema in Ruhe. Ich stehe zu unserer Verlobung, aber alles andere muss warten.~
@112  = ~Lasst mich erklären, warum ich darüber sprechen möchte. Es mag in Anbetracht der Situation unsensibel klingen, aber ich... nun...~
@113  = ~Ich bin während unserer Zeit an der Schwertküste dafür eingetreten, dass wir bis nach der Hochzeit warten, bevor wir uns des Nachts liebkosen. Doch ich habe schmerzlich gelernt, dass unsere gemeinsame Zeit kostbar ist, <CHARNAME>. Ein teures Gut, das uns die Götter jeden Moment wieder nehmen könnten.~
@114  = ~Nun halte ich Euch wieder hier in meinen Armen, und mein Herz sollte vor Freude pochen. Und doch drückt mich das Wissen um das, was mit Euch geschehen ist.~
@115  = ~Ich... ich möchte keine Zeit verpassen, in der ich Euch das Gefühl geben kann, dass Ihr geliebt werdet - dass ich Euch liebe. Ich möchte Euch verwöhnen, Euch alles geben, was Ihr braucht, nicht nur geistig, sondern auch körperlich.~
@116  = ~Und vielleicht... vielleicht kann ich mit Liebkosungen erreichen, dass Ihr einen Moment das Grauen vergesst, das Euch widerfahren ist. Ich liebe und begehre Euch, <CHARNAME>, aber auf keinen Fall möchte ich Euch drängen. Das wisst Ihr.~
@117  = ~(Ihr schmiegt Euch an Ajantis.) Hmm, hört auf zu reden, Ajantis, Ihr seid doch ein Mann der Tat!...~
@118  = ~Das klingt in der Tat anders als an der Schwertküste. Ich begehre Euch ebenfalls, Ajantis.~
@119  = ~Ich möchte damit bis nach der Hochzeit warten, Ajantis.~
@120  = ~Ich begehre Euch ebenfalls, aber heute Nacht bin ich zu müde.~
@121  = ~Eure Worte schmerzen mich. Lasst mich Euch in die Arme nehmen... bitte! Ich verspüre eine große Sehnsucht, Euch in meinen Armen zu halten, und Euch nahe zu sein.~
@122  = ~Ja, das ist wahr. Aber ich hatte gehofft, dass ich Euch über den Schmerz helfen kann... zumindest etwas. Lasst mich Euch in die Arme nehmen... bitte! Ich verspüre eine große Sehnsucht, Euch in meinen Armen zu halten, und Euch nahe zu sein.~
@123  = ~Meine Ausrüstung ist gepflegt, und alles ist für morgen vorbereitet... Liebste, darf ich zu Euch kommen?~ [c#ablank]
@124  = ~Ja, legt Euch neben mich.~
@125  = ~Na endlich. Hört auf zu reden und kommt endlich unter meine Decke. Ich habe mich so sehr danach gesehnt, Euch zu spüren!~
@126  = ~(grumpf) Nein, lasst mich schlafen, Ajantis.~
@127  = ~Dann werde ich Euch nicht stören. Habt eine geruhsame Nacht, <CHARNAME>.~
@128  = ~Ihr... nehmt mir die Worte aus dem Mund, Liebste. Wie sehr ich mich nach Euren Liebkosungen sehne! Lasst mich nur noch schnell meine Kleidung ablegen... (Ajantis zieht sein Hemd über den Kopf.)~
@129  = ~Lasst mich Euch helfen. Das dauert ja ewig... (Ihr helft Ajantis, sein Hemd auszuziehen, Eure Körper ganz nah beieinander.)~
@130  = ~So lange möchte ich nicht warten. (Ihr umarmt und zieht Ajantis zu Euch, genau in dem Moment, wo sein Kopf im Hemd gefangen ist.)~
@131  = ~Ich werde warten...~
@132  = ~(Ihr hört einen erstickten Laut, während sich Ajantis mit einer Hand abfängt, so dass sein Gewicht nicht auf Euch landet. Er zieht das Hemd mit der freien Hand aus und wirft es beiseite.) <CHARNAME>! Um ein Haar hätte ich Euch wehgetan...~
@133  = ~(Ajantis wird sich der Haltung bewusst, in der Ihr Euch befindet. Seine Erregung ist deutlich zu spüren, und seine Atmung beschleunigt sich hörbar.)~
@134  = ~Wie sehr ich Euch begehre, <CHARNAME>! Ein Arm reicht, um mein Gewicht zu tragen. Mit dem anderen halte ich Euch... ganz fest...~
@135  = ~Und ich werde Euch nicht enttäuschen...~
@136  = ~(Sein Hemd ist nun ausgezogen, und Ajantis nimmt Euch in seine Arme. Seine Erregung ist deutlich zu spüren, und seine Atmung beschleunigt sich hörbar.)~
@137  = ~Ich begehre Euch, <CHARNAME>! Lasst mich Euch halten... ganz fest...~
@138  = ~(Sein Hemd ist nun ausgezogen, und Ajantis wird sich Eurer Nähe bewusst. Seine Erregung ist deutlich zu spüren, und seine Atmung beschleunigt sich hörbar.)~
@139  = ~Ich danke Euch. Lasst mich nur noch schnell meine Kleidung ablegen.~
@140  = ~Wer hat sich nur... diese Knöpfe ausgedacht! (Ihr hört etwas, das wie ein unterdrückter Fluch klingt.)~
@141  = ~Ajantis? Alles klar?~
@142  = ~Ihr werdet ja wohl Knöpfe aufkriegen, oder?~
@143  = ~Macht doch nicht so viel Krach, ich möchte schlafen.~
@144  = ~(seufz) Ja, aber mir ist ein Knopf abgerissen... Ich werde ihn wohl besser sofort wieder annähen. Verzeiht, Liebste, wenn ich Euch warten lasse.~
@145  = ~Das ist in Ordnung. Ich halte die Decke warm, Ajantis.~
@146  = ~Nun, dann kommt unter die Decke, wenn Ihr damit fertig seid.~
@147  = ~Bis dahin bin ich höchstwahrscheinlich eingeschlafen.~
@148  = ~(seufz) Nun, es zeugt nicht von einer hohen Geschicklichkeit, denn mir ist ein Knopf abgerissen... Ich werde ihn wohl besser sofort wieder annähen. Verzeiht, Liebste, wenn ich Euch warten lasse.~
@149  = ~(seufz) Verzeiht, <CHARNAME>, mir ist ein Knopf abgerissen... Ich werde ihn wohl besser sofort wieder annähen.~
@150  = ~Ich danke Euch. Es dauert nicht lange. Und falls doch, dann wünsche ich Euch bereits jetzt eine geruhsame Nacht.~
@151  = ~Liebste, die anderen sind bereits zur Ruhe gegangen... Ich verspüre eine große Sehnsucht, Euch in meinen Armen zu halten.~ [c#ablank]
@152  = ~Ich habe das sehnsüchtig erwartet, Ajantis. Kommt unter meine Decke, mir ist kalt...~
@153  = ~Natürlich, so wie sonst auch, Ajantis. Legt Euch zu mir.~
@154  = ~Ich hoffe, Euer Drang geht weiter als ein bloßes In-den-Armen-Halten, Ajantis. Kommt und zeigt mir ein weiteres Mal die "Pflichten", die ein Paladin gegenüber seiner Verlobten hat...~
@155  = ~Ja, kommt zu mir, Ajantis.~
@156  = ~Ich bin sehr müde, Ajantis. Aber ich schlafe gerne in Euren Armen mit meinem Kopf an Eurer Schulter.~
@157  = ~Heute Nacht nicht, Ajantis. Mein ganzer Körper ist zerschunden und ich möchte einfach nur meine Ruhe haben.~
@158  = ~<CHARNAME>! Eure Füße sind Eiszapfen. Lasst sie mich Euch wärmen. Soll ich sie massieren?~
@159  = ~Nein, es reicht, wenn ich sie an den Euren wärmen kann...~
@160  = ~Oh ja, das wäre schön.~
@161  = ~Ist schon gut, Ajantis.~
@162  = ~Meine Füße sind nicht kalt.~
@163  = ~Zeigt keine Hemmungen, Liebste. Diese Gruppe hat keinen Bedarf an einer kranken Anführerin...~
@164  = ~Wenn Ihr das sagt...~
@165  = ~Dann werde ich mich noch einmal von unserem Lager erheben. Lasst mich vorsichtig nach Euren Füßen greifen, so dass nicht allzu viel kalte Luft zu Euch unter die Decke kommt. Ich beginne mit dem rechten Fuß. Ihr werdet bald merken, dass er sich wärmer anfühlen wird, <CHARNAME>...~
@166  = ~Ich wünsche Euch eine gute Nacht. Ich werde selig schlafen, mit Euch in meinen Armen.~
@167  = ~(lächelt) Wollt Ihr, dass ich sie Euch *alle* heute Nacht zeige?...~
@168  = ~(erschrocken) <CHARNAME>! Eure Füße sind Eiszapfen. Lasst sie mich Euch wärmen. Soll ich sie massieren?~
@169  = ~Ajantis, macht Euch um meine Füße keine Sorgen, ja? Die werden dann schon heiß... Wenn wir endlich mit dem anfangen, auf das ich warte. Hm?~
@170  = ~Habt Ihr jetzt keine Lust mehr auf Liebkosungen?~
@171  = ~Ja, ich werde dafür sorgen, dass Eure Füße warm werden... ohne Massage. Kommt her zu mir...~
@172  = ~Doch, selbstverständlich! Aber diese Gruppe hat keinen Bedarf an einer kranken Anführerin. Soll ich Euch die Füße warm reiben?~
@173  = ~Ich möchte lieber, dass wir anderes... aneinander reiben, Ajantis...~
@174  = ~Meine Füße *sind* nicht kalt.~
@175  = ~Wie Ihr meint. Ich werde dafür sorgen, dass Eure Füße warm werden... auch ohne Massage. Kommt her zu mir...~
@176  = ~Ich danke Euch. Ich habe Eure Nähe und Liebkosungen herbeigesehnt...~
@177  = ~Wie Ihr meint. Verzeiht die Ablenkung. Kommt also her zu mir...~
@178  = ~(Ihr habt Euer Lager bezogen, und Ajantis seine Waffen fertig gepflegt. Er schaut Euch fragend an, sagt aber nichts.)~ [c#ablank]
@179  = ~(Ihr winkt ihn zu Euch unter die Decke, ebenfalls stumm.)~
@180  = ~(Ihr schüttelt den Kopf, und unterdrückt ein Gähnen.)~
@181  = ~(Ajantis legt sich ohne ein Wort zu Euch. Seine Hände liebkosen Euren Körper.)~
@182  = ~Ajantis... Eure Liebkosungen sind wunderbar!~
@183  = ~Hm, das scheint eine aufregende Nacht zu werden.~
@184  = ~(Ihr erwidert seine Liebkosungen, getrieben von Eurem eigenen Begehren.)~
@185  = ~Verzeiht, Ajantis, aber dafür bin ich jetzt doch zu müde.~
@186  = ~Dann werde ich Euch in Ruhe schlafen lassen, Liebste. Verzeiht. Ich wünsche Euch eine gute Nacht.~
@187  = ~(Ajantis gibt Euch einen innigen Kuss auf Euren Mund.)~
@188  = ~(Ihr erwidert seinen Kuss, und spürt Euer eigenes Begehren.)~
@189  = ~(Eure Berührungen lassen Ajantis vor Erregung stöhnen.) <CHARNAME>, ich liebe Euch!~
@190  = ~(Ajantis nimmt Euch fest in seine Arme.) <CHARNAME>, ich liebe Euch!~
@191  = ~(Ajantis legt sich zu Euch.) Verzeiht meine Wortkargheit heute Abend, Liebste, aber ich bin sehr müde. Ich wünsche Euch eine gute Nacht.~
@192  = ~(gähnt) Die Waffen und Ausrüstungen sind versorgt... Die Nachtwache hält jemand anderes. Und ich bin müde. Habt eine gute Nacht, Liebste.~ [c#ablank]
@193  = ~Ich habe mich den ganzen Tag auf Eure Zärtlichkeiten gefreut. Seid Ihr wirklich so müde?~
@194  = ~Eine "gute Nacht" beinhaltet für mich heute Nacht noch etwas... Bewegung. Hmm?~
@195  = ~Seid Ihr sehr müde? Lasst mich Euch eine Massage geben, Ajantis, bei der Ihr Euch entspannen könnt.~
@196  = ~Dann lasst Euch nicht von mir aufhalten, Ajantis. Schlaft gut!~
@197  = ~Nun, meine Glieder sind schwer, und mein Rücken stöhnt noch von der schweren Last, die er zu tragen hatte...~
@198  = ~Dann wäre ein wenig... Entspannung doch genau das Richtige, oder? Hmm?~
@199  = ~Dann lasst mich Euch eine Massage geben, Ajantis, bei der Ihr Euch entspannen könnt.~
@200  = ~<CHARNAME>, bitte, ich bin wirklich müde, und...~
@201  = ~(Ihr schmiegt Euch an den neben Euch liegenden Ajantis und fahrt unter der Decke mit Euren Fingern zärtlich über seinen Rücken.)~
@202  = ~Lasst mich Euch eine Massage geben, Ajantis, bei der Ihr Euch entspannen könnt.~
@203  = ~(stöhnt unterdrückt) <CHARNAME>, wenn Ihr jetzt nicht aufhört, dann...~
@204  = ~(Ihr gebt Ajantis zusätzlich zu Eurer Umarmung einen innigen Kuss, Euer Körper geschmiegt an den seinen...)~
@205  = ~Ich möchte Euch nicht verführen. Ihr hattet einen anstrengenden Tag. Lasst mich Euch eine Massage geben, Ajantis, bei der Ihr Euch entspannen könnt.~
@206  = ~Schon gut. Lasst Euch nicht von mir aufhalten, Ajantis. Schlaft gut!~
@207  = ~(stöhnt erregt) Helm, steh' mir bei! Ihr seid... Ihr seid Schuld, wenn ich zu wenig Schlaf bekomme, <CHARNAME>... Kommt also her...~
@208  = ~Schlaft ebenfalls gut, <CHARNAME>, Liebste.~
@209  = ~Das wäre wunderbar, Liebste. Habt vielen Dank... und seid nicht böse, wenn ich bald eingeschlafen bin.~
@210  = ~Ah, endlich Nachtruhe... Und ich sehne mich nach Eurer Nähe, Liebste.~ [c#ablank]
@211  = ~Und ich mich nach Eurer. Kommt her!~
@212  = ~Haltet Ihr das Austauschen von Zärtlichkeiten jetzt für eine gute Idee?~
@213  = ~Heute Nacht nicht, Ajantis, ich bin zu müde.~
@214  = ~Nichts lieber als das! (Ajantis legt sich zu Euch und nimmt Euch in seine Arme. Als er Euch küsst, bemerkt Ihr, dass seine Bartstoppeln kratzen.)~
@215  = ~Hm, ich mag das, wenn es beim Küssen piekst...~
@216  = ~Ajantis, Ihr vernachlässigt Eure Pflege! Eure Barthaare kratzen.~
@217  = ~Was?! (fasst sich entsetzt ans Kinn) Bei Helm, Ihr habt Recht. Der Tag war lang, und ich hatte zwischenzeitig keine Zeit, meine Rasur zu erneuern... Was bin ich für ein Rüpel! Mich in diesem Zustand einer Dame aufzudrängen.~
@218  = ~Ihr seid kein Rüpel.~
@219  = ~He, ganz ruhig bleiben. Die "Dame" hat da überhaupt nichts gegen.~
@220  = ~(stichelt) Ihr vernachlässigt Eure Pflege? Tsk,tsk.~
@221  = ~Jetzt habe ich auch keine Lust mehr. Gute Nacht, Ajantis.~
@222  = ~Aber ich kann Euch doch nicht liebkosen, als das Reibeisen, das ich bin!~
@223  = ~Doch, könnt Ihr. Kommt her...~
@224  = ~(Ihr erstickt Ajantis' Reden mit einem heißen, innigen Kuss.)~
@225  = ~Wollt Ihr Euch jetzt rasieren oder mit mir schlafen?~
@226  = ~Tut mir Leid, aber mir wäre es doch lieber, Ihr würdet Euch erst noch einmal rasieren.~
@227  = ~(stutzt) Was meint Ihr? (fasst sich entsetzt ans Kinn) Bei Helm, Ihr habt Recht. Der Tag war lang, und ich hatte zwischenzeitig keine Zeit, meine Rasur zu erneuern... Was bin ich für ein Rüpel! Mich in diesem Zustand einer Dame aufzudrängen.~
@228  = ~Müssen wir uns nicht immer die Gelegenheiten schaffen, <CHARNAME>? Wann hätten wir einmal wirklich Ruhe und Zeit für unsere Liebkosungen gehabt.~
@229  = ~Ihr habt ja so Recht. Kommt her.~
@230  = ~Aber heute Nacht nicht, Ajantis, ich bin zu müde.~
@231  = ~Das ist vielleicht auch besser so... (fasst sich ans Kinn) Ich habe gerade gemerkt, dass ich kratze wie ein Reibeisen. Der Tag war lang, und ich hatte zwischenzeitig keine Zeit, meine Rasur zu erneuern...~
@232  = ~Aber ich sollte aufhören zu reden, und Euch schlafen lassen.~
@233  = ~Nein, ich habe meine Meinung geändert. Reibeisen klingt gut. Ich mag das, wenn es beim Küssen piekst!~
@234  = ~(grinst) Gute Nacht, mein Reibeisen.~
@235  = ~Schon gut. Schlaft gut.~
@236  = ~Aber ich kann mich Euch doch in dem Zustand nicht aufdrängen!~
@237  = ~Tut Ihr nicht. Kommt her...~
@238  = ~Schon gut, jetzt habe ich auch keine Lust mehr. Gute Nacht, Ajantis.~
@239  = ~Stellt mich nicht vor eine Wahl, bei der ich ins Grübeln komme, was meine Paladinehre mir vorschreibt...~
@240  = ~Dann entscheide ich es für Euch. Kommt endlich her...~
@241  = ~Dann rasiert Euch bitte erst.~
@242  = ~Das werde ich tun. Ich werde es schnell machen... Aber (au, das war ungeschickt!) nicht zu schnell...~
@243  = ~Ich verspreche Euch, <CHARNAME>, ich werde Euch für die Zeit, die Ihr jetzt warten müsst, entschädigen... Nur noch einen kleinen Moment...~
@244  = ~(gequält) Ich bin wirklich ein Rüpel, und ein Trottel obendrein. Seid nicht zornig, Liebste, bitte!...~
@245  = ~Quatsch. Hört einfach auf zu reden, und kommt endlich her...~
@246  = ~Zornig? (Ihr erstickt Ajantis' Reden mit einem heißen, innigen Kuss, ein Versprechen auf mehr...)~
@247  = ~Ist schon gut. Ich bin einfach wirklich müde, Ajantis.~
@248  = ~Mit Eurer übertriebenen Kleinlichkeit verscherzt Ihr die schönsten Momente. Lasst uns schlafen gehen, dabei werden Euch Eure Bartstoppel ja wohl nicht stören!~
@249  = ~Ihr *seid* zornig... (seufz) Es tut mir Leid, <CHARNAME>, das war nicht meine Absicht. Wir sind wohl beide müde. Schlaft gut.~
@250  = ~(Ajantis reagiert und schmiegt sich an Euch.) <CHARNAME>... Ich werde Euch für die Einbußen, die mein Zustand verursacht, entschädigen. Lasst mich... gleich damit beginnen...~
@251  = ~(Unter Eurer Berührung könnt Ihr Ajantis' Erregung spüren.) <CHARNAME>... ich... ich werde Euch für die Einbußen, die mein Zustand verursacht, entschädigen. Lasst mich... gleich damit beginnen...~
@252  = ~Dann wünsche ich Euch eine geruhsame Nacht, <CHARNAME>. Schlaft gut.~
@253  = ~(stöhn) Jetzt habt Ihr es erreicht. Ich werde mich noch einmal rasieren...~
@254  = ~Blödsinn. Ich mag es, wenn es beim Küssen piekst. Kommt her, ich will Euch spüren!~
@255  = ~(Ihr erstickt Ajantis' Reden mit einem heißen, innigen Kuss, ein Versprechen auf mehr...)~
@256  = ~Im Grunde bin ich auch viel zu müde, Ajantis.~
@257  = ~Gute... (stutzt) Bitte, dass das niemand hört, ja? Ich kann mir wahrlich zärtlichere Kosenamen vorstellen... Habt eine geruhsame Nacht, <CHARNAME>, schlaft gut!~
@258  = ~Ich sehe, Ihr seid dabei, Euch für die Nachtruhe zu entkleiden... Soll ich mein Lager an einem anderen Ort aufschlagen, oder...~ [c#ablank]
@259  = ~Auf keinen Fall. Bleibt hier! Ich bin gleich soweit...~
@260  = ~Bleibt, wenn Ihr wollt, aber ich bin zu müde für Zärtlichkeiten.~
@261  = ~Ja, ich bin einfach nur müde und brauche Ruhe, Ajantis.~
@262  = ~Ich danke Euch. Mein Begehren für Euch ist unermesslich. Es ist jedes Mal eine große Ehre für mich, Euch beim Entkleiden zuschauen zu dürfen, Liebste. Von der Freude, die Euer Anblick in mir wachruft, ganz zu schweigen. Zusammen mit dem Verlangen...~
@263  = ~Aber... was ist denn das?! Ihr seid ja verletzt!~
@264  = ~Hä? Wo?~
@265  = ~Wovon sprecht Ihr? Der blaue Fleck an der Schulter?~
@266  = ~Ajantis, bitte. Das ist doch nur ein blauer Fleck!~
@267  = ~Hier, an Eurer Schulter! Das ist eine richtige Prellung! Wann habt Ihr sie Euch zugezogen? Und genau dort, wo Euch der Riemen Eures Rucksackes drückt. Warum habt Ihr nichts gesagt?! Ich hätte versuchen können, es Euch angenehmer zu machen.~
@268  = ~Ajantis, das ist doch nur ein blauer Fleck!~
@269  = ~Das könnt Ihr noch immer. Ihr könntet die Stelle zum Beispiel ganz sachte und zärtlich streicheln...~
@270  = ~Hm, Ihr habt Recht. Die Stelle tut wirklich ziemlich weh...~
@271  = ~Wie bitte? Bin ich Euch vielleicht Rechenschaft schuldig?~
@272  = ~Blauer Fleck! Das ist eine Prellung! Und auch noch genau dort, wo Euch der Riemen Eures Rucksackes drückt. Warum habt Ihr nichts gesagt?! Ich hätte versuchen können, es Euch angenehmer zu machen.~
@273  = ~Weil es nur ein blauer Fleck ist?...~
@274  = ~Ich werde mich hüten, an der Stelle auch noch rumzudrücken! Lasst mich sehen, ob ich einen Heilzauber finde...~
@275  = ~Ajantis, es geht mir *gut*! Und wenn Ihr die Stelle nicht drücken wollt, dann drückt jetzt wenigstens mich.~
@276  = ~Ajantis, es geht mir *gut*! Und wenn Ihr die Stelle nicht drücken wollt, dann drückt jetzt wenigstens mich und haltet mich in Euren Armen, bis ich schlafe.~
@277  = ~(seufz) Lasst gut sein, Ajantis. Dafür verbrauchen wir keinen Heilzauber.~
@278  = ~Hm, Ihr habt Recht. Die Stelle tut in der Tat weh... Aber ein Heilzauber wäre übertrieben.~
@279  = ~Das sagt Ihr, tapfere Frau! Ich bin sicher, die Stelle schmerzt.~
@280  = ~Nein, eigentlich nicht.~
@281  = ~Dann kommt und lasst mich die Schmerzen vergessen, mein Ritter!~
@282  = ~Hm, so müde bin ich doch nicht mehr... Dann kommt und lasst mich die Schmerzen vergessen, mein Ritter!~
@283  = ~Haltet mich einfach im Arm, bis ich eingeschlafen bin, Ajantis.~
@284  = ~Nicht? Ihr meint... nein? Hm, ich kann auch keine schlimmen Anzeichen entdecken... Es ist aber trotzdem ein ziemlich großer, blauer Fleck...~
@285  = ~Da wir jetzt so schön nah beieinander sind... Küsst mich endlich, Ajantis.~
@286  = ~Da wir jetzt so schön nah beieinander sind... So müde bin ich gar nicht. Kommt her, mein Geliebter...~
@287  = ~(legt ihm die Finger auf die Lippen) Schschsch... Nicht so viel reden. Zeigt mir lieber, dass mit Eurem Körper noch alles stimmt...~
@288  = ~(seufz) Haben wir das Studium der <CHARNAME>-esken Körperverfassung damit beendet?~
@289  = ~Mit dem ich jetzt doch lieber nur schlafen würde, Ajantis. Gute Nacht!~
@290  = ~Mit dem ich jetzt gerne schlafen würde, Ajantis. Gute Nacht!~
@291  = ~Das sage ich doch! Lasst mich sehen, ob ich einen Heilzauber finde...~
@292  = ~Die Stelle tut zwar weh, aber ein Heilzauber wäre übertrieben.~
@293  = ~Das... das werde ich, begehrenswerteste aller Frauen! Lasst mich Euch vorsichtig umarmen, damit ich Euch nicht an Eurer angeschlagenen Schulter drücke... Aber so... müsste es gehen... (stöhnt verhalten) Wie sehr ich Euch begehre, <CHARNAME>!...~
@294  = ~...Verzeiht! Das werde ich. Lasst mich Euch vorsichtig umarmen, begehrenswerteste aller Frauen! Auf dass ich Euch nicht an Eurer angeschlagenen Schulter drücke... Aber so... müsste es gehen... (stöhnt verhalten) Wie sehr ich Euch begehre, <CHARNAME>!...~
@295  = ~(erschrocken) Verzeiht. Ich wollte Euch nicht bedrängen... ich... (mit einem plötzlichen Funkeln in den Augen) Nun, ehrlich gesagt, nein. Es gibt noch so viel zu... untersuchen...~
@296  = ~(lacht) *So* gefallt Ihr mir viel besser. Dann kommt und lasst mich meine Schmerzen vergessen!~
@297  = ~Was denn, Ironie? Von Euch? Dafür bekommt Ihr einen Kuss, mein Ritter, und noch viel mehr. Kommt her!~
@298  = ~Aber nicht heute Nacht. Ich bin jetzt zu müde und möchte schlafen.~
@299  = ~Nein, selbstverständlich nicht. Liebste, so meinte ich es nicht.~
@300  = ~Verzeiht. Es ist nur ein blauer Fleck, Ajantis.~
@301  = ~Schon gut. Ihr könnt es mir noch immer angenehmer machen. Ihr könntet die Stelle zum Beispiel ganz sachte und zärtlich streicheln...~
@302  = ~Entschuldigt. Ihr habt Recht. Die Stelle tut wirklich ziemlich weh...~
@303  = ~Nein, ich mag dieses Gespräch nicht und möchte, dass wir es beenden. Gute Nacht!~
@304  = ~Verzeiht, wenn ich aufdringlich war... Es war nicht meine Absicht. Schlaft gut. (seufz) Morgen kann ich hoffentlich besser auf Eure Bedürfnisse eingehen.~
@305  = ~Ich danke Euch. Es ist jedes Mal eine große Ehre für mich, Euch beim Entkleiden zuschauen zu dürfen, Liebste. Von der Freude, die Euer Anblick in mir wachruft, ganz zu schweigen. Zusammen mit dem Verlangen, wobei ich natürlich Eurem Wunsch entsprechend heute Abend...~
@306  = ~Das... das werde ich, liebste aller Frauen! Lasst mich Euch vorsichtig umarmen, damit ich Euch nicht an Eurer angeschlagenen Schulter drücke... Aber so müsste es gehen... (leise) Schlaft gut, <CHARNAME>!...~
@307  = ~Ich würde darauf gerne antworten, dass nein, es gäbe noch so viel zu... untersuchen... Aber Ihr seid müde und ich spiele mit Eurer Geduld.~
@308  = ~Nein, ist schon in Ordnung. Haltet mich im Arm, bis ich eingeschlafen bin, Ajantis.~
@309  = ~Hmja. Ich bin jetzt müde und möchte schlafen.~
@310  = ~Was denn, Selbstironie? Von Euch? Dafür bekommt Ihr einen Kuss, mein Ritter, und mehr. Ich bin plötzlich ganz munter. Kommt her!~
@311  = ~Wie Ihr wünscht, Liebste. Habt eine geruhsame Nacht, ich werde über Euren Schlaf wachen.~
@312  = ~Und da wären wir, bereit für eine Rast.~ [c#ablank]
@313  = ~(Ajantis liegt neben Euch und umarmt Euch mit seinen starken Armen.)~
@314  = ~(Ihr erwidert seine Umarmung, bereit für mehr.)~
@315  = ~Ich bin müde. Gute Nacht, Ajantis.~
@316  = ~(Ihr habt mehrere Stellen zur Auswahl. Ihr...)~
@317  = ~(... platziert ihn auf seinem Nacken, an einer Stelle, an der ihn niemand sehen können wird, sobald Ajantis sich wieder komplett angekleidet hat.)~
@318  = ~(... platziert ihn auf seiner Schulter, an einer Stelle, an der ihn niemand sehen können wird, sobald Ajantis sich wieder komplett angekleidet hat.)~
@319  = ~(... platziert ihn auf seinem Nacken, an einer Stelle, an der er gut sichtbar sein wird, sobald Ajantis sich wieder komplett angekleidet hat.)~
@320  = ~(Ihr entscheidet Euch dagegen, ein Zeichen Eurer Liebe auf Eurem Liebhaber zu hinterlassen.)~
@321  = ~(Ajantis stöhnt, als er Euren Mund auf sich spürt, aber die Laute, die er macht, deuten an, dass es ihn nur noch mehr erregt. Er schlingt seine Arme fester um Euch, und seine Küsse und Liebkosungen werden intensiver.)~
@322  = ~Ich habe mich nach Eurer Berührung gesehnt, <CHARNAME>.~
@323  = ~(Ihr habt Lust, ein Zeichen Eurer Liebe auf Eurem Liebsten zu hinterlassen und drückt Euren Mund auf seine Haut...)~
@324  = ~(Ihr genießt seine Liebkosungen und wisst, dass Ihr mehr wollt.)~
@325  = ~Ich genieße Eure Umarmung, aber ich bin müde. Gute Nacht, Ajantis.~
@326  = ~Ich liebe Euch so sehr, <CHARNAME>, Liebste.~
@327  = ~(Er dreht Euren Kopf und Eure Lippen finden sich. Von Eurer Begierde getrieben, fahrt Ihr mit Euren intensiven Liebkosungen fort.)~
@328  = ~Ich wünsche Euch eine gute Nacht, Liebste.~
@329  = ~Guten Morgen, Liebste. Die letzte Nacht war... sie war wie immer wundervoll... (lächelt)~ [c#ablank]
@330  = ~Vergebt mir, wenn ich schon anfange mich zu rasieren, während ich noch mit Euch rede, Liebste.~
@331  = ~Kein Problem, bitte fahrt fort. Ich weiß, dass das seine Zeit braucht.~
@332  = ~Ich bin daran gewöhnt...~
@333  = ~Ihr würdet sowieso nicht damit aufhören, wenn ich Euch darum bäte, also macht Euch keine Sorgen.~
@334  = ~Nun ja, ich mache das nicht nur wegen... Bei Helm, was ist *das*? (Ajantis nimmt sich bestürzt in seinem kleinen Spiegel in Augenschein.)~
@335  = ~Was ist los, Ajantis?~
@336  = ~Hm?~
@337  = ~Ich habe eine Stelle... einen blauen Fleck... genau hier...~
@338  = ~Huch, entschuldigt, ich glaube das war ich... letzte Nacht.~
@339  = ~Was auch immer.~
@340  = ~Ihr? Aber er ist... er ist an einer Stelle, an der ihn jeder sehen kann...~
@341  = ~Naja... Vielleicht werden sie es für einen der blauen Flecken halten, die ich noch von unserem letzten Kampf habe... (räuspert sich)~
@342  = ~Ihr?... Helm sei Dank, er ist an einer Stelle, an der ihn niemand sehen kann, wenn ich mich angezogen habe...~
@343  = ~Ich... ich glaube, jetzt erinnere ich mich. Ja, ich erinnere mich, wann es passiert ist... (mit leuchtend roten Ohren) Liebste, <CHARNAME>, bitte macht das nicht noch einmal... selbst wenn ich... nein, bitte nicht noch einmal.~
@344  = ~Ich bin mit der Nachtwache dran, Liebste. Ich wünsche Euch eine gute Nacht.~ [c#ablank]
@345  = ~Gute Nacht, Ajantis. Und Ajantis... Vielen Dank dafür, dass Ihr so über mich wacht.~
@346  = ~Ja, gute Nacht.~
@347  = ~(Ihr setzt Euch, Gesicht an Gesicht, auf Ajantis' Schoß.)~
@348  = ~Liebste... (Mit einer Hand auf seinem Schwertgriff versucht Euch Ajantis mit der anderen sanft von seinem Schoß zu schieben.)~
@349  = ~Nun, gute Nacht.~
@350  = ~(Ihr haltet Euch an ihm fest und fangt an, seinen Hals zu küssen...)~
@351  = ~(Ajantis versucht sein Gesicht von Euren Haaren zu befreien.) Liebste, bitte hört auf...~
@352  = ~(Während Ihr ihn mit einem Arm festhaltet, fahrt Ihr mit Eurem anderen weiter nach unten zu dem Punkt zwischen seine Beinen...)~
@353  = ~(Ajantis schnappt nach Luft. Obwohl er versucht, Eure Umarmung zu lösen, könnt Ihr seine Erregung durch den Stoff seiner Hosen spüren.)~
@354  = ~(Weiterhin seinen Hals küssend, bewegt Ihr Eure Hand in die Tiefen seiner Hose.)~
@355  = ~(Ajantis gibt ein schwaches Geräusch von sich, fast ein Ächzen. Für das, was Ihr geplant habt, sitzt sein Gürtel zu straff. Bevor Ihr weiter hineinlangen könnt, schafft er es, Eure Hand zurückzuziehen.) Liebste... nein! Hört auf, das geht... das geht zu weit!~
@356  = ~(Er schiebt Euch weg, wobei sein Griff etwas fester als nötig ist. Auf seinem Gesicht seht Ihr einen nahezu verzweifelten Ausdruck.)~
@357  = ~Tut das *nicht*, wenn ich an der Reihe bin, über Eure Sicherheit zu wachen, Liebste!~
@358  = ~Es tut mir leid, Ajantis. Ich war kindisch, da gebe ich Euch Recht.~
@359  = ~Es tut mir leid, Ajantis. Ich habe nicht erwartet, dass Euch das so verärgert.~
@360  = ~Hm, offensichtlich hat Euch die Zurschaustellung meiner Zuneigung so stark abgelenkt, dass Ihr Euch nicht mehr in der Lage seht, noch länger Eure Pflicht zu erfüllen. Das sehe ich als Kompliment an.~
@361  = ~Glaubt nicht, dass ich mich nicht danach sehnen würde, das mit Euch zu tun... Aber nicht heute.~
@362  = ~Nun, dann schlaft gut.~
@363  = ~Ich würde alles tun, um Euch in Sicherheit zu wissen, <CHARNAME>.~
@364  = ~Habt eine angenehme Ruhe, Liebste.~
@365  = ~Zeit zum Rasten, und um mich um meine Waffen und Rüstung zu kümmern.~ [c#ablank]
@366  = ~Sagt nichts, Liebste. Ich weiß, was Ihr von dieser Gewohnheit haltet.~
@367  = ~Ich denke, dass es großartig ist. Lasst Euch nicht stören.~
@368  = ~(Ihr nehmt Ajantis die Waffe aus der Hand und legt sie auf den Boden, um anschließend auf seinen Schoß zu klettern. Ihr legt Eure Arme um seine Schultern und gebt ihm einen verführerischen Kuss.)~
@369  = ~Schlaft gut, Ajantis.~
@370  = ~(Ihr fühlt, wie Ajantis unter Eurem Kuss dahinschmilzt.)~
@371  = ~<CHARNAME>...?~
@372  = ~Was ist?~
@373  = ~Ja?~
@374  = ~Redet jetzt nicht, Ajantis.~
@375  = ~Gute Nacht, Ajantis. Ich werde schlafen gehen.~
@376  = ~Ihr wisst, dass ich das will... dass ich Euch begehre.~
@377  = ~Aber wenn ich bereit für unsere Feinde sein will, muss ich mich jetzt um meine Waffen kümmern. Ich werde in Kürze zu Euch kommen.~
@378  = ~Nein, sagt nichts. So wird es geschehen. Und jetzt werde ich wirklich schnell machen und darauf hoffen, dass meine wahre Liebe nicht mehr allzu wütend auf mich sein wird, wenn ich schließlich fertig bin...~
@379  = ~Schlaft gut, Liebste.~
@380  = ~Ich bin mit der Wache dran. Habt eine angenehme Ruhe, Liebste.~ [c#ablank]
@381  = ~Ich beobachte Euch, aber ich kann nicht schlafen...~
@382  = ~Gibt es etwas, das ich für Euch tun kann?~
@383  = ~Andersherum: Ich werde Euch etwas zu trinken bringen. Ein schönes, heißes Getränk um Euch aufzuwärmen.~
@384  = ~Andersherum: Ich werde Euch etwas zu trinken bringen. Ein schönes, kühles Getränk um Euch zu erfrischen.~
@385  = ~Ich liebe Euch, Ajantis.~
@386  = ~Nein, nichts. Schlaft gut.~
@387  = ~(nimmt einen Schluck) Ich danke Euch vielmals. Danach habe ich mich gesehnt.~
@388  = ~(Ihr seht Ajantis lächeln, obwohl er Euch sein Gesicht nicht zudreht.)~
@389  = ~Und jetzt versucht, etwas Schlaf zu finden, Liebste. Ich werde für Eure Sicherheit sorgen.~


@390  = ~Es wird nicht lange dauern, Liebste. Ich... ich wünsche Euch eine gute Nacht. Morgen ist ein neuer Tag.~
