@0    = ~Was ist das, Liebste? Ich sah Euch auf dem Pfad des Guten und der Rechtschaffenheit, aber ich sehe Euch böse Taten vollbringen... Ich kann nicht länger an Eurer Seite bleiben. Mein Herz ist zerrissen... Muss ich mich Euch wirklich entgegenstellen?...~
@1    = ~Ich werde gehen... Lebt wohl.~
@2    = ~Was sind das für schreckliche Neuigkeiten, <CHARNAME>!~
@3    = ~Ihr... Ihr habt Euch mit dieser abscheulichen Kreatur des Todes zusammengetan und erledigt als ihre Dienerin böse Taten! Ich kann das nicht zulassen... Nicht als Euer Liebster. Ihr beschreitet den Pfad des Bösen!~
@4    = ~Das... das bedeutet, dass wir nicht mehr länger zusammen sein können, <CHARNAME>. Ich habe keine andere Wahl.~
@5    = ~Unsere Vereinigung war für den Rest unseres Lebens geschlossen, <CHARNAME>... Ich werde gehen und um Gnade beten, damit mein Gott mir vielleicht vergeben wird. Lebt... lebt wohl.~
@6    = ~<CHARNAME>... Ich erkläre unsere Verbindung für beendet und werde zum Orden zurückkehren. Lebt... lebt wohl.~
@7    = ~<CHARNAME>! Ihr habt Euch wieder in den Avatar des Gottes des Mordes verwandelt. Seid stark! Ich bin hier, um das Böse in Eurem Inneren zu bekämpfen!~
@8    = ~Aber... Ihr... Ihr habt Euch willentlich verwandelt! Was tut Ihr, <CHARNAME>? Kommt zurück, es wird Euch töten!~
@9    = ~Ihr seid wieder da, meine Dame... Was für eine Erleichterung Euch als Euer früheres Selbst zu sehen. Aber <CHARNAME>, was ist passiert? Ihr... Ihr habt Euch voller Absicht in den Schlächter verwandelt!~
@10   = ~Sorgt Euch nicht. Ich wollte nur wissen, wie es sich anfühlt. Es wird nicht noch einmal passieren.~
@11   = ~Ich bin mir nicht sicher, was gerade passiert ist...~
@12   = ~Ich habe es in voller Absicht getan und ich werde es wieder tun, Ajantis. Diese Macht ist größer, als Ihr es Euch vorstellen könnt und ich werde sie nicht ungenutzt lassen!~
@13   = ~Liebste, Ihr seid wieder da... Was für eine Erleichterung Euch als Euer früheres Selbst zu sehen. Aber <CHARNAME>, was ist passiert? Ihr... Ihr habt Euch voller Absicht in den Schlächter verwandelt!~
@14   = ~Ich bin sehr erleichtert, das zu hören. Ihr habt mir Angst eingejagt, Liebste.~
@15   = ~Gebt der bösen Macht nicht nach, Liebste, bitte! Ich erleide Todesängste, dass ich Euch an Eure dunkle Seite verlieren könnte.~
@16   = ~Eure Worte machen mir Angst, Liebste. Ihr verliert Euch selbst und ich kann nur zusehen!~
@17   = ~Ihr wurdet schwer verletzt. Wir sollten uns um Eure Wunden kümmern, Liebste.~
@18   = ~Macht... macht das nicht noch einmal.~
@19   = ~Ich bin sehr erleichtert, das zu hören. Euer Verhalten hat mir Angst eingejagt, meine Dame...~
@20   = ~Gebt der bösen Macht nicht nach, meine Dame! Ich bin sehr besorgt, dass ich Euch an Eure dunkle Seite verlieren könnte.~
@21   = ~Eure Worte machen mir Angst, meine Dame. Ihr verliert Euch selbst und ich kann nur zusehen!~
@22   = ~Ihr wurdet schwer verletzt. Wir sollten uns um Eure Wunden kümmern, meine Dame.~
@23   = ~<CHARNAME>! Ihr tut es wieder! Ihr gebt dem Bösen in Euch nach...~
@24   = ~Nein, ich halte das nicht aus. Ich muss meinen eigenen Weg gehen. Lebt wohl...~
@25   = ~Nun denn, ich werde Euch sorgfältig beobachten, meine Dame... Geht vor, aber achtet auf Eure Schritte.~

@26   = ~Welch schrecklicher Moment. Eure göttliche Seele entrissen von dem, der Euch bereits so viel Leid beigefügt hat! Mir... mir fehlen die Worte, um meinem Entsetzen und meiner Abscheu Ausdruck zu verleihen!~
@27   = ~Ich habe es noch gar nicht richtig begriffen, was alles geschehen ist.~
@28   = ~Ajantis, es ist so schrecklich! Hört das denn nie auf?~
@29   = ~Dieser Mistkerl Irenicus war sich seiner Sache ja sehr sicher. Nächstes Mal wird er nicht triumphieren!~
@30   = ~Ist schon gut. Ich kriege das schon hin.~
@31   = ~Nicht jetzt, Ajantis. Bitte!~
@32   = ~Es ist auch schwer zu begreifen. Ich bin entsetzt und sprachlos ob der grauenvoll bösen Tat, die er Euch angetan hat. Dieser Irenicus ist sehr mächtig, aber auch er ist nicht unbesiegbar. Wir... wir waren nicht gut genug vorbereitet! Wir werden nicht noch einmal in eine seiner Fallen tappen.~
@33   = ~Es gibt nichts, womit ich Eure Pein lindern kann. Nur das Versprechen, dass ich Euch bei Eurem Kampf weiterhin unterstützen werde. Das ist das Mindeste!~
@34   = ~Verzagt nicht, Liebste! Dies wird erst enden, wenn wir Irenicus gestellt haben. Die Suche geht weiter, obwohl wir uns schon so nah wähnten. Ich bin entsetzt und sprachlos ob der grauenvoll bösen Tat, die er Euch angetan hat. Dieser Irenicus ist sehr mächtig, aber auch er ist nicht unbesiegbar. Wir... wir waren nicht gut genug vorbereitet. Wir werden nicht noch einmal in eine seiner Fallen tappen.~
@35   = ~Ich bin entsetzt und sprachlos ob der grauenvoll bösen Tat, die er Euch angetan hat. Dieser Irenicus ist sehr mächtig, aber auch er ist nicht unbesiegbar. Wir... wir waren nicht gut genug vorbereitet. Wir werden nicht noch einmal in eine seiner Fallen tappen.~
@36   = ~Seid Euch meiner Hilfe gewiss, <CHARNAME>. Ihr werdet Unterstützung brauchen. Dieser Irenicus ist sehr mächtig, aber auch er ist nicht unbesiegbar. Wir... wir waren nicht gut genug vorbereitet. Wir werden nicht noch einmal in eine seiner Fallen tappen.~
@37   = ~Ich bin entsetzt und sprachlos ob der grauenvoll bösen Tat, die er Euch angetan hat. Es gibt nichts, womit ich Eure Pein lindern kann. Nur das Versprechen, dass ich Euch bei Eurem Kampf weiterhin unterstützen werde. Das ist das Mindeste...~
@38   = ~Dort steht Imoen, <CHARNAME>. Sie ist also auch... ein Kind Bhaals. Lasst uns gemeinsam diesem schrecklichen Ort entfliehen. Wir müssen Eure Seelen finden... für unser aller Wohl!~
@39   = ~Ihr habt unruhig geschlafen, Liebste.~ [C#ABLANK]
@40   = ~Ich hatte einen seltsamen Traum... Mit Imoen und Irenicus, und lauter komischen Andeutungen.~
@41   = ~Ich habe schlecht geträumt, aber das ist nicht der Rede Wert.~
@42   = ~Es war nichts, Ajantis.~
@43   = ~Es wäre nicht das erste Mal, dass Ihr bedeutungsvolle Träume hättet, Liebste. Könnt Ihr dem ganzen einen Sinn entnehmen?~
@44   = ~Nun, Irenicus wird mir Antworten geben können, denke ich.~
@45   = ~Nur den, dass ich weitermachen muss, um die Antwort zu finden.~
@46   = ~Was auch immer. Lasst uns weitermachen.~
@47   = ~Nein, keinen.~
@48   = ~Dann lasst uns so schnell wie möglich diesen Schurken stellen, <CHARNAME>. Er hat Euch womöglich mehr angetan, als Euch bewusst ist.~
@49   = ~Weiterzumachen mit Eurer Suche ist sicherlich die richtige Vorgehensweise, egal, ob der Traum eine Bedeutung hat oder nicht.~
@50   = ~Wie Ihr meint... Lasst uns den Tag beginnen.~
@51   = ~Eure Nacht schien unruhig, <CHARNAME>. Habt Ihr schlecht geträumt?~ [C#ABLANK]
@52   = ~Das kann man wohl sagen. Irenicus hat mich wieder heimgesucht. Er will mir irgendwie meine dunkle Seite schmackhaft machen.~
@53   = ~Ja, die Träume verfolgen mich... Es ist so schrecklich, Ajantis. Das Ganze macht mir Angst!~
@54   = ~Nicht der Rede Wert, Ajantis.~
@55   = ~Nun, Ihr müsst es wissen.~
@56   = ~Verzagt nicht! Ich bin bei Euch. Lasst uns mit Eurer Suche weitermachen.~
@57   = ~Eure dunkle Seite? Ihr dürft Euch nicht darin verlieren! Die Träume mögen beeindruckend sein, aber Ihr dürft sie nicht Eure Seele vergiften lassen!~
@58   = ~Liebste, Ihr murmeltet im Schlaf...~ [C#ABLANK]
@59   = ~Ich hatte wieder einen Traum. Irenicus versucht, meine dunkle Seite zu wecken.~
@60   = ~Haltet mich einfach nur einen Moment im Arm, Ajantis, und gebt mir Geborgenheit, damit ich diese Bilder vergessen kann.~
@61   = ~Wie Ihr meint... Obwohl Ihr für "nichts" erstaunlich unruhig geschlafen habt.~
@62   = ~Er verfolgt Euch in Euren Träumen, obgleich Ihr ihn verfolgt. Eine absurde Situation. Was auch immer mit Euch passiert, <CHARNAME>, Ihr dürft Euch nicht darin verlieren! Vergesst nie, was Euch wirklich wichtig ist. Die Macht Eures Erbes mag im Traum vordergründig verlockend wirken, aber es hat nichts mit Eurem wahren Selbst gemein.~
@63   = ~Ich danke Euch. Mehr gibt es nicht zu sagen.~
@64   = ~Ich fürchte, der Kampf ist komplizierter als das, Ajantis.~
@65   = ~Das tue ich nur zu gerne, Liebste. Lasst mich Euch fest halten mit meinen Armen, die hier sind, um für Eure Verteidigung zu kämpfen, wenn es nötig ist.~
@66   = ~Ich vertraue auf Eure Stärke, Liebste. Ihr habt bereits mehr gemeistert als dies.~
@67   = ~Was war mit Euch heute Nacht, Liebste? Ihr wälztet Euch hin und her...~ [C#ABLANK]
@68   = ~Etwas ist anders an Euch... eine dunkle Macht hat Euch Kraft gegeben. Was ist geschehen?!~ [C#ABLANK]
@69   = ~Ich hatte einen fürchterlichen Traum, und irgendwie zeigt sich meine dunkle Seite. Ich kann mich in den Schlächter verwandeln, wenn ich will!~
@70   = ~Einer meiner Träume, nichts weiter.~
@71   = ~In den Schlächter? Der... der Avatar des Gott des Mordens?! <CHARNAME>, Eure Träume offenbaren von neuem Eure göttliche Abstammung, und es kommt zu einer Zeit, in der Ihr sehr geschwächt seid. Haltet Eure Kräfte zusammen, Liebste, und lasst Euch nicht in diesen Abgrund ziehen!~
@72   = ~Das war mehr als nur ein Traum. Ihr habt Kräfte gewonnen... Böse Kräfte. <CHARNAME>, Eure Träume offenbaren von neuem Eure göttliche Abstammung, und es kommt zu einer Zeit, in der Ihr sehr geschwächt seid. Haltet Eure Kräfte zusammen, Liebste, und lasst Euch nicht in diesen Abgrund ziehen!~
@73   = ~Ich... ich weiß nicht, wie ich Euch helfen kann, außer, dass ich da bin. Ich verspreche Euch, dass ich über Euch wachen werde, <CHARNAME>. Helm, steht mir bei! Ich werde Euch beschützen, gegen Böses, das uns angreift -  sowie gegen das Böse, dass sich aus Euch selbst erheben mag.~
@74   = ~Was meint Ihr?~
@75   = ~Ihr habt Kräfte gewonnen... böse Kräfte. Ich kann sie spüren. <CHARNAME>, Eure Träume offenbaren von neuem Eure göttliche Abstammung, und es kommt zu einer Zeit, in der Ihr sehr geschwächt seid. Haltet Eure Kraft zusammen, Liebste, und lasst Euch nicht in diesen Abgrund ziehen!~
@76   = ~Ich... ich weiß nicht, wie ich Euch helfen kann, außer, dass ich da bin. Ich verspreche Euch, dass ich über Euch wachen werde, <CHARNAME>. Helm, steht mir bei! Ich werde Euch beschützen, gegen alles Böses, das uns bedroht -  einschließlich des Bösen, dass sich aus Euch selbst erheben mag.~
@77   = ~(Ihr erwacht schweißgebadet aus Eurem seltsamen Alptraum. Ajantis liegt neben Euch und hält Euch fest in seinen Armen und flüstert Euch Beruhigendes in Euer Ohr. Als er merkt, dass Ihr wach seid, streichelt er Euch über Euer Haar und schaut Euch schweigend an.)~ [C#ABLANK]
@78   = ~Ich hatte schon wieder einen dieser furchtbaren Träume, Ajantis.~
@79   = ~Danke für Euren Beistand, Ajantis. Lasst uns aufstehen.~
@80   = ~Ich bin kein kleines Kind, Ajantis. Ich komme schon klar. Lasst mich jetzt bitte los.~
@81   = ~Sagt mir Bescheid, wenn Ihr über diesen Traum reden wollt, Liebste. Ich kann es kaum ertragen, Euch so leiden zu sehen!~
@82   = ~Es lag mir fern, mich Euch aufzudrängen, <CHARNAME>. Ich wollte Euch jedoch nicht meine Unterstützung verwehren, Ihr habt sehr wild... geträumt. Sagt mir Bescheid, wenn Ihr über diesen Traum reden wollt, Liebste. Ich kann es kaum ertragen, Euch so leiden zu sehen!~
@83   = ~Was habt Ihr geträumt?~
@84   = ~Ellisime... zeigte mir, wie stark und grausam Irenicus ist. Ich muss gehen und ihn stellen.~
@85   = ~Ich muss Irenicus stoppen, bevor er mit meiner Seele noch mehr Unheil anrichtet!~
@86   = ~Ich möchte nicht darüber sprechen.~
@87   = ~Dann lasst uns gehen und dieses Scheusal besiegen. Es hat lange genug mit Hilfe Eurer Seele Schrecken verbreitet!~
@88   = ~Liebste, das... das war die Manifestation des Bösen! Der Avatar des Bhaal!~ [C#ABLANK]
@89   = ~Nun zeigt sich Eure Abstammung. Geschwächt durch den Verlust Eurer Seele versucht Euer Erbe, die Macht über Euch zu übernehmen!~
@90   = ~Es hat mich einfach so übermannt... Als ich mich einen Moment besonders hilflos und wütend fühlte.~
@91   = ~Ajantis, das ist so entsetzlich! Es hat mich vollkommen eingenommen, und ich konnte nichts dagegen tun!~
@92   = ~Hm, es fühlte sich seltsam an...~
@93   = ~Es war die reine Ansammlung von Macht, Ajantis. So etwas habe ich noch nie gespürt.~
@94   = ~Ich habe die letzten Wochen gezittert und gebebt, Liebste. Ich habe große Furcht in meinem Herzen getragen, was aus Euch werden wird. Nun, endlich, kann ich dem Bösen in Euch ins Antlitz schauen!~
@95   = ~Ihr habt mich damit entsetzlich erschreckt, Liebste. Ich werde meine Wachsamkeit weiter steigern... Und das Böse nicht nur von außerhalb erwarten. Ich bin hier, an Eurer Seite, und werde Euch vor Euch selbst beschützen, so gut ich kann!~
@96   = ~Eure Worte machen mir Angst. <CHARNAME>, Ihr dürft Euch nicht darin verlieren, Ihr müsst dagegen ankämpfen!~
@97   = ~Ihr seht schlecht aus, Liebste. Was ist mit Euch? Ihr... <CHARNAME>! Helm steh uns bei, was geschieht mit Euch?!~


@98   = ~(bleich) Ihr habt Euch erneut in den Avatar Bhaals verwandelt! Liebste, das ist sicher sehr anstrengend für Euch gewesen!~ [C#ABLANK]
@99   = ~Ich... ich bin hier, und werde Euch beschützen... vor Euch selbst, so gut ich es kann. Das Böse in Euch zeigt sich endlich. Wir werden es besiegen!~

@100  = ~Was, wenn wir es nicht besiegen können? Wenn es stärker ist als ich? Wie könnt Ihr in Anbetracht der Situation nur so zuversichtlich sein!~
@101  = ~Ajantis, sollte ich jemals wieder die Kontrolle über meine Kräfte verlieren, dann bekämpft mich. Erschlagt mich, wenn nötig. Das ist ein Befehl!~
@102  = ~Es ist vorbei, Ajantis, aber ich habe noch immer schreckliche Angst. Haltet mich einen Moment ganz fest in Euren Armen!~
@103  = ~Nun ist es ja vorbei.~
@104  = ~Diese Schlächterform ist die reine Macht, Ajantis. Ich muss sie nur beherrschen lernen.~
@105  = ~Was mit Euch geschieht ist fürchterlich und sehr erschreckend. Wir müssen diesem Spuk ein Ende bereiten! Ruht Euch noch einen Moment aus, dann werden wir weiter nach Irenicus und Eurer Seele suchen.~
@106  = ~Nichts lieber als das. Kommt her zu mir.~
@107  = ~Für den Moment, ja. Aber es ist nun bereits zweimal geschehen, und das ohne Euren Willen. Ihr müsst stark sein!~
@108  = ~Was redet Ihr da?! Ich kann es nicht glauben, Euch so naiv sprechen zu hören. Glaubt nicht, dass Ihr diese Kräfte beherrschen könntet, <CHARNAME>. Sie werden allenfalls *Euch* beherrschen.~
@109  = ~Ich bin ein Streiter des Guten, Liebste. Wir werden stärker sein als das, was in Euch wachsen möchte! Wir... wir müssen!~
@110  = ~Wie geht es Euch, Liebste? Fühlt Ihr Euch gut? Stellt sicher, dass Ihr genug Ruhe bekommt. Ihr braucht alle Eure Kraft.~ [C#AJAN35]
@111  = ~Wie geht es Euch, Liebste? Tragt Ihr auch nicht zu schwer? Vielleicht sollte ich Euch etwas Last abnehmen. Sagt Bescheid, wenn ich Euch helfen kann, ja?~ [C#AJAN35]
@112  = ~Wie geht es Euch, Liebste? Vielleicht sollten wir bald Rast machen, damit Ihr Euch ausruhen könnt.~ [C#AJAN35]
@113  = ~Es ist lieb, wie Ihr Euch um mich sorgt, Ajantis.~
@114  = ~Ich habe bisher auch alles geschafft, Ajantis. Ihr müsst Euch nicht so viele Sorgen machen.~
@115  = ~Ajantis, es reicht! Hört endlich auf, mich wie ein kleines Kind zu bemuttern!~
@116  = ~Liebste... Ich möchte nicht aufdringlich sein. Vielleicht übertreibe ich gerade etwas mit meiner Fürsorge, aber...~
@117  = ~Ich stand und stehe immer bereit, Euch gegen Gefahren von außen zu verteidigen. Aber was machen wir gegen die Gefahr aus Eurem Innern? Was kann ich tun?~
@118  = ~Bleibt immer bei mir, und beschützt mich weiter. Das gibt mir die Kraft, dagegen zu kämpfen.~
@119  = ~Ihr müsst mir vertrauen, Ajantis. Es gibt keine andere Möglichkeit.~
@120  = ~Lassen wir es auf uns zukommen. Wir haben doch schon so manches gemeistert, Ajantis.~
@121  = ~Das ist mir egal, aber hört auf, mich wie ein kleines Kind zu behandeln!~
@122  = ~Wenn das das ist, was Ihr von mir braucht, dann gebe ich es Euch gerne, Liebste. Ja, das... das wird wohl gehen.~
@123  = ~Dies sind also die verlassenen Reiche Bhaals... Ein grauenvoller Ort. Ich kann den Gedanken nicht verwinden, dass dieser Ort mit Euch verknüpft sein soll, Liebste...~ [C#ABLANK]
@124  = ~Ist er aber nun mal, aufgrund meiner Abstammung.~
@125  = ~Es ist gruselig, und es tut mir Leid, dass Ihr hier heruntergezogen wurdet, Ajantis.~
@126  = ~Was jammert Ihr? Ihr wisst um meine Abstammung. Wir haben an der Schwertküste lange genug darüber und über die Prophezeiungen Alaundos gesprochen!~
@127  = ~Findet Euch mit dem Gedanken ab.~
@128  = ~Ich weiß, Liebste. Ich... ich hatte in letzter Zeit auf das Böse gehorcht, das aus Euch hervorbrechen könnte. Aber all meine Wachsamkeit hat nicht ausgereicht, um mich auf dies hier vorzubereiten.~
@129  = ~Eine... eine Seite von Euch, mit der ich mich noch besser vertraut machen muss, denke ich. Obwohl ich die Hoffnung nicht aufgebe, dass Ihr all dies eines Tages hinter Euch lassen könntet, so naiv diese Vorstellung auch sein mag.~
@130  = ~Ich habe große Angst, dass Euch dieser Ort auf falsche Weise prägen könnte, <CHARNAME>. Bitte, seid wachsam, und verlasst Euren Pfad nicht! Ich werde an Eurer Seite sein.~
@131  = ~Euch trifft keine Schuld... sozusagen. Ich hatte in letzter Zeit auf das Böse gehorcht, das aus Euch hervorbrechen könnte. Aber all meine Wachsamkeit hat nicht ausgereicht, um mich auf dies hier vorzubereiten.~
@132  = ~Das versuche ich gerade... Ich hatte in letzter Zeit auf das Böse gehorcht, das aus Euch hervorbrechen könnte. Aber all meine Wachsamkeit hat nicht ausgereicht, um mich auf dies hier vorzubereiten.~
@133  = ~Es ist die grausame Wahrheit, dass Ihr aus dem Höchst Ehrenwerten Orden des Strahlenden Herzens verstoßen wurdet! Das ist eine große Schande, die Ihr Euch da aufgelastet habt, <CHARNAME>!~
@134  = ~Mein Herz ist zerrissen. Unter diesen Umständen sehe ich mich außerstande, Euch weiterhin zu begleiten. Ich werde einen Ort suchen, an dem ich meine Pflichten besser als bei Euch erfüllen kann.~
@135  = ~Ich liebe Euch noch immer... Lebt wohl.~
@136  = ~<CHARNAME>, Liebste! Wie sehr wurdet Ihr im letzen Kampf verwundet. Ich hatte große Angst um Euch!~ [C#AJAN17]
@137  = ~Ich fühle mich geehrt, dass Ihr Euch um mich sorgt, Ajantis.~
@138  = ~Naja, nun ist es ja vorüber.~
@139  = ~Ajantis, das wird noch häufiger vorkommen. Härtet Euch ab!~
@140  = ~Geehrt? Ihr seid meine Frau; meine Sonne und meine Stärke! Ich möchte nicht ohne Euch sein. Eher gebe ich mein Leben für Euch!~
@141  = ~Das habt Ihr lieb gesagt, Ajantis. Ich möchte Euch auch beschützen, denn Ihr seid *meine* Sonne und Stärke. In diesem Kampf habt Ihr mich verteidigt, aber im nächsten werde ich die Schläge abfangen, die für Euch bestimmt sind.~
@142  = ~Ja, und Ihr seid mir zu Hilfe gekommen. Vielen Dank dafür!~
@143  = ~Und lasst mich lieber alleine zurück? Kein besonders ritterliches Verhalten.~
@144  = ~Mir wäre es lieber, wenn Ihr Euch stählt für den Fall, dass mir etwas zustößt. Euer Kampf geht weiter, und Eure Feinde ruhen nicht!~
@145  = ~Geehrt? Ihr seid meine Geliebte; meine Sonne und meine Stärke! Ich möchte nicht ohne Euch sein. Eher gebe ich mein Leben für Euch!~
@146  = ~Ja, zum Glück! Ihr seid meine Geliebte; meine Sonne und meine Stärke! Ich möchte nicht ohne Euch sein. Eher gebe ich mein Leben für Euch!~
@147  = ~Ich weiß, Liebste, aber... Ihr seid meine Liebe, meine Sonne und meine Stärke! Ich möchte nicht ohne Euch sein. Eher gebe ich mein Leben für Euch!~
@148  = ~Wie ich bereits sagte, die Gefühle sind Verschwendung. Mir ist es lieber, wenn Ihr Euch stählt für den Fall, dass mir etwas zustößt. Euer Kampf geht weiter, und Eure Feinde ruhen nicht!~
@149  = ~Aus Euch spricht die Stärke und Entschlossenheit, die ich meinte und von der ich jeden Tag zehre! Ja, ich stähle mich, <CHARNAME>, aber ich werde trotzdem alles tun, um Euch zu beschützen.~
@150  = ~(ergriffen) Ich... ich liebe Euch, <CHARNAME>.~
@151  = ~Ich liebe Euch auch, Ajantis.~
@152  = ~(Ihr gebt Ajantis als Antwort einen Kuss.)~
@153  = ~Ja, lasst uns weitermachen.~
@154  = ~Ich werde es jederzeit wieder tun. Ich liebe Euch, <CHARNAME>.~
@155  = ~Wa-? So habe ich es noch gar nicht betrachtet. <CHARNAME>, ich... ich werde trotzdem immer alles tun, um Euch zu beschützen, denn wenn ich es nicht täte, könnte ich mit dieser Schuld nicht leben.~
@156  = ~Es war nicht ernst gemeint, Ajantis. Das hattet Ihr lieb gesagt. Ich möchte Euch auch beschützen, denn Ihr seid *meine* Sonne und Stärke. In diesem Kampf habt Ihr mich verteidigt, aber im nächsten werde ich die Schläge abfangen, die für Euch bestimmt sind.~
@157  = ~Im Grunde ist es mir Recht so. Vielen Dank, dass Ihr mir zu Hilfe kamt!~
@158  = ~Hmja, aber Euer nobles Ansinnen hinterlässt einen fahlen Geschmack, wenn man es so betrachtet, nicht war? Nun ja, wir müssen das jetzt nicht weiter diskutieren.~
@159  = ~Es würde eine endlose Diskussion werden, Liebste, denn in diesem Punkt weiche ich nicht von meiner Meinung. (lächelt) Ich liebe Euch!~
@160  = ~Wir sollten zusehen, dass wir nach diesem heftigen Kampf etwas Ruhe finden.~
@161  = ~Ich hoffe, unser Vorrat an Heilzaubern wird genügen, um Eure Wunden zu versorgen, <CHARNAME>. Sagt Bescheid, wenn ich Euch helfen kann.~
@162  = ~Immerhin sind Eure Wunden von eben bereits versorgt. Sagt mir Bescheid, wenn ich darüber hinaus etwas für Euch tun kann.~
@163  = ~(Ajantis erwidert Euren Kuss.) Wir sollten zusehen, dass wir nach diesem heftigen Kampf etwas Ruhe finden.~
@164  = ~<CHARNAME>, ich habe über Sir Keldorns jüngste Probleme nachgedacht...~
@165  = ~Ich weiß, dass wir schon einmal über die Anforderungen gesprochen haben, die der Orden an seine Mitglieder stellt und die Belastung, die dies den geliebten Menschen aufbürdet. Ihr habt mich bei allem unterstützt, aber habt Ihr Euch jemals gefragt, was in den langen Zeiten der Trennung geschehen würde, die wir erdulden müssten?~
@166  = ~Woher kommen diese plötzlichen Gefühle der Unsicherheit, Ajantis? Ich dachte, Ihr seid voller Zuversicht, dass unsere Stärke und Macht all diese Probleme überwinden würden.~
@167  = ~Nun ja, schon öfters. Ich weiß, dass diese Abwesenheiten unvermeidbar wären, aber sie wären auch schwierig.~
@168  = ~Ja, aber ich bin mir vollkommen sicher, dass wir damit ohne Probleme werden umgehen können.~
@169  = ~Nein, nicht wirklich. Wir sind hier und wir sind zusammen. Ich habe nicht vor, mich um Dinge zu sorgen, die eines Tages vielleicht passieren könnten.~
@170  = ~Für uns beide. Fühlt Ihr immer noch, dass unsere Liebe stark genug ist, um all dem zu widerstehen?~
@171  = ~Ja, natürlich!~
@172  = ~Nun... ich denke schon...~
@173  = ~Erwartet Ihr von mir, "nein" zu sagen, Ajantis? Das würde bedeuten, dass wir unsere Beziehung auf der Stelle beenden könnten, nicht wahr?~
@174  = ~Ihr klingt zögerlich, Liebste. Habt Ihr Vorbehalte?~
@175  = ~Natürlich, Ajantis. Es ist offensichtlich, dass Maria wusste, dass Keldorn oft unterwegs sein würde. Sie muss ihre Liebe ebenfalls für stark genug gehalten haben, dem zu widerstehen.~
@176  = ~Ja... Ich bin mir nicht sicher, ob meine Liebe stark genug wäre, Ajantis.~
@177  = ~Ich habe mich damit ebenfalls beschäftigt. Wie können wir verhindern, dass so etwas geschieht?~
@178  = ~Ich möchte Keldorn nicht zu nahe treten, aber ich denke, er hat es mit seiner Pflichterfüllung gegenüber dem Orden etwas übertrieben. Sollte es wirklich nicht möglich sein, häufiger als einmal alle paar Jahre vorbeizuschauen, wenn man sich in derselben Stadt aufhält? Jeder Ritter hat Zeiten, in denen er sich ausruhen und erholen darf. Die Pflicht verlangt es - sonst wäre er bald nicht mehr einsetzbar. Warum tut er das nicht zu Hause?~
@179  = ~Nun, mein Ritter, offensichtlich habt Ihr über dieses Thema schon nachgedacht. Was stellt Ihr Euch vor?~
@180  = ~Ich weiß noch nicht... Wir werden abwarten und schauen müssen, schätze ich.~
@181  = ~Ich verstehe, was Ihr meint. Ja, ich verstehe... Und doch weiß ich aus eigener Erfahrung, dass es Zeiten geben wird, in denen ich nicht zu Euch kommen *kann*, Liebste.~
@182  = ~Ich weiß noch nicht, wie wir mit diese Zeiten umgehen werden. Wir werden abwarten und schauen müssen, schätze ich.~
@183  = ~Wir könnten Nachrichten miteinander austauschen. Falls Ihr Euch erinnert, während wir die Schwertküste bereisten, habe ich meinen Eltern alle zwei Wochen einen Brief geschickt. Und in der Zeit unserer... Trennung habe ich Euch ebenfalls Briefe geschrieben. Wir könnten dasselbe tun. Es ist nicht viel, aber wenigstens etwas.~
@184  = ~Das wäre besser als nichts, nehme ich an. Und wer weiß, genauso gut könntet Ihr es sein, der zu Hause auf meine Rückkehr wartet.~
@185  = ~Falls die Briefe mich erreichen, ja... Entschuldigt, dass war unnötiger Hohn. Es war nicht Eure Schuld, dass ich Eure Briefe nicht erhalten habe.~
@186  = ~Pff, Briefe. Es wird mehr als Briefe brauchen, um solche Zeiten zu überstehen, Ajantis.~
@187  = ~Wa-...? (schmunzelt) Ich schätze, es könnte auch so sein. Kommt her, meine abenteuerlustige Schönheit, und lasst mich Euch meine Liebe mit einem Kuss beweisen, den ich Euch sonst so oft verwehre.~
@188  = ~Ich weiß, was ich fühle und glaube, <CHARNAME>, aber ich frage Euch. Glaubt Ihr, dass unsere Liebe stark genug sein wird?~
@189  = ~Euch das auf eine solch spontane und ehrliche Weise sagen zu hören, macht mich sehr glücklich, Liebste. Und doch, es ist offensichtlich, dass Maria ihre Liebe ebenfalls für stark genug gehalten hat, dem zu widerstehen... Wie können wir verhindern, dass so etwas geschieht?~
@190  = ~Diesem Vorgehen kann ich nicht zustimmen, Liebste. Helm ist mein Gott und eine seiner Lehren gebietet mir, mich gut vorzubereiten, um auftauchende Probleme zu überstehenden. Über diese Probleme jetzt nachzudenken ist gut verbrachte Zeit und wird uns späteren Kummer ersparen.~
@191  = ~Nun, dann sage ich Euch, dass ich häufiger darüber nachdenke. Ich weiß, dass diese Abwesenheiten unvermeidbar wären, aber sie wären auch schwierig.~
@192  = ~Nein, das sehe ich nicht so. Es ist klar ersichtlich, dass Maria und Keldorn damit nicht umgehen konnten und ich bin mir sehr sicher, als sie ihre Verbindung eingegangen sind, haben sie nicht erwartet, dass ihre Liebe in solche Probleme geraten würde. Wenn wir uns jetzt damit beschäftigen, bedeutet das bloß, dass wir uns jetzt mit diesen Gedanken rumärgern, aber es wird uns nicht auf die Zeit vorbereiten, wenn es tatsächlich passiert.~
@193  = ~Aber es muss nicht soweit *kommen*, <CHARNAME>! Seht Ihr das nicht? Ich verstehe, dass Ihr zögert, jetzt darüber zu reden, aber lasst mich Euch erzählen, was ich mir ausgedacht habe.~
@194  = ~Wäre... wäre das denn Eure Antwort, Liebste?~
@195  = ~Nein, natürlich nicht! Es ist offensichtlich, dass Maria wusste, dass Keldorn oft unterwegs sein würde. Sie muss ihre Liebe ebenfalls für stark genug gehalten haben, dem zu widerstehen.~
@196  = ~Ja, das ist meine Antwort, wenn Ihr mich so fragt. Vielleicht hätten wir früher darüber reden sollen.~
@197  = ~Helm ist mein Gott und eine seiner Lehren gebietet mir, mich gut vorzubereiten, um auftauchende Probleme zu überstehenden. Über diese Probleme jetzt nachzudenken ist gut verbrachte Zeit und wird uns späteren Kummer ersparen. Ich werde Euch sagen, an was ich gedacht habe.~
@198  = ~Aber Ihr habt Recht... Ich habe nicht gesagt, dass es die beste Lösung ist. Aber es wäre wenigstens etwas, um Euch zu zeigen, dass ich mich immer noch um Euch kümmere und es ist eine Möglichkeit, Euch an meinem Leben teilhaben zu lassen.~
@199  = ~Es wäre besser als nichts. Und wer weiß, genauso gut könntet Ihr es sein, der zu Hause auf meine Rückkehr wartet.~
@200  = ~Ich weiß, aber es *wäre* mehr als nichts. Und es war dieses *Nichts*, das Marias Geduld und ihr Vertrauen in Keldorns Liebe gestört hat.~
@201  = ~<CHARNAME>! Auch wenn ich gefragt habe, habe ich diese Antwort nicht erwartet... Soll das bedeuten, dass Ihr unsere Verbindung beenden wollt?~
@202  = ~Nein, das tut es nicht. Ich habe nur gesagt, dass ich nicht weiß, ob unsere Liebe stark genug sein wird. Es ist offensichtlich, dass Maria Sir Keldorn geliebt hat, wie ich Euch jetzt liebe. Und so wie ich weiß, dass es Zeiten geben wird, in denen wir getrennt sein werden, wusste auch sie, dass Keldorn oft unterwegs sein würde. *Sie* muss ihre Liebe ebenfalls für stark genug gehalten haben, dem zu widerstehen und doch war sie es nicht.~
@203  = ~Ja, ich sehe Euch nicht mehr als meinen Verlobten an. Lasst uns die Verlobung lösen.~
@204  = ~Ja, ich sehe Euch nicht mehr als meinen Geliebten an. Euch zu heiraten war ein Fehler, ich möchte, dass Ihr geht.~
@205  = ~Ihr habt einen Schwur geleistet, <CHARNAME>. Ich erinnere Euch an Eure Pflichten als meine Braut!~
@206  = ~Ajantis, es tut mir wirklich Leid, aber es hätte keinen Sinn. Bitte, akzeptiert die Entscheidung und lasst mich gehen.~
@207  = ~Genau das ist einer der Gründe, warum eine Ehe mit Euch nicht mehr tragbar ist, Ajantis. Hättet Ihr nicht besser Interesse daran, mich glücklich zu sehen?~
@208  = ~Ihr droht mir mit dem Gesetz? Eine Verlobung ist bei weitem nicht so bindend wie eine Ehe, Ajantis. Und verheiratet sind wir noch nicht!~
@209  = ~Ihr habt Recht... Das ist mehr als ein spontanes Gefühl. Ich bleibe bei Euch.~
@210  = ~Ich weiß... ich weiß, dass es keinen Sinn hat. Ihr seid sehr willensstark. Nein, ich drohe Euch nicht mit dem Gesetz. Dazu besteht kein Grund, wenn die Verlobten sich einigen... Ihr... Ihr seid frei. Ich entbinde Euch von Euren Pflichten als meine Verlobte, Liebste.~
@211  = ~So... so soll es dann wohl sein. Unsere Verlobung ist hiermit gelöst. Ich werde in den Orden zurückkehren, um mich zu sammeln...~
@212  = ~Ihr wart die Sonne in meinem Herzen, und ich verdanke Euch mein Leben... Lebt wohl.~
@213  = ~Ihr habt einen Schwur geleistet, <CHARNAME>. Ich erinnere Euch an Eure Pflichten als mein Eheweib!~
@214  = ~Ihr droht mir mit dem Gesetz?~
@215  = ~Ich weiß... ich weiß, dass es keinen Sinn hat. Ihr seid sehr willensstark. Nein, ich drohe Euch nicht mit dem Gesetz. Dazu besteht kein Grund, wenn der Ehemann seine Ehefrau frei gibt. Ich... ich entbinde Euch von Euren Pflichten als meine Ehefrau, <CHARNAME>.~
@216  = ~Das... das heißt, dass wir nicht weiter zusammen bleiben können. Unser Bund wurde für unser Leben geschlossen, <CHARNAME>. Ich... ich werde gehen und Vergessen in Kampfeinsätzen des Ordens suchen. Lebt... lebt wohl.~
@217  = ~Ich bin sehr erleichtert, das zu hören, Liebste.~
@218  = ~Ich habe nur gesagt, dass ich nicht weiß, ob unsere Liebe stark genug sein wird. Es ist offensichtlich, dass Maria Sir Keldorn geliebt hat, wie ich Euch jetzt liebe. Und so wie ich weiß, dass es Zeiten geben wird, in denen wir getrennt sein werden, wusste auch sie, dass Keldorn oft unterwegs sein würde. *Sie* muss ihre Liebe ebenfalls für stark genug gehalten haben, dem zu widerstehen und doch war sie es nicht.~
@219  = ~Vielleicht sollten wir nicht mehr länger darüber reden. Lasst uns mit unseren Angelegenheiten fortfahren.~
@220  = ~Ich werde so lange ich kann an Eurer Seite sein, Liebste.~
@221  = ~Liebste, Ihr wisst, ich würde Euch niemals zwingen, ein Mitglied des Ordens zu werden. Wir haben darüber genug geredet... Aber nach allem, was Ihr für den Orden getan habt, das Angebot für eine Mitgliedschaft einfach abzulehnen... Das ist etwas, das ich nicht verstehe.~
@222  = ~Was versteht Ihr nicht? Ich habe gesagt, ich bin nicht interessiert und meine Meinung hat sich nicht geändert.~
@223  = ~Ich werde Gutes tun und den Weg der Rechtschaffenheit beschreiten, aber nicht im Namen des Ordens.~
@224  = ~Ich war mir nicht sicher, dass es das Richtige gewesen wäre, Ajantis.~
@225  = ~Ich möchte darüber nicht reden.~
@226  = ~Ich schätze, ich muss das akzeptieren, Liebste. Ihr klingt entschlossen.~
@227  = ~Ich hoffe, Ihr werdet Eure Wahl nicht bedauern. Es wird keine zweite Gelegenheit geben.~
@228  = ~Ich sehe, die... die Dienste dieses Drow haben Euch gut getan. Seine Massagen und Heilzauber haben Euch Erholung beschert.~
@229  = ~Mehr ist... wohl nicht passiert. Es steht mir nicht zu, zu bestimmen, wer Euch heilt, nehme ich an. Lasst uns nicht mehr darüber sprechen. Mir wäre es lieber gewesen, dieses Wesen hätte Euch nicht berühren dürfen.~
@230  = ~Ihr... "Veldrin", Ihr werdet doch nicht die Dienste dieses... dieser Kreatur in Anspruch nehmen?!~
@231  = ~Oh, ist das Männchen aufmüpfig? Ich kann seine Bestrafung veranlassen, und Ihr könnt entspannt dabei zuschauen und Euch daran erfreuen.~
@232  = ~Wagt es nicht, dieses Männchen anzufassen! Es steht unter meinem Schutz!~
@233  = ~Nein, besser nicht.~
@234  = ~Verzeiht untertänigst, Weibchen, das wusste ich nicht... Verzeiht.~
@235  = ~Habt Ihr also Interesse an meinen Diensten?~

@236   = ~Welche langen Zeiten der Trennung, Ajantis? Warum sollten wir nicht auch in Zukunft weiterhin zusammen unterwegs sein, so, wie wir es jetzt tun?~
@237   = ~Ihr habt Recht. Unsere Pflicht führt uns an dieselben Ziele.~
@238   = ~Liebste, als wir uns an der Schwertküste trafen, nahm ich an, dass meine Frau einst zu Hause auf mich warten würde, so wie es Maria bei Keldorn tat. Es scheint, dass ich manchmal noch immer davon ausgehe, obwohl ich doch weiß, dass es Eurem Lebensstil nicht entspricht. Seid mir nicht böse, Liebste. Ich habe ein großes Bedürfnis, Euch sicher zu wissen. Daher kommt diese Regung wohl.~
@239   = ~(Er küsst Euch.) Lasst uns weiterziehen. Wir werden unser Leben anders gestalten, als es Keldorn und seine Frau taten. Trotzdem ist es gut, vorbereitet zu sein. Ich verspreche Euch, dass die Boten so viele Briefe von mir zu Euch tragen werden, wie sie nur tragen können, sollten wir doch einmal getrennt sein. So werdet Ihr immer Anteil an meinem Leben haben.~
@240   = ~Ihr habt Recht. So, wie wir es jetzt tun, taten wir es auch, als ich Euch tapfere Frau traf und mich in Euch verliebte. Warum sollte es eines Tages anders sein?~




@241  = ~Nun passiert es also. Ich verliere den Kampf gegen das Böse in mir!~
@242  = ~Ich...  (Ergriffen nimmt Euch Ajantis kurz in den Arm.) Ich werde Euch immer zur Seite stehen, Liebste, und für Euch kämpfen. Für Euch, und gegen das Böse in Euch, wenn es nötig ist. Mit Helms Hilfe! Doch wenn... wenn es keine andere Möglichkeit gibt, wenn ich sicher bin, dass ich Euch an das Böse verloren habe, dann... dann werde ich Euch töten. Auch wenn es mir das Herz brechen wird.~
@243  = ~Jaja. Lasst uns weitermachen, ich möchte nicht darüber reden.~
@244  = ~Ich kann verstehen, dass der Schock bei Euch tief sitzt, Liebste. Sicher müsst Ihr erst verstehen, was mit Euch geschieht.~
@245  = ~Endlich ist es vorbei... Habe ich Euch sehr verwundet?~
@246  = ~Kümmert Euch nicht um die Wunden, die Ihr mir in Eurer Ohnmacht zugefügt haben mögt, Liebste. Das Wichtigste ist, dass es Euch nun gut geht.~
@247 = ~Sagt so etwas nicht, Liebste! Sagt so etwas nie!~


@248  = ~Ich... ich muss ehrlich sein. Ich habe eine unsägliche Angst um Euch, Liebste.~ [C#ABLANK]
@249  = ~All das, was mit Euch passiert, und ich kann nur zusehen! Ich stehe bereit, um Euch zu beschützen... vor Euch selbst zu beschützen, wenn es sein muss. Aber ich möchte Euch nicht bekämpfen müssen. Ich möchte Euch behalten, Liebste, für immer an meiner Seite! Ich würde es nicht ertragen, wenn ich Euch töten müsste. Ich...~
@250  = ~Nein, ich könnte es nicht ertragen. (leise) Helm...~
@251  = ~(Nehmt Ajantis wortlos in den Arm.)~ 
@252  = ~Ihr braucht jetzt all Eure Kraft.~
@253  = ~(Ajantis erwidert Eure Umarmung, stärker als Ihr es erwartet hättet.)~
@254  = ~Ich werde auf Eure Kraft vertrauen, Liebste. Seid Euch aber gewiss, dass ich hier stehe, bereit, das Böse aufzuhalten. Helm stehe mir bei! Ich werde Euch nicht im Stich lassen.~
@255  = ~Ich werde es schaffen, Ajantis.~
@256  = ~Zweifelt Ihr an meiner Kraft?~
@257  = ~Niemals, Liebste. Niemals werde ich zweifeln. Ich habe nur schreckliche Angst um Euch.~
@258  = ~Bereut Ihr, mit einer Tochter des Bhaal liiert zu sein?~
@259  = ~Ob ich... Nein! Das tue ich nicht. Versteht Ihr nicht, was ich meine?~
@260  = ~Kein Grund, darüber zu reden. Es wird schon klappen.~
@261  = ~Ich habe Angst *um* Euch, nicht vor Euch. Das ist der große Unterschied, der Euch klar sein muss.~
@262  = ~Ich weiß, dass Ihr leidet, Ajantis. Ich möchte Euch nicht weh tun. Vielleicht sollten wir uns trennen.~
@263  = ~Sagt doch nicht so einen Unsinn! Ich bleibe bei Euch, oder glaubt Ihr, ich lasse Euch jetzt alleine?!~
@264  = ~Euch so mutig sprechen zu hören beruhigt mich, Liebste. Aber meine Ängste bleiben.~
@265  = ~Mir macht es auch Angst. Lasst uns jetzt trotzdem weitermachen. Das ist alles, was ich jetzt tun kann.~
@266  = ~Ajantis, es gibt eine Kampfordnung, und an diese werdet Ihr Euch in Zukunft halten. Egal, wie es um mich steht. Habt Ihr verstanden?~
@267  = ~Ich verstehe. Es wird mir das Herz zerreißen, aber ich werde meine Pflicht erfüllen und nicht von den Gegnern ablassen, die Ihr mir zuweist.~
@268  = ~Wir werden uns nicht von ihm unterkriegen lassen, Liebste! Ihr werdet dem Bösen nicht verfallen!~