/* all numbers missing in between are used in game.tra! */

@0    = ~Sir Ajantis NPC fuer BGII~


@14   = ~----------------------------------------~
@16   = ~AEndern der Romanzenfreigabe: Romanze mit Intimszenen installieren.~
/*
@17   = ~Bitte waehlen Sie die Freigabe der Romanze:
[1] Jugendfreien Inhalt installieren.
[2] Romanze mit Intimszenen installieren.~

@19   = ~Bitte waehlen Sie 1 oder 2 und druecken Sie die Eingabetaste.~
@20   = ~Jugendfreier Inhalt der Romanze installiert.~
*/
@21   = ~Romanze mit Intimszenen installiert.~
@22   = ~Zeitabstaende zwischen den Freundschaftsdialogen und Lovetalks mit Ajantis:~
/*
@23   = ~Bitte waehlen Sie einen Abstand aus:
[1] 1 Stunde Realzeit zwischen Dialogen (Standard) 
[2] 45 Minuten Realzeit zwischen Dialogen
[3] 30 Minuten Realzeit zwischen Dialogen
[4] 15 Minuten Realzeit zwischen Dialogen
[5] 1 Stunde und 30 Minuten Realzeit zwischen Dialogen~
@24   = ~Bitte waehlen Sie 1, 2, 3, 4 oder 5 und druecken Sie die Eingabetaste.~
*/
@25   = ~1 Stunde Realzeit zwischen Dialogen (Standard).~
@26   = ~45 Minuten Realzeit zwischen Dialogen.~
@27   = ~30 Minuten Realzeit zwischen Dialogen.~
@28   = ~15 Minuten Realzeit zwischen Dialogen.~
@29   = ~1 Stunde und 30 Minuten Realzeit zwischen Dialogen.~

/* @170 changed for v19 */
@170  = ~Wahl des Kits fuer Ajantis: Ritter~
/*
@171  = ~Bitte waehlen Sie eines der Folgenden:
[1] Ajantis als normaler Paladin.
[2] Ajantis als Ritter.~
@172  = ~Ajantis als normaler Paladin installiert.~
@173  = ~Ajantis als Ritter installiert.~
*/
@174  = ~Installiere das spezielle BG(II):EE BAM fuer Ajantis' Familienschild~
@175  = ~Diese Komponente ist nur für die Enhanced Edition Spiele verfügbar.~
@176  = ~Sir Ajantis NPC fuer BGII Mod muss installiert sein.~

@177  = ~Installiere Crossmod fuer Sir Ajantis fuer BGII~
@178  = ~Skie - Cost for One Soul Mod Komponente 0 erkannt. Installiere Crossmodinhalte...~
@179  = ~Alternativen Mod erkannt. Installiere Crossmodinhalte...~
@180  = ~Alternativen Mod NICHT erkannt. Installiere die Ajantis Crossmodinhalte erst nach der Alternativen Mod!~
@181  = ~Gavin BGII Mod NICHT erkannt. Installiere die Ajantis Crossmodinhalte erst nach der Gavin BGII Mod!~
@182  = ~Gavin BGII Mod detected. Installiere Crossmodinhalte...~
@183  = ~Skie - Cost for One Soul Mod Komponente 1 erkannt. Installiere Crossmodinhalte...~

/* new for v21 */
@184  = ~Die Mod ist nicht mit diesem Spiel kompatibel.~
@185  = ~Die Mod muss vor EET_End installiert werden.~


/* numbers until @250 to be used here. */
/* in case of added numbers here, remember to put a note into the game.tra (or use very high numbers, e.g. @5000. Note: @10000 and higher are journal entries.) */








