@0    = ~<CHARNAME>, wenn dieser Irenicus der war, der Euch als "verhüllter Mann" in Dragonspear bedrängt hat, dann sollte Eure Suche nach ihm auch die Suche nach dem Seelendolch beinhalten, mit dem er Skies Seele gefangen hat. In seinem Kerker habt Ihr keine Spur des Dolches finden können?~
@1    = ~Nein, keine.~
@2    = ~Ehrlich gesagt wollte ich einfach nur raus da. Ich habe nicht gründlich gesucht.~
@3    = ~Man würde meinen, ich hätte bereits genug Gründe, um ihn zu jagen.~
@4    = ~Das ist ungünstig. Ich habe die Hoffnung, dass ein solcher Dolch zu wichtig ist, als dass er einfach irgendwo herumliegen gelassen werden würde - vor allem mit der Seele einer Unschuldigen darin!~
@5    = ~Ihr müsst die Augen danach offenhalten. Mit dem Dolch könntet Ihr nicht nur Eure Unschuld beweisen und Euch den Zugang zu Bladurs Tor wieder eröffnen, sondern auch Herzog Silberschild ermöglichen, die Seele seiner Tochter zur Ruhe zu setzen.~
@6    = ~Was ist da eigentlich alles geschehen, <CHARNAME>. Ich... meine nicht die Anschuldigungen bezüglich Skie. Ich meine davor... Die Berichte, die zu hören waren, waren zu fantastisch. Ihr wärt in Avernus gewesen? Das war sicherlich nicht wörtlich gemeint?~
@7    = ~Oh doch, das war es!~
@8    = ~Ich gebe zu, dass es nach einer Phantasiegeschichte klingt.~
@9    = ~Ich tat was nötig war, um Caelans Pläne zu vereiteln. Und um zu verhindern, dass sich die Höllenkreaturen im Lande ausbreiten...~
@10   = ~Lasst uns nicht mehr davon reden. Vergangen ist vergangen.~
@11   = ~Ich sehe, warum die Leute in Bezug auf Euer Erbe unruhig wurden. Ein Kind des Bhaal geht nach Avernus und kommt unbeschadet wieder zurück - das beflügelt jegliche Gerüchte zu Eurem Nachteil.~
@12   = ~Das tatet Ihr in der Tat, <CHARNAME>.~
@13   = ~Euer... Euer Blut? Nun, Ihr *seid* ein Kind des Bhaal... Aber gebt Euch diesem Gedanken nicht hin, Liebste. Dass Ihr besonders seid, wussten wir in dem Moment, in dem wir von Eurem göttlichen Erbe erfahren haben. Euer Blut ist nicht das, was Euch ausmacht!~
@14   = ~Wenn ich mir nur vorstelle, was für Gefahren Ihr ausgestanden habt!~
@15   = ~Mein Blut hat das Portal geöffnet, Ajantis. Es ist in meinem Blut - das böse Erbe.~
