@0    = ~Das hatte ich befürchtet. Zu viel Zeit ist zwischen unserem Gespräch über unsere Hochzeit bis jetzt vergangen, als dass ich Euer Zögern hätte übersehen können. Ich werde nicht darauf bestehen, und lasse Euch gehen. Ich entbinde Euch den Pflichten unserer Verlobung.~
@1    = ~Ich liebe Euch von ganzen Herzen, <CHARNAME>. Ich werde an Eurer Seite bleiben, solange Ihr mich dort haben wollt, und Euch unterstützen - als Euer Kampfgefährte, und nichts weiter.~
@2    = ~Dann werde ich das tun. Helm vergebe mir... <CHARNAME>, lebt wohl.~
@3    = ~(seufzt) Ich sehe es nicht mehr kommen, Liebste... Dass wir heiraten, bevor das Schicksal uns ereilt hat.~ [c#ablank]
@4    = ~Es ist erst so kurz her, dass ich mich Eurer Liebe versichert habe... und bereits jetzt fühlt es sich an, als wäre es vor langer, langer Zeit gewesen.~
@5    = ~Schhhh, nicht verzagen, Ajantis.~
@6    = ~Ich sehe es nicht so negativ. Vielleicht ist es ja schon bald möglich, wer weiß.~
@7    = ~Ja, ich glaube auch nicht, dass es bald geschehen wird.~
@8    = ~Ich bin müde, Ajantis. Es macht keinen Sinn, über das Thema zu sprechen.~
@9    = ~Verzeiht.~
@10   = ~Wieder hat sich so viel verändert. Als ich Euch fragte, da dachte ich wirklich, dass wir eine Chance hätten, bald zu heiraten.~
@11   = ~Und nun glaubt Ihr das nicht mehr?~
@12   = ~Nun, meine Kräfte sind nicht nur beängstigend, Ajantis. Vielleicht ermöglichen sie auch genau das, was wir beide so gerne wollen.~
@13   = ~Es ist schön, dass Ihr Euch Euren Mut bewahrt.~
@14   = ~Lasst uns nun rasten.... Ihr braucht Ruhe. Und ich ebenso, wenn ich bereit sein soll für das, was die Götter sich für uns ausgedacht haben mögen, was auch immer das sein mag.~
@15   = ~Nein. Nicht neben dem, was hier geschieht... (seufzt)~
@16   = ~Wir können es nicht ändern, fürchte ich.~
@17   = ~Ihr meint...? Ja, mit Euren Kräften wären wir in einem Tempel und wieder hier in nicht einmal einem Tag. Diese Zeit müssten die Götter Euch zugestehen!~
@18   = ~Ich... bin mir allerdings nicht sicher, wie wir es realisieren würden. Ihr verfügt zwar über große Macht, aber sie führt Euch nur dahin, wo Ihr sein müsst, nicht dorthin, wo Ihr vielleicht hin wollt. Und unsere Hochzeit ist nichts, von dem ich glaube, dass die Götter sie als eine zwingende Voraussetzung ansehen.~
@19   = ~Es war so schön, Euch bei den Elfen zu sehen. Vereint mit Eurer Seele, ausgeruht durch die Gastfreundschaft der Elfen. Ein paar Tage nur der Ruhe und vermeintlichen Sicherheit...~ [c#ablank]
@20   = ~Ich liebe Euch, <CHARNAME>.~
@21   = ~Ich liebe Euch auch, Ajantis.~
@22   = ~Ja, lasst uns schlafen.~
@23   = ~Alles hat sich verändert. Meine Gefühle für Euch auch, muss ich gestehen.~
@24   = ~Mein Herz klopft vor Freude, Euch dies sagen zu hören, Liebste.~
@25   = ~Ich muss gestehen, dass es mich nun doch überrascht, dass wir diese Zeit erleben, die Zeit der Prophezeihung Alaundos... Ich wusste, dass die Gefahr besteht, aber ich hatte es wohl doch nicht wirklich geglaubt. Oder sollte ich sagen: Ich hatte gehofft. Gehofft, dass wir um diese Zeit herumkommen. Oder, wenn es also sein muss, dass wir zumindest eine gewisse Zeit der Ruhe davor haben.~
@26   = ~Die Zeit in Suldanessalar war zu kurz und zu irreal, um als wirkliche Pause zu gelten. (seufzt) Aber nun ist die Zeit von Alaundos Prophezeihungen also gekommen, und wir stecken mitten darin... Wir müssen das beste daraus machen, fürchte ich.~
@27   = ~Da... wäre nur noch eine Sache.~
@28   = ~Ihr wisst, dass mich meine Eltern enterbt und verstoßen haben.~
@29   = ~Ihr wisst, dass mich meine Eltern enterben und verstoßen werden, sobald wir heiraten.~
@30   = ~Ich werde also den Ilvastarr'schen Familienschild nach Tiefwasser senden, sobald sich die nächste Gelegenheit bietet.~
@31   = ~Den Schild zurückzuschicken erscheint mir das Richtige, denn er gehört der Familie Ilvastarr. Also werde ich es tun.~
@32   = ~Bitte, lasst uns nicht weiter darüber sprechen. Die ganze Angelegenheit schmerzt mich sehr.~
@33   = ~Nein... nein!~ 
@34   = ~Ajantis, wacht auf! Ihr habt einen Albtraum!~
@35   = ~Was ist denn?~
@36   = ~Schhh! Ich will schlafen!~
@37   = ~Es ist ein Alptraum... Aber ich erwache nicht... kann nicht daraus erwachen!~
@38   = ~Ich brauche Halt, Liebste. Helm ist für mich da, und Ihr seid es auch... Oder nicht? Haltet mich einen Moment in Euren Armen, ich flehe Euch an.~
@39   = ~(Ihr nehmt Ajantis in den Arm.)~
@40   = ~Natürlich bin ich für Euch da. Kommt her!~
@41   = ~Hört auf zu jammern. Das ist das Letzte, was ich jetzt brauche.~
@42   = ~(Ajantis erwiedert Eure Umarmung). Haltet mich... ganz fest. Eure Arme um mich zu spüren, Eure Nähe, das ist es, was ich brauche...~
@43   = ~Ajantis, Ihr zittert ja!~
@44   = ~Ihr wisst aber, dass ich auch sonst für Euch da bin, wenn Ihr mich braucht, ja?~
@45   = ~Ist es jetzt wieder gut?~
@46   = ~Nein, es wird nicht mehr gut...~
@47   = ~Ihr werdet mich hassen, wenn Ihr es versteht... Lasst mich erklären.~
@48   = ~Ihr erinnert Euch an unser letztes Gespräch? Dass ich als Euer Gemahl an Eure Seite gehöre? Ich habe erst jetzt verstanden, dass es noch viel weiter geht! Viel weiter...~
@49   = ~Ich bin ein Hindernis... In meiner Sterblichkeit und durch den Bund, den wir eingegangen sind, bin ich Euch ein Hindernis.~
@50   = ~Zwar haben wir noch keinen Bund der Ehe geschlossen. Und doch habe ich Euch bereits das Eheversprechen abgerungen, und das nicht nur einmal, sondern sogar zweimal! (stöhnt)~
@51   = ~Ich bin ein Streiter Helms, Gott der Pflichterfüllung. Ich hätte Euch *niemals* einen solchen Schwur leisten lassen sollen. Wie konnte ich auf Helms Segen für unseren Bund der ewigen Treue setzen, wenn wir gar nicht wissen, was die Götter mit Euch geplant haben? Ich... ich fühle mich so egoistisch. Mein Gott sollte mich strafen, und das berechtigter weise!~
@52   = ~Ich kann es nicht glauben, dass mir dies nicht schon früher aufgefallen ist, und das ängstigt mich ungemein, <CHARNAME>. Die Sorge, dass meine Anwesenheit nicht zu Eurem Besten ist. Dass die Verbundenheit und Loyalität, die Ihr zu mir fühlt, Euch in dem behindern könnte, was die Götter mit Euch vorhaben.~
@53   = ~Glaubt nicht, dass dies mein Wusch sei, dass ich es lieber hätte, wenn unsere Vebindung nicht die wäre, die sie ist. Im Gegenteil! Aber der Gedanke verstört mich trotzdem. Dass ich, der ich Euch doch über alles beschützen und unterstützen möchte, eine Last für Euch sein könnte. Dass ich eine Last für Euch *bin*. Ihr seht das doch sicher ebenso klar wie ich?~
@54   = ~Aber Ihr habt doch eben erst gesagt, dass Euer Platz an meiner Seite ist, als mein Ehemann. und nun soll es nicht mehr gut sein, wenn Ihr dort seid?~
@55   = ~Nein, tu ich nicht.~
@56   = ~Was werft Ihr mir vor?! Glaubt Ihr, ich könnte mich nicht um unsere Beziehung kümmern?~
@57   = ~Das klingt mir alles viel zu sehr nach einer weiteren Runde Eurer Selbstanklagen, Ajantis. Ihr wollt Verantwortung für Dinge übernehmen, die wirklich nicht von Euch verschuldet wurden!~
@58   = ~Aber Ihr habt doch eben erst gesagt, dass Euer Platz an meiner Seite ist, als mein Verlobter. Und nun soll es nicht mehr gut sein, wenn Ihr dort seid?~
@59   = ~Ich brauche keinen Waschlappen an meiner Seite, Ajantis. Hört auf zu Jammern!~
@60   = ~Nein, Ihr versteht nicht... Natürlich ist mein Platz an Eurer Seite, da ich nun Euer Ehemann bin, aber *dass* ich Euer Ehemann bin...~
@61   = ~Nein, Ihr versteht nicht... Natürlich ist mein Platz an Eurer Seite, da ich nun Euer Verlobter bin, aber *dass* ich Euer Verlobter bin, dass ich Euch das Eheversprechen abgerungen habe, und das sogar zwei mal...~
@62   = ~Das war... eigennützig von mir, selbstgerecht und ohne die leiseste Voraussicht.~
@63   = ~Seid nicht albern, Ajantis. Seht Ihr denn nicht, dass Eure Nähe mir Kraft gibt? Eure Nähe allein! Selbst ohne Eure Kampfkunst, ohne Eure Fähigkeiten, die Euer Gott Euch gewährt. Wie könnt Ihr das glauben, dass Ihr mir zu einer Last werden könntet?~
@64   = ~Macht Euch von dem Albtraum frei! Ihr habt geträumt! Nichts weiter.~
@65   = ~Ihr habt Recht. Meine Gefühle für Euch sind auch nicht mehr das, was sie einmal waren.~
@66   = ~Seht Ihr? Bereits jetzt bereite ich Euch Unannehmlichkeiten, anstatt Euch Kraft und Halt zu geben!~
@67   = ~Es ist Euer ständiges Bemühen, das Richtige zu tun, und Eure ständig damit einhergehende Furcht, darin zu versagen, die mich nervt, Ajantis!~
@68   = ~Ihr... Ihr wollt unsere Beziehung enden?~
@69   = ~Was? Nein, das habe ich nicht gemeint. Ich bleibe bei Euch, Ajantis, und ich erwarte von Euch dasselbe!~
@70   = ~Ja, das möchte ich.~
@71   = ~Das wollt Ihr? Aber wie... wie sollen wir das realisieren, bin ich doch Euer Ehemann, und Ihr meine Frau?~
@72   = ~Ich könnte... könnte fort gehen und mein Schicksal in einem der Kampfeinsätze des Ordnes finden, die wir momentan im ganzen Land haben. Wollt Ihr, dass ich das tue, <CHARNAME>?~
@73   = ~Ja, ich halte es für das beste, wenn wir uns trennen.~
@74   = ~Ihr meint, dass... (grübelt schweigend)~
@75   = ~Ihr... Ihr habt Recht. Wer bin ich, den Willen der Götter zu hinterfragen? Es ist wahr, dass ich mich noch nie so hilflos gefühlt habe. Aber es ist falsch von mir zu glauben, dass ich deswegen nutzlos bin, oder gar zu einer Belastung für Euch werde.~
@76   = ~(stöhnt verhalten) Eben in meinem Alptraum schien mir dies so klar, aber jetzt, mit Euch hier bei mir und Euren bestätigenden Worten in meinem Ohr, sehe ich, dass es so eindeutig nicht ist.~
@77   = ~(atmet tief) Ich danke Euch, Liebste. Welch ein Wechselbad der Emotionen! Ich schäme mich, so unzuverlässig zu sein, <CHARNAME>. Ich taumel von einer Angst in die nächste... Ich erkenne mich selbst fast nicht mehr.~
@78   = ~Früher war es einfacher für Euch, die Welt in gut und böse zu teilen, Ajantis. Es ist ein Zeichen Eurer Lebenserfahrung, dass es nun nicht mehr so ist.~
@79   = ~Ihr habt also keine Angst mehr bezüglich unseres Zusammenseins?~
@80   = ~Schämt Euch nicht. Es ist wirklich nicht normal, was mit uns geschieht.~
@81   = ~Endlich!~
@82   = ~Wahre Worte...~
@83   = ~Nein, keine. Ich bin nach wie vor für Euch da, meine liebste <CHARNAME>.~
@84   = ~Es scheint mir, dass mir die Weisheit fehlt, die Lebenserfahrung mit der für einen Paladin nötigen Ruhe aufzunehmen. Bleibt noch einen Moment mit mir wach, Liebste. Lasst mich verstehen, was dieses seltsame Leben mit uns spielt.~
@85   = ~(seufzt)~ [c#ablank]
@86   = ~Liebste, Ihr habt mir die Ängste genommen, aber ich... ich bin noch immer nicht überzeugt...~
@87   = ~Was denn?~
@88   = ~Und es geht wieder los. (seufzt)~
@89   = ~Ich hoffe, mein Anliegen ist nicht das, was Ihr meint, Liebste.~
@90   = ~(Ajantis reibt sich die Schläfen) Ich... Es geht um mich. Ich wollte Euch nicht damit belasten, aber ich kann es nicht verwinden. Verzeiht, aber ich muss darüber sprechen.~
@91   = ~Es ist meine Pflicht, Euch zu unterstützen und Euch Kraft zu geben... Aber ich... ich bin hilflos in diesem göttlichen Spiel. Ich bin machtlos, und es macht mir Angst. Unsägliche Angst! Ich habe Alpträume, <CHARNAME>... normale, natürlich.~
@92   = ~Ich wälze mich nachts hin- und her, und wache in meinem eigenen Schweiß auf. Ich sehe, wie die Frau, die ich liebe, eine göttliche Fähigkeit nach der nächsten erlangt... Und bin selbst nutzlos, <CHARNAME>.~
@93   = ~Nutzlos?! Nur weil Ihr keine göttliche Abstammung habt? Der Gedanke ist lächerlich.~
@94   = ~Wie kann ich Euch beweisen, dass Ihr nicht nutzlos seid? Allein, dass Ihr bei mir seid, dass Ihr Euch das antut... Allein, dass Ihr *hier seid* gibt mir Kraft und Mut, Ajantis.~
@95   = ~Ah, darum geht es, ja? Ich bin mächtiger als Ihr, und das könnt Ihr nicht ertragen?~
@96   = ~Das klingt jetzt aber doch wieder nach Gejammer, Ajantis!~
@97   = ~Und doch bin ich nutzlos. Kann ich Euch beschützen, wenn ein weiteres mächtiges Bhaalkind Euch herausfordert? Kann ich die Träume von Euch abhalten, aus denen Ihr scheiend aufwacht? Kann ich Euch Halt geben in den Sitzungen des Solar, deren unsägliche Offenbarungen Ihr alleine ertragen müsst, während ich wieder einmal ohnmächtig durch göttliche Hand am Boden liege? Ich sehe Euch leiden, und...~
@98   = ~Sagt selbst: Welchen Halt kann ich Sterblicher Euch schon geben?~
@99   = ~Aber so viel! Seht Ihr das nicht? Nur, weil Euch keine Möglichkeit gegeben ist, Einfluss auf das Geschehene zu nehmen, heißt das doch nicht, dass Ihr mir keine Hilfe seid!~
@100  = ~Ich sehe sehr wohl, dass dies das Schwerste für Euch ist: Eurer Gefühl der Hilflosigkeit, Ajantis. Ich danke Euch, dass Ihr es für mich ertragt!~
@101  = ~Zum Beispiel diesen! (Ihr nehmt Ajantis in den Arm)~
@102  = ~Es ist immer schwierig, wenn man nicht die Kontrolle über etwas hat.~
@103  = ~Es geht um Euch, um Euch, um Euch. Die Leier nervt langsam!~
@104  = ~Es... es ist nicht Neid, falls Ihr das meint. Aber Eure Macht spielt mit hinein in meine Verzweiflung.~
@105  = ~Habt Dank für Eure Worte. Ich höre sie, aber...~
@106  = ~Ich weiß nicht, Liebste...~
@107  = ~Ich verstehe sehr wohl, dass mir als Sterblicher hier Grenzen aufgezeigt sind, die auch nötig und gut sind. Ich... ich muss nur lernen, damit zu leben.~
@108  = ~Ich werde nun Helm wie so häufig um seine Unterstützung anrufen. Ich werde ihn anflehen, mich zu stählen, meinen sterblichen Geist zu stärken, damit ich Euch mit allem, was mir möglich ist, dienen kann.~
@109  = ~(seufzt) Ja.~
@110  = ~(Ajantis hält Euch einen Moment fest.) Das tat gut, Liebste.~
@111  = ~(atmet tief ein) Habt Dank für Eure Worte, Liebste.~
@112  = ~Empfindet Ihr das so? Ich hatte geglaubt, es ginge mir um Euch...~
@113  = ~Dies ist so... beängstigend.~ [c#ablank]
@114  = ~Vergebt mir, Liebste. Ich wollte Eure Ruhe nicht stören.~
@115  = ~Was ist denn, Ajantis?~
@116  = ~Ihr meint diesen sich stetig ändernden, grünlichen Himmel der Höllenenklave?~
@117  = ~Ich bin müde, Ajantis. Gute Nacht.~
@118  = ~Ich habe den "Himmel" dieser Höllenenklave angesehen. Immer sich ändernd, immer die Farben wirbelnd... Alle meine Sinne der Wachsamkeit sind unter dieser Decke bis zum Zerreißen gespannt, und doch ist es momentan der sicherste Ort, den wir momentan zum Rasten haben. (seufzt)~
@119  = ~Ja, herzlich Willkommen in <CHARNAME>-ien, legt bitte Eure Mäntel ab und macht es Euch bequem.~
@120  = ~Ich brauche auch noch eine Weile, ehe ich mich daran gewöhnt habe, Ajantis.~
@121  = ~Ihr habt Recht, vielleicht *bin* ich böse, oder leide zumindest an einer akuten Geschmacksverirrung. Ich hätte eine nette, gemütliche Höhle mit hochwertigen sanitären Anlagen und einem fröhlichen Kaminfeuer erschaffen sollen...~
@122  = ~Über die Farben können wir uns streiten, aber ich mag es hier. Ich fühle mich... sicher.~
@123  = ~Ich hasse es hier. Aber wie Ihr schon sagtet: Hier ist es sicherer als irgendwo sonst.~
@124  = ~(Ajantis lächelt und küsst Euch auf die Stirn.)~
@125  = ~Überhört mein Wehklagen, Liebste. Ich weiß, dass wir hier sicher sind, so absurd es auch sein mag, wenn man bedenkt, wo wir uns befinden. Aber das ist alles nur ein weiterer Teil meiner geliebten <CHARNAME>, Auserwählte der Götter.~
@126  = ~Ihr seid meinem Blick gefolgt, ja.~
@127  = ~Wisst Ihr, Liebste... Dies ist wirklich Euer Reich... (seufzt)~ [c#ablank]
@128  = ~Wollt Ihr mir Eure Gedanken mitteilen?~
@129  = ~Den Klang von dem "Seufzt" mochte ich gerade nicht besonders.~
@130  = ~Müssen wir jetzt wirklich die ganze Diskussion des "*Ihr* habt diese Höllenenklave erschaffen" noch einmal führen?~
@131  = ~Ich möchte schlafen, Ajantis.~
@132  = ~Nein, das ist ganz und gar nicht mein Anliegen, Liebste.~
@133  = ~Wenn ich mir unser gemeinsames Leben vorgestellt habe, hatte ich immer geglaubt, ich würde eines Tages ein Zuhause für Euch bereit stellen.~
@134  = ~Ich weiß, dass wir darüber neulich erst gesprochen hatten. Es ist nur, dass...~
@135  = ~Mir ist jetzt erst aufgegegangen, dass wir hier mit dieser Höllenenklave ein von Euch bereitgestelltes Rückzugsgebiet haben - das obendrein momentan das sicherste ist, was sich uns bietet.~
@136  = ~Bei den Göttern, Ajantis. Ihr glaubt aber nicht, dass ich das hier als das Zuhause meiner Träume bezeichnen würde, oder?~
@137  = ~Oh, Ihr habt je keine Ahnung wie gerne ich dieses Zuhause gegen eines tauschen würde, das Ihr für mich auswählt, Ajantis!~
@138  = ~Muss ich wiederholen, dass ich diese Enklave nicht mit Absicht erschaffen habe?~
@139  = ~Das ist sie, in der Tat.~
@140  = ~Das glaube ich ganz sicher nicht!~
@141  = ~Nein, das müsst Ihr nicht wiederholen.~
@142  = ~Ich... ich hätte nicht mit einem Thema anfangen sollen, dass Eure Gedanken schweifen lässt und Euch von Eurer Aufgabe ablenkt. Wir haben keine andere Möglichkeit, als uns auf die momentan wichtigen Dinge zu konzentrieren, und das Träumen auf ein andermal zu verschieben.~
@143  = ~Ich erinnere mich, dass ich früher davon ausgegangen bin, dass meine Frau zu hause bleibt, während ich auf Mission bin...~
@144  = ~Ja, da ist ein gewisser Widerspruch zu unserem jetzigen Leben erkennbar.~
@145  = ~(schnaub) Ich vermute, dass hat sich unter den gegebenen Umständen etwas gewandelt?~
@146  = ~Und? Mögt Ihr nicht, was ich bereitstelle?~
@147  = ~Ihr wolltet Eure Frau in Sicherheit wissen. Hier *ist* es sicher.~
@148  = ~Ich erinnere mich sehr dunkel an eine Diskussion mit einem jungen und sehr eifrigen Paladin, aber das ist so lange her, das war wohl in einem früheren Leben...~
@149  = ~Das Leben entwickelt sich häufig anders, als man es erwartet, Ajantis.~
@150  = ~Genug geredet. Kommt her zu mir, Ajantis. Ich mag diesen Ort zwar erschaffen haben, aber ich habe ihn auf keinen Fall warm genug gemacht, um ihn eine ganze Nacht alleine zu ertragen.~
@151  = ~Das ist mir nur zu bewusst.~
@152  = ~Nicht wirklich, aber aus anderen Gründen, als Ihr vielleicht glaubt. Ich jedenfalls nenne dies nicht ein Zuhause.~
@153  = ~Und doch... Ist dies nicht doch eine Art Zuhause für Euch? Vielleicht keines, dass Ihr Euch ausgewählt hättet, aber eines, in dem Ihr willkommen seid, sozusagen. Es *ist* schießlich das Reich Eures Vaters.~
@154  = ~(seufzt) Das Leben geht seltsame Bahnen, in der Tat. Wer bin ich, die Götter in Frage zu stellen...~
@155  = ~(Ajantis küsst Euch auf die Stirn.) Wer wäre ich, meine von den Göttern abstammende Geliebte in Frage zu stellen. Darf ich näher zu Euch rücken, so dass Ihr mich an diesem seltsamen Ort wärmen könnt?~
@156  = ~Zumindest momentan...~
@157  = ~Ihr schaut wieder in den sich verändernden Höllenenklaven-Himmel, Ajantis.~
@158  = ~Was jetzt, "seufz"?~
@159  = ~Für den Fall, dass Ihr Euch fragt, warum das Schicksal Euch hierher geführt hat, lasst Euch versichern, dass ich auch keine Ahnung habe, warum ich hier bin.~
@160  = ~Gute Nacht, Ajantis. Ich möchte jetzt schlafen.~
@161  = ~Ja, das tue ich. Verzeiht.~
@162  = ~Ich habe wieder in diesen Himmel geschaut...~
@163  = ~(Ajantis küsst Euch.)~
@164  = ~Ich wünsche Euch eine erholsame Nachtruhe, Liebste. Kümmert Euch nicht um mich. Ich werde hier an Eurer Seite sein.~
@165  = ~Ich habe wieder den Fehler begangen, hochzuschauen. Jedes mal, wenn wir uns von der Nachtruhe erheben, nehme ich mir vor, mich nicht mehr so hinzu legen, dass ich nach oben schaue. Und jedes mal, wenn wir uns niederlegen, finde ich mich wieder auf dem Rücken wieder, mit meinem Blick in diesen schiftenden, wirbelnden Himmel...~
@166  = ~Trotz allem, was wir bereits über die Enklave besprochen haben, irritiert und verunsichert mich dieser falsche Himmel immer noch mehr, als ich es mir selbst eingestehen will.~
@167  = ~Der Gedanke, dass *dies* für uns... normal werden könnte, ängstigt mich.~
@168  = ~Nun, vielleicht ist es aber nicht falsch, dass dies für die normal wird, von denen Alaundos Prophezeihungen spricht?~
@169  = ~Ich verstehe, was Ihr meint. Ich finde es auch unheimlich.~
@170  = ~Das ist für mich nicht normal, Ajantis. Und bei den Göttern, ich schwöre, dass es das auch niemals sein wird.~
@171  = ~Vielleicht...~
@172  = ~Das sollte es für Euch nicht sein. Ich hätte diese Gedanken nicht aussprechen sollen.~
@173  = ~Liebste, ruht Ihr Euch in Ruhe aus. Überlasst das Sorgen machen mir.~
@174  = ~Ich weiß, dass es das für Euch nicht ist.~
@175  = ~Gute Nacht, Liebste.~ [c#ablank]
@176  = ~Moment, nicht so schnell. Darf ich mich noch an Euch kuscheln?~
@177  = ~Ja, schlaft gut, Ajantis.~
@178  = ~Natürlich, sehr gerne. Dieser Ort ist jedoch so verstörend, dass ich mir nicht sicher bin, wieviel Geborgenheit ich Euch geben kann, Liebste.~
@179  = ~Kuschelt Euch an mich und hört auf, Gedanken zu wälzen.~
@180  = ~Ihr meint, Euch wäre es jetzt wohler draußen im Kriegsgebiet, oder im Sumpf, oder im Sand der Wüste, oder neben der Lava der Feuerberge?~
@181  = ~Dann lasst gut sein. Schlaft gut.~
@182  = ~(lächelt) Wahre Worte, Liebste.~
@183  = ~(Ajantis legt seine Arme um Euch.)~
@184  = ~Ich wünsche Euch einen erholsamen Schlaf, Liebste.~
