@0    = ~Ich sehe hier eine Möglichkeit, den Familienschild zurück nach Tiefwasser zu schicken, und werde sie nutzen.~ [C#ABLANK]
@1    = ~Bitte stattet mich bald mit einem neuen Schild aus, Liebste, damit ich meinen Aufgaben entsprechend ausgerüstet bin.~
@2    = ~Ich werde ihn nun anderweitig verstauen und so versenden, dass es uns nicht weiter aufhält. (seufzt) Und wieder ist etwas zu Ende gegangen.~
@3    = ~Was... wen sehe ich denn da? Douglas! Sucht Ihr mich, guter Mann? Sprecht schnell!~ [C#ABLANK]
@4    = ~Sir Ajantis, junger Herr. Eure Schwester schickt Euch dies...~
@5    = ~Meine Schwester? Ein großes Paket, und so schwer... Sagt, geht es allen gut?~
@6    = ~Ja, die Familie Ilvastarr ist wohlauf. Bitte, nehmt mir das Paket ab, junger Herr.~
@7    = ~Natürlich... Ah, ein Brief ist auch dabei.~
@8    = ~Eure Schwester besteht darauf, dass Ihr es annehmt, Herr. Ich wurde angewiesen, es nicht zurück zu nehmen. Ich wünsche Euch alles Gute.~
@9    = ~Habt Dank für Eure weite Reise, Douglas. Lebt... lebt wohl.~
@10   = ~Was... was da wohl drin sein mag?~
@11   = ~Von Eurer Schwester? Woher weiß sie, dass Ihr hier anzutreffen seid?~
@12   = ~Was drin ist, werdet Ihr erfahren, wenn Ihr es aufmacht, Ajantis.~
@13   = ~Pakete von Eurer Familie, die doch nichts mit Euch zu tun haben wollen?~
@14   = ~(seufzt) Geht das mit dem Boten jetzt schon wieder los?~
@15   = ~Ja... ja, natürlich.~
@16   = ~Ich bin mindestens ebenso verwirrt, wie Ihr.~
@17   = ~Ich muss das Paket aufmachen, und zwar bevor ich den Brief lese.~
@18   = ~Oh! Der Familienschild! Der Ilvastarr'sche Familienschild! Was bei Helm hat sich meine Schwester da... Sollte das etwa bedeuten...~
@19   = ~Eure Familie schickt Euch den Schild zurück? Haben sie etwa ihre Meinung über unsere Beziehung geändert?~
@20   = ~Endlich zeigen Eure Eltern etwas Verstand. Ihr braucht ihn wirklich dringender als sie.~
@21   = ~Wir brauchen diesen Schild nicht.~
@22   = ~Ajantis, macht fertig. Wir müssen weiter.~
@23   = ~Liebste, diese Zeit muss jetzt sein. Ich flehe Euch an! Ich muss wissen, was mir meine Schwester dazu schreibt.~
@24   = ~Verzeiht die Ablenkung. Ich bin regelrecht verwirrt...~
@25   = ~Lasst mich den Brief lesen. Noch werde ich nicht daraus schlau. Aber mein Herz schlägt aufgeregt...~
@26   = ~Ah! Nein, meine Eltern haben damit nichts zu tun, Liebste. Sie haben ihre Meinung nicht geändert und sprechen nach wie vor nicht über mich.~
@27   = ~Den... den Schild wollten sie... (seufzt) Oh, das ist schmerzlich zu ertragen. Hört Euch das an, <CHARNAME>: Sie wollten den Schild entsorgen, weil ihn niemand in der Familie mehr brauchen kann.~
@28   = ~Entsorgen! (mit bitterer Stimme) Habe ich so eine vegiftende Wirkung, dass mein Einfluss diesen Schild so verdorben hat? Ist es wirklich so, dass sie mich so sehr ablehnen und... verachten, dass sie dieses Erinnerungsstück an mich unbedingt loswerden wollen?~
@29   = ~Ich bin mir sicher, dass dies nicht der Grund sein wird.~
@30   = ~Vielleicht, Ajantis. Vielleicht müssen sie auch diesen Schild vernichten, um zu verstehen, was sie getan haben.~
@31   = ~Aber es ist Euer Familienschild! Mit dem Wappen Eurer Familie darauf. Sie können ihn doch nicht einfach so wegwerfen, oder?~
@32   = ~Es ist sehr lieb von Eurer Schwester, so an Euch zu denken.~
@33   = ~(Ihr spürt, wie Euch Tränen in die Augen steigen.)~
@34   = ~Ajantis, das ist mir egal. Packt den Schild ein und weiter geht's.~
@35   = ~Das Wappen meiner Familie... <CHARNAME>, es ist nichts weiter als eine künstlerische Inspiration meines Urgroßvaters. Nichts weiter! Ich hatte Euch dies erzählt, als wir über meine Heimat sprachen. Ich weiß, dass dies eine ganze Weile her ist, aber ich würde doch erwarten, dass Ihr Euch so etwas merkt!~
@36   = ~Ich... ich habe ihr einen Brief geschrieben, nachdem wir letzhin darüber gesprochen hatten, Liebste. Ich habe ihr erzählt, dass wir in Amkethran unterwegs sind.~
@37   = ~Es ist, was meine Schwester hier schreibt. Unterstellt Ihr meiner Schwester etwa, dass sie lügt?!~
@38   = ~Nein. Nein, es wird ihnen nicht helfen, ihre Taten zu verstehen, <CHARNAME>. Es wird ihnen helfen, mich zu vergessen, und offensichtlich ist dies das, was sie wünschen! (stöhnt frustriert)~
@39   = ~Ja, sehr lieb, mir das zu schicken, was Fürstin und Fürst Ilvastarr als Abfall ansehen! (stöhnt frustriert)~
@40   = ~<CHARNAME>, ich halte hier einen Brief meiner Schwester in der Hand, der mir mitteilt, dass meine Eltern mich so sehr vergessen wollen, dass sie alle Erinnerungsstücke an mich entsorgen. Würdet Ihr bitte einen Moment Interesse zeigen?!~
@41   = ~(Ihr seid Euch nicht sicher, ob Ajantis Euren inneren Aufruhr bemerkt. Er bedeckt für einen kurzen Moment seine Augen, mit merklich zitternden Fingern.)~
@42   = ~(Ajantis bedeckt für einen kurzen Moment seine Augen, mit merklich zitternden Fingern.)~
@43   = ~Ver... vergebt mir, Liebste. Dies ist... (atmet tief ein)~
@44   = ~(atmet aus) Dies ist schwer zu ertragen. Sehr schwer. (Ajantis schweigt nachdenklich, seine Stirn gerunzelt.)~
@45   = ~(Wartet, bis er von sich aus weiterspricht.)~
@46   = ~Ajantis, es tut mir sehr Leid.~
@47   = ~Kann ich Euch irgendwie helfen?~
@48   = ~Sagt mir bescheid, wenn Ihr mit Eurem Ausraster fertig seid, ja?!~
@49   = ~Ich... ich muss verstehen, was mich so in Aufruhr versetzt. Ich *weiß*, dass sie mir den Namen entzogen und mich enterbt haben. Ich habe auch verstanden, dass sie mich aus der Familie ausgestoßen haben. Und dass sie wohl aufgehört haben, sich offen um mich zu sorgen... oder überhaupt von mir zu sprechen.~
@50   = ~Aber dies... dies ist der Beweis, dass sie mich auch *verleugnen*, <CHARNAME>. Ich dachte, ich hätte es verstanden. Ich dachte, ich könnte damit umgehen. Aber dies hier zu lesen, dieser Beweis, niedergeschrieben in der zierichen Schrift meiner Schwester, das lässt mein Herz fast zerspringen! (Er atmet erneut tief ein und wieder aus.)~
@51   = ~Seid Ihr wirklich sicher, dass Eure Interpretation das ist, was es bedeutet? Wirklich?~
@52   = ~Glaubt Ihr wirklich, dass sie Euch so fallen lassen würden? Nur, weil Ihr Euch für eine Frau entschieden habt, die sie nicht für Euch guthießen, weil sie Euch in Gefahr bringt... Als ob Ihr nicht bereits vorher in Gefahr gewesen wärt, und das wussten sie sehr wohl.~
@53   = ~Ihr hattet so eine gute Beziehung zu Euren Eltern, Ajantis. Glaubt Ihr wirklich, sie würden Euch so schnell vergessen, alles aufgrund eines verletzten Egos, nur weil Ihr ihre Entscheidung übergangen habt?~
@54   = ~Manchmal wollen Leute vergessen, weil sie wissen, dass das, was sie getan haben, falsch und ein großer Fehler war, Ajantis.~
@55   = ~Das alles tut mir sehr Leid, Ajantis. Ich weiß selbst nicht, was davon zu halten ist.~
@56   = ~Dies trifft mich ebenso, Ajantis. Dies richtet sich an mich genauso. Ich bin der Grund dafür, dass das alles geschieht!~
@57   = ~Ajantis, Ihr habt mein volles Verständnis für Eure Aufgewühltheit, aber wir haben wirklich dringende, sehr ernste Dinge zu erledigen!~
@58   = ~Ich weiß, Liebste.~
@59   = ~(seufzt) Ja, Ihr habt wohl allen Grund, mich zu schelten. Verzeiht meine heftigen Worte.~
@60   = ~(Ajantis schaut erschrocken zu Euch.) Oh, Liebste, nein! (Er fasst Euch an den Schultern, eine Geste zwischen Umarmung und tröstendem Halten.)~
@61   = ~Bitte, dies hat nichts mit Euch zu tun. Ihr dürft es nicht persönlich nehmen! Sie kennen Euch doch gar nicht. Für sie seid Ihr nur die unbekannte Tochter des Bhaal, Trägerin der Essenz des Gott des Mordens, der ihr Sohn erlegen ist, nichts weiter!~
@62   = ~Was sollte es sonst bedeuten?~
@63   = ~Liebste, ich suche verzeifelt nach einer anderen Bedeutung dieses Vorfalls als der, die sich mir als die offensichtliche aufdrängt. Mir wäre alles recht! Oh, ich glaubte wirklich, stärker zu sein...~
@64   = ~Aber anscheinend bin ich es nicht. Der Boden wurde mir unter den Füßen weggezogen.~
@65   = ~Eure Schwester denkt mit Wohlwollen an Euch und schickt Euch einen wertvollen Ausrüstungsgegenstand für Euren Kampf. Darauf müsst Ihr Euch konzentrieren.~
@66   = ~Überlegt doch, wie verängstigt Eure Eltern sein müssen. Für ihr eigenes Wohl, und das ihres jüngsten Sohnes. Manchmal versteckt sich die Liebe, die man nicht zeigen darf, hinter Abneigung und Gleichgültigkeit.~
@67   = ~Ich bin ehrlich überrascht darüber, wie heftig Ihr reagiert. So viele Emotionen habt Ihr noch nicht einmal wegen der eigentlichen Enterbung gezeigt. Ich glaube, dass Ihr von den momentanen Vorkommnissen emotional bereits angeschlagen und daher dünnhäutiger seid.~
@68   = ~Wenn Ihr der Vorstellung erlegen seid, dass sie wieder zu Euch zurückkommen würden, dann seid Ihr wirklich naiv, Ajantis.~
@69   = ~Nun, dann reißt Euch jetzt zusammen. Wir müssen einem wirklich mächtigen Feind gegenüber treten!~
@70   = ~Nun... Vielleicht habt Ihr Recht...~
@71   = ~Ich bin dabei! Ich bin dabei, meine Fassung wieder zu erlangen, Liebste. Aber ich muss es jetzt machen, diese Sache kann ich nicht unverarbeitet mit mir herumtragen.~
@72   = ~Ich muss verstehen, was mich so beschäftigt.~
@73   = ~Ich... ich denke, ich verstehe es. Trotz allem, was meine Eltern gesagt und getan haben, habe ich weiterhin Hoffnung gehabt... Ich hatte gehofft, dass sie ihre Meinung ändern würden. Aber nun, mit diesen Worten, die meine Schwester schrieb, den Schild in den Händen, den meine Eltern hätten vernichten lassen, da ist meine Hoffnung zerstört. Zumindest in diesem Moment. Es fühlt sich an, als wäre ihre Entscheidung nun unumkehrbar. Als ob sie damit im Reinen wären.~
@74   = ~Aber... nein, das ist nicht möglich. Und es ist nicht meine Hoffnung, die nun aus mir spricht, sondern mein Wissen, meine Erfahrung. Ich *weiß*, dass meine Eltern meine Abwesenheit nicht gutheißen oder damit im Reinen sein können, egal wonach es momentan aussieht. Nein. Es ist sehr viel wahrscheinlicher, dass sie um Sorge um ihren jüngsten Sohn nahezu vergehen - und es nicht zeigen dürfen.~
@75   = ~Sie können ihrer Sorge keinen Ausdruck verleihen... Wie sollten sie? Selbst wenn sie den Schild mir zukommen lassen wollten, hätten sie dafür keine Möglichkeit, ohne ihr Wort zu brechen.~
@76   = ~Aber Eure Schwester konnte es, und sie hat es getan.~
@77   = ~Und trotzdem ist der Schild hier.~
@78   = ~Worauf wollt Ihr hinaus?~
@79   = ~Ich sehe nur das Negative, da habt Ihr Recht...~
@80   = ~Vielleicht bin ich etwas angeschlagen, das kann durchaus sein. Aber es ändert nichts an der eigentlichen Situation.~
@81   = ~Vielleicht war ich das. Vielleicht bin ich das jetzt noch.~
@82   = ~Meine Schwester kann es tun, und sie hat es getan. Aber warum schreibt sie dazu, dass meine Eltern den Schild verschrotten lassen wollten, wenn es nicht zutrifft? (Er überlegt einen weiteren Moment.)~
@83   = ~(schnaubt) Wisst Ihr, der Apfel fällt nicht weit vom Stamm. Wie häufig habt Ihr mich schon als stur empfunden, nun, meine Mutter ist genau so. Es ist durchaus möglich, dass meine Eltern wollen, *dass* ich den Schild verwende, aber die Befürchtung haben, dass ich ihn ablehnen würde, wenn sie ihn mir schickten...~
@84   = ~Da würde eine Menge erklären!~
@85   = ~Das ist ein schöner Gedanke, Ajantis.~
@86   = ~Vefallt jetzt bitte nicht in schönende Illusionen, Ajantis.~
@87   = ~Wie auch immer, wir wissen es nicht.~
@88   = ~(seufzt) Ich fürchte, ich werde es erst erfahren, wenn ich sie direkt fragen kann. Bis dahin werde ich meiner Schwester für ihre Umsicht danken und den Schild verwenden, außer, Ihr habt einen besseren nutzen dafür.~
@89   = ~Das würde es, in der Tat.~
@90   = ~Das tue ich nicht, Liebste. Aber Eure Warnung ist berechtigt.~
