@0    = ~Da war eben ein Chinchilla... Das... das waren ebenfalls Kinder des Bhaal?!~
@1    = ~Das war absolut lächerlich.~
@2    = ~Je mehr meiner "Geschwister" ich kennenlerne, deso mehr reift in mir die Erkenntnis, dass Bhaal sehr "eigenartige" Vorlieben gehabt haben muss. Nun, man kann ihm wohl zumindest nicht vorwerfen, Rassen ausgegrenzt zu haben...~
@3    = ~Ich, äh, fand das auch gerade etwas merkwürdig.~
@4    = ~Ich wusste, dass Bhaal viele Nachkommen zeugte, doch war ich mir über die... Streubreite der Rassen nicht im Klaren.~
@5    = ~Warum sprechen wir überhaupt über dieses Viehzeug, dass uns nun an der Schuhsohle kleben blieb, nachdem es sich uns in den Weg gestellt hat?~
@6    = ~Das Leben zeigt ein ums andere Mal, dass wir sprichwörtlich auf alles gefasst sein müssen.~
@7    = ~Es ist nur eine Überraschung, weil keiner von uns die Möglichkeiten der Natur bedacht hat.~
@8    = ~Wehe, einer von Euch kommt jetzt mit dem zu erhaltenen Gleichgewicht, das Bhaal bei der Wahl beachtet haben könnte! Er war ein sterbender Gott, der schlicht und ergreifend jede Gelegenheit genutzt hat, um seine Essenz vor dem Vergehen zu retten.~
@9    = ~Nunja... nach einem Feuerriesen fragt man sich, was da noch kommen soll... ich meine im Sinne von "größer". "Kleiner" wurde uns gerade zur Genüge präsentiert.~
@10   = ~Nunja... Und wie wir bereits wissen, sind Feuerriesen nicht etwa das obere Ende bezüglich der Frage, wie sehr viel "größer" die Nachfahren noch werden können. "Kleiner" wurde uns gerade zur Genüge präsentiert.~
@11   = ~Es scheint doch noch Bhaalabkömmlinge zu geben, die noch nicht getötet oder in Saradush gefangen sind. Sofern man diese Abkömmlinge wirklich berücksichtigen kann...~
@12   = ~Das stimmt. Wenn wir nicht *wirklich* gerade gegen Bhaalabkömmlinge vorgehen würden, die uns extrem bedrängen, dann hätte das geradezu eine witzige Note gehabt.~
@13   = ~Über diesen... Kampf sprechen wir besser mit niemandem, der etwas auf seine Kampfkraft hält, <CHARNAME>. Wir würden uns lächerlich machen!~
@14   = ~Sie werden in den epischen Balladen über diese Zeit der Prophezeihungen und den Taten der herausragenden Bhaalkinder keine Erwähnung finden, so viel ist sicher.~
@15   = ~Minsk war sehr verwirrt. Das Böse benötigt einen Fußtritt in den Hintern, aber Minsk kann doch nicht kleine mit Fell bedeckte Tiere treten. Das erinnert ihn an Boo!~
@16   = ~Stellt Euch eine Zusammenkunft *aller* Bhaalabkömmlinge vor. Das würde in der Tat besondere Ansprüche an die Verpflegung stellen, bei den unterschiedlichen Bedürfnissen.~
@17   = ~Hehe, in Anbetracht des Langohrs da, möcht ich gar nicht so genau wissen wieviele Eurer Geschwister uns schon beim Essen "Gesellschaft" geleistet haben.~
@18   = ~Korgan, das war geschacklos.~
@19   = ~Nun, so ein Karnickelchen, geschmort mit ein paar feinen Steckrüb...~
@20   = ~Jan!~
@21   = ~I-Irgendwie mag ich den Gedankengang nicht weiterdenken. Es wurden auch so bereits zu viele von ihnen unnötig getötet. Oder muss ich sagen: von uns?~
@22   = ~Alberne kleine Wesen. Was greifen sie uns auch an! (Wenn man bei diesen Fellknäulen überhaupt von Angreifen sprechen kann!)~
@23   = ~Arme kleine Wesen waren das. Aber sie hätten uns wirklich nicht angreifen sollen.~
@24   = ~Es mag lächerlich erscheinen, aber was hier geschehen ist, erinnert an die Prophezeihung Alaundos, <CHARNAME>, denn diese Bhaalkinder haben wir gemeuchelt.~
@25   = ~Sie ließen uns keine Wahl, so unnötig dieser Kampf auch gewesen sein mag.~
@26   = ~Ja, sie sind selbst an ihrem Tod Schuld, wenn sie uns angreifen. Sind wir etwa einmal derselben Meinung, Ritter?~
@27   = ~Nein, sind wir nicht. Ihr hört das, was Ihr hören wollt.~
@28   = ~Tja, ich denke Ihr solltet Euch jetzt das Blut Eurer "Schwager" von Eurer Klinge wischen und Euch für einen weiteren Familienbesuch wappnen, Ajantis.~
@29   = ~Tja, ich denke Ihr solltet Euch jetzt das Blut von <CHARNAME>s "Geschwister" von Eurer Klinge wischen und Euch für einen weiteren Familienbesuch wappnen, Ajantis.~
@30   = ~Ich bin allzeit bereit, gegen weitere Bhaalabkömmlinge vorzugehen, die <CHARNAME> bedrohen, Sarevok. Jederzeit!~
@31   = ~Ja, das habt Ihr eindrucksvoll gezeigt, als Ihr Eure Waffe gegen den Chinchilla schwangtet!~
@32   = ~Aber lasst uns nicht streiten. Die nächsten eindrucksvollen Bhaalgeschwister warten sicherlich schon, nicht wahr, <CHARNAME>?~
@33   = ~Genug davon. Wir sollten unsere Aufmerksamkeit wieder auf die Bhaalabkömmlinge richten, denen sie gebührt.~
@34   = ~Die Stadt... die ganze Stadt ist zerstört. Wir waren zu spät.~
@35   = ~Paladin, Ihr habt ein bemerkenswertes Talent, das Offensichtliche auszusprechen.~
@36   = ~Das ist schlimm. Sehr schlimm.~
@37   = ~Wir haben alles getan, was wir konnten! Das ist nicht unser Versagen!~
@38   = ~Argh! Minsk möchte dem Bösen in den Hintern treten, das das getan hat! All die unschuldigen Leute! Und Hamster, sagt Boo!~
@39   = ~Aber... aber, sollten wir nicht mit Yaga Shuras Herz nun die Stadt retten?~
@40   = ~Die Natur... die Natur geht ihren eigenen Weg.~
@41   = ~Oh, das ist zu blöd. Jetzt habe ich völlig ohne Grund meine Schuhe ruiniert.~
@42   = ~Mit all den Bhaalkindern da drin müsste das dem toten Gott einen ganz schönen Auftrieb gegeben haben. (Und <CHARNAME> ebenso, genau betrachtete. Vielleicht sollte ich ein paar Schritte weiter hinten laufen, vorsichtshalber.)~
@43   = ~Der Rauch des Feuers ist noch immer in der Luft... und der Gestank. Nie mehr werde ich diesen Gestank nach verbanntem Fleisch und Haaren vergessen.~
@44   = ~Aber... wir waren doch dabei, diese Leute zu *retten*!~
@45   = ~Welch sinnlose, unnötige Zerstörung und Tode. Ich hatte tatsächlich gehofft, wir würden es rechtzeitig zurück schaffen.~
@46   = ~Das muss in der Tat eine große Armee gewesen sein, wenn sie die Stadtmauern so einfach niederreißen können.~
@47   = ~Wir werden den Verantwortlichen stellen! Wir kommen vielleicht zu spät, um die ganzen Unschuldigen zu retten, aber wir kommen genau richtig, um den Mörder zu stellen!~
@48   = ~Die Natur wird sich diese Stadt zurück holen... aber beim Gedanken an all die Toten, die dafür nötig waren, will bei mir darüber keine rechte Freude aufkommen.~
@49   = ~So viel Zerstörung... Sowas habe ich noch nie erlebt. Nicht einmal in der Nacht, in der Onkels Joruns Weinkeller... Nein, sowas habe ich noch nie erlebt.~
@50   = ~<CHARNAME>, das ist furchtbar! Wir wären da drin gewesen, wärst du nicht der Auserwählte!~ ~<CHARNAME>, das ist furchtbar! Wir wären da drin gewesen, wärst du nicht die Auserwählte!~
@51   = ~Aber wir dürfen nicht den Fokus verlieren. Yaga Shura und seine Armee ist noch immer hier. Wir werden ihnen nun entgegentreten!~
