@0    = ~Liebste... Ihr lebt, und es geht Euch gut! Ich habe große Ängste ausgestanden, seit Ihr mit dieser Kreatur fortgegangen seid!~ [c#ablank]
@1    = ~Ihr... Ihr habt aber nicht die Warnung dieses Mannes als falsch eingeschätzt und diese Situation genutzt um... um mit einem Mann zu gehen?...~
@2    = ~Natürlich nicht, Ajantis.~
@3    = ~Wie bitte?~
@4    = ~Und wenn?~
@5    = ~Die Frage ist müßig.~
@6    = ~Ja, da habt Ihr wohl Recht.~
@7    = ~Danke für Eure beruhigende Antwort.~
@8    = ~Dann würde es mir das Herz brechen.~
@9    = ~Ich weiß nicht, warum ich das gefragt habe. Verzeiht.~
@10   = ~Lasst uns keine Zeit verlieren. Wir sind nun innen, und sollten große Vorsicht walten lassen.~
@11   = ~Liebste!... Ihr seid wohlauf. Vampire! Wer hätte gedacht, dass diese Kurtisanen Vampire sind!~ [c#ablank]
@12   = ~Aber ich verstehe nicht... Warum seid Ihr mit ihm gegangen?~
@13   = ~Ich hatte den Verdacht, dass er mich zu einem Eingang zur Burg bringen würde. Und tatsächlich!~
@14   = ~Na und? Nichts ist passiert. Zumindest nicht in dem Sinne, der Euch vorschwebte.~
@15   = ~Ich musste mich gerade gegen mehrere Vampire verteidigen, und das ist Eure einzige Sorge?~
@16   = ~Was auch immer, Ajantis. Es ist jetzt nicht wichtig.~
@17   = ~Ich hätte das Böse in dieser Kreatur sehen müssen. Ich war so... so von seiner vermeintlichen Profession abgelenkt.~
@18   = ~Und Euch mit ihm gehen zu sehen... Ich habe meine Pflichten wegen meiner persönlichen Gefühle vernachlässigt!~
@19   = ~Nun, Ihr habt Euch um Eure Geliebte gesorgt. Da würde ich nicht zu hart mit Euch selbst ins Gericht gehen.~
@20   = ~Ajantis, es tut mir wirklich Leid, dass ich es getan habe. Ich hätte das nicht tun sollen, auch nicht, obwohl es uns hierher geführt hat.~
@21   = ~Lasst uns das nicht weiter ausführen. Wir müssen los.~
@22   = ~Nicht meine einzige, Liebste. Aber eine große.~
@23   = ~So, wie die Dinge gelaufen sind, besteht wohl kein Grund, weiter nach Euren Motiven zu fragen. Aber, Liebste... ich habe die letzte Stunde Höllenqualen gelitten.~
@24   = ~Überall dieser Sand... Ich habe Schwierigkeiten, meine Ausrüstung sauber zu halten. Euch geht es sicherlich ebenso, Liebste. Der Sand kommt überall hin, bis in den letzten Spalt... Ich werde Euch bei der nächsten Rast behilflich sein, ihn sauber zu entfernen.~ [c#ablank]
@25   = ~Ich meinte... Ich wollte nicht... (wird rot)~
@26   = ~Verzeiht die äußerst... ungeschickte Wortwahl. Ich wollte nur sagen, dass ich Euch helfen werde, Eure Ausrüstung sandfrei zu halten.~
@27   = ~Hier, Liebste, nehmt dieses Tuch. Es war in meinem Rucksack und ist noch trocken.~ [c#ablank]
@28   = ~Äh, wofür?~
@29   = ~Oh, danke. Ich hatte mich schon gefragt, wie ich nach diesem Tauchgang meine Haare trocknen soll. Und alles übrige ebenfalls, da es nun tropfnass ist...~
@30   = ~Ich bin nicht die Einzige, die nass geworden ist, Ajantis.~
@31   = ~Ich bitte Euch. Das bisschen Nässe wird mich nicht umbringen. Es ist außerdem auch nicht das erste mal gewesen.~
@32   = ~Zumindest, um Euer Haar etwas zu trocken.~
@33   = ~Es ist wichtig, dass Ihr schnell trocknet und Euch nicht erkältet. Als unsere Anführerin solltet Ihr immer bei Kräften bleiben.~
@34   = ~Euer bereits unruhiger Schlaf sollte nicht noch von einem kratzenden Hals zusätzlich gestört werden, Liebste.~
