@0    = ~So, nun sind wir also beide Ritter ohne Familiennamen.~
@1    = ~Ja, dem ist wohl so.~
@2    = ~Noch nicht offiziell, aber ja, es ist bei mir nur eine Frage der Zeit.~
@3    = ~Ich hätte nie gedacht, dass ich dies einmal sagen würde: Ich bin dankbar, dass mein Vater so ein... nichtsnutziger Trunkenbold war. Von ihm enterbt zu werden ist keine Schande, im Gegenteil.~
@4    = ~Eure Familie dagegen hat immer die Gemeinschaft hochgehalten. Ausgeschlossen zu werden ist ein hartes Los.~
@5    = ~Sie haben auch jetzt die Gemeinschaft gewählt, Sir Anomen. Die Gemeinschaft, die sich gegen das Unbekannte verschließt, das wie eine Bedrohung wirkt. Ich... ich kann es ihnen ein Stück weit nachempfinden, aber es schmerzt mich ungemein, dass sie meiner Einschätzung nicht stattgegeben haben.~
@6    = ~Wenigstens...~
@7    = ~Ja, Sir Anomen? Euch bewegen schwere Gedanken, ich kann es sehen.~
@8    = ~(seufzt) Ich muss meine Worte mit Vorsicht wählen, da sie sehr leicht missverstanden werden können. Ihr wisst um meine tote Schwester.~
@9    = ~Ja, nur zu gut.~
@10   = ~Versteht Ihr, wenn ich sage: Wenigstens muss ich in dieser Zeit der Bhaalunruhen, in denen so viele Unschuldige umkommen, nicht um die Unversehrtheit meiner Schwester fürchten. Macht das... macht dieser Gedanke irgendeinen Sinn?~
@11   = ~Absolut, Sir Anomen. Ich weiß, dass Ihr ihren Tod nicht leicht nehmt, im Gegenteil. Alles, was Eure Trauer dämpfen kann hat seine Berechtigung.~
@12   = ~Und im nächsten Moment weiß ich, dass der Gedanke Augenwischerei ist und nichts, aber auch gar nichts an meinem Leid ändert. Ein sinnloses Gespräch! Verzeiht. Sir Ajantis, ich hätte nicht davon anfangen sollen.~
@13   = ~Es ist mächtig, was hier geschieht.~
@14   = ~Sehr mächtig, mein Freund.~
@15   = ~Hättet Ihr es jemals für möglich gehalten? Dass Ihr mit dem zieht, von dem die Prophezeihung spricht?~ ~Hättet Ihr es jemals für möglich gehalten? Dass Ihr mit der zieht, von der die Prophezeihung spricht?~
@16   = ~In meinen kühnsten Träumen nicht.~
@17   = ~Sarevok, <CHARNAME> wendet viel Kraft dafür auf, nicht vom rechten Weg abzukommen. Ich werde es nicht zulassen, dass Ihr es aus Euren eigennützigen Motiven gefährdet.~
@18   = ~Glaubt mir, Paladin, ich habe mitnichten vor, irgendwen von irgendeinem Weg abzubringen.~
@19   = ~Außerdem scheint Ihr zu vergessen, dass ich einen bindenden Schwur geleistet habe.~
@20   = ~Oh, ich traue Euch auch mit einem solchen Schwur zu, uns das Leben schwer zu machen. Es reicht, auf andere zu treffen, die noch eine Rechnung mit Euch offen haben!~
@21   = ~Aber Ihr bestreitet nicht, dass Eure Anwesenheit hier auf persönliche Vorteilnahme beruht?~
@22   = ~Nachdem ich ein Stück einer fremden Seele genommen habe, um hier zu sein, werde ich es wohl kaum verleugnen.~
@23   = ~Keldorn, mein Mentor... Glaubt Ihr... glaubt Ihr, dass auch wir, die wir <CHARNAME> begleiten, vorhergesehen waren? Dass die Götter uns hier platziert haben?~
@24   = ~Was fragt Ihr da, Sir Ajantis? Glaubt Ihr etwa, Ihr könntet teilhaben an <CHARNAME>s Ruhm und Wichtigkeit?~
@25   = ~Aber nein, ich tue Euch mit dieser Frage Unrecht. Ihr sorgt Euch um den Einfluss, den wir Sterblichen auf unser eigenes Schicksal haben, ist es nicht so? Ihr fragt Euch, wie viel bereits vorherbestimmt, und wie viel wir noch beeinflussen können, nicht wahr?~
@26   = ~Ich... ja, das ist es, was mich beschäftigt.~
@27   = ~Mein junger Freund, alles, was ich Euch sagen kann, ist: Habt Vertrauen. Die Götter mögen uns wie Spielbälle hin- und herstoßen. Aber es hat bereits manch Sterblichen gegeben, der sein Schicksal zum Guten beeinflusst hat, auch wenn er in keiner Prophezeihung erwähnt wurde.~
@28   = ~Ja, ich bin in <CHARNAME>s Begleitung aus eigennützigen Motiven, Paladin. Und Ihr? Wie kamt Ihr in <PRO_HIMHER>e Begleitung?~
@29   = ~Ich habe mich <CHARNAME> angeschlossen, um der Räuberplage an der Schwertküste ein Ende zu bereiten!~
@30   = ~Das ist aber nur die Hälfte der Wahrheit, oder? Verschweigt Ihr absichtlich, dass dies Eure Prüfung war, um zum Ritter geschlagen zu werden?~
@31   = ~Ich verschweige es nicht! Wollt Ihr etwa andeuten...~
@32   = ~Andeuten? Ich sage es ganz klipp und klar: Euer Zusammenschluss mit <CHARNAME> beruhte auf Euren eigennützigen Motiven. So hattet Ihr das noch gar nicht betrachtet, oder? Ich kann mir vorstellen, dass es schwierig zu sehen ist, wenn man vor Rechtschaffeneheit glänzt.~
@33   = ~Schaut nicht so säuerlich, Paladin. Ich bin entschlossen, <CHARNAME> zu <PRO_HIMHER>er Zufriedenheit zur Seite zu stehen. Vielleicht kommt auch aus meiner Anwesenheit aus eigennützigen Gründen noch etwas heraus, was Ihr den "rechten Pfad" nennt.~
@34   = ~Imoen, darf ich fragen, was Ihr davon haltet, dass <CHARNAME> Euren ehemaligen Feind wiederhergestellt hat?~
@35   = ~Imoen, darf ich Euch fragen... Warum habt Ihr <CHARNAME>s und Euren ehemaligen Feind wiederhergestellt? Mit einem Teil Eurer Seele!~
@36   = ~Imoen, darf ich Euch fragen, was Ihr davon haltet, <CHARNAME>s und Euren alten Feind Sarevok hier wiederzusehen, noch dazu, dass er Euch um seine Wiederherstellung anfleht?~
@37   = ~Ich bin mir nicht sicher. Wisst Ihr, nach allem, was in der Zwischenzeit geschehen ist, erscheint er gar nicht mehr so schlimm...~
@38   = ~Imoen! Sarevok war es, der Gorion getötet hat.~
@39   = ~Ich weiß, Ajantis. Ich hatte halb im Scherz gesprochen, aber Ihr habt recht, es ist kein Thema, das sich zum Scherzen eignet.~
@40   = ~Und trotzdem. So traurig es auch war, so war es doch... eine andere Art Feind, als es Irenicus war. Seht Ihr es nicht auch so? Sicher, er hat <CHARNAME> ihres Ziehvaters und uns beide unserer Heimat beraubt, und auf seine Machenschaften ist es zurückzuführen, dass wir zwischenzeitlich als Mörder verleumdet wurden und eine halbe Stadt uns gejagt hat.~
@41   = ~Und doch war das Jagen nach Sarevok eher wie ein großes Abenteuer, an dem man wachsen und stärker werden kann. Versteht Ihr, was ich meine?~
@42   = ~...Etwas.~
@43   = ~Ich sehe jetzt im Nachhinein vielleicht einiges etwas verklärt. Aber wäre Sarevok nicht gewesen, wäre <CHARNAME> nicht über die Schwertküste gezogen. Ihr hättet sie nicht getroffen.~
@44   = ~(zwinkert Ajantis zu)~
@45   = ~(errötet)~
@46   = ~Irenicus dagegen... (schaudert) Er hatte es zwar auf <CHARNAME> abgesehen, aber mir hat er in diesem Zuge Unbegreifliches angetan.~
@47   = ~Also, sollte *Irenicus* hier auftauchen und von <CHARNAME> wiederhergestellt werden wollen, da würde ich doch sehr protestieren!~
@48   = ~Edwin, mir scheint, die Vorkommnisse haben auch Euch etwas verstummen lassen.~
@49   = ~Verstummen?! Ihr Hornochse solltet Euch gewahr sein, dass ich schon immer nur gesprochen habe, wenn es dazu einen Grund gab. Den sehe ich bei Euch normalerweise nicht.~
@50   = ~Aber Euer... Gemurmel ist deutlich weniger geworden, wie mir scheint.~
@51   = ~Gemurmel? Als ob Ihr Dummkopf das Recht hättet, Lautäußerungen meinerseits als Gemurmel zu bezeichnen!~
@52   = ~Aber da, schon wieder - normalerweise hättet Ihr bereits mindestens zweimal eine Bemerkung in Euren Bart gemurmelt.~
@53   = ~Aber wen nennt Ihr denn hier Hornochse und Dummkopf? Ich muss mich noch längst nicht von Euch beleidigen lassen!~
@54   = ~Ach, jetzt ist Euch mein Reden doch nicht mehr genehm? (Das hat aber gedauert, bis der Idiot das gemerkt hat.)~
@55   = ~Mazzy, ich bewundere die Ruhe, die Ihr trotz all dem hier ausstrahlt.~
@56   = ~Einen Streiter der Rechtschaffenheit ist nicht damit gedient, wenn er sich verunsichern lässt.~
@57   = ~(seufzt) Wahre Worte. Genau diese Ruhe meine ich, Mazzy. Ich wünschte, ich hätte Eure Standfestigkeit in diesen seltsamen Zeiten...~
@58   = ~Ich... ich verkneife mir eine Bemerkung über den Vergleich Eurer inneren und äußeren Größe...~
@59   = ~Ha! Nur zu. Das bringt mich jetzt auch nicht mehr aus der Ruhe.~
@60   = ~Valygar, habt Ihr Euch einmal vor Augen geführt, wie stark auch Ihr nun geworden seid... Noch dazu mit dem mächtigen Bhaalkind <CHARNAME> an Eurer Seite?~
@61   = ~Das habe ich, und ich bin mir nicht sicher, ob es mir Recht ist.~
@62   = ~Selbst die Verhüllten Magier sind keine so große Gefahr mehr für Euch.~
@63   = ~Ja, aus meiner momentanen Situation sieht so manche schlaflose Nacht meiner Vergangenheit weit weniger dramatisch aus. Und doch ist es eine Tatsache, dass ich die Konfrontation mit den verhüllten Magiern und Lavok nicht ohne <CHARNAME>s Hilfe überstanden hätte, und nun ist es vorbei. Daher ist der Gedanke müßig.~
@64   = ~Aber... ja, es ist mir bewusst. Noch empfinde ich es als beruhigend, nicht mehr ganz so wehrlos zu sein. Aber allzu sehr darf ich darüber nicht nachdenken, sonst werde ich nervös.~
@65   = ~Nalia, die Zeit mit <CHARNAME> hat Euch verändert. Ihr seid... selbstsicherer geworden. Direkter in Euren Ansichten.~
@66   = ~Nun, mit der eigenen Stärke kommt die Selbstsicherheit.~
@67   = ~Das beobachte ich zumindest bei Euch...~
@68   = ~Bei Euch etwa nicht? Genießt Ihr nicht die Möglichkeiten, nach Euren Ansichten zu handeln, die sich Euch aufgrund Eurer Stärke bieten?~
@69   = ~Genießen? Nalia, die Verantwortung, die ich trage, lässt mich eher mehr zögern, je mächtiger ich werde. Ich handle nach den Grundsätzen meines Gottes, und er schreibt sehr genau vor, was er erwartet.~
@70   = ~Dann verstehe ich zweimal nicht, warum Ihr so unsicher daherkommt, wenn Ihr so strikte Anweisungen habt.~
@71   = ~Nun... Strikt heißt nicht immer eindeutig, Nalia. Ich glaube, wir reden aneinander vorbei.~
@72   = ~Was ist mit Euch, Sir Ajantis? Ihr habt Familie, Ihr habt noch eine Schwester, sogar Neffen und Nichten. Seid Ihr nicht in Sorge um sie?~
@73   = ~Natürlich bin ich das, Sir Anomen.~
@74   = ~Wisst Ihr, wie es ihnen geht? Ich weiß, dass Ihr häufig Briefe geschrieben habt, ich habe manches mal darüber geschmunzelt. Aber nun ist es bereits länger her, dass ich Euch einen Abstecher zu einem Boten habe machen sehen.~
@75   = ~Ich... ich habe keinen regelmäßigen Kontakt mehr zu ihnen. Ich weiß nicht, wie es ihnen geht, Sir Anomen.~
@76   = ~Außer der letzten Nachricht, die meine Schwester mir schickte... Zumindest schrieb sie, dass sie alle wohlauf wären. Aber das sind nur Worte, keine Gewissheit.~
@77   = ~Und ja, ich bin in Sorge, aber ich kann nicht zu ihnen, um mich zu vergewissern, wie es ihnen geht. Nicht jetzt. Es muss warten.~
@78   = ~Helm verlangt uns viel ab, tut er das nicht?~
@79   = ~Helm verlangt, dass wir unsere Pflicht erfüllen, nicht mehr und nicht weniger.~
@80   = ~Junger Ritter, die Falten auf Eurer Stirn graben sich immer tiefer ein. Ich weiß, dass es mächtig ist, was uns in <CHARNAME>s Nähe geschieht. Aber das wäre es auch, wenn wir weit fort wären.~
@81   = ~Weit fort? Nein, weit fort von <CHARNAME> würden wir nichts als die Randerscheinungen erleben, endlose Kämpfe gegen herumziehende, mordende Horden, ohne Möglichkeit, irgend etwas zu beeinflussen.~
@82   = ~Also?...~
@83   = ~(stutzt) Was meint Ihr?~
@84   = ~Warum gräbt sich dann diese Falte in Eure Stirn, die ich immer sehe, wenn Ihr das Gefühl habt, ein Spielball der Geschicke zu sein? Haben wir nicht hier, an <CHARNAME>s Seite, den besten, den einflussreichsten Platz, den ein Sterblicher in diesen Zeiten überhaupt haben kann?~
@85   = ~Ich... Ihr seid weise und gütig, Keldorn. Ich danke Euch für diese Sichtweise, denn sie ist wahr. So habe ich es noch nicht betrachtet.~
@86   = ~Junger Freund, und noch immer glätten sich die Falten auf Eurer Stirn nicht.~
@87   = ~Keldorn, ich bin Euch noch immer dankbar dafür, dass Ihr mir die Augen dafür geöffnet habt, welche Chance ich durch die Nähe zu <CHARNAME> habe. Ihr habt mir damit ein großes Gefühl der Ohnmacht genommen. Aber trotzdem...~
@88   = ~Mich lässt die Gewissheit nicht los, dass damit eine große Bürde einhergeht: Die Verpflichtung, das Richtige zu tun. Die Geschicke in die richtige Richtung zu lenken, und sei meine Einflussmöglichkeit auch noch so gering.~
@89   = ~Ja, diese Aufgabe habt Ihr bereits immer sehr ernst genommen, und sie ist eines Ritters würdig. Dagegen kann ich nichts sagen.~
@90   = ~Imoen, ich musste über etwas nachdenken, das Ihr letzthin gesagt hattet...~
@91   = ~Wenn Sarevok nicht <CHARNAME> gejagt hätte, hätte ich <PRO_HIMHER> nicht getroffen.~
@92   = ~Ich... ich meine jetzt nicht nur die offensichtlichen Auswirkungen dieser Begegnung (räusper).~
@93   = ~Ich meine das, was nun geschieht. Wäre <PRO_HESHE> nun ebenfalls hier mit dieser Höllenenklave und dem Solar, der <PRO_HIMHER> leitet?~
@94   = ~Uih, und womöglich ganz unvorbereitet! Da könnte <PRO_HESHE> bei weitem nicht so gut im Kampf bestehen!~
@95   = ~Womöglich gerissen aus <PRO_HISHER>er vertrauten Umgebung...~
@96   = ~Gorion hätte uns nicht ewig schützen können! Es würde jetzt erst alles beginnen, aber wir hätten sehr viel weniger Zeit, uns vorzubereiten.~
@97   = ~Vielleicht sollten wir das Gespräch beenden. Sonst kommt noch jemand auf die Idee, dass Sarevok in seinem Wahn nach Macht uns einen Gefallen getan hat.~
@98   = ~Ajantis, spart Euch die prüfenden Blicke. Ich versichere Euch, ich habe mich geändert.~
@99   = ~Obendrein bindet mich der Schwur, wie Ihr wisst.~
@100  = ~Ich sehe, dass Ihr verändert seid, aber ich weiß nicht, ob es auch Euren Geist betrifft, wie Ihr behauptet.~
@101  = ~Glaubt mir, die Zeit hier in der Hölle hat mich verändert.~
@102  = ~Also habt Ihr vielleicht Einsicht über Eure frühere Verblendung gefunden, aber es ist so, wie ich dachte: Es kam nicht aus Euch selbst heraus, sondern wurde höchstens durch widrige Umstände ausgelöst.~
@103  = ~Macht es das weniger wahr? Manchmal braucht es äußere Umstände, um ein inneres Umdenken auszulösen.~
@104  = ~Glaubt Ihr wirklich, dass Eure Pflicht darin besteht, hier mit <CHARNAME> durch die Gegend zu ziehen, anstatt Eure Familie gegen die Gefahren zu beschützen?~
@105  = ~Ja, das glaube ich, Sir Anomen. Meine Familie hat andere, die sie beschützen. Ich aber muss die beschützen, die es selbst nicht können.~
@106  = ~Ich hoffe, dass Ihr auch noch dieser Meinung seid, wenn Ihr nach den Bhaalkämpfen in ein zerstörtes Tiefwasser zurückkehrt, mein Ordensbruder.~
@107  = ~Verzeiht, ich sollte so nicht sprechen. Ich wollte mitnichten Helm anzweifeln, oder Eure Sorge bestärken. Meine Worte waren dem Umstand geschuldet, dass es mehr als mächtig ist, was hier momentan mit uns geschieht.~
@108  = ~Ajantis, ich danke Euch für den Gedanken, den Ihr mir letzthin in den Kopf gesetzt habt.~
@109  = ~Ich hätte...?~
@110  = ~Keine Sorge, ich meine unser letztes Gespräch. Wisst Ihr, ich habe immer wieder überlegt, warum ich so viel Leid durch Irenicus erfahren musste...~
@111  = ~Er war so unglaublich grausam, und gleichzeitig so unendlich gefühllos. Die Mischung lässt mich immer wieder schaudern. Und dann verschleppte er mich in die Magierfeste... Und alles nur, um an <CHARNAME>s Seele heranzukommen.~
@112  = ~Wisst Ihr, der Gedanke, dass der Kampf gegen unsere vorherigen Feinde wenigstens einen Sinn hatte, nämlich den, dass wir nun entsprechend vorbereitet sind auf das, was uns noch bevorstehen mag, hat irgendwie... Sinn gemacht.~
@113  = ~Es ist ein Strohhalm, an den ich mich hier klammere, das ist mir klar. Aber es ist das erste mal, dass es wenigstens ein *bisschen* Sinn macht...~
@114  = ~Wenn Ihr es so seht, Imoen, dann ist es gut.~
@115  = ~Außerdem weiß ich durch ihn, dass ich auch ein Kind Bhaals bin. Ich frage mich noch immer, ob Gorion das eigentlich wusste, oder nicht.~
@116  = ~Ajantis, Euer Unwohlsein über diese Höllenenklave ist mir nicht verborgen geblieben. Wenn Ihr allerdings *dies* als die eigentliche Hölle betrachtet, dann seid Ihr naiver, als ich dachte. Diese Enklave, die sich <CHARNAME> hier selbst erschaffen hat, ist wie ein warmer Ofenplatz in einer ansonsten kalten und feuchten Bleibe.~
@117  = ~Lamentiert Ihr über die Widrigkeiten, die Ihr nach Eurem Ableben vorgefunden habt? Sie werden Euren bösen Taten angemessen gewesen sein. Jeder bekommt das Nachleben, das er oder sie verdient.~
@118  = ~(seufz) Nein, ich wollte tatsächlich über diese Enklave sprechen und darüber, wie wohl oder unwohl man sich darin fühlen sollte. Aber Ihr wollt wohl alle meine Äußerungen zu meinen Ungunsten auslegen. Nun gut, dann will ich kein Spielverderber sein.~
@119  = ~Jeder fände das Nachleben vor, dass er verdient hat, sagt Ihr? Ich bewundere Euren Glauben in die Rechtschaffenheit der Götter, Paladin.~
@120  = ~Sir Keldorn, zerreißt es Euch nicht geradezu...~
@121  = ~Ja, mein Freund? Was beschäftigt Euch?~
@122  = ~Macht Euch die Sorge um Eure Kinder nicht geradezu rasend? Wollt Ihr nicht alles stehen und liegen lassen, um zu ihnen zu eilen, und sie in diesen gefährlichen Zeiten zu beschützen?~
@123  = ~Junger Ritter, nichts ist so einfach, wie wir es manchmal glauben wollen. Um Eure Frage zu beantworten: Ja, ich mache mir Sorgen um sie, und ich würde nichts lieber tun, als sie selbst in diesen Zeiten zu beschützen.~
@124  = ~Aber ich habe Vertrauen in unsere Ordensbrüder, dass sie die Stadt und unsere Familien beschützen. Ich habe Vertrauen in die Götter, dass sie jedem Einzelnen von uns ein gewolltes Schicksal zuteil werden lassen, auch wenn wir Sterblichen es nicht immer verstehen können.~
@125  = ~Aber wenn...~
@126  = ~Junger Freund, es gibt nichts, was wir hier tun können. Nichts, als <CHARNAME> beim Kampf zu unterstützen, auf dass diese Zeiten so schnell wie möglich vorüber sein werden. Dies ist das beste für alle, auch für unsere Lieben, um die wir zittern. Hier die Entscheidung voranzubringen wird mehr Unheil von ihnen abwenden als jeder direkte Kampf es könnte. Glaubt mir dies.~
@127  = ~Ihr... Ihr habt Recht. Wie immer, mein Mentor, seid Ihr die Weisheit und die Ruhe, die mich zur Besinnung bringen. Ich danke Euch.~
@128  = ~Glaubt nicht, dass es in meinem Herzen ruhig ist, Sir Ajantis. Aber wie ich sagte, wir müssen unsere Sorge und unseren Zorn nutzen, um die Entscheidung der Bhaalkämpfe so schnell wie möglich herbeizuführen. Danach mögen die Götter uns eine Zeit der Ruhe gönnen, wenn sie gnädig sind.~
@129  = ~Ajantis, Ihr sagtet, dass jeder das Nachleben bekommt, dass er verdient. Heißt das also, dass mein jetziges Hiersein von den Göttern gewollt und daher gut ist?~
@130  = ~Ich...~
@131  = ~Lasst gut sein, ich wollte Euch nur aufziehen. Aber dass ich hier bin ist nur konsequent. Ich wollte Zeit meines Lebens nichts als Leben!~
@132  = ~Ihr wolltet Macht! Und Ihr schrecktet nicht davor zurück, anderen bitteres Leid anzutun, um dies zu erreichen!~
@133  = ~Ich bestreite es nicht. Aber es resultierte aus einem Gefühl des Leben-Wollens, des stark und Frei-Sein-Wollens.~
@134  = ~Aber ich höre die Unterstellung in Bezug auf meine jetzige Situation. Glaubt mir, auch hierin kann ich Euch beruhigen.~
@135  = ~Schwur hin oder her...~
@136  = ~Ich strebe keine Macht mehr an. Der Umstand, dass ich hier und jetzt am Leben bin ist genug Zeichen meiner Macht für mich. Ich habe das Schicksal ausgetrickst! Was wäre machtvoller als das?~
@137  = ~Aber darüber hinaus will ich nur noch leben. Und ich habe begriffen, dass *ich* dies nur bescheiden in <CHARNAME>s Schatten tun kann.~
@138  = ~Sarevok, vielleicht habe ich Euch doch Unrecht getan.~
@139  = ~Wie bitte?~
@140  = ~Ich weiß, dass ich bisher andere Worte zu Euch sprach.~
@141  = ~Aber Ihr habt Euch verändert, und ich muss es anerkennen.~
@142  = ~Ich traue meinen Ohren kaum. Dass Ihr Eure Meinung über mich so ändern könntet...~
@143  = ~Neben dem Offensichtlichen Eurer Gesinnungswandlung ist meine Meinungänderung das Ergebnis eines Reflektierens über Eure Vergangenheit.~
@144  = ~Ihr wart ein Kind Bhaals. Die Bhaalessenz hat Euch beeinflusst und verdorben.~
@145  = ~Wenn Ihr noch weiter so sprecht, fühle ich mich bald wie ein unschuldiges Baby.~
@146  = ~Dazu besteht überhaupt kein Grund! Ihr wurdet davon verdorben. Es hat eben nicht jeder <CHARNAME>s Willen und Kraft, der Essenz zu widerstehen.~
@147  = ~Da Ihr nun die Bhaalessenz los seid, habt Ihr genug Möglichkeit, Eure Kraft und Konzentration auf das Vermeiden des Auslebens Eurer Unzulänglichkeiten zu lenken.~
@148  = ~Den Göttern sei Dank, jetzt erkenne ich Euch wieder. Aber habt trotzdem Dank für Eure anerkennenden Worte, auch wenn sie faul wie ein modriger Tümpel daherkommen.~
@149  = ~Mazzy, woher nehmt Ihr eigentlich die Gelassenheit, die Ihr momentan an <CHARNAME>s Seite zeigt?~
@150  = ~Glauben in meinen Gott, Vertrauen in meine Stärke und das Wissen, dass meine Liebsten auf sich selbst aufpassen können.~
@151  = ~Bewundernswert. Mir gelingt es nicht, aus diesen Dingen eine solche innere Ruhe zu generieren.~
@152  = ~Außerdem sieht die Welt aus meiner Perspektive nicht halb so bedrohlich aus, wisst Ihr - so von hier unten.~
@153  = ~Wirklich? Ihr meint, weil für Euch auch sonst vieles größer aussieht, so dass der Unterschied zu den jetzigen Begebenheiten nicht so merklich ist? Ich hätte ja gedacht, dass eine kleinere Statur eher dazu beiträgt, die Welt insgesamt als bedrohlich... Ah, aber es war ein Scherz, nicht wahr? Und wie so häufig merke ich es erst, nachdem ich bereits im Ernst zur Antwort angesetzt habe. Ich kann Euch nur umso mehr bewundern, dass Ihr in der jetzigen Situation fähig seid, uns beiden ein Lächeln auf die Lippen zu zaubern.~
