@0    = ~Erneut sind wir in der Hölle... An was für einem Ort, und mit was für einem Wissen!~ [c#ablank]
@1    = ~Ihr seid der Auserwählte, der, von dem Alaundos Prophezeiungen sprechen?! Ihr seid Anwärter für den Thron Eures Vaters und habt diese Höllenenklave erschaffen... ohne es überhaupt zu merken?~ ~Ihr seid die Auserwählte, die, von dem Alaundos Prophezeiungen sprechen?! Ihr seid Anwärterin für den Thron Eures Vaters und habt diese Höllenenklave erschaffen... ohne es überhaupt zu merken?~
@2    = ~Ich... ich muss mich kurz sammeln, Liebste. Ich fühlte mich so bereit, so vorbereitet auf das, was das Schicksal für Euch bereit halten mag, für meine Liebste, eine Tochter des Bhaal. Ich habe mich abgefunden mit dem Wissen um Euer Erbe, habe mich gestählt und bereit gemacht, um Euch in den Zeiten der Bhaalunruhen zu beschützen, um Euch vor anderen Bhaalkindern zu beschützen, die versuchen könnten, Euren Teil des Erbes "einzusammeln"...~
@3    = ~Ich habe sogar verstanden und akzeptiert, dass diese Zeit Euch nun also früher gefunden hat, als ich es gehofft hatte, mit dem ersten uns auflauernden Bhaalkind direkt nach Verlassen der schützenden Elfenstadt... Nur um nun zu hören, dass Ihr sogar die seid, von der die Prophezeiung spricht!~
@4    = ~Ich bin selbst sprachlos, Ajantis.~
@5    = ~Das ist zu viel für mich. Ich habe Angst!~
@6    = ~In der Tat. Halbe Sachen gibt es bei mir nicht, wie es scheint.~
@7    = ~Wenn Ihr nichts Unterstützendes zu sagen habt, dann haltet einfach die Klappe.~
@8    = ~Natürlich habt Ihr das, Liebste. Ich bin für Euch da, wenn Ihr mich braucht. Obwohl ich nicht viel tun kann.~
@9    = ~Es... es geschieht alles so schnell. Plötzlich sind alle meine Ängste, die ich längst überwunden glaubte, wieder da, wenn ich an die göttlichen Kräfte denke, die hier involviert sind...~
@10   = ~An Eurem Blick sehe ich, dass Ihr überzeugt davon seid, dass es böse Mächte sind. Stimmt doch, oder?~
@11   = ~Könntet Ihr *einmal* soetwas wie Anerkennung für mein Schicksal zeigen? Wer sonst ist die Auserwählte? Wer sonst wird von einem Abgesandten der Götter aufgesucht? Wer sonst bekommt eine auf ihn abgestimmte Audbildung seiner göttlichen Kräfte, in einer von ihm selbst erschaffenen Höllenenklave?~
@12   = ~Ich habe es satt, gegen diese inneren Kräfte anzukämpfen!~
@13   = ~Ich weiß selbst nicht, was ich davon halten soll, Ajantis. Wir werden sehen.~
@14   = ~Entspannt Euch. Weder habe ich mich verändert, noch habe ich die Ziele vergessen, für die wir beide kämpfen.~
@15   = ~Ich bin ein Gottkind, und ich werde lernen, meine Kräfte zu nutzen.~
@16   = ~Ich glaube Euch, Liebste. Aber das Schicksal scheint noch nicht fertig mit Euch zu sein...~
@17   = ~Was sonst sollte ich glauben? Sie kommen vom Gott des Mordens!~
@18   = ~Na und? Ich bin immer noch dieselbe: Eure Liebste.~
@19   = ~Der Gott des Mordens ist dabei, eine neue Ausrichtung zu bekommen, Ajantis.~
@20   = ~Ja, natürlich, Liebste. Aber...~
@21   = ~Könntet Ihr *einmal* soetwas wie Anerkennung für mein Schicksal zeigen? Wer sonst wird von einem Abgesandten der Götter aufgesucht und bekommt eine auf ihn abgestimmte Audbildung seiner göttlichen Kräfte, in einer von ihm selbst erschaffenen Höllenenklave?~
@22   = ~Ich höre Eure Worte, starke Frau, und sie ängstigen mich fürchterlich.~
@23   = ~Ich habe noch nicht einmal wirklich verstanden, dass wir nun die Zeiten der Bhaalkriege erleben, da wird meine Liebste, die ich beschützen möchte mit allem, was mir zur Macht steht, die Auserwählte genannt, erschafft mit ihren göttlichen Kräften eine Höllenenklave und wird von einem Solar der Götter geleitet...~
@24   = ~Ich weiß, ich sollte nicht so sprechen. Ich sollte schweigen, mich stählen und Euch in dieser Zeit des Krieges und der Wunder unterstützen, so gut ich kann. Aber ich kann nicht. Große Mächte sind hier am Werk, göttliche Kräfte! Und ich kann die Gedanken nicht unterdrücken, die mir nun kommen: Ihr habt Euch so beständig gegen das Böse in Euch gestemmt, habt so stark gekämpft, um nicht von ihnen übermannt zu werden... Und nun scheinen sie von ganz allein zu wirken. Es... es ängstigt mich, Liebste. Muss ich besorgt sein?~
@25   = ~Ich weiß es wirklich nicht, Ajantis.~
@26   = ~Ich werde alles dafür geben, um nicht auf einen bösen Pfad zu geraten, Ajantis. Nach allem, was geschehen ist, wüsste ich nicht, warum es ausgerechnet jetzt passieren soll.~
@27   = ~Woher soll *ich* das wissen?! Das ganze überrascht mich mindestens ebenso sehr wie Euch!~
@28   = ~Hm, meine Bhaalkräfte werden immer interessanter, je mehr ich davon zu sehen kriege, das muss ich schon sagen.~
@29   = ~Natürlich. Dies ist erst der Anfang.~
@30   = ~Nichts anderes hatte ich erwartet. Ich danke Euch, Liebste.~
@31   = ~Diese Aussage macht mir wirklich Angst, Liebste!~
@32   = ~Es beruhigt mich ungemein, dass Ihr diese Kräfte nicht alleine bezwingen müsst. Ich beziehe mich auf den Solar, natürlich. Was auch immer die Götter mit Euch planen, so wollen sie offensichtlich nicht, dass es Euch unvorbereitet trifft. Ihr habt die Möglichkeit, zu lernen, wie Ihr mit Euren Fähigkeiten umgeht, ohne, dass es Euch auf dem Pfad des Guten und Rechtschaffenen straucheln lässt. Eine solche Chance hätte ich mir in meinen kühnsten Träumen nicht zu erhoffen gewagt.~
@33   = ~Lasst Euch also vom Solar leiten. Ich werde Euch jedoch im Auge behalten. Ich muss Euch im Auge behalten, alles andere wäre einem Paladin des Helm unangemessen. (seufzt)~
@34   = ~Ich bin hier... für Euch, Liebste. Zweifelt weder an meiner Loyalität, noch an meiner Liebe. Dieser Ort mag mir die Sprache verschlagen, und Ihr könnt Euch nicht vorstellen, wie sehr mich dieses göttliche Spiel, in dem wir uns hier befinden, ängstigt... Aber es hat mich nicht meines Vertrauens in Euch beraubt.~
@35   = ~Aber ich flehe Euch an, nehmt Euch in Acht, Liebste. Ich bin überzeugt davon, dass jeder Eurer Schritte Konsequenzen haben wird. Ich kann nichts tun, als abzuwarten und für Euch da zu sein, aber ich fürchte, dass meine Kräfte eines Sterblichen in diesem göttlichen Spiel nutzlos sind.~
@36   = ~Ich weiß, ich vertraue Euch, Liebste. Es ist nur...~
@37   = ~Ich... ich kann nicht einfach schweigen, Liebste. Ich fürchte mich.~
@38   = ~Lasst nicht ein vermeintliches Schicksal über Euch bestimmen, Liebste. Ihr seid stark. Sehr stark. Nur...~
@39   = ~Niemand außer Euch, Liebste - und es jagt mir große Angst ein.~
@40   = ~Ihr seid der Auserwählte, der, von dem Alaundos Prophezeiungen sprechen?! Ihr seid Anwärter für den Thron Eures Vaters und habt diese Höllenenklave erschaffen... ohne es überhaupt zu merken? Einen langen Weg sind wir gegangen, <CHARNAME>... Vom ersten Wissen über Euer Erbe bis zu diesem Wissen jetzt!~ ~Ihr seid die Auserwählte, die, von dem Alaundos Prophezeiungen sprechen?! Ihr seid Anwärterin für den Thron Eures Vaters und habt diese Höllenenklave erschaffen... ohne es überhaupt zu merken? Einen langen Weg sind wir gegangen, <CHARNAME>... Vom ersten Wissen über Euer Erbe bis zu diesem Wissen jetzt!~
@41   = ~Dies ist mächtig, sehr mächtig. Ich brauche einen kurzen Moment, um mich zu sammeln.~
@42   = ~Das ist toll, oder? Ich fühle förmlich, wie ich mächtiger werde, noch während wir hier sprechen.~
@43   = ~Niemals hätte ich erwartet, dem so nahe zu sein, von dem Alaundos Prophezeiungen sprechen. Demütig und ergriffen fühle ich mich ob des Wissens, dass ich Euren Fortschritt aus nächster Nähe überwachen und als Kraft des Guten und Rechtschaffenen einschreiten kann, wenn ein Fortdriften Eurer Taten zum Bösen feststellbar ist.~ ~Niemals hätte ich erwartet, der so nahe zu sein, von der Alaundos Prophezeiungen sprechen. Demütig und ergriffen fühle ich mich ob des Wissens, dass ich Euren Fortschritt aus nächster Nähe überwachen und als Kraft des Guten und Rechtschaffenen einschreiten kann, wenn ein Fortdriften Eurer Taten zum Bösen feststellbar ist.~
@44   = ~Habt Dank, Ajantis. Diese Situation muss Euch auf das höchste beunruhigen. Ich zähle auf Euch, falls das Böse mich zu übernehmen droht.~
@45   = ~Ha! Und ich dachte für einen Moment, dass Ihr Euch aufgrund meiner göttlichen Präsenz demütig fühlt, aber das war wohl Wunschdenken.~
@46   = ~Wir werden sehen, Ajantis.~
@47   = ~Arrogantes Paladingerede, nichts weiter!~
@48   = ~Eure Kräfte sind mächtig, und äußerst beängstigend. Dass die Götter Eure fehlende Vorbereitung zum Händeln dieser Mächte ebenso sehen wie ich, erfüllt mich mit großer Erleichterung. Dass der Solar Euch zur Hilfe gesandt wurde ist eine gute Sache... denke ich.~
@49   = ~Nennt es, wie Ihr wollt. Ich stehe zu meinen Worten.~
@50   = ~Schaut diese hilflosen Leute an, zusammengedrängt in dieser ausweglosen Situation versuchen sie, ihre Verzeiflung in Met zu ertränken... Anders als sonst, fühle ich keine Verachtung gegenüber denen, die hier Vergessen im Alkohol suchen. Dies sind arme Seelen, die in dieser belagerten Stadt in der Falle sitzen, ohne eine Hoffnung auf ein Entkommen.~ [c#ablank]
@51   = ~Ich empfinde es ebenso. Es schmerzt, sie so zu sehen, ohne ihnen helfen zu können.~
@52   = ~Ja, die Situation ist sehr verstörend, mit all den Wurfgeschossen, die auf die Stadt niedergehen und ständig Explosionen verursachen.~
@53   = ~Es ist komisch, wie ich dies wie aus der Entfernung betrachte, mit dem Wissen, jederzeit die Stadt verlassen zu können.~
@54   = ~Genau deswegen arbeite ich daran, den Einwohnern einen Fluchtweg aus der Stadt zu ermöglichen, zusätzlich zu dem, was wir erreichen mögen, indem wir den Kriegstreibern entgegen treten.~
@55   = ~Was? Ich hätte erwartet, dass Ihr jede Inaktivität mit Verachtung bestraft, und von allen Einwohnern verlangt, dass sie die restlichen verfügbaren Waffen ergreifen und an der Stadtmauer gegen die Belagerer kämpfen.~
@56   = ~Keine Zeit für müßiges Reden, Ajantis.~
@57   = ~Der Eindruck, den eine solche Belastung bei einer normalen, nicht auf eine solche Situation vorbereiteten Person hinterlässt, ist immens. Ich habe volles Verständnis für die Zivilisten, die darunter momentan leiden. Vor allem die Kinder! Ein solches Erlebnis kann einen für den Rest seines Lebens verändern.~
@58   = ~Ich erinnere mich noch gut an meine erste Nacht unter Belagerung. Zahlenmäßig waren wir stark unterlegen, und unsere Hoffnung, die anwesenden Zivilisten beschützen zu können, zerrann mit jeder Stunde mehr.~
@59   = ~Ja, daran erinnere ich mich ebenfalls. Ihr habt einige Eurer jugendlichen Unbekümmertheit eingebüßt in diesen Tagen.~
@60   = ~Zu unserem Glück kam rechtzeitig Verstärkung, so dass viele von uns und unseren Mündeln überlebten. Doch diese Nacht werde ich nicht mehr vergessen. Sie hat mich verändert, dabei bin ich ein ausgebildeter Krieger, bereit, mein Leben zu geben. Was die Zivilisten auszuhalten hatten ist jenseits meiner Vorstellungskraft. Ich bin mir jedoch sicher, dass einige vom Gefühl der Verzweiflung und Ausweglosigkeit übermannt wurden. Wir haben ihr Leben gerettet, aber den Schaden von ihren Seelen konnten wir nicht abwenden.~
@61   = ~Ich... ich weiß, was Ihr meint. Ich habe das auch durchgemacht, in der Nacht, in der Gorion von Sarevok getötet wurde.~
@62   = ~Wir sollten vielleicht besser nicht zu lange hier verweilen.~
@63   = ~Ihr habt Recht.~
@64   = ~Diesbezüglich haben wir in der Tat großes Glück.~
@65   = ~Ja! Diese Nacht muss für Euch grausam gewesen sein.~
@66   = ~Nun, wenn dieser alte Narr nicht versucht hätte, ein Held zu sein, hättet Ihr diese Nacht nicht alleine im Wald verbringen müssen. Weil Ihr sie nämlich gar nicht hättet verbringen müssen.~
@67   = ~Ihr macht Euch darüber noch lustig? Dies ist purer Ernst!~
@68   = ~Das weiß ich, Ritterlein. Ich wäre nicht hier, wenn es so gegangen wäre, wie ich es mir vorgestellt hätte.~
@69   = ~Diese Nacht hat Spuren an Euch hinterlassen, <CHARNAME>. Vielleicht größere, als jede nachfolgende Erfahrung dieser Art, auch wenn Ihr es nicht mehr so stark empfindet, nach allem, was Ihr durchmachen musstet und noch vor Euch habt.~
@70   = ~Selbst wenn alle Bewohner dieser Stadt eine Waffe ergreifen und kämpfen würden, so wäre doch kein Zweifel an Yaga Shuras schlussendlichem Sieg.~
@71   = ~Die Verzweiflung ist kaum zu ertragen. Lasst uns eilen und alles in unserer Macht stehende tun, um der Stadt dieses Schicksal zu ersparen.~
@72   = ~Ich bin froh, dass Ihr Euch die Zeit nehmt und die bestehenden Möglichkeiten nutzt, um diese dringend benötigte Hilfe zu ermöglichen.~
@73   = ~So... so hat es also begonnen. Wir jagen andere Bhaalabkömmlinge. (knurrt) So also zwingt das Schicksal seinen Pfad? In dem es Euch keine andere Wahl lässt? (seufzt)~
@74   = ~Aber wir waren in der Höllenenklave, nicht wahr? Was hat der Solar Euch gezeigt?~
@75   = ~Er zeigte mir meine Mutter. Anscheinend war sie eine Priesterin des Bhaal, die mich nur empfangen und geboren hat, um mich in einer Zeremonie zur Wiederbelebung ihres Gottes zusammen mit vielen anderen Bhaalkindern zu opfern.~
@76   = ~Gorion rettete mich vor einer Zeremonie, in der meine eigene Mutter mich zu Ehren ihres Gottes Bhaals geopfert hätte.~
@77   = ~Ich möchte darüber nicht sprechen.~
@78   = ~Bei Helm! Wollt Ihr darüber sprechen?~
@79   = ~Ich versuche noch immer zu verstehen, was ich da gerade erfahren habe.~
@80   = ~So, ich bin also die Tochter einer verrückten Priesterin des Bhaal. Toll.~
@81   = ~Das ist nicht das, was Gorion mir erzählt hatte...~
@82   = ~Nein, das ist es nicht.~
@83   = ~Hat der Solar die Wahrheit gesagt?~
@84   = ~Ich kann nicht glauben, dass Gorion mich angelogen hat!~
@85   = ~Ich dachte nur...~
@86   = ~Warum würde er lügen? Ihr werdet von ihm trainiert, vorbereitet und über alles informiert, was Ihr in diesem Krieg brauchen werdet. Euch über Eure Mutter zu belügen würde der Sache nicht dienlich sein, im Gegenteil.~
@87   = ~Nur Gorion wusste, warum er Euch nicht über Eure Bhaalabstammung unterrichtet hat. Ich bin sicher, dass damit auch der Grund einher geht, warum er Euch etwas anderes über Eure Mutter erzählt hat.~
@88   = ~Was bewegt Euch?~
@89   = ~Die Hinterhältigkeit, die sie an den Tag legte, hat mich stark aufgewühlt. Bisher war das einzig Böse in mir das Erbe eines bösen Gottes, nichts, worauf ein Sterblicher Einfluss nehmen kann. Jetzt erfahre ich, dass meine Mutter, mein eigen Fleisch und Blut, böse war... und aus irgendeinem Grund treibt mich dieses Wissen mehr um, als es die böse göttliche Essenz je hätte tun können.~
@90   = ~Hm. Ich hatte immer vermutet, dass ich das Kind von Gorions Geliebte wäre oder so. Die Direktheit der wirklichen Vorkommnisse ist geradezu enttäuschend.~
@91   = ~Das klingt vielleicht seltsam, da ich sie ja gar nicht kannte, aber nun, da ich sie getroffen habe, fühlt es sich an, als wäre sie mir ein zweites mal genommen worden... Weil sie so ganz anders war, als ich sie mir vorgestellt hatte.~
@92   = ~Es ist schade, dass ich sie nie kennen gelernt habe. Sie wirkte mächtig. Sie hätte mir sicher eine Menge beibringen können.~
@93   = ~Wirklich, es könnte mich nicht weniger interessieren. Ich kannte sie nicht, ich brauchte sie nie, und Gorion ist ebenfalls bereits lange tot.~
@94   = ~Es ist wegen Gorion...~
@95   = ~Wir haben genug geredet. Habt Dank für Eure Zeit, Ajantis.~
@96   = ~Schon gut. Ich möchte darüber nicht sprechen.~
@97   = ~Eine Neuigkeit wie diese ist nie leicht zu ertragen. Ich fühle mit Euch.~
@98   = ~Ja?~
@99   = ~Ich glaube, ich liebe ihn nun nohc mehr als vorher, nachdem ich nun weiß, wie es wirklich war. Es muss seltsam sein, ein Mündel anzunehmen, das noch ein unschuldiges Kind ist, und zu Wissen, wo es herkommt und was es in der Zukunft eventuell tun könnte.~
@100  = ~Dass Gorion mich gerettet hatte, das wusste ich. Aber mir war nicht bewusst, dass es eine solch knappe Rettung war.~
@101  = ~Es war mir nicht bewusst, dass ich rein zufällig von Gorion gewählt wurde. Dass es da noch viele andere Kinder gegeben hätte, die er an meiner Stelle hätte greifen können.~
@102  = ~Zu hören, wie meine Rettung durch Gorion vonstatten ging und dass er es war, der meine Mutter erschlagen hat, hat mir Gorion noch weiter entfremdet.~
@103  = ~Warum sollte es nicht trotzdem Schicksal gewesen sein, dass er Euch mitnahm? Wie Ihr in seine Obhut gelangt seid, spielt keine Rolle. Es war der Wille der Götter, dass Ihr im Schutze der Kerzenbrg aufgewachsen seid. Davon bin ich fest überzeugt.~
@104  = ~Ich bin sicher, dass er Euch aufnahm, damit Ihr sicher seid.~
@105  = ~Gorion war ein sehr weiser Mann. Er wusste, dass er nicht alle Kinder retten kann. Also wählte er Euch und zog Euch auf, als Ausgleich für all das Böse und die Tode an anderer Stelle.~
@106  = ~Ja, er konnte uns nicht alle retten. Es war trotzdem sehr bedauerlich, dass er es noch nicht einmal versucht hat.~
@107  = ~Er hat viele der Bhaalkinder alleine durch das vorzeitige Beenden des Rituals gerettet, Sarevok.~
@108  = ~Oh, Ihr meint es war gut, dass sie getötet wurden? Die meisten, wenn nicht gar alle, waren ebenso unschuldig wie Ihr Eure Liebste hier immer nennt, Ritter. Ich hatte eigentlich geglaubt, dass Ihr Paladine eine andere Auffassung bvom Töten Unschuldiger hättet.~
@109  = ~Oh, Ihr meint es war gut, dass sie getötet wurden? Die meisten, wenn nicht gar alle, waren unschuldig, Ritter. Ich hatte eigentlich geglaubt, dass Ihr Paladine eine andere Auffassung bvom Töten Unschuldiger hättet.~
@110  = ~Ich habe icht... Das war nicht meine Aussage, Sarevok!~
@111  = ~Ja, ich verstehe. Ihr saht Eure Mutter als das Bindeglied zu Eurer Rasse an, als den "normalen" Elternteil, deren Blutlinie Ihr mit Stolz weitertragen könnt. Nun zu erfahren, dass sie böse war und Euch gar opfern wollte, ist in der Tat ein harter Schlag.~
@112  = ~Genau. Und außerdem...~
@113  = ~Das meinte ich nicht, aber gut. Trotzdem...~
@114  = ~Enttäuschend? Ihr meint, weil Ihr nicht die geliebte Tochter einer normalen Sterblichen seid, die von göttlichen Kräften misbraucht machtlos ihrem eigenen Schicksal gegenüber war?~
@115  = ~Das... das war herzlos von mir, es so zu formulieren. Bitte verzeiht mir, <CHARNAME>.~
@116  = ~Ist schon gut. Mich beschäftigt noch mehr...~
@117  = ~Ich denke ich verstehe... Ihr hattet sie Euch als liebende Mutter gewünscht, und wart bereit, ihr Fehlen zu betrauern. Nun zu lernen, dass sie so war, sie der Solar sie Euch gezeigt hat...~
@118  = ~Vielleicht ist es gut, wenn die Offenbarungen des Solar Euch nicht so sehr aufregen, wie ich erwartete.~
@119  = ~Euer Wunsch, von Eurer Mutter gelehrt worden zu sein, ist verständlich, aber Ihr versteht, dass ihr Geist verwirrt war durch ihren Willen, ihrem bösen Gott zu dienen? Ich hoffe für Euer eigenes Wohl, dass Ihr nicht davon sprecht, dass Euch ihre Bosheit fasziniert!~
@120  = ~Wollt Ihr weiter darüber sprechen?~
@121  = ~Ja.~
@122  = ~Zu erfahren, dass geliebte Menschen einen angelogen haben, ist nie einfach zu ertragen. Dieses Gefühl ist nur natürlich, obgleich ich sicher bin, dass er es gut meinte.~
@123  = ~Dann werde ich Eure Gedanken nicht länger stören.~
@124  = ~Gern geschehen.~
@125  = ~Liebste, ich muss wissen, was Euch angetan wird. Ihr seid unruhig, geradezu verstört, das kann ich sehen.~
@126  = ~Er zeigte mir meine Mutter. Anscheinend war sie eine Priesterin des Bhaal, die mich nur empfangen und geboren hat, um mich in einer Zeremonie zur Wiederbelebung ihres Gottes zusammen mit vielen anderen Bhaalkindern zu opfern.~
@127  = ~Es war etwas aus der Vergangenheit, nichts, was jetzt noch von Bedeutung wäre.~
@128  = ~Es fällt mir schwer, dies zu glauben, aber ich werde Eure Gedanken nicht weiter stören.~
@129  = ~Diese Soldaten wurden vom Königshaus in Tethyr gesandt...~
@130  = ~Diese... diese sturen Narren! Hätten sie nicht zuhören können? Hätten sie nicht ihre Augen öffnen und sehen können, wer wir wirklich sind? Alle Ritter... alle getötet, durch unsere Hände.~
@131  = ~Ja, alle tot.~
@132  = ~Wir mussten uns verteidigen.~
@133  = ~Es ist schrecklich, Ajantis. Dass es so endete, tut mir unendlich leid.~
@134  = ~Ist mir egal, wenn die Idioten der Meinung sind, mir entgegentreten zu müssen. Ist ihre eigene Schuld.~
@135  = ~Gab es nichts, was dieses fürchterliche Missverständnis häütte verhindern können?~
@136  = ~Ich weiß es wirklich nicht, Ajantis.~
@137  = ~Sie hätten zuhören können, anstatt von den Anschuldigung gleich zur Vollstreckung zu kommen.~
@138  = ~Was auch immer. Darüber zu sprechen ändert nichts.~
@139  = ~Ich weiß, dass wir uns selbst verteidigt haben. Aber ihr Blut wird für immer an unseren Händen sein.~
@140  = ~Ich wage gar nicht zu hoffen, dass Tethyr nicht noch ein Trupp Ritter schickt. Falls sie es tun, hoffe ich sehr, dass diese bereit sind, uns zuzuhören.~
@141  = ~Sie hörten einfach nicht zu...~
@142  = ~So... so machtlos zu sein, so hilflos, nicht in der Lage zu sein, ein solches Massaker zu verhindern!~
@143  = ~Sie haben jemanden gesucht, dem sie die Schuld aufladen konnten.~
@144  = ~Nichts von dem, was ich über Euch an meinen Orden berichte, lässt eine solche Schlussfolgerung zu, <CHARNAME>. Ich bin entsetzt darüber, dass das Könighaus von Tethyr zu einer solchen Maßnahme gegriffen hat!~
@145  = ~Nun, der Orden kann nur beratend tätig sein. Sofern meine Berichte überhaupt weitergeleitet wurden.~
@146  = ~So verständlich dieses Bedürfnis auch sein mag, so darf es doch nicht sein, dass deswegen Unschuldige deswegen in Gefahr geraten oder gar sterben! In diesem Fall waren wir die Unschuldigen!~
@147  = ~Widersteht Ihr denn den ganzen göttlichen Einflüssen und Versuchungen, nur um von verbohrten Sterblichen getötet zu werden?!~
@148  = ~Das ist eine gute Frage.~
@149  = ~Die Leute sind verängstigt, Ajantis. Sie brauchen einen Sündenbock.~
@150  = ~Die Ritter waren auch unschuldig, in gewisser Weise. Der ganze Kampf, die ganzen Toten waren komplett sinnlos.~
@151  = ~Jetzt haben sie ja bekommen, was sie wollten. Ich bin nun ein Massenmörder, und Tethyr kann seine ganze Armee losschicken, um mich zu stoppen. Großartig.~
@152  = ~Sowas passiert ständig.~
@153  = ~Was auch imer. Es ist vorbei.~
@154  = ~Ich fühle mich komplett hilflos, dabei mussten wir keinen mächtigen Wyrm bekämpfen, sondern normale Sterbliche.~
@155  = ~Mein Herz möchte zerspringen bei dem Gedanken an all die toten Ritter.~
@156  = ~Ihr seid kein Massenmörder, und wir werden es beweisen.~ ~Ihr seid keine Massenmörderin, und wir werden es beweisen.~
@157  = ~Ihr sprech eine traurige Wahrheit aus.~
@158  = ~Das macht es nicht besser!~
@159  = ~Ich verstehe ihre Angst, sehr gut sogar. Und doch ist es keine Entschuldigung für dieses Fehlverhalten.~
@160  = ~Was auch immer die Zukunft bringen wird, <CHARNAME>, sterblich oder göttlich, große Gegner oder kleine Intrigen, ich werde an Eurer Seite sein.~
@161  = ~Stellt Euch vor, sie hätten uns nicht zugehört! Stellt Euch vor, wir hätten sie alle töten müssen!~
@162  = ~Ich bin erleichtert, dass diese Ritter aus Tethyr ihren Fehler rechtzeitig erkannt haben. Ich fürchte, wir werden nicht immer so viel Glück haben.~
@163  = ~Wie schlau Melissan alles geplant hat. Wir wurden gegen unseren Willen benutzt. Ich bin sprachlos.~
@164  = ~Ja, ich auch.~
@165  = ~Nun, nicht, dass ich nicht bereits misstrauisch gewesen wäre, aber bisher gab es halt einfach keine Beweise.~
@166  = ~Was soll's. Noch ein Feind, den wir bekämpfen müssen.~
@167  = ~Dann bleibt so. Ich will nämlich nicht darüber sprechen.~
@168  = ~Ja, ich weiß. Und dennoch!~
@169  = ~Wenn Ihr es sagt.~
@170  = ~Ihre üblen Täuschungen haben den Tod tausender Unschuldiger nach sich gezogen. Bei Helm, sie hat eine ganz Stadt ausgelöscht! Sie hat die Bhaalkinder dorthin gelockt und getrieben, um sie dann von Yaga Shura töten zu lassen.~
@171  = ~Gromnir hatte sie anscheinend als einziger durchschaut. Sie wusste, dass er nicht mit Euch sprechen würde! Sie hat uns benutzt, um ihn auch zu beseitigen - auch, um die Stadt zu schwächen.~
@172  = ~Dass Ihr nach Saradush kamt, muss für sie wie die Erfüllung ihres niederträchtigen Plans gewirkt haben, hat sie doch Euch danach die anderen mächtigen Bhaalsprösslinge töten lassen.~
@173  = ~Genau so war es. Was für eine falsche Schlange!~
@174  = ~Ja, ich fühle mich ausgenutzt und übertölpelt!~
@175  = ~Nun, geschehen ist geschehen, fürchte ich.~
@176  = ~Danke, dass Ihr es noch einmal schön reinreibt, Ajantis.~
@177  = ~Selbst ihren böswilligen Gott hat diese "Priesterin" hintergangen. Kommt, lasst uns diese Niedertracht ein für allemal vom Antlitz dieser Welt tilgen!~
@178  = ~So ist es. Wir können nur dafür sorgen, dass wir ihre Pläne zu guter Letzt doch noch durchkreuzen!~
@179  = ~Verzeiht, so war es nicht gemeint. Ich habe nur große Schwierigkeiten, zu akzeptieren, in welchem falschen Spiel wir gefangen waren!~
@180  = ~(seufzt) <CHARNAME>, ich bin dieses Spieles müde... Ich werde meinen Zustand ignorieren, aber ich erwarte, dass wir so schnell wie möglich die Hilfe eines Priesters suchen und diesen Gürtel wieder entfernen.~
@181  = ~Obgleich sich der Einfluss Eures göttlichen Erbes stärker zeigt, als es mir lieb ist... Widersteht Ihr denn den ganzen göttlichen Prüfungen und übermächtigen Feinden, nur um von verbohrten Sterblichen getötet zu werden?!~
