@0    = ~Nun ist Euer Bruder gerächt, Rasaad. Ich verneige mich vor Eurer Zielstrebigkeit, und hoffe, dass Ihr nun innerlich Ruhe finden werdet, mein Freund.~
@1    = ~Das hoffe ich auch.~
@2    = ~Ich hatte bereits gefürchtet, dass das längere Verweilen auf einem Pfad der Rache seine Spuren an Euch hinterlassen würde. Aber Ihr fühlt Euch doch sicher bereits erleichtert und stolz?~
@3    = ~Das tue ich, aber bis zum inneren Frieden wird es noch ein langer Weg sein.~
@4    = ~Aber diesmal werde ich beim Gehen dieses Weges Selûnes Namen laut singen, Sir Ajantis.~
@5    = ~Und ich bin überzeugt davon, dass sie Euch hören wird.~
@6    = ~Eure Freunde sind gerächt, Neera.~
@7    = ~Ja! Ich fühle mich stolz und glücklich und... naja, eigentlich nicht ganz so sehr, wie ich gehofft hatte, aber trotzdem. Niemand wird uns mehr Angst einjagen! Keine Sorge mehr vor irgendwelchen dunklen Schatten in der Nacht!~
@8    = ~So oder so bezweifle ich, dass es noch viele Sterbliche gibt, die uns große Angst einjagen könnten. Seht, wie mächtig wir geworden sind...~
@9    = ~In der Tat! Und das Ende der Acht Sprossen wird diese Neuigkeit weit genug verbreiten, so dass alle, auf die es noch zutreffen würde, es merken werden. Jawohl!~
@10   = ~Nie hätte ich mir träumen lassen, so etwas jemals auszusprechen, jedoch... Wilson, Ihr habt Euch als treuer und standfester Kamerad erwiesen. Ich bin stolz, Seite an Seite mit dir zu kämpfen.~
@11   = ~Ja, aus tiefstem Herzen.~
@12   = ~Nein - NEIN! Das war *keine* Einladung, mir das Gesicht abzuschlecken, du... du... du Bär!~
