@0    = ~Liebste, bevor die Steinköpfe ihre Weisheiten verraten und uns der Lauf der Dinge wieder mit sich fortreißt, lasst uns einen Moment inne halten.~ [c#ablank]
@1    = ~Ich muss Euch sagen, wie sehr ich Euch liebe.~
@2    = ~Ihr habt mir Euer Versprechen für unsere Hochzeit gegeben. In Suldanessalar wollte ich Euch nicht damit unter Druck setzen. Ihr brauchtet die Ruhe... und ich auch.~
@3    = ~Aber nun seid Ihr wieder mit Eurer Seele vereint und ausgeruht. Die Zeiten haben sich geändert... Und ich muss Euch noch einmal fragen.~
@4    = ~Seid Ihr noch immer meine Liebste? Seid Ihr Euch noch immer sicher, dass dieser Paladin des Helm der Mann ist, den Ihr an Eurer Seite haben wollt?~
@5    = ~Natürlich, Ajantis. Ich liebe Euch.~
@6    = ~Warum fragt Ihr? Seid Ihr unsicher bezüglich unserer Beziehung?~
@7    = ~Was denn, nur weil es wichtigere Dinge als unsere Hochzeit gab, glaubt Ihr, meine Liebe verloren zu haben?~
@8    = ~Nun... Euren Heiratsantrag anzunehmen war zugegebenermaßen etwas voreilig. Ich würde es vorziehen, wenn wir etwas Abstand halten würden.~
@9    = ~Alles hat sich verändert. Ich muss gestehen, dass dies auch für meine Gefühle für Euch gilt.~
@10   = ~Das... das hatte ich befürchtet. Ich hätte Euch nicht so überraschen sollen, nicht so, nicht dort. Ich werde Euch nicht auf Eure Pflichten hinweisen, die mit einer Verlobung einhergehen, und erkläre sie für beendet.~
@11   = ~Ich liebe Euch sehr, <CHARNAME>. Ich werde an Eurer Seite verweilen, solange Ihr mich hier noch wollt. Ich werde Euch in Eurem Kampf unterstützen, als Euer Kampfgefährte... das, und nicht mehr.~
@12   = ~Das hatte ich befürchtet. Zu viel Zeit ist zwischen unseren Hochzeitsvorbereitungen bis jetzt vergangen, um Euer Zögern nicht zu bemerken. Ich werde Euch nicht auf Eure Pflichten hinweisen, die mit einer Verlobung einhergehen, und erkläre sie für beendet.~
@13   = ~Ich nicht, Liebste. Ich frage nach Euren Gefühlen. Noch sind wir nicht verheiratet, und wieder einmal hat sich alles verändert. Ich möchte sicher sein, dass unsere Liebe sich nicht in eine Belastung für Euch verwandelt.~
@14   = ~Das tut es nicht, Ajantis. Ich liebe Euch.~
@15   = ~Eine Belastung?~
@16   = ~Alles hat sich verändert. Ich muss gestehen, dass dies auch für meine Gefühle für Euch gilt.~
@17   = ~Ich bin so glücklich, Euch das sagen zu hören. Das letzte, was ich möchte, ist Euch zu einer Beziehung zu verpflichten, die Ihr in diesen unsicheren Zeiten als Belastung empfinden könntet.~
@18   = ~Seid versichert, dass ich voll und ganz hinter meinem Heiratsantrag stehe. Mich haben keine Zweifel befallen, und ich werde Euch heiraten, wenn Ihr die Zeit dafür gekommen seht. Aber ich erwarte nicht, dass Euch dies momentan wichtig ist, bei allem, was nun geschieht.~
@19   = ~Wobei ich natürlich überglücklich wäre, wenn wir die Zeit dafür fänden... Ich liebe Euch, <CHARNAME>, ich liebe Euch sehr. Nichts würde mich mehr mit Freude und Stolz erfüllen, als Euch meine Frau nennen zu können. Ich war, und bin bereit, und wenn Ihr es auch seid, dann werden wir heiraten... Sofern uns das Schicksal die Zeit dafür gönnt.~
@20   = ~Es war so schön, Euch die letzten Tage zu sehen. Vereint mit Eurer Seele, ausgeruht durch die Gastfreundschaft der Elfen. Ein paar Tage nur der Ruhe und vermeintlichen Sicherheit...~
@21   = ~Dann... dann wollen wir also hören, was diese Steinköpfe zu sagen haben.~
@22   = ~Nein, ich respektiere Eure Entscheidung. Ich möchte nur sichergehen, dass Ihr die Hochzeit nicht hinauszögert, weil unsere Beziehung zu einer Belastung für Euch geworden ist.~
@23   = ~Wir befinden uns in unruhigen Zeiten. Ich zweifle Eure Gefühle nicht an, aber dass die Verpflichtungen, die mit einem solchen Schwur einhergehen, bei Euch Unbehangen auslösen könnten, dafür hätte ich durchaus Verständnis.~
@24   = ~Im Gegenteil, Ajantis. Ich ziehe Kraft aus unserer Verbindung.~
@25   = ~Liebste... Ich hatte letzthin einen fürchterlichen Traum.~ [c#ablank]
@26   = ~Meine Familie hat mich mit Vorwürfen konfrontiert. "Seht Ihr," sagte meine Mutter, "nun beginnen die Bhaal-Unruhen... Und unser Sohn zieht mit einer Bhaaltochter liiert durch die Gegend. Ihr helft ihr Morden, und wenn Ihr es nicht tut, werdet Ihr sie durch ein anderes Bhaalkind verlieren. Wenn Ihr sie aber lebend durch diese Zeit bringt, wird die Bhaal-Essenz in ihr stärker werden, und Euch in den Abgrund reißen. Was werdet Ihr also tun?"~
@27   = ~Und, was habt Ihr ihnen geantwortet?~
@28   = ~Es sind in Wirklichkeit Eure eigenen Sorgen, ist es nicht so?~
@29   = ~Es war nur ein Traum, Ajantis. Lasst uns weitergehen.~
@30   = ~Ich.. ich hatte keine gute Antwort, denn es klang so wahr..~
@31   = ~Was heißt das jetzt?~
@32   = ~Es... Ja, das sind sie.~
@33   = ~Sofort, Liebste. Ich muss es aussprechen, die Gedanken verzehren mich!~
@34   = ~Ich glaube an Euch. Ihr wisst, dass ich es tue. Aber mein Gott erfordert stete Wachsamkeit... Und so bin ich also auf den schlimmsten Fall vorbereitet. Der Schlächter ist bereits einmal aus Euch hervorgebrochen. Ich bin wachsam... und die Gedanken drehen sich in meinem Kopf. Sagt Ihr es mir! Was ist die Antwort auf die Frage in meinem Traum?~
@35   = ~Wir werden alles Erdenkliche tun, damit es nicht soweit kommt. Wir haben bereits einiges gemeistert, und es besteht immer Hoffnung!~
@36   = ~Vielleicht wird es so sein. Aber es ist nicht an uns, die Zukunft zu kennen.~
@37   = ~"Kenne ich Euch? Ihr habt das Recht, mir solche Fragen zu stellen, mit meiner Enterbung verwirkt, Frau!" (kicher)~
@38   = ~Weiß ich jetzt auch nicht, Ajantis.~
@39   = ~(seufzt) Euch scheint es wirklich kalt zu lassen. Vielleicht sollte ich es als Vorbild nehmen und mir auch weniger Gedanken darüber machen.~
@40   = ~Lasst uns weiterziehen.~
@41   = ~Ihr habt Recht. Ich mache mir zu viele Gedanken, ich weiß das. Aber ist es verwunderlich, in unserer jetzigen Situation?...~
@42   = ~Habt Dank, dass Ihr mir zugehört habt.~
@43   = ~Ich muss immer wieder an die Frage meiner Eltern in meinem Traum denken, Liebste. Ist... ist es nicht wiklich so? Ist es nicht so, dass ich Euch verliere, egal, welchen Pfad wir gehen? Sterbt Ihr, habe ich Euch verloren. Lebt Ihr, dann werdet Ihr mehr und mehr der Bhaal-Essenz in Euch aufnehmen... und womöglich mit dem Blut Eurer Bhaal-Geschwister an Eurer Waffe.~ [c#ablank]
@44   = ~Und ich werde Euch am Ende ebenfalls verlieren, denn Ihr werdet unerreichbar sein. Entweder Ihr nehmt alles in Euch auf und verlasst die Sterblichkeit - oder es bricht aus Euch heraus, und ich muss Euch am Schluss noch selbst bekämpfen!~
@45   = ~Immer habe ich gesagt, dass ich für diesen Fall vorbereitet bin, Liebste - aber es war nicht die Wahrheit. Ich wollte es mich selbst glauben machen, aber es war nicht die Wahrheit - ich bin nicht darauf vorbereitet, Euch an das Böse zu verlieren, Liebste! Ich bin nicht darauf vorbereitet, Euch zu bekämpfen. Zu sehen, wie das Böse Euch übernimmt, Euch töten zu müssen, ich... (Ajantis schweigt.)~
@46   = ~Der letzte Punkt ist absolut nicht sicher, Ajantis. Wieso zweifelt Ihr plötzlich an der Möglichkeit, dass ich die Kräfte beherrschen lerne?~
@47   = ~Glaubt Ihr das wirklich? Dass Ihr mich töten müsst?~
@48   = ~Das sind Eurer Meinung nach die einzigen Möglichkeiten? Ich sterbe, werde ein Gott oder ein unkontrollierbarer Schlächter?~
@49   = ~Ihr zeichnet ein wahrlich schwarzes Bild meiner Zukunft.~
@50   = ~Weil... weil Ihr sie nur als göttliches Wesen werdet beherrschen können. Diese Kräfte sind nicht für einen Sterblichen gemacht.~
@51   = ~Versteht mich nicht falsch, Liebste! Ich zweifle nicht an *Euch*!~
@52   = ~Ich glaube daran, dass Ihr es meint. Und ich glaube daran, dass Ihr alles tun werdet, damit der von mir so sehr gefürchtete Fall nicht eintritt. Aber... ich sehe nicht mehr, inwiefern Ihr überhaupt die Chance erhaltet! Ich sehe nur noch zwei Wege vor Euch: Lebend und die Essenz des Bösen in Euch aufnehmend, mit oder ohne Blut an Euren Händen. Oder durch die Hand eines anderen Bhaalkindes sterben. Die Wahl zwischen schrecklich und furchtbar, zwischen Pest und Cholera!~
@53   = ~Das Schlimmste ist, dass ich, wenn ich Euch beschützen will, mit dafür sorge, dass sich die Essenz des Gott des Mordes in Euch sammelt, und das Böse in Euch immer stärker wird! Vielleicht so stark, dass Ihr selbst und ich es nicht mehr aufhalten können!~
@54   = ~Ich... ich weiß einfach nicht mehr, was ich tun soll...~
@55   = ~Sagt mal, erwägt Ihr ernsthaft, mich zu töten, damit dieser hypothetische Fall der starken Bhaal-Essenz in mir nicht eintreten kann?!~
@56   = ~Jetzt verstehe ich. Es geht nicht um mich oder Euer Vertrauen in das Gute in mir. Ihr habt komplett die Hoffnung verloren, dass es überhaupt einen guten Ausgang geben kann, für mich, für uns! Ist es nicht so?~
@57   = ~Ihr habt einen Denkfehler, Ajantis. Ihr setzt noch immer die Kräfte, die ich habe und erhalte mit bösen Kräften gleich. Es ist aber mittlerweile längst anders. Längst passen sich diese Kräfte an mich an. So, wie ich sie will. Seht Ihr das nicht?~
@58   = ~Pff. Ihr und Eure Untergangsszenarien. Ich könnte jetzt eigentlich etwas mehr Rückhalt von meinem Geliebten brauchen.~
@59   = ~Vertraut Euch, Ajantis. Ihr werdet zur rechten Zeit das Richtige tun, wenn es soweit ist.~
@60   = ~Nein! Nein, niemals. Niemals würde ich Euch ein Haar krümmen, nur um eine theoretische Gefahr zu verhindern! Eher würde ich mich selbst töten.~
@61   = ~Aber ich habe mein Vertrauen verloren, was ich tun soll... Was richtig ist...~
@62   = ~Vertraut weiter auf die Dogmen Eures Gottes, Ajantis. Seid wachsam, aber überstürzt nichts.~
@63   = ~Das klingt, als würdet Ihr es doch erwägen, mich aus Vorsicht zu töten. Auch wenn Ihr versichert, dass Ihr es nicht tun werdet - der Gedanke alleine ist unbeschreiblich!~
@64   = ~Ja! Ja, das ist es, was mich quält. Die Aussichtslosigkeit... Und meine Hilflosigkeit. Und... nun, eben doch die Sorge, durch meine vermeintlich guten Taten die eigentliche Katastrophe erst herauf zu beschwören...~
@65   = ~Womit wir wieder bei Eurem Misstrauen mir gegenüber wären. Ich glaube es einfach nicht!~
@66   = ~Ach, es geht also mal wieder nur um *Euch* und *Eure* Versagensangst, ja? Mannmannmann!~
@67   = ~Oh, Ajantis... Was kann ich tun, um Euch Hoffnung zu geben? Schaut zurück auf den Weg, den wir gegangen sind. Schaut, was wir, was ich bereits alles überstanden und im Guten abgewendet habe. Glaubt Ihr nicht, dass es auch in Zukunft einen Weg für uns geben wird? Dass die Unterstützung, die der Solar mir gibt, einen Weg für mich, für uns freimacht, den es sich lohnt zu gehen?~
@68   = ~Ach, jetzt reißt Euch einfach zusammen! Euer Gejammer ist eines Paladin ungehörig!~
@69   = ~Doch... doch, Ihr habt recht.~
@70   = ~Vertrauen...~
@71   = ~Ich spüre, wie das Vertrauen wieder zu mir zurückkehrt. Mein Gott ist der Gott der Wachsamkeit, und er fordert, dass ich vorbereitet bin. Dies heißt aber auch, dass ich gelernt habe zu warten, bis der Zeitpunkt eintritt. Zu warten, wachsam und geduldig, mit starken Nerven, und das Schicksal zu nehmen, wie es kommt.~
@72   = ~Ich sehe es nun, Liebste: Das Gute in Euch. Wie konnte ich nur so schwarz sehen, was Eure Zukunft angeht! Wie konnte ich nur Sorge tragen, dass die göttliche Macht Euch übernehmen und zum Bösen leiten könnte!~
@73   = ~Die Prüfungen, die der Solar Euch auferlegt, dienen genau dazu: Dass Ihr die Macht kontrollieren lernt. Dadurch, dass Ihr Euch selbst kennen lernt. Jede Eurer göttlichen Fähigkeiten habt Ihr Euch hart erkämpft. Stück für Stück lernt Ihr dazu, in Begleitung eines göttlichen Gesandten. Es gibt nichts, was besser sein könnte, unter den gegebenen Umständen.~
@74   = ~Habt Dank, dass ich meine Sorgen mit Euch teilen konnte. Ich bin nun sehr viel ruhiger.~
@75   = ~Ihr habt allen Rückhalt, den ich Euch geben kann, Liebste. Aber so zweifelnd, wie ich bin... so verzweifelt, wie ich bin, ist es nicht viel, was ich Euch geben kann.~
@76   = ~Ihr habt einen Denkfehler, Ajantis. Ihr setzt noch immer die Kräfte, die ich habe und erhalte mit *bösen* Kräften gleich. Es ist aber mittlerweile längst anders. Längst passen sich diese Kräfte an mich an. So, wie ich sie will. Seht Ihr das nicht?~
@77   = ~Das ist es. (seufzt) Ich hatte gehofft, wenigstens von Euch Verständnis zu erfahren, aber Ihr scheint es nicht geben zu wollen.~
@78   = ~Aber Ihr habt Recht... So zu zweifeln ist auch ein Zweifeln an meinem Gott, der meine Schritte lenkt. Seine Dogmen geben mir alles, was ich brauche, um diese Zeit durchzustehen.~
@79   = ~Ja, darauf muss ich jetzt bauen. Genug geredet.~
@80   = ~Nein, kein Misstrauen Euch gegenüber, Liebste. Nicht gegenüber Euren Intensionen, versteht Ihr mich denn nicht?~
@81   = ~Ist das alles, was Ihr aus meinen Worten heraushört?~
@82   = ~Ja, ist es. Dieses Gespräch ist sinnlos.~
@83   = ~Nein, verzeiht. Ich verstehe, dass Euch die Vorkommnisse ängstigen.~
@84   = ~Ich danke Euch. Für einen Moment dachte ich... (seufz)~
@85   = ~Ich hätte nie geglaubt, dass ich das einmal sagen würde, aber... Ich sehe momentan den Nachteil des Dogmas der steten Wachsamkeit meines Gottes...~ [c#ablank]
@86   = ~Was meint Ihr denn jetzt damit? Ihr zweifelt doch nicht etwa an Euem Gott?~
@87   = ~(neckend) Solche Worte, und Helms schmetternde Hand hat Euch nicht sofort getroffen? Ich bin erstaunt!~
@88   = ~Kommt nun, nachdem Ihr die Zweifel an mir überwunden habt, die Sinnkrise gegenüber Eures Gottes?~
@89   = ~Warum sollte er, ich lebe ja bereits in der Hölle...~
@90   = ~Das war ein missglückter Versuch des Scherzens, Liebste. (räuspert sich)~
@91   = ~Mit keiner Silbe würde ich meinen Gott kritisieren. Und doch ist es so, dass es mir nicht möglich ist, meine Augen vor dem zu verschließen, was um uns geschieht, und ich es wohl aufmerksamer wahrnehme als so manch anderer... und manchmal auch, als es mir selbst lieb ist.~
@92   = ~Ich sehe die ganzen Feinde, denen Ihr entgegentreten müsst. Die göttlichen Prüfungen, die Kräfte, die Ihr verliehen bekommt, ob Ihr sie wollt, oder nicht...~
@93   = ~Ihr tragt es mit Fassung, und ich bin Euch dafür sehr dankbar. Ich wüsste nicht, wie ich umgekehrt reagieren würde.~
@94   = ~Ich habe mich einigermaßen in die Situation eingefunden, Ajantis. Ihr macht Euch mehr Gedanken über mein Wohlbefinden, als Ihr müsst.~
@95   = ~Nicht wieder Gejammer über Dinge, die ich nicht ändern kann, Ajantis.~
@96   = ~Hören wir mit diesem Gespräch auf. Ich habe genug eigene Probleme.~
@97   = ~Das Ihr dies sagt, höre ich gern.~
@98   = ~Ihr seid sehr freundlich, Liebste. Aber hört mich weiter an...~
@99   = ~Ihr... wollt nicht, dass ich meine Gedanken mit Euch teile?~
@100  = ~Doch, natürlich.~
@101  = ~Nicht, wenn es ein weiteres Gejammer wird. Ich brauche Euch konzentriert.~
@102  = ~Hm... Ich dachte nicht, dass es Gejammer ist. Lasst mich zu dem Teil meiner Gedanken springen, die Euch gefallen könnten...~
@103  = ~Genau darüber wollte ich mit Euch sprechen, denn ich sehe sie. Lasst mich also nur dies sagen.~
@104  = ~Ich kann nicht glauben, was ich vor noch nicht allzu langer Zeit gesagt habe, Liebste. Wie konnte ich an Euch, an Euren Kräften und Fähigkeiten, an die Stärke des Guten in Euch je zweifeln!~
@105  = ~Das tut Ihr nicht mehr?~
@106  = ~Ich dachte, das hättet Ihr auch nicht!~
@107  = ~Meine Worte!~
@108  = ~Nun, es ist wirklich viel verlangt, ich sehe das durchaus.~
@109  = ~Kommt zum Punkt, Ajantis.~
@110  = ~Ich kann nur betonen, dass ich niemals an Euren guten Intentionen gezweifelt habe, Liebste.~
@111  = ~Jetzt sehe ich, was mit Euch geschieht, und es überkommt mich ein Gefühl der Hilflosigkeit und des Jammers, denn alles, was ich fühle, ist eine große Sorge um Euch. Werdet Ihr stark bleiben? Werdet Ihr im Kampf mit den anderen Bhaalkindern die Oberhand behalten? Werdet Ihr Euren Mut bewahren?~
@112  = ~Alles, was uns... was Euch geschieht, ängstigt mich, aber ich versuche damit zurecht zu kommen, so gut ich kann. Ich habe geschworen, für Euch da zu sein, und es macht mich stolz und froh, zu sehen, wie gut Ihr mit all dem umgeht, was das Schicksal Euch aufbürdet.~
@113  = ~Ich weiß jetzt die richtige Antwort auf die Frage meiner Eltern in meinem Traum. Ihr erinnert Euch?~
@114  = ~Ich würde ihnen antworten, dass Ihr ein Spielball der Götter zu sein scheint, und Euer Schicksal unbekannt ist. Aber als Euer Ehemann ist mein Platz an Eurer Seite, und das ist mein letztes Wort.~
@115  = ~Aber?~
@116  = ~Habt Dank, Ajantis.~
@117  = ~Schö. Weiter geht's.~
@118  = ~Dafür müsst Ihr mir nicht danken.~
@119  = ~Habt trotzdem Dank für diese Worte!~
@120  = ~Kein Aber.~
@121  = ~Das ist es, was ich antwortete, würde mich jemand die Frage meines Traumes fragen, und ich meine es genau so.~
@122  = ~Zu sehen, wie wir nun leben... Mit einem Versteck in der Höllendimension, mit immer mächtigeren Waffen und Ausrüstung. Bevor ich um Eure Hand anhielt, habe ich mir Sorgen gemacht, ob wir ein gutes Auskommen haben würden, wissend, dass meine Eltern mich enterben würden. Aber all meine Sorgen wirken so naiv, wenn ich mir ansehe, wie wir nun leben.~ [c#ablank]
@123  = ~Ihr habt Euch gesorgt, ob Ihr gut für Eure Ehefrau würdet sorgen können. Das finde ich gut.~
@124  = ~Naiv? Weil Ihr nicht wusstet, dass die ganze göttliche Einmischung in unser Leben so übermächtig werden würde, und statt dessen gehofft hattet, dass wir Teile unseres Lebens als normales Paar würden verbringen können? Ich kann da keine Naivität drin erkennen.~
@125  = ~Ja, ich weiß, was Ihr meint. Unsere.. meine Probleme in Amn waren im Vergleich zu dem hier klein. Meine Probleme an der Schwertküste waren ein Witz gegen das hier... Obwohl es als erstes Bekämpfen einer meiner Bhaalgeschwister gelten muss.~
@126  = ~Wie ist es, eine so reiche Frau zu haben?~
@127  = ~Wie ist es, eine so spezielle Frau zu haben?~
@128  = ~Das Gold, das wir herumtragen, gehört nicht nur mir, wie Ihr wisst.~
@129  = ~Ja, schön und gut, aber ich möchte darüber nicht sprechen.~
@130  = ~Habt Dank.~
@131  = ~Ehrliche Antwort?~
@132  = ~Ich fühle mich sehr klein und ehrfürchtig so eine Frau zu haben, eine Auserwählte der Götter. Ich fühle mich auch stark, mit Euch als mein Quell der Stärke bei mir. Aber ich bin nur ein Sterblicher, den die göttlichen Einmischungen in unser Leben unglaubliche Angst machen. Ihr helft mir, mit dieser Situation klar zu kommen. Ihr sied reich, geliebte <CHARNAME>. Reich an Kraft, an Eleganz, an Schönheit, an Reinheit des Herzens, und an Liebe. Ich fasse Mut durch Eure bloße Nähe, jeden Tag.~
@133  = ~Das alles belastet Euch wirklich sehr. Ich danke Euch, dass Ihr für mich da seid, Ajantis.~
@134  = ~Nun, danke.~
@135  = ~Ist das alles? Was ist mit meinen außerordentlichen Fähigkeiten, meinem Witz, meinem Humor?~
@136  = ~Und wieder gebt Ihr mir eine ernste Antwort auf eine neckische Frage. (seufzt) Na gut.~
@137  = ~Niemals hätte ich das erwartet, was nun hier geschieht. Obwohl ich Alaundos Prophezeihungen sehr gut kenne, habe ich doch nie gedacht, dass wir die Rolle darin spielen, die wir nun zu haben scheinen...~
@138  = ~Ihr seid unsere Anführerin, und obwohl es in Teilen uns allen gehören mag, so seid doch Ihr es, die es gewonnen hat und darüber verfügen darf. Doch das ist icht das, was ich meinte.~
@139  = ~Wie auch immer Ihr Euch entscheiden werdet, wird es gut sein. Wenn Ihr Euch für den Thron entscheidet, so tröstet mich dieser Gedanke am meisten: Dass eine gute Kreatur ihn einnehmen wird. Ich vertraue auf Euch.~
@140  = ~Ja, das ist schön, aber ich möchte darüber nicht mehr sprechen.~
@141  = ~Dann werde ich still sein.~
@142  = ~Liebste, ich verstehe nun dies. Ich hatte furchtbare Angst, erst um Euer Wohlergehen, und dann, weil ich Euch nicht verlieren will. Doch nun sehe ich es klar!~ [c#ablank]
@143  = ~Aber, solltet Ihr mich dabei beobachten, wie ich sogar noch länger und intensiver als sonst meine Waffen und Ausrüstung reinige und für den nächsten Tag vorbereite, könnte es sein, dass ich diese vertraute Routine brauche, um mich in unserem durch göttlichen Einfluss geprägten Leben wieder auf die wesentlichen Dinge konzentrieren zu können. Sie hilft mir, nach allem, was uns momentan so passiert, meinen Kopf wieder klar zu kriegen und die Ruhe zurückzugewinnen.~
@144  = ~(lächelt) Vor allem Euer Humor. Wie konnte ich den bei meiner Aufzälung vergessen!~
@145  = ~Ich werde immer für Euch da sein, Geliebte. (Ajantis küsst Euch auf die Stirn.)~
@146  = ~Es tut mir Leid, dass mein sterblicher Geist so an seine Grenzen stößt, wie er es tut, Liebste. Ich kann jedoch nicht die Augen vor meiner eigenen Unzulänglichkeit verschließen, wenn ich Euch weiterhin eine Hilfe sein soll.~
@147  = ~Je näher wir dem Ende kommen - zumindest gehe ich davon aus, dass wir ihm näherkommen - desto weniger weiß ich, was ich will... Ich sollte sagen, ich weiß nicht, wovor ich mehr Angst haben soll: Dass Ihr siegt, denn dann steht Euch der Thron Eures Vaters und daher die Göttlichkeit zu. Oder dass Ihr verliert, denn das hieße, dass Ihr getötet werdet. So oder so bedeutet es, dass ich Euch für immer verlieren werde.~ [c#ablank]
@148  = ~Verzeiht, ich weiß, dass wir bereits einmal ein Gespräch hatten, das diesem sehr ähnlich schien. Aber vielleicht seht Ihr den Unterschied, denn ich habe keine Angst mehr, dass das Böse Euch einnehmen könnte.~
@149  = ~Dafür geht Ihr noch immer davon aus, dass ich den Thron besteigen werde?~
@150  = ~Ich werde mich niemals von Euch abwenden, Ajantis. Niemals.~
@151  = ~Also, ich hatte nicht vor, getötet zu werden. Soviel ist schonmal sicher.~
@152  = ~Über mein Schicksal mache ich mir erst Gedanken, wenn es soweit ist, und das solltet Ihr auch tun.~
@153  = ~Nun, da habt Ihr wohl recht, aber was soll ich jetzt dagegen tun?~
@154  = ~Wer sagt denn, dass ich den Thron annehmen muss?~
@155  = ~(seufzt) Geht das jetzt schon wieder los?~
@156  = ~Habt Dank für diese Worte. Ich glaube Euch, dass Ihr es nicht wollt.~
@157  = ~Wenn Ihr den Thron annehmt, dann seid Ihr eine Gottheit - und habt keine Zeit mehr für die Belange eines sterblichen Narren wie mich.~
@158  = ~Ich... ich werde wohl damit leben müssen, dass ich Euch verlieren werde.~
@159  = ~Ihr kämpft um den Thron Eures Vaters, Liebste, auch wenn Ihr es vielleicht nicht wahrhaben wollt. So weit besagen es die Prophezeihungen Alaundos, und dieser Teil wird wahr werden. Glaubt Ihr, Ihr habt eine Wahl, wenn die göttlichen Mächte entfesselt sind? Ich weiß es nicht.~
@160  = ~Sagt nichts, Liebste. Sagt nichts... Ich weiß, dass es müßige Gedanken sind, da keiner von uns in die Zukunft sehen kann. Es ist das Dogma meines immer wachsamen Gottes, der mich diese Gedanken wälzen lässt...~
@161  = ~Ich... ich möchte vorbereitet sein, wenn es soweit kommt. Denn diese Möglichkeit, dass ich Euch verlieren könnte, ist die schlimmste für mich. Deshalb bewege ich diesen Gedanken so in meinem Herzen... Denn ich würde es unvorbereitet nicht ertragen.~
@162  = ~Vielleicht... vielleicht gewährt mir Helm die Gnade, zu Eurem Schutz...~
@163  = ~Nein, dieser Gedanke ist selbstsüchtig und töricht. Ich würde es niemals darauf ankommen lassen, Liebste. Verzeiht, dass ich so sprach.~
@164  = ~Verzeiht, dass ich diese Gedanken überhaupt ausgesprochen habe. Ich muss lernen, sie still zu ertragen.~
@165  = ~Verzeiht, Liebste. Aber versteht Ihr nicht, dass mich das beschäftigt?~
@166  = ~Hm, Ihr habt Recht. Ich fände es seltsam, wenn es Euch *nicht* beschäftigen würde.~
@167  = ~Ihr habt Recht, dass ich viel darüber spreche. Aber das muss ich, wenn ich nicht den Verstand verlieren will.~
@168  = ~Und Ihr habt bereits gezeigt, dass Ihr dem Begehren nach dem Thron Eures Vaters nachgebt. Es leitet Euch mehr, als Ihr es wahrhaben wollt...~
@169  = ~Ihr zeigt bereits Anzeichen für einen neu erwachten Hunger nach dem Thron Eures Vaters. Ein Hauch Verderbtheit... Und es ängstigt mich.~
@170  = ~Liebste, ich sehe doch, wie Ihr dem Solar gegenübertretet, und es verstärkt meine Ängste, aber...~
@171  = ~Ich... ich weiß es nicht, Liebste.~
@172  = ~Und ich sehe, wie Ihr dem bösen Erbe Eures Vaters erliegt. Ich sehe es, und bin machtlos... Und doch ist hier mein PLatz.~
@173  = ~Euch das sagen zu hören, ängstigt mich, Liebste...~
@174  = ~Seid Ihr sicher, dass Ihr es nicht ändern könnt?~
@175  = ~Ihr verhaltet Euch auf eine Art, die mich ängstigt, Liebste...~
@176  = ~Alles, was uns... was Euch geschieht, ängstigt mich, aber ich versuche damit zurecht zu kommen, so gut ich kann. Ich habe geschworen, für Euch da zu sein...~
@177  = ~Es gibt nur eine Antwort auf die Frage meiner Eltern in meinem Traum. Ihr erinnert Euch?~

