/*


 BG2: I have a request for additional and / or modified dialogue.  Is it possible to have the PC respond to Ajantis (after the parents say 'no') that the PC needs the support of his family in order to make the marriage work as well as (or in place of) the one that says something on the order of I wanted to be part of a noble family.  The difference being the motivation.  Or perhaps that the PC will have nothing to do with breaking apart a family.  Something more altruistic than 'I wanted to be a noble'.

BG1: Also, is it possible for an option to be added, for his sake, to not accept the engagement at all until the mystery of the PC's origins are made known?  She's getting all sorts of dark hints about her heritage, it should be enough for her to want to be sure who she is before accepting an engagement to a paladin first of all, and one of a noble family especially. 



*/   

BACKUP ~AjantisBG2/backup~
AUTHOR ~Please post at G3 or Kerzenburgforum, refer to readme.~ 

//MODDER

VERSION ~21~

README ~AjantisBG2/documentation/readme.ajantisbg2.%LANGUAGE%.txt~ ~AjantisBG2/documentation/readme.ajantisbg2.english.txt~


AUTO_TRA ~AjantisBG2/Tra/autotra/%s~



ALWAYS


  ACTION_IF GAME_IS ~eet~ BEGIN
    OUTER_SET bg2_chapter = 12
  END ELSE BEGIN
    OUTER_SET bg2_chapter = 0
  END
  OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
    OUTER_SET bg2_chapter = bg2_chapter + 1
    OUTER_SPRINT name_source ~bg2_chapter_%i%~
    OUTER_SET EVAL ~%name_source%~ = bg2_chapter
  END
 

  INCLUDE ~AjantisBG2/lib/extra_regexp_vars.tph~


/* romance timer for tob */
OUTER_SET ROMANCE_TIMER = 1200

ACTION_IF GAME_IS ~bg2 tob bg2ee~ AND NOT GAME_IS ~bgt eet~ THEN BEGIN
  OUTER_SPRINT ~IMOENJ~ ~imoenj~
  OUTER_SPRINT ~ImoenDV~ ~imoen~
  OUTER_SPRINT ~AjantisWasInPartyBG1~ ~GlobalGT("C#Ajantis_IWasInParty","GLOBAL",0)~
  OUTER_SPRINT ~AjantisSummoned_Variable~ ~C#AjantisSummoned~
  OUTER_SPRINT ~NewSoAGame~ ~C#NewSoAGame~

  OUTER_SPRINT ~IsContiGameToB~ ~False()~
  OUTER_SPRINT ~IsNotContiGameToB~ ~~

  OUTER_SPRINT ~small_portrait~ ~ajantiss~ 
  OUTER_SPRINT ~medium_portrait~ ~ajantism~ 

  OUTER_SPRINT ~Ajantis_BG2_DV~ ~C#Ajantis~
END

ACTION_IF GAME_IS ~bgt~ THEN BEGIN
OUTER_SPRINT ~IMOENJ~ ~imoen2j~
OUTER_SPRINT ~ImoenDV~ ~imoen2~
OUTER_SPRINT ~AjantisWasInPartyBG1~ ~GlobalGT("C#Ajantis_IWasInParty","GLOBAL",0)~
OUTER_SPRINT ~AjantisSummoned_Variable~ ~C#AjantisSummoned~
OUTER_SPRINT ~NewSoAGame~ ~C#NewSoAGame~

OUTER_SPRINT ~IsContiGameToB~ ~False()~
OUTER_SPRINT ~IsNotContiGameToB~ ~~

OUTER_SPRINT ~small_portrait~ ~ajantiss~ 
OUTER_SPRINT ~medium_portrait~ ~ajantism~ 

OUTER_SPRINT ~Ajantis_BG2_DV~ ~C#Ajantis~
END

ACTION_IF GAME_IS ~eet~ THEN BEGIN
OUTER_SPRINT ~IMOENJ~ ~imoenj~
OUTER_SPRINT ~ImoenDV~ ~imoen2~
OUTER_SPRINT ~AjantisWasInPartyBG1~ ~BeenInParty("Ajantis")~
OUTER_SPRINT ~AjantisSummoned_Variable~ ~C#AjantisSummoned~
OUTER_SPRINT ~NewSoAGame~ ~NEWGAME_SOA~

OUTER_SPRINT ~IsContiGameToB~ ~Global("NEWGAME_TOB","GLOBAL",0)~
OUTER_SPRINT ~IsNotContiGameToB~ ~Global("NEWGAME_TOB","GLOBAL",1)~

OUTER_SPRINT ~small_portrait~ ~ajantism~ 
OUTER_SPRINT ~medium_portrait~ ~ajantisl~ 

OUTER_SPRINT ~Ajantis_BG2_DV~ ~C#Ajantis~

END



/* all following actions are only processed ONCE for the whole mod, independent of un- and reinstalling of single components */

ACTION_IF !FILE_EXISTS ~AjantisBG2/c#ajantisreinstall.mrk~ BEGIN


  //CamDawgs CD_STATE_NOTVALID zum Checken der Dialogfähigkeit eines Char
  //Thank you very much, CamDawg!
  APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~ // adds custom IsValidForPartyDialogue state
              UNLESS ~CD_STATE_NOTVALID~
 
  APPEND ~ACTION.IDS~ ~160 ApplySpellRES(S:RES*,O:Target)~
               UNLESS ~160 ApplySpellRES(S:RES\*,O:Target)~


  APPEND ~TRIGGER.IDS~ ~0x40D5 ActuallyInCombat()~
                UNLESS ~0x40D5 ActuallyInCombat()~


//////////////////////////////////////////////////////////////////////////////////
////Give WILSON banter file as used in the Wilson chronicles ///
//////////////////////////////////////////////////////////////////////////////////


ACTION_IF FILE_EXISTS_IN_GAME ~wilson.dlg~ THEN BEGIN
 PRINT ~Wilson detected - Wilson interdia.2da append - set Wilsons's banter file (BWILSON & BWILSO25)~
    APPEND ~interdia.2da~ ~WILSON BWILSON BWILSO25~
    UNLESS ~WILSON~
   ACTION_IF NOT (FILE_EXISTS_IN_GAME ~BWILSON.dlg~) THEN BEGIN
      <<<<<<<< ...inlined/BWILSON.d
      BEGIN BWILSON
      >>>>>>>>
      COMPILE ~...inlined/BWILSON.d~
  END
   ACTION_IF NOT (FILE_EXISTS_IN_GAME ~BWILSO25.dlg~) THEN BEGIN
      <<<<<<<< ...inlined/BWILSO25.d
      BEGIN BWILSO25
      >>>>>>>>
      COMPILE ~...inlined/BWILSO25.d~
  END
END



  /*
   * Copies tra files into the autotra-folder (to leave the originals untouched)
   */
  DEFINE_ACTION_FUNCTION autotra_workaround BEGIN
    COPY ~AjantisBG2/tra/english~  ~AjantisBG2/tra/autotra/%LANGUAGE%~
    COPY ~AjantisBG2/tra/%LANGUAGE%~  ~AjantisBG2/tra/autotra/%LANGUAGE%~
  END

  LAF autotra_workaround END

ACTION_DEFINE_ARRAY fl#noconvert BEGIN Setup-AjantisBG2.tra END

ACTION_DEFINE_ARRAY fl#reload BEGIN game-AjantisBG2.tra game_ee.tra END

  LAF HANDLE_CHARSETS
    INT_VAR
      infer_charsets = 1
    STR_VAR
      tra_path = EVAL ~AjantisBG2/Tra/autotra~
      noconvert_array = fl#noconvert
      reload_array = fl#reload
  END



COPY ~AjantisBG2/component.xx~ ~AjantisBG2/c#ajantisreinstall.mrk~

END //c#ajantisreinstall.mrk



    //TRAs declared in LANGUAGE must be reloaded
  LOAD_TRA ~AjantisBG2/tra/autotra/%LANGUAGE%/game-AjantisBG2.tra~
  LOAD_TRA ~AjantisBG2/tra/autotra/%LANGUAGE%/game_ee.tra~




END

ASK_EVERY_COMPONENT


LANGUAGE ~Deutsch~
         ~german~   
         ~AjantisBG2/tra/german/Setup-AjantisBG2.tra~
         ~AjantisBG2/tra/german/game-AjantisBG2.tra~

LANGUAGE ~English~
         ~english~  
         ~AjantisBG2/tra/english/Setup-AjantisBG2.tra~
         ~AjantisBG2/tra/english/game-AjantisBG2.tra~
 

BEGIN @0 DESIGNATED 0
LABEL c#ajantisbg2-main
REQUIRE_PREDICATE GAME_IS ~bgt bg2ee tob eet~ @184
FORBID_COMPONENT ~EET_end.tp2~ ~0~ @185
FORBID_COMPONENT ~EET_end.tp2~ ~1~ @185

ACTION_IF GAME_IS ~tob bg2~ THEN BEGIN

/*Tweak: Giving Garren a "Wait(2)" before he initiates dialogue with the PC after the Windspear Hill fight, to enable Anomen to start his dialogue: (this tweak I want to keep)*/
COPY_EXISTING ~garren.bcs~ ~override~
DECOMPILE_BCS_TO_BAF
REPLACE_TEXTUALLY ~\(GlobalLT("DomainPaladinBattle","GLOBAL",4)[%tab% %lnl%%mnl%%wnl%]+THEN[%tab% %lnl%%mnl%%wnl%]+RESPONSE #100\)[%tab% %lnl%%mnl%%wnl%]+\(StartDialogu?e?NoSet(Player1)\)~
~\1 Wait(2) \2~
COMPILE_BAF_TO_BCS
BUT_ONLY_IF_IT_CHANGES

END

/* crossmod: set variable for mod detection */

EXTEND_BOTTOM ~Ar0602.bcs~ ~AjantisBG2/scripts/mod_detection.baf~   EVALUATE_BUFFER

/* Ajantis' romance timer: one hour is standard */
APPEND ~gtimes.ids~ ~3600 C#AJROM_TIMER~ UNLESS ~C#AJROM_TIMER~


//Dialoguesets 
APPEND ~pdialog.2da~
~C#Ajantis 	C#AjanP 	C#AjanJ 	C#AjanD 	C#Aja25P 	C#Aja25J 		C#Aja25D 	C#Ajan25~
UNLESS ~C#Ajantis~


APPEND ~interdia.2da~
~C#Ajantis 	C#AjanB      C#Aja25B~
UNLESS ~C#Ajantis~

//Damit Imoen auch was sagen darf [taken from BGII fixpack at G3]
ACTION_IF FILE_EXISTS_IN_GAME ~saradush.mve~ THEN BEGIN
  COPY_EXISTING ~interdia.2da~ ~override~
    SET_2DA_ENTRY 17 1 2 ~BIMOEN2~ // fixes ToB version
    BUT_ONLY_IF_IT_CHANGES
END ELSE BEGIN
  APPEND ~interdia.2da~ ~IMOEN       BIMOEN2~ // fixes SoA version
    UNLESS ~BIMOEN2~
END

/* Ajantis is plain paladin per default */

COPY 	~AjantisBG2/Creatures/Paladin/C#Ajan08.cre~ ~override/C#Ajan08.cre~
SAY NAME1 @33
SAY NAME2 @33
WRITE_ASCII 0x280 ~C#Ajantis~ #32
WRITE_EVALUATED_ASCII 0x34 ~%small_portrait%~ #8 //small portrait
WRITE_EVALUATED_ASCII 0x3c ~%medium_portrait%~ #8 //medium portrait
//SAY INITIAL_MEETING @34  
SAY MORALE @35   
SAY HAPPY @36   
SAY UNHAPPY_ANNOYED @37  
SAY UNHAPPY_SERIOUS @38  
SAY UNHAPPY_BREAKING @39  
SAY LEADER  @40 
SAY TIRED @41  
SAY BORED @42  
SAY BATTLE_CRY1 @43  
SAY BATTLE_CRY2 @43  
SAY BATTLE_CRY3 @43  
SAY BATTLE_CRY4 @43  
SAY BATTLE_CRY5 @43  
SAY DAMAGE ~~ [C#AJAN38]
SAY DYING ~~ [C#AJAN39]
SAY HURT @46  
SAY AREA_FOREST @47  
SAY AREA_CITY @48  
SAY AREA_DUNGEON @49  
SAY AREA_DAY ~~ [C#AJAN15]
SAY AREA_NIGHT ~~ [C#AJAN16]
SAY SELECT_COMMON1 @52  
SAY SELECT_COMMON2 @53  
SAY SELECT_COMMON3 @54  
SAY SELECT_ACTION1 @55  
SAY SELECT_ACTION2 @56 
SAY SELECT_ACTION3 @57 
SAY SELECT_ACTION4 @58  
SAY SELECT_ACTION5 @59  
SAY SELECT_ACTION6 @60  
SAY SELECT_ACTION7 @61  
SAY REACT_TO_DIE_GENERAL @62  
SAY BIO @63

ACTION_IF GAME_IS ~tob bg2ee eet~ THEN BEGIN

COPY 	~AjantisBG2/Creatures/Paladin/c#ajatob.cre~ ~override/c#ajatob.cre~
SAY NAME1 @33
SAY NAME2 @33
WRITE_ASCII 0x280 ~C#Ajantis~ #32 //DV
WRITE_EVALUATED_ASCII 0x34 ~%small_portrait%~ #8 //small portrait
WRITE_EVALUATED_ASCII 0x3c ~%medium_portrait%~ #8 //medium portrait
//SAY INITIAL_MEETING @34  
SAY MORALE @35   
SAY HAPPY @36   
SAY UNHAPPY_ANNOYED @37  
SAY UNHAPPY_SERIOUS @38  
SAY UNHAPPY_BREAKING @39  
SAY LEADER  @40 
SAY TIRED @41  
SAY BORED @42  
SAY BATTLE_CRY1 @43  
SAY BATTLE_CRY2 @43  
SAY BATTLE_CRY3 @43  
SAY BATTLE_CRY4 @43  
SAY BATTLE_CRY5 @43  
SAY DAMAGE ~~ [C#AJAN38]
SAY DYING ~~ [C#AJAN39]
SAY HURT @46  
SAY AREA_FOREST @47  
SAY AREA_CITY @48  
SAY AREA_DUNGEON @49  
SAY AREA_DAY ~~ [C#AJAN15]
SAY AREA_NIGHT ~~ [C#AJAN16]
SAY SELECT_COMMON1 @52  
SAY SELECT_COMMON2 @53  
SAY SELECT_COMMON3 @54  
SAY SELECT_ACTION1 @55  
SAY SELECT_ACTION2 @56 
SAY SELECT_ACTION3 @57 
SAY SELECT_ACTION4 @58  
SAY SELECT_ACTION5 @59  
SAY SELECT_ACTION6 @60  
SAY SELECT_ACTION7 @61  
SAY REACT_TO_DIE_GENERAL @62  
SAY BIO @63

END


//Fix-it script
COMPILE ~AjantisBG2/Scripts/C#Afix.baf~
COPY_EXISTING ~C#Afix.bcs~ ~override/C#Afix.bcs~
  REPLACE ~70100~ @33
  REPLACE ~70101~ @34 
  REPLACE ~70102~ @35 
  REPLACE ~70103~ @36 
  REPLACE ~70104~ @37 
  REPLACE ~70105~ @38 
  REPLACE ~70106~ @39 
  REPLACE ~70107~ @40 
  REPLACE ~70108~ @41 
  REPLACE ~70109~ @42 
  REPLACE ~70110~ @43 
  REPLACE ~70111~ ~~ [C#AJAN38]
  REPLACE ~70112~ ~~ [C#AJAN39]
  REPLACE ~70113~ @46 
  REPLACE ~70114~ @47  
  REPLACE ~70115~ @48 
  REPLACE ~70116~  @49 
  REPLACE ~70117~ ~~ [C#AJAN15]
  REPLACE ~70118~ ~~ [C#AJAN16]
  REPLACE ~70119~ @52 
  REPLACE ~70120~ @53 
  REPLACE ~70121~ @54 
  REPLACE ~70122~ @55 
  REPLACE ~70123~ @56 
  REPLACE ~70124~ @57 
  REPLACE ~70125~ @58 
  REPLACE ~70126~ @59 
  REPLACE ~70127~ @60 
  REPLACE ~70128~ @61 
  REPLACE ~70129~ @62 
  REPLACE ~70130~ @63
  REPLACE ~70131~ @43
  REPLACE ~70132~ @43
  REPLACE ~70133~ @43
  REPLACE ~70134~ @43

COPY_EXISTING ~C#Afix.bcs~ ~override/C#Afixro.bcs~
  REPLACE ~70100~ @33
  REPLACE ~70101~ @34 
  REPLACE ~70102~ @35 
  REPLACE ~70103~ @36 
  REPLACE ~70104~ @37 
  REPLACE ~70105~ @38 
  REPLACE ~70106~ @39 
  REPLACE ~70107~ @40 
  REPLACE ~70108~ @41 
  REPLACE ~70109~ @42 
  REPLACE ~70110~ @43 
  REPLACE ~70111~ ~~ [C#AJAN38]
  REPLACE ~70112~ ~~ [C#AJAN39]
  REPLACE ~70113~ @46 
  REPLACE ~70114~ @47  
  REPLACE ~70115~ @48 
  REPLACE ~70116~  @49 
  REPLACE ~70117~ ~~ [C#AJAN15]
  REPLACE ~70118~ ~~ [C#AJAN16]
  REPLACE ~70119~ @52 
  REPLACE ~70120~ @53 
  REPLACE ~70121~ @54 
  REPLACE ~70122~ @55 
  REPLACE ~70123~ @56 
  REPLACE ~70124~ @57 
  REPLACE ~70125~ @58 
  REPLACE ~70126~ @59 
  REPLACE ~70127~ @60 
  REPLACE ~70128~ @61 
  REPLACE ~70129~ @62 
  REPLACE ~70130~ @898
  REPLACE ~70131~ @43
  REPLACE ~70132~ @43
  REPLACE ~70133~ @43
  REPLACE ~70134~ @43





/* cre files for beginnings quest */

COPY ~AjantisBG2/Creatures/C#dkn01.CRE~ ~override/C#dkn01.CRE~
WRITE_ASCII 0x280 ~C#dkn01~ #32

COPY ~AjantisBG2/Creatures/C#dkn01.CRE~ ~override/C#dkn02.CRE~
WRITE_ASCII 0x280 ~C#dkn02~ #32

COPY ~AjantisBG2/Creatures/C#dkn01.CRE~ ~override/C#dkn03.CRE~
WRITE_ASCII 0x280 ~C#dkn03~ #32

COPY ~AjantisBG2/Creatures/C#dkn01.CRE~ ~override/C#dkn04.CRE~
WRITE_ASCII 0x280 ~C#dkn04~ #32

COPY ~AjantisBG2/Creatures/C#dkn01.CRE~ ~override/C#dkn05.CRE~
WRITE_ASCII 0x280 ~C#dkn05~ #32

COPY ~AjantisBG2/Creatures/C#AJALEX.CRE~ ~override/C#AJALEX.CRE~
COPY ~AjantisBG2/Creatures/C#AJKEND.CRE~ ~override/C#AJKEND.CRE~
COPY ~AjantisBG2/Creatures/C#RYAN.CRE~ ~override/C#RYAN.CRE~

COPY ~AjantisBG2/Creatures/C#KNIG01.cre~ ~override/C#KNIG01.cre~
SAY NAME1 @1
SAY NAME2 @1
COPY ~AjantisBG2/Creatures/C#KNIG02.cre~ ~override/C#KNIG02.cre~
SAY NAME1 @2
SAY NAME2 @2
COPY ~AjantisBG2/Creatures/C#KNIG03.cre~ ~override/C#KNIG03.cre~
SAY NAME1 @3
SAY NAME2 @3
COPY ~AjantisBG2/Creatures/C#KNIG04.cre~ ~override/C#KNIG04.cre~
SAY NAME1 @4
SAY NAME2 @4

COPY ~AjantisBG2/Creatures/C#AJSKE1.CRE~ ~override/C#AJSKE1.CRE~
COPY ~AjantisBG2/Creatures/C#AJSKE2.CRE~ ~override/C#AJSKE2.CRE~
COPY ~AjantisBG2/Creatures/C#AJSKED.CRE~ ~override/C#AJSKED.CRE~

COPY ~AjantisBG2/Creatures/C#KNIG05.CRE~ ~override/C#KNIG05.CRE~
SAY NAME1 @5
SAY NAME2 @5

COPY ~AjantisBG2/Creatures/C#KNIG06.CRE~ ~override/C#KNIG06.CRE~
SAY NAME1 @6
SAY NAME2 @6

COPY ~AjantisBG2/Creatures/C#AJSPY1.cre~ ~override/C#AJSPY1.cre~
SAY NAME1 @7
SAY NAME2 @7

COPY ~AjantisBG2/Creatures/C#AJTRAE.CRE~ ~override/C#AJTRAE.CRE~
SAY NAME1 @8
SAY NAME2 @8

COPY ~AjantisBG2/Creatures/C#AJSHBO.CRE~ ~override/C#AJSHBO.CRE~
SAY NAME1 @9
SAY NAME2 @9

COPY ~AjantisBG2/Creatures/C#AJDOUG.CRE~ ~override/C#AJDOUG.CRE~
SAY NAME1 @10
SAY NAME2 @10

COPY ~AjantisBG2/Creatures/C#AJLOIL.CRE~ ~override/C#AJLOIL.CRE~
SAY NAME1 @11
SAY NAME2 @11

COPY ~AjantisBG2/Creatures/C#AJLAIL.CRE~ ~override/C#AJLAIL.CRE~
SAY NAME1 @12
SAY NAME2 @12

COPY ~AjantisBG2/Creatures/C#AJPR01.cre~ ~override/C#AJPR01.cre~
SAY NAME1 @13
SAY NAME2 @13

COPY ~AjantisBG2/Creatures/C#AJUDZO.CRE~ ~override/C#AJUDZO.CRE~


COPY ~AjantisBG2/Creatures/C#AJPROS.CRE~ ~override/C#AJPROS.CRE~




//Replacing the dead bodies in the Windspear hills, so they can be taken away
COPY_EXISTING ~AR1200.bcs~ ~override~ 
DECOMPILE_BCS_TO_BAF
REPLACE_TEXTUALLY ~CreateCreatureAtLocation("LOCpalkni01","GLOBAL","deadb01")[%tab% %lnl%%mnl%%wnl%]+CreateCreatureAtLocation("LOCpalkni02","GLOBAL","deadb01")[%tab% %lnl%%mnl%%wnl%]+CreateCreatureAtLocation("LOCpalkni03","GLOBAL","deadb01")[%tab% %lnl%%mnl%%wnl%]+CreateCreatureAtLocation("LOCpalkni04","GLOBAL","deadb01")[%tab% %lnl%%mnl%%wnl%]+CreateCreatureAtLocation("LOCpalkni05","GLOBAL","deadb01")~ ~SetGlobal("C#AjantisRitterLeichen","GLOBAL",1) CreateCreatureAtLocation("LOCpalkni01","GLOBAL","C#dkn01") CreateCreatureAtLocation("LOCpalkni02","GLOBAL","C#dkn02") CreateCreatureAtLocation("LOCpalkni03","GLOBAL","C#dkn03") CreateCreatureAtLocation("LOCpalkni04","GLOBAL","C#dkn04") CreateCreatureAtLocation("LOCpalkni05","GLOBAL","C#dkn05")~
COMPILE_BAF_TO_BCS
BUT_ONLY_IF_IT_CHANGES




/* almost all d-files, romance or not */

COMPILE ~AjantisBG2/Dialogues/PC_Romance_conflicts.d~ //first, do not move

COMPILE EVALUATE_BUFFER ~AjantisBG2/Dialogues/C#Ajan_pr.d~
	~AjantisBG2/Dialogues/C#Ajan_andere_pr.d~
COMPILE ~AjantisBG2/Dialogues/C#AjanP_pr.d~
COMPILE EVALUATE_BUFFER ~AjantisBG2/Dialogues/C#AjanJ_pr.d~
COMPILE EVALUATE_BUFFER ~AjantisBG2/Dialogues/C#Orden.d~
COMPILE ~AjantisBG2/Dialogues/C#KNIG05_pr.d~
COMPILE ~AjantisBG2/Dialogues/C#KNIG06_d_pr.d~
COMPILE ~AjantisBG2/Dialogues/C#Windspeerritter.d~

COMPILE EVALUATE_BUFFER ~AjantisBG2/Dialogues/Ajantis_Friendshippath.d~

COMPILE ~AjantisBG2/Dialogues/Ajantis_Keldorn_pr.d~
COMPILE ~AjantisBG2/Dialogues/Ajantis_Anomen.d~
COMPILE ~AjantisBG2/Dialogues/Anomen_conflict.d~
COMPILE ~AjantisBG2/Dialogues/Anomen_conflict_nb.d~
COMPILE ~AjantisBG2/Dialogues/Ajantis_HaerDalis_pr.d~
COMPILE ~AjantisBG2/Dialogues/Ajantis_Jan_pr.d~
COMPILE ~AjantisBG2/Dialogues/Ajantis_Jaheira_pr.d~
COMPILE ~AjantisBG2/Dialogues/Ajantis_Yoshimo_pr.d~
COMPILE ~AjantisBG2/Dialogues/Ajantis_Viconia_pr.d~
COMPILE EVALUATE_BUFFER ~AjantisBG2/Dialogues/Ajantis_Imoen_pr.d~
COMPILE ~AjantisBG2/Dialogues/Ajantis_Aerie_pr.d~
COMPILE ~AjantisBG2/Dialogues/Ajantis_Korgan_pr.d~
COMPILE ~AjantisBG2/Dialogues/Ajantis_Minsc_pr.d~
COMPILE ~AjantisBG2/Dialogues/Ajantis_Nalia_pr.d~
COMPILE ~AjantisBG2/Dialogues/Ajantis_Mazzy_pr.d~
COMPILE ~AjantisBG2/Dialogues/Ajantis_Valygar_pr.d~
COMPILE ~AjantisBG2/Dialogues/Ajantis_Cernd_pr.d~
COMPILE ~AjantisBG2/Dialogues/Ajantis_Edwin_pr.d~
COMPILE EVALUATE_BUFFER ~AjantisBG2/Dialogues/C#Player1.d~

COMPILE EVALUATE_BUFFER ~AjantisBG2/Dialogues/C#Interjections_ROM_pr.d~
COMPILE ~AjantisBG2/Dialogues/C#KNIG07.d~
COMPILE ~AjantisBG2/Dialogues/C#Ringsmith.d~
COMPILE ~AjantisBG2/Dialogues/C#DSHOP02_pr.d~
COMPILE ~AjantisBG2/Dialogues/Ajantis_Cromwell.d~

COMPILE ~AjantisBG2/Dialogues/Romance_Add_d.d~
COMPILE ~AjantisBG2/Dialogues/Romance_nighttalks.d~
COMPILE ~AjantisBG2/Dialogues/Romance_BodhiAbduction.d~
COMPILE ~AjantisBG2/Dialogues/Romance_Underdark.d~
COMPILE  EVALUATE_BUFFER ~AjantisBG2/Dialogues/Romance.d~
COMPILE ~AjantisBG2/Dialogues/Romance_IniFlirts.d~
COMPILE ~AjantisBG2/Dialogues/Ajantis_NBRomance.d~


/* general Ajantis script SoA */
COMPILE EVALUATE_BUFFER ~AjantisBG2/Scripts/C#Ajan.baf~

EXTEND_BOTTOM ~C#Ajan.bcs~ ~AjantisBG2/Scripts/Ajantis_NBRomance_baf.baf~ EVALUATE_BUFFER

EXTEND_BOTTOM ~C#Ajan.bcs~ ~AjantisBG2/Scripts/Ajantis_friendship.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~C#Ajan.bcs~ ~AjantisBG2/Scripts/Ajantis_NPCbanter.baf~ EVALUATE_BUFFER

ACTION_IF GAME_IS ~tob bgt~ THEN BEGIN
  EXTEND_BOTTOM ~C#Ajan.bcs~ ~AjantisBG2/Scripts/joinxp.baf~
END

ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
  EXTEND_BOTTOM ~C#Ajan.bcs~ ~AjantisBG2/Scripts/c#ajan_ee.baf~
  EXTEND_BOTTOM ~C#Ajan.bcs~ ~AjantisBG2/Scripts/joinxp_ee.baf~
END


/* detection of BG1 engagement ring for conti game */
ACTION_IF GAME_IS ~bgt~ THEN BEGIN
  EXTEND_TOP ~ARAM00.bcs~ ~AjantisBG2/Scripts/C#ar0602_ROM.baf~
END

ACTION_IF GAME_IS ~eet~ THEN BEGIN
  EXTEND_TOP ~K#TELBGT.bcs~ ~AjantisBG2/Scripts/C#ar0602_ROM.baf~
END


/* transition BGT / EET */

ACTION_IF GAME_IS ~bgt~ THEN BEGIN

/* for bgt, I need a hand-made check whether Ajantis played any role in BG1 */
  EXTEND_BOTTOM ~ajantis.bcs~ ~AjantisBG2/bgt_eet_continuity/check_bg1.baf~

/* check: in which status left Ajantis in BG1? How was romance status in BG1? */
  EXTEND_TOP ~ARAM00.bcs~ ~AjantisBG2/bgt_eet_continuity/continuity_bgt.baf~   EVALUATE_BUFFER

/* in case Ajantis is in party but dead during transition to BGII: he will be revived by the Order and his BG1NPC shield is removed */
  COMPILE EVALUATE_BUFFER ~AjantisBG2/bgt_eet_continuity/bgt_deadtransition.d~
END

ACTION_IF GAME_IS ~bgt bg2ee tob~ THEN BEGIN

  /* check: new SoA game? - not needed for EET */
  EXTEND_TOP ~Ar0602.bcs~ ~AjantisBG2/bgt_eet_continuity/C#ar0602_cont.baf~   EVALUATE_BUFFER

END


/* transition for EET etc. */

ACTION_IF GAME_IS ~eet~ THEN BEGIN

/* check: in which status left Ajantis in BG1? How was romance status in BG1? */
  EXTEND_TOP ~K#TELBGT.bcs~ ~AjantisBG2/bgt_eet_continuity/continuity_eet.baf~   EVALUATE_BUFFER

/* in case Ajantis is in party but dead during transition to BGII: he will be silently revived and his BG1NPC shield will be removed */
/* only install this if BG1 mod isn't installed already */
  ACTION_IF NOT (MOD_IS_INSTALLED ~ajantisbg1/setup-ajantisbg1.TP2~ ~0~) THEN BEGIN
    EXTEND_TOP ~BD0103.bcs~ ~AjantisBG2/bgt_eet_continuity/sod_transition.baf~ EVALUATE_BUFFER
/* this is for the case that the player skips SoD in EET */
    ACTION_IF GAME_IS ~eet~ THEN BEGIN
      EXTEND_TOP ~K#TELBGT.bcs~ ~AjantisBG2/bgt_eet_continuity/eet_transition.baf~ EVALUATE_BUFFER
  
     END
  END
END //GAME_IS ~eet~


/* extra content concerning SoD for EET */

ACTION_IF GAME_IS ~eet~ THEN BEGIN
  EXTEND_BOTTOM ~C#Ajan.bcs~ ~AjantisBG2/eet/sod_events.baf~ EVALUATE_BUFFER
  COMPILE EVALUATE_BUFFER ~AjantisBG2/eet/sod_events.d~
END //GAME_IS ~eet~


//ToB content

ACTION_IF GAME_IS ~tob bg2ee eet bgt~ THEN BEGIN 

  COMPILE EVALUATE_BUFFER ~AjantisBG2/tob/scripts/C#Ajan25.baf~
    USING ~AjantisBG2/tra/autotra/%s/c#ajan.tra~

  ACTION_IF GAME_IS ~tob bgt~ THEN BEGIN
    EXTEND_BOTTOM ~C#Ajan25.bcs~ ~AjantisBG2/bgt_eet_continuity/joinxptob.baf~
  END
  ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
    EXTEND_BOTTOM ~C#Ajan25.bcs~ ~AjantisBG2/bgt_eet_continuity/joinxptob_ee.baf~
  END

  COMPILE EVALUATE_BUFFER ~AjantisBG2/tob/scripts/C#Aja25D.baf~

  EXTEND_BOTTOM ~botsmith.bcs~ ~AjantisBG2/tob/scripts/botsmith_add.baf~


  COMPILE EVALUATE_BUFFER ~AjantisBG2/tob/dialogue/c#ajan25.d~
  COMPILE ~AjantisBG2/tob/dialogue/c#aja25j.d~
    USING ~AjantisBG2/tra/autotra/%s/c#ajanj_pr.tra~

  COMPILE ~AjantisBG2/tob/dialogue/tob_romance_core.d~
  COMPILE ~AjantisBG2/tob/dialogue/tob_romance_scene.d~
  COMPILE ~AjantisBG2/tob/dialogue/tob_restdialogues_romance.d~
  COMPILE ~AjantisBG2/tob/dialogue/tob_romance_shieldreturn.d~
  COMPILE ~AjantisBG2/tob/dialogue/tob_FP_scenery_floater.d~



  COMPILE ~AjantisBG2/tob/dialogue/tob_ajantis_npc.d~
  COMPILE ~AjantisBG2/tob/dialogue/tob_ajantis_banter.d~

  ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
    COMPILE ~AjantisBG2/tob/dialogue/tob_ajantis_ee_banter.D~
  END

  COMPILE EVALUATE_BUFFER ~AjantisBG2/tob/dialogue/tob_ict.d~
    USING ~AjantisBG2/tra/autotra/%s/c#ajanj_pr.tra~


  COMPILE EVALUATE_BUFFER ~ajantisbg2/tob/dialogue/FATESP_ajantis.d~ USING ~AjantisBG2/tra/autotra/%LANGUAGE%/c#ajanj_pr.tra~


  ACTION_IF GAME_IS ~eet~ THEN BEGIN
    EXTEND_BOTTOM ~AR4000.bcs~ ~AjantisBG2/tob/scripts/ar4000_eet_add.baf~     EVALUATE_BUFFER
  END

  EXTEND_BOTTOM ~AR4500.bcs~ ~AjantisBG2/tob/scripts/ar4500.baf~ EVALUATE_BUFFER
  EXTEND_BOTTOM ~AR4000.bcs~ ~AjantisBG2/tob/scripts/ar4000.baf~ EVALUATE_BUFFER


  COMPILE ~AjantisBG2/tob/dialogue/cespenar_add.d~


/* masterwraith encounter */

  COMPILE ~AjantisBG2/tob/dialogue/masterwraith.d~

  COPY ~AjantisBG2/tob/Creatures/c#aj25mw.cre~ ~override/c#aj25mw.cre~

  COMPILE ~AjantisBG2/tob/scripts/c#ajmwcu.baf~ //cutscene

  EXTEND_BOTTOM ~cut218g.bcs~ ~AjantisBG2/tob/scripts/cut218g_add.baf~



//  epilogues:
EXTEND_TOP ~AR6200.bcs~ ~AjantisBG2/tob/scripts/epilog_AR6200.baf~

/* Non-romance ending , RA = 0 no evil god */
COPY ~AjantisBG2/tob/2da/c#ajepxx.2da~ ~override/c#ajep01.2da~
REPLACE ~99999~ @899


/* Non-romance ending , RA = 3 no evil god */
COPY ~AjantisBG2/tob/2da/c#ajepxx.2da~ ~override/c#ajep02.2da~
REPLACE ~99999~ @900

/* romance ending: PC remained mortal, married */
COPY ~AjantisBG2/tob/2da/c#ajepxx.2da~ ~override/c#ajep03.2da~
REPLACE ~99999~ @901

/* romance ending: PC remained mortal, not yet married */
COPY ~AjantisBG2/tob/2da/c#ajepxx.2da~ ~override/c#ajep04.2da~
REPLACE ~99999~ @902

/* romance ending: PC raised to godhood, not evil PPchoices  */
COPY ~AjantisBG2/tob/2da/c#ajepxx.2da~ ~override/c#ajep05.2da~
REPLACE ~99999~ @903

/* romance ending: PC raised to godhood, evil PP choices */
COPY ~AjantisBG2/tob/2da/c#ajepxx.2da~ ~override/c#ajep06.2da~
REPLACE ~99999~ @906

/* RA = 0: PC raised to godhood, evil PP choices */
COPY ~AjantisBG2/tob/2da/c#ajepxx.2da~ ~override/c#ajep07.2da~
REPLACE ~99999~ @907

/* RA = 3: PC raised to godhood, evil PP choices */
COPY ~AjantisBG2/tob/2da/c#ajepxx.2da~ ~override/c#ajep08.2da~
REPLACE ~99999~ @908



/* give medium shield +2 to Amkethran tavern */
COPY_EXISTING ~ambar01.sto~ ~override~
ADD_STORE_ITEM ~SHLD29~ AFTER  ~SHLD14~ #0 #0 #0 ~IDENTIFIED~ #1


/* tob items */

COPY ~AjantisBG2/tob/Items/C#AJ012B.ITM~ ~override/C#AJ012B.ITM~
  SAY NAME1 @75
  SAY NAME2 @76
  SAY UNIDENTIFIED_DESC @77

SAY IDENTIFIED_DESC @904


COPY ~AjantisBG2/tob/Items/C#AJSHL3.ITM~ ~override~
  SAY NAME1 @69
  SAY NAME2 @70
  SAY UNIDENTIFIED_DESC @71
  SAY DESC @905


END //toB


/* Bg2:EE */

ACTION_IF GAME_IS ~BG2EE eet~ THEN BEGIN
  COMPILE ~AjantisBG2/dialogues/ajantis_ee_banter.d~
END




//Bodhi abduction

COPY ~AjantisBG2/Creatures/C#AJVAMP.CRE~ ~override/C#AJVAMP.CRE~
SAY NAME1 @30
SAY NAME2 @30

COMPILE ~AjantisBG2/Scripts/C#BOCUT.baf~
COMPILE ~AjantisBG2/Scripts/C#AJVAMP.baf~
COMPILE ~AjantisBG2/Scripts/C#VAMP.baf~

EXTEND_BOTTOM ~BODHIAMB.bcs~ ~AjantisBG2/Scripts/C#BODHIA.baf~
EXTEND_BOTTOM ~AR0809.bcs~ ~AjantisBG2/Scripts/C#ar0809_ROM.baf~
EXTEND_BOTTOM ~cleanse.bcs~ ~AjantisBG2/Scripts/C#CLEANSE.baf~
EXTEND_BOTTOM ~VLUVINFO.bcs~ ~AjantisBG2/Scripts/C#vluvinfo.baf~

COPY ~AjantisBG2/Items/C#AJBODY.ITM~ ~override/C#AJBODY.ITM~
  SAY NAME1 @31
  SAY NAME2 @31
  SAY UNIDENTIFIED_DESC @32
  SAY DESC @32


//Ajantis-Eila encounter / quest


COMPILE ~AjantisBG2/Dialogues/AjantisEilaWindspear.d~

EXTEND_BOTTOM ~C#Ajan.bcs~ ~AjantisBG2/Scripts/AjantisEilaWindspear_baf.baf~ EVALUATE_BUFFER

COPY ~AjantisBG2/Items/C#AJRECE.ITM~ ~override/C#AJRECE.ITM~
  SAY NAME1 @98
  SAY NAME2 @98
  SAY UNIDENTIFIED_DESC @90
  SAY DESC @90

COPY ~AjantisBG2/Creatures/C#AJEILA.CRE~ ~override/C#AJEILA.CRE~
SAY NAME1 @123
SAY NAME2 @123

COPY ~AjantisBG2/Creatures/C#AJEIL1.CRE~ ~override/C#AJEIL1.CRE~ //green dress
SAY NAME1 @123
SAY NAME2 @123

COPY ~AjantisBG2/Creatures/C#AJENDE.CRE~ ~override/C#AJENDE.CRE~
SAY NAME1 @106
SAY NAME2 @106

COPY ~AjantisBG2/Creatures/C#AJEFFL.CRE~ ~override/C#AJEFFL.CRE~
SAY NAME1 @131
SAY NAME2 @131

COPY ~AjantisBG2/Creatures/C#AJWAC1.CRE~ ~override/C#AJWAC1.CRE~
COPY ~AjantisBG2/Creatures/C#AJWAC1.CRE~ ~override/C#AJWAC2.CRE~
WRITE_ASCII 0x248 ~C#AJWAC2~ #8
WRITE_ASCII 0x280 ~C#AJWAC2~ #32
WRITE_ASCII 0x2cc ~C#AJWAC2~ #8

COPY ~AjantisBG2/Creatures/C#AJELER.CRE~ ~override/C#AJELER.CRE~
SAY NAME1 @97
SAY NAME2 @97



COPY ~AjantisBG2/Items/C#AJ0010.ITM~ ~override/C#AJHP50.ITM~ //"Imoens Gürtel"




//////////////////////////
/* ITEMS */

COPY ~AjantisBG2/Items/C#AMUL01.ITM~ ~override/C#AMUL01.ITM~
  SAY NAME1 @64
  SAY NAME2 @64
  SAY UNIDENTIFIED_DESC @65
  SAY DESC @66

COPY ~AjantisBG2/Items/C#AMUL02.ITM~ ~override/C#AMUL02.ITM~
  SAY NAME1 @67
  SAY NAME2 @67
  SAY UNIDENTIFIED_DESC @68
  SAY DESC @68


/* Ajantis shield, from BG1NPC project, http://forums.gibberlings3.net/index.php?showforum=45 */
COPY ~AjantisBG2/Items/C#AJSHLD.itm~ ~override~
  SAY NAME1 @69
  SAY NAME2 @70
  SAY UNIDENTIFIED_DESC @71
  SAY DESC @72

COPY ~AjantisBG2/Items/C#AJSHL2.itm~ ~override~
  SAY NAME1 @69
  SAY NAME2 @70
  SAY UNIDENTIFIED_DESC @71
  SAY DESC @74

COPY ~AjantisBG2/Items/C#AJ0012.ITM~ ~override/C#AJ0012.ITM~
  SAY NAME1 @75
  SAY NAME2 @76
  SAY UNIDENTIFIED_DESC @77

SAY IDENTIFIED_DESC @78

COPY ~AjantisBG2/Items/C#AJ012A.ITM~ ~override/C#AJ012A.ITM~
  SAY NAME1 @75
  SAY NAME2 @76
  SAY UNIDENTIFIED_DESC @77

SAY IDENTIFIED_DESC @79


COPY ~AjantisBG2/Items/C#AJCHBE.ITM~ ~override/C#AJCHBE.ITM~
  SAY NAME1 @80
  SAY NAME2 @80
  SAY UNIDENTIFIED_DESC @81

  SAY DESC @81


COPY ~AjantisBG2/Items/C#AJ0001.ITM~ ~override/C#AJ0001.ITM~
  SAY NAME1 @82
  SAY NAME2 @82
  SAY UNIDENTIFIED_DESC @83
  SAY DESC @83

COPY ~AjantisBG2/Items/C#AJ0002.ITM~ ~override/C#AJ0002.ITM~
  SAY NAME1 @84
  SAY NAME2 @84
  SAY UNIDENTIFIED_DESC @85
  SAY DESC @85

COPY ~AjantisBG2/Items/C#AJ0003.ITM~ ~override/C#AJ0003.ITM~
  SAY NAME1 @86
  SAY NAME2 @86
  SAY UNIDENTIFIED_DESC @87
  SAY DESC @87

COPY ~AjantisBG2/Items/C#AJ0003.ITM~ ~override/C#AJ0006.ITM~
  SAY NAME1 @88
  SAY NAME2 @88
  SAY UNIDENTIFIED_DESC @89
  SAY DESC @89

COPY ~AjantisBG2/Items/C#AJ0004.ITM~ ~override/C#AJ0004.ITM~
  SAY NAME1 @91
  SAY NAME2 @91
  SAY UNIDENTIFIED_DESC @92
  SAY DESC @92

COPY ~AjantisBG2/Items/C#AJ0005.ITM~ ~override/C#AJ0005.ITM~
  SAY NAME1 @93
  SAY NAME2 @93
  SAY UNIDENTIFIED_DESC @94
  SAY DESC @94

COPY ~AjantisBG2/Items/C#AJGK.ITM~ ~override/C#AJGK.ITM~
  SAY NAME1 @95
  SAY NAME2 @95
  SAY UNIDENTIFIED_DESC @96
  SAY DESC @96



COPY ~AjantisBG2/BAMs~ ~override~

COPY ~AjantisBG2/Spells/C#AJ012A.spl~ ~override/C#AJ012A.spl~
SAY NAME1 #12083


COPY ~AjantisBG2/Spells/C#AJ012B.spl~ ~override/C#AJ012B.spl~
SAY NAME1 #54337 

COPY ~AjantisBG2/Areas~ ~override~

ACTION_IF GAME_IS ~bg2ee eet~ BEGIN
  COPY ~AjantisBG2/pvrz~ ~Override~
END
ELSE BEGIN
  COPY ~AjantisBG2/tis_v1~ ~Override~
END



/////////////
//
//
//Romance baf, cre and itm
////// 

/* needed to be after the "conti" script blocks above -> needs to be compiled before!
/* detection of BG1 engagement ring for conti game */
ACTION_IF GAME_IS ~bgt~ THEN BEGIN
  EXTEND_TOP ~ARAM00.bcs~ ~AjantisBG2/Scripts/C#ar0602_ROM.baf~
END


ACTION_IF GAME_IS ~eet~ THEN BEGIN
  EXTEND_TOP ~Ar0602.bcs~ ~AjantisBG2/Scripts/C#ar0602_ROM.baf~
END
*/

EXTEND_BOTTOM ~Ar0603.bcs~ ~AjantisBG2/Scripts/C#ar0603_ROM.baf~ EVALUATE_BUFFER

EXTEND_BOTTOM ~Ar0903.bcs~ ~AjantisBG2/Scripts/C#ar0903_ROM.baf~


EXTEND_BOTTOM ~BALDUR.bcs~ ~AjantisBG2/Scripts/C#BALDUR_ROM.baf~

COMPILE ~AjantisBG2/Scripts/C#KNIG07.baf~

COPY ~AjantisBG2/Creatures/C#KNIG07.cre~ ~override/C#KNIG07.cre~
SAY NAME1 @99
SAY NAME2 @99

COPY ~AjantisBG2/Creatures/C#RINGSM.cre~ ~override/C#RINGSM.cre~
SAY NAME1 @100
SAY NAME2 @100

COPY ~AjantisBG2/Items/C#AJ0007.ITM~ ~override/C#AJ0007.ITM~
  SAY NAME1 @101
  SAY NAME2 @101
  SAY UNIDENTIFIED_DESC @102
  SAY DESC @103

COPY ~AjantisBG2/Items/C#AJ0008.ITM~ ~override/C#AJ0008.ITM~
  SAY NAME1 @104
  SAY NAME2 @104
  SAY UNIDENTIFIED_DESC @105
  SAY DESC @105

//presents
/*Jahaboam, AR0300 (DSHOP02.DLG) "Anhänger der Aufbewahrung" (Original von der Jaheira-Romanze) */

COPY_EXISTING ~MISC5W.ITM~ ~override/C#MISC5W.ITM~
  SAY UNIDENTIFIED_DESC #30702
  SAY DESC @107

//engagement rings
COPY ~AjantisBG2/Items/C#AJ0011.ITM~ ~override/C#AJ0011.ITM~
  SAY NAME1 @108
  SAY NAME2 @108
  SAY UNIDENTIFIED_DESC @109
  SAY DESC @110

COPY ~AjantisBG2/Items/C#AJ0011.ITM~ ~override/C#AJ011A.ITM~
WRITE_ASCII 0x3a ~C#AJ001A~
  SAY NAME1 @108
  SAY NAME2 @109
  SAY UNIDENTIFIED_DESC @109
  SAY DESC @111

COPY ~AjantisBG2/Items/C#AJ0011.ITM~ ~override/C#AJ011B.ITM~
WRITE_ASCII 0x3a ~C#AJ001B~
  SAY NAME1 @108
  SAY NAME2 @108
  SAY UNIDENTIFIED_DESC @109
  SAY DESC @112

COPY ~AjantisBG2/Items/C#AJ0011.ITM~ ~override/C#AJ011C.ITM~
WRITE_ASCII 0x3a ~C#AJ001C~
  SAY NAME1 @108
  SAY NAME2 @108
  SAY UNIDENTIFIED_DESC @109
  SAY DESC @113

COPY ~AjantisBG2/Items/C#AJ0011.ITM~ ~override/C#AJ011D.ITM~
WRITE_ASCII 0x3a ~C#AJ001D~
  SAY NAME1 @108
  SAY NAME2 @108
  SAY UNIDENTIFIED_DESC @109
  SAY DESC @114

COPY ~AjantisBG2/Items/C#AJ0011.ITM~ ~override/C#AJ011G.ITM~
WRITE_ASCII 0x3a ~C#AJ001G~
WRITE_ASCII 0x58 ~C#AJ0014~ #8
  SAY NAME1 @108
  SAY NAME2 @108
  SAY UNIDENTIFIED_DESC @109
  SAY DESC @115

COPY ~AjantisBG2/Items/C#KRANZ.ITM~ ~override/C#KRANZ.ITM~
  SAY NAME1 @116
  SAY NAME2 @116
  SAY UNIDENTIFIED_DESC @116
  SAY DESC @118


/* new beginnings romance: engagement ring */

COPY ~AjantisBG2/Items/C#AJ0011.ITM~ ~override/C#AJNBRI.ITM~
WRITE_ASCII 0x3a ~C#AJ001C~ //red stone
  SAY NAME1 @108
  SAY NAME2 @108
  SAY UNIDENTIFIED_DESC @130
  SAY DESC @130

//ring stores
COPY ~AjantisBG2/Items/C#AJSTO1.STO~ ~override/C#AJSTO1.STO~
  SAY NAME2 @100

COPY ~AjantisBG2/Items/C#AJSTO2.STO~ ~override/C#AJSTO2.STO~
  SAY NAME2 @100

//wedding rings

COPY ~AjantisBG2/Items/C#AJBA02.STO~ ~override/C#AJBA02.STO~

COPY ~AjantisBG2/Items/C#AJBA02.ITM~ ~override/C#AJBA02.ITM~
  SAY NAME1 @119
  SAY NAME2 @119
  SAY UNIDENTIFIED_DESC @119
  SAY DESC @121

COPY ~AjantisBG2/Items/C#AJBA01.STO~ ~override/C#AJBA01.STO~

COPY ~AjantisBG2/Items/C#AJBA01.ITM~ ~override/C#AJBA01.ITM~
  SAY NAME2 @122
  SAY UNIDENTIFIED_DESC @124
  SAY DESC @124

//ornamented
COPY ~AjantisBG2/Items/C#AJ0020.ITM~ ~override/C#AJ020A.ITM~
WRITE_ASCII 0x3a ~C#AJ020A~
WRITE_ASCII 0x58 ~C#AJ02AI~ #8
  SAY NAME1 @125
  SAY NAME2 @125
  SAY UNIDENTIFIED_DESC @125

SAY DESC @127

COPY ~AjantisBG2/Items/C#AJ0020.ITM~ ~override/C#AJ02AA.ITM~
WRITE_ASCII 0x3a ~C#AJ02AA~
WRITE_ASCII 0x58 ~C#AJ02AI~ #8
  SAY NAME1 @128
  SAY NAME2 @128
  SAY UNIDENTIFIED_DESC @128
SAY DESC @129

COPY ~AjantisBG2/Items/C#AJ0020.ITM~ ~override/C#AJ02BA.ITM~
WRITE_ASCII 0x3a ~C#AJ02BA~
WRITE_ASCII 0x58 ~C#AJ02AI~ #8
  SAY NAME1 @132
  SAY NAME2 @132
  SAY UNIDENTIFIED_DESC @132
SAY DESC @133

COPY ~AjantisBG2/Items/C#AJ0020.ITM~ ~override/C#AJ02CA.ITM~
WRITE_ASCII 0x3a ~C#AJ02CA~
WRITE_ASCII 0x58 ~C#AJ02AI~ #8
  SAY NAME1 @134
  SAY NAME2 @134
  SAY UNIDENTIFIED_DESC @134
SAY DESC @135

COPY ~AjantisBG2/Items/C#AJ0020.ITM~ ~override/C#AJ02DA.ITM~
WRITE_ASCII 0x3a ~C#AJ02DA~
WRITE_ASCII 0x58 ~C#AJ02AI~ #8
  SAY NAME1 @136
  SAY NAME2 @136
  SAY UNIDENTIFIED_DESC @136
SAY DESC @137

COPY ~AjantisBG2/Items/C#AJ0020.ITM~ ~override/C#AJ020B.ITM~
WRITE_ASCII 0x3a ~C#AJ020B~
WRITE_ASCII 0x58 ~CRING36~ #8
  SAY NAME1 @138
  SAY NAME2 @138
  SAY UNIDENTIFIED_DESC @138
SAY DESC @140

COPY ~AjantisBG2/Items/C#AJ0020.ITM~ ~override/C#AJ02AB.ITM~
WRITE_ASCII 0x3a ~C#AJ02AB~
WRITE_ASCII 0x58 ~CRING36~ #8
  SAY NAME1 @141
  SAY NAME2 @141
  SAY UNIDENTIFIED_DESC @141
SAY DESC @142

COPY ~AjantisBG2/Items/C#AJ0020.ITM~ ~override/C#AJ02BB.ITM~
WRITE_ASCII 0x3a ~C#AJ02BB~
WRITE_ASCII 0x58 ~CRING36~ #8
  SAY NAME1 @143
  SAY NAME2 @143
  SAY UNIDENTIFIED_DESC @143
SAY DESC @144

COPY ~AjantisBG2/Items/C#AJ0020.ITM~ ~override/C#AJ02CB.ITM~
WRITE_ASCII 0x3a ~C#AJ02CB~
WRITE_ASCII 0x58 ~CRING36~ #8
  SAY NAME1 @145
  SAY NAME2 @145
  SAY UNIDENTIFIED_DESC @145
SAY DESC @146

COPY ~AjantisBG2/Items/C#AJ0020.ITM~ ~override/C#AJ02DB.ITM~
WRITE_ASCII 0x3a ~C#AJ02DB~
WRITE_ASCII 0x58 ~CRING36~ #8
  SAY NAME1 @147
  SAY NAME2 @147
  SAY UNIDENTIFIED_DESC @147
SAY DESC @148

COPY ~AjantisBG2/Items/C#AJ0020.ITM~ ~override/C#AJ02AC.ITM~
WRITE_ASCII 0x3a ~C#AJ020C~
WRITE_ASCII 0x58 ~CRING34~ #8
  SAY NAME1 @149
  SAY NAME2 @149
  SAY UNIDENTIFIED_DESC @149
SAY DESC @151

COPY ~AjantisBG2/Items/C#AJ0020.ITM~ ~override/C#AJ02BC.ITM~
WRITE_ASCII 0x3a ~C#AJ021C~
  SAY NAME1 @152
  SAY NAME2 @152
  SAY UNIDENTIFIED_DESC @152
SAY DESC @154


//CHARNAME's wedding rings

//ornamented
COPY ~AjantisBG2/Items/C#AJ0021.ITM~ ~override/C#AJ021A.ITM~
WRITE_ASCII 0x3a ~C#AJ020A~
WRITE_ASCII 0x58 ~C#AJ02AI~ #8
  SAY NAME1 @155
  SAY NAME2 @155
  SAY UNIDENTIFIED_DESC @126

SAY DESC @156

COPY ~AjantisBG2/Items/C#AJ0021.ITM~ ~override/C#AJ21AA.ITM~
WRITE_ASCII 0x3a ~C#AJ02AA~
WRITE_ASCII 0x58 ~C#AJ02AI~ #8
  SAY NAME1 @155
  SAY NAME2 @155
  SAY UNIDENTIFIED_DESC @126

SAY DESC @157

COPY ~AjantisBG2/Items/C#AJ0021.ITM~ ~override/C#AJ21BA.ITM~
WRITE_ASCII 0x3a ~C#AJ02BA~
WRITE_ASCII 0x58 ~C#AJ02AI~ #8
  SAY NAME1 @155
  SAY NAME2 @155
  SAY UNIDENTIFIED_DESC @126

SAY DESC @158

COPY ~AjantisBG2/Items/C#AJ0021.ITM~ ~override/C#AJ21CA.ITM~
WRITE_ASCII 0x3a ~C#AJ02CA~
WRITE_ASCII 0x58 ~C#AJ02AI~ #8
  SAY NAME1 @155
  SAY NAME2 @155
  SAY UNIDENTIFIED_DESC @126

SAY DESC @159

COPY ~AjantisBG2/Items/C#AJ0021.ITM~ ~override/C#AJ21DA.ITM~
WRITE_ASCII 0x3a ~C#AJ02DA~
WRITE_ASCII 0x58 ~C#AJ02AI~ #8
  SAY NAME1 @155
  SAY NAME2 @155
  SAY UNIDENTIFIED_DESC @126

SAY DESC @160

COPY ~AjantisBG2/Items/C#AJ0021.ITM~ ~override/C#AJ021B.ITM~
WRITE_ASCII 0x3a ~C#AJ020B~
WRITE_ASCII 0x58 ~CRING36~ #8
  SAY NAME1 @155
  SAY NAME2 @155
  SAY UNIDENTIFIED_DESC @161

SAY DESC @162

COPY ~AjantisBG2/Items/C#AJ0021.ITM~ ~override/C#AJ21AB.ITM~
WRITE_ASCII 0x3a ~C#AJ02AB~
WRITE_ASCII 0x58 ~CRING36~ #8
  SAY NAME1 @155
  SAY NAME2 @155
  SAY UNIDENTIFIED_DESC @161

SAY DESC @163

COPY ~AjantisBG2/Items/C#AJ0021.ITM~ ~override/C#AJ21BB.ITM~
WRITE_ASCII 0x3a ~C#AJ02BB~
WRITE_ASCII 0x58 ~CRING36~ #8
  SAY NAME1 @155
  SAY NAME2 @155
  SAY UNIDENTIFIED_DESC @161

SAY DESC @164

COPY ~AjantisBG2/Items/C#AJ0021.ITM~ ~override/C#AJ21CB.ITM~
WRITE_ASCII 0x3a ~C#AJ02CB~
WRITE_ASCII 0x58 ~CRING36~ #8
  SAY NAME1 @155
  SAY NAME2 @155
  SAY UNIDENTIFIED_DESC @161

SAY DESC @165

COPY ~AjantisBG2/Items/C#AJ0021.ITM~ ~override/C#AJ21DB.ITM~
WRITE_ASCII 0x3a ~C#AJ02DB~
WRITE_ASCII 0x58 ~CRING36~ #8
  SAY NAME1 @155
  SAY NAME2 @155
  SAY UNIDENTIFIED_DESC @161

SAY DESC @166

COPY ~AjantisBG2/Items/C#AJ0021.ITM~ ~override/C#AJ21AC.ITM~
WRITE_ASCII 0x3a ~C#AJ020C~
WRITE_ASCII 0x58 ~CRING34~ #8
  SAY NAME1 @155
  SAY NAME2 @155
  SAY UNIDENTIFIED_DESC @149

SAY DESC @167

COPY ~AjantisBG2/Items/C#AJ0021.ITM~ ~override/C#AJ21BC.ITM~
WRITE_ASCII 0x3a ~C#AJ021C~
  SAY NAME1 @155
  SAY NAME2 @155
  SAY UNIDENTIFIED_DESC @152

SAY DESC @168


COPY ~AjantisBG2/Items/C#AJ01AJ.ITM~ ~override/C#AJ01AJ.ITM~
  SAY NAME1 @153
  SAY NAME2 @153
  SAY UNIDENTIFIED_DESC @169
  SAY DESC @169




EXTEND_BOTTOM ~C#Ajan.bcs~ ~AjantisBG2/Scripts/Romance_conflicts.baf~
EXTEND_BOTTOM ~C#Ajan.bcs~ ~AjantisBG2/Scripts/Romance_core.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~C#Ajan.bcs~ ~AjantisBG2/Scripts/Romance_add.baf~ EVALUATE_BUFFER

COMPILE ~AjantisBG2/Scripts/C#AjanD.baf~
EXTEND_BOTTOM ~C#AjanD.bcs~ ~AjantisBG2/Scripts/NBRom_Restbanter.BAF~ EVALUATE_BUFFER
EXTEND_BOTTOM ~C#AjanD.bcs~ ~AjantisBG2/Scripts/NPC_Restbanter.BAF~






/* cutscenes and other scripts */

COMPILE ~AjantisBG2/Scripts/c#ajcu00.baf~
COMPILE ~AjantisBG2/Scripts/c#ajcu01.baf~
COMPILE ~AjantisBG2/Scripts/C#Ajcut1.baf~
COMPILE ~AjantisBG2/Scripts/C#Ajcut2.baf~
COMPILE ~AjantisBG2/Scripts/C#Ajcut4.baf~
COMPILE ~AjantisBG2/Scripts/C#Ajcut5.baf~
COMPILE ~AjantisBG2/Scripts/C#Ajcut6.baf~
COMPILE ~AjantisBG2/Scripts/C#Ajcut7.baf~
COMPILE ~AjantisBG2/Scripts/C#Ajcut8.baf~
COMPILE ~AjantisBG2/Scripts/C#Ajcut9.baf~
COMPILE ~AjantisBG2/Scripts/C#Ajcu10.baf~
COMPILE ~AjantisBG2/Scripts/C#Ajcu11.baf~
COMPILE ~AjantisBG2/Scripts/C#Ajcu12.baf~
COMPILE ~AjantisBG2/Scripts/C#Ajcu13.baf~
COMPILE ~AjantisBG2/Scripts/C#ILME01.baf~
COMPILE ~AjantisBG2/Scripts/C#ILME02.baf~
COMPILE ~AjantisBG2/Scripts/C#WED1.baf~
COMPILE ~AjantisBG2/Scripts/C#WED2.baf~
COMPILE ~AjantisBG2/Scripts/C#Ajtrae.baf~
COMPILE ~AjantisBG2/Scripts/C#KNIG01.baf~
COMPILE ~AjantisBG2/Scripts/C#KNIG02.baf~
COMPILE ~AjantisBG2/Scripts/C#KNIG03.baf~
COMPILE ~AjantisBG2/Scripts/C#KNIG04.baf~
COMPILE ~AjantisBG2/Scripts/C#KNIG05.baf~
COMPILE ~AjantisBG2/Scripts/C#KNIG06.baf~
COMPILE EVALUATE_BUFFER ~AjantisBG2/Scripts/C#AJKA01.baf~
COMPILE ~AjantisBG2/Scripts/C#AJSKE1.baf~
COMPILE ~AjantisBG2/Scripts/C#AJPR01.baf~
COMPILE ~AjantisBG2/Scripts/C#AJ00.baf~
COMPILE ~AjantisBG2/Scripts/C#AJ01.baf~
COMPILE ~AjantisBG2/Scripts/C#AJ04.baf~
COMPILE ~AjantisBG2/Scripts/C#AJ0042.baf~
COMPILE ~AjantisBG2/Scripts/C#AJDOUG.baf~
COMPILE ~AjantisBG2/Scripts/C#AJCUD1.baf~
COMPILE ~AjantisBG2/Scripts/C#AJCUD2.baf~
COMPILE ~AjantisBG2/Scripts/C#AJCUD3.baf~
COMPILE ~AjantisBG2/Scripts/C#AJPROS.baf~
COMPILE ~AjantisBG2/Scripts/C#AJWAC1.baf~
COMPILE ~AjantisBG2/Scripts/C#AJEILA.baf~
COMPILE ~AjantisBG2/Scripts/C#AJENDE.baf~

EXTEND_BOTTOM ~Ar1202.bcs~ ~AjantisBG2/Scripts/C#ar1202.baf~
EXTEND_BOTTOM ~Ar1200.bcs~ ~AjantisBG2/Scripts/C#ar1200.baf~
EXTEND_BOTTOM ~Ar0903.bcs~ ~AjantisBG2/Scripts/C#ar0903.baf~
EXTEND_BOTTOM ~Ar0406.bcs~ ~AjantisBG2/Scripts/C#ar0406.baf~
EXTEND_BOTTOM ~BALDUR.bcs~ ~AjantisBG2/Scripts/C#BALDUR.baf~
EXTEND_BOTTOM ~ANOMEN.BCS~ ~AjantisBG2/Scripts/C#ANOMEN.baf~
EXTEND_BOTTOM ~MINSC.BCS~ ~AjantisBG2/Scripts/C#MINSC.baf~
EXTEND_BOTTOM ~KELDORN.BCS~ ~AjantisBG2/Scripts/C#KELDORN.baf~
EXTEND_TOP ~KAYL1.BCS~ ~AjantisBG2/Scripts/C#KAYL1.baf~
EXTEND_BOTTOM ~AR0704.BCS~ ~AjantisBG2/Scripts/C#ar0704_ROM.baf~
EXTEND_BOTTOM ~AR0512.BCS~ ~AjantisBG2/Scripts/C#ar0512_ROM.baf~
EXTEND_BOTTOM ~AR0901.BCS~ ~AjantisBG2/Scripts/C#ar0901_ROM.baf~
EXTEND_BOTTOM ~AR0334.BCS~ ~AjantisBG2/Scripts/C#ar0334.baf~

EXTEND_BOTTOM ~Ar1200.bcs~ ~AjantisBG2/Scripts/C#ar1200.baf~
EXTEND_TOP ~Ar1002.bcs~ ~AjantisBG2/Scripts/C#ar1002.baf~
EXTEND_BOTTOM ~Ar1007.bcs~ ~AjantisBG2/Scripts/C#ar1007.baf~
EXTEND_TOP ~AR0020.bcs~ ~AjantisBG2/Scripts/C#ar0020.baf~
EXTEND_BOTTOM ~Ar1204.bcs~ ~AjantisBG2/Scripts/C#ar1204.baf~
EXTEND_BOTTOM ~GARREN.BCS~ ~AjantisBG2/Scripts/C#Garren.baf~
EXTEND_BOTTOM ~imoen.BCS~ ~AjantisBG2/Scripts/C#imoen.baf~ EVALUATE_BUFFER


/* Give Ajantis a chest in the Order - only for EET */


// EET: Ajantis has a chest in the Order
ACTION_IF GAME_IS ~eet~ THEN BEGIN
COPY_EXISTING ~ar0903.are~ ~override~
  LPF ~fj_are_structure~
    INT_VAR
    fj_type         = 8 //nonvisible
    fj_loc_x       = 560
    fj_loc_y       = 405
    fj_box_left    = 545
    fj_box_top     = 365
    fj_box_right   = 565
    fj_box_bottom  = 380
    fj_trap_loc_x  = 560
    fj_trap_loc_y  = 405
    fj_cursor_idx   = 2  //"take something"
    fj_vertex_0    = 545 + (370 << 16) 
    fj_vertex_1    = 555 + (365 << 16)
    fj_vertex_2    = 565 + (370 << 16)
    fj_vertex_3    = 554 + (380 << 16)
    fj_vertex_4    = 545 + (370 << 16)
    STR_VAR
    fj_structure_type   = container
    fj_name             = c#ajchst
  END
BUT_ONLY

/* transfer items from Bg1 Ajantis to chest */

EXTEND_TOP ~AR0903.BCS~ ~AjantisBG2/bgt_eet_continuity/C#ar0903_ee_itemtransfer.baf~
EVALUATE_BUFFER


END

 

/* detection of Tweakpack turned NORH-building */
/* Thank you CamDawg for the code */


// ajantis compat code for flipped NORH
ACTION_IF ((MOD_IS_INSTALLED ~BG2_TWEAKS/SETUP-BG2_TWEAKS.TP2~ ~3220~) OR
                   (FILE_EXISTS_IN_GAME ~oh6000.are~)) THEN BEGIN

COPY_EXISTING ~ar0903.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_TEXTUALLY ~CreateCreature("C#KNIG05",\[820\.1500\],8)~ ~CreateCreature("C#KNIG05",[1548.1500],8)~
    REPLACE_TEXTUALLY ~CreateCreature("C#Ajan\([01][0-9]\)",\[1730\.400\],0)~ ~CreateCreature("C#Ajan\1",[638.400],0)~
    REPLACE_TEXTUALLY ~CreateCreature("C#KNIG07",\[500\.410\],8)~ ~CreateCreature("C#KNIG07",[1868.410],8)~
  END

  <<<<<<<< .../ajantis/inlined/dammit_cam.d
  REPLACE_ACTION_TEXT_REGEXP ~c#ajan[jp]?~ ~EscapeAreaMove("AR0903",1730,\([0-9]+\),0)~ ~EscapeAreaMove("AR0903",638,\1,0)~
  >>>>>>>>
  COMPILE ~.../ajantis/inlined/dammit_cam.d~

END


/* Portrait - all bg2 games have the original Ajantis portraits, no portrait copying needed */


//BGII:EE - ADD_JOURNAL


ADD_JOURNAL @10003 @10004 @10005 @10006 @10007 @10008 @10009 @10010 @10011 @10012 @10013 @10014 @10015 @10016 @10017 @10018 @10019 @10020 @10021 @10022 @10023 @10024 @10025 @10026 @10027 @10028 @10029 @10030 @10041 @10042 @10043 @10044 @10045 @10046 @10047 @10048 USING ~AjantisBG2/tra/autotra/%LANGUAGE%/game-AjantisBG2.tra~

/* The Final Battle with Bodhi. */
ADD_JOURNAL EXISTING TITLE (#74337) @10008 @10009 USING ~AjantisBG2/tra/autotra/%LANGUAGE%/game-AjantisBG2.tra~

/* Journey to the Windspear Hills. */
ADD_JOURNAL EXISTING TITLE (#74363) @10000 @10001 @10002 USING ~AjantisBG2/tra/autotra/%LANGUAGE%/game-AjantisBG2.tra~




//Romance music and soundset


/* mute Ajantis' "start dialogue" sound (no more "Helm, give me strength!" if talked to by CHARNAME...) */
  COPY ~AjantisBG2/Sound/C#ABLANK.wav~ ~override~

/* --reactivate if music is included
/* mute area music: BGII:EE has entry 0 G3Blank     G3Blank.MUS */
ACTION_IF GAME_IS ~BG2 ToB BGT~ THEN BEGIN
  COPY ~AjantisBG2/Sound/blank.mus~ ~music~

  COPY_EXISTING ~songlist.2da~ ~override~
  SET_2DA_ENTRY 2 1 2 ~Blank~
  SET_2DA_ENTRY 2 2 2 ~Blank.mus~ 
END
*/





ACTION_IF (FILE_EXISTS ~AjantisBG2/sound/%LANGUAGE%~) BEGIN
  LAF HANDLE_AUDIO
    STR_VAR
      audio_path = EVAL ~AjantisBG2/sound/%LANGUAGE%~
      oggdec_path = ~AjantisBG2/sound~
  END
END
ELSE BEGIN
  LAF HANDLE_AUDIO
    STR_VAR
      audio_path = ~AjantisBG2/sound/english~
      oggdec_path = ~AjantisBG2/sound~
  END
END


/* --reactivate if music is included

LAF HANDLE_AUDIO
  INT_VAR
    music = 1
  STR_VAR
    audio_path = ~AjantisBG2/sound/music~
    oggdec_path = ~AjantisBG2/sound~
 //   sox_path = ~AjantisBG2/sound~
END
*/






//The PID, to be compiled at last 
COMPILE  EVALUATE_BUFFER ~AjantisBG2/Dialogues/C#AjanJ_PID.d~

ACTION_IF GAME_IS ~tob bg2ee eet~ THEN BEGIN 
COMPILE ~AjantisBG2/tob/dialogue/tob_pid.d~
USING ~AjantisBG2/tra/autotra/%s/c#ajanj_pid.tra~
END



/* all dialogues in C#AjanJ starting from here need a WEIGHT #-1 */

/* Crossmod in the main component */


/* Skie - Cost for One Soul Mod - Ajantis' reactions to soul dagger quest */
ACTION_IF GAME_IS ~bg2ee eet~ BEGIN
  EXTEND_BOTTOM ~C#Ajan.bcs~ ~AjantisBG2/crossmod/SkieCost.baf~ EVALUATE_BUFFER
  COMPILE EVALUATE_BUFFER ~AjantisBG2/crossmod/SkieCost.d~
END

/* crossmod: RE reactions */

COMPILE ~AjantisBG2/crossmod/re_ajantis.d~
EXTEND_TOP ~C#Ajan.bcs~ ~AjantisBG2/crossmod/RE_add.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~C#Ajan.bcs~ ~AjantisBG2/crossmod/RE_reactions.baf~ EVALUATE_BUFFER



/* alternative route to solve MaeVar's temple theft quest */

/* check compatibility to Alternatives */
ACTION_IF NOT FILE_EXISTS_IN_GAME ~c#aj4x.itm~ THEN BEGIN 

  COMPILE ~AjantisBG2/Dialogues/AjantisThiefQuestExpansion.d~
  /* fake items for Mae'Var's quest */
  COPY ~AjantisBG2/Items/C#AJ4X.ITM~ ~override/C#AJ4X.ITM~
  COPY ~AjantisBG2/Items/C#AJ4Y.ITM~ ~override/C#AJ4Y.ITM~

END 

/* Alternatives - Crossmod Banter Pack needs to be installed after Ajantis for these to show */

COMPILE EVALUATED_BUFFER ~ajantisbg2/crossmod/alternatives_reactions.d~
EXTEND_BOTTOM ~C#Ajan.bcs~ ~ajantisbg2/crossmod/alternatives_reactions.baf~ EVALUATE_BUFFER



/* optional component for BG:EE and EET! */
/* For EE, the Ajantis' family shield BAM can be used for the family shield */

BEGIN @174 DESIGNATED 1 /* ~Install the unique BG:EE BAM for Ajantis' Family Shield~ */
REQUIRE_PREDICATE (GAME_IS ~bg2ee eet~) @175 /* ~This component is only available for the Enhanced Edition.~ */
REQUIRE_COMPONENT ~setup-ajantisbg2.tp2~ 0 @176 /* ~Sir Ajantis NPC for BGII mod needs to be installed.~ */

COPY_EXISTING ~c#ajshld.itm~ ~override~
	~c#ajshl2.itm~ ~override~
	~c#ajshl3.itm~ ~override~
WRITE_ASCII 0x3a ~1SHLDAJ~ #8





/* Crossmod */
//BEGIN @177 DESIGNATED 2 /* ~Install crossmod for Sir Ajantis for BGII~ */ deprecated




//////////////////////////////////////////////////////////////////////
/* component: ~Installation of adult romance content~ */
BEGIN @16 DESIGNATED 3 /* ~Installation of adult romance content~ */
LABEL c#ajantisbg2-expliciteromance
REQUIRE_COMPONENT ~setup-ajantisbg2.tp2~ 0 @176 /* ~Sir Ajantis NPC for BGII mod needs to be installed.~ */

EXTEND_BOTTOM ~BALDUR.bcs~ ~AjantisBG2/Scripts/C#BALDUR_ROM_AR.BAF~
PRINT @21



/////////////////////////////////////////////////////////////////////
/* Ajantis' romance timer */



BEGIN @25 DESIGNATED 40 /*  ~Speed: 1 hour real time minimum between Dialogues (standard)~ */
LABEL c#ajantisbg2-timer_60min
	SUBCOMPONENT @22 /* ~Select Ajantis' Friendship Dialogues and Romance Speed:~ */
REQUIRE_COMPONENT ~setup-ajantisbg2.tp2~ 0 @176 /* ~Sir Ajantis NPC for BGII mod needs to be installed.~ */

COPY_EXISTING ~gtimes.ids~ ~override~
  REPLACE_TEXTUALLY ~^.+[ %TAB%]\(C#AJROM_TIMER[ %TAB%%LNL%%MNL%%WNL%]+\)~ ~3600 \1~
  BUT_ONLY

BEGIN @26 DESIGNATED 41 /* ~Speed: 45 minutes real time minimum between Dialogues~ */
LABEL c#ajantisbg2-timer_45min
	SUBCOMPONENT @22 /* ~Select Ajantis' Friendship Dialogues and Romance Speed:~ */
REQUIRE_COMPONENT ~setup-ajantisbg2.tp2~ 0 @176 /* ~Sir Ajantis NPC for BGII mod needs to be installed.~ */

COPY_EXISTING ~gtimes.ids~ ~override~
  REPLACE_TEXTUALLY ~^.+[ %TAB%]\(C#AJROM_TIMER[ %TAB%%LNL%%MNL%%WNL%]+\)~ ~2700 \1~
  BUT_ONLY

BEGIN @27 DESIGNATED 42 /* ~Speed: 30 minutes real time minimum between Dialogues~ */
LABEL c#ajantisbg2-timer_30min
	SUBCOMPONENT @22 /* ~Select Ajantis' Friendship Dialogues and Romance Speed:~ */
REQUIRE_COMPONENT ~setup-ajantisbg2.tp2~ 0 @176 /* ~Sir Ajantis NPC for BGII mod needs to be installed.~ */

COPY_EXISTING ~gtimes.ids~ ~override~
  REPLACE_TEXTUALLY ~^.+[ %TAB%]\(C#AJROM_TIMER[ %TAB%%LNL%%MNL%%WNL%]+\)~ ~1800 \1~
  BUT_ONLY

BEGIN @28 DESIGNATED 43 /* ~Speed: 15 minutes real time minimum between Dialogues~ */
LABEL c#ajantisbg2-timer_15min
	SUBCOMPONENT @22 /* ~Select Ajantis' Friendship Dialogues and Romance Speed:~ */
REQUIRE_COMPONENT ~setup-ajantisbg2.tp2~ 0 @176 /* ~Sir Ajantis NPC for BGII mod needs to be installed.~ */

COPY_EXISTING ~gtimes.ids~ ~override~
  REPLACE_TEXTUALLY ~^.+[ %TAB%]\(C#AJROM_TIMER[ %TAB%%LNL%%MNL%%WNL%]+\)~ ~900 \1~
  BUT_ONLY

BEGIN @29 DESIGNATED 44 /* ~Speed: 1 hour 30 minutes real time minimum between Dialogues~ */
LABEL c#ajantisbg2-timer_90min
	SUBCOMPONENT @22 /* ~Select Ajantis' Friendship Dialogues and Romance Speed:~ */
REQUIRE_COMPONENT ~setup-ajantisbg2.tp2~ 0 @176 /* ~Sir Ajantis NPC for BGII mod needs to be installed.~ */

COPY_EXISTING ~gtimes.ids~ ~override~
  REPLACE_TEXTUALLY ~^.+[ %TAB%]\(C#AJROM_TIMER[ %TAB%%LNL%%MNL%%WNL%]+\)~ ~5400 \1~
  BUT_ONLY



/////////////////////////////////////////////////////////////////////
BEGIN @170 DESIGNATED 5 /* ~Ajantis kit choice: make ajantis Cavalier~ */
LABEL c#ajantisbg2-cavalierkit
REQUIRE_COMPONENT ~setup-ajantisbg2.tp2~ 0 @176 /* ~Sir Ajantis NPC for BGII mod needs to be installed.~ */

COPY 	~AjantisBG2/Creatures/Knight/C#Ajan08.cre~ ~override/C#Ajan08.cre~
SAY NAME1 @33
SAY NAME2 @33
WRITE_ASCII 0x280 ~C#Ajantis~ #32 //DV
WRITE_EVALUATED_ASCII 0x34 ~%small_portrait%~ #8 //small portrait
WRITE_EVALUATED_ASCII 0x3c ~%medium_portrait%~ #8 //medium portrait
//SAY INITIAL_MEETING @34  
SAY MORALE @35   
SAY HAPPY @36  
SAY UNHAPPY_ANNOYED @37  
SAY UNHAPPY_SERIOUS @38  
SAY UNHAPPY_BREAKING @39  
SAY LEADER  @40  
SAY TIRED @41  
SAY BORED @42  
SAY BATTLE_CRY1 @43   
SAY BATTLE_CRY2 @43  
SAY BATTLE_CRY3 @43  
SAY BATTLE_CRY4 @43  
SAY BATTLE_CRY5 @43  
SAY DAMAGE ~~ [C#AJAN38]
SAY DYING ~~ [C#AJAN39]
SAY HURT @46 
SAY AREA_FOREST @47  
SAY AREA_CITY @48  
SAY AREA_DUNGEON @49  
SAY AREA_DAY ~~ [C#AJAN15]
SAY AREA_NIGHT ~~ [C#AJAN16]
SAY SELECT_COMMON1 @52  
SAY SELECT_COMMON2 @53  
SAY SELECT_COMMON3 @54  
SAY SELECT_ACTION1 @55  
SAY SELECT_ACTION2 @56 
SAY SELECT_ACTION3 @57  
SAY SELECT_ACTION4 @58  
SAY SELECT_ACTION5 @59  
SAY SELECT_ACTION6 @60  
SAY SELECT_ACTION7 @61  
SAY REACT_TO_DIE_GENERAL @62  
SAY BIO @63

ACTION_IF GAME_IS ~tob bg2ee eet~ THEN BEGIN

COPY 	~AjantisBG2/Creatures/Knight/c#ajatob.cre~ ~override/c#ajatob.cre~
SAY NAME1 @33
SAY NAME2 @33
WRITE_ASCII 0x280 ~C#Ajantis~ #32
WRITE_EVALUATED_ASCII 0x34 ~%small_portrait%~ #8 //small portrait
WRITE_EVALUATED_ASCII 0x3c ~%medium_portrait%~ #8 //medium portrait
//SAY INITIAL_MEETING @34  
SAY MORALE @35   
SAY HAPPY @36   
SAY UNHAPPY_ANNOYED @37  
SAY UNHAPPY_SERIOUS @38  
SAY UNHAPPY_BREAKING @39  
SAY LEADER  @40 
SAY TIRED @41  
SAY BORED @42  
SAY BATTLE_CRY1 @43  
SAY BATTLE_CRY2 @43  
SAY BATTLE_CRY3 @43  
SAY BATTLE_CRY4 @43  
SAY BATTLE_CRY5 @43  
SAY DAMAGE ~~ [C#AJAN38]
SAY DYING ~~ [C#AJAN39]
SAY HURT @46  
SAY AREA_FOREST @47  
SAY AREA_CITY @48  
SAY AREA_DUNGEON @49  
SAY AREA_DAY ~~ [C#AJAN15]
SAY AREA_NIGHT ~~ [C#AJAN16]
SAY SELECT_COMMON1 @52  
SAY SELECT_COMMON2 @53  
SAY SELECT_COMMON3 @54  
SAY SELECT_ACTION1 @55  
SAY SELECT_ACTION2 @56 
SAY SELECT_ACTION3 @57 
SAY SELECT_ACTION4 @58  
SAY SELECT_ACTION5 @59  
SAY SELECT_ACTION6 @60  
SAY SELECT_ACTION7 @61  
SAY REACT_TO_DIE_GENERAL @62  
SAY BIO @63

END
