# File encoding: preferred UTF8 (no BOM) if unicode characters are present, it can be ANSI for English-only
# File format: ini as default and then HJSON/JSON5/JSONC/JSON (JSON doesn't allow comments) for advanced modders who want to use benefits of those file formats  
# File name: it must be the same as tp2 name: MyMod.tp2 => MyMod.ini (.hjson/.json5/.jsonc/.json)  
# File location: the same folder where .tp2 file is present  
# File content: every key=value pair is optional, key names are case insensitive  

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without version number
Name = Sir Ajantis NPC for BGII

# Author name or nick, don't use email address
Author = jastey

# Short description of the mod, main goals, features etc
Description = jastey's Sir Ajantis NPC for BGII modification introduces Ajantis, the known BG1 NPC, paladin of the Order of the Radiant Heart into the SoA and ToB part of the game. 
With this modification Ajantis can be acquired as a member of the PC's group after the fight in the Windspear Hills (which was not changed by the mod principally). The player must then solve a quest to free Ajantis from Firkraag's ransom. 
The modification contains a fully developed engaged romance path, which continues the Ajantis Romance from the BG1 NPC Project [Gibberlings Three (Tutu/BGT), for vanilla BG1: BG1 Ajantis Expansion Mod]; a new beginnings romance, and a friendship path.
Contentwise, the mod assumes that Ajantis travelled with the PC in BG1 for some time. It was there that Ajantis gained enough honor to be knighted.
EET, BGT: in a continuous game Ajantis will not spawn in BGII if he never joined the goup.
ToB: Ajantis will not travel with an evil aligned PC in ToB.

# Web address of mod Homepage
Homepage = https://www.gibberlings3.net/mods/npcs/ajantis-bg2/

#  Web address of mod dedicated forum or forum thread 
Forum = https://www.gibberlings3.net/forums/forum/199-ajantis/

# if you use Github.com (preferred hosting site), simply use github.com/AccountOrOrgName/RepositoryName    
# If you use other hosting sites, please check requirements and put direct download link  
Download = http://baldurs-gate.de/download_latest_version.php?id=9

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
# LabelType = GloballyUnique

# Dynamic Install Order Category
Type = NPC

Before = EET_end

After = transitions