@0    = ~So we meet again, Dark Elf! Beware: one false move and you will feel my blade! <CHARNAME> may trust you, but you do not deceive me.~
@1    = ~Ah, the impulsive, stupid male. Still as driven and misguided as you were on the Sword Coast, I see. It’s a pity you don’t save your aggression for our true enemies.~
@2    = ~I know my enemy when I see it before me.~
@3    = ~If that is so, maybe you should sleep with one eye open tonight.~
@4    = ~Is that a threat, Dark One?~
@5    = ~Viconia, I had better not hear you threaten Ajantis. We will *not* fight amongst ourselves.~
@6    = ~Ajantis, please stop arguing with Viconia. So far, she has proven herself to be a useful and loyal companion.~
@7    = ~Bah, you are just as stupid and naive as that paladin, <CHARNAME>.~
@8    = ~She is a Drow, <CHARNAME>! But, for your sake and our well-being, I will try to show restraint.~
@9    = ~Do not walk so close to me, Drow!~
@10   = ~Does my mere presence offend you so, surfacer? Or is it that you are tempted by my beauty?~
@11   = ~I am immune to your dark wiles, but your evil is only thinly veiled. My flesh crawls when you are near, but it is *not* from desire!~
@12   = ~Your perception is as flawed as your judgment, it seems.~
@13   = ~Does your vanity forbid the idea that a man could find you repulsive? Yet that is, indeed, my opinion of your 'charms.'~
@14   = ~Avert your gaze, then, paladin. Surely you need not observe me so closely, if you find me that unappealing.~
@15   = ~It is my unpleasant duty to be alert to the evil in our midst, even if I find it distasteful.~
