@0    = ~What's this, then? A special family's shield?~
@1    = ~I can forge a powerful shield out of this, if ye bring me a ring or a necklace of protection.~
@2    = ~Aye, ye've collected all I need to forge this shield into something more powerful.~
@3    = ~All I'd have to use is yer necklace of protection along with the shield.~
@4    = ~What would that take?~
@5    = ~I'd rather wait until I have a ring of protection instead.~
@6    = ~No, I'm not interested. Is there anything else you can use?~
@7    = ~All I'd have to use is yer ring of protection along with the shield.~
@8    = ~I'd rather wait until I have a necklace of protection instead.~
@9    = ~All I'd have to use is either yer ring or yer necklace of protection along with the shield.~
@10   = ~Take the ring. What would that cost?~
@11   = ~Take the necklace. What would that cost?~
@12   = ~It'll cost ye 5000 gold and without me apprentice, ye'll need to stay on a day and help me run the forge.~
@13   = ~Yes, let's do it.~
@14   = ~Well, let's see what ye've got then.~

@15    = ~What's this, then, a nice bastard sword?~
@16    = ~I can forge a powerful sword out of this, if ye bring me a scroll of Resist Fear.~
@17    = ~Ye've collected all I need to forge this sword into something more powerful. All I'd have to use is yer scroll of Resist Fear along with the sword.~