@0    = ~Ajantis, did you travel much before you joined the Order?~
@1    = ~No, but I have been doing a lot of it since. I was fairly young even by human standards when I joined.~
@2    = ~Did the world suddenly seem much bigger when you were traveling in it?~
@3    = ~In one sense, no, because I had a good education and had read about the world outside Waterdeep. But in another sense, yes, because I never really understood the distances involved. Believe me, I soon learned the difference between the concept of a four-day march and the reality of four days plodding along a hot, dusty road.~
@4    = ~I-I know what you mean.~
@5    = ~That first trip from Waterdeep to Athkatla, I was marching on, clenching my teeth... If I had opened them I would have asked 'Are we there yet?' nearly every other minute.~
@6    = ~(giggles) That makes me feel better.~
@7    = ~There is nothing wrong with learning about the world a little later. The late season blooms are sometimes the sweetest. I... I did not mean to sound forward, my lady (coughs).~
@8    = ~Oh, it's all right. I know what you meant. It's still nice, though.~
@9    = ~How are you holding up, Aerie?~
@10   = ~I-I'll manage, but thank you for asking. I was hoping that my discomfort was not that obvious.~
@11   = ~I don't know *any* elves who like being underground. Come to think of it, quite a few humans don't like it much, either. So it's nothing to be self-conscious about. Dwarves can usually tolerate enclosed spaces, but I have known one or two who hated to be outside, under an open sky.~
@12   = ~Really?~
@13   = ~Of course. When I was a boy, my older brother had a dwarven friend who would never go outside without his helmet. He was afraid something would drop on his head.~
@14   = ~As if any self-respecting dwarf would go out without his helmet, anyway.~
@15   = ~The lad was probably afraid of bird droppings more than anything else.~
@16   = ~We must be fair, my friends. For a dwarf, it is a cultural necessity.~
@17   = ~The wide open spaces could well be frightening to our subterranean friends. As the caterpillar builds its cocoon to shelter its transformation, a dwarf might well surround himself with a steel cocoon as shelter from the outside world.~
@18   = ~(The baboon diverts the cripple's attention to allay her fears. Clearly, it has some cunning.) The dwarves would encase themselves entirely in iron, if they could.~
@19   = ~Ha! Maybe the poor chap had an aunt like me. Auntie would have never let *me* out without my hat on, that's for sure.~
@20   = ~I guess we all have our... our little quirks.~
@21   = ~Aerie, I wish to talk to you about Haer'Dalis.~
@22   = ~Oh?~
@23   = ~I have some concerns about his suitability as a... companion for you. Please understand that I am not trying to tell you what to do, but there are some facets of his personality which cause me some concern.~
@24   = ~He-he has treated me honorably, if that's what you are talking about.~
@25   = ~That is not necessarily what I meant, although it is good to hear.~
@26   = ~I refer to the fact that, ultimately, Haer'Dalis serves himself. It pleases him to treat you with respect, so he does. He accompanies us because it fulfills his personal obligation, not necessarily because he shares our cause. I fear there might come a time when his plans do not include your best interests.~
@27   = ~Are you trying to t-tell me that 'his plans' include hurting me? If so, I think you are mistaken about him.~
@28   = ~Forgive me. I did not mean to imply that he plans to cause you pain. I only wished to point out that if he is forced to choose between your welfare and his own, I cannot predict how he would choose. He embraces chaos, as you know. It might even come to pass that he *would* sacrifice himself to save you, if it suited his mood at the time.~
@29   = ~But Aerie, I know your values are very important to you. And they should be. You are honest, kind and good, and you do put others' needs ahead of your own. I would not like to see you compromise your values or change in any way in order to please another.~
@30   = ~Thank you for your friendship, Ajantis. I-I know what Haer'Dalis is, but I also know myself. I will stand by my beliefs.~
@31   = ~Your words reassure me. In that case, enjoy his attention, then. I will remain vigilant, as ever, to ensure that he stays within the boundaries you impose, but I trust your judgment.~
