@0    = ~Valygar, I must inform you that your status as a... squire will not lead to your knighthood if it is not confirmed by an official source. Mazzy should introduce you to her Order as soon as possible, or your efforts may be for naught.~
@1    = ~Don't worry, Ajantis. I am in no danger of becoming a knight with or without the consent of any Order. It makes Mazzy happy to think that I am her squire, but I have no such lofty aspirations. I agreed to please her, and it has. That is enough.~
@2    = ~You... you do not strive to accomplish the greatest possible excellence in the fight against evil? Surely, I knew you did not approach your training with the enthusiasm I would expect from a squire, but... (coughs) Does Mazzy know about your lack of motivation?~
@3    = ~I am not sure, to be honest. She has a way of not hearing what I say sometimes... But it is like I said. I understand the uneasiness with which you might look upon Mazzy's approach, but I assure you I am not playing false.  Don't you support the fight against evil in all its possible ways?~
@4    = ~That I definitely do, my friend... I will say no more. In any case, I have eased my conscience by bringing this to your attention. Whatever you do now, you have at least been advised.~
@5    = ~It is quite clear tonight.~
@6    = ~(Gazing at the sky) Yes. It's good to be out of the city, and to spend some time with some old friends.~
@7    = ~What do the stars tell you tonight, my friend?~
@8    = ~That tonight will be unseasonably cool.~
@9    = ~Really?~
@10   = ~That small star in the Plough is easily visible tonight. It surely foretells a cold night.~
@11   = ~You name the constellations as the Halflings do?~
@12   = ~Yes. Humans and Elves have grand dreams and impressive names for all the stars. The Halflings have a better understanding of what is truly important.~
@13   = ~That is an insightful statement.~
@14   = ~How long have you been in the Order, Ajantis?~
@15   = ~Quite a while, really. I was quite young when I was called to serve. Why?~
@16   = ~No reason. It just reminds me of the army. Always somewhere to go, always another mission. Never your own master.~
@17   = ~But it is the same with you. You are always going somewhere, always on some mission.~
@18   = ~But this is by my choice.~
@19   = ~As it was for me.~
@20   = ~Valygar, have you ever been to the Sword Coast?~
@21   = ~Yes. Why do you ask?~
@22   = ~I was just reminiscing about places I had been, and I remembered this waterfall, southwest of Nashkel. It was the most beautiful spot I have ever seen.~
@23   = ~I can't say I've been there.~
@24   = ~In a way, your cabin reminded me of it.~
@25   = ~Oh?~
@26   = ~Not because there were very many physical similarities. It had the same sense of tranquility, though.~
@27   = ~Now you know why I preferred it to Athkatla.~
@28   = ~Sir Ajantis, I assume your family has country estates around Waterdeep?~
@29   = ~Yes, that is true. A big estate to the south, and several small ones around the country side.~
@30   = ~But there is also the family's main domicile in the city gates, I guess.~
@31   = ~Of course.~
@32   = ~Yes, I can imagine that a family as immersed in local concerns as yours would want to place itself in the center of the action, within the city's walls. (sigh)~
@33   = ~What is it, my friend? Surely you are not thinking about how the Ilvastarrs of Waterdeep should go about their lives?~
@34   = ~No. I would never presume to wonder how *anyone* should conduct their life. I apologize if it might have sounded like that.~
@35   = ~No, I am thinking about what to do with my house in Athkatla. I don't really have a use for it any more, nor do I have the feeling that I want to live there again.~
@36   = ~I can understand your feeling of reluctance, but it is always good to have a refuge in the city, to keep in touch with local authorities... (ahem) Sorry, that might not have turned out the way I meant it. I only meant to say that you might prefer the privacy of your own home, if you were required to spend any time within the city.~
@37   = ~*If* you are determined to give it away, though, there is always the possibility to donate it to a charitable organization. Your house is in a fine location, it could always be turned into a hospital or something similar.~
@38   = ~Yes, Valygar! You should. Why waste something so valuable? A free hospital for the poor would help them enormously.~
@39   = ~Oh, 'the poor,' is it? That place could house half a dozen gnomish families. Why, my aunt Valygaria used to say that if ever she inherited a townhouse, she would set it up as a shelter for turnip peddlers who had found themselves on the wrong side of the tracks. Or, you could follow the advice of old Grandfather Ajan...~
@40   = ~Jan... Please!~
@41   = ~There is truth in what you said. I am not decided yet, but I guess as long as I am with <CHARNAME> there is no rush for these things, anyway.~
