@0    = ~Imoen, I am glad to see you again, after everything you have been through!~
@1    = ~Oh, Ajantis! I'm so glad to be back! I feel like I've been turned inside out. Bodhi has my soul. I wish I could forget it happened.~
@2    = ~My lady, I would have never believed the truth about your parentage. The revelation is terrifying to me, but it must have been even more horrific for you. It is clear to me that you have not given in to the taint that you have borne thus far without even knowing it, and I have never sensed any evil in you.~
@3    = ~The things they did to you were terrible. That they should seek to tap into the malevolent power of your sire in such a horrible, twisted way enrages me! If it were in my power, I would set things right at once. I fear that even after we recover your soul, the memories may haunt you still.~
@4    = ~Ajantis, let’s talk about something else. You’ve changed, too! Your knightly armor, ya know, is even *more* glisteny!~
@5    = ~I am glad you still have your sense of humor, Imoen. But now that you are restored to us, I will look out for your well-being most diligently. Come. Let us continue. We will find this fiend, never fear! As I live and breathe, I shall not rest until your and <CHARNAME>'s souls are recovered, and those who have done such despicable deeds to the two of you are justly punished!~
@6    = ~Oh, valiant knight! Your faith is contagious. We still might beat ‘em! Thanks.~
@7    = ~Imoen, I must say I am pleased with your change in careers. Your discovery of the magical arts suits you.~
@8    = ~What do you mean?~
@9    = ~Well, it is not so much that you now practice magic, and more that you no longer practice... your... previous profession.~
@10   = ~Oh, my poor paladin! You could never bear being seen with me as a rogue, could you? Well, you needn’t worry. No sir, straight as an arrow, now, I am.~
@11   = ~Well, it does mean I no longer have to worry about your honest behavior, Imoen.~
@12   = ~You mean mages don’t break the law so much?~
@13   = ~Precisely.~
@14   = ~(uneasy smile) Think about the way mages in Amn are treated, and think about the guy you freed me from, and ask yourself if you can say that with a straight face.~
@15   = ~Ajantis, you mean to marry <CHARNAME>, don't you?~
@16   = ~Yes, I do.~
@17   = ~You're a decent man, and a good catch, but I gotta make sure you're gonna treat her right. She's like a sister, and I won't see her hurt.~
@18   = ~My lady! I would never hurt her!~
@19   = ~Well, ya better not, or I'll have to teach ya a lesson. And a powerful mage like me is nothing to sneeze at!~
@20   = ~(smiles)~
@21   = ~Ajantis, so now you are married to <CHARNAME>.~
@22   = ~So I am.~
@23   = ~Ajantis?~
@24   = ~Yes, my lady?~
@25   = ~May I ask you a, ah, personal question?~
@26   = ~Erm... of course.~
@27   = ~Oh! Nothing improper or anything. But I was kinda wondering, that is...~
@28   = ~Yes?~
@29   = ~Well, I've always sort of dreamed that a knight would sweep me off my feet, and...~
@30   = ~No, Ajantis! Not you, OK. But someone like you: handsome and brave and noble and, em, knightly and all. Do you think it could happen, maybe?~
@31   = ~Since I have promised an honest answer, yes, I do believe that a knight could become enamored with your charm and, (coughs) rather special sense of humor. But the life of a knight of the Order is a demanding one. Could you be content with that life? It might mean long absences, uncertainty, and worry.~
@32   = ~Oh, I don't mean right now! Besides, it isn't as if our party is crowded with eligible knights. I mean later, after everything is over.~
@33   = ~I see. Well, if you are ever introduced to a knight you consider worthy of your affection, you might make a better impression if you could refrain from stealing his personal items.~
@34   = ~Ha! Then how would I know if he could take a joke?~
@35   = ~(sigh)~
@36   = ~Imoen, you have changed, and more than just your profession.~
@37   = ~You have always had a conscience, I know, but you have become quite a responsible young lady. You are not the girl who left Candlekeep.~
@38   = ~(blush) Aw, that's nice of you to say.~
@39   = ~I'm proud of you, and I think Gorion would have been proud of you, too.~
@40   = ~You're sweet, Ajantis, but I gotta be honest. A lot has happened. If you'd seen the stuff I've seen, you'd grow up quick, too.~
@41   = ~I am sorry, if I...~
@42   = ~Don't feel bad, Ajantis. I'm too tough to fall apart with a little rough handling. But I do appreciate the goodness in the world a lot more.~
@43   = ~<CHARNAME>, can we talk about Ajantis?~
@44   = ~Sure. What do you want to talk about?~
@45   = ~No, I don't think there is anything to talk about, Imoen.~
@46   = ~Well, you know, as a paladin and all, with his responsibilities to the Order, he's going to be away a lot.~
@47   = ~We've already talked about that. I think we'll be fine.~
@48   = ~To tell you the truth, I'm having second thoughts.~
@49   = ~Don't know what you mean. You two are still gettin' married, right?~
@50   = ~Of course, but it isn't really your business, is it?~
@51   = ~Of course. What is on your mind?~
@52   = ~Well, if you don't want to talk about it, I won't make you. I just want to be sure you'll be all right.~
@53   = ~He's a great guy, and all, but does he make you happy?~
@54   = ~(smile) Yes, he does.~
@55   = ~Mostly.~
@56   = ~Not really.~
@57   = ~It really is none of your business.~
@58   = ~Sorry to hear that.~
@59   = ~I guess you and he need to talk. But I'm here for ya, you know.~
@60   = ~That's good news. If you're happy, then I'm happy. Oh, I can't wait for the wedding!~
@61   = ~Wow, you told me, I guess. Fine, keep your secrets. But I'm still your friend, like it or not!~


/* new in v20 */
@62   = ~I have to say, Ajantis, you scared us all quite a bit there.~
@63   = ~My lady?... I am not sure what you are referring to, Imoen.~
@64   = ~I mean with your game of hide and seek in the Windspear Hills! But seriously, Ajantis, it is nice to have you back.~
@65   = ~I thank you. The evil magic of the red dragon completely fooled my paladin senses... (sigh)~
@66   = ~Don't be too hard on yourself. I know it bothers you a lot, but wouldn't it be strange if you could take on a red wyrm all by yourself? There has to be a use for us, too, don't ya think?~
@67   = ~(smiles) There is truth in your words, Imoen. Thank you for your comfort.~
