@0    = ~You have taken on a large responsibility, Mazzy.~
@1    = ~Yes, and Valygar is a powerful warrior for righteousness. The choice was only natural.~
@2    = ~Yes... as I was saying, we spend much of our time on the road, and opportunities for any sort of formal training are not even remotely possible. Even at the best of times, sponsoring a squire is a great deal of rseponsibility. Are you prepared for that?~
@3    = ~Of course, Ajantis. A knight should never back away from the chance to improve the life of another, even if circumstances are not as settled as one might wish.~
@4    = ~I see. Do you intend to seek the support of your Order regarding Valygar's service?~
@5    = ~I am a knight, and may sponsor whomever I deem worthy. Come, now, Ajantis. You know it has always been thus.~
@6    = ~You are doing Valygar an injustice by not first obtaining the support of your Order, Mazzy. In order to truly walk the path of glory, he must first be proven worthy by his mentor's Order. The way things are now, I must watch your mentorship of this ranger with some discomfort.~
@7    = ~It might be up to the Order to judge a squire's worthiness to receive the accolade, but it is up to the mentor to judge his worthiness to be sponsored. He is worthy.~
@8    = ~My petite lady, your life is also governed by the laws of honor and justice, I see.~
@9    = ~True. How did you become a Knight?~
@10   = ~It is a long story, my lady. In the Northern city of Baldur’s Gate, <CHARNAME> and I defeated the conspiracy of the so-called Iron Throne. Had it succeeded, it would have soaked the Sword Coast in blood. By this act, I attained sufficient fame and honor to be awarded the Accolade by the Order of the Most Radiant Heart.~
@11   = ~Indeed, I have heard of your impressive feat. You have truly averted war, throughout the Sword Coast, if not through all of Faerûn. That they Knighted you for this is hardly surprising.~
@12   = ~Thank you for your kind words, my lady.~
@13   = ~Jan Jansen told me that one of his uncles was a Paladin. An extremely unlikely story.~
@14   = ~Jan Jansen's uncle? That is ridiculous.~
@15   = ~Do you think so?~
@16   = ~A gnomish Paladin? Surely, he exaggerates.~
@17   = ~Gnomes are small of stature, but if possible, they could become passionate Paladins, I suppose.~
@18   = ~Well, perhaps... but what are you suggesting, Sir Ajantis?~
@19   = ~The fight for Right and for Honor is always just, my lady, regardless of the shape of the combatant.~
@20   = ~This I second without hesitation, Sir Ajantis.~
@21   = ~Ah, I would like to visit Waterdeep once, Ajantis. I understand you were born there? I have been led to believe it is a marvelous city.~
@22   = ~It is indeed. Its architecture is beautiful, and its people are very welcoming to travelers.~
@23   = ~These are two of the reasons I would like to go there. Can you tell me a little more about it?~
@24   = ~Well, if you have heard of Waterdeep at all, you must have heard of its unique system of government, and I am sure that you have also heard of its beautiful setting at the base of Mount Waterdeep, near the harbor of the same name. Waterdeep is a very large city, and its inhabitants represent every race and occupation on Faerûn. Yet it is a peaceful city, for the most part, and has gained its fame through its wealth, rather than through its struggles. As you no doubt know, Waterdeep is a vital city, and trade is its lifeblood.~
@25   = ~So I have heard, yes.~
@26   = ~Yet trade is not the only reason Waterdeep is praised. I know you are an educated woman, Mazzy, so you would no doubt wish to visit the city's library, second only to that of Candlekeep. I have no doubt that a woman of taste and education, such as yourself, would enjoy her visit to the City of Splendors.~
@27   = ~Thank you, Sir Ajantis. I look forward to traveling there, once our journey is completed.~
@28   = ~Forgive me, my lady, but I have never heard of a Halfling Paladin. Is the title not usually reserved for humans?~
@29   = ~Who says that only a human may possess the virtue and duty of a Paladin?~
@30   = ~Well, it says in the Book of Law... A Paladin is the human most blessed by his god in the fight against evil.~
@31   = ~Humans did not create the Law, they merely wrote the supplement.~
@32   = ~So, then, how did you become a Paladin? This must be a compelling story.~
@33   = ~Well, I... no. Let us abandon this idle chit-chat and focus on the task at hand. This is a subject for another day.~
