@0    = ~Indeed, I suppose this needs maintaining. I will try to do it quietly.~
@1    = ~(The gorilla spends much time preening himself and fussing over his rudimentary tools. Such habitual behavior might be commonplace among the more primitive primates, as such ritual grooming seems to form the basis for much social interaction. But this specimen surely takes these practices to extremes, repeating each procedure beyond any perceptible improvement.)~
@2    = ~I see you watching me and scribbling in that little book, Red Wizard. What are you doing?~
@3    = ~(The ape notices my observation of his grooming ritual. Perhaps he is more aware of his surroundings than anticipated.) Just writing in my journal. (As if his primitive brain could comprehend literacy.)~
@4    = ~Aha. For your information, then, I am mending a harness. Our survival demands the proper maintenance of our gear.~
@5    = ~Such lowly activity is necessary. Yet it is adequately performed by those of lesser intellect. My considerable talents are better applied towards furthering the development of a worthy mind.~
@6    = ~Yours?~
@7    = ~Could there be any other? (These simians are already nearly beneath my notice.)~
@8    = ~And becoming a diarist advances that goal?~
@9    = ~I am improving my understanding of my 'companions.'~
@10   = ~I see. I am sure both our pursuits should be completed in silence.~
@11   = ~Ajantis, look at that harlot over there. Does her beauty not stir your desire? How can you resist such easy and affordable company? (I shall steal away some time later, yes, and find out just how affordable.)~
@12   = ~I look at her only with compassion. I feel pity that her need to survive has driven her to compromise her virtue so.~
@13   = ~Yet she does need the coin to survive. Were all men as 'merciful' as you, she would starve.~
@14   = ~That I cannot save her does not mean I can use her. I would free her if I could, but there are so many. It would be just as wrong for me to help only the pretty ones.~
@15   = ~So save her a little bit, Paladin. Give her a few hours in your honorable company, to save her from coarser hands, if nothing else. (I cannot believe the man is such a prude.)~
@16   = ~You are cruel, Red Wizard. You should be forced to don that garish wig and lewd clothing and live her life for a night. It might help you understand her plight.~
@17   = ~Bah, all I need to know is how I can get away from you prats long enough to sample some of that, eh, negotiable virtue.~
@18   = ~Leave me. Your morals are more fetid than your unwashed robes.~
@19   = ~Ah, yet another tedious day spent in the futile pursuit of little dreams. At least I can amuse myself by thinking about my inevitable rise to greatness.~
@20   = ~Do you see it as a certainty?~
@21   = ~How can you doubt that I am destined for greatness? (The baboon would not recognize something so obvious if it landed on his head.)~
@22   = ~The gods do not reveal our fate, so how can we presume to see it? Edwin, your ambition is dangerous.~
@23   = ~Fool! My ambition is the only thing which keeps me from abandoning you simians to the disaster that would inevitably follow my departure.~
@24   = ~Yet my time among you lesser beings grows blessedly shorter. My power grows daily. I shall rise above all of you one day.~
@25   = ~Your power might be growing, but your wisdom is not. Do you remember how your last quest for power ended?~
@26   = ~Be careful, Red Wizard. Your thirst for power has had some unpleasant results.~


