@0    = ~This... this is really Ajantis! My beloved! I have slain my betrothed!~
@1    = ~Wait, the Order of the Radiant Heart? My name is <CHARNAME>. I know your name from Ajantis!~


@2    = ~I will never forgive myself of this deed... My beloved! Might there be a possibility of...?~
@3    = ~It's Ajantis, indeed!~
@4    = ~Journey to the Windspear Hills.

 Ajantis was among the knights of the order I have slain in the Windspear Hills.~
@5    = ~Really? I've already met this Ajantis, near Baldur's Gate I think.~
@6    = ~Yes, it's Ajantis...~
@7    = ~<CHARNAME>? I've already heard your name from my former squire, the aspiring fighter for justice and your betrothed, Sir Ajantis.~
@8    = ~Ajantis? Well, I am not surprised to hear this since he told me he would return to the order in Athkatla.~
@9    = ~He told me about you as well during our shared travels.~
@10   = ~It seems that you haven't been to the headquarters of your order for some time. Something terrible has happened! I have slain Ajantis and other knights of the order because of a wicked illusion!~
@11   = ~It seems that you haven't been to the headquarters of your order for some time. Something terrible has happened! I have slain Ajantis and other knights of the order because of a wicked illusion! But there is hope. I have been told that their bodies turned out to be illusions as well.~
@12   = ~Yes, brave and glorious were your deeds on the Sword Coast. Your betrothed acquired enough renown for dubbing. He turned to me, his mentor, to solicit my advice on many things...~
@13   = ~We lost contact... Can you tell me his whereabouts?~
@14   = ~I don't want to talk about it, Keldorn.~
@15   = ~I haven't seen my brave squire for a long time, due to my own duties. I know, however, that he has been searching for you, <CHARNAME>. Ask for him in the order's headquarters, if you wish for a definitive disclosure. You should also find the letters he wrote you there. Messengers carried them to faraway places throughout Faerûn, searching for you.~
@16   = ~He searched for you, and sad he was on the day of his utmost triumph: the day of his knightly accolade.~
@17   = ~What? Ajantis is already knighted?~
@18   = ~He became knighted while we were apart? I wish I had been present.~
@19   = ~I don't believe it! My betrothed accepts his dubbing while I am imprisoned by some madman?!~
@20   = ~Even so, my friend.~
@21   = ~Hm. I wish I had been present then, and he knew.~
@22   = ~I don't want to talk about it any further, Keldorn.~
@23   = ~He was sadly aware of that.. and yet he decided to take this step, for the time was ripe. So, he had to endure the honor of being knighted for his deeds without the presence of his love. He had a better opportunity to spread virtue and righteousness as a knight - and to search for you, <CHARNAME>. Do not bear him any ill will; your betrothed did not make this decision easily.~
@24   = ~Well, I guess you are right. Thank you for telling me of this.~
@25   = ~Still - I cannot believe he didn't wait for me... but I'll have to ask him myself.~
@26   = ~Let me only tell you that he has been searching for you desperately, <CHARNAME>. I'm sure he left a note for you in the Order's headquarters, in case you should come by during his absence. You should also find there the letters he wrote you. Messengers carried them to faraway places throughout Faerûn, searching for you.~
@27   = ~He was at the end of his tether regarding your whereabouts.. and he decided to take this step, for the time was ripe. So, he had to endure the honor of being knighted for his deeds without the presence of his love. He had a better opportunity to spread virtue and righteousness as a knight - and to search for you, <CHARNAME>. Do not bear him any ill will; your betrothed did not make this decision easily.~
@28   = ~I hope I could be of help.~
@29   = ~Your betrothed Ajantis, dead by your own hand? What sinister forces must have interfered! The more I would be happy to travel with you, <CHARNAME>, to support you in your intent.~
@30   = ~I had hoped to disclose the joyful tidings of your arrival to him. Let me tell you that he has been searching desperately for you, <CHARNAME>... He mentioned he kept the letters he had written that never reached you. It is a poor consolation, but perhaps you will find some of his personal belongings in the headquarters of the Most Noble Order of the Radiant Heart. I hope they will ease your grief, if only a little.~
@31   = ~Be assured of my deepest condolences, <CHARNAME>!~
@32   = ~Lord Garren, you are a witness of our innocence!~
@33   = ~So you are <CHARNAME>. I have already heard your name from my former squire, the aspiring fighter for justice, Ajantis.~
@34   = ~Ajantis? Do you know where he is?~
@35   = ~Yes, brave and glorious were your deeds on the Sword Coast.~
@36   = ~We lost contact... Can you tell me of his whereabouts?~
@37   = ~<CHARNAME>... your name sounds familiar. My squire, Ajantis Ilvastarr, combined forces with you for a while, during the Iron Crisis at the Sword Coast, or so I heard.~
@38   = ~Well, let us move on.~
@39   = ~I haven't seen my brave squire for quite some time, due to my own duties.~
@40   = ~I know, however, that he has been searching for you, <CHARNAME>. Ask for him in the Order's headquarters, if you wish for a definitive disclosure. I see that you have already found the letters he wrote - messengers carried them to faraway places throughout Faerûn, searching for you.~
@41   = ~I don't want to talk about it further, Keldorn.~
@42   = ~Let me only tell you that your betrothed has been searching for you desperately, <CHARNAME>. I'm sure he left a note for you in the Order's headquarters, in case you came by during his absence. You should also find the letters he wrote you there. Messengers carried them to faraway places throughout Faerûn, searching for you.~
@43   = ~Let me only tell you that your betrothed has been searching for you desperately, <CHARNAME>. I see that you have already found the letters he wrote - messengers carried them to faraway places throughout Faerûn, searching for you.~
@44   = ~So let us continue on, and accomplish brave deeds alike to yours back on the Sword Coast.~
@45   = ~<CHARNAME>, our brave comrades' deaths weigh heavily upon my heart... death by such lowly deceit. How much more difficult it must be for you, with your betrothed amongst the dead, our noble knight, Sir Ajantis.~
@46   = ~I give you my deepest condolences. Let us destroy the foul creature that has done this to you in an act of justice!~
@47   = ~I give you my deepest condolences. The creature that did this to you is destroyed, but I am sure it is a cold comfort.~
@48   = ~Sir Keldorn! I am pleased to travel with you again.~
@49   = ~Yes, I enjoy it as well, young knight. Let us proceed against evil together!~
@50   = ~Ajantis, do you remember the last time we marched through these gates together?~
@51   = ~I do, but it seems a lifetime ago.~
@52   = ~For you, it was. You may not have been a knight then, but my that was a glorious campaign.~
@53   = ~And an important victory for the Order. I think that region still enjoys the peace our assistance brought.~
@54   = ~Indeed, a most satisfying conclusion. Do you remember that farmstead we passed then, the one where the farmer and his wife came out and gave us all those vegetables, and the fresh bread?~
@55   = ~How could I forget? We'd been eating nothing but stale rations for two weeks. I didn't think bread and soup could ever taste that good.~
@56   = ~Ah, it is good to be traveling with an old friend again. But come. Time flies for the young as well as for the old. We should give these reminiscences a rest and catch up with the others.~
@57   = ~Keldorn, have you heard anything of Sir Talmar's squire, Sudeiman, I think he was called? That lad had a fine head on his shoulders. He'll go far, I think.~
@58   = ~He was knighted recently. It seems the Order agreed with your assessment.~
@59   = ~Ah. I apologize. I forgot you did not care much for him.~
@60   = ~Pay me no heed, lad. He is a good man, and deserves the entire honor he received. I just wish he weren't such an able rider, or as good a judge of horse flesh.~
@61   = ~He rode circles around the lot of us, if I recall, and won the tournament as a cheeky squire.~
@62   = ~How were we to know he belonged to a family of horse traders? Anyway, he is off to the South, now, on his first assignment as a knight. I wish him well.~
@63   = ~As do I. Not an easy time for a campaign in the south.~
@64   = ~And Talmar's got himself a new squire, already! A local lass, and a decent sword arm. Lynneth, I think she's called.~
@65   = ~Ah, yes. I think I may have met her. She is still very young, though, to be considering such an obligation.~
@66   = ~Ajantis, my lad, to an old knight like me they get younger every year. The best we can do is to hope we can keep up. Speaking of keeping up, we should probably make the attempt, or <CHARNAME> will forget we're here.~
@67   = ~Thanks for the news. Being on the road like we are, it is good to hear the Order goes on as it always has.~
@68   = ~And always will.~
@69   = ~Keldorn, will you look at this muck! With all this humidity in the air, our armor will not dry, and I will have quite a job cleaning it up before we rest.~
@70   = ~*Sir* Ajantis, you don't need to play squire to this old knight anymore.~
@71   = ~It is a good habit, Keldorn, and I do not mind. Why don't you relax, when <CHARNAME> calls a halt. I will see to our gear.~
@72   = ~You're a good man, Ajantis. Torm blessed me when he sent you to me to squire.~
@73   = ~And he blessed me with a patient tutor. But back to the gear. Your gambeson is probably soaked. I know mine is. Maybe we can build a fire out of the damp, and we can get it to dry.~
@74   = ~Ah, Ajantis! You can make a knight out of a squire, but you can't get the squire out of the knight. Do your work, and I'll pretend I deserve it.~
@75   = ~You can prove it easily enough. You always had a knack for finding the driest place to camp. Work your wonders, and I will see to the details.~
@76   = ~Keldorn, dear friend... The sad turn of events in your home troubles me. Yet, you have done the only proper thing. You observed the law. There was no other way.~
@77   = ~Your words should comfort me, yet doubt eats away at me. I feel guilty, Ajantis.~
@78   = ~You are not to blame, Keldorn. Maria made her own choice. She knew what punishment was to be expected, and that a knight must abide by the law.~
@79   = ~Who could tell the burdens of duty better than a knight of Helm? I'm grateful for your words, young friend.~
@80   = ~Well, let <CHARNAME> decide our next step. There's a lot to do, and we won't have much time to spare for rumination. At least... I hope so.~
@81   = ~Keldorn, I don't understand... I don't begrudge your good fortune, but, with your decision, you put yourself above the law.~
@82   = ~Did I? Did I indeed, Ajantis? Maria was not accused, she stood not convicted. We are married, young friend. We have two children together. Maria made a mistake, and I forgave her.~
@83   = ~Duty to one's cause outweighs all. The laws must be observed. This is your conviction as well, Keldorn, knight of the Order!~
@84   = ~Young friend, do you really wish Maria to languish in some prison?~
@85   = ~I don't wish your family such grief, not in the least. But I am not the one who made these laws; it doesn't befit me to question them. You evaded the law, Keldorn, for your own advantage. It is a dangerous path you tread, dear friend.~
@86   = ~I have not crossed that frontier yet, nor will it ever come to pass. You are a paladin of Helm, the Vigilant One, Performer of Duties. I know well what you mean, and I thank you for your words. But it is good the way it happened, Ajantis.~
@87   = ~I am deeply grateful for what I've been granted to learn, Ajantis. Even if you do not understand... I have been presented with a second chance to be together with the person I love beyond measure. I will serve <CHARNAME> with great joy until <PRO_HISHER> quest is concluded, for I know I shall return home to my beloved family afterwards.~
@88   = ~I do see your happiness, and.. therefore I suppose it *is* a fortunate outcome. Though I lack the wisdom to consider your decision right.~
@89   = ~And I lacked the wisdom to see the needs of the person dearest to me, Ajantis.~
@90   = ~I carried it too far. I built upon Maria's faithful love, I drew on it - without giving something back. It is not... fair, and it is unworthy of a knight.~
@91   = ~I repeat myself, though I'm of an age when it's allowed. I am grateful for this new chance I've been given, and I won't squander it.~
@92   = ~Ajantis, I see you in a deep bond with <CHARNAME>, and it makes me happy.~
@93   = ~And yet... My recent turmoil...~
@94   = ~What is troubling you, my friend?~
@95   = ~When I was your age, I always wanted to have a wife that would stay at home, raise the children... Wait for me. I found the loveliest woman and married her, and then she *was* at home, waiting for me... Waiting too much.~
@96   = ~We knew about the obligations the Order puts upon me - upon us both. And yet... I envy you, Ajantis, for your beloved travels with you. Judge this time well, my young friend, for it could be over far too soon. I do not want to see you making the same mistake I did.~
@97   = ~I... will consider your words, my friend.~
@98   = ~I am sure you will, and you will understand.~
@99   = ~Ajantis, I was thinking... concerning my... My recent turmoil.~
@100  = ~We knew about the obligations the Order puts upon me - upon us both. And yet... Forgive me my direct words. I know it is nothing I have to say to or even give orders for at all. But, if you ever choose a bride, I do not want to see you making the same mistake I did.~

@101  = ~Farewell.~
@102  = ~Until we meet again, my friend.~
@103  = ~He died in battle at your side, I take it.~
@104  = ~I am sure the reason for our mourn was an unfortunate turn of events. (sigh) There is many a young squire we lost during his test.~
@105  = ~I know, however, that he has been searching for you, <CHARNAME>. Ask for him in the Order's headquarters, if you wish for a definitive disclosure. You should also find there the letters he wrote you. Messengers carried them to faraway places throughout Faerûn, searching for you.~
@106  = ~I am glad to combine forces with the comrade who fought at my squire's side.~ 
@107  = ~I did hear about his current mission, though. Seems he fights against a monster scourge in the Windspear Hills.~
@108  = ~So you are <CHARNAME>. I have already heard your name from my former squire.~
@109  = ~It is a great pity that, with all the possibilities of arcane and divine magic, his life should be wasted in such young an age.~
