@0    = ~Ajantis, it used to trouble me that you were so unbalanced.~
@1    = ~Excuse me?~
@2    = ~No, Ajantis, I do not mean to imply that you are mentally unstable. I simply meant that you do not strive for personal equilibrium in your beliefs.~
@3    = ~And that no longer bothers you?~
@4    = ~Correct. There is a great deal of chaos and evil in this world, Ajantis. One man possessed by the forces of justice and righteousness can only help the overall balance, not hurt it.~
@5    = ~I am glad you feel that way. I am pleased we can continue to fight on the same side.~
@6    = ~As am I.~
@7    = ~Jaheira, what can you tell me about these leaves? They are quite an unusual shade.~
@8    = ~Don't...! Well, I can tell you that they should never contact bare skin, as you are letting them now.~
@9    = ~By Helm!~
@10   = ~I am afraid you are in for a rough night, Paladin. They are called “Demon-by-the-Path” in the common tongue of Kara-Tur. I would have never expected them to grow here, they are not part of the local flora. The first symptom following exposure is usually a painful, burning rash, followed by nausea, disorientation, lethargy, and sometimes hallucinations. Fortunately, the effects do not last more than a few hours, and cause no permanent damage no matter where they are, ahem, applied.~
@11   = ~Oh, I've seen that one in my travels. People go miles out of their way to avoid it.~
@12   = ~If you will forgive me, I must go ask <CHARNAME> to halt soon. I definitely do feel unwell.~
@13   = ~I am sorry Ajantis. I would have warned you had I known.~
@14   = ~In the future, I shall be sure to ask you about any unfamiliar flora before I go near it.~
@15   = ~That would be wise.~
@16   = ~Hmmm. I am getting hungry. What were you planning on making for dinner, Ajantis?~
@17   = ~Is it my turn again already?~
@18   = ~Yes, I believe it is.~
@19   = ~I am not making any accusations, Jaheira, but I do not remember what you cooked last time it was your turn.~
@20   = ~Do not blame me if your memory is failing, Ajantis.~
@21   = ~You know I do not mind cooking, Jaheira, but I am quite certain that my memory is fine. But now that I think about it, I do not recall any time you have cooked, lately.~
@22   = ~I am sure it is your imagination. Besides, you are perfectly capable of making stew, or something.~
@23   = ~(quietly) You can't cook, can you?~
@24   = ~(whispers) No.~
@25   = ~(speaking normally) Indeed, Jaheira, and you are right. It must be my turn. Come, then, and help me with the cabbage.~
@26   = ~(whispers) Despite all your knowledge about kitchen herbs and...?~
@27   = ~(whispers) I am a druid. My knowledge about herbs *for* cooking doesn't imply anything, er, else.~ 
