@0    = ~Excuse me, my lady, there seems to be something in your hair... (Ajantis raises his hand, ready to pick whatever he saw out of your hair.)~ [C#AJAN35]
@1    = ~What? What is it?~
@2    = ~Yes, please go ahead.~
@3    = ~It's all right, Ajantis, don't worry about it.~
@4    = ~Let me take it out, carefully.~
@5    = ~I have to insist, my lady.~
@6    = ~Forgive me. I think it is a leaf or something... It shouldn't be in your hair. Such wonderful, rich hair should be adorned with flowers, not half dry leaves that (pauses). I... I mean (cough). It is gone now, my lady.~
@7    = ~(You look deep into his eyes.) Thank you, Ajantis.~
@8    = ~Well, thank you.~
@9    = ~Aha. Let's move on then.~
@10   = ~What was that? Did you just try to hit on me, Ajantis?~
@11   = ~Ajantis, next time I say 'It's all right' you keep your hands away from me.~
@12   = ~It was my pleasure, <CHARNAME>.~
@13   = ~I... I am terribly sorry if I have overstepped my bounds, my lady.~
@14   = ~(Ajantis' cheeks redden, but he holds your gaze.)~
@15   = ~What a wonderful sight... My lady, my apologies for drawing your attention to something so small, but have a look at these flowers we are passing by.~ [C#AJAN35]
@16   = ~These?~
@17   = ~What is it?~
@18   = ~Not now, Ajantis.~
@19   = ~I cannot for the life of me remember what they are called, although I am rather embarrassed to say so, my lady. But I have always enjoyed their sight. They are yellow in the middle. Can you see it?~
@20   = ~(You lean over to have a closer look.)~
@21   = ~We could end up facing enemies at any moment, and you want me to stop and study flowers?~
@22   = ~Ahh, yes, I do see it. It is nice, but we have to move on.~
@23   = ~I didn't mean... You are right, we don't have time for this.~
@24   = ~It is never wrong to have an eye for the beautiful things in the world. Do not worry, my vigilance remains unbroken.~
@25   = ~Right you are. (You lean over to have a closer look.)~
@26   = ~Indeed.~
@27   = ~(Be it by your intent or mere imprudence, your movement gives Ajantis a deep look into your shirt.)~
@28   = ~(takes in a breath) My... my lady, you should not...~
@29   = ~(moan) Helm forgive me... My lady, it was inappropriate for me to let you... you...~ [C#AJAN19]
@30   = ~Let me see a flower?~
@31   = ~It's all right, Ajantis. Nothing happened.~
@32   = ~I hope you enjoyed the view.~
@33   = ~I am not talking about the... I... (clears his throat)~
@34   = ~It's always a beautiful sight, isn't it? (look innocent)~
@35   = ~Nothing happened, Ajantis, don't worry.~
@36   = ~I am not so sure about this, my lady...~
@37   = ~Thank you, my lady. We should move on...~
@38   = ~I swear I did not... We should move on.~
@39   = ~... Everything I saw, my lady, was enough to stir a man's deepest desire...~
@40   = ~I... I am talking about the flower, of course.~
@41   = ~The most beautiful flower I ever saw...~
@42   = ~(Ajantis is looking at you. As soon as you turn to him, he flicks his eyes away and blushes slightly.)~ [C#AJAN35]
@43   = ~(Ajantis is looking at you. There is a slight frown on his forehead, and you cannot read his gaze. It could be yearning, and yet there are threads of thoughtfulness.)~ [C#AJAN35]
@44   = ~(When your eyes meet, he quickly looks down.)~
@45   = ~(Ajantis is looking at you. When your eyes meet, he flicks his gaze away and blushes.)~ [C#AJAN35]
@46   = ~(Ajantis is looking at you quite intently.)~ [C#AJAN35]
@47   = ~(When your eyes meet, he glances away quickly.)~
@48   = ~(You feel Ajantis' gaze on you. He turns his eyes away before they can meet yours, though.)~ [C#AJAN35]
@49   = ~(You notice Ajantis' gaze on you. There is a great yearning reflected in his eyes... When he becomes aware of your attention, he seems to come back to his senses. He gives you an embarrassed smile before turning away.)~ [C#AJAN35]
@50   = ~(You notice Ajantis' gaze on you. He looks at you with great admiration. As he becomes aware of your attention, he seems to return to his senses and turns away.)~ [C#AJAN35]
@51   = ~(You notice Ajantis' gaze on you. His eyes are brimming with a great desire... As he becomes aware of your attention, he seems to return to his senses and turns away, blushing.)~ [C#AJAN35]
@52   = ~That... that was the manifestation of evil! The avatar of Bhaal!~ [C#AJAN17]
@53   = ~Now your heritage shows itself. Now that you are weakened by the loss of your soul, it tries to seize power!~
@54   = ~It simply overpowered me... I felt, for an instant, particularly helpless and angry... and it took advantage of that, I think.~
@55   = ~It took me completely and I could do nothing about it!~
@56   = ~Hm, it felt strange...~
@57   = ~It was a feeling of pure power, Ajantis. This is something I have never experienced before.~
@58   = ~I held a great fear in my heart for what might take you. I trembled these last weeks in fear... for you. Now, finally, the evil inside you reveals itself!~
@59   = ~I will further increase my vigilance and expect evil not only from the outside, but also from within. I am here, at your side, and will guard you from yourself as well as I can!~
@60   = ~Do not say such things, <CHARNAME>! You must not lose yourself. You must fight against it! Your fate would be horrifying if you do not!~
@61   = ~Lady <CHARNAME>, you look terrible, is everything... <CHARNAME>!~
@62   = ~You transformed into Bhaal's avatar again! I am here and I will protect you... from yourself, if I must. The evil in you is forming. We will conquer it!~ [C#AJAN19]
@63   = ~What if it is stronger than I am? Stronger than you?~
@64   = ~I insist that you fight me, if it becomes necessary. The things that happen to me are terrifying.~
@65   = ~'We'?~
@66   = ~It's over now.~
@67   = ~You would not have a chance, Ajantis. This form is pure power. I must master it.~
@68   = ~What happened to you is terrifying and alarming. We have to end these frightening occurrences!~
@69   = ~Well, I ... I will not leave you alone in this situation, my lady!~
@70   = ~I don't need your support.~
@71   = ~For the moment, yes.~
@72   = ~What are you saying?! I cannot believe you would speak so naively. Do not think that you can control these forces, <CHARNAME>. In the end, they will only control *you*.~
@73   = ~I am a fighter for good, <CHARNAME>. We are stronger than what is trying to control you!~
@74   = ~How can you say that after what just happened here? Forgive me if I seem intrusive, but I think that you need assistance.~
@75   = ~The transformation was certainly very exhausting for you. Rest yourself for a moment, and then we will continue to search for Irenicus and your soul.~
@76   = ~How are you, my lady? Do you feel well? Make sure that you get enough rest. You need all your strength.~ [C#AJAN35]
@77   = ~How are you doing, Lady <CHARNAME>? Are you carrying too much weight? Maybe I should carry some gear for you. Tell me if I can help you in any way... in any way at all.~ [C#AJAN35]
@78   = ~How are you, Lady <CHARNAME>? Maybe we should stop soon so that you can rest.~ [C#AJAN35]
@79   = ~It is lovely of you to worry about me, Ajantis.~
@80   = ~I have managed everything so far, Ajantis. You do not have to worry so much.~
@81   = ~Ajantis, enough already! Stop mothering me. I am not a child!~
@82   = ~I do not want to be intrusive. Maybe I am overdoing it, but you should take care of your health, my lady. Especially now.~
@83 = ~I am always ready to defend you from outside dangers. But what can be done against a danger from within you? It hurts me to see you suffer, Lady <CHARNAME>, more than you... (cough) What should I do?~
@84   = ~Remain with me and protect me. You give me the strength to fight against it.~
@85   = ~You must trust me, Ajantis. There is no other option.~
@86   = ~We must simply bear it. However, we have had to overcome so much already, Ajantis!~
@87   = ~That does not worry me, but stop treating me like a small child!~
@88   = ~I don't need your support, Ajantis! I will be fine on my own.~
@89   = ~If that is what you need from me, then I will grant your wish. It... it might work out well.~
@90   = ~You say that very firmly, my lady. Should I spare you my thoughts in the future?~
@91   = ~Yes, hold your tongue, remain in the ranks, and keep your mind on our mission. That's *all* that you are here for.~
@92   = ~No, I didn't mean it that way. Just let me think silently about what is going on inside of me.~
@93   = ~Well then, I will remain silent. (sigh)~
@94   = ~My lady, I know we can do better than we already have. Let us show the people that we are on the path of good and righteousness. This is more necessary now than ever, and it would make it easier for me to stay at your side... to support you, <CHARNAME>.~ [C#AJAN17]
@95   = ~What grim news! People speak less fondly of us, for we do evil deeds! I will keep my thoughts to myself from now on if this is how you treat my advice.~ [C#AJAN05]
@96   = ~Be careful. Do not to proceed on this path, <CHARNAME>.~
@97   = ~Sir Ajantis Ilvastarr? I have a message for you, my Lord.~
@98   = ~Douglas! Thank you.~
@99   = ~Excuse me, Lady <CHARNAME>, while I read this immediately...~
@100  = ~By Helm...~ [C#AJAN19]
@101  = ~Ajantis! You are chalk white, and your hands are trembling! Is everything all right?!~
@102  = ~What's happening?~
@103  = ~What is this interruption? Can we move along already or what?~
@104  = ~This is nothing... nothing that should detain us. Forgive the delay, my lady... I...~
@105  = ~Let us just keep going.~
@106  = ~(sigh) I seek your forgiveness, Lady <CHARNAME>, as I am deep in thought.~ [C#AJAN17]
@107  = ~Yes, I can see that. Will you tell me what is going on?~
@108  = ~I noticed.~
@109  = ~Then let us be silent.~
@110  = ~I would like nothing better, my lady... Nothing better.~
@111  = ~Forgive me, my lady, I am a bad partner for conversation at the moment...~
@112  = ~It is about... about dreams that are not realistic... They never were.~
@113  = ~I should forget the message and everything related to it.~
@114  = ~But then I see... it again before me, and all resolutions change because of it. (sigh)~
@115  = ~Lady <CHARNAME>, if you found something that was as important to you as your own life, but was accompanied by the price of having to end your old life... What would you decide?~ [C#ABLANK]
@116  = ~Are you facing a decision like this?~
@117  = ~That is a serious issue. I do not know.~
@118  = ~It depends on the circumstances, as always.~
@119  = ~I would take it.~
@120  = ~I would not take it. What if it turns out not to be worthwhile? The price to find out is too high.~
@121  = ~Please, Lady <CHARNAME>, let us discuss it without specifics. I need only your council in this case.~
@122  = ~How should I advise you if I do not know what is going on?~
@123  = ~Is it worth the price, then?~
@124  = ~I have told you everything about it that I am willing to say.~
@125  = ~I don't have any desire for games. Solve this problem by yourself.~
@126  = ~Then you are in the same situation as me.~
@127  = ~Harsh words, but you are right.~
@128  = ~Indeed.~
@129  = ~I am a fool. How should you answer me if you do not know what it is about? Excuse this idle conversation.~
@130  = ~Does a person need to breathe air? Yes, Lady <CHARNAME>, it is that important.~
@131  = ~Yes...~
@132  = ~Wise advice. And yet there are fights that one must face, even believing they will lose...~
@133  = ~Lady <CHARNAME>, if you knew a man who prides himself on never acting without control of his feelings... And this man were to suddenly lose himself, could you still respect him?~ [C#ABLANK]
@134  = ~You are talking about yourself, aren't you?~
@135  = ~I think so.~
@136  = ~Not really, no.~
@137  = ~That also depends on the circumstances.~
@138  = ~Can you please solve your problems alone? This tires me.~
@139  = ~And if I were?~
@140  = ~You, I will always respect, Ajantis. You have no idea how much you mean to me.~
@141  = ~...This is a hard answer.~
@142  = ~It relieves me to hear this...~
@143  = ~I must still think about it.~
@144  = ~Yes, I understand your answer.~
@145  = ~Do you truly mean this? You do not know what this statement means to me, Lady <CHARNAME>...~
@146  = ~(sigh) I had hoped to find you willing to listen, but I understand your impatience.~
@147  = ~Forgive my secrecy of the last few hours, my lady.~ [C#ABLANK]
@148  = ~I thank you for letting me share my thoughts with you... at least some of them. Please understand that I cannot yet... that I do not wish to share what was in the message Douglas gave me. It is not important. At least, not at this moment.~
@149  = ~It... it is a private matter. My attention is no longer clouded.~
@150  = ~(Ajantis is watching you. There is a slight frown on his forehead, but his eyes hold a yearning look.)~ [C#AJAN35]
@151  = ~(Ajantis is looking at you. When your eyes meet, he gives you a faint smile before turning his gaze away.)~ [C#AJAN35]
@152  = ~I am sure you will do the right thing, Lady <CHARNAME>. There is no way such a wonderful person could ever be wrong (ahem).~ [C#AJAN35]
@153  = ~(Ajantis is looking at you, his gaze full of desire.)~ [C#AJAN35]
@154  = ~(When your eyes meet, he takes his eyes away slowly, giving you one last look.)~
@155  = ~There were sayings about goddesses, Lady <CHARNAME>, praising their grace and beauty. I do understand them now, as you match all of those descriptions.~ [C#AJAN35]
@156  = ~Lady <CHARNAME>, might I speak to you away from the others for a short moment?~ [C#AJAN35]
@157  = ~I am aware that this is neither the right time, nor the right place for what I have in mind. But I have learned that we will face an opponent who is far more dangerous than any we faced before.~
@158  = ~One of us may fall. I want to tell you something. I would rather not wait until it is too late.~
@159  = ~Yes, Ajantis?~
@160  = ~Well, then speak.~
@161  = ~Does it have to be now?~
@162  = ~I... I have so much to tell you, Lady <CHARNAME>. I don't know where to start...~
@163  = ~I will reveal my feelings for you, my lady. I hope, or maybe fear, that you already noticed that you impressed me deeply... far more than just as the capable leader that you are.~
@164  = ~You are the strongest, wisest, and most beautiful woman I have ever known. I... I fell in love with you, Lady <CHARNAME>. I love you, deeply, endlessly, and truly!~
@165  = ~I have since our time at the Sword Coast.~ 
@166  = ~Now that we have met again, and are once more traveling side by side, I have learned anew of your true character. You are good, and you do good. I can see clearly, now, that there is nothing evil in your soul. There is no contradiction in me loving a daughter of Bhaal. Loving, living together... marrying...~
@167  = ~<CHARNAME>, when Douglas, my family's messenger, brought that letter... It was my parents' reply to my request to receive their consent to make a marriage proposal to <CHARNAME>, foster-daughter of Gorion, daughter of... Bhaal.~
@168  = ~They... they refused me their acceptance. Further, they threatened to disinherit me if I would propose and marry you!~
@169  = ~I had to decide, and I made my decision. Sometimes, we cannot get everything we want. We have to let go of some things we love... So I made my decision, and I made it with a heavy heart, but I made it well.~
@170  = ~So I want to ask you, would you consider marrying a knight, my lady, without a name and without a family?~
@171  = ~My family does not accept you as their daughter in-law, my lady. Know this, before you consider accepting my proposal.~
@172  = ~<CHARNAME>... will you marry me?~
@173  = ~Are you seriously asking me this *here*?~
@174  = ~I knew your feelings, Ajantis.~
@175  = ~Yes, Ajantis! I love you, and will marry you.~
@176  = ~Ajantis, I love you deeply... but I cannot expect you to choose me over your family!~
@177  = ~No, Ajantis. Stop this nonsense right now.~
@178  = ~Perhaps this is a worse moment than it was the months we were traveling together... No, I am wrong. Now it is the last and therefore the best moment to tell you what I have on my mind.~
@179  = ~Seriously, earnestly, from the bottom of my heart.~
@180  = ~You said you expect one of us not to survive this fight. Do you want the survivor to be a widower?~
@181  = ~I thought so. I am hopelessly clumsy when it comes to this... I guess.~
@182  = ~No, I want us to survive, obviously. Forgive me, <CHARNAME>, as I couldn't keep quiet. It... it was distracting me more and more.~
@183  = ~Please, my lady, what is your answer?~
@184  = ~<CHARNAME>! I am so happy. Words cannot express my feelings of joy! My personal joy. Please, take this ring... It must be warm from my nervous hands.~
@185  = ~Don't say anything just now. I... I will be quiet again. We have a mighty enemy to fight. I will do this knowing you as my betrothed, <CHARNAME>... my love.~
@186  = ~Yes, you can. I have been thinking through this over, and over, and over. This is my decision, and it is my last word on it. There is no wrong in loving you, <CHARNAME>, and you *are* worthy. My... my parents are the ones at fault.~
@187  = ~No, Ajantis. This will never happen. Stop this nonsense right now.~
@188  = ~My apologies... for my foolishness. I will not delay you any further. Let us face this evil foe and destroy him.~
@189  = ~My lady, you were terribly wounded...~ [C#AJAN19]
@190  = ~...and you came to my aid, Ajantis. I thank you.~
@191  = ~All went well, now it's over.~
@192  = ~No. This is a flesh wound, nothing more. You weren't there when I really *was* terribly wounded.~
@193  = ~I don't want you to pamper me, Ajantis. I can look after myself.~
@194  = ~I would die for you, my lady... No one shall harm you again, if I can prevent it.~
@195  = ~Yes, and I am very relieved.~
@196  = ~Let me know if I can be of further assistance, my lady.~
@197  = ~I know whom you are referring to.~
@198  = ~As a paladin, it is my duty to protect the weak... You were weak in that moment, my lady.~
@199  = ~(It is Ajantis' turn to prepare the meal.)~ [C#ABLANK]
@200  = ~Mmh, that smells intriguing.~
@201  = ~Are you sure you know how to do that?~
@202  = ~Make haste, Ajantis, I am hungry.~
@203  = ~Your wish is my command, my lady.~
@204  = ~Thank you very much, my lady.~ [C#AJAN34]
@205  = ~My mother is a fabulous cook, my lady... But I suppose everyone would say that about their mother...~
@206  = ~I just need some more of these herbs...~
@207  = ~Do you mind if I watch?~
@208  = ~I want to try it!~
@209  = ~Well, no need to distract you. Let me know when it's finished.~
@210  = ~It is finished now. Let me fill your bowl...~
@211  = ~Not at all, my lady.~
@212  = ~Thank you.~
@213  = ~May I try it?~
@214  = ~Well, no need to distract you. Let me know when it's finished.~
@215  = ~If you wish.~
@216  = ~(Ajantis leans over to let you take a sip, his free hand beneath the spoon to catch possible falling drops.)~
@217  = ~(His concentration is on the spoon, but when you are finished, he raises his gaze and your eyes meet.)~
@218  = ~(Blushing slightly, he takes away the spoon and cleans it on a cloth.) I hope it is to your liking, my lady.~
@219  = ~It is very good, Ajantis.~
@220  = ~Well, I am hungry enough to eat it.~
@221  = ~That should suffice. It should be finished... By Helm! (Ajantis takes away the pot from the fire.) Now I nearly let it burn...~
@222  = ~Would you taste it for me, my lady?~
@223  = ~Yes, if you wish.~
@224  = ~I am sure you got it right.~
@225  = ~Rather not.~
@226  = ~That's fine.~
@227  = ~It's very kind of you to say so, my lady.~
@228  = ~Here, have a spoonful. Be careful, it is hot...~
@229  = ~Oh, you two are *so* cute!~
@230   = ~Well... I will trust your strength, Lady <CHARNAME>. However, know that I am here to help you.~
@231   = ~I have to be honest: I fear for you, my lady. My heart is filled with anguish at the thought of what will become of you. All these things happen to you, and all I can do is watch! I stand ready to protect you... to protect you against yourself, if necessary.~
@232   = ~But I do not wish to fight you. I could not bear to kill you, my lady. I...~
@233   = ~(clears his throat) Let me phrase this clearly: I do not fear you. I fear *for* you. I will do everything in my might to prevent you losing against the dark side.~

@234   = ~Oh no, you are not getting away that easily! Hell or not, I want a kiss, at least.~
@235   = ~Yes, let us face the enemy, and end this nightmare.~
@236   = ~Let us destroy who haunted you, love.~
@237   = ~Oh! I... I did not dare to suggest this, love, at this place. But... Come here.~
@238   = ~(Ajantis kisses you. You sense that he is nervous, but also you feel his true desire. The kiss turns out to be a bit longer than you would have expect from the vigilant paladin in this surroundings. When he lets you go, you see the love in his eyes.)~ 

@239  = ~Ajantis, there exists a fighting order, and you will keep to it in the future. Do you understand?~
@240 = ~I understand and will fulfill my duty in battle as you order.~
@241 = ~How blind I was! When we learned of your Bhaal heritage, I closed my heart. I was so frightened. I thought I had to let you go to be able to fulfill my duty.~
@242 = ~How blind I was! I closed my heart, and let myself be deceived by your appearance. No, not your appearance, because you are beautiful, <CHARNAME>. I let myself be blinded by your mother's race and the prejudices against half-orc descendants. I thought I had to let you pass to be able to fulfill my duty as son of a noble family.~
@243 = ~I... I saw you giving love to another, <CHARNAME>. I stepped back and respected your decision. I closed my heart, expecting to never love again. And again it is you who sweapt me off my feet. Not seeing or hearing from your former lover gave me the courage to approach you again, lovliest of all women.~
@244 = ~I... I held my distance after you made it clear you are not interested in my approaches back then. But a lot of time has passed since then... And a lot of things happened, and hope returned to me.~

/* new for version 18 */
@245 = ~(You notice Ajantis working on some ribbons of his armor. Your gaze lasts long enough to notice that it is your ribbon he is fastening - the one you tied to his arm when you were talking about his queen of beauty.)~
@246 = ~My lady... Forgive me. I am still wearing your ribbon you so generously bestowed on me. It reminds me... (clears his throat). I will treasure it always, my lady. But for now, we have important things to do. We have to get your soul back, my lady, so you can be yourself again. Before that... before that happens, a knight should not ask you to be his queen of love and beauty, my lady. A true knight should not force such a decision upon you while you are not whole. Let... let us move on.~