@0    = ~Minsc, now that our dear friend Dynaheir is no longer with you...~
@1    = ~Oh, the young knight is telling a very sad truth, isn't he, Boo?~
@2    = ~I am sorry, I did not mean to cause you trouble. But I would like to know, what will you and... Boo do when you cannot complete your dajemma without your 'witch'?~
@3    = ~We have a new witch now! Boo thinks she is a very powerful and friendly witch.~
@4    = ~(smiles) Oh, thank you, Minsc. Erm, I mean Boo!~
@5    = ~Minsc knows that he will not return to the Lodge. We will go find more evil whose backside needs the boot of Minsc and Boo! But Boo tells me that is not the answer Sir Ajantis seeks.~
@6    = ~Boo is a wise hamster.~
@7    = ~My friend, Boo tells me you wonder what will happen when the task is done, once <CHARNAME>’s quest is fulfilled. Those were Boo’s words. Minsc does not really understand the question.~
@8    = ~What will become of you... What will you *do*, Minsc?~
@9    = ~That is not a hard question. There are always more foes who need a kick from the boot of justice! Boo would not let Minsc rest until every evil backside is crushed, and every evil eye has felt his righteous fury!~
@10   = ~There is that.~
@11   = ~Boo thinks his friend Ajantis will do the same thing: find evil and smite it, until all the world is filled with goodness and peace.~
@12   = ~(smiles) Thank you Minsc. That would indeed be a worthwhile pursuit. Let us keep this spirit for the ones who are no longer with us.~
@13   = ~Minsc, my friend, make sure you don't fall behind. What is it? I see you are looking at your hamster. Is... Boo all right?~
@14   = ~No, he is most assuredly not well. See how his whiskers droop. I worry for him. He can barely rouse himself to go for the eyes.~
@15   = ~Would you mind if I looked at him? My mother had a gift with animals. I do not know the ways of miniature giant space hamsters, but perhaps I can help.~
@16   = ~Oh, Minsc would be so happy if Ajantis could help his furry friend. Here, Boo, let the nice knight look at you. He is very kind, and will be gentle with you.~
@17   = ~What?! I want to have a look at him, too. Give Boo to me, Minsc! My aunt used to be a great animal doctor. Not only was she a well-known doctor of animals, but she specialized in hamsters. Tiny space hamsters, to be precise. Every time I visited her, I helped her nursing the...~
@18   = ~Boo tells you to be quiet, Jan, so that our friend can have a look at him!~
@19   = ~If he were human, I would say he looks sad. Could he be... depressed?~
@20   = ~Boo, how could you not tell me? Whatever could be wrong?~
@21   = ~Minsc, do you remember how you used to tell Boo stories? I know Dynaheir never approved... yes, I know of your loss, and I am sorry. She was wise and powerful, but she was also a servant of goodness, and a good friend.~
@22   = ~Anyway, you used to tell Boo stories in the evenings. I have not heard you do so lately. Maybe Boo misses them.~
@23   = ~Boo, can this be? Would you like to hear the tale of Faldan and the Great Ice Axe?~
@24   = ~Look, Ajantis! See his whiskers quiver with excitement. Minsc has been most unfair to deny his hamster the tales he loves. Come, Boo, we will remember again all the times good men and hamsters have kicked evil in the buttocks!~
@25   = ~You are welcome, Minsc. Glad to be of service.~
@26   = ~Excuse me, Minsc, but what do you call this?~
@27   = ~I call it 'dinner.'~
@28   = ~Ah. I was wondering if it had a particular name. I do not recall ever seeing stew with bits of... of... what would you call these? ... And, er, nuts.~
@29   = ~The nuts were Boo's idea. He thinks everything tastes better with nuts in it.~
@30   = ~This tree looks familiar, Boo... Is it because we've seen it before? I feel like I am going in circles. I know it that does not worry you, Boo. You like going in circles, no?~
@31   = ~What are you mumbling, Minsc? I am sure <CHARNAME> has a reason for lingering in these woods. We'll find our way around this area soon enough.~
@32   = ~Boo thinks we should mark our trail with bits of string.~
@33   = ~Let's quiet down, so <CHARNAME> can think, all right?~
