@0    = ~Haer'Dalis, forgive my candor, but never have I seen a man so ruled by whim.~
@1    = ~No offense taken, my hound. But how should it be otherwise? The wind of inspiration pushes my sails, and carries me across the void of tedium that is this eternal march.~
@2    = ~We strive toward a higher goal than your amusement, bard, but come. I did not mean to find fault. Surely, our quest has been filled with adventure enough even for your jaded tastes.~
@3    = ~Indeed, my faithful hound, those same winds that propel me also toss me about. The challenges we face do enliven a dreary day. Nay, I speak not of the boredom of this quest, for there is none. I speak only of the boredom of *this* <DAYNIGHT>. Surely, this sparrow's spirit flags, and his wings can scarcely hold him aloft.~
@4    = ~It has been a long day. Perhaps <PRO_LADYLORD> <CHARNAME> would agree to a brief rest. Wisdom dictates we should halt; no man functions well if pushed beyond his endurance.~
@5    = ~Just a little longer, if you can bear it.~
@6    = ~Pull yourselves together, men. We may not stop here, and we have far to go before we may rest.~
@7    = ~As you say, Ajantis. We will stop very soon.~
@8    = ~Very well. Come now, Haer'Dalis, relief is close at hand.~
@9    = ~Then we must steel ourselves, Haer'Dalis. Although I do not agree with <LADYLORD> <CHARNAME>, we must respect <HISHER> orders.~
@10   = ~Take heart, Haer'Dalis! Relief is close at hand. Thank you for your wisdom, <PRO_LADYLORD> <CHARNAME>.~
@11   = ~Haer'Dalis, is that a good idea?~
@12   = ~Probably not, my faithful hound, but this sparrow will live for the moment! Tomorrow may come if it will!~
@13   = ~You are determined, then, to wake up with an aching head?~
@14   = ~I am determined to wring the last drops of joy from this vale of tears. But, come, my gloomy hound. Let us not be cross with each other. Raise your glass to <CHARNAME>, and to our quest!~
@15   = ~As you wish, but we should retire soon.~
@16   = ~Why must you be so grave, my hound, for we might yet find our end ere we find our quarry.~
@17   = ~I serve Helm as I have always served him: with sober devotion.~
@18   = ~Well, there was that time at the Elfsong...~
@19   = ~Hush, Imoen, that was a special occasion. And we are not at the Elfsong.~
@20   = ~Well, I serve myself as I have always done: with mirth!~
@21   = ~Then allow me to serve Helm and serve <CHARNAME>, and remain vigilant until we retire.~
@22   = ~Haer'Dalis, you were traveling with the Sigil Troupe for quite some time, were you not?~
@23   = ~Indeed, most noble hound, I was.~
@24   = ~How did you join their company?~
@25   = ~My good paladin! Are you really asking me how to become an actor?~
@26   = ~Of course not! A paladin is honest in all his dealings with others, and such a trait is very undesirable in one who takes to the stage. Regardless, I have already achieved the only career goal that I ever dreamed of aspiring to. No, it is the particular circumstances surrounding your travel with Raelis Shah that interest me.~
@27   = ~Ah, yes. Raelis, as I am sure you know, has a commanding presence, with a wit as sharp as it is dangerous. She is a raven of great beauty and great peril, but her genius is in her art. Could a sparrow such as I refuse such a lure? Nevertheless, her fire is as ice, for it freezes even as it burns. It consumes all who venture too closely. A parting was inevitable.~
@28   = ~To a bon vivant like yourself, our mission must seem dull.~
@29   = ~On the contrary, my valiant hound! This world is just another stage, and the reward for a good performance no less sweet!~
@30   = ~My honorable hound, when last we spoke, you made a comment in passing which has stayed with me. I was wondering if you would expand on it for my enlightenment.~
@31   = ~Er, of course.~
@32   = ~I refer to your comment that you are too honest to be an actor. Integrity, my friend, sets the great apart from the mediocre. Without conviction, the most cunning role is rendered lifeless.~
@33   = ~To bring the quality you desire to such a role, one need only be convincing, not honest. The ease with which an actor takes on the role he portrays is antithetical to the lifetime of preparation a paladin undergoes. Having undertaken such a personal quest and having strived for personal perfection, he could not cast it aside to take another part or wear another face.~
@34   = ~Do you believe that actors have no souls? Wearing a mask for an hour on the stage does not rob a man of his identity.~
@35   = ~And I will say to you now what I said to you before: there is no role I would wish other than my own.~
@36   = ~Haer'Dalis, I notice that your interest in Aerie seems to go beyond the camaraderie of the road.~
@37   = ~Ah, my faithful hound, I see you are not blind to the poetry that springs unbidden between two souls adrift on the sea of mortality. She is indeed a gentle dove, and this sparrow finds her company a delight.~
@38   = ~Are you sure you value her highly enough, Haer'Dalis? Or are you just amusing yourself with the thought of a temporary avariel companion? Aerie is honest, kind and good. Life has not been kind to her, yet it has neither broken her inherent kindness, nor robbed her of her blessed innocence regarding the pureness of shared feelings.~
@39   = ~The hound has become a guard dog, then? No matter. Aerie is no companion for the moment, nor could one easily tire of the beauty of her soul. Surely, your time would be better spent seeing to your own duties.~
@40   = ~As a paladin, it is my duty to watch over all who are near me, Haer'Dalis. I will stand vigilant, and if I ever see you treat her badly, by Helm, you will quickly become acquainted with my role as the protector of the innocent!~
