@0    = ~Sir Anomen, I congratulate you on your success! My own test was not long ago, and it was the most proud day of my life.~
@1    = ~I thank you, Sir Ajantis. Yes, today is the most proud day I have known as well. I have worked towards it for more than half of my life, and now my dream has come true!~
@2    = ~May I have a look at that?... You have found a fine sword there, Anomen. It has nice heft, good balance, decent edge.. it is always wonderful to find quality like this in such unexpected places. I see you have not lost your eye for well crafted blades.~
@3    = ~Some things one never forgets, my friend.~
@4    = ~And speaking of memory, I recall a very rash warrior priest of our very recent acquaintance.~
@5    = ~(smile) Let us think of it no more. Come, let us see if your discovery is all alone or if there are other treasures hidden among the cheap blades.~
@6    = ~I may have abandoned foolish dreams, but I would hope I could still recognize quality. It is obvious that some knights lack this ability, however.~
@7    = ~It seems <CHARNAME> alone is not blind to it.~
@8    = ~(winces) Let us not discuss this now, in this crowded shop. What is done is done. But come, let us see if your discovery is all alone or if there are other treasures hidden among the cheap blades.~
@9    = ~Bah. Let <CHARNAME> shop, if <PRO_HESHE> wishes. I have lost my taste for it.~
@10   = ~Why don't the two of you go look at those shields, over on the far wall.~
@11   = ~Anomen, have a look at how you are holding your weapon.~
@12   = ~I am not holding it, Ajantis. All I am doing is placing my hand near it so it can be drawn quickly.~
@13   = ~Just like a good Helm follower is supposed to do, yes. But the way you are placing your hand, you have to change your grip once pulled. Valuable time will get lost this way.~
@14   = ~Try to place your hand like *this* instead.~
@15   = ~Sir Ajantis, put your hand like this on your weapon.~
@16   = ~This is still not the way I showed you.~
@17   = ~No, because the way you showed me, the hand goes numb after a while.~
@18   = ~Of course. You have to...~
@19   = ~If you place it like *this*, you are able to draw it quickly, without numb fingers.~
@20   = ~Like this, you say... I have to say! This is...~
@21   = ~I have to try this for a while, Anomen.~
@22   = ~Looking at me again, are you, Sir Knight?~
@23   = ~With as much attention as you deserve, Anomen.~
@24   = ~Looking at me again, knight?~
@25   = ~It is no secret, I am not happy with your presence in this group, Anomen.~
@26   = ~So you say. I feel the same way about your company.~
@27   = ~<CHARNAME> will have <PRO_HISHER> reasons to keep you in the group.~
@28   = ~You bet.~
@29   = ~Believe it or not, Ajantis. I am happy about how things have turned out.~ 
@30   = ~I take it you are satisfied with the course your life has taken, Anomen?~
@31   = ~Something you cannot imagine, can you, knight?~
@32   = ~Indeed, I cannot.~
@33   = ~Ajantis, how about you leave your worries to yourself. It is not your business anyway.~

