@0    = ~Korgan, *must* you always mock your allies?~
@1    = ~Don't know what yer talking about, long shanks.~
@2    = ~You have a rude comment for every action we take. It cannot be good for morale.~
@3    = ~Oh, morale can handle itself well enough. Never ye worry 'bout that. But all this stompin' about, with hardly a skull-crushing to show for it, it wears on ye.  <CHARNAME> wanders about, doin' all the negotiatin' and bargainin' and boot-lickin' with everyone who wants a job done an' all, when there is always an easier answer at the business end of an axe.~
@4    = ~Must it all end in violence? Helm teaches us that careful planning and dutiful negotiations can have a much more satisfactory result.~
@5    = ~Yer Helm can have his say, but everyone understands an axe.~
@6    = ~What a selfish and brutal statement. Don't you ever wonder if you might need these people in the future?~
@7    = ~Everyone has his opinion, knightling. But why muck about? Make it quick, make it simple, and cash in on the reward.~
@8    = ~There is no reasoning with you, is there?!~
@9    = ~(smugly) Nope. Save yer pretty words for the maidens.~
@10   = ~Maidens?! I would *never*... I don't know why I spend my time arguing with you, evil creature! Better shut your dirty mouth!~
@11   = ~(spits on the ground) Easy there, knightling. Question is who is now threatening his allies.~
@12   = ~Ai! Helmet-head! Are me eyes playing tricks on me, or are ye always squinting at me out of the corner of yer eye?~
@13   = ~Hmm? No. I was merely wondering if we happened to meet before our time in this group. Perhaps when my brethren in the Order of the Most Radiant Heart freed a mine from the Duergar.~
@14   = ~I’ cannae be. If we’d met, I’d ha’ given ye a taste of me axe right quick. Ye aren’t a corpse, so ye and I ha’ not met.~
@15   = ~You believe you could defeat me if we ever fought? If you don’t behave yourself while I am near you, one of us will wind up a 'corpse'!~
@16   = ~An’ if I don’t, who will it be, 'Knight of the Order?'~
@17   = ~Is this your plan, then? Your “time” might be sooner than you think.~
@18   = ~With pleasure, Long-shanks, with pleasure.~
@19   = ~Hey! Must you two carry on? I need you both in the group.~
@20   = ~Please, Korgan, leave Ajantis be!~
@21   = ~Ajantis, you can settle your dispute with Korgan when you are no longer in this group. Until then, we all have to cooperate.~
