@0    = ~Ah, the city. Some parts always struck me as insidiously evil. The Government District of Athkatla is one of these parts.~
@1    = ~Because of all the self-serving bureaucrats?~
@2    = ~That might be part of it, but it goes for all of Athkatla, not just the Government district. No, I find the parks offensive.~
@3    = ~The parks? This sounds odd coming from a druid with a keen appreciation of natural beauty. There is little enough of it in this city as it is.~
@4    = ~My appreciation of natural beauty is the reason it offends me. These cultivated gardens do no more than mock natural splendor.~
@5    = ~It is better than nothing, though. Here, at least, one can enjoy the shade and bird songs.~
@6    = ~Those things merely tempt the observer. How many travelers, I wonder, have looked upon these fountains and longed to return to some primeval waterfall?~
@7    = ~I disagree. I still believe something is better than nothing.~
@8    = ~I will not argue with you, Ajantis.~
@9    = ~Cernd, does Faldorn's corruption of Nature bother you?~
@10   = ~In a way, my friend, but balance has been restored, and I am at peace.~
@11   = ~It is good that you can put it behind you. Many might waver in their faith.~
@12   = ~Faldorn meddled with things a mortal should not. We druids consider Nature to be the great mother. By taking and not giving back, she was upsetting the balance. The fault was in her, not in Nature.~
@13   = ~The fact that we were instruments of that restoration does not affect your views?~
@14   = ~Not really. Our contribution was like one tree in a large forest. Each tree contributes to the majesty of the whole, but viewed by itself, it's just one tree.~
@15   = ~You could say that about everything we do and be no less correct. Still, it is comforting to know that we are acting for the betterment of all.~
@16   = ~Cernd, my friend, do you ever worry about Ashdale?~
@17   = ~He has the best possible care. The druids will see to his needs, and his education in the ways of Nature.~
@18   = ~Don't your duties as a father cry out for more direct involvement?~
@19   = ~Of course. But he is still an infant, and our quest will not take forever. No father can be there all the time, especially when he is an adventurer. As a knight of the Order, I would expect you, of all people, to understand that.~
@20   = ~I guess I do. And I do admire your dedication to your duty as a druid. I doubt I will be able to spend as much time with my family as I would like. I apologize. That sounded a lot more critical than I intended.~
@21   = ~That's all right, Ajantis. When the time comes, I expect you will better understand the balance between the duties of fatherhood and the duty to your cause.~
@22   = ~I have not abandoned Nature, so Nature has not abandoned me. My faith was never in danger. I serve the Balance, and I am content.~