@0    = ~Ajantis, you believe in your god and in your Order most reverently...~
@1    = ~I am a Paladin. I live for honor and justice, Yoshimo.~
@2    = ~If I may pose a hypothetical question, then? If your own dear friend committed a criminal offense, would you deliver him to the city guard?~
@3    = ~Yoshimo, are you trying to tell me something?~
@4    = ~What? No... Hehehe. Purely hypothetical, as I said.~
@5    = ~Well, then, I must say that I would do so without question.~
@6    = ~'Without question?' And you would do this to your *friend*?!?~
@7    = ~Yoshimo, I would have no other choice. Crime must be punished, regardless of my personal feelings towards the offender. Civilization requires strict adherence to the laws. Mankind may only live in harmony through peace and through justice.~
@8    = ~I understand. I envy your unclouded, black-and-white perspective, Paladin.~
@9    = ~Ajantis, I have given much thought to our last discussion... Are you really so convinced you would deliver your friend to the city guards? Suppose you owed this friend your life, and swore to protect his. Perhaps his crime was not so grave, a petty theft, if you will...~
@10   = ~Yoshimo, it makes no difference. Whether murder or theft, I abhor lawlessness.~
@11   = ~You would betray your oath to this friend, to bring him to justice?~
@12   = ~No, because I would never utter such an oath. I would not promise to protect a friend from the consequences of his crime. He would have to own up to it. It *was* his decision to do evil.~
@13   = ~Really? Even if you were the only one who knew of his misdeed?~
@14   = ~It would nevertheless be an offense to the just and moral laws of our society. But this discussion is naught but idle chatter, Yoshimo. Let us return to our task.~
@15   = ~Yoshimo, I may have given an unsatisfactory answer about our imaginary friend, the petty wrong-doer. Were you really asking me if I would give this friend a second chance? A chance to repent and make restitution?~
@16   = ~Actually, no. You understood my original question perfectly well. Nevertheless, you raise an interesting point. If such a thing were possible... to find an acceptable solution... would that satisfy you?~
@17   = ~Well, I did beg the question. No, simple restitution and a promise never to do it again would not be enough. The person would still have to take responsibility and live with the consequences of his act.~
@18   = ~And thus you would betray a friend...~
@19   = ~Never! You do me an injustice. A criminal must go before the courts, but I never said I would not seek to help him. I would tell the court of his remorse. I would describe all the things my friend had done to make things right.~
@20   = ~Ah, so you would bring your friend a nice, warm mattress for his cell?~
@21   = ~I would do anything I could to make it more bearable, yes. I would endeavor to speed the legal proceedings, tedious though they are, and would do all I could to ensure that there was no mistreatment. If that means procuring a mattress, yes, I would do that.~
@22   = ~I understand...(wry smile) it must be nice to see the world with such clarity, Sir Ajantis. (sigh) In my world, there are so many more shades of grey.~
@23   = ~I am not sure I like the direction of this conversation, Yoshimo. I get the feeling this has become personal for you.~
@24   = ~No, Sir Knight... it has not.~
@25   = ~Sir Ajantis, forgive me. I cannot simply drop the subject. I spoke earlier of 'shades of grey.' Sometimes, people do not act out of malice, but others... under obligation.~
@26   = ~Nevertheless, whenever people are harmed, crime must be punished.~
@27   = ~Are you sure you understand what I am asking?~
@28   = ~Of course. Unless I am mistaken, you are telling me that this friend acted against his free will. His was the hand that did the deed, but he did so under the compulsion of someone else. If this is so, the guilty party is the one who made that friend commit the crime. Yet such a thing can only be fairly decided *after* this friend has been brought before the appropriate judge.~
@29   = ~You are well schooled in your philosophy, Ajantis. Your 'solution' gives me a headache, but I should expect no less, given your training.~
@30   = ~I thought this was a hypothetical situation.~
@31   = ~Of course.~
