@0    = ~Say, my good Gnome, don’t I know you? Maybe from a raid the Order of the Most Radiant Heart conducted on the Black Market last month?~
@1    = ~No, definitely not... at all. But maybe you know my uncle, Sir Frenkel? He was big in your Order, for a Gnome, all into that whole Paladin thing—lofty ideals, flashy armor, sharp swords and all.~
@2    = ~Your uncle a Paladin? A gnome as a Paladin of the Order of the Most Radiant Heart? You cannot speak the truth. You mock the ideals the Order holds sacred. I should punish you for that!~
@3    = ~Nevertheless, Sir Ajantis, I would never lie to you, would I? Do you know what my uncle’s last heroic act was? He courageously saved a child from plunging to its death from a cliff. But that might have been the carrot beer he had been drinking.~
@4    = ~Oh? And where did he display this feat of bravery?~
@5    = ~Uhh... Candlekeep, the place was called, up north. The child was playing by the cliffs and fell. My uncle Frenkel climbed down and saved the child, but fell himself, and was drowned by the weight of his heavy armor.~
@6    = ~Oh! <CHARNAME>, you grew up in Candlekeep. Do you recall the tale of a gnomish Paladin who gave his life saving a child from such a fall?~
@7    = ~You are from Candlekeep? Ah... you must have heard of Sir Frenkel!~
@8    = ~Well, now that I think about it, it occurs to me that Uncle Frenkel might not have been in *Candlekeep* itself, maybe a small village further north. What was it called? Never mind. Oh, but then there’s the story of aunt Elsbeth and her carrot ale factory. Now that’s a good story. Aunt Elsbeth had...~
@9    = ~Jan, I begin to doubt that your “Uncle Frenkel” even existed. Please, spare me the tales of your uncle, or of any other relative. I will not ask again.~
@10   = ~Jan, please do not exhaust yourself as we set up camp. You have to make sure you get enough rest before you take over your watch tonight.~
@11   = ~Wha - are you implying that it is my turn *again*?~
@12   = ~Your emphasis is hardly necessary. It has been a long time since your last night shift, actually.~
@13   = ~I have taken a shift that should have been yours more than once in recent memory.~
@14   = ~Ye-es... but as a knight, and follower of Helm the Ever Watchful, being vigilant on every occasion is your joyous duty, is it not?~
@15   = ~Anomen and I have taken shifts that should have been yours more than once in recent memory.~
@16   = ~Ye-es... but as members of the Order of the Most Radiant Noble Heart-thingy, and followers of Helm the Ever Watchful, being vigilant on every occasion is your joyous duty, is it not?~
@17   = ~I am a follower of the Vigilant One, and I strive to fulfill his dogmas at all times. That is as true, as is the fact that you are trying to change the subject, Jan.~
@18   = ~Who, me? No, I'm not trying to change the subject at all, am I <CHARNAME>? Never mind. Anyway, if you are vigilant at all times, doesn't that mean you are going to be watching at night anyway? I mean, you've had more practice, and we do not have to *both* watch at the same...~
@19   = ~Jan, your reluctance to take over a group responsibility is repelling.~
@20   = ~Maybe we could do it together? I could regale you with some of my interesting and insightful anecdotes, to keep us awake.~
@21   = ~Jan, it will be your turn to watch unless <CHARNAME> decides otherwise. You had better carry out your duty with the greatest care possible, because if I hear otherwise, or if your antics get us into danger, you will learn that vigilance does not necessarily imply patience.~
@22   = ~No interesting and insightful anecdotes then. (sigh) Well, at least I saved some of my pickled turnips.~
@23   = ~Ajantis, <CHARNAME> tells me you are from Waterdeep.~
@24   = ~This is true.~
@25   = ~Perhaps you know my cousin, Carmen Jansen...~
@26   = ~Jan, I believe I asked you to refrain from telling me any more tales of your relations.~
@27   = ~Oh, you did, Sir Knight, but Carmen could not offend even you. A potter, has a little shop in Waterdeep...~
@28   = ~In Waterdeep? Can there be Jansens even there?~
@29   = ~Of course. You will find a Jansen wherever turnips can be grown. Anyway, Carmen is a potter, quite inoffensive, really, makes these lovely little oil lamps. They are quite useful, but they are also rather pretty, so they are quite popular.~
@30   = ~Carmen Jansen who owns “Feat of Clay?” Can it be that one of your stories is actually true?~
@31   = ~You wound me, Paladin. Of course Carmen is real, but his story is rather boring, I’m afraid. He...~
@32   = ~He? Surely, Carmen Jansen is female.~
@33   = ~Ah, you have discovered the only interesting bit of the story. Anyway, Carmen...~
@34   = ~Please, Jan, desist. I have heard enough.~