@0    = ~Welcome! Nice to meet you again, Sir Ajantis.~
@1    = ~Greetings! Please, call me 'Ajantis', like you did when we were children, Eila.~
@2    = ~It is nice to see you here. Even for relatives, it is not common to travel so far to give comfort in times of need. I am sure your uncle and cousin are very grateful you took the time.~
@3    = ~Well, I... Yes, I am enjoying my stay very much, and I am trying to help my uncle and poor cousin to overcome the memories of the abduction.~
@4    = ~Of course. Have a nice day, my lady!~
@5    = ~(smile) Call me 'Eila'!~
@6    = ~Oh, whom do we meet here! Eila, my greetings to you.~
@7    = ~Sir Ajantis! How pleasant to meet you here, Sir.~
@8    = ~Please, call me 'Ajantis', like you did when we were children, Eila.~
@9    = ~Hello, Ajantis!~
@10   = ~What do I see... You are wearing a new dress, are you not? It looks really beautiful on you. (ahem)~
@11   = ~Thank you for noticing!~
@12   = ~Well, I have to go now.~
@13   = ~Of course. Have a nice day!~
@14   = ~It was very nice to see you, Ajantis. I have to go now.~
@15   = ~Greetings!~
@16   = ~It is nice to see you again, Eila.~
@17   = ~How nice to see you again.~
@18   = ~And I am happy <CHARNAME> led <PRO_HISHER> way into this hut.~
@19   = ~I am very thankful you helped my cousin the way you did.~
@20   = ~Yes, <CHARNAME> is very courageous.~
@21   = ~Greetings, my <PRO_LADYLORD>. I am sure my uncle will be glad to see you.~
@22   = ~And we are glad to see you still here, Eila.~
@23   = ~Can I help you with anything?~
@24   = ~Greetings, Eila. Make sure you give greetings to your parents upon your return.~
@25   = ~I will, Ajantis. Thank you very much!~
@26   = ~Greetings again.~
@27   = ~Nice to meet you again, Eila.~
@28   = ~Oh, you are still here? Your uncle surely is happy for your company!~
@29   = ~(blushes) Oh, Ajantis, that's too nice of you to say.~
@30   = ~Greetings, Eila.~
@31   = ~If you need further help, just let us know!~
@32   = ~It is nice to see you well, Eila.~
@33   = ~This is so horrible! I cannot believe what Enderold is being accused of.~
@34   = ~Oh, please, it would help us tremendously if you would investigate. Please, help him!~
@35   = ~Who would have thought our next meeting would be under such sad circumstances.~
@36   = ~I didn't know that Garren was blessed with such a caring family. Well, it obviously helped him through his oppression in recent years.~
@37   = ~It's always great to see such strong families, yes.~
@38   = ~I didn't know that you were so familiar with the Windspear's family.~
@39   = ~What is there between you and Eila? I had the impression you seem to know each other... very well.~
@40   = ~You seemed to be... especially impressed by his niece, Eila.~
@41   = ~I do not wish to talk about this.~
@42   = ~It is, indeed. Having more families with strong ties to each other is the beginning of a world with less evil.~
@43   = ~Then we will stop talking about it.~
@44   = ~Eila's father is a friend of my parents. He travels much and visited us regularly.~
@45   = ~You seemed to be... especially impressed by Eila.~
@46   = ~Well then, maybe we will see her again sometime. For now, though, we have things to do.~
@47   = ~She has changed quite a bit! Last time I saw her, she was still a child... we were both children, I guess. She is a young woman now.~
@48   = ~That is what happens with time, yes.~
@49   = ~Do I see red ears there? She is a fine looking young woman, eh?~
@50   = ~It's only that you seemed to be quite impressed by me, when we first met, too. At least that was my impression...~
@51   = ~I... I am very much impressed by you, my lady, that is true. You are a very capable leader and a beautiful... (ahem) person.~
@52   = ~I would not think that the color of my ears is any of your business. We have urgent things to do, so let's move on.~
@53   = ~Of course. It might be silly that I was so stunned when I first saw her, I should have expected it.~
@54   = ~'Stunned'? How should I interpret this?~
@55   = ~Eila is a wonderful person, and we have known each other since we were children, although we met only rarely due to the distance. If I were in search of a wife, her appearance would have stirred my interest, indeed. But with how things are, no other woman is capable of drawing my... I mean, I am not looking for a wife on my travels any more since we are together... traveling. (pauses)~
@56   = ~We should stop this discussion here. I am not sure why I am talking about this at all. My apologies, my lady.~
@57   = ~The same way I would talk about a rose bush that is blooming, but nearly dry, my love. There is no other woman in this world I will ever look at.~
@58   = ~Lord Enderold?~
@59   = ~That would be me, yes.~
@60   = ~In the name of the law, I have to arrest you.~
@61   = ~Arrest?! Good man, what are you talking about?~
@62   = ~There have been accusations of wrongdoing brought against you. Follow me without resistance. It will be for your own good.~
@63   = ~I will follow you, man. This has to be a misunderstanding.~
@64   = ~<CHARNAME> and Sir Ajantis! It is good to see you. Did you witness Lord Enderold's arrest?~
@65   = ~Yes, we saw it.~
@66   = ~What about it?~
@67   = ~I can't remember.~
@68   = ~It happened just moments ago. Lord Enderold is accused of betraying one of his trade partners. There must be a great misunderstanding!~
@69   = ~Please, my friends, help him to prove his innocence!~
@70   = ~My good friend, if Lord Enderold is a friend of yours, I am sure <CHARNAME> is willing to help him.~
@71   = ~A friend of mine, and my niece Eila's betrothed, Ajantis. The poor girl will be devastated when she hears of this.~
@72   = ~Eila's betrothed?~
@73   = ~So she... she is...~
@74   = ~I understand. <CHARNAME>, I beg you for the sake of my friends: let us investigate this and help Lord Enderold.~
@75   = ~Of course. How should we begin?~
@76   = ~I am not sure we have time for this.~
@77   = ~I'll leave it to the authorities. If he is innocent, it should be settled soon.~
@78   = ~Please, if you can find the time, help my good friend.~
@79   = ~The best thing would be to find out what, exactly, he is accused of. Talk to Chief Inspector Brega. He should be able to tell you.~
@80   = ~My best wishes go with you.~
@81   = ~Yes, although justice can be slow at times. I give you my vow that Lord Enderold is innocent. Please, try to help these young people.~
@82   = ~(sigh) So it is, and always will be, that we mortals cannot have everything we want...~
@83   = ~You are thinking about Eila, aren't you?~
@84   = ~What are you talking about?~
@85   = ~I am not interested in whatever's bothering you.~
@86   = ~I am indeed talking about Eila.~
@87   = ~I am talking about Eila, and the news we just learned...~
@88   = ~(sigh) Well, enough has been said. She is engaged, and that is all that matters. She has a contract to fulfill. It is her duty to marry Lord Enderold.~
@89   = ~And, above all, I have to believe she loves him. There is no room for another.~
@90   = ~Then I'll stay quiet!~
@91   = ~A Lord Enderold was taken under arrest, and accused of betrayal. Could you tell me more of this?~
@92   = ~Here is the receipt for the cargo. It should prove Lord Enderold's innocence.~
@93   = ~I'm afraid that is all I can tell you. Feel free to go and ask the man himself, though. He is in the prison.~
@94   = ~Do you have proof of this?~
@95   = ~No, I don't.~
@96   = ~The only person who witnessed it is gone, I'm afraid.~
@97   = ~Then there is nothing I can do about it, I'm afraid.~
@98   = ~Well done, citizen! This indeed is all the proof I need. Lord Enderold will be free and cleared of any accusation.~
@99   = ~Oh, this is wonderful news! I thank you so much. I'll let him know immediately!~
@100  = ~Anything else you want to say?~
@101  = ~It seems it was a planned betrayal, though. It could be Lord Amdal is involved in this.~
@102  = ~Nothing, farewell.~
@103  = ~I am here to see Lord Enderold.~
@104  = ~Oh! No, you do not belong to the guards. Who are you?~
@105  = ~My name is <CHARNAME>. I am here because Lord Windspear said you could use some help.~
@106  = ~Why are you here?~
@107  = ~I don't want to talk to you.~
@108  = ~Well, then... farewell.~
@109  = ~Why should I tell you?~
@110  = ~Maybe you shouldn't.~
@111  = ~Oh, yes, he told me about you. You have been tricked quite badly, haven't you? I am accused of denying Lord Amdal his payment for a shipload of cargo. I am a tradesman, as you might have guessed.~
@112  = ~Well, if you intend to help me, try to find Flinn. He was working for me then and was responsible for the money transfer. He also had access to the receipts.~
@113  = ~He left only recently, due to unrelated matters. I am not sure where he is now. I wouldn't be surprised if he was hired as some sort of city guard, though. Standing and holding a weapon is pretty much all he can do.~
@114  = ~Ah, you again.~
@115  = ~Yes, indeed. My name is <CHARNAME>. I am here because Lord Windspear said you could use some help.~
@116  = ~And gone again.~
@117  = ~Hello again. Might I ask whether you made any progress?~
@118  = ~Flinn swore he put the receipt where it belongs. However, he also said that he saw Erenal coming out of the room once.~
@119  = ~Indeed! Erenal betrayed you, but it seems Lord Amdal might be behind it.~
@120  = ~You will know soon enough.~
@121  = ~Right.~
@122  = ~Erenal? He was one of my secretaries, but not directly responsible for the receipts... Hmm, now that I think of it, the way he departed so suddenly was somewhat strange.~
@123  = ~Do you know where I would find this Erenal?~
@124  = ~Tell me what you know.~
@125  = ~He left me shortly after the deal in question took place because of family concerns he said he had. I didn't see any need to question him further, mostly because I was actually somewhat happy to be rid of him. I never fully trusted him.~
@126  = ~I think I recall he was hired to another noble family in Athkatla. I didn't really care to find out where, though, so I can't tell you more.~
@127  = ~What wonderful news! Please go to Chief Inspector Brega and hand the receipt over. I won't be ungrateful!~
@128  = ~What do you want?~
@129  = ~You are Flinn? We spoke to Lord Enderold, who is accused of betraying Lord Amdal. Lord Enderold said you were responsible for the money transfer.~
@130  = ~By the gods, I didn't do anything with that money! As I already told the Chief Inspector, I put the receipt in the desk. All of his receipts were stored there, where else would I put them? And no, I do not have any witnesses, since Erenal was puttering about in the hallway at the time.~
@131  = ~Well, if Erenal was in the room instead of the hallway, then I would have one.~
@132  = ~Who is this Erenal you mentioned?~
@133  = ~I am sure you know more than that!~
@134  = ~No! I quit working for Lord Enderold because he thinks I am a fool. I don't care if he thinks that, but I am no criminal!~
@135  = ~Erenal was one of the servants. His eyes nearly fell out of his head from always trying to look around corners. Really strange guy. You know, maybe he stole the receipt. He didn't have any business in that office, and yet I saw him leaving there twice.~
@136  = ~I have no idea where Erenal might be now. Lord Enderold might have more information about him, though.~
@137  = ~I told you everything I know. Now leave me alone.~
@138  = ~I just wanted to tell you that the stolen receipt turned up again. You have nothing to fear anymore.~
@139  = ~Goodbye.~
@140  = ~Is that true? Wow, thank you for letting me know!~
@141  = ~Hi there! Nice to see you again.~
@142  = ~What do you want here? I am sure you have no invitation.~
@143  = ~You stole Lord Enderold's receipt! Because of you, he is now in prison!~
@144  = ~Nothing, sorry to have disturbed you.~
@145  = ~Nooo! Do not harm me, please! They said no one would know it was me. They said no one would know!!~
@146  = ~Calm down and tell me what happened.~
@147  = ~I know everything! Prepare to die!~
@148  = ~Nooo! Have mercy, have mercy, have mercy!!! I will tell you everything I know!~
@149  = ~I stole the receipt... Yes, I stole it. I gave it to them. I needed the money. My sister was ill!~
@150  = ~Who is 'them'?~
@151  = ~Where is the receipt now?~
@152  = ~I do not wish to hear sob stories. Do not try my patience.~
@153  = ~Lord Amdal's myrmidons, but I don't know who was behind it... Maybe Lord Amdal himself...~
@154  = ~Tell me everything you know!~
@155  = ~They forced me to give it to them!~
@156  = ~I will tell you everything! Everything! They took the receipt, and they gave me money. They promised me no one would know!~
@157  = ~But I am not stupid. No, not stupid. I have the original receipt still here. It is still here! I fooled them!~
@158  = ~Take it and prove Lord Enderold's innocence. I will be gone long before anyone comes for me!~
@159  = ~Thank you, this will suffice to prove his innocence indeed.~
@160  = ~You will go nowhere!~
@161  = ~Nooooo!~
@162  = ~You're letting me go? You're letting me go!~
@163  = ~Ah, so we meet again before our departure. My good friend, I cannot thank you enough for your help.~
@164  = ~What you did was so very kind. I couldn't sleep at night, knowing my betrothed was in a dark, cold cell.~
@165  = ~My blessings to you both, my lord, Eila...~
@166  = ~Thank you, Ajantis. You are so kind.~
@167  = ~Ah, so you are the Sir Ajantis I heard so much about. Thank you for your help, too.~
@168  = ~I want to thank my savior. I wouldn't say justice would not have reached me without your help, but your efforts led to this problem being solved much faster. We are very thankful, my <PRO_LADYLORD>.~
@169  = ~I hope these small tokens will come in handy for you. I do not want to appear ungrateful.~
@170  = ~Thank you very much, this is quite a lot.~
@171  = ~I am glad it all came out right in the end.~
@172  = ~Yeah, that's about right.~
@173  = ~Our blessings with you. You were very friendly.~
@174  = ~Indeed. So, now we have to leave.~
@175  = ~You are leaving already?~
@176  = ~Yes, Ajantis... We go to Enderold's family, to prepare for the wedding.~
@177  = ~Of course... I wish you all the best, Eila, from the bottom of my heart.~
@178  = ~Thank you, Ajantis. Take care!~
@179  = ~Farewell, friends!~
@180  = ~Farewell!~
@181  = ~I am looking for someone called Flinn. Lord Enderold said he might have joined the city guards. Can you tell me where I can find him?~
@182  = ~Hm, that might be possible. We have a new one in training. This week he is supposed to be at the city gates, as far as I know.~
@183  = ~What is it with 'Black Lotus' around here?~
@184  = ~Er... I have no idea what you are referring to.~