@0    = ~Look around you, Ajantis! Look at all these simpering nobles, walking among the less fortunate and never even noticing their existence. Why must attainment of social rank make one blind to the needs of others?~
@1    = ~Not all people who have advanced in society ignore the troubles of others! Why, some of the Order's members belong to noble families, and they are as devoted to the betterment of all as you are, Nalia.~
@2    = ~Hrmph! That is unlikely. Your Order is full of pompous, elitist social climbers, and if they help the less fortunate at all, it is only so they can congratulate each other later on how much good they are doing.~
@3    = ~Nalia! You don't mean that, do you?~
@4    = ~All right. I might have been exaggerating, but even you must admit that your Order does have more than its fair share of socially privileged individuals.~
@5    = ~The Order is not a social club, Nalia. It draws members from *all* levels of society. The force that unites its members is the desire to make life better for *everyone*.~
@6    = ~We could continue to strive toward this goal individually and anonymously, but our power to do good is greater as a whole, and as part of an Order which espouses its members' beliefs.~
@7    = ~All right. I can see how working together gives its members better leverage to do good works. But I still have reservations about the elitism.~
@8    = ~I would not challenge your right to form your own opinions. Your independence has led you to pursue a goal which no member of the Order would find objectionable. All I ask is for you to continue to observe and let your opinions evolve. It might be that we are on the same side.~
@9    = ~What's wrong, Nalia? You look angry.~
@10   = ~No, just frustrated. Everywhere I look, I see poverty and oppression. There are people who live in squalor only a few streets away from grand mansions.~
@11   = ~I think I know what you mean. You want to change the world, but hardly know where to start.~
@12   = ~And what have we accomplished? Every time we correct one injustice, we turn around to find a dozen others.~
@13   = ~Oh, I don't know if our contributions have been that insignificant.~
@14   = ~But there's still so far to go.~
@15   = ~Don't give up, Nalia. It has to start somewhere, and helping even a single person makes all the difference to him or her.~
@16   = ~I know, but I wish there was a faster way.~
@17   = ~Ajantis, you're from Waterdeep, aren't you? That's far to the north, isn't it?~
@18   = ~I am, and it is a good way north of here, yes.~
@19   = ~Does it snow much? We get a bit of it, but you must get much more. I've often imagined how beautiful a fresh blanket of snow would be.~
@20   = ~It is pretty, if you don't have to travel in it.~
@21   = ~Oh.~
@22   = ~The best part about a deep snowfall is how quiet and still the world seems.~
@23   = ~ But we should keep up. I hope your travels do take you to Waterdeep someday. A mage in that city would find plenty of interest to her.~
@24   = ~Well, I think I've got enough to do here to keep me busy for a long time.~
@25   = ~Your family is among the nobility of Waterdeep, aren't they?~
@26   = ~They are, Nalia, but I do not wish to discuss my family.~
@27   = ~Hmmph! I don't blame you! My own family was no better. You met auntie! They all think that they're better than everyone else because someone somewhere had more gold than their neighbors. It doesn't seem fair.~
@28   = ~Nalia, not all noble families are uncharitable. Nor, do I think, was yours. Your father was well liked by his people, and even if you think he could have gone further to help the less fortunate, he still did more to benefit his own people than many of his peers.~
@29   = ~But auntie...~
@30   = ~Pay her no heed, Nalia. No one else does. (Ajantis's smile clearly shows that he is joking, an uncharacteristic show of levity in the usually serious paladin.)~
@31   = ~I suppose she can't help being such a prune.~
@32   = ~And every family has one.~
@33   = ~The important thing is that you follow your good intentions.~
@34   = ~I try, but I never know when it is enough. I don't want to become like that.~
@35   = ~You will not. As your traveling companion, I see your dedication.~
@36   = ~Well, at least things can only get better.~
