@0    = ~All right, if you say so. Perhaps we can talk another time.~
@1    = ~Then I will remain silent, if my duty permits it.~
@2    = ~I find myself once again traveling at your side, <CHARNAME>.~ [C#AJAN17]
@3    = ~Yes, like the good old days, is it not?~
@4    = ~Amazing, really.~
@5    = ~Well, at the Sword Coast, I had no real use for your services, but it is different now, I think.~
@6    = ~Yes, considering that you were dead... on the Sword Coast, if you know what I mean.~
@7    = ~And please do so in silence. I am not interested in any of your thoughts.~
@8    = ~I have some gaps in my memory about that, it seems. Now that we are together again, my mind is awake enough to keep an eye on you, <CHARNAME>.~
@9    = ~How have you managed since our days on the Sword Coast? What did you do after our parting?~
@10   = ~Oh, Ajantis. This is not a nice story. Shortly after you left to return to your Order, we were attacked and kidnapped by this crazy, very powerful mage named Irenicus.~
@11   = ~Nothing good happened to us, Ajantis. I look for the mage Irenicus because, among other things, he slew some of my friends!~
@12   = ~Oh, Ajantis. This is not a nice story. Shortly after you left to return to your Order, we were attacked and kidnapped by this crazy, very powerful mage named Irenicus. Now we have found assistance, in order to catch him and find Imoen...~
@13   = ~Oh, Ajantis. This is not a nice story. Shortly after you left to return to your Order, we were attacked and kidnapped by this crazy, very powerful mage named Irenicus. In addition, he has stolen my divine soul!~
@14   = ~Irenicus stole my divine soul from me, and I will take it back.~
@15   = ~Well, just when I could have used your help the most, knight, I was attacked and abducted.~
@16   = ~I do not want to talk about it.~
@17   = ~I am very pleased to travel in your company again, <CHARNAME>. What did you do after our glorious deeds at the Sword Coast?~
@18   = ~You have saved my life, and it seems you walk on a better path than the last time we met. I will support you as long as my duties agree with your actions.~
@19   = ~By Helm! What happened?~
@20   = ~Irenicus had us imprisoned in a tunnel system beneath Athkatla. We were tortured... Dynaheir died during our abduction, and Khalid was killed at some point after. We freed ourselves, but after we caught up with him again, he overpowered me and stole my divine soul.~
@21   = ~Dynaheir and Khalid are dead... And my soul has been stolen. My search for this Irenicus is quite personal, and I have much to repay him!~
@22   = ~This Irenicus is a monster with no respect for others. Believe me: he deserves death.~
@23   = ~Evil was done to me, and I will avenge it. There is no more to say.~
@24   = ~Irenicus kept us imprisoned beneath Athkatla in a tunnel system. We were tortured... Dynaheir died during our abduction, and Khalid was killed at some point after. We freed ourselves, but after we started fighting him, he and Imoen were captured by the Cowled Wizards.~
@25   = ~Dynaheir and Khalid are dead... and he tortured me. My search for this Irenicus is very personal, and I will repay him!~
@26   = ~But... what does he want from you? Have you any idea?~
@27   = ~He is interested in the power given to me by my heritage. I fear he will go to any lengths to acquire it.~
@28   = ~I do not want to talk about it, Ajantis.~
@29   = ~He wants to feel my sword, this devil from the nine hells! I will avenge my witch, and with you at our side, we will find him quickly, like a squirrel a nut, right, Boo?~
@30   = ~Oh, Minsc! Spare us your ridiculous metaphors. They do not respect the seriousness of the matter! This is not only about revenge! We must eliminate the abyssal evil that Irenicus represents, and... and... Well, let us end this idle talk. It changes nothing!~
@31   = ~These are terrible things you are telling me. I had no idea! I have been very active in the name of the Order, since I was belted to knighthood. Thus, it was only recently that I noticed I hadn't heard of your whereabouts for some time.~
@32   = ~I thought of you not too long ago and wondered when and how we might meet again.~
@33   = ~Now I know that your stay in Athkatla is shadowed by a larger sorrow than I had suspected.~
@34   = ~What this Irenicus has done to you and our friends is evil and unforgivable. I will use all my skills to support your quest!~
@35   = ~I thought not long ago about you and wondered when and how we might meet each other... again.~
@36   = ~Now I know that your stay in Athkatla is shadowed by a larger sorrow than I had suspected! The idea of what this villain did to you... I... I lack the words to express my horror and indignation!~
@37   = ~What this Irenicus did to you and our friends was evil and unforgivable. I support your search with all my energy, my lady.~
@38   = ~It was a big venture for you to free me and my comrades from Firkraag's grasp. I am grateful to you, <CHARNAME>.~ [C#ABLANK]
@39   = ~It was natural, Ajantis. No need to mention it.~
@40   = ~For you, I would do much more, Ajantis. You are very important to me... Not only as a comrade in battle.~
@41   = ~To be honest, I did not know that it would end like this when I went through the portal.~
@42   = ~Then remember it when the time comes, paladin.~
@43   = ~Not everyone takes such a risk for others. You are very brave, <CHARNAME>. Let your power shine as a force of righteousness. I will support you as well as I can.~
@44   = ~If we knew everything, we would be gods, not mortals. You are very brave, <CHARNAME>. Not everyone takes such a risk for others. Let your power shine as a force of righteousness. I will support you as well as I can.~
@45   = ~I am grateful, but I am a paladin and sworn to the dogmas of my god and the Order. Let your power shine as a force of righteousness, and I will assist you as best I can. More I cannot promise you.~
@46   = ~I... thank you, my lady, for these direct words (cough). Not everyone takes such a risk for others. You are very courageous. Let your power shine as a force of righteousness. I will support you as well as I can.~
@47   = ~<CHARNAME>, you mentioned it briefly, but I would like to learn more. What exactly happened before you freed me from Firkraag's enclave?~ [C#ABLANK]
@48   = ~Firkraag created an illusion to make us believe we had slain you and your comrades. Garren Windspear saw the fight and vouched for us. In Firkraag's caves, his henchman presented us with a golden globe. This was the portal that brought us into the enclave. The rest you already know.~
@49   = ~I take it you know the Order’s version? Garren had to vouch for us, since Firkraag's illusion had it appear as though we had killed you and the other knights in the Windspear Hills.~
@50   = ~Firkraag not only staged your supposed death so that we were pursued by the Order, but he also abducted Garren's child while Garren was testifying of our innocence to the Order!~
@51   = ~Firkraag has challenged me, and I have sworn vengeance against him. There is no more to say.~
@52   = ~Inquire at the Order if you want to know.~
@53   = ~Thank you for this information. I am pleased you could defeat Firkraag with Garren's assistance and your bravery. Hopefully, the evil has now been driven from the area.~
@54   = ~Thank you for this information. I am pleased that you could defeat Firkraag's plan with Garren's assistance and your bravery. Now Firkraag must be stopped, so that he can no longer contaminate this area with his evil deeds.~
@55   = ~I would not like to imagine your situation. Firkraag put all of his evil into this plan. It is already bad enough to see a friend dead. How terrible it must be to know that he was slain by your own hand! I would not have wanted to be in your place.~
@56   = ~Yes, I was frantic when I thought I recognized your dead body on the ground in the Windspear Hills... Had I really slain you?!~
@57   = ~Now, as we travel together, the idea is giving me chills down my spine. I could not get over having killed you! ...You mean too much to me, Ajantis.~
@58   = ~It was an experience that I would not want to have again, yes.~
@59   = ~Fortunately, we soon found evidence that we had not killed you and your comrades after all.~
@60   = ~To be honest, the whole occurrence left me rather emotionally uninvolved. I didn't do anything wrong, so I didn't feel guilty for what happened.~
@61   = ~You're no friend, Ajantis.~
@62   = ~Something was strange about the situation, Ajantis. I had a hunch that something was amiss by the looks of things.~
@63   = ~The Order's version I already know. I know that Firkraag involved you in a deception, which only Lord Windspear's advocacy could clarify. I had hoped you could tell me more of the experiences that ultimately led you to the enclave, but it is probably too much to hope for.~
@64   = ~I had hoped you would tell me more of the experiences that ultimately led you to the enclave. The Order's version I already know. I know that Firkraag involved you in a deception, which only Lord Windspear's advocacy could clarify.~
@65   = ~Well. In any event, I am pleased that you could foil Firkraag's plan with Garren's assistance and your bravery. Like the beast itself, evil will hopefully no longer be a scourge on the region.~
@66   = ~Well. In any event, I am pleased that you could frustrate Firkraag's plan with Garren's assistance and your bravery. Now we only have to stop Firkraag himself, so that he is no longer able to trouble the area with his evil intrigues.~
@67   = ~My lady... (blushes). I thank you for your kind words. Yes, the situation was cruel.~
@68   = ~That was cruel. As I said, I am glad that it ended differently, and thank you for your help.~
@69   = ~I am glad that it did not happen the other way around. The sight of a credible illusion of your dead, distorted body would have been... more than I...~
@70   = ~No, let us not continue. As I said, I am glad that it ended differently, and thank you for your help.~
@71   = ~Indeed.~
@72   = ~As I said, I am glad that it ended differently, and thank you for your help.~
@73   = ~Even if the magic of the red dragon was too powerful to see through, it still leaves a bad taste in the mouth.~
@74   = ~I have no doubt that it did not escape your attention, my lady...~
@75   = ~I did not mean to imply that you are guilty in any way. Well, we probably all react differently. As I said, I am glad that it ended as it did, and thank you for your help.~
@76   = ~Ah? Well, we probably all react differently... I did not mean to imply that you are guilty in any way, my lady.~
@77   = ~I meant it in the figurative sense, if you prefer it so! We are comrades now, whether it fits us or not!~
@78   = ~These were very direct words, my lady! I said it in a figurative sense. But we are comrades now...~
@79   = ~No, we are not, in fact. We are comrades now, however, whether we like it or not!~
@80   = ~As I said, I am glad that it ended differently, and thank you for your help. But in the future, I will keep my thoughts to myself. We shall focus on the important things!~
@81   = ~Now your descent from the god of murder is well known... and you seem to have grown accustomed to it.~ [C#ABLANK]
@82   = ~Yes, at least, I am ready to accept the entirety of it myself.~
@83   = ~Well, I don't really have another option, do I?~
@84   = ~I wouldn't call it accustomed. As you surely know, it just doesn't make sense to deny the truth.~
@85   = ~I can hardly wait to feel its full power. First, I have to get back the trinket that was stolen from me, though.~
@86   = ~Yes, and I can hardly wait to feel the full power of it.~
@87   = ~Not this, again. I don't want to talk about it.~
@88   = ~That is a good attitude.~
@89   = ~I am pleased, Ajantis. On the Sword Coast, I wasn't sure whether you would prefer to kill me instantly.~
@90   = ~Have you also accepted it?~
@91   = ~It is, for I must live with it in the end. Let us end the conversation.~
@92   = ~As I have already said on the Sword Coast, you must accept your heritage. You do not have another option.~
@93   = ~Yes, I recall our discussion...~
@94   = ~Well, on the Sword Coast, I was not sure whether you would prefer to kill me instantly.~
@95   = ~By Helm! Your words horrify me. I hope they were not spoken in earnest. And if they were, it is probably best that I travel by your side... To keep you in sight.~
@96   = ~What do you mean? Of course I am aware of what your heritage endangers. Accordingly, I am tracing your actions with the appropriate vigilance.~
@97   = ~Well, then it's all right.~
@98   = ~On the Sword Coast, I was not sure whether you would prefer to kill me instantly.~
@99   = ~Wonderful. Let us not talk about it.~
@100  = ~Let me help you to find the right path, <CHARNAME>.~
@101  = ~The knowledge of your heritage was unexpected, for me as well as for yourself, but I have no doubt that the good in you will win. Otherwise, we would have already crossed swords on the Sword Coast.~
@102  = ~As you wish.~
@103  = ~Forgive me if I share my thoughts with you for a moment...~ [C#ABLANK]
@104  = ~I do not know what I expect from a conversation with you, but well, you still seem to have an interest in our discussions.~
@105  = ~I must think again and again about how it could happen that we knights of the Order let ourselves be deceived by Firkraag... that the call for assistance sent to the Order was only an evil trick to lure us and you into a trap!~
@106  = ~What is bothering you? It is not the first time that our enemies have made life difficult.~
@107  = ~You can be misled all the time.~
@108  = ~It was a trap, and it was a good one, so to say.~
@109  = ~Are you blaming me for the unpleasant situation in which you found yourself?~
@110  = ~I do not want to speak about it, Ajantis. Deal with it yourself.~
@111  = ~I found it a very amusing idea, even if I had not really slain the knights.~
@112  = ~I have changed my mind. I am not interested in talking to you, Ajantis.~
@113  = ~This must not happen! We paladins sense evil, and it is our duty to fight against it. We are supposed to see through mirages, otherwise we cannot perform our duties for the benefit of all!~
@114  = ~I wouldn't call it a 'mirage'. You were imprisoned!~
@115  = ~Don't grieve, Ajantis. It was the magic of an evil red dragon that misled you.~
@116  = ~Well, let that be a lesson to you.~
@117  = ~You paladins take yourselves far too seriously. This incident *should* make you think!~
@118  = ~Ajantis, I do not want to talk about it.~
@119  = ~I do not, and it is also not my intent to arouse this impression.~
@120  = ~What bothers you about the deception? It is not the first time that our enemies made life difficult.~
@121  = ~Then I will keep my thoughts to myself.~
@122  = ~This saddens me, lady <CHARNAME>, because this incident bothers me very much. Then... then I will keep my thoughts to myself.~
@123  = ~Well, it began and ended with illusions, which I only saw through the moment when I saw you before me.~
@124  = ~Maybe you are right... Thank you. My thoughts are calming down.~
@125  = ~It does! Moreover, I was just speaking of it with you! (upset) What do you mean 'take ourselves too seriously'?!~
@126  = ~Let us stop this conversation.~
@127  = ~Let us stop this conversation. I had hoped to get consolation and support, but maybe it is better this way.~
@128  = ~It is a lesson for me, <CHARNAME>, and that is one of the reasons for my urge to talk to you about it. Well, I feel better now, thank you.~
@129  = ~You... evil creature! Your answer shows me how I must deal with you. I will not allow you to let your evil come to fruition. Not as long as I stand beside you.~
@130  = ~I suspect, from your look, that you probably wanted to irritate me. In any case, if I should discover other such habits within you, I will not hesitate to raise my sword against you. Remember that well.~
@131  = ~You... What?!~
@132  = ~Forgive me, my friend. I was only teasing you.~
@133  = ~Do you think I really meant what I just said?~
@134  = ~Well I *do* loathe the Order, although wishing them dead is a bit too much. My apologies.~
@135  = ~And that you did well. Be careful with remarks of that sort in the future!~
@136  = ~I do not want to talk about the deception, Ajantis. Deal with that yourself.~
@137  = ~No, I don't. Not after thinking about it. Because if you did, I would have to challenge you right here and now. Be careful with remarks of that sort in the future!~
@138  = ~Indeed. Be careful with remarks of that sort in the future, as I just might take them wrong.~
@139  = ~Be assured: I will do everything possible. I will not be misled so easily again!~
@140  = ~<CHARNAME>, have we discussed weapons previously at the Sword Coast?~ [C#ABLANK]
@141  = ~In any case, my knowledge of them has grown since then. If you have any questions about the merits of different weapons, and you think I might be able to help you or your companions decide what weapon you should master next, let me know.~
@142  = ~But of course. What makes a good sword?~
@143  = ~Well, then. What can you tell me about fighting using the sword and shield style?~
@144  = ~What can you tell me about two-handed swords?~
@145  = ~What can you tell me about daggers?~
@146  = ~What can you tell me about maces, hammers and axes?~
@147  = ~What can you tell me about spears and halberds?~
@148  = ~What can you tell me about crossbows and archery?~
@149  = ~I want to ask you about armor.~
@150  = ~When I first met you, you were equipped with a bastard sword. I find that funny in two ways: first, because a paladin holds a 'bastard' in his hands and depends on it in battle. Secondly, because it seems as if you could not decide between a long sword and two-handed sword.~
@151  = ~Snooty as always, hmm?~
@152  = ~I would really rather not talk about weapons with you, Ajantis.~
@153  = ~If you like. What questions do you have?~
@154  = ~Tell me something about a gambeson.~
@155  = ~Tell me something about armor made of hardened leather.~
@156  = ~Tell me something about a chain mail.~
@157  = ~Tell me something about plate armor.~
@158  = ~Tell me something about weapons instead.~
@159  = ~I really do not want to talk about this right now, Ajantis.~
@160  = ~The two-handed sword is essential for a long-range advantage. It is quite good against mounted opponents and gives a good close range defense as well.~
@161  = ~The disadvantage of a two-hander is, firstly, that you cannot use a shield with it, and secondly, you cannot build up much force over a short distance. The two-handed sword is not slower than a one hander, as you have the advantage of leverage. Only an amateur would swing it too widely and weaken his covering.~
@162  = ~Sword and shield is a very strong defense. One can easily defend against arrows and protect the bulk of the body alone by wearing a shield. It may also be used as a weapon to press the enemy to one side.~
@163  = ~The disadvantage of shields is that they are big, heavy and bulky. The shield bearing arm cannot be lifted quickly and will soon tire.~
@164  = ~The dagger has the disadvantage of not having a great range and not completely penetrating chain mail or studded leather. One must therefore attack the weak points of the armor in order to cause anything more than a mere bruise.~
@165  = ~Due to the fact that a dagger is very small, it can be drawn quickly if all the 'real' weapons are no longer available. You can even use a dagger in addition to a shield. If the opponent gets too close for you to use a sword, you can drop it and draw a dagger.~
@166  = ~Maces and hammers are effective against heavily armored opponents because it is not the sharpness of a weapon that counts, but rather the blunt force. Against lightly armored opponents, they are unnecessary, since they are rather slow. Nevertheless, they are quite favorable, since only the head needs to be of steel.~
@167  = ~Axes are also rather cheap and farmers will often have them. They cause enormous damage, but their attacks are limited to swings and chops. One cannot thrust with them, as one can with a sword.~
@168  = ~Spears and halberds are very good in formation. The cross section of the blade is very small in case of a stab, and because of the fact that it is held with two hands, it causes the weapon to build enough pressure to break through most armor. In addition, with a spear a man can effectively both hold his opponents away and can even attack horsemen.~
@169  = ~Once the opponents are close in range, however, a spear loses its usefulness, and the fighter is defenseless.~
@170  = ~Crossbows are armor-piercing, they can be pre-armed, and a farmer can quickly learn to shoot properly. They are therefore seen by some as dishonorable. Their loading time is quite long.~
@171  = ~Archery, however, is quite difficult to learn. The draw time is much shorter than for the crossbow.~
@172  = ~A good sword is centered just short of the cross guard. It must be strong enough that it can bear a heavy blow. The hilt should feel comfortable and have a pleasant thickness. It should always be longer than the hand. Two-handed swords need a very long hilt, for obvious reasons.~
@173  = ~A sword does not have to be razor sharp. It does not cut, but rather it shatters. An overly sharp sword is even more fragile, since the blade is thinner. If the blade is too soft, it bends too quickly; if it is too hard, it breaks. A very good sword acts like a spring.~
@174  = ~A gambeson keeps you beautifully warm, does not handicap you, and cushions impacts. It will hardly stop a sword blow, but it is cheap.~
@175  = ~Hardened leather is as durable as wood. It consists of cow hide, hardened with fat and much work. Leather armor offers good protection for very little cost. Since hardened leather is very solid, the base armor is soft leather, with hard leather for the outer shell.~
@176  = ~Chain mail does not protect from heavy impact, but with it a deadly thrust to the heart only results in a broken rib. Chain mail protects from most close-range weapons insofar that a hit is no longer deadly, but they provice nearly no protection from long-ranged weapons.~
@177  = ~It is quite heavy, which contributes to fatigue and makes running difficult. In combat, however, it is surprisingly flexible, since the rings are fully mobile.~
@178  = ~Chain mails are very difficult to produce because they are made from many small metal rings. It is therefore quite expensive, especially when compared to leather armor.~
@179  = ~Plate armor is still harder to build, but stops most attacks completely. A chain shirt is usually worn underneath as well, in order to protect the weak points and crevices between plates. Usually, only a part of the body is completely protected by plates, because plate armor is very heavy and also inflexible.~
@180  = ~Would you like to know anything else?~
@181  = ~What makes a good sword?~
@182  = ~What can you tell me about fighting using the sword and shield style?~
@183  = ~I would prefer to talk with you about armor.~
@184  = ~I think that was enough.~
@185  = ~What else do you want to hear?~
@186  = ~As you say. Let us move on.~
@187  = ~But that is an imputation! The bastard sword combines the advantages of the two-hander with the ability to use a shield. Therefore it has its name, which really has nothing to do with anything objectionable!~
@188  = ~Well... but I understand what you mean. (grin)~
@189  = ~Tell me something about weapons.~
@190  = ~What do you know about armor?~
@191  = ~I think we have talked enough.~
@192  = ~What... Why are you so unseemly? I simply offered to share my knowledge with you.~
@193  = ~Please, forgive me. My words were not appropriate.~
@194  = ~And you do so with the usual arrogance. Thanks, but I am not interested in this conversation.~
@195  = ~Choose with more consideration in the future! We should probably end this discussion.~
@196  = ~On the contrary. Tell me something about weapons.~
@197  = ~No, not yet, please. What do you know about armor?~
@198  = ~Yes, I think we have talked enough.~
@199  = ~I did not know that you thought so little of me! I will be silent then.~
@200  = ~My apologies; my thoughts still revolve around Firkraag's illusion... Sometimes I am glad that Firkraag imprisoned my comrades and me. Imagine, we could have *really* faced each other in the Windspear Hills, and under the influence of the illusion, we would have killed each other!~ [C#AJAN17]
@201  = ~That would have been terrible. I thought the situation was gruesome enough as it was.~
@202  = ~I would prefer not to think about it. I am glad that Firkraag demonstrated his power with the illusion of an illusion so we were not really fighting each other.~
@203  = ~Well, in some ways it could have also saved us some work. If we could have recognized the illusion in time, for example.~
@204  = ~So what? A few resurrection and healing spells after the fight and the issue would have been settled.~
@205  = ~It would have caused a certain satisfaction. Although the satisfaction of course is much greater when you actually know that you are fighting knights.~
@206  = ~What are you saying? Do you want to anger me?!~
@207  = ~(exhales) Yes, such an answer was not unexpected... And it surprises me that you did not kill us when you had the chance. Instead, you accepted my assistance.~
@208  = ~Whatever the case may be, it is more than pointless to speak about it further with you. Let us concentrate on our duties. I will give all my vigilance so that we remain on the right path, regardless of your potentially evil requests.~
@209  = ~You... again, you make such a tasteless joke. Is this your kind of humor? It is very strange!~
@210  = ~I am sorry, Ajantis. Sometimes I simply cannot resist. Yes, that was a joke.~
@211  = ~I was not being serious.~
@212  = ~Forgive me, I simply have no desire to speak about this topic.~
@213  = ~As another aspect of it, if my comrades and I had killed you, we would have lost our honor! The thought makes me shiver.~
@214  = ~You would have fallen? Why? You would not have done it intentionally.~
@215  = ~Well, Garren Windspear would have spoken for you, as he did for me.~
@216  = ~Maybe. I do not want to talk about it further, Ajantis.~
@217  = ~As another aspect of it, if my comrades and I had killed you or you had killed us, the surviving would have lost the honor! The idea makes me shiver.~
@218  = ~I know I would have fallen if I had really killed a knight. I am very glad, therefore, that I did not have to deal with that case. This was also the reason why the situation in the Windspear Hills immediately seemed so strange to me.~
@219  = ~Well, we wouldn't have done it intentionally.~
@220  = ~A paladin does evil if he kills an innocent. This applies even if he was misled. However, a tricked paladin may regain the favor of his god. But it is not easy... A paladin may not err!~
@221  = ~Ah, I did not know. It is good it did not come to that.~
@222  = ~I know, and I am glad I did not have to deal with that case. This was also the reason why the situation in the Windspear Hills immediately seemed so strange to me.~
@223  = ~Fortunately, we don't have to face it because it has not happened.~
@224  = ~Blah blah. Well, then make sure that you are not wrong while you are with me!~
@225  = ~How true. Let us hope that this is the last of these deceptions that we are involved in.~
@226  = ~You can be sure of that!~
@227  = ~It would have required more approval than that for a fallen paladin to regain the favor of his god. A paladin does evil if he kills an innocent. This applies even if he was misled.~
@228  = ~Hmph.~
@229  = ~What you say would have been gruesome. The situation in the Windspear Hills was cruel enough as it was.~
@230  = ~What would have happened if we really had met? I would prefer not to think about. I am glad that Firkraag had to demonstrate his power with an 'illusion within an illusion.'~
@231  = ~To your original question: A few resurrection and healing spells after the fight and the thing would have been settled.~
@232  = ~Let us talk another time.~
@233  = ~I doubt that it would have been so simple.~
@234  = ~Think of the illusion of the silver lady... It is also too powerful to be seen through.~
@235  = ~The deception of a red wyrm is not so easy to understand, <CHARNAME>... That I know now from our own painful experience.~
@236  = ~You talk very casually about very powerful magic, <CHARNAME>. And it is not always possible to awaken the dead again. There would have been a high risk of one of us being irrevocably lost.~
@237  = ~I am sorry, Ajantis. Sometimes I simply cannot resist. That was meant to be a joke.~
@238  = ~I am not really sure about that, <CHARNAME>! Your actions do not show enough of your good intentions, yet.~
@239  = ~Well, enough talk. Let us move on.~
@240  = ~That is unfortunate, my lady... But you are right. Enough delay!~
@241  = ~Now, look at all the rundown characters that waste their time here... And in addition waste their money to drink mead and other mind-altering things.~ [C#AJAN23]
@242  = ~You are right. That is somewhat disgusting.~
@243  = ~I also like to drink now and then, Ajantis. It depends on the context.~
@244  = ~Don't lump them all together! Some enjoy sociability and shooting the breeze without drinking too much.~
@245  = ~I don't want to speak about it, Ajantis.~
@246  = ~On the one hand, it hurts to see them suffer. Their life could have been different if they had been spared from the acts of fate.~
@247  = ~Some, however, seem to enjoy it, and my contempt is valid for these. If in addition the presence of notorious ladies is added, (cough), then I can no longer react with understanding.~
@248  = ~Yes, I find it repugnant as well.~
@249  = ~To each his own, I say.~
@250  = ~Come on, do you not also occasionally have needs of a certain kind? In the end, all you are is a man of flesh and blood.~
@251  = ~Well, do you not also occasionally have certain needs? You are also a man of flesh and blood.~
@252  = ~Spare me your thoughts on this, Ajantis.~
@253  = ~I speak of those who have lost themselves in the ale and mead, <CHARNAME>.~
@254  = ~As you wish. It is not a topic we have to discuss, let alone agree on.~
@255  = ~Well, let us continue with our search. In a sense, those poor souls also benefit if we are victorious against evil.~
@256  = ~What is this question? To give you an answer: No, I never require the company of these women!~
@257  = ~A motto that I cannot share, <CHARNAME>. If we allow this, the world will sink into chaos.~
@258  = ~Whatever the case may be.~
@259  = ~One day we might also have to tidy up here, but we have more important matters.~
@260  = ~Whether I... My lady!~
@261  = ~Wait a minute, there! Now, aren't you the one who still owes me three gold coins?~
@262  = ~I beg your pardon, ma'am?~
@263  = ~Oh, yes, playing the ignoramus is always a good tactic, but it won't help you here.~
@264  = ~Good woman, I wouldn't know why I would owe you any gold at all. Please, enlighten me.~
@265  = ~Now, why would you owe me money? Do you want me to go into detail in front of your friends here, what kind of service a lady like me expects you to pay her for?~
@266  = ~The kind of service... I do not... (turns white)~
@267  = ~Woman, are you accusing me of having... That I and you...~
@268  = ~(With bright red ears) This is a confusion of persons! Never... I never...~
@269  = ~Good woman, I am sure this knight is not the one you are looking for.~
@270  = ~Ajantis! I would have never expected such a thing!~
@271  = ~(sigh) Can we get over with this quickly?~
@272  = ~I swear I do not owe you money, woman, as I never took advantage of your... services, whatever those might be!~
@273  = ~Hmmm, now that I look at you, it might be I was mistaken. No, you are not him. The missing mustache isn't the only thing that's different.~
@274  = ~Sorry for the confusion... A lady has to see how she comes to her right. I hope you don't mind.~
@275  = ~I... I am very glad this is sorted.~
@276  = ~Yes, good that's settled.~
@277  = ~Maybe it was all a trick to get some money?~
@278  = ~So it was a misunderstanding? How disappointing.~
@279  = ~Why are you going for him, anyway? I am sure we two could have some fun, eh?~
@280  = ~It was no trick, you see. And sorry for raising any expectations, I am no longer at service. Just going around, collecting debts. Of course, I could give my recommendations to one of my friends, if need be.~
@281  = ~NO! No, there is... there is no need, thank you.~
@282  = ~Hm, I wasn't so sure about your friend here...~
@283  = ~No, better not. I am off, and away.~
@284  = ~Good day to you, ma'am.~
@285  = ~This... this was horrible. My knees are still shaking.~
@286  = ~Thank you very much for your assistance when that lady approached me, <CHARNAME>.~
@287  = ~Now let's... move on.~
@288  = ~It is amazing how things develop... When I met you, I thought you just had to find a powerful and evil magician. Now this whole thing seems part of a much larger plot.~ [C#ABLANK]
@289  = ~Once again it seems a villain who opposed you is also a threat to the peace and lives of many others.~
@290  = ~I am glad to be able to fight against this threat at your side, <CHARNAME>. Let us move forward to victory!~
@291  = ~There we see creatures of unbelievable elegance and power, that, in consideration of their own sacrifice, are condemned to infinite suffering...~ [C#ABLANK]
@292  = ~What is troubling you?~
@293  = ~What do you mean by that?~
@294  = ~Ajantis, there is no time for philosophical discussions.~
@295  = ~I will remain silent.~
@296  = ~Let us destroy this Irenicus. You will have peace afterwards, and not only you.~
@297  = ~Look on the one hand, the silver lady, an infinitely impressive creature. She spent centuries nobly and well, defending the exit of the Underdark against that evil empire and risked the destruction of her offspring... to finally give up her post and break her promise.~
@298  = ~On the other hand, remember the evil and self-serving red dragon, which spends his time and his power for evil, exploiting others to bring disrepute and damage. Instead of showing remorse, he enjoys doing it!~
@299  = ~Who has it better in your opinion?~
@300  = ~Yes, it happens this way very frequently, Ajantis. Those who do not worry about the suffering of others have much more fun while alive.~
@301  = ~Are you slowly starting to think about whether your path of good will be sufficient for you?~
@302  = ~There is no need to talk about it, Ajantis.~
@303  = ~This is the wrong question, <CHARNAME>.~
@304  = ~I thank you. It is my desire to do the right thing.~
@305  = ~I understand what you said. It troubles me as well.~
@306  = ~No mortal can forego a certain amount of fulfillment, Ajantis. And fighting for a purpose will be always more effective if you enjoy the fight.~
@307  = ~My destiny is to serve as the essence of the god of murder. Should I therefore accept this fate?~
@308  = ~I do not want to talk about it further.~
@309  = ~However, the joy is given by the sense of the fight! Even if your actions cannot reverse fate, every step in that direction is inevitable.~
@310  = ~No, of course not! You twisted my words.~
@311  = ~Don't you understand what I mean?~
@312  = ~Yes, I understand.~
@313  = ~It is the sense that lies in the existence of a creature, not its performance. The existence of the martyred silver lady is in any case preferable to the contemptible evil dragon!~
@314  = ~I would without hesitation choose such a life. I... I already did.~
@315  = ~Yes, you are indeed selfless in your actions, Ajantis.~
@316  = ~No, never!~
@317  = ~It is up to us to remove those injustices from the world.~
@318  = ~<CHARNAME>, when we walked through the streets recently, did you notice how some of those who passed us looked at you?~ [C#ABLANK]
@319  = ~Uh, no. Why?~
@320  = ~Yes, but why do you ask?~
@321  = ~I do not look everyone in the eyes, Ajantis.~
@322  = ~I do not wish to talk.~
@323  = ~You can tell from their looks how powerful you have become.~
@324  = ~They love you, but they also fear you.~
@325  = ~They don't expect evil deeds from you, but some mistrust remains.~
@326  = ~They fear you, not only because of your actions.~
@327  = ~I do not expect you to.~
@328  = ~How will you use your power?~
@329  = ~However, the question is idle, because it will only mean something once you get your divine soul back.~
@330  = ~It is of course no miracle that they look at you, my lady, considering your features. They radiate not only strength, but also beauty... (ahem) But that was not what I wanted to speak about originally.~
@331  = ~Point the way, <CHARNAME>. I am at your side, in expectation of the fights which may yet come.~
@332  = ~Yes... I have not forgotten what happened between us, Ajantis. You know why our relationship did not last.~
@333  = ~I know it, and you know it, as well. We will let the past rest, <CHARNAME>. It is for the best.~
@334  = ~I remember our common times, more than I would like... It was not meant to be, and now it is over. We will let the past rest, <CHARNAME>. This is for the best.~

@335  = ~That... that was the manifestation of evil! The avatar of Bhaal!~
@336   = ~Now your heritage shows itself. Now that you are weakened by the loss of your soul, it tries to seize power!~

@337   = ~It simply overpowered me... I felt, for an instant, particularly helpless and angry... and it took advantage of that, I think.~
@338   = ~It took me completely and I could do nothing about it!~
@339   = ~Hm, it felt strange...~
@340   = ~It was a feeling of pure power, Ajantis. This is something I have never experienced before.~
@341   = ~The loss of your soul has weakened you more than I feared. Do not give in to the dark side!~
@342   = ~I would never do such a thing! I am scared myself that I might lose this battle against evil, Ajantis.~
@343   = ~I am not giving in, but is it my fault if it overpowers me?~
@344   = ~Why not? If you have power, you should be in control of it.~
@345   = ~Let this be my concern.~
@346   = ~Then be strong and withstand the temptation - as best as you can. Walking the good path always pays off, <CHARNAME>!~
@347   = ~I will further increase my vigilance and expect evil not only from the outside, but also from within. I am here, at your side, and I am ready to do anything that is necessary to fight the evil I just saw when I looked in your eyes.~
@348  = ~How can you say that, <CHARNAME>?!~
@349  = ~What a naive thing to say! Do you really believe that you cannot do anything about it? Only because you have lost control once does not mean that you cannot influence the path you are walking.~
@350  = ~Apparently you cannot control this power. Any attempt to do so will lead you on the path of depravity. I will do anything in my power to prevent that from happening, <CHARNAME>!~
@351  = ~Hardly!~
@352  = ~Do not despair! The good in you is stronger than you might think. I will support it as much as I can.~
@353  = ~I would be unfaithful to my god if I would not watch your change carefully.~

@354  = ~I do not mean your deeds for the city and the lands after Sarevok was defeated... nor the events of your departure from Bladur's Gate. We heard many an information in the Order about the happenings while being busy ourselves. I meant after that. Where were you?~

/* new for v20 */
@355   = ~Oh, Ajantis. This is not a nice story. Shortly after you left to return to your Order, we were attacked and kidnapped by this crazy, very powerful mage named Irenicus. Now we have found assistance, in order to find and catch him...~
@356   = ~Oh, Ajantis. This is not a nice story. Surely you heard about what happened in Baldur's Gate, shortly after I freed Dargonspear Castle? It was a setup by Irenicus, a crazy, very powerful mage. We were attacked and kidnapped by him shortly afterwards.~
@357   = ~Oh, Ajantis. This is not a nice story. Surely you heard about what happened in Baldur's Gate, shortly after I freed Dargonspear Castle? It was a setup by Irenicus, a crazy, very powerful mage. Now we have found assistance, in order to catch him and find Imoen...~
@358   = ~Oh, Ajantis. This is not a nice story. Surely you heard about what happened in Baldur's Gate, shortly after I freed Dargonspear Castle? It was a setup by Irenicus, a crazy, very powerful mage. Now we have found assistance, in order to catch and find him...~
@359   = ~Oh, Ajantis. This is not a nice story. Surely you heard about what happened in Baldur's Gate, shortly after I freed Dargonspear Castle? It was a setup by Irenicus, a crazy, very powerful mage. In addition, he has stolen my divine soul!~