@0  = ~No way. I am engaged to Ajantis. Keep your distance!~
@1  = ~Dorn, I am engaged to a man I dearly love and miss. I do not wish any liaison with you.~
@2  = ~And only to find that I am alreay taken. What a shame.~
@3  = ~Sharing it once was a huge, huge mistake. I am engaged to Ajantis. Keep your distance!~
@4  = ~That blood-thirsty Blackguard. <CHARNAME>, let us move away from him, before he gives me a reason to draw my weapon!~
@5  = ~There is both the temple of Helm and the headquarters of the Order of the Radiant Heart in reach, and I very much hope you are not referring to either of these with your atrocious insinuation!~
@6  = ~Never! Never will we agree to such evil doing! <CHARNAME>?...~
@7  = ~<CHARNAME>, I am very surprised to see this... this Blackguard amongst us. I am a force of good and righteousness. We cannot combine forces with such a source of evil.~
@8  = ~Dorn has served me well so far, Ajantis.~
@9  = ~He was here before you. End of discussion.~
@10  = ~You are right. Dorn, you need to go.~
@11  = ~I combined more than fighting forces with this man while you were away, Ajantis.~
@12  = ~I guess he did, or he would not be here. I am concerned about what will be.~
@13  = ~No, the discussion is not over.~
@14  = ~Do you not remember his blood-lust from the Sword Coast? I am afraid you will have to choose.~
@15  = ~I will not choose.~
@16  = ~Then I want you to leave, Ajantis.~
@17  = ~Then I will go. Next time we meet, I hope I will not be forced to confront you as an enemy.~ 
@18  = ~What... what do you mean by that, my love?~
@19  = ~Well, I am no longer your love is what I mean.~
@20  = ~I did a mistake but I know well enough that you wouldn't forgive me. Our relation ship is over.~
@21  = ~I found a better companion, you know. One that really understands who I am.~
@22  = ~I... I lost my one true love. I have to go, <CHARNAME>, and seek to forget by immersing myself in any duty the Order has for me... Forgive me.~
@23  = ~What? Him?! Do you not remember his blood-lust from the Sword Coast? Or is this what you are now?~
@24  = ~I cannot tolerate this. You gave in to your evil heritage!~
@25  = ~You want me to go? Because of him?!~
@26  = ~If you mean what I think you mean, I should tell you that I am engaged to Ajantis.~
@27  = ~You are a fighting companion, Hexxat. Maybe a friend, if that is possible. But nothing more.~
@28  = ~We would work together with this evil creature?! <CHARNAME>, you cannot be serious.~
@29  = ~How can you say she was a nobody! <CHARNAME>, talking to this evil creature tires me!~
@30  = ~What... By Helm! What evil is this?!~
@31  = ~This... this creature of evil would be our companion? <CHARNAME>, what has become of you?!~
@32  = ~My love, I failed you! I failed!~
@33  = ~Wait, what? I think I should tell you that I am engaged to Ajantis, Rasaad.~ 
@34  = ~This creature reeks of evil! It just killed an innocent woman. <CHARNAME>, we need to stop it! Do not let yourself be lured into believing anything it says.~
@35  = ~You are a very, very good friend to me, Rasaad.~
@36  = ~I wouldn't want to lose you for the world, Rasaad. You are a really, really good friend to me.~
@37  = ~Thank you, Rasaad. Although I do see you as a good friend, which makes compliments of this sort a bit awkward.~

/* new for v15 */
@38   = ~So, Rasaad, <CHARNAME> is yours.~
@39   = ~Be assured that it wasn't a light choice, my friend - neither for her nor me.~
@40   = ~There was a time when we all feared that you were dead...~
@41   = ~I thank you for your comfort, and I understand that this changes things... but the more I would have expected her to be happy to see me alive and well.~
@42   = ~I... I wish you two the best. And more luck than I was granted in holding her...~
@43   = ~Rasaad, I see you and my forehead wrinkles with worry. You have changed.~
@44   = ~Sometimes, life itself forces us to, Sir Ajantis.~
@45   = ~Yes, but it is always a very discomfiting thing to witness. Be brave, Rasaad. Trust in your god's plan, hand yourself to her wisdom and you will gain the strength you need to prevail in the darkest times.~
@46   = ~Sometimes the gods help us as much as we are able to help ourselves, Sir Ajantis. I will do what I can, and I will live through these dark times - somehow.~
@47   = ~Your words do not make my worries go away, my friend.~
@48   = ~Neera, what you built for your fellow wild mages in the wilderness is impressive.~
@49   = ~Thank you, Ajantis. I appreciate that, because I know flattery is not your thing.~
@50   = ~Well, not really, considering what happened to it.~
@51   = ~I wonder why you chose the secludedness of a forest to gather your kinsmen. This is Amn, and everything related to magic is governed by the Cowled Wizards. Instead of hiding from them, too, you should have worked with them in the open, assuring you their protection against the foul Red Wizards.~
@52   = ~Ah, I should have guessed there will follow a rebuke. You really believe this, don't you?~
@53   = ~Why, yes! Surely the Cowled Wizards have no interest in hunting down wild mages and use them for their studies? They are a force of *law* for magic users.~
@54   = ~With an asylum for mages they do not approve of.~
@55   = ~How can you *say* such a thing after what happened to the camp? Didn't you see the destruction?~
@56   = ~And how does it contradict and not stress what I was saying? With the Cowled Wizards' help assured, the Red Wizards' attack would not have had the impact it did on a refugee camp in the woods.~
@57   = ~But the Red Wizards bribed their way around the Cowled Wizards! Do you really think this would have been different if our camp was inside Athkatla?!~
@58   = ~The bribing is an assumption, Neera. And how can you even ask such a thing? Of course it would have!~
@59   = ~Ah, so it's my fault it went this way because I didn't bribe the Cowled Wizards sooner, eh? You really have a very simple view on the world, Ajantis. If it wouldn't be so devastating to listen to your babbling, I would be envious for it.~
@60   = ~There is no need for insults! I was not talking about bribing the Cowled Wizards, Neera. What happened to your camp is a result of you neglecting to ensure the acceptance and support of a force of law for what you built.~
@61   = ~You say this after our bad experiences with Tolgerias doing his own thing?~
@62   = ~You say this after they took Imoen without reason?~
@63   = ~Ajantis... you ever heard the word corruption? Let me guess, that's something that happens to other, evil people, right?~
@64   = ~With a force like the Red Wizards hunting you, at least trying to get powerful allies would be advisable.~
@65   = ~(sigh) You really believe this. You know, I was happy to have them all away from the Cowled Wizards' grasp for a while, too. We *are* talking about wild mages, you know.~
@66   = ~What a fine beast... And surprisingly intelligent.~
@67   = ~Groar?~
@68   = ~That's exactly what I meant... (in a low voice) It is a bit unsettling, actually.~
@69   = ~So, we are back at <CHARNAME>'s side, Rasaad.~
@70   = ~Indeed.~
@71   = ~It is no wonder we would join forces with a lady like <CHARNAME>. She is strong... and... a very good leader.~
@72   = ~Indeed, Sir Ajantis. I am not surprised you noticed, too.~
@73   = ~You did...? (clears his throat) It is very important, Rasaad, that men like us, with a righteous goal, do not let themselves be lead astray by... feelings. Impropriate feelings... that might lead us astray.~
@74   = ~I am impressed how eloquently you put this into words, Ajantis.~
@75   = ~Are you mocking me?~
@76   = ~I would never dare. I am happy you see it so clearly, and am convinced that you, paladin of Helm, the vigilant one, will be ready to act accordingly and not let yourself be lead astray by the presence of a beautiful lady such as <CHARNAME>.~
@77   = ~(with red ears) I am indeed a paladin of Helm, the vigilant one, but you, Rasaad, should watch out not to lose your cause due to inappropriate feelings.~
@78   = ~'Inappropriate', hm? Well, I am sure lady <CHARNAME> will be most interested in hearing that you called feelings for her this.~
@79   = ~This is not what... Do not turn my words in my mouth, Rasaad. Inappropriate in the sense they might lead you away from your dedication and duty.~
@80   = ~I will make sure they don't, Ajantis, and only hope that you, also, are ready to heed your own warning.~
@81   = ~Ajantis, with your words earlier, I guess you believe that it is *my* fault what happened to the camp because I wasn't... what would you say -'vigilant' enough? That I failed?~
@82   = ~No, none of these things. I know it wasn't your fault. Neera, I... I am very sorry to see what happened to your friends.~
@83   = ~What I said was out of a feeling of protectiveness towards you and your kinsmen - yes, you may roll your eyes at me, but it is nevertheless true. You *need* allies, Neera, and the higher the authority the better. But... I see that my thoughts were completely theoretical - and... not helpful, I guess.~
@84   = ~Not really, no! But I think I see what you mean... Ah, Ajantis, I so wish they are alright. Let's go and help as many as we can, shall we?~
@85   = ~Rasaad, I am stunned to hear about your plan. You would pretend the worship of another god? How can you even think of doing such a thing, now that you need your god's blessing more than ever?~
@86   = ~It is the only way to come nearer the murderers of my brother, Sir Ajantis. Surely you would do the same if it were your family.~
@87   = ~I would do and try everything that is in my might to get the murderers to justice, but never I would pretend a false belief, Rasaad! This is serious, Selûne gives you your power, and you want to stop singing her name in the open?~
@88   = ~It is the only way, Sir Ajantis. In contrast to you who *states* that he would do everything, *I* am ready to *do* it.~
@89   = ~But it is wrong! The revenge you will get this way will be false and stale, cheated to your advantage.~
@90   = ~I will forgive you your words, as they are spoken by someone who did not go the path I went, and of a paladin who swore never to approach an opponent from behind. But I, Sir Ajantis, will get my revenge, and it will not be stale at all, but thorough, and Selûne will approve. My heart would rejoice to know you and <CHARNAME> to be there for me, but if necessary, I will go my path alone.~
@91   = ~Ajantis... I do see your point. Powerful allies... Haha. Yes, of course I would like to have had those. But you are making a big, big mistake if thinking that the Cowled Wizards would have been such an ally.~
@92   = ~Call it as you wish, but you really should have assured the acceptance of the magic law enforcers if attempting to...~
@93   = ~Yes! By the gods, paladin, stop saying this already or I'll try to induce a wild surge on purpose  - for you, personally!~
@94   = ~Neera! And you wonder why the Cowled Wizards might have an interest in monitoring wild mages?~
@95   = ~(groan)~
@96   = ~<CHARNAME>, are you sure you want to be accompanied by a wild beast such as this bear? His intellignce is surprisingly...~
@97   = ~(Under his breath) This is *exactly* what I was talking about.~
@98   = ~Yes, I trust him.~
@99   = ~So, is he a wild beast or is he intelligent? I am not sure what you were trying to say.~
@100  = ~He is here, for now.~
@101  = ~Do not heed my words. Wilson is a loyal companion, strong... and intelligent...~
@102  = ~Groar!~
@103  = ~Exactly... Wilson, I will march *behind* you for a while, alright?~
@104  = ~Neera, I beg your forgiveness for talking about things that are in the past already and cannot be changed.~
@105  = ~At last, you come to your senses.~
@106  = ~Although I really think that you should have sought the authorities' support... but I guess I made that point clear.~
@107  = ~(sigh) More than necessary.~
@108  = ~What is in the past is in the past. We have to focus on the present and future. I will help you assuring the safety of your fellow wild mages, Neera.~
@109  = ~Right-o! That's what I wanted to hear. On we go!~
