@0    = ~Anomen, I cannot help but notice that you take a certain... interest in Lady <CHARNAME>.~
@1    = ~Sir Ajantis, Lady <CHARNAME> is our leader, and she has a striking personality. Do you really wonder why I should glance at her?~
@2    = ~You know what I mean, Anomen. The Order is full of female knights who would fit your description, but never have I seen you giving any woman there glances like *that*.~
@3    = ~Well... Maybe you saw something, but why do you sound reproachful? <CHARNAME> is elegant, beautiful, and strong. I have never met a woman like her before.~
@4    = ~(sigh) How could I contradict this statement? It is exactly what I think of my beloved.~
@5    = ~She is also willful and self-confident. Do you think your demonstration of jealousy is required?~
@6    = ~I would have expected that you would show more respect concerning the engagement of an Order comrade. But you are right. I put my trust in the love between Lady <CHARNAME> and myself. I am watching your behavior toward her with great discomfort, though.~
@7    = ~Sir Ajantis...~
@8    = ~What is troubling you? You have been visibly nervous the whole day, my friend.~
@9    = ~I have been thinking about the matter we recently discussed, Sir Ajantis. I... I cannot hide my feelings any longer. Lady <CHARNAME> is the most fascinating and beautiful woman I have ever met. This situation is driving me insane. I must reveal my feelings to her, or I must leave the group and go far away, where I can be free of her.~
@10   = ~Then it is already decided, Sir Anomen. You cannot go away. <CHARNAME> needs your healing and fighting prowess to accomplish her goals and to defeat her enemies!~
@11   = ~Then I will confess my feelings for her. Please forgive me, my friend, for betraying you. But you are probably the one man in this world who best understands what I am feeling towards her.~
@12   = ~I trust the love that feeds our bond, Sir Anomen. You must do as your heart demands, but prepare yourself for a disappointment.~
@13   = ~Sir Anomen, I cannot help but notice that you take a certain... interest in <CHARNAME>.~
@14   = ~Sir Ajantis, Lady <CHARNAME> is our leader, and she has a striking personality. Do you really wonder why I glance at her?~
@15   = ~You know what I mean, Sir Anomen. The Order is full of female knights who would fit your description, but never have I seen you giving any woman there glances like *that*.~
@16   = ~Yes... I confess that I cannot stop looking at her, but can you blame me? <CHARNAME> is elegant, beautiful, and strong. I have never met a woman like her before.~
@17   = ~While your jealousy is understandable, she has ever been a woman to make her own decisions. I have not yet spoken to her of the depth of my affection.~
@18   = ~I would have expected that you would show more respect concerning the engagement of an Order comrade. But you are right. I put my trust in the love between Lady <CHARNAME> and myself.~
@19   = ~And yet... Sir Ajantis. I... I cannot hide my feelings for <CHARNAME> much longer. She is the most fascinating and beautiful woman I have ever met. This situation is driving me insane. I must reveal my feelings to her, or I must leave the group and go far away, where nothing reminds me of her.~
@20   = ~Anomen, I cannot help but notice that you take a very special interest in Lady <CHARNAME>.~
@21   = ~Your impression might be accurate, but do you think your demonstration of jealousy will change anything?~
@22   = ~I would have expected that you would show more respect concerning the engagement of a former Order comrade. But you are right; I put my trust in the love between <CHARNAME> and myself.~
@23   = ~Brave words that have yet to be proven, knight.~
@24   = ~So, Sir Anomen, my beloved and wonderful <CHARNAME> is... yours.~
@25   = ~So she is, my friend, as much as any man can claim such an honor. She is strong-willed, and self-reliant. She made her own decision.~
@26   = ~So she did. (sigh) I never imagined this would happen. In my wildest, most horrible dreams, I never thought this could ever happen.~
@27   = ~I... am sorry, Sir Ajantis. I was overcome by my own joy and spoke more as a victor than as a friend. I did not mean to add to your pain.~
@28   = ~You don't have to apologize, Sir Anomen. Lady <CHARNAME> *is* strong-willed, and she *is* self-reliant. She made her own decision, indeed.~
@29   = ~The pain I feel is my own, and I do not blame you for her choices. However, I will watch whether you will treat her right, Sir Anomen.~
@30   = ~And make sure you keep her. One heart-broken knight is enough for this world.~
@31   = ~Anomen, I... I cannot believe my beloved and wonderful <CHARNAME> has chosen you over me. But it has happened.~
@32   = ~So it has, *Sir* Ajantis. She is strong-willed, and self-reliant, and made her own decision. Dare you question her judgement?~
@33   = ~No, I must respect her decision. And I certainly never questioned her right to choose. And she has. (sigh) I never imagined this would happen. In my wildest, most horrible dreams, I never thought this could ever happen.~
@34   = ~<CHARNAME> has chosen a real man over a wimp of the Order, knightling, and I can't blame her for that.~
@35   = ~Watch your tongue, Anomen. I had never thought you capable of such... lack of respect towards a former comrade.~
@36   = ~(laughs mockingly) What? Do you really think I approached <CHARNAME> just because of *you*? How far does this pitiful, self-centered feeling of accountability you knights all seem to possess go?~
@37   = ~You had better treat her right, Anomen. If I ever notice that you do not, you will see how far my 'self-centered feeling of accountability' goes.~
@38   = ~<CHARNAME>, love!... What... what have I just seen, you and Anomen...?~
@39   = ~(sigh) It seems we got noticed. My hopes of your dearest one being distracted for one short moment were not fulfilled.~
@40   = ~What is it you want, Sir knight? Do you not want me tasting your bride?~
@41   = ~Get out of my way, scoundrel! -<CHARNAME>, love, what does this mean?~
@42   = ~Ajantis, I... I am sorry. I don't know why I did this.~
@43   = ~What do you want? Am I not allowed to collect experience with other men?~
@44   = ~Good gracious, Ajantis, it was only a *kiss*!~
@45   = ~Ajantis, go deal with your own business, all right?~
@46   = ~Do not be beguiled by this lout, beloved! Anomen, you have heard what <CHARNAME> said. In the future, keep your filthy hands off her!~
@47   = ~What do you mean? Should you really be so frivolous about it? Do not be beguiled by this lout, beloved! Anomen, leave your filthy paws off her! I will forgive you, <CHARNAME>, but keep away from this man in the future!~
@48   = ~You are my betrothed, therefore it is my affair. How can you be so thoughtless about this? Do not let this lout beguile you, love! Anomen, keep your filthy hands off her! I will forgive you, <CHARNAME>, but in the future, keep your distance from him!~
@49   = ~How generous of you to 'forgive' her for kissing 'this lout.' No, I care nothing for this. We will see whether you will continue to speak such proud words, Sir Ajantis. <CHARNAME> has found a greater love than yours; you must have felt it!~
@50   = ~You have probably heard it in the Order, from Ajantis?~
@51   = ~Where did you hear of me? In the Order, from... Ajantis? ~
@52   = ~Certainly not, Anomen. Ajantis is the only one who may do that.~
@53   = ~Certainly not, Anomen.  I... Ajantis’s death still haunts me, and I wish no impropriety!~
@54   = ~Are you mad?  My betrothed is standing right here.~
@55   = ~Good gracious, Anomen! Dress yourself before Ajantis sees you. I do not intend to spend the night with you.~
@56   = ~Have you lost your mind? I cannot do that if Ajantis is nearby!~
@57   = ~Good grief, Anomen! Put your clothes back on. Ajantis is my only beloved, and I will not spend the night with you.~
@58   = ~Anomen, I... I am still engaged to be married with Ajantis...~
@59   = ~Stay, Anomen. Remain tonight, and wipe away my tears.~
@60   = ~How tasteless, Anomen. Put your clothes back on. Ajantis is my only love, and I will not spend the night with you.~
@61   = ~If you are saying what I think you are, I must remind you once again of my betrothal to Ajantis, Anomen.~
@62   = ~Anomen, please... your words ... confuse me.~
@63   = ~I am not offended, but I say it clearly now: I am betrothed to Ajantis, and I do not return your feelings for me, as much as you might wish it.~
@64   = ~I am not offended, but I say it clearly now: I mourn Ajantis, and I do not return your feelings for me, as much as you might wish it.~
@65   = ~Good grief, Anomen! Strike that from your mind, and let us return to the others before Ajantis sees.~
@66   = ~Anomen, I am engaged to Ajantis. I will not spend the night with you.~
@67   = ~How tasteless, Anomen! Ajantis was my only love, and I will not spend the night with you.~  
@68   = ~Yes... from Ajantis, but also from others. It all seemed to be a little bit too fantastic, my lady.~
@69   = ~Yes, forgive me if I add to your suffering by mentioning his name. I am such a thick-headed fool! It was not my intention, my lady, to cause you pain. I did not wish to stain the memory of your betrothed. I... only wanted to say that some of what I heard about you seemed a bit *too* fantastic.~
@70   = ~Do not be angry with me, but I am in mourning for my lost beloved. I would not like to speak of this.~
@71   = ~Forgive my awkwardness, my lady. I... I will try not to trample on your feelings like a belching orc.~
@72   = ~I... am aware of that, my lady. Painfully so.~
@73   = ~I thank you, fair lady. Let me try again. What do you know of the Order of the most Radiant Heart?~
@74   = ~Ajantis was one of your companions, I understand. Through the honor he gained with you, he earned his accolade to Knighthood. What a coincidence that I now hope for the rank as well, my lady.~
@75   = ~Ajantis was one of your companions, I understand... Forgive my awkwardness, my lady. I... I did not want to strengthen your suffering. But the stories that others tell of you are wondrous.~
@76   = ~Now, because you are betrothed to a knight of the Order, certainly a lot... But maybe I can tell you something more about the Order here in Amn. How much do you already know?~
@77   = ~What... what a stupid question. Certainly you have spoken with... with Ajantis in detail about that. Please, (sigh) forgive my awkwardness, fair lady. It seems that I am not skillful or perceptive enough to have a normal conversation with you.~
@78   = ~No, on the contrary, Anomen. It is good to hear you speak.~
@79   = ~That’s all right. What did you want to ask me?~
@80   = ~Yes, and therefore, in the future, you will please hold your tongue.~ 
@81   = ~Also, I have lost my inhibition against the betrothed of a knight of the Order.~
@82   = ~Your watchdog sent distrustful looks after us, but he did not follow us... There is no better time!~
@83   = ~This ill will towards your betrothed torments me, my lady... and he knows about my pain. I must ask you, or I will never know the answer! ~
@84   = ~This ill will towards your betrothed torments me, my lady... but I must ask you. Otherwise, I will never discover the answer!~
@85   = ~It is against my conscience to ask you in your current situation and exploit your grief... but I must ask you. Otherwise, I will never learn the answer!~
