@0   = ~Ah, I see you are leaving the stress of the day behind... relaxing.~
@1   = ~If you are referring to the glass of mead, Sir Ajantis, I don't share your opinion that a follower of Helm is not allowed to drink any of it.~
@2   = ~Neither do I, Sir Anomen.~
@3   = ~Neither do I, Anomen.~
@4   = ~It is drinking too much that I loathe. When one becomes inebriated, he loses his vigilance, and not only for that evening alone. It will effect the day after as well.~
@5   = ~But of course, I know you did not plan on drinking too much. It would be hard to play the chivalrous knight in front of Lady <CHARNAME> if you did.~
@6   = ~Funny, that is exactly what I wanted to say to you, Sir Ajantis.~
@7   = ~It is interesting to see you violating your own rules, Sir Ajantis.~
@8   = ~I beg your pardon?~
@9   = ~I am referring to our discussion recently. I thought Helm's followers were not allowed to become inebriated.~
@10   = ~What are you talking about? I did not drink one drop!~
@11   = ~I wasn't referring to a drink, Sir Ajantis. Wouldn't you say that one could become intoxicated by other means? A nice smell, a beautiful sight? Have you ever heard the term 'drunk with joy'?~
@12   = ~Maybe I have, but I don't understand why you are referring to me using those words.~
@13   = ~Maybe you should take your little shaving mirror and examine the glances you bestow on Lady <CHARNAME> when you think she isn't looking. Then you will understand.~
@14   = ~Anomen, your vigilance will suffer if you constantly stare at Lady <CHARNAME>.~
@15   = ~It is funny you should say that, Sir Ajantis.~
@16   = ~With your constant staring at Lady <CHARNAME>, I was starting to wonder whether something is wrong.~

@17   = ~So, you think my vigilance is not sufficient?~
@18   = ~I merely pointed out that you shouldn't let yourself be distracted the way you do.~
@19   = ~Are you talking to yourself again?~
@20   = ~Stop that! This is ridiculous.~
@21   = ~I tell you what, Sir Ajantis. You might have been a knight while I still was an inexperienced squire, but Lady <CHARNAME> chose my company, so she knows what I am worth. You should trust her judgement.~
@22   = ~I trust Lady <CHARNAME>'s decisions more than my own, Anomen.~
@23   = ~She sees the potential in all of us. I am not surprised she took on another squire in her group.~
@24   = ~I nearly forgot you two already traveled together. You had to cast that in my face, I guess.~
@25   = ~I don't understand what you mean.~
@26   = ~Of course not.~

@27   = ~Anomen, I apologize for my words lately.~
@28   = ~But you accuse me of something that is untrue. I am merely watching over Lady <CHARNAME> as her fighting companion, nothing else.~
@29   = ~Nothing else, eh? A knight has to speak the truth. I take it you believe what you are saying, then.~
@30   = ~Well, if that is your last word, then there is nothing we have to discuss.~
@31   = ~I was not aware we were discussing anything.~
@32   = ~(sigh)~
@33   = ~If, by any chance, you are talking about Lady <CHARNAME>'s superior leadership ability and her (ahem) beauty...~
@34   = ~Then there is nothing to discuss. It's a fact.~
@35   = ~Sir Ajantis, I already know we have the same opinion in that matter.~
@36   = ~What I do not understand, though, is your constant assertion that you do not know what I am talking about.~
@37   = ~Well, I will not force this any further. Believe what you want. Maybe it is better if not all men do give in to their feelings. One man's loss is another's gain.~