@0    = ~Who... whom do I see there! <CHARNAME>!~
@1    = ~Ajantis, if I'm not mistaken! What's going on here?~
@2    = ~Who are you and what are you doing here all at once?~
@3    = ~Have I cut across Faerûn just to rescue a group of paladins?~
@4    = ~We are knights of the Most Noble Order of the Radiant Heart and have been sent here to stop the monster activities in the Windspear Hills. But something happened to us. We battled through a world similar to the Windspear Hills, but nothing was as it was supposed to be... Everything was steeped in evil.~
@5    = ~I'm very pleased to see you. Firkraag was behind all of this. He cast a great many illusions and you've been mistaken for dead!~
@6    = ~I've arranged for you to be brought here through a portal. It was given to me by Firkraag. Obviously, he was holding you captive in an illusionary world while I had to vindicate myself of your supposed death!~
@7    = ~Well, a peach of an idea of this Firkraag. I am beset because of your supposed murder while you are running around unscathed in some illusionary world.~
@8    = ~...And from this world I relieved you. Considering that Firkraag feigned your deaths, the Order should actually pay out a pretty amount of gold.~
@9    = ~Lord Firkraag? The very same who requested the assistance of the Most Noble Order of the Radiant Heart against some orc bands! And then he contrived our deaths? What a perfidious game! I fail to see the sense in this.~
@10   = ~I don't understand it either, but it was against me. Firkraag wanted to ruin my reputation!~
@11   = ~This is not your business, for I was his target.~
@12   = ~We are in your debt, <CHARNAME>. Please accept our thanks and the gratitude of the entire Order for rescuing us. I'm sure the prelate will honor your deeds if you talk to him.~
@13   = ~We would see Firkraag punished for his evil schemes as soon as possible. Since you were the target of his conspiracy, we will leave it to you to exact vengeance on him.~
@14   = ~You don't say! Helm be praised!  You are truly an impressive person, <CHARNAME>! The Most Noble Order of the Radiant Heart must learn of this fortunate ending soon!~
@15   = ~Yes, that would be just, and we can close this matter once and for all, then.~
@16   = ~We have already done so while you were absent.~
@17   = ~Sounds like a good idea. Certainly the Order will pay out some gold.~
@18   = ~So this is already done!~
@19   = ~You don't say! But this monstrosity shall not be allowed to walk Faerûn much longer. We should bring him to account for his misdeeds soon!~
@20   = ~You don't say! What... what do I sense from you? There's an evil aura about you, <CHARNAME>! You deceived Lord Windspear! Explain yourself!~
@21   = ~I don't have to vindicate myself.~
@22   = ~Well, Garren Windspear was a mere wreck anyway. I just altered the situation so that it's more... appealing... interesting.~
@23   = ~So you say! Now you've shown your true colors! By Helm! Draw your weapon and defend yourself!~
@24   = ~Let us proceed together, <CHARNAME>! You may call on my service in the battle against Firkraag if you wish. This villain must be confronted and destroyed!~
@25   = ~As a knight of righteousness, I offer to combine my strength and skills with yours.~
@26   = ~Firkraag is not my top priority, though, Ajantis.~
@27   = ~Yes, Ajantis, join me. Although, I have to free Imoen from imprisonment by the Cowled Wizards, first. It could be very dangerous.~
@28   = ~Yes, Ajantis, join me. But you should know, however, that I'm after a powerful wizard named Irenicus. Considerable dangers lie ahead.~
@29   = ~Yes, Ajantis, join me.~
@30   = ~As much as I appreciate your offer, I'm afraid I have no use for you at the moment.~
@31   = ~I have already destroyed Firkraag, Ajantis.~
@32   = ~You haven't changed at all since our time on the Sword Coast. But, as a knight of righteousness, I offer to combine my strength and skills with yours, as long your deeds are consistent with my duties.~
@33   = ~Yes, Ajantis, join me. You should know, however, that I'm after a powerful wizard named Irenicus. Considerable dangers lie ahead.~
@34   = ~A paladin in my party? What next?~
@35   = ~Don't you feel the urge to bring him to account for his evil doings?~
@36   = ~That is true, but I have more important things to do.~
@37   = ~Why do you care at all?! As you said, it's *my* business when and how I get even with Firkraag. Until then - fare thee well.~
@38   = ~You don't need my assistance in fighting our tormenter any more. Nevertheless, as a knight of righteousness, I offer you to combine my strength and skills with yours.~
@39   = ~Yes, Ajantis, join me. You should know, however, that I have to free Imoen from imprisonment by the Cowled Wizards. It could be very dangerous.~
@40   = ~Yes, Ajantis, join me. But you should know that I'm after a powerful wizard named Irenicus. Considerable dangers lie ahead.~
@41   = ~Yes, Ajantis, join me.~
@42   = ~I have no use for you at the moment.~
@43   = ~You don't need my assistance in fighting our tormenter any more. Nevertheless, as a knight of righteousness, I offer you to combine my strength and skills with yours, as long your deeds are consistent with my duties.~
@44   = ~Then I shall aid you in this as well, if you wish, <CHARNAME>.~
@45   = ~Another time, perhaps.~
@46   = ~I shall wait for you in the headquarters of the Most Noble Order of the Radiant Heart in Athkatla. If you are in need of assistance, look out for me there.~
@47   = ~Imoen! Our friend came into conflict with the Cowled Wizards? I cannot believe that! I shall gladly support you in sorting out this matter, <CHARNAME>. The Order allows me to travel in your company, as long as you do not leave the path of righteousness and goodness.~
@48   = ~Irenicus? I do not recognize this name, but I trust you have a solid reason for your quest. I will support you to the best of my ability, <CHARNAME>! The Order allows me to travel in your company, as long as you do not leave the path of righteousness and goodness.~
@49   = ~The Order allows me to travel in your company, as long as you do not leave the path of righteousness and goodness.~
@50   = ~Who... whom do I see there! <CHARNAME>!... <CHARNAME>! Beloved, you... I...~
@51   = ~I am so happy to see you.. I cannot find the words! I have been searching for you so desperately!~
@52   = ~Ajantis?! ...Ajantis! You live? I thought myself responsible for your death!~
@53   = ~Ajantis! You're alive! But where do you come from, all of the sudden?~
@54   = ~I'm sorry you have to learn it this way, but I am not your 'beloved' anymore, Ajantis.~
@55   = ~Who... Whom do I see there! <CHARNAME>!... <CHARNAME>! I am so happy to see you.. I cannot find the words! I have been searching for you so desperately!~
@56   = ~But... (startled) You hesitate. Why is this, <CHARNAME>?~
@57   = ~I am sorry, Ajantis, but I'm not your 'beloved' any more.~
@58   = ~We should not discuss this in sight of the others. Join my party, and we shall talk later.~
@59   = ~<CHARNAME>...~
@60   = ~Well, we... we must talk about it later. This is... not the proper time.~
@61   = ~You thought me dead? I have been clinging to the hope that you are well, although I could not find you...~
@62   = ~Let us clarify why we are here first... I and my companions of the Most Noble Order of the Radiant Heart have been sent hither to wipe out a scourge of monsters in the Windspear Hills. But something happened to us. We fought through a world similar to the Windspear Hills, but nothing was as it was supposed to be... Everything was steeped in evil.~
@63   = ~Firkraag was behind all this! He cast a great many illusions and you've been mistaken for dead!~
@64   = ~I arranged for you to be brought here through a portal that Firkraag gave me. He was holding you captive in an illusionary world while I had to vindicate myself of your supposed death in this one!~
@65   = ~...And from this world I relieved you while Firkraag feigned your deaths. I can only hope somebody will compensate me for all this fuss!~
@66   = ~I don't care at all, I just want to take you in my arms and hold you, Ajantis!~
@67   = ~Oh, how I longed for this, <CHARNAME>! Let me take you in my arms.. Carefully though, I don't want to hurt you with my armor and weapons.~
@68   = ~Thank you. I waited for this moment to come, too. I am so glad I've been able to release you!~
@69   = ~This Firkraag planned to ruin my reputation. Therefore, he did this to you!~
@70   = ~I can well imagine that... Let us sort out the latest happenings with haste, so that we may talk about it!~
@71   = ~Your words come harshly indeed. I have searched for you so desperately, my love. Let us sort out the latest happenings with haste, so that we may talk about it.~
@72   = ~We have been sent out to investigate reported activities of monster hordes in the Windspear Hills. Now it seems that a much greater evil force afflicts the land!~
@73   = ~Let us say *afflicted*. Firkraag was a powerful red dragon, but I have already slain him.~
@74   = ~Firkraag is a powerful red dragon, so it's hardly surprising he was able to ensorcell you.~
@75   = ~Yes, and we have to figure this out as fast as possible. Firkraag is keeping Garren's son imprisoned.~
@76   = ~Indeed? I fear I have not solved the matter in your terms.~
@77   = ~Join me, Ajantis! Now that I've found you again, I won't let go of you anytime soon. Don't even think about making excuses about some Order duties!~
@78   = ~I don't want to talk about it, Ajantis, at least not with you.~
@79   = ~What... what do you mean, beloved? All men and women are alike in the struggle for righteousness! Let us sort out the latest happenings with haste, so that we may talk about it!~
@80   = ~How your words unburden me! Let's sort out the latest happenings speedily, so that we may speak to each other!~
@81   = ~We have been sent out to investigate reported activities of monster hordes in the Windspear Hills. Who would have thought that a much more powerful evil force roams these lands!~
@82   = ~Let us say *roamed*. Firkraag was a powerful red dragon. I have already slain him.~
@83   = ~As I told you, Firkraag was a powerful red dragon and I have slain him already.~
@84   = ~As I told you, Firkraag is a powerful red dragon. It's hardly surprising that he was able to ensorcell you.~
@85   = ~You don't say! Helm be praised! Has the Most Noble Order of the Radiant Heart already learned about this fortunate ending?~
@86   = ~No, but it would be a relief to close this matter once and for all.~
@87   = ~Yes, we have already reported to the Order while you were absent.~
@88   = ~You have rendered a great service in this. Has the Most Noble Order of the Radiant Heart already learned about this fortunate ending?~
@89   = ~So it is already done! Truly, a glorious woman stands before me.~
@90   = ~You don't say! A strong opponent indeed. We should make him accountable for his misdeeds!~
@91   = ~He is indeed a strong opponent. We should make him accountable for his misdeeds soon!~
@92   = ~You don't say! We must free him post-haste!~
@93   = ~I trust your appetite for gold is due to proper reasons... Honor will be yours, that is certain.~
@94   = ~Let us proceed together, <CHARNAME>! I offer my assistance and... I yearn to stand by your side, my love.~
@95   = ~Firkraag is not my top priority, though, Ajantis. There are more important matters requesting my attention~
@96   = ~Yes, Ajantis, stay with me. Although, I have to free Imoen from imprisonment by the Cowled Wizards, first. It could be very dangerous.~
@97   = ~Yes, Ajantis, stay with me. You should know, however, that I'm after a powerful wizard named Irenicus. Considerable dangers lie ahead.~
@98   = ~Yes, Ajantis, please join me.~
@99   = ~As much as I will miss your closeness, I have no room for you at the moment.~
@100  = ~Then I shall aid you in this as well, <CHARNAME>.~
@101  = ~I would like nothing better. I am overjoyed to be with you again! The Order allows me to travel in your company, as long as you do not leave the path of righteousness and goodness - like you proved yourself on the Sword Coast!~
@102  = ~What... what do you mean, beloved?~
@103  = ~Nothing, really. Excuse me, I've been through so many horrible things as of late. How I have yearned for your closeness...~
@104  = ~Then I have nothing to discuss with you. Go back to your precious Order and be a brave paladin, like you've been lately - instead of being there for me.~
@105  = ~You sound so bitter, my love. Please, give me the opportunity to explain.. to tell you what happened after you did not show up at our agreed upon meeting place.~
@106  = ~Well, I might have been a little rude.~
@107  = ~Another time, perhaps. I feel no need for your company right now.~
@108  = ~Then... I shall wait for you in the Order's headquarters in Athkatla. Please, seek me out soon, dearest. There's much to talk about.~
@109  = ~Imoen! Our friend came into conflict with the Cowled Wizards? I cannot believe that! I shall support you in sorting out this matter with pleasure, <CHARNAME>! The Order allows me to travel in your company, as long as you do not leave the path of righteousness and goodness - like you proved yourself on the Sword Coast!~
@110  = ~Irenicus?.. This name does not mean anything to me. But I trust you have a solid reason for your quest. I will support you to the best of my ability, <CHARNAME>! The Order allows me to travel in your company, as long as you do not leave the path of righteousness and goodness - like you proved yourself on the Sword Coast!~
@111  = ~I am delighted to be with you again! The Order allows me to travel in your company, as long as you do not leave the path of righteousness and goodness - like you proved yourself on the Sword Coast!~
@112  = ~I don't have to vindicate myself!~
@113  = ~So you say! I am so shocked at this... for our relationship to come to such a bitter end... Just when I believed I had you back! But the death in Garren's family must not go unpunished! Draw your weapon and defend yourself!~
@114  = ~What... What has happened? Where are we?~
@115  = ~We are in the temple of Oghma! What is this! Another illusion?~
@116  = ~It feels... real. The all-pervasive evil presence is gone.~
@117  = ~Lady Eleiana, Lady Tebena, Lady Uria and Lady Kayla will proceed towards the Order's headquarters as fast as possible to deliver the joyful tidings of our return.~
@118  = ~Sir Ajantis, I am relieved beyond measure to see you safe and sound! I feared I would have to mourn for you, young companions and knights of the Order.~
@119  = ~Sir Keldorn! My former mentor and highly esteemed knight of the Order! Greetings. It gives me great pleasure to see that you have found your way into <CHARNAME>'s party! It would do me good to travel with you once more.~
@120  = ~What a delight to see you alive, comrades.~
@121  = ~We have been sent out to investigate reported activities of monster hordes in the Windspear Hills. Who would have thought a much stronger evil force roams this lands!~
@122  = ~Let us say *roamed*. Firkraag was a powerful red dragon. I have killed him already.~
@123  = ~Firkraag is a powerful red dragon. Hardly surprising that he was able to ensorcell you.~
@124  = ~Yes, and we have to figure this out as fast as possible. Firkraag is keeping Garren's child imprisoned.~
@125  = ~Do you want to join me, Ajantis?~
@126  = ~Well, good that you're still alive, and farewell.~
@127  = ~What a delight to see you alive, comrades, Sir Ajantis.~
@128  = ~<CHARNAME>, I... I am so glad to see you standing before me. Where were you? It was as if you vanished without a trace...~
@129  = ~It is so wonderful to see you again! Yes, there's much to tell.~
@130  = ~I thought the same of you! Alas, I could have used your aid.~
@131  = ~Well, obviously you got along quite well in the meantime - in a group of *female* knights.~
@132  = ~I am sorry, Ajantis, but I don't love you anymore.~
@133  = ~But you... you just said that you were not my beloved any more. What... <CHARNAME>, did you mean to say...?~
@134  = ~*Must* we discuss this in public? Join my party, and we shall talk later.~
@135  = ~I wish to break up our relationship, Ajantis.~
@136  = ~No, just what am I talking about?! Everything is fine, Ajantis!~
@137  = ~What... What are you trying to tell me?~
@138  = ~We shouldn't discuss this for all the world to see. Join my party, and we shall talk later.~
@139  = ~You... you wish to cut off our relationship? Now and... and here?~
@140  = ~Are you deaf? No, I don't consider you my betrothed any more, for I love another. Let us break our engagement here and now.~
@141  = ~Are you deaf? No, I don't consider you my betrothed any more. Let us break our engagement here and now.~
@142  = ~No, just what am I talking about?! Everything is fine, Ajantis.~
@143  = ~Ajantis, yes... There is something I must tell you, but not now. Join my party, and we shall talk later.~
@144  = ~You have sworn an oath, <CHARNAME>. I remind you of your duties as my bride!~
@145  = ~Ajantis, I'm truly sorry, but it would be no good. Please accept my decision and let me go.~
@146  = ~This is exactly one of the reasons why being married to you isn't bearable for me, Ajantis. Don't you wish to see me happy?~
@147  = ~You appeal to the law? An engagement is not nearly as binding as a marriage is, Ajantis. And we are not married yet!~
@148  = ~No, you're right, Ajantis. I'm your betrothed and I'll adhere to our commitment.~
@149  = ~I... know there is no point in that. You are strong-minded, indeed. No, I do not appeal to the law. There is no reason for that if the betrothed come to an agreement together. I... I release you from your duties as my betrothed... beloved. So... So shall it be, then. Herewith our engagement is broken. <CHARNAME>, you have been the light of my heart, and I owe you my life...~
@150  = ~But... we have to focus on other things now. So let us speak about the evil in the Windspear Hills.~
@151  = ~<CHARNAME>! It's fortunate that you are here. It has been brought to my attention that... I... I have to ask you something serious.~
@152  = ~(hems) You... you are involved with Anomen, love... Is this true?~
@153  = ~You have gotten... involved with Anomen during my absence. Beloved, is that true?~
@154  = ~(hems) You... you are involved with another, love... Is this true?~
@155  = ~Please, let me join you, so we can talk about this!~
@156  = ~I... I feared as much...~
@157  = ~Herewith I release you from your duties as my betrothed. Helm will grant me strength to accompany you as a mere comrade-in-arms, if you still need my assistance, and as long as your deeds are consistent with my duties.~
@158  = ~Ah, <CHARNAME>! There you are. Now, have you made any progress? May I join you?~
@159  = ~The dragon, Firkraag, is already defeated. I've slain him.~
@160  = ~Well... this Garren-thing came out a little different then we had planned...~
@161  = ~Would you like to join me, Ajantis?~
@162  = ~I still have no room for you. Please be patient a little longer.~
@163  = ~You don't say! Helm be praised! This takes a load off my mind. I thank you on behalf of the Order for this heroic deed. You are truly an impressive person, <CHARNAME>!~
@164  = ~So you say! Now you have shown your true colors! By Helm! Draw your weapon and defend yourself!~
@165  = ~Let us proceed together, <CHARNAME>! Let us combine our strength and skills!~
@166  = ~Well, Ajantis, join me then!~
@167  = ~Fall into formation. Although, I have to free Imoen from imprisonment by the Cowled Wizards, first. It could be very dangerous.~
@168  = ~Yes, Ajantis! Fall into formation. You should know, however, that I'm after a powerful wizard named Irenicus. Considerable dangers lie ahead.~
@169  = ~Yes, fall into formation.~
@170  = ~Not yet, Ajantis. Please wait until I have room for you.~
@171  = ~<CHARNAME>! There you are at last, beloved. How goes your progress?~
@172  = ~The dragon, Firkraag, is defeated. I've slain him.~
@173  = ~Well... this Garren-thing came out a little different from how we had planned...~
@174  = ~Come with me, Ajantis! I want you to be near. And don't you make excuses about Order duties!~
@175  = ~I just wanted to see to you, Ajantis. Please have a little more patience, soon we shall travel together once more. Then we can talk in peace.~
@176  = ~(harshly) Just keep on standing around here, I got along perfectly without you and I shall continue to do so!~
@177  = ~You don't say! Helm be praised! So it is already done! What a glorious woman stands before me!~
@178  = ~You don't say! You... You deceived Lord Windspear! Explain yourself!~
@179  = ~So you say! I cannot believe it... that our relationship comes to such a bitter end. Just as I believed to have you back! But the death in Garren's family must not go unpunished! Draw your weapon and defend yourself!~
@180  = ~Then I will continue to wait. Please, return for me soon. I long to be with you again.~
@181  = ~May I come along now, dear?~
@182  = ~Yes, Ajantis, come with me. But you should know, however, that I'm after a powerful wizard named Irenicus. Considerable dangers lie ahead.~
@183  = ~Yes, Ajantis, come now.~
@184  = ~You... you are still embittered... Please, let me join you, so that we may discuss this in peace, beloved! I long for you!~
