@0    = ~How could you backstab a friend?!~
@1    = ~How could you betray this magnificent creature?!~
@2    = ~<CHARNAME>! You sacrificed the slaves to the evil goddess Lolth?! This is caddish and I shall make you accountable here and now! Draw steel and defend yourself! For the glory of Helm!~ [AJANT03]
@3    = ~What... what a gruesome deed that was, my love! I cannot believe we are facing each other like this.~
@4    = ~<CHARNAME>! It is fortunate that you are here. It has been brought to my attention that... I... I have to ask you something serious.~
@5    = ~<CHARNAME>! So there you are again.~
@6    = ~Your deeds are still casting a poor light on you, <CHARNAME>. I cannot join you as long as I cannot see good intentions in your actions!~
@7    = ~Your good deeds have spread far, <CHARNAME>.~
@8    = ~How do you get along? Do you wish for me to join you again?~
@9    = ~The dragon Firkraag is finished off. I have slain him.~
@10   = ~Yes, please join us again, Ajantis.~
@11   = ~Well... this Garren-thing came out a little different then we had planned...~
@12   = ~There's no room for you in the group right now.~
@13   = ~No, and it could take some time. Wouldn't you rather wait at the Order's headquarters?~
@14   = ~I know it's a lot to ask for, but I don't want to leave you behind here. Please try to find your way back to the Order in Athkatla. I will try to clear the way for you.~
@15   = ~<CHARNAME>! It is good to see you again. It has all been taken care of... The belt is gone. Master Cromwell is a very wise person indeed. It was of highly magical material, but... fortunately what was needed to destroy it was available without problems. It is gone, I took a good bath, and now I feel like a new man.~
@16   = ~It is a pleasure to see you, <CHARNAME>. Do you want me to rejoin?~
@17   = ~Yes, please rejoin me, Ajantis.~
@18   = ~Yes, join me again, Ajantis.~
@19   = ~I just wanted to check on you. I'll catch you later!~
@20   = ~You don't say! Helm be praised! This takes a load off my mind. I thank you on behalf of the Order for this heroic deed.~
@21   = ~Please come with me again, Ajantis.~
@22   = ~I just wanted to tell you this. Farewell.~
@23   = ~Wouldn't you rather wait at the Order's headquarters?~
@24   = ~So shall it be! I will do my best.~
@25   = ~As you wish. I shall wait for you at the Order's headquarters in Athkatla.~
@26   = ~You don't say! What... what do I sense from you? There's an evil aura about you, <CHARNAME>! You deceived Lord Windspear! Explain yourself!~
@27   = ~I don't have to vindicate myself.~
@28   = ~Well, Garren Windspear was a mere wreck anyway. I just altered the situation so that it's more... appealing... interesting.~
@29   = ~So you say! Now you have shown your true colors! By Helm! Draw your weapon and defend yourself!~
@30   = ~I just wanted to tell you this. See you later.~
@31   = ~So you say! I... I can't believe our relationship ends this way. Just as I believed you to be mine again! But the death in Garren's family must not go unpunished! Draw your weapon and defend yourself!~
@32   = ~I understand. I shall find my way back to Athkatla and will wait for you in the Order's headquarters.~
@33   = ~(hems) You... you are involved with Anomen, love... Is this true?~
@34   = ~You have gotten... involved with Anomen during my absence. Beloved, is that true?~
@35   = ~(hems) You... you are involved with another, love... Is this true?~
@36   = ~Please, let me join you, so we can talk about this!~
@37   = ~I... I feared as much...~
@38   = ~Herewith I release you from your duties as my betrothed. Helm will grant me strength to accompany you as a mere comrade-in-arms, if you still need my assistance, and as long as your deeds are consistent with my duties.~
@39   = ~I... I know there is no point in reminding you of your duties as my bride. You are strong-minded indeed. No, I will not appeal to the law. There is no reason for that if a husband releases his wife. You... you are free. I release you from your duties as my wife, my love.~
@40   = ~So... so shall it be. We part ways, and our life together ends here. Our union was made for a lifetime, <CHARNAME>... I shall leave and pray for mercy, so that my god may forgive me. Fare... Farewell.~
@41   = ~Do you really want us to go our separate ways?~
@42   = ~No, of course not. My fault, Ajantis. Please stay.~
@43   = ~Well, I'm sure it's only temporary.~
@44   = ~But... but we are a strong team and bound by honor... Do you really want us to go our separate ways?~
@45   = ~Do you really wish us to be separated, beloved?~
@46   = ~I shall go if this is what you wish. Don't hesitate to call on me should you need my assistance again.~
@47   = ~Why don't you wait for us in the Order's headquarters, Ajantis? Fare thee well until then.~
@48   = ~Just wait here for us. Fare thee well until then, Ajantis.~
@49   = ~As you wish. I shall wait for you.~
@50   = ~As you wish. I shall wait for you at the Order's headquarters in Athkatla.~
