@0    = ~Ah, <CHARNAME>! You... you dragged me to this place.~
@1    = ~Help me remember... What happened?~
@2    = ~Ajantis, you are my beloved husband!~
@3    = ~Ajantis, my betrothed. You declared your love for me only recently.~
@4    = ~Ajantis, we travelled and fought side by side many times. I need your help again.~
@5    = ~You became a powerful Bhaalspawn, as it seems. Well, the Order has an interest in investigating the ongoings concerning the Bhaal offspring... and to keep an eye on you. If I can be of service to you, I will follow you, as long as you stay on the path of righteousness.~
@6    = ~That was the greeting I was expecting. Yes, I would like your help.~
@7    = ~The Order speaks about me?~
@8    = ~Yes, join me.~
@9    = ~Not right now.~
@10   = ~My love, I am so happy to be with you... Although this place is very disturbing. Do you wish me to come with you?~
@11   = ~I shall gladly join you.~
@12   = ~Then I will have to wait, although I loathe being kept in this place.~
@13   = ~Yes, we talk about you. You are a powerful Bhaalspawn, and a potential threat. But as I said, I am willing to stay at your side, and fulfill my duty.~
@14   = ~Do you want my service now?~
@15   = ~May I come with you, now?~
@16   = ~You want us to separate for a while, love?~
@17   = ~Yes, please wait for me.~
@18   = ~No, please stay.~
@19   = ~We are bound by honor, and good fighting comrades. Are you sure you want to go without me?~
@20   = ~Yes, it is time to separate.~
@21   = ~That I will.~
@22   = ~I will. Please, do not leave me in this place for too long.~
@23   = ~I will be right over there. Please, do not leave me alone in this place for too long.~
@24   = ~Then I will wait for you, but not too long.~
@25   = ~I will be over there.~
