@0    = ~One of your associates gave me this - er... 'present'. What's the point of it?~
@1    = ~Back to your 'gift'. What's to be done with it?~
@2    = ~I solved the riddle of your little globe here. Rather amusing, really. I hope you enjoyed yourself.~
@3    = ~Although I really exerted myself... I can see that you received my little present. Well, I hope you'll solve it soon. To be honest, I tire of this already.~
@4    = ~You... you murderer! Your vile trickery caused me to kill my betrothed!~
@5    = ~Because of you I have slain both knights of the Most Noble Order of the Radiant Heart and my former companion, Ajantis!~
@6    = ~You... you murderer! First, my party and I slay a pack of monsters who turn out to be my betrothed and his associates... then later I am told that it was all an illusion! What sort of game are you playing with me?!~
@7    = ~First, my party and I slay a pack of monsters who turn out to be my former companion and his associates... then later I am told that it was all an illusion! What sort of game are you playing with me?!~
@8    = ~Received and the riddle is solved. Rather amusing, really. What was all this fuss for?~
@9    = ~What do you mean by 'present'? This golden globe I received from one of your minions?~
@10   = ~You call this artifact of my unmeasurable power 'golden globe'? Obviously you have no idea what you're holding in your hands!~
@11   = ~That sounds rather impressive. So what about this globe?~
@12   = ~What am I holding in my hands? Speak!~
@13   = ~You... you murderer! Your vile trickery caused me to kill my betrothed! You shall pay for this!~
@14   = ~Because of you I have slain knights of the Most Noble Order of the Radiant Heart! My former companion, Ajantis, was among them as well. You shall pay for this!~
/* @15  - @16 */
@17   = ~Have I? Indeed? You are but a worm unaware of the truth.~
@18   = ~I won't tell you anything more. We shall see if you have the courage to accept my gift. Use it and you will know what really happened to these knights. But do it soon, or else I will lose all interest in this.~
@19   = ~Fiend! Why have you caused the murder of these knights?~
@20   = ~'What really happened to them'? Their corpses are rotting due to your foul illusion!~
@21   = ~I admit this was an amusing evocation. Well, go now and leave me alone.~
@22   = ~Do they? You are but a worm that fails to see the truth. How far can an illusion go? You still haven't seen the end, and obviously it exceeds your imagination. Go now and leave me alone at last.~
@23   = ~I recognize knights of the Most Noble Order of the Radiant Heart! ...Ajantis! Ajantis lies there! My beloved, I struck him down! I have slain my betrothed!~
@24   = ~I will never forgive myself of this deed... My beloved! Might there be a possibility of...?~
@25   = ~I have slain paladins indeed - among them Ajantis!~
@26   = ~I recognize knights of the Most Noble Order of the Radiant Heart! There lies Ajantis, I know him from my past. It appears we have been tricked into killing these knights!~
@27   = ~...Ajantis! Ajantis lies there! My beloved, I struck him down! I have slain my betrothed!~
@28   = ~I will never forgive myself for this deed... My betrothed! Might there be a possibility of...?~
@29   = ~I... heard Ajantis speaking of you, my lady. I offer you my sincerest condolences. Now there's just one option left. We must track down the one who deceived us thus and exact vengeance on him!~
@30   = ~It's not that I wouldn't know of you, <CHARNAME>... I already learned your name from Ajantis, paladin of the Most Noble Order of the Radiant Heart. I trust you have already met? He was ... searching for you intensely.~
@31   = ~Ajantis? I'm not surprised since he is my betrothed!~
@32   = ~So you crossed his path in the Order's headquarters?~
@33   = ~No, I haven't met him yet. Can you perchance tell me where he's located right now?~
@34   = ~I... I know.~
@35   = ~We have lost contact. Do you know where he can be found?~
@36   = ~Well, let's talk more some another time.~
@37   = ~As far as I know, he was charged with a mission to investigate the activities of some monsters. I'm sure you will learn more in the Order's headquarters.~
@38   = ~As you wish.~
@39   = ~Sure, although I hadn't much dealings with him.~
@40   = ~I haven't met him yet. Can you perchance tell me where I could find him?~
@41   = ~The master endows this to you. Bear your treasure... But don't drop it! Hahaha!~
@42   = ~What 'master'? Are you talking about Firkraag?~
@43   = ~What 'master'? Are you talking about Firkraag? He's dead already, don't tell me you haven't noticed yet.~
@44   = ~What the hell does that mean? Are you mad?~
@45   = ~Want to die? Then stand still and stop flouncing around!~
@46   = ~No time for talking. No time for dying. I have to go, and you as well. Follow me if you can!~
@47   = ~Is dead, is dead. Best regards from the realm of the dead! I have to go, and you as well. Follow me if you can!~
@48   = ~Ah, you actually managed to reach my realm!~
@49   = ~What do you mean, 'your realm'? I would think that Firkraag created all this, no?~
@50   = ~You! You thrust this globe into my hands. So why am I here?~
@51   = ~And who might you be, pray tell?~
@52   = ~You are here because my master wanted it, and now you have come. You took the bait and walked into the trap!~
@53   = ~This is my realm since my master doesn't come here anymore. I am a servant of my master, the greatest and most powerful creature that ever walked Faerûn. I am here to obey his orders, even beyond his death!~
@54   = ~Please tell us how to free the paladins and get out of here again.~
@55   = ~You seem unimpressed by the fact that I destroyed Firkraag, your master and - according to you - the 'most powerful creature', eh?~
@56   = ~Boastful talk from a wee dogsboy such as yourself!~
@57   = ~Tell us how to leave this plane or you shall regret it!~
@58   = ~I am a servant of my master, the greatest and most powerful creature that ever walked Faerûn. I am here to obey his orders, even beyond his death!~
@59   = ~This is my realm since my master doesn't come here anymore. You are here because my master wanted it, and now you have come. You took the bait and walked into the trap!~
@60   = ~I prithee, oh, please, please, please! (sneers) How polite you act. It breaks my heart. How could I ever deny such a request?~
@61   = ~Wanna act tough? Very well. I yield to your might, oh puissant <LADYLORD> and master!~
@62   = ~Ah, trying to daunt me? Don't try in vain. Don't try for nothing, haha!~
@63   = ~Here's a clue that might already tell you everything. Go now and browse the library. 'Don't you dare block their way to the library, Malmae!' That's what the master said. Now go and enrich yourselves!~
@64   = ~Where, pray tell, is a library here?~
@65   = ~Thank you and farewell.~
@66   = ~I will return for you!~
@67   = ~Look behind you, nitwits! You may even have gone past the entrances, but they are not hidden! Shall I fetch you a little hammer to tap the wall?~
@68   = ~Oh yes, of course! (chuckles)~
@69   = ~You again? What only could you want from me?~
@70   = ~Where is the library again?~
@71   = ~The note you gave me speaks of an invisible rune stone. Where could this rune be found?~
@72   = ~This note you gave me contains just one part of the necessary information! The invisible rune does nothing!~
@73   = ~I just wanted to make sure I received all the necessary information. Can I be sure you are not withholding something?~
@74   = ~Are you sure there's nothing more you should tell me?~
@75   = ~Are you *sure* there's nothing more you should tell me?~
@76   = ~Are you *absolutely* sure there's nothing more you should tell me? ?~
@77   = ~I've just decided it's time for you to meet your Maker. Die!~
@78   = ~Nothing, never mind.~
@79   = ~Hasn't <PRO_HESHE> found it? How very sad! (laughs) Nothing else remains to be done. Other than, perhaps, *thoroughly* searching the room again. Make sure you don't rely on your eyes alone, dunderhead!~
@80   = ~(laughs) So you finally noticed! What a fool you are! It's nearly too easy to palter with you. Well then, catch the missing piece!~
@81   = ~You already possess everything you need to search for your friends! So get a move on!~
@82   = ~I *already* told you that you have everything you need to search for your friends! Now get lost!~
@83   = ~Straight from the shoulder, yes? So be it! Master, I shall strive for you!~
@84   = ~(hisses) You're such a pain in the neck! Playing with you is no fun at all. Why don't you go like I contrived?!~
@85   = ~Oghma is the god of knowledge. There's an issue you might be able to help me with, if I may ask. It's about this golden globe. Can you tell me what kind of thing this is and what it might be used for?~
@86   = ~Excuse me, it's about the golden globe again. I do not wish to step through the portal. Could it perchance be reversed? Thus, something awaiting me on the other side would come forth.~
@87   = ~I do not wish to step through the portal. I don't have the time for more distractions from my true task. Please, whatever awaits me on the other side, let it come over now.~
@88   = ~Let me see it. Hmm, it seems to be a portal. Rather interesting - somebody applied a lot of effort to give it such a pretty shape...~
@89   = ~There's a book around about such powerful items... oh, yes, I remember.~
@90   = ~The portal opens if the globe is destroyed. Therefore, just throw it on the floor before you...~
@91   = ~I see, thank you for the information.~
@92   = ~What awaits me on the other side?~
@93   = ~That much I already knew... And what awaits me on the other side?~
@94   = ~What do you think might be inside that globe? We gained it from a mighty red dragon.~
@95   = ~'Just heave it to the floor'? This sounds like instructions from a farm girl rather than an abbot of Oghma.~
@96   = ~This I am unable to tell you. There are no records about this special item. May wisdom always guide your path.~
@97   = ~Not every powerful artifact requires great magical skill to release its energy. I cannot tell you more, I'm afraid, since there are no records about this particular item. May wisdom always guide your path.~
@98   = ~It is possible, though it requires high magic, my friend.~
@99   = ~I am willing to aid you with my knowledge and my magic. Let me know if you have prepared yourself.~
@100  = ~Do it right now, please. I don't have time for more distractions from my true task.~
@101  = ~Thank you, I shall do so. Farewell until then.~
@102  = ~So shall it be done.~
@103  = ~(A portal opens in front of you. You seem to see rocks and trees on the other side and you feel a draft of wind. The portal starts to drag you in.)~
@104  = ~(You decide to accept the draw to come and step through.)~
@105  = ~(You don't feel ready to get involved in this uncertain adventure yet and resist the portal's dragging.)~
@106  = ~(A portal opens in front of you. You seem to see rocks and trees on the other side and you feel a draught like wind. But then the portal disappears again and leaves behind an intact golden globe.)~
@107  = ~(The portal closes again and leaves behind an intact golden globe.)~
@108  = ~<CHARNAME>, our savior. The others returned to their families to recover for a while. I still had a few things to do, but now I shall return to my home for a time as well. I thank you again for your aid, and bid you farewell.~
@109  = ~<CHARNAME>, our savior. I still had a few things to do, but now I shall return to my home for a time. I thank you again for your aid, and bid you farewell.~
@110  = ~Hmm, the invisible rune must have done something, after all?~
@111  = ~It is much to hope for that this will work out at last!~
@112  = ~We are here *again*?!~
@113  = ~Wait! Don't misjudge the situation! This is not what it seems to be...~
@114  = ~Ajantis! Is that you? It's me, <CHARNAME>!~
@115  = ~Er... this situation appears familiar somehow.~
@116  = ~Let us speak!~
@117  = ~No, *you* are the monsters!~
@118  = ~This is too stupid! Would you be so kind to hear me out!?~
@119  = ~Wait! This is an illusion!~
@120  = ~Ajantis? It's me, <CHARNAME>!~
@121  = ~What... what is happening here?!~
@122  = ~No...! By Helm, what befalls us?!~
@123  = ~What...~
@124  = ~What's this?! These monsters put on human shapes?~
@125  = ~It... it feels all different now. Something happened.~
@126  = ~Hold on! It's <CHARNAME>!~
@127  = ~<CHARNAME>!... <CHARNAME>! My love, you... I am so happy to see you again! There are no words for it. I have been searching for you so desperately!~
@128  = ~Ajantis, you live! I am happy beyond all description!~
@129  = ~Ajantis! So it was really you behind this illusion!~
@130  = ~I'm sorry that you have to learn this way, but I am not 'your love' any more, Ajantis.~
@131  = ~So am I! Come into my arms, most wonderful of all women! I need to hold you to believe you are really here!~
@132  = ~Come into my arms, <CHARNAME>, my beloved! I need to hold you to believe you are really here!~
@133  = ~But... (startled) You hesitate. Why is this, <CHARNAME>?~
@134  = ~I am sorry, Ajantis, but I'm not your 'love' any more.~
@135  = ~We should not discuss this in sight of the others. Join my party, and we shall talk later.~
@136  = ~You... you wish to cut off our relationship? Now and... and here?~
@137  = ~Are you deaf? No, I don't consider you my betrothed any more, for I love another man. Let us break our engagement here and now.~
@138  = ~Are you deaf? No, I don't consider you my betrothed any more. Let us break our engagement here and now.~
@139  = ~Ajantis, yes... there is something I must tell you, but not now! Join my party, and we shall talk later.~
@140  = ~No, just what am I talking about?! Everything is fine, Ajantis. I am so glad to see you again!~
@141  = ~So... So shall it be then. From herein our engagement is broken. <CHARNAME>, you have been the light of my heart, and I owe you my life...~
@142  = ~But... we have to focus on other things now. Let us discuss our meeting in this place.~
@143  = ~Your words worry me like I never considered it possible. I would love to take you in my arms, <CHARNAME>, but now I do not dare it anymore. Let us... well... discuss our meeting in this place.~
@144  = ~(Hesitates for a moment and then starts smiling) <CHARNAME>, I cannot deny you this.~
@145  = ~Pray forgive me, Lady Eleiana, but I shall take the liberty to kiss my betrothed.~
@146  = ~Beloved... How I've been longing for this. Come...~
@147  = ~(giggles)~
@148  = ~I...~
@149  = ~(sigh)~
@150  = ~Would you two be so *kind* as to...~
@151  = ~(whispers) It's clear in your mind that this concern will cling to me a long time in the Order? (hems)~
@152  = ~There is nothing to worry about, Lady Eleiana. Merely one knight of five sustained a loss of attention.~
@153  = ~I... don't begrudge the joy of your reunion, Sir Ajantis, but it is a difficult situation that we are in. Therefore I ask once more: What is this?~
@154  = ~It is an illusion created by Firkraag to challenge me. He's holding you captive here while I have to vindicate myself about your supposed death!~
@155  = ~First, tell me how you came to be here.~
@156  = ~This is bitter.~
@157  = ~Indeed.~
@158  = ~<CHARNAME>... What are you telling me?~
@159  = ~Must we discuss this in public? Join my party, and we shall talk later.~
@160  = ~I wish to end our relationship, Ajantis.~
@161  = ~(coughs slightly) Sir Ajantis, although I truly understand the joy of your reunion, we have to keep in mind our duties. We are stuck in an obscure and unfamiliar place, and your betrothed appeared to be.... well, an orc only a moment ago.~
@162  = ~Bear with them, Eleiana... you know well how our companion searched for his bride-to-be.~
@163  = ~I know and I have also heard of her heroic deeds. But still... this is an exceedingly strange meeting.~
@164  = ~I can see you are accompanied by comrades of the Order.~
@165  = ~I just hope our noble Sir Keldorn's condition is no indication of your lacking reliability, <CHARNAME>. He has to be revived at once!~
@166  = ~I just hope our comrade Anomen's condition is no indication of your lacking reliability, <CHARNAME>. He has to be revived at once!~
@167  = ~I just hope the condition of our comrades is no indication of your lacking reliability, <CHARNAME>. They have to be revived at once!~
@168  = ~Though... It just catches my eye that Anomen does not bear the insignia of the Order any longer. Well, this matter will clear up soon.~
@169  = ~Phew, open your eyes. You've been absent for a long run indeed. I would not bear the Order's insignia now, after what happened, if I were paid to do so!~
@170  = ~Regrettable indeed. I should have watched more closely. But I shall do so from now on, and I will keep an eye on you, Anomen.~
@171  = ~Greetings, Lady Eleiana. I am relieved beyond measure to see you again safe and sound! I feared that I would have to mourn for you, young companions and knights of the Order.~
@172  = ~I'm sure <CHARNAME> will explain our arrival here straight away.~
@173  = ~What great pleasure to see you alive, comrades.~
@174  = ~Sir Ajantis, could you be so kind as to release <CHARNAME>, so that I might speak with her? I demand an explanation!~
@175  = ~Forgive me, <CHARNAME>, but Lady Eleiana is right. She's the leader of our group. Please tell us, how did you come here? Do you know where we are?~
@176  = ~This is an illusion created by Firkraag to challenge me. He's holding you captive here while I have to vindicate myself of your supposed death!~
@177  = ~No, I won't say a single thing if you don't kiss me beforehand, Ajantis.~
@178  = ~Tell me how you happen to be here, in the first place.~
@179  = ~So you are <CHARNAME>. I have heard about your heroic deeds.~
@180  = ~This is an exceedingly strange meeting. You appeared to be an orc only a moment ago, as did your comrades-in-arms. Explain why you are here!~
@181  = ~Lord Firkraag would be this delinquent? He requested the assistance of the Most Noble Order of the Radiant Heart in freeing the Windspear Hills from a scourge of monsters. As soon as we arrived, we were brought here by some great force. Only a very powerful being could create such a large illusion and keep a group of paladins under its spell.~
@182  = ~Firkraag is a red dragon. Well, he *was* a red dragon. I have slain him.~
@183  = ~Indeed. Firkraag is a red dragon, I know this much.~
@184  = ~I didn't advance far enough to encounter him. Exploring this world and rescuing you seemed more essential to me.~
@185  = ~However, we should quit this place as soon as possible.~
@186  = ~As you wish. We were sent to wipe out a scourge of monsters in the Windspear Hills. As soon we arrived, we were brought here by some great force. Evil vigors held us under their spell... which is broken now, thanks to you. Do you know where we are?~
@187  = ~From what I've found out thus far, this is an illusion, created by Firkraag to challenge me. He's holding you captive here while I have to vindicate myself of your supposed death.~
@188  = ~Oh well, some prank of Firkraag's, no doubt.~
@189  = ~Lord Firkraag would be this delinquent? He requested the assistance of the Most Noble Order of the Radiant Heart in freeing the Windspear Hills from a scourge of monsters. As soon we had arrived we were brought here by some great force. Only a very powerful being could create such a large illusion and keep a group of paladins under its spell.~
@190  = ~A red dragon?! That explains a lot. We must find a way out of here... would you happen to have found the exit, by chance?~
@191  = ~I have not, to tell you the truth.~
@192  = ~Well, I have this diary, but we could not find a broad hint in it.~
@193  = ~Somehow we shall figure it out.~
@194  = ~Thank you for your assistance. Now we must find a way out of here... Would you happen to have found the exit, by chance?~
@195  = ~I agree with you. We must find a way out of here... Would you happen to have found the exit, by chance?~
@196  = ~We must find a way out! Now that we are in control of ourselves again, we are able to start searching for an exit.~
@197  = ~What shall we look for? This place is a cesspool of evil!~
@198  = ~Everything about it is wrong and false. Nevertheless, we should start with the obvious and look for a portal. Have you seen one perchance, <CHARNAME>?~
@199  = ~Yes, there is one to the south east. A paladin of the Order is fighting monsters coming out of the portal there.~
@200  = ~I don't know, we will have to search.~
@201  = ~No, none.~
@202  = ~Hmm...~
@203  = ~Oh! A paladin of the Order is mentioned here, holding 'balance' by a fight in front of a portal. I wonder who might this be? Nobody's missing from our group, are there even more comrades trapped in here?!~
@204  = ~I think his name is 'Sir Mahlam', but I know nothing else of him.~
@205  = ~I do not know, I have not encountered anyone else.~
@206  = ~As far as I know, you were the only ones who were missing.~
@207  = ~I wouldn't be surprised at all if the exit was an illusion, as everything here seems to be. Well then, let us start searching. I suggest we split up and search in two groups: You with your people, I with mine.~
@208  = ~Agreed. Until then!~
@209  = ~A paladin of the Order is fighting monsters to the south east. When I think about it now, I think there was a portal, too.~
@210  = ~No, I want Ajantis to join my group.~
@211  = ~I shall continue searching alone. I don't care what you do.~
@212  = ~Well, we shall see. I wouldn't be surprised at all if the exit was an illusion, as everything here seems to be.~
@213  = ~Everything about it is wrong and false. Nevertheless, we should start with the obvious and look for a portal.~
@214  = ~Let us start searching, then. I suggest we split up and search in two groups: You with your people, I with mine. We should go to this paladin first; this portal may be the one we seek.~
@215  = ~Agreed. See you later!~
@216  = ~Well, we shall see. We should go to this paladin first; this portal may be the one we seek. Do you agree with this course of action?~
@217  = ~Yes, I agree. See you later, then!~
@218  = ~Agreed. See you later, then!~
@219  = ~You don't say! I wonder who this might be? No one is missing from our group. Could there be even more comrades trapped here?!~
/* @220 */
@221  = ~I don't know who he is, we hadn't much time to speak.~
@222  = ~Your strategy is shortsighted. I am sure we will need each other's help. But well, we will set off separately, although I feel certain we shall meet again soon.~
@223  = ~I'm sorry, but I cannot approve this. This region is dangerous. Changing team structure now would make both of our parties more vulnerable.~
@224  = ~Well, alright then, perhaps you're right. See you later, then!~
@225  = ~Ajantis, I don't want to lose you again!~
@226  = ~Then have it your own way.~
@227  = ~See you later. I'm sure we shall meet again soon.~
@228  = ~Please, beloved... I have to obey my leader, and Lady Eleiana is right. We will meet again soon.~
@229  = ~Phew.~
@230  = ~My love, we will meet again soon. I will not allow us to lose each other a second time. With all my power... By Helm! Never again.~
@231  = ~Sir Mahlam? But... no, that's simply impossible. A Sir Mahlam disappeared in the Windspear Hills, but that was more than twenty years ago!~
@232  = ~I remember this brave companion. Could it be true that he was trapped here all this time?~
@233  = ~An awful thought indeed. Well, we shall see. I wouldn't be surprised at all if this exit was an illusion, as everything here seems to be. Let us start searching, then. I suggest we split up and search in two groups: you with your people, I with mine. We should go to this paladin first; that portal may be the one we seek.~
@234  = ~An awful thought indeed. Well, we shall see. We should go to this paladin first; that portal may be the one we seek. Do you agree with this course of action?~
@235  = ~Yes, I agree. See you later!~
@236  = ~An awful thought indeed.~
@237  = ~This place is a cesspool of evil!~
@238  = ~Everything about it is wrong and false. We have to hurry to our companion by the portal!~
@239  = ~Let us set off then. I suggest we split up and search in two groups: you with your people, I with mine. We should go to this paladin first; that portal may be the one leading out of here.~
@240  = ~We haven't found anything new yet. Let us continue searching!~
@241  = ~Where... where are we now! It looks like the Windspear Hills.~
@242  = ~It feels... real. This all-pervasive evil presence is gone.~
@243  = ~It feels *right* indeed. Could we have managed to escape Firkraag's control?~
@244  = ~It seems Sir Mahlam's sacrifice has not only destroyed the portal, but also the entire enclave.~
@245  = ~Brave Sir Mahlam! We will leave immediately for the Order's headquarters to report back. <CHARNAME>, you have freed us. We owe you our thanks. Should you come to Athkatla, stop by the headquarters of the Order, the prelate would want to speak with you.~
@246  = ~We suffered not only Sir Mahlam's loss. We will leave immediately for the Order's headquarters to report back - and to honor our fallen companions. <CHARNAME>, you have freed us. We owe you our thanks. Should you come to Athkatla, stop by the headquarters of the Order, the prelate would want to speak with you.~
@247  = ~Lady Eleiana, our business here is done. I bid to be dispensed, so I may support <CHARNAME> with <HISHER> tasks - if <HESHE> wishes it.~
@248  = ~Hm, yes, that would be feasible. You are dispensed herewith, Sir Ajantis. <CHARNAME>, Sir Ajantis may travel with you as long as your deeds are good and righteous.~
@249  = ~You have already destroyed the beast Firkraag. We can only hope that this was his last act of evil and that the Windspear Hills will finally come to peace.~
@250  = ~We would see Firkraag punished for his wicked schemes as soon as possible. Since you were the target of his conspiracy, we will leave it to you to exact vengeance on him.~
@251  = ~We've been sent out to investigate reported activities of monster hordes in the Windspear Hills. Who would have thought a much stronger evil force roams these lands!~
@252  = ~Let's say *roamed*. Firkraag was a powerful red dragon. I have killed him already.~
@253  = ~As I already told you, Firkraag was a powerful red dragon and I have already killed him.~
@254  = ~Firkraag is a powerful red dragon. Hardly surprising that he was able to ensorcell you so.~
@255  = ~As I said, Firkraag is a powerful red dragon. Hardly surprising that he was able to ensorcell you so.~
@256  = ~Yes, and we have to figure this out as fast as possible. Firkraag is keeping Garren's child imprisoned.~
@257  = ~Indeed? I fear I haven't solved the matter to your terms.~
@258  = ~Do you want to join me, Ajantis?~
@259  = ~Well, good that you're still alive, and farewell.~
@260  = ~<CHARNAME>, I... I am so glad to see you standing before me. Where were you? It was as if you had vanished without a trace...~
@261  = ~It is so wonderful to see you again! Yes, there's much to tell.~
@262  = ~I thought the same of you! Alas, I could have used your aid.~
@263  = ~Well, obviously you got along quite well in the meantime - in a group of *female* knights.~
@264  = ~I am sorry, Ajantis, but I don't love you anymore.~
@265  = ~You have rendered a great service in this. You are truly an impressive person, <CHARNAME>! The Most Noble Order of the Radiant Heart must learn about this fortunate ending soon!~
@266  = ~Yes, that would be just, and we can close this matter once and for all then.~
@267  = ~We have already done so while you were absent.~
@268  = ~Sounds like a good idea. Certainly the Order will pay me for this.~
@269  = ~He's a long-established foe indeed. But this monstrosity shall not be allowed to walk Faerûn much longer. We should bring him to account for his misdeeds soon!~
@270  = ~We haven't found something new yet. Let us continue searching!~

@271  = ~(Memories come to your mind, memories of old companions. Maybe Ajantis can be found behind this portal. You remember him...)~
@272  = ~(Ajantis is your betrothed. You became engaged on the Sword Coast. After your victory over Sarevok, he left to travel to his parents and to Amn, to seek consent for your marriage.)~
@273  = ~(Ajantis was your lover on the Sword Coast, but your engagement broke before you parted there.)~
@274  = ~(Ajantis was your travel companion, nothing more.)~
@275  = ~(The portal takes you to another place...)~
@276  = ~Be prepared.~

@277  = ~It was all an illusion! These are paladins of the Most Noble Order of the Radiant Heart, and they died by our hands!~
