@0    = ~Oh, this pendant would appeal to me!~
@1    = ~Well, the idea is nice, but not from a street hawker like yourself.~
@2    = ~Ajantis, don't buy that thing for me!~
@3    = ~That is very kind of you. May I have it?~
@4    = ~Hmph. I want to be bestowed with this pendant by my betrothed rather than you!~
@5    = ~Hmph. I want to be bestowed with this pendant by my husband rather than you!~
@6    = ~But I don't *want* this pendant!~
@7    = ~Forgive me, my love. I hope you will like it, nevertheless.~
@8    = ~It's beautiful, Ajantis. Thank you.~
@9    = ~I like it. No matter the cost, giving me this is still very sweet of you, Ajantis.~
@10   = ~Well, now we have it, it seems.~
@11   = ~<CHARNAME> will do so if she deems appropriate.~
@12   = ~Maybe... my lord shall purchase something?~
@13   = ~Are you talking to me?~
@14   = ~Correctly perceived! What is your name, dear lord?~
@15   = ~Sir Ajantis, but...~
@16   = ~I can see that there's a familiarity between you and this impressive lady. Such bonds must be cherished! Small gifts will best maintain any relationship, as the saying goes!~
@17   = ~Why are you are saying this?~
@18   = ~Ajantis, our relationship is not this man's business.~
@19   = ~Then I shall purchase it for you with pleasure, <CHARNAME>.~
@20   = ~Then I shall purchase it for you, <CHARNAME>.~
@21   = ~I would purchase it for you with pleasure, <CHARNAME>, but I fear our funds will not allow it at the moment.~
@22   = ~I would purchase it for you, <CHARNAME>, but I fear our funds will not allow it at the moment.~
@23   = ~It seems to be of high quality, <CHARNAME>. Is it not to your liking then?~
@24   = ~I do like it quite a bit.~
@25   = ~Not really.~
@26   = ~That's not the point. I simply don't want it.~
@27   = ~I'm pleased that you say so. Well then, my lord, give us this pendant!~
@28   = ~You do not sound pleased, my love... Well, my lord, give me the pendant for the time being, we shall see what will happen with it.~
@29   = ~You do not sound pleased... Well, my lord, you heard the lady!~
@30   = ~I'm looking for a locket, in which something can be stored... It is for a man and should hold something.~
@31   = ~For a man, yes? No, my dear, I'm afraid I cannot offer such a thing. Well, what I wanted to say, please take a look at my wares! I'm sure you'll find other pleasant things to present to this man.~
@32   = ~Never mind, I understand.~
@33   = ~I see. Show me your wares then.~
@34   = ~Sir Ajantis, but you must be... mistaken concerning mine and the lady's relationship, good man.~
@35   = ~We do not have time for this, Ajantis.~
