@0    = ~I hardly remember anything that happened upon our capture.~
@1    = ~I only remember how Jaheira and Minsc were with us. Many of our friends had already left when we were captured.~
@2    = ~Who else was there... Was it Ajantis?~
@3    = ~Of course. Ajantis is my betrothed, Imoen. He traveled ahead to Waterdeep, to obtain his family's approval for our wedding, and afterwards to Amn, to solicit his knightly accolade from the Most Noble Order of the Radiant Heart.~
@4    = ~Sure. Ajantis was one of our traveling companions on the Sword Coast.~
@5    = ~Hmph. Ajantis was my betrothed, but you know that our engagement broke back on the Sword Coast.~
@6    = ~Oh well, there is no use in dwelling on old times. We should try to get out of here as soon as possible.~

@7    = ~Athkatla? Wait a minute, Ajantis mentioned this... Where do I find the headquarters of the Order of the Most Radiant Heart? I am looking for my betrothed.~
@8    = ~That would be in the Temple District in the North.~
@9    = ~So therewith we are in the very town your betrothed finished most of his training. Here are the headquarters of the Most Noble Order of the Radiant Heart, located in the Temple District. Perhaps we shall meet Ajantis' mentor there - or Ajantis may be here himself.~
@10   = ~Yes, he told me that he intended to come to Athkatla after visiting his parents.~
@11   = ~Ajantis, here? That would be a happy coincidence, at least.~
@12   = ~I see, thanks for the information.~
@13   = ~Of course it's purely coincidental that we wind up here of all places.~

@14   = ~Could be. I didn't have that much connection to him, as far as I can say.~
@15   = ~Who?~
@16   = ~Well, I am talking about the paladin from the Sword Coast. Plate mail, talks a lot about Helm and the Order...~
@17   = ~Oh, right, him. I haven't thought of him in ages. Ajantis was one of our traveling companions on the Sword Coast.~
@18   = ~I have a faint recall we might have met someone like that once, yeah.~
@19   = ~Watch how you're talking about my betrothed! Ajantis is my betrothed, Imoen. He traveled ahead to Waterdeep, to obtain his family's approval for our wedding, and afterwards to Amn, to solicit his knightly accolade from the Most Noble Order of the Radiant Heart.~
@20   = ~Thank you for reminding me of my former betrothed, Imoen... You know very well that our engagement broke back on the Sword Coast.~