@0    = ~<CHARNAME>! You have found the knights. It would have been gratifying to see them alive... but the Order thanks you, nonetheless.~
@1    = ~Now I may... pay my last respects to Uria, at least...~
@2    = ~<CHARNAME>! You have found the knights and freed them from their prison. The Order is most grateful. I wish you well on your future endeavors.~
@3    = ~<CHARNAME>! I greet you and bid you welcome to the headquarters of the Most Noble Order of the Radiant Heart. Lord Windspear called on us and spoke on your behalf. He explained the tragic occurrence in the Windspear Hills. Actually, that was... dispensable in retrospect, considering the fact that you have found the knights. There was great confusion, for their bodies turned out to be illusions and disappeared just before the funeral...~
@4    = ~I... I wish to express my gratitude... My wife, Lady Uria... was among those knights, and now I may at least pay my last respects to her...~
@5    = ~<CHARNAME>! I greet you and bid you welcome to the headquarters of the Most Noble Order of the Radiant Heart. Lord Windspear called on us and spoke on your behalf. He explained the tragic occurrence in the Windspear Hills. Actually, that was...  dispensable in retrospect, considering the fact that you have found the knights. There was great confusion, for their bodies turned out to be illusions and disappeared just before the funeral...~
@6    = ~I... I wish to express my gratitude... My wife, Lady Uria, is one of the knights, and I am relieved that she's still alive... even if such fortunate fate was not granted to all of them.~
@7    = ~<CHARNAME>! I greet you and bid you welcome to the headquarters of the Most Noble Order of the Radiant Heart. Lord Windspear called on us and spoke on your behalf. He explained the tragic occurrence in the Windspear Hills. Actually, that was...  dispensable in retrospect, considering the fact that you were able to free the knights from their prison. There was great confusion, for their bodies turned out to be illusions and disappeared just before the funeral...~
@8    = ~I... I wish to express my gratitude. My wife, Lady Uria, is one of the knights, and I am relieved that she's alive... You have my gratitude.~
@9    = ~<CHARNAME>! I greet you and bid you welcome to the headquarters of the Most Noble Order of the Radiant Heart. I am Sir Dalahn. Lord Windspear called on us and spoke on your behalf. He explained the tragic occurrence in the Windspear Hills. I am glad that you are here. The whole affair seems to be of greater dimension than we thought.~
@10   = ~<CHARNAME>! I greet you and bid you welcome to the headquarters of the Most Noble Order of the Radiant Heart. I am Sir Dalahn. Lord Windspear called on us and spoke on your behalf. He explained the tragic occurrence in the Windspear Hills. Are you here to attend the funeral of the fallen knights?~
@11   = ~Yes. Is that possible?~
@12   = ~No, I'm here for other reasons. Why do you approach me?~
@13   = ~Yes! My betrothed was amongst them... Is it possible for me to witness the funeral?~
@14   = ~Why do you approach me?~
@15   = ~No... Something most strange has occurred here. The bodies of the fallen knights disappeared, as if taken by an invisible hand, even before they could have been laid to rest.~
@16   = ~You mean they've been teleported away?~
@17   = ~What do you mean by 'disappeared'?~
@18   = ~And?~
@19   = ~Something most strange has occurred here. The bodies of the fallen knights disappeared, as if taken by an invisible hand, even before they could be laid to rest.~
@20   = ~No... It looked rather like a dissolving illusion. As if they had never been there!~
@21   = ~An illusion? How much farther can Firkraag's deception go?!~
@22   = ~And what do you expect of me?~
@23   = ~Well, it looked like a dissolving illusion. As if they had never been there!~
@24   = ~We feel Lord Firkraag is up to more than it seemed until now. Since you are the object of his treachery, we proceed on the assumption that you will investigate this turn of events. The knights - or their bodies - have to be found!~
@25   = ~You... you think that my betrothed, Ajantis, may be alive after all?!~
@26   = ~Did I understand you right? You believe the knights may not be dead after all?~
@27   = ~I have no further interest in this matter. Leave me be!~
@28   = ~We take this possibility into account, yes.~
@29   = ~You have slain the beast already... Didn't you notice something which could help us along with figuring out this mystery?~
@30   = ~Well, some mad minion of Firkraag's presented me with a strange golden globe when I went back to his lair...~
@31   = ~Well, some mad minion of Firkraag's presented me with a strange golden globe when I went back to his lair...~
@32   = ~No, nothing.~
@33   = ~Did you notice something that could help us figure out this mystery?~
@34   = ~I have already slain Firkraag, but found no clue related to this.~
@35   = ~Well, some mad minion of Firkraag's presented me with a strange golden globe...~
@36   = ~I don't see why this should concern me.~
@37   = ~Well, you seem to be the key to this matter. It revolves around you... So it is a scheme of Lord Firkraag's, apparently.~
@38   = ~I've already destroyed Firkraag, but found no clue related to this.~
@39   = ~I hope you will reconsider. My... my wife, Lady Uria, was among those knights... Please, if they have not been killed, what happened to them?~
@40   = ~The gaze of the Order is upon you in this matter, because we feel you are the only one able to resolve this mystery.~
@41   = ~Should you... change your mind, please let us know.~
@42   = ~Interesting. Please research into this matter. You seem to be the key to this.~
@43   = ~The very idea that Ajantis could be still alive... I can scarcely believe it, for I thought him lost forever! Of course I will do whatever I can!~
@44   = ~I shall do as you ask.~
@45   = ~Return to Firkraag's dungeon and try to make out their whereabouts. You seem to be the key in this affair.~
@46   = ~I am relieved that you will take on that task. My... my wife, Lady Uria, was among those knights... If they have not been killed, what happened to them?~
@47   = ~Please let us know if you have found something, and good luck to you!~
@48   = ~Is that true? At least this much is already done. Please speak with our Prelate Wessalen about it. As for the missing knights...~
@49   = ~Have you changed your mind? Do you wish to support us in the search for the knights?~
@50   = ~Yes, I will deal with this.~
@51   = ~No.~
@52   = ~Greetings, <CHARNAME>. Have you already figured something out?~
@53   = ~It might have something to do with this golden globe I received from one of Firkraag's minions... I'll follow this through.~
@54   = ~I'm sure it has something to do with this golden globe. It opens a portal, but only near Firkraag's lair in the Windspear Hills...~
@55   = ~I'm on it.~
@56   = ~Interesting. Please continue your research into this matter. You seem to be the key to this.~
@57   = ~A... portal, you say? That's interesting. Very interesting! Please research into that.~
@58   = ~That's what I intend. You will see your wife again, if she is still alive.~
@59   = ~That's what I intend. We both shall see our beloved ones again, if they are still alive.~
@60   = ~Well, it seems to be a dangerous endeavor. I could use some backup, don't you think?~
@61   = ~Backup... Five of our knights already vanished without a trace in this illusion. We cannot support you with attendance in this. But I can give you this... it will grant you a certain protection for your undertaking.~
@62   = ~No, never mind. We shall manage without.~
@63   = ~I thank you.~
@64   = ~A trifle after all. Gimme.~
@65   = ~I wish you well... My prayers are with you.~
@66   = ~Our faithful friends and companions might be alive? <CHARNAME>, my heart leaps at the mere thought of it. Let us set off to investigate this as soon as possible, I beg of you!~
