@0    = ~No! What are we doing?! The portal has to be defended. Leave me be, you monster!~
@1    = ~Who are you? I don't have much time to speak. The evil coming through this portal must be fought off! I was on my way to the Windspear Hills with my companions of the Most Noble Order of the Radiant Heart, when some evil force separated us and teleported me in front of this portal.~
@2    = ~Sir Mahlam! I remember you, brave comrade. You have been missing for many years!~
@3    = ~Keldorn! I... I didn't recognize you at first. Many years, you say?~
@4    = ~I don't know how long I have been here. I've been fighting those evil creatures coming through the portal since my arrival. If only I could find a way to close the portal! I cannot leave, because then the creatures would overrun this plane!~
@5    = ~You are a paladin of the Most Noble Order of the Radiant Heart in Athkatla? I'm searching for missing knights of the very same Order! Can you tell me more?~
@6    = ~This diary says that your battle sustains the balance of the portal. Whatever that means.~
@7    = ~I shall search for a way to close the portal.~
@8    = ~May I assist you with this in some way?~
@9    = ~Alas, how pathetic. I will leave you to your task, then.~
@10   = ~Lingering here is futile! Go and search for a way to close the portal!~
@11   = ~Is that all you have to say about that?! Find a way to close this portal! If you're not willing to help me, then get out of my way!~
@12   = ~You are searching for my companions, perhaps for me, too? I'm afraid I don't have much time to talk! I don't know anything about the whereabouts of the others, either. We have been separated, as I already told you, and since then I've been fighting these monsters alone!~
@13   = ~Sometimes while I am fighting, I feel some evil power is observing me... All my prayers have remained unanswered until now. The fact that I am still alive is due to my god! Torm be praised!~
@14   = ~Will you help me close the portal?~
@15   = ~Just one more question, please! Was Ajantis among the paladins you were traveling with?~
@16   = ~I have already found something. This diary says that your battle sustains the balance of the portal. Whatever that means.~
@17   = ~Can I help you here, in some way?~
@18   = ~Excellent! Go and see what you can find. I cannot leave, but shouldn't delay with fighting. The answer lies not here, else I would have found it already. Hurry up!~
@19   = ~Don't delay with fighting or healing! Help me find a way to close this portal! You must go and find an answer!.~
@20   = ~Then I shall go and find a way.~
@21   = ~What do you want again? Search for a way to close the portal!~
@22   = ~I didn't intend to and will not do so.~
@23   = ~Are you sure I can't help you here?~
@24   = ~Just one more question! Was Ajantis among the paladins you were traveling with?~
@25   = ~I changed my mind. I will help you.~
@26   = ~You return! Have you found the solution?~
@27   = ~I'm still searching.~
@28   = ~Are you sure we can't help you here?~
@29   = ~I changed my mind. I won't help you.~
@30   = ~The 'balance'? That's ridiculous! I'm fighting off monsters coming through it! If I wouldn't, they would overrun this plane!~
@31   = ~Yes, wherever 'this plane' is...~
@32   = ~Obviously this must be interpreted differently.~
@33   = ~However, I wasn't able to gather more information.~
@34   = ~Ajantis? Sorry, I have never heard that name.~
@35   = ~No? But...~
@36   = ~I see.~
@37   = ~Dear woman, I have no time for further talking! Will you help me, or not?~
@38   = ~No, actually I don't want to waste time on this.~
@39   = ~'The balance'. The sense of this escapes me. I... I would have to ponder on that, but I don't have time!~
@40   = ~Then you will have to take the time. I suppose the solution is linked to you; perhaps this will even bring us out of this enclave.~
@41   = ~Take my position and fight, so that I may have a look at it!~
@42   = ~I will. Take your time.~
@43   = ~Never! This portal with its monsters is not my business!~
@44   = ~This is shortsighted, thus we won't come along!~
@45   = ~Yes, we shall do so. Well, let me see this diary...~
@46   = ~Hmm...~
@47   = ~(murmurs) ...'as the force of Good on this side of the portal'... 'the balance'...~
@48   = ~'Strength for this battle' from this monster?! The portal 'synchronized' to me? Torm, in your infinite kindness, please grant me the wisdom to understand the meaning of these words!~
@49   = ~Sir Mahlam, this riddle seems to be attuned to you. Firkraag was afraid of your 'willingness to make sacrifices'. You are the 'goodness' before a portal, through which 'only evil may step'.~
@50   = ~Let me know when you figure out the clue to this puzzle. This could take ages!~
@51   = ~You are right, but you had better fight, not talk. Let me just study this text in peace for a moment, please.~
@52   = ~Fight rather than talk! Let me study this text in peace, we'll take it from there.~
@53   = ~(Sir Mahlam concentrates on the text in his hands).~
@54   = ~Good. Now I know what to do. Guide your companions out of here. I hope this will be possible after my departure.~
@55   = ~What do you mean, Sir Mahlam? What are you planning?~
@56   = ~Finally!~
@57   = ~(Sir Mahlam silently hands the diary over to you.)~
@58   = ~Sir Mahlam?~
@59   = ~Will I get an answer, perhaps?!~
@60   = ~Will you fight in my place now, so that I can study this text?~
@61   = ~Yes, here you go, read.~
@62   = ~Irrelevant. I don't have the diary on my person.~
@63   = ~No. Have it your own way.~
@64   = ~You're a fool! Go and get it!~
@65   = ~Do you have any clues now?~
@66   = ~The only clues I could find are in this diary.~
@67   = ~No, not yet.~
@68   = ~Then don't hold me up any longer! I have to fight!~
@69   = ~You... you fiend! Why did you kill these knights? But I don't have a choice. Do you have any clues?~
@70   = ~Who are you? You bear the insignia of the Order, but I do not know you!~
@71   = ~Sir... Sir Mahlam? You have been missing for more than twenty years! Is it possible, that we find you here?~
@72   = ~More than... Torm, stand by me! Could my battle have lasted so long?!~
@73   = ~Keldorn! I recognize you, my friend.~
@74   = ~You're fighting an endless battle, comrade. How can we help you?~
@75   = ~There must be a way to close the portal. I couldn't leave it to search hitherto!~
@76   = ~<CHARNAME> had time to scout this area. Greetings once again, <CHARNAME>. I see you have returned. Tell me, during your search, have you found any clues on how to close this portal?~
@77   = ~No, I'm afraid not.~
@78   = ~Why must I see to this? All I want to do is to quit as soon as possible!~
@79   = ~Ah, the diary. Let us read the passage about your martyrdom again, Sir Mahlam.~
@80   = ~A diary? From this fiend Firkraag, by any chance? Let me have a look. Sir Mahlam, here you are! Take a look as well.~
@81   = ~Regrettable. Due to our release, you have proven that you know how to decipher the scattered clues in this enclave. We shall stand by our companion here. Please search for more hints to shed light on this matter!~
@82   = ~Agreed. I'll return as soon as possible!~
@83   = ~I will see what I can do.~
@84   = ~I won't be bossed around by you! I will search for the exit, and I don't care about you.~
@85   = ~I'm afraid our fates are connected, <CHARNAME>. We won't abandon our companion. Find a way to close the portal, and we shall help you search for the exit afterwards.~
@86   = ~I don't have any clues.~
@87   = ~Excellent. Please hurry and tread warily; this enclave is saturated with an evil essence of which we know next to nothing. Sir Mahlam, let us remain by your side.~
@88   = ~How shortsighted! Cooperation would be smarter. Everything in this enclave is saturated with an evil essence, and we know next to nothing about this place. We must stand by our comrade; anything else is not consistent with our honor. Sir Mahlam, let us lend you our support.~
@89   = ~How shortsighted! Cooperation would be smarter. Due to our release, you have proven that you know how to decipher the scattered clues in this enclave. Everything is saturated with an evil essence, and we know next to nothing about this place. We must stand by our comrade; anything else is not consistent with our honor. Sir Mahlam, let us lend you our support.~
@90   = ~Well? Did you find any clues?~
@91   = ~Then keep on searching. We have to fight!~
@92   = ~Then don't detain me any longer! I have to fight!~
@93   = ~<CHARNAME>! Did you find any clues?~
@94   = ~No, I don't have time to study this, my friend. I have to fight!~
@95   = ~We shall fight in your place to provide you with a moment of peace, Sir Mahlam.~
@96   = ~You have my thanks.~
@97   = ~You are mentioned here, Sir Mahlam. Take a look!~
@98   = ~Your battle maintains the 'balance'. Balance from what?~
@99   = ~Let me know if you know the clue to the puzzle. This babbling is unbearable.~
@100  = ~You're right, my <PRO_LADYLORD>. Well, now that my comrades of the Order fight in my place, I'll have the time to ponder on this text passage. Hmm...~
@101  = ~Well, now that my comrades of the Order fight in my place, I'll have the time to ponder on this text passage, my <PRO_LADYLORD>. Hmm...~
@102  = ~Indeed, this riddle seems to be attuned to you, Sir Mahlam. What wicked game is this fiend playing with you?! If only we could help you more.~
@103  = ~Do not fret about it. Let me just study this text for a moment.~
@104  = ~It's unbelievable how we are being played as puppets!~
@105  = ~Something like this hasn't happened in a long time indeed. Hopefully we will be able to report to the Order soon!~
@106  = ~For this purpose, we would have to leave this enclave first.~
@107  = ~Good. Now I know what I have to do. Lady Eleiana, it has been an honor to make your acquaintance. Lead your companions out of here safely. I hope this will be possible after my departure.~
@108  = ~What do you mean, Sir Mahlam? What do you intend?~
@109  = ~I shall step through the portal now. I represent goodness, and will upset the balance of the portal through which only evil may step. May Firkraag stew in the Nine Hells!~
@110  = ~You want to sacrifice yourself? Are you sure this is a good idea?~
@111  = ~Your selflessness is immeasurable. Thank you very much!~
@112  = ~Finally. I was beginning to fear we'd never get on with this.~
@113  = ~Yes, I'm sure. There is no other reading of the text, and I live to serve. Farewell!~
@114  = ~Torm! Answer my plea!~
@115  = ~I live to serve. Farewell!~
@116  = ~You will get what you deserve, <CHARNAME>. Farewell, my friends.~
