@0    = ~Greetings, my <PRO_LADYLORD>. What can I do for you?~
@1    = ~Who are you?~
@2    = ~I want to clarify something. It is about my relationship with the knight Ajantis.~
@3    = ~Nothing. Good day.~
@4    = ~My name is Roman. I support Prelate Wessalen with communication within the Order. How can I help you?~
@5    = ~You are perfect. I want to clarify something concerning my relationship with the knight Ajantis.~
@6    = ~Thank you. Good bye.~
@7    = ~Yes?~
@8    = ~No one seems to know that I have been engaged to Ajantis since our days on the Sword Coast.~
@9    = ~Oh, is that true?~
@10   = ~Yes. I am engaged to Ajantis and would ask you kindly, to spread the news here in the Order and further.~
@11   = ~No, forget what I said. All is right as it is.~
@12   = ~I will take care that this information is spread accordingly. Yes, now that I think of it, Ajantis did mention you. I suppose there must have been a misunderstanding if you have not been recognized as such yet. I will go and make sure that you are known as Ajantis' betrothed from now on.~
@13   = ~No one seems to know that I was engaged to Ajantis. Our engagement broke back on the Sword Coast, though.~
@14   = ~Yes, it is.~
@15   = ~Then I will take care that this information will be spread accordingly.~