@0    = ~We slew the dragon Firkraag and avenged the deception in the Windspear Hills, as the Order expected of us.~
@1    = ~Ajantis, one of your Paladins, was a companion of mine in the past. Can you tell me where he is?~
@2    = ~I know your name from your betrothed, Sir Ajantis. He searched for you intensely... To him it seemed as if you were (cough) swallowed up by the ground.~
@3    = ~I am searching for Ajantis as well. Then he was really here? Can you tell me where he is now?~
@4    = ~Ah-ha; thank you for the information.~
@5    = ~Why do you say this so mockingly?~
@6    = ~I know your name from your betrothed, Sir Ajantis. He searched for you intensely... To him it seemed as though you were swallowed up by the (cough) ground. But you already spoke with the Prelate, therefore you already know everything that there is to say.~
@7    = ~Yes, thank you for the information.~
@8    = ~Something else, first: we slew the dragon Firkraag and avenged the deception in the Windspear Hills, as the Order expected of us.~
@9    = ~One moment. Ajantis, one of your Paladins, was a companion of mine in the past. Can you tell me where he is?~
@10   = ~One moment. I am looking for my betrothed, Ajantis. He wanted to come here, to the Order. Can you tell me where he is?~
@11   = ~I have another question. Ajantis, one of your paladins, was a companion of mine in the past. Can you tell me where he is?~
@12   = ~I have only one other question. I am looking for my betrothed, Ajantis. He wanted to come here, to the Order. Can you tell me where he is?~
@13   = ~Only one more: we slew the dragon Firkraag and avenged the deception in the Windspear hills, as the Order expected of us.~
@14   = ~One moment still. Ajantis, one of your Paladins, was once a companion of mine. Can you tell me where he is?~
@15   = ~One moment still. I am looking for my betrothed, Ajantis. He wanted to come here, to the Order. Can you tell me where he is?~
@16   = ~Not so fast. We slew the dragon Firkraag and avenged the deception in the Windspear hills, as the Order expected of us.~
@17   = ~I would have sworn that you are <CHARNAME>, the betrothed of Sir Ajantis, but there... (cough) There must be some mistake.~
@18   = ~No, that is right. I *am* Ajantis’s betrothed, and I am looking for him. Can you tell me where he is now?~
@19   = ~I wish you a good day as well.~
@20   = ~This is none of your business!~
@21   = ~You are <CHARNAME>, the betrothed of Sir Ajantis? The lady whom he searched for at such great cost? I am surprised that a knight of the Order would be engaged to such a disreputable person. But since you already spoke to the Prelate, you already know everything there is to say.~
@22   = ~This is none of your business.~
@23   = ~I look for my betrothed, Ajantis. He wanted to come here, to the Order. Can you tell me where he is?~
@24   = ~I thank you.~
@25   = ~Everyone keeps to their own business.~
@26   = ~Is that true? Please inform our Prelate Wessalen of the good news.~
@27   = ~He was sent on a mission. I do not know his exact location, but it concerned a monster incursion in the estates of Lord Jierdan. Please speak with our Prelate Wessalen if you wish to know more.~
@28   = ~He was sent on a mission. I do not know his exact location, but it concerned a monster incursion in the estates of Lord Jierdan. Please speak with Prelate Wessalen if you wish to know more. If I am correct, he has something for you.~
@29   = ~It was an agony to see one of our knights so desperate. I am glad for Ajantis's sake to see you are well, <CHARNAME>.~
@30   = ~Please speak with our Prelate Wessalen if you wish to know more. If I am correct, he has something for you.~
@31   = ~Well... It was an agony to see one of our knights so desperate. I am glad for Ajantis's sake to see you are well. Please speak with our Prelate Wessalen if you wish to hear more. I believe he has something for you.~
@32   = ~Well... It was an agony to see one of our knights so desperate. I am glad for Ajantis's sake to see you are well.~
@33   = ~What great news! Please speak with our Prelate Wessalen about it. How does it stand with your mission concerning the fallen Paladins? Have you completed it? ~
@34   = ~How does it stand with your mission concerning the fallen Paladins? Have you completed it?~
@35   = ~<CHARNAME>, it was an agony to see one of our knights so desperate. I am glad for Ajantis's sake to see you are well.~
/* @36 -@46 taken out */
@47   = ~What great news! Please speak with our Prelate Wessalen about it.~
@48   = ~If you say so.~
@49   = ~Good day, my <PRO_LADYLORD>.~
@50   = ~We cleared up the disappearance of the knights, as the Order wished.~
@51   = ~We cleared up the disappearance of the knights, as the Order wished. Moreover, we have slain the dragon Firkraag and so avenged the deception in the Windspear hills.~
@52   = ~I wanted to inquire about a paladin named Ajantis. He was a fellow companion of mine, in the past. Can you tell me where he is?~
@53   = ~I am <CHARNAME>, the betrothed of one of your paladins, Ajantis. He wanted to come here, to the Order. Can you tell me where he is?~
@54   = ~I am <CHARNAME>, the betrothed of one of your paladins, Ajantis. My... my betrothed died in the Windspear Hills. Do you happen to have any personal articles of his, which you could give me?~
@55   = ~Ah, Sir Dalahn already informed me. We are very much obligated in our thanks to you, <CHARNAME>.~
@56   = ~I am pleased to see you living again, Sir Ajantis. I see that you have joined <CHARNAME>'s company.~
@57   = ~I greet you likewise, Prelate. I thank you for releasing me of obligations to the Order during my time in <CHARNAME>'s group. ~
@58   = ~Your actions have proven that you have much good potential, <CHARNAME>.~
@59   = ~We owe you for the fact that our comrades are all alive and walk among us again. That it could end in such a way was not something we could ever have foreseen! Take this weapon from the arsenal of the Order as a measure of our gratitude.~
@60   = ~We are in your debt for clearing up this mystery, even though it means that many of our comrades are no longer with us. Take this weapon from the arsenal of the Order, as token of our gratitude.~
@61   = ~Now, do you want anything else, young <PRO_MANWOMAN>?~
@62   = ~We are in your debt, for all our comrades are alive and walk once more among us. The fact that it would end in such a way could never have been foreseen! The evil in the Windspear Hills will be a thorn in our flesh no longer. In the name of the honorable Order of the most Radiant Heart, I convey to you our sincere thanks.~
@63   = ~We are in your debt for clearing up this mystery, even though it means that many of our comrades are no longer with us. The evil in the Windspear Hills will no longer be a thorn in our side. In the name of the honorable Order of the Most Radiant Heart, I convey to you our sincere thanks.~
@64   = ~We had left resolving this task to you, and were not disappointed. You may keep the captured articles; I understand they include some things of great value. Take this weapon from the arsenal of the Order and a small compensation for your troubles, as demonstration of our gratitude.~
@65   = ~Thank you. I had not expected that, but I can put it to good use.~
@66   = ~That repays only some of my efforts. However, I cannot argue since we did not agree upon a reward beforehand.~
@67   = ~*Some* compensation, that is well said. Now, what could I expect from you for killing a red dragon? Oh, it's all right. Nice doing business with you.~
@68   = ~Yes, he mentioned you. Well, I think I can tell you where he went. Ajantis is on an important mission in the Windspear Hills. Lord Jierdan sent a call for help to the Order against a monster incursion in the region, a plea that we could not leave unanswered.~
@69   = ~Oh, that reminds me... Lord Jierdan seemed rather desperate. He said that if I would meet such heros like you are, who would be willing to perform such a deed, then they should likewise come to his estates to combat such monsters. He is willing to pay a 10,000 gold coin reward.~
@70   = ~Lord Jierdan? I may have already met him.~
@71   = ~That is a great deal of gold!~
@72   = ~Where are these Windspear Hills?~
@73   = ~Just tell me where I can find Ajantis.~
@74   = ~I can show you the area on your map if Lord Jierdan has not already discussed it with you.~
@75   = ~On his estates, he seems to have an increased occurrence of monsters. Ajantis and other knights are sallying there in order to examine the problem.~
@76   = ~Thank you for the information.~
@77   = ~Ah. That's good to know.~
@78   = ~I cannot tell you more details. On Lord Jierdan’s estates, there seems to be an increased rate of monster occurrences. Sir Ajantis and other knights are going there in order to examine the problem.~
@79   = ~Do you want something else, young <PRO_MANWOMAN>?~
@80   = ~Ah, you are the mysterious <CHARNAME> then, whose disappearance caused a knight of the Order to fall into such great despair?~
@81   = ~Your behavior does not confirm the impression described in Sir Ajantis’s stories of you. Perhaps, he will tell you so himself, when you will meet him.~
@82   = ~I understand even less why you rejected membership in the Order. Now, be that as it may...~
@83   = ~Sir Ajantis will be both glad and proud to see you as an armswoman of the Order when you meet him.~
@84   = ~Sir Ajantis will be very glad when you meet him.~
@85   = ~He was permitted to search for you, and did so with the help of many others. He even delayed his belting to knighthood because of your disappearance. I was surprised to see a courageous and committed knight of the Order hesitate in such a way. Your inexplicable absence was very confusing, <CHARNAME>.~
@86   = ~There, but now you are here. Have a look at my desk; Sir Ajantis’s letters for you should be there. They are for you, so you may take them with you. Since the messengers could not find you, Sir Ajantis stored the letters here in the Order until you would be found.~
@87   = ~But you wanted to know where he is now. Sir Ajantis is on a mission in the Windspear Hills. Lord Jierdan asked the Order for support against a monster incursion, a call for assistance we do not allow to go answered. Sir Ajantis and other knights are camped there in order to examine the matter. I do not know how long his mission will keep him away, so perhaps you should simply go to him rather than wait.~
@88   = ~Thank you for the information.~
@89   = ~'Sir Ajantis'? Was he belted as a knight in my absence?~
@90   = ~If that is everything, I wish you a good day.~
@91   = ~You said 'Sir Ajantis'? Was he belted as a knight during my absence?~
@92   = ~Sir Ajantis was tested and found worthy to be belted as a knight of the Order. It may surprise you, young <PRO_MANWOMAN>, but the time had come.~
@93   = ~You are <CHARNAME>, then? Yes, I heard your name already from Sir Ajantis and Lord Windspear. I must express my condolences to you, young <PRO_MANWOMAN>, but the circumstances of the knight’s disappearance are extremely confusing.~
@94   = ~Speak to Sir Dalahn about the disappearance of the knights’s corpses, my <PRO_LADYLORD>. We count on your assistance.~
@95   = ~The letters Sir Ajantis addressed to you while he searched should be on my desk. They are yours if you wish to have them. He stored them here in the hopes that they could be given to you when you were found once more.~
@96   = ~He was permitted to search for you, and did so with the help of many others. He even delayed his belting of knighthood, because of your disappearance. I was surprised to see such a courageous and committed knight of the Order hesitating in such a way. Your inexplicable absence was very confusing, <CHARNAME>. And here you are now, and must confront the death of your betrothed... I pray that the knights are not yet lost.~
@97   = ~This is outstanding news. The evil in the area will no longer be a thorn in our side. In the name of the honorable Order of the Most Radiant Heart, I convey to you our sincere gratitude.~
@98   = ~We had left resolving this task to you, and were not disappointed. You may keep the captured articles; I understand that they include some things of great value. Take this small compensation from the Order for your troubles.~
@99   = ~Indeed. Now, did you want anything else, young <PRO_MANWOMAN>?~
@100  = ~We had left the destruction of these beasts to you, and were not disappointed. You may keep the captured articles; I understand they include some things of great value. Take this small compensation from the Order for your troubles.~
@101  = ~Something else has happened. I understand you have already spoken with Sir Dalahn?~
@102  = ~Yes, and I am already on solving the riddle about the disappearance of the knights's corpses.~
@103  = ~Yes, but I do not have immediate interest in examining the disappearance of the knights's corpses.~
@104  = ~No, not yet. Why, what has happened?~
@105  = ~That is good. Let Sir Dalahn know, if you make progress. Now, did you want anything else, young <PRO_MANWOMAN>?~
@106  = ~That is unfortunate. Let Sir Dalahn know if you change your mind. Now, did you want anything else, young <PRO_MANWOMAN>?~
@107  = ~Sir Dalahn will explain it to you. You will find him here in the Order. It is important that you speak with him. Now, did you want anything else, young <PRO_MANWOMAN>?~
@108  = ~I am searching for Ajantis. Did he come here?~
@109  = ~Sir Ajantis? No, I haven't seen him since he joined you.~
