@0    = ~You examine the fragments of the golden ring, which you have collected and pieced together.~
@1    = ~Your racing heart skips a beat. You recognize by the insignia that this was your engagement ring. Ajantis is your betrothed, and he presented this to you in the Sword Coast as a symbol of his love.~
@2    = ~Noticing the insignia, you realize this was your engagement ring, which Ajantis presented to you in the Sword Coast. Your engagement broke apart, though.~
@3    = ~You see the remainders of a ring. The insignia, 'A' is an interesting coincidence because you knew Ajantis in the Sword Coast, but had no special relationship with him.~
@4    = ~You piece together the ring fragments and examine them. Recognizing the insignia, you realize this was your engagement ring - the one Ajantis gave you at the Sword Coast before your engagement fell apart. Someone has broken the ring, and every trace of the jewel is missing.~
@5    = ~You examine the fragments of the golden ring, which you have carefully pieced together, and your heart skips a beat. You recognize by the insignia that this was your engagement ring, which Ajantis presented to you in the Sword Coast, as a symbol of his love. Someone has broken it, and every trace of its jewel is now missing.~
@6    = ~The ring is badly twisted. Someone has broken it, and every trace of the jewel is now missing.~
@7    = ~You stow the ring away in your luggage.~
@8    = ~Your companions notice the broken ring, but they respect your privacy and remain silent.~
@9    = ~You stow the broken ring away in your luggage, on your own with the feelings this discovery gives you.~
@10   = ~The discovery did not escape the notice of your companions.~
@11   = ~Minsc recognizes the shattered ring of our honest friend! Boo, for <CHARNAME> we must crush these villains, who do not respect even this symbol of love!~
@12   = ~Minsc, seeing the condition the ring is in, 'crushing' might be a word <CHARNAME> doesn't want to hear right now.~
@13   = ~<CHARNAME>, don't be sad. Ajantis can recreate a new ring from these shards. It will be even more beautiful than this one - and also, maybe... a wedding ring?~
@14   = ~As a druid, I do not follow your custom of placing symbolic value in material things. Still, I am infuriated that someone would deliberately mar what you hold so dear.~
@15   = ~Thank you. I will continue to carry the fragments. At least now I know what happened to it.~
@16   = ~Those miserable scoundrels! So mean, to destroy an engagement ring! At least I prevented its melting.~
@17   = ~Please be silent, I do not want to speak of it. Let us simply continue.~
@18   = ~The dead bodies of the defeated monsters morph into human shapes before your eyes. You now see knights of the Order of the Most Radiant Heart.~
@19   = ~Your heart skips a beat. There, right in front of you, lies the distorted body of Ajantis, your betrothed and lover.~
@20   = ~You recognize one of the faces: it is Ajantis, paladin of Helm. He was your travelling companion on the Sword Coast. You haven't seen him since your victory over Sarevok.~
@21   = ~One of the dead knights is Ajantis, paladin of Helm. He was your lover on the Sword Coast, but your engagement broke before you parted.~
@22   = ~The dead bodies of the defeated monsters turn into human shapes in front of your eyes. You make out knights of the Order of the Most Radiant Heart, and your heart skips a beat. There, right in front of you, lies the distorted body of Ajantis, your betrothed and lover.~
@23   = ~After the victory over Sarevok, you parted because Ajantis yearned to travel to his family to ask for their consent concerning your marriage. You know that he then traveled to Athkatla to the Order's headquarters.~
@24   = ~Now your lover's dead body lies at your feet. Whoever did this knew exactly where to hit you to cause great pain.~
@25   = ~What tragedy! This... this is truly terrible.~
@26   = ~Yet another comrade is fallen, and again under such cruel circumstances.~
@27   = ~Oh! Minsc recognizes our brave friend, who stood with Minsc and Boo as a brother-in-arms so many times on the Sword Coast. Oh, Boo, how sad!~
@28   = ~Oh! Minsc recognizes our brave friend. So many times on the Sword Coast, he stood with us as a brother-in-arms. This is sad. Minsc grieves, and wants his Boo back!~
@29   = ~Ha! One less tin can. Oh, have I said something wrong?~
@30   = ~Ah! I should have realized, I should have seen through such a primitive illusion! (Not that there wasn’t another here who should have seen through it, to whom I am speaking...)~
@31   = ~We turn so quickly from triumph to despair. I wonder, who manipulates us like so many puppets?~
@32   = ~This was your betrothed? My sincere condolences. I hope that not all is lost.~
@33   = ~It is terrible to see a fallen friend; above all, a loved one.~
@34   = ~Since this man meant so much to you, his death is an ill omen.~  
@35   = ~Somehow to me the situation does not seem so terrible...~
@36   = ~A courageous comrade and seeker of justice has fallen. We must avenge his death!~
@37   = ~May his soul find peace.~
@38   = ~Now, this... this renders me speechless. I am too sad even to prattle on as normal; that would not be appropriate here. This reminds me of Sir Frenkel's death... although maybe more about this on another time.~
@39   = ~That is Ajantis, is it not? Oh, <CHARNAME>, it makes me so sad. I wish we could have saved him.~
@40   = ~I... I'm imagining things. My dead comrades are here, including my old squire, of whom I thought so highly. Slain by our own hands!~
@41   = ~Before you have time for any reaction, whether mourning the loss of a dear friend or the selfish thought of how this accident could be hushed up, someone approaches you from behind the bushes.~
