@0    = ~I hope it pleases you, my <PRO_LADYLORD>. I can rightly claim that it is the only one of its kind in the entire region.~
@1    = ~Thank you.~
@2    = ~What, I have to take that now? Well, all right.~
@3    = ~Greetings! I am master goldsmith Surianko. Ah, a beautiful lady should not be here unaccompanied... but if you want to see what gems I offer you, then I will not object.~
@4    = ~My selection is unlimited, although I must be content with the emergency conditions here in the Mithrest Inn. My forge was destroyed with the explosion in the promenade, but fortunately I am still able to manufacture and sell my goods here.~
@5    = ~What do you sell?~
@6    = ~I am looking for a locket, in which one can stow something away... It is for a man, and it should be something durable and robust.~
@7    = ~Yes, let me see your goods.~
@8    = ~I’m not interested, thank you.~
@9    = ~Then another day, or if someone wishes to bring a smile to your face, my lady.~
@10   = ~All the beautiful things of this world. Decorations in all forms and colors; rings, necklaces, and loose jewels; everything polished and manufactured by my own hand.~
@11   = ~Do you also make custom jewelry?~
@12   = ~Do you also have enchanted items?~
@13   = ~Ah, then show me your goods.~
@14   = ~Get away from me! If you wish the law called out against you, then look in the slums and on the road for someone who offers such a thing. My jewelry enchants only by its wonderful appearance and high quality!~
@15   = ~I did not want to insult you. Do you also make special custom jewelry?~
@16   = ~It was only a question. Well, then show me your goods.~
@17   = ~Please show me your selection of marriage rings.~
@18   = ~As you wish. Look and be dazzled. You will not find a larger selection anywhere.~
@19   = ~If it is for a special occasion, and you can convince me that it requires my artistic ability, then yes.~
@20   = ~Very beautiful; I would like to see your selection of marriage rings, please.~
@21   = ~I wish you another beautiful day, my lady!~
@22   = ~What do you sell again?~
@23   = ~Let me see your goods.~
@24   = ~Thank you. Good-bye.~
@25   = ~A beautiful day, Lady and Gentleman. I already met Sir Knight, but not in the company of a lady... (ahem) Now, how may I help you?~
@26   = ~What do you sell, exactly?~
@27   = ~A beautiful day, Lady and Gentleman. Ah, I have already met the lady and sir Knight, but not together... (ahem) Now, how may I be of service?~
@28   = ~As you wish. Look and be amazed. You will not find a more exquisite selection anywhere. I point out that these are unsalable samples. The true prices of the sellable rings are ridiculously low considering the high quality and the refinement of the material.~
@29   = ~I wish you a beautiful day, good Lady and Gentleman!~
@30   = ~We would like to see again the marriage rings you offer.~
@31   = ~What about the ordered wedding rings?~
@32   = ~They are finished, and few things could match their craftsmanship. It was a pleasure doing business with you, Sir Knight, my lady. Good-bye.~
@33   = ~No, I beg your pardon. What do you think I offer here? 'Robust' Lockets for men... You wound me. For you however, my <PRO_LADYLORD>, I offer whatever your heart desires.~
@34   = ~Why do you mock it so? He would like to keep a lock of my hair in it.~
@35   = ~It is also for me, in a way.~
@36   = ~Although I found this answer rather improper, nevertheless, I ask again. I seek a distinctive, high-quality locket of fine workmanship, in which a keepsake from a loved one can be stored. Better?~
@37   = ~Oh... I must have misunderstood you, my <PRO_LADYLORD>. Hmm... I could manufacture such a locket if you want. How much gold do you have with you?~
@38   = ~Enough, I think.~
@39   = ~What would it cost?~
@40   = ~Don’t you worry about it. It will not cost too much, not for you! Let me get to work on it at once.~
@41   = ~I wish you another pleasant day!~
@42   = ~A beautiful day, Lady and Gentleman.~
@43   = ~I already met Sir Knight, but not in company of a lady... (ahem) Now, what can I help you with?~
@44   = ~Ah, I have already met the lady and Sir Knight, but not together... (ahem) Now, how can I help you?~ 
@45   = ~What can I help you with?~
@46   = ~Show your selection of marriage rings to the lady, master Surianko. <CHARNAME>, make your choice in peace, and then please hurry over and tell me.~
@47   = ~Sir Knight would have been able to tell you as well. After all, he has looked at my assortment several times.~
@48   = ~I... (ahem)~
@49   = ~Perhaps the two of you would consider my recommendations towards certain marriage rings? Hmm?~
@50   = ~Perhaps the two of you would like to see my selection of marriage rings again? Hmm?~
@51   = ~Thanks, but no; your normal goods interest me.~
@52   = ~Marriage rings? Oh, yes please! I would like to see them.~

