@0    = ~I recognize their insignias.. they are knights of the Order of the Most Radiant Heart! Ajantis lies among them; I knew him! It seem we were deceived in our mission - tricked into killing them!~
@1    = ~Men, not beasts? I recognize knights of the Order of the Most Radiant Heart! ...Ajantis! Ajantis lies here! My beloved, I killed him! I have slain my betrothed!~
@2    = ~Among them is Ajantis... My beloved, my betrothed - and I killed him!~
@3    = ~I recognize their insignias.. they are knights of the Order of the Most Radiant Heart! Ajantis lies among them! I knew him, in the past. It seem we were deceived in our mission - tricked into killing them!~
@4    = ~Already on my way.~
@5    = ~One of Firkraag's henchmen gave me this golden globe. Have you any idea what it could be for?~
@6    = ~No reason.~
@7    = ~Trust me. I know a great deal about this lord Firkraag...~
@8    = ~This is truly terrible. I cannot believe that I have slain my beloved!~
@9    = ~Tell me, is there a way to save these dead knights?~
@10   = ~Tell me, can the dead knights be saved? Could Ajantis be revived?~
@11   = ~Stop, wait a minute! Who is approaching? I see knights of the Order of the Most Radiant Heart!~
@12   = ~You see, it is urgent that your innocence be proven.~
@13   = ~I repeat my invitation. Follow me to my cabin.~
@14   = ~I must do something! I cannot hide myself after what happened here! Don't you realize that my betrothed lies before us?! And how his body was disfigured! Is there no spell that can return him to me?~
@15   = ~You had a personal connection to this knight? This misfortune grows ever worse!~
@16   = ~You had a personal connection to this knight? This misfortune grows ever worse! You surely wouldn't have harmed him knowingly, good woman!~
@17   = ~I would never do that!~
@18   = ~If I had merely wanted to kill him, this method would have been needlessly complicated.~
@19   = ~You had a personal connection to this knight? This misfortune grows ever worse! But don't be rash; that would accomplish nothing. The priests of the Order will concern themselves with him and the other knights. Powerful magic was at work here, and only powerful magic will be able to raise him. You must look towards your own safety, for now.~
@20   = ~I have dealt with the Order of the Most Radiant Heart for years, and they will pursue you with vengeance unless we unmask this deception. Follow me to my cabin! We can discuss everything there.~
@21   = ~I understand you well, but I can only repeat myself. The knights of the Order will not leave you in peace. Follow me to my hut! We can discuss everything there.~
@22   = ~Fine, I will follow you. Let us work quickly!~
@23   = ~What was done to you is serious, but you do not suffer alone from falsehood and treachery. It happened to me in much the same way, although my affliction was less bloody.~
@24   = ~No, my friend. The knights are already lost.~
@25   = ~On my honor, his death will not go unpunished!~
@26   = ~Oh. There was never much hope, anyway.~
@27   = ~Am I forever cursed, to have slain my betrothed? What unspeakable agony!~
@28   = ~Ajantis is lost then? Firkraag will pay for this!~
@29   = ~Then I will avenge the death of my beloved and the other dead knights!~
@30   = ~Indeed... Their deaths must be avenged, and the Order expects you to do so.~
@31   = ~Their deaths must be avenged, and the Order expects you to do so.~
@32   = ~Your pain must be unimaginable. Their deaths must be avenged, and the Order expects you to do so.~
@33   = ~Firkraag gave this to you? No, I have no idea what it is. But I'm sure he had a reason... I can't imagine he intended to help you. You must beware...~
@34   = ~I await you with great concern.~
@35   = ~There I cannot help you. Is there anything else I can do for you?~
@36   = ~The death of our comrades will not go unpunished!~
@37   = ~Your words fall on disbelieving ears, <PRO_MANWOMAN>, for my eyes tell me of your debt!~
@38   = ~Are you trying to make your situation worse, <MAN_WOMAN>, by threatening me?!~ 
@39   = ~You are <CHARNAME>? Ajantis spoke of you, and he searched for you. But now, to have come so close... what a tragedy. I will see what I can do.~
@40   = ~May I also come? I would be so grateful for a chance to be at his funeral. Please... I entreat you!~
@41   = ~I thank you.~
@42   = ~I am afraid not.~
@43   = ~Ajantis is my betrothed...~
@44   = ~Then I thank you for your troubles.~
@45   = ~We will see what you manage to achieve.~
@46   = ~Hold your tongue, <PRO_MANWOMAN>!~ 
@47   = ~I regret that until the situation is clarified, I cannot guarantee your security. I entrust you to Lord Windspear.~
@48   = ~In Helm's name! What happened here? We see our brothers lying massacred on the ground and their blood on your swords! Give me a single reason not to draw arms against you!~
@49   = ~Hold, friend! I saw what happened here, and I give my word that these persons are innocent!~
@50   = ~Lord Windspear! I did not see you at first. You are a trustworthy witness, and I put great weight in your words!~
@51   = ~Trust me, I'm just as surprised as you are.~
@52   = ~Lord Windspear can explain everything to you... I think.~
@53   = ~That does it! I'm through playing with the three of you!~
@54   = ~How is it that we have not known of such a thing for this long? Lord Windspear, if you wish to prove the innocence of this <PRO_MANWOMAN>, then speak for <PRO_HIMHER> in the headquarters of the Order of the Most Radiant Heart!~ 
@55   = ~We came to see if our comrades needed help in their fight against evil, but we did not expect to find them slain!~
@56   = ~We will bring them to the Order, so that they can be rendered their final honors. More will not be possible. Their bodies are dreadfully disfigured. Even the strong magic of the Order priests will not be able to save them.~
@57   = ~Please, is there really no more hope for the knights?~
@58   = ~But I am most grateful.~
@59   = ~That is probably a good idea.~
@60   = ~Oh, why do you worry about these men? They could not even defend themselves properly!~
@61   = ~Lord Windspear, will you come with us?~
@62   = ~No, my friend, but I will soon follow.~
@63   = ~As you say. Come, brothers, let us waste no more time!~
@64   = ~A word with you! I was here and saw my comrades' blood upon your swords. Lord Windspear may have vouched for you, but as long as your innocence remains unproven, our next encounter will be hostile!~
