@65   = ~This is Ajantis' locket, which you have presented to him. He keeps your lock of hair, which you bestowed at his request, safe within it. Whether because of your hair or some other magic, the medallion lends the wearer a bonus to luck...~

@66   = ~This is Ajantis' locket, which you have presented to him. He keeps your lock of hair, which you bestowed at his request, safe within it. Whether because of your hair or some other magic, the medallion lends the wearer a bonus to luck...

STATISTICS:

Equipped Ability :
  The wearer receives a +1 bonus to luck.~ 


@72   = ~A medium shield is carried in the same manner as a small shield. Its weight prevents the character from using his shield hand for anything other than carrying the medium shield. Medium shields are usually made of metal, range from 3'-4' in diameter, and can be of any shape, from round to square to a spread dragon's wings. A typical medieval shield resembles a triangle with one point facing downward.

This particular shield bears the coat of arms of the noble Ilvastarr family of Waterdeep: a metallic green dragon with orange eyes on a golden field. The shield's level of armor protection has been updated since Ajantis' time at the Sword Coast.

STATISTICS:

Armor Class Bonus: 2
Weight: 7
Special:
Grants proficiency in Sword and Shield style while equipped.~

@74   = ~A medium shield is carried in the same manner as a small shield. Its weight prevents the character from using his shield hand for anything other than carrying the medium shield. Medium shields are usually made of metal, range from 3'-4' in diameter, and can be of any shape, from round to square to a spread dragon's wings. A typical medieval shield resembles a triangle with one point facing downward.

This particular shield bears the coat of arms of the noble Ilvastarr family of Waterdeep: a metallic green dragon with orange eyes on a golden field. The shield's level of armor protection has been improved since Ajantis' time at the Sword Coast. Additionally, the armor class of this shield was increased by Cromwell.

STATISTICS:

Armor Class Bonus: 3
Weight: 7
Special:
Grants proficiency in Sword and Shield style while equipped.~

@77   = ~Not only has a smith made this sword so that it is better balanced and more durable than a standard blade, powerful enchantments have also been placed on it. It is faster, more accurate, and hits for far more damage than the standard of its type.   

STATISTICS:

THACO: +2 bonus
Damage: 2D4 + 2
Damage type: slashing
Weight: 7
Speed Factor: 6
Proficiency Type: Bastard Sword
Type: 1-handed
Requires: 11 Strength~

@78   = ~The name of this Bastard Sword probably stems more from its famous owner than from the properties of the sword. Sir Teuben, Paladin and knight from the far North, with the help of this sword, ended a plague of robbers in the woods near his home town. He fought relentlessly against the robber horde, unaffected by evil spells, and it seemed to many observers as if his vital force increased the longer he held the sword in his hands.

STATISTICS:

Equipped Ability :
  Regeneration: 1 hp every 20 seconds
  5% magic resistance.

THACO: +2 bonus
Damage: 2D4 + 2
Damage type: slashing
Weight: 7
Speed Factor: 6
Proficiency Type: Bastard Sword
Type: 1-handed
Requires: 11 Strength~

@79 = ~The name of this Bastard Sword probably stems more from its famous owner than from the properties of the sword. Sir Teuben, Paladin and knight from the far North, with the help of this sword, ended a plague of robbers in the woods near his home town. He fought relentlessly against the robber horde, unaffected by evil spells, and it seemed to many observers as if his vital force increased the longer he held the sword in his hands.
The sword was improved by Cromwell to hold the magic spell courage.

STATISTICS:
The wielder can cast Courage three times per day.
Equipped Ability :
  Regeneration: 1 hp every 20 seconds
  5% magic resistance.

THACO: +2 bonus
Damage: 2D4 + 2
Damage type: slashing
Weight: 7
Speed Factor: 6
Proficiency Type: Bastard Sword
Type: 1-handed
Requires: 11 Strength~

/* Note that this text is *different* than for BGII/BGT! */

@103  = ~This is a pile of letters from your betrothed, Ajantis, all addressed to '<CHARNAME> of Candlekeep'. The last carries the note 'place of residence unknown' in the address line. Ajantis wrote them during the time of your absence. It seems that he collected them here because he could not determine your place of residence. Some of the letters show clear creases as if they had been on the move long before they finally landed here. You read the letters and can discern the most important incidents in Ajantis' life since your separation at the Sword Coast. All letters are signed "loving you, revering you, and missing you, your Ajantis." The newer ones carry the addition: "I hope and pray that we see each other again, unscathed."

The first letter reads:

"Beloved <CHARNAME>, 
What an unsettling course of events, beloved <CHARNAME>! News from Baldur's Gate reached us. Knowing you there, in this situation - in such danger - such unproven, hideous accusations! - knowing that I will not be there to protect you, unsettled me in the highest fashion. The news from your departure from the city reached us soon after. The Order's prelates had mercy with me and allowed me to return to Baldur's Gate, to learn what truly happened and to help cleanse your name. It was hard, being here and not being informed about where you went. Duke Eltan granted me a long audience, explaining the complicated situation. Still, I am very relieved now, love. I know it will all turn out well, it must! The city is still in turmoil, but after all the threats the people faced in the recent past that is to be expected. They, too, will eventually learn about your innocence, and the dispute on the streets will settle itself in time. I will continue to send my letters to Baldur's Gate, hoping that Duke Eltan has a chance to pass them on..."

"Beloved <CHARNAME>, 
I reached Athkatla, and asked for an audience with the Prelate at once. <CHARNAME>, what a relief! They believe us! Your name will be free of any wrongful accusations when you will come here.
I have seen my mentor Keldorn again, after such a long time. I am as glad as I was not in a long time, because Keldorn showed himself to be astonishingly insightful in regards to our relationship. I will have no fear of repressive measures from the Order with respect to us, as long as we walk together on the path of good and righteousness. Now I will stay here, in the hopes that you will find your way here, as we had agreed."

The following one is written hastily.

"You disappeared, love, the letters to you return... Where are you? I take it you are laying low, and you have my full understanding. Please, let me know about your whereabouts as soon as possible. I send this letter with the dearest hope that it might find you."

The following letters are filled with the gradually increasing worry that the letters may not reach you.

"Beloved <CHARNAME>, 
My heart these days is filled with light and warmth, the only dark spot being our separation. The Order has considered my concerns and actions and has found me worthy to be raised to the title of Knight! As soon as I am ready, I am to be belted as a knight. You know how much this means to me..."

"Beloved <CHARNAME>, 
I do not give up the hope that I will find you, so that we can celebrate this day together. I would like to see you in these venerable halls when I receive my knight's accolade. I must find you... My heart is torn apart with worry. Where are you? How are you doing? If only I knew the answers to these questions!"

"Beloved <CHARNAME>, 
I can wait no longer. I do not reach this decision hastily. I feel dull and useless... I can defer it no longer. My knight's accolade will take place next week. I hope to have more authority as a knight to search more widely for you..."

"Today I was belted to the knighthood. It was the proudest and at the same time the saddest day of my life, beloved, because your absence overshadowed everything. My parents were there, though, and I could see the pride in their eyes. After the festivities, we had a private moment. Worried that it might be the last such moment for a long time, I informed them of the fact of your divine descent. Beloved, I do not know whether it was good... Their expression darkened all of a sudden. I have never depressed my parents in such a way, or experienced anxiety... so negative, <CHARNAME>. They asked for time to reflect and departed without giving me a response. They planned their business trip through Amn in such a way that they will call here once again before their departure back to Waterdeep. I hope that they will have come to understand by then, trust me in the choice of my bride, and will give their approval."

"Beloved <CHARNAME>, 
Should I give up the hope in the possibility of seeing you again one day? No search, no spells, and no scholar can give me even a hint of where I could find you. My duties as a paladin and knight of the Order press me more and more, and I can neglect them no longer. My heart is heavy with your absence. I pray to Helm that I see you again. Now I will journey to the Windspear Hills to assist Lord Jierdan against monster activities. My first assignment as a knight! I pray that after this assignment a hint as to your whereabouts may reach me. Maybe you are already on your way to Amn... You know that I am to be found here. Maybe I will be fortunate and we will meet in the Windspear Hills? Who knows. I will never give up hope."

The last letter ends here.
~



@110 = ~This is your 'new' engagement ring, the one you allowed Ajantis to have forged. It is rather plain, with few, but skillfully worked decorations around a calm, light blue gem. The ring just looks like the previous one.
STATISTICS:

Equipped Abilities: Protection from Evil.~

@111 = ~This is your 'new' engagement ring, the one you allowed Ajantis to have forged. It is rather simple, with few, but skillfully worked decorations. According to your wish, a green precious stone adorns the ring.

STATISTICS:
Equipped Abilities: Protection from Evil.
~
@112 = ~This is your 'new' engagement ring, the one you allowed Ajantis to have forged. It is rather simple, with few, but skillfully worked decorations. According to your wish, a colorless precious stone adorns the ring.

STATISTICS:
Equipped Abilities: Protection from Evil.
~
@113 = ~This is your 'new' engagement ring, the one you allowed Ajantis to have forged. It is rather simple, with few, but skillfully worked decorations. According to your wish, a red precious stone adorns the ring.

STATISTICS:
Equipped Abilities: Protection from Evil.
~
@114 = ~This is your 'new' engagement ring, the one you allowed Ajantis to have forged. It is rather simple, with few, but skillfully worked decorations. According to your wish, a yellow precious stone adorns the ring.

STATISTICS:
Equipped Abilities: Protection from Evil.
~
@115 = ~This is your 'new' engagement ring, the one you allowed Ajantis to have forged. it is rather simple, with few, but skillfully worked decorations. According to your wish, no precious stone adorns the ring.

STATISTICS:
Equipped Abilities: Protection from Evil.
~
@130 = ~This is the engagement ring that Ajantis gave to you. It is rather plain, with few, but skillfully worked decorations around a calm, light red gem.

STATISTICS:
Equipped Abilities: Protection from Evil.
~


@904  = ~The name of this Bastard Sword probably stems more from its famous owner than from the properties of the sword. Sir Teuben, Paladin and knight from the far north, with the help of this sword, ended a plague of robbers in the woods near his home town. He fought relentlessly against the robber horde, unaffected by evil spells, and it seemed to many observers as if his vital force increased the longer he held the sword in his hands.
The sword was improved by Cromwell to hold the magic spell Courage. Your imp Cespenar enforced the sword's effects.

STATISTICS:
The wielder can cast Courage three times per day.
Equipped Ability :
  Regeneration: 1 hp every 15 seconds
  10% magic resistance.
  Can cast Remove Fear three times per day.

THACO: +2 bonus
Damage: 2D4 + 3
Damage type: slashing
Weight: 7
Speed Factor: 5
Proficiency Type: Bastard Sword
Type: 1-handed
Requires: 11 Strength
~

@905  = ~A medium shield is carried in the same manner as a small shield. Its weight prevents the character from using his shield hand for anything other than carrying the medium shield. Medium shields are usually made of metal, range from 3'-4' in diameter, and can be of any shape, from round to square to a spread dragon's wings. A typical medieval shield resembles a triangle with one point facing downward.

This particular shield bears the coat of arms of the noble Ilvastarr family of Waterdeep: a metallic green dragon with orange eyes on a golden field. The shield's level of armor protection has been improved since Ajantis' time on the Sword Coast. Additionally, the armor class of this shield was increased by Cromwell as well as Cespenar.

STATISTICS:

Armor Class Bonus: 5
Weight: 7
Special:
Grants proficiency in Sword and Shield style while equipped.
~
