/* all numbers missing in between are used in setup.tra!! */

@1 = ~Lady Eleiana~
@2    = ~Lady Tebena~
@3    = ~Lady Uria~
@4    = ~Lady Kayla~
@5    = ~Sir Dalahn~
@6    = ~Sir Mahlam~
@7    = ~Portal~
@8    = ~Malmae~
@9    = ~Messenger~
@10   = ~Douglas~
@11   = ~Lord Ilvastarr~
@12   = ~Lady Ilvastarr~
@13   = ~Priest Antaunus~

@18   = ~Sketched drawing~

@30   = ~Ajantis~
@31   = ~Sir Ajantis' Body~
/* translated like the item description of item MISCBM.itm (Anomen's Body): */
@32   = ~Sir Ajantis was captured by Bodhi and infected with vampirism, forcing you to slay him. There may be some way to revive him, though you don't know what it would be.~
@33   = ~Sir Ajantis~
@34   = ~Halt, be you friend or foe?~ [c#ajan01]
@35   = ~What cowardice is this! Return to where you are needed.~ [c#ajan02]
@36   = ~We follow the righteous path, the path of Helm.~ [c#ajan04]
@37   = ~This course we take is beyond all tenets of decency.~ [c#ajan05]
@38   = ~I will not stand by while this party descends into depravity.~ [c#ajan06]
@39   = ~Your evil ways end here. Draw steel and we will settle this dispute once and for all.~ [c#ajan07]
@40   = ~I take honor with this responsibility you have bestowed.~ [c#ajan08]
@41   = ~I grow weary.~ [c#ajan09]
@42   = ~We have much evil to fight, we have no time for idleness.~ [c#ajan10]
@43   = ~For the glory of Helm!~ [c#ajan03]


@46   = ~I am in need of aid!~ [c#ajan11]
@47   = ~This forest has a sense of evil about it.~ [c#ajan12]
@48   = ~This city has a sense of evil about it.~ [c#ajan13]
@49   = ~This dungeon has a sense of evil about it.~ [c#ajan14]


@52   = ~My honor is my life.~ [c#ajan17]
@53   = ~Helm, give me strength.~ [c#ajan18]
@54   = ~By Helm!~ [c#ajan19]
@55   = ~As you will.~ [c#ajan20]
@56   = ~With Helm's blessing.~ [c#ajan21]
@57   = ~Yea.~ [c#ajan22]
@58   = ~We must always strive to be role models for the meek.~ [c#ajan23]
@59   = ~Duty to one's cause outweighs all.~ [c#ajan24]
@60   = ~Evil will always fail against courage and honor.~ [c#ajan25]
@61   = ~Evil must be purged without mercy.~ [c#ajan26]
@62   = ~It is unfortunate that our companion died before he could recant his ways.~ [c#ajan40]
@63   = ~When asked about his past, Sir Ajantis, the paladin of Helm, first stresses his membership in the Order of the Most Radiant Heart, in which he serves as a knight. He belongs to the noble family Ilvastarr of Waterdeep and has been taught the art of fencing and swordmanship by such luminaries as Myrmith Splendon. Keldorn, a highly respected Paladin of the Order, decided to take Ajantis under his wing as a squire. After the heroic deeds of the Sword Coast, Sir Ajantis gained enough fame and honor to be belted as a knight of the Order.~
@64   = ~Ajantis' Locket~
@65   = ~This is Ajantis' locket, which you have presented to him. He keeps your lock of hair, which you bestowed at his request, safe within it. Whether because of your hair or some other magic, the medallion lends the wearer a bonus to luck...

Cannot used by: 
Creatures of evil alignment 
~
@66   = ~This is Ajantis' locket, which you have presented to him. He keeps your lock of hair, which you bestowed at his request, safe within it. Whether because of your hair or some other magic, the medallion lends the wearer a bonus to luck...

STATISTICS:

Equipped Ability :
  The wearer receives a 5% bonus to luck.

Cannot be used by: 
Creatures of evil alignment.
~ 
@67   = ~Locket~
@68   = ~This is a locket, which is excellently suited for storing small objects. It is both modest and simple, and it looks durable. 
~
@69   = ~Medium Shield~
@70   = ~Ilvastarr Family Shield~
@71   = ~This is Ajantis' family shield. It shows the coat of arms of the noble Ilvastarr family of Waterdeep: a metallic green dragon with orange eyes on a golden field.~
@72   = ~Ilvastarr Family Shield +1
A medium shield is carried in the same manner as a small shield. Its weight prevents the character from using his shield hand for anything else. Medium shields are usually made of metal, range from 3'-4' in diameter, and can be of any shape, from round to square to a spread dragon's wings. A typical medieval shield resembles a triangle with one point facing downward.

This particular shield bears the coat of arms of the noble Ilvastarr family of Waterdeep: a metallic green dragon with orange eyes on a golden field. The shield's level of armor protection has been updated since Ajantis' time at the Sword Coast.

STATISTICS:

Armor Class Bonus: 2
Weight: 7
Special:
Grants proficiency in Sword and Shield style while equipped.

Not Usable By:
Creatures of evil alignment.
~
//@73  
@74   = ~A medium shield is carried in the same manner as a small shield. Its weight prevents the character from using his shield hand for anything else. Medium shields are usually made of metal, range from 3'-4' in diameter, and can be of any shape, from round to square to a spread dragon's wings. A typical medieval shield resembles a triangle with one point facing downward.

This particular shield bears the coat of arms of the noble Ilvastarr family of Waterdeep: a metallic green dragon with orange eyes on a golden field. The shield's level of armor protection has been improved since Ajantis' time at the Sword Coast. Additionally, the armor class of this shield was increased by Cromwell.

STATISTICS:

Armor Class Bonus: 3
Weight: 7
Special:
Grants proficiency in Sword and Shield style while equipped.

Not Usable By:
Creatures of evil alignment.
~
@75   = ~Bastard Sword~
@76   = ~The Righteous~
@77   = ~Bastard Sword +2
Not only has a smith made this sword so that it is better balanced and more durable than a standard blade, powerful enchantments have also been placed on it. It is faster, more accurate, and hits for far more damage than the standard of its type.   

STATISTICS:

THACO: +2 bonus
Damage: 2D4 + 2
Damage type: slashing
Weight: 7
Speed Factor: 6
Proficiency Type: Bastard Sword
Type: 1-handed
Requires: 11 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Thief
~
@78   = ~The Righteous, Bastard Sword +2

The name of this Bastard Sword probably stems more from its famous owner than from the properties of the sword. Sir Teuben, Paladin and knight from the far North, with the help of this sword, ended a plague of robbers in the woods near his home town. He fought relentlessly against the robber horde, unaffected by evil spells, and it seemed to many observers as if his vital force increased the longer he held the sword in his hands.

STATISTICS:

Equipped Ability :
  Regeneration: 1 hp every 20 seconds
  5% magic resistance.

THACO: +2 bonus
Damage: 2D4 + 2
Damage type: slashing
Weight: 7
Speed Factor: 6
Proficiency Type: Bastard Sword
Type: 1-handed
Requires: 11 Strength

Not Usable By:
 Druid
 Cleric
 Mage
 Thief

Creatures of Evil Alignment.
~
@79 = ~The Righteous, Bastard Sword +2

The name of this Bastard Sword probably stems more from its famous owner than from the properties of the sword. Sir Teuben, Paladin and knight from the far North, with the help of this sword, ended a plague of robbers in the woods near his home town. He fought relentlessly against the robber horde, unaffected by evil spells, and it seemed to many observers as if his vital force increased the longer he held the sword in his hands.
The sword was improved by Cromwell to hold the magic spell Courage.

STATISTICS:
The wielder can cast Courage three times per day.
Equipped Ability :
  Regeneration: 1 hp every 20 seconds
  5% magic resistance.

THACO: +2 bonus
Damage: 2D4 + 2
Damage type: slashing
Weight: 7
Speed Factor: 6
Proficiency Type: Bastard Sword
Type: 1-handed
Requires: 11 Strength

Not Usable By:
 Druid
 Cleric
 Mage
 Thief

Creatures of Evil Alignment.
~
@80   = ~Chastity Belt~
@81   = ~This is the drow chastity belt that was put on Ajantis by the priestess of Lolth to punish him for his disrespectful remarks. You being his 'mistress', this punishment is addressed at you as well... The material is unknown, and it seems to be magically enhanced to prevent any attempt at breaking it. There is no lock to open it with.

For obvious reasons, the belt lowers dexterity if equipped.~ 
@82   = ~Invisible Rune~
@83   = ~Invisible Rune

You feel a heavy rune stone with rough surfaces in your hands, but you see - nothing. 
~
@84   = ~Old Diary~
@85   = ~This diary seems to have been written by Firkraag. The first few pages are very old and almost disintegrated. From a few of the remarks, you gain the impression that Firkraag wrote in this diary to enjoy in full the studies of his 'low ones' while in human form. You find a few entries that are interesting to you:

"(...) People are so easy to influence. And, nevertheless, this low form seems to offer some charm. I will prepare an enclave to be able to experiment with it in peace.

(...) I have put a paladin in front of the balancing portal. No matter how much I continue to study him, I do not understand why he does not surrender. He fights and fights... His calls to his God are slowly getting on my nerves. He will probably never figure out that only evil may go through the portal, and that he maintains the balance as the force of good on this side of the portal with his endless fight. I synchronized the portal to him and gave him some aid, so that he will be able to persevere in this fight with his fragile human body. (Just the thought that his strength for this fight does not arise by the grace of his God alone, but also by me, justifies the whole thing.) This involves some risk, considering the self-sacrifice of these fools. However, looking at how resolutely he performs his 'task', I believe I do not have to worry about the overall stability.

(...) One of my experiments seems to be even more successful than I had planned. A girl called 'Sheena' was at the funeral of her mother. How interesting...

(...) Gorion has a fosterchild. A Bhaalspawn! I will attract <PRO_HIMHER> here. This promises to be interesting!

(...) I have fetched more paladins. These fighters for justice are so predictable... It was simple to deceive them, and now they are fooled by even their own senses. It is difficult to recognize one's true enemy if one is surrounded by all-pervasive evil! If it was not so pathetic, one could almost feel sorry for them. But they are insignificant, as my focus lies in attracting <CHARNAME>. Time to see whether my challenge is accepted and how it goes. Garren is, as usual, a toy ball in my hands. I have even included the effigy of the hut of this weakling in my play.

 (...) I will give up the enclave. To monitor <CHARNAME>, and whether and how <PRO_HESHE> would free the paladins out of their loop, will give me a last entertainment. Otherwise, I have lost interest."

The entries end here.
~
@86   = ~Note on the Magic Rune~
@87   = ~This is a note, written in shaky handwriting:
"Only the invisible can destroy the visible illusion and make the truth visible." 
There follows a description of an invisible rune stone that should have the strength to break the illusion in which Ajantis and the paladins are trapped.~
@88   = ~Another Note on the Magic Rune~
@89   = ~This is another note about the magic rune stone. You have the feeling that this is the real note:
"Only the invisible MADE VISIBLE can destroy the illusion and make the truth visible." The following is a description of an invisible rune stone, which should have the ability to break the illusion that Ajantis and the other paladins are caught in. There will be no special ritual for making it visible. A sticking powder or dye should be sufficient.
~
@90   = ~This is the receipt that proves Lord Enderold's innocence.~
@91   = ~Visible Magic Rune~
@92   = ~This is the 'invisible' magic rune stone that your coating has made visible. Having this with you should be enough to free the paladins of the Order.
~
@93   = ~Blue powder~
@94   = ~Vial with blue powder

This is a vial with blue powder. It seems to be magical.
~
@95   = ~Golden Globe~
@96   = ~This is the golden sphere you received in Firkraag's lair. You have no idea what it is good for. If you look closely, it seems there are movements inside.~
@97   = ~Erenal~
@98   = ~Lord Enderold's Receipt~
@99   = ~Squire Roman~
@100  = ~Master Surianko~
@101  = ~Ajantis' Letters to <CHARNAME>~
@102  = ~Letters~
@103  = ~This is a pile of letters from your betrothed, Ajantis, all addressed to '<CHARNAME> of Candlekeep'. The last carries the note 'place of residence unknown' in the address line. Ajantis wrote them during the time of your absence. It seems that he collected them here because he could not determine your place of residence. Some of the letters show clear creases as if they had been on the move long before they finally landed here. You read the letters and can discern the most important incidents in Ajantis' life since your separation at the Sword Coast. All letters are signed "loving you, revering you, and missing you, your Ajantis." The newer ones carry the addition: "I hope and pray that we see each other again, unscathed."

The first letter reads:

"Now I am on the way to Waterdeep, beloved <CHARNAME>, to the home of my family as we have recently discussed. My heart is full of worry that they may not agree to our betrothal... Will I be able to help them see your charm, your resolute determination, your impressive talents? That you walk the path of good without the slightest doubt? I can only hope that they will see past the stigma of 'daughter of Bhaal' to my heart and the woman whom I see in you, beloved!"

"Beloved <CHARNAME>, 
Everything has turned out differently than I had planned. After I was detained on the way to Waterdeep by my martial duties (there are still many municipalities along the coast which suffer from the remaining bandit rabble), a message from the Order calling me to Athkatla overtook me before the gates of the city! I am left with no other option than to send one short letter to my parents, and then go directly to Amn. 
I have not spoken yet with my parents about your heritage, beloved. Forgive me!" 

There follow a few letters with travel stories.

The following one is:

"The letters to you return, Beloved. I will send them to Baldur's Gate, hoping that you returned there...."

A few letters speaking of mundane matters follow, and they are filled with the gradually increasing worry that the letters may not reach you.

"Now I am in Amn. The Order had a task for me, and I have seen my mentor Keldorn again, after such a long time. I am glad it was not longer, because Keldorn showed himself to be astonishingly insightful in regards to our relationship. I will have no fear of repressive measures from the Order with respect to us, as long as we walk together on the path of good and righteousness. Now I will stay here, in the hopes that you will find your way here, as we had agreed."

"Beloved <CHARNAME>, 
My heart these days is filled with light and warmth, the only dark spot being our separation. The Order has considered my concerns and actions and has found me worthy to be raised to the title of Knight! As soon as I am ready, I am to be belted as a knight. You know how much this means to me..."

"Beloved <CHARNAME>, 
I do not give up the hope that I will find you, so that we can celebrate this day together. I would like to see you in these venerable halls when I receive my knight's accolade. I must find you... My heart is torn apart with worry. Where are you? How are you doing? If only I knew the answers to these questions!"

"Beloved <CHARNAME>, 
I can wait no longer. I do not reach this decision hastily. I feel dull and useless... I can defer it no longer. My knight's accolade will take place next week. I hope to have more authority as a knight to search more widely for you..."

"Today I was belted to the knighthood. It was the proudest and at the same time the saddest day of my life, beloved, because your absence overshadowed everything. My parents were there, though, and I could see the pride in their eyes. After the festivities, we had a private moment. Worried that it might be the last such moment for a long time, I informed them of the fact of your divine descent. Beloved, I do not know whether it was good... Their expression darkened all of a sudden. I have never depressed my parents in such a way, or experienced anxiety... so negative, <CHARNAME>. They asked for time to reflect and departed without giving me a response. They planned their business trip through Amn in such a way that they will call here once again before their departure back to Waterdeep. I hope that they will have come to understand by then, trust me in the choice of my bride, and will give their approval."

"Beloved <CHARNAME>, 
Should I give up the hope in the possibility of seeing you again one day? No search, no spells, and no scholar can give me even a hint of where I could find you. My duties as a paladin and knight of the Order press me more and more, and I can neglect them no longer. My heart is heavy with your absence. I pray to Helm that I see you again. Now I will journey to the Windspear Hills to assist Lord Jierdan against monster activities. My first assignment as a knight! I pray that after this assignment a hint as to your whereabouts may reach me. Maybe you are already on your way to Amn... You know that I am to be found here. Maybe I will be fortunate and we will meet in the Windspear Hills? Who knows. I will never give up hope."

The last letter ends here.
~
@104 = ~Broken Engagement Ring~
@105 = ~These are the fragments of a golden engagement ring. You still recognize the 'A', but the rest of the insignia can no longer be made out. The manner in which it was broken suggests that the gem was removed.~
@106 = ~Lord Enderold~

//Keepsake Locket: Please refer to string #47339 for translation (MISC5W.ITM)
@107 = ~This is a well-crafted locket, obviously made with care, and typical of keepsake items often given to loved ones. A minor enchantment has attempted to capture the likeness of both <CHARNAME> and Sir Ajantis within, making it a thoughtful gift of remembrance. One side has suffered some smudging, but it is a sweet gift nonetheless.
~
@108 = ~Engagement Ring~
@109 = ~<CHARNAME>'s Engagement Ring~
@110 = ~This is your 'new' engagement ring, the one you allowed Ajantis to have forged. It is rather simple, with few, but skillfully worked, decorations. In accordance with your wish, a light blue gem adorns the ring. The ring looks just like the previous one.
STATISTICS:

Equipped Abilities: Protection from Evil.

Not Usable By:

Creatures of Evil Alignment.
~
@111 = ~This is your 'new' engagement ring, the one you allowed Ajantis to have forged. It is rather simple, with few, but skillfully worked, decorations. In accordance with your wish, a green precious stone adorns the ring.

STATISTICS:
Equipped Abilities: Protection from Evil.

Not Usable By:

Creatures of Evil Alignment.
~
@112 = ~This is your 'new' engagement ring, the one you allowed Ajantis to have forged. It is rather simple, with few, but skillfully worked, decorations. In accordance with your wish, a colorless precious stone adorns the ring.

STATISTICS:
Equipped Abilities: Protection from Evil.

Not Usable By:

Creatures of Evil Alignment.
~
@113 = ~This is your 'new' engagement ring, the one you allowed Ajantis to have forged. It is rather simple, with few, but skillfully worked, decorations. In accordance with your wish, a red precious stone adorns the ring.

STATISTICS:
Equipped Abilities: Protection from Evil.

Not Usable By:

Creatures of Evil Alignment.
~
@114 = ~This is your 'new' engagement ring, the one you allowed Ajantis to have forged. It is rather simple, with few, but skillfully worked, decorations. In accordance with your wish, a yellow precious stone adorns the ring.

STATISTICS:
Equipped Abilities: Protection from Evil.

Not Usable By:

Creatures of Evil Alignment.
~
@115 = ~This is your 'new' engagement ring, the one you allowed Ajantis to have forged. it is rather simple, with few, but skillfully worked, decorations. In accordance with your wish, no precious stone adorns the ring.

STATISTICS:
Equipped Abilities: Protection from Evil.

Not Usable By:

Creatures of Evil Alignment.
~
@116 = ~<CHARNAME>'s Bridal Wreath~
/* @117 */
@118 = ~This is the bridal wreath that you wore for your wedding to Sir Ajantis. It is wound from fresh white flowers. The bridal wreath is often worn as a sign of good luck. On this occasion, however, that is probably a superstition rather than a real magic effect.~
@119 = ~Sample Bag~
//@120 = ~Original BG1-Portrait installed.~
@121 = ~Master Goldsmith Surianko's Sample Bag 
This bag contains prototypes for wedding rings from which the bride can select before the wedding. The prototypes are not for sale. The desired wedding ring will be newly made and, hence, can slightly deviate in appearance from the shown samples. Master Goldsmith Surianko vouches for the high quality of his rings.
~
@122 = ~<CHARNAME>'s Gem Bag~
@123 = ~Eila Windspear~
@124 = ~This is the gem bag that Ajantis has given you. The small bag is excellently suited for keeping precious stones, rings and necklaces in it. It is made from red velvet. On the front, your name is embroidered with golden thread in curved letters.
~
@125 = ~Ornate Wedding Ring with Star Sapphire~
@126 = ~Ornate Wedding Ring~
@127 = ~This is an ornately decorated wedding ring. In accordance with the traditions of wide parts of Faerûn, a skillfully cut star sapphire adorns it.
~
@128 = ~Ornate Wedding Ring with Emerald~
@129 = ~This is an ornately decorated wedding ring. A skillfully cut emerald adorns it.
~ 
@130 = ~This is the engagement ring that Ajantis gave to you. It is rather simple, with few, but artistically crafted decorations.

STATISTICS:
Equipped Abilities: Protection from Evil.

Not Usable By:

Creatures of Evil Alignment.
~
@131 = ~Flinn~
@132 = ~Ornate Wedding Ring with Opal~ 
@133 = ~This is an ornately decorated wedding ring. A skillfully cut opal adorns it.~
@134 = ~Ornate Wedding Ring with Ruby~
@135 = ~This is an ornately decorated wedding ring. A skillfully cut ruby adorns it.~
@136 = ~Ornate Wedding Ring with Sunstone~
@137 = ~This is an ornately decorated wedding ring. A skillfully cut sunstone adorns it.~
@138 = ~Plain Wedding Ring with Star Sapphire~
//@139 = ~Plain Wedding Ring~
@140 = ~This is a simply made golden wedding ring. In accordance with the traditions of wide parts of Faerûn, a skillfully cut star sapphire adorns it.~
@141 = ~Plain Wedding Ring with Emerald~
@142 = ~This is a simply made golden wedding ring. A skillfully cut emerald adorns it.~
@143 = ~Plain Wedding Ring with Opal~
@144 = ~This is a simply made golden wedding ring. A skillfully cut opal adorns it.~
@145 = ~Plain Wedding Ring with Ruby~
@146 = ~This is a simply made golden wedding ring. A skillfully cut ruby decorates it.~
@147 = ~Plain Wedding Ring with Sunstone~
@148 = ~This is a simply made golden wedding ring. A skillfully cut sunstone adorns it.~
@149 = ~Ornate Wedding Ring without Gemstone~
//@150 = ~PLEASE do not close this window until music and sound decompression is complete.~
@151 = ~This is an ornately decorated golden wedding ring, but without a gemstone. In some parts of Faerûn, a wedding ring without gemstone is preferred by the bride over the gemstone-adorned version.~
@152 = ~Plain Wedding Ring without Gemstone~
@153 = ~Ajantis' Wedding Ring~ 
@154 = ~This is a plain golden wedding ring without a gemstone. In some parts of Faerûn, a wedding ring without gemstone is preferred by the bride over the gemstone-adorned version.~
@155 = ~<CHARNAME>'s Wedding Ring~
@156 = ~This is your wedding ring, which Ajantis presented to you as a token of his affection at your wedding. It is elaborately and artistically decorated. In accordance with the traditions of wide parts of Faerûn, a polished star sapphire adorns it.~
@157 = ~This is your wedding ring, which Ajantis presented to you as a token of his affection at your wedding. It is elaborately and artistically decorated. A skillfully cut emerald adorns it.~
@158 = ~This is your wedding ring, which Ajantis presented to you as a token of his affection at your wedding. It is elaborately and artistically decorated. A skillfully cut opal adorns it.~
@159 = ~This is your wedding ring, which Ajantis presented to you as a token of his affection at your wedding. It is elaborately and artistically decorated. A skillfully cut ruby adorns it.~
@160 = ~This is your wedding ring, which Ajantis presented to you as a token of his affection at your wedding. It is elaborately and artistically decorated. A skillfully cut sunstone adorns it.~
@161 = ~Plain Wedding Ring~
@162 = ~This is your wedding ring, which Ajantis presented to you as a token of his affection at your wedding. It is rather plain, but in accordance with the traditions of wide parts of Faerûn, a skillfully cut star sapphire adorns it.~
@163 = ~This is your wedding ring, which Ajantis presented to you as a token of his affection at to your wedding. It is rather plain, except for the skillfully cut emerald that adorns it.~
@164 = ~This is your wedding ring, which Ajantis presented to you as a token of his affection at your wedding. It is rather plain, except for the skillfully cut opal that adorns it.~
@165 = ~This is your wedding ring, which Ajantis presented to you as a token of his affection at your wedding. It is rather plain, except for the skillfully cut ruby that adorns it.~
@166 = ~This is your wedding ring, which Ajantis presented to you as a token of his affection at your wedding. It is rather plain, except for the skillfully cut sunstone that adorns it.~
@167 = ~This is your wedding ring, which Ajantis presented to you as a token of his affection at your wedding. The golden ring bears no gemstone, but it is elaborately and artistically decorated.
~
@168 = ~This is your wedding ring, which Ajantis presented to you as a token of his affection at your wedding. It is a plain, but skillfully made golden ring without a gemstone.~
@169 = ~This is Ajantis' wedding ring, which he carries as a token of his attachment to you.~

/* all numbers used (/reserved) until @250 in setup.tra */



@898  = ~If you ask SIR AJANTIS about his past, he first stresses that he is a paladin of Helm, in service to the Order of the Most Radiant Heart as a knight. He is an offspring of the noble family Ilvastarr of Waterdeep, but due to his marriage with the Bhaalspawn <CHARNAME>, he was disinherited, so now he is called 'Sir Ajantis of Waterdeep'. 
He has learned sword fencing from such luminaries as Myrmith Splendon. Keldorn, a highly respected paladin of the Order, decided to take Ajantis under his wing as a squire. The heroic deeds on the Sword Coast gained Sir Ajantis enough fame and honor to be knighted.~

//TextScreen("c#ajep01")
@899  = ~After the events of the Throne of Bhaal were over, Sir Ajantis returned to his Order of the Radiant Heart, a hero, a savior. With all the prowess he had gained on <CHARNAME>'s side, he fought many battles in the name of good and righteousness, driving fear into many an evildoer of Faerûn. 

Many a young knight wanted to hear the tale about his travels with <CHARNAME>. It was told that when of older age, Sir Ajantis would laugh and say that if he should have been a story teller, Helm would have made him a bard instead.

There is not much knowledge about his private life, but it is said that he did not remain alone, but found a woman he married and proudly shared the name Ilvastarr with. Their marriage was blessed with children, and when coming of age, they, too, wanted to listen to the adventures their father had to tell.

He died of old age, his name eternalized in the bards' tales about the ascension of <CHARNAME>, god of murder.~

//TextScreen("c#ajep02")
@900  = ~After the events of the Throne of Bhaal were over, Sir Ajantis returned to his Order of the Radiant Heart, a hero, a savior. With all the prowess he had gained on <CHARNAME>'s side, he fought many battles in the name of good and righteousness, driving fear into many an evildoer of Faerûn. 

Many a young knight wanted to hear the tale about his travels with <CHARNAME>. It was told that when of older age, Sir Ajantis would laugh and say that if he should have been a story teller, Helm would have made him a bard instead.

He was said to return often to his family in Waterdeep, but never did he found a family of his own. If asked about it, Sir Ajantis would answer sternly, that it should not be for him.

He died of old age, his name eternalized in the bards' tales about his own deeds and on <CHARNAME>'s side.~

//TextScreen("c#ajep03")
@901  = ~Having the quiet time they always yearned for, <CHARNAME> and Sir Ajantis lived their life just as they wanted to. Unbound and unhunted by any evil heritage, they decided which fights they wanted to take on, and they did so with all the might and prowess they acquired during their struggles. They also decided where to settle and when to found a family of their own, which they did as they had always planned.

After several years it was said that, through his sister, Sir Ajantis found a way back to his parents. But never did he and <CHARNAME> stay long in Waterdeep, and never again did he bear the name Ilvastarr.

Shortly before his death, after living a long and faithful life as a husband and knight of the Order of the Radiant Heart, Sir Ajantis called himself the 'happiest man that ever lived, with <CHARNAME>, my love.'~

//TextScreen("c#ajep04")
@902  = ~Having the quiet time they always yearned for, <CHARNAME> and Sir Ajantis now had the time to celebrate their marriage, and they did so. They lived their life just as they wanted to. Unbound and unhunted by any evil heritage, they decided which fights they wanted to take on, and they did so with all the might and prowess they acquired during their struggles. They also decided where to settle and when to found a family of their own, which they did as they had always planned.

After several years it was said that, through his sister, Sir Ajantis found a way back to his parents. But never did he and <CHARNAME> stay long in Waterdeep, and never again did he bear the name Ilvastarr.

Shortly before his death, after living a long and faithful life as a husband and knight of the Order of the Radiant Heart, Sir Ajantis called himself the 'happiest man that ever lived, with <CHARNAME>, my love.'~

//TextScreen("c#ajep05")
@903  = ~After witnessing his betrothed's rise to godhood, Sir Ajantis intensified his fighting for good and righteousness for the Order of the Radiant Heart, driving fear into many an evildoer alongside Faerûn. 

As Helm was his guidance for his fights against evil, <CHARNAME> always remained the goddess of his heart. He lived several years in solitude, fighting and praying to his two gods, but it was said that, through his sister, he finally found a way back to his family in Waterdeep. Words are that his parents offered him a place amongst them once again, and he was henceforth seen to visit them occasionally. But never did he stay long, and never again did he call himself a son of Ilvastarr. 

His last words, passed down by his last squire Sir Kenran, were said to be: 'By Helm... <CHARNAME>, my love.'~

@904  = ~The Righteous, Bastard Sword +3

The name of this Bastard Sword probably stems more from its famous owner than from the properties of the sword. Sir Teuben, Paladin and knight from the far north, with the help of this sword, ended a plague of robbers in the woods near his home town. He fought relentlessly against the robber horde, unaffected by evil spells, and it seemed to many observers as if his vital force increased the longer he held the sword in his hands.
The sword was reforged by Cromwell to hold the magic spell Courage. <CHARNAME>'s imp Cespenar improved the sword's effects.

STATISTICS:
The wielder can cast Courage three times per day.
Equipped Ability :
  Regeneration: 1 hp every 15 seconds
  10% magic resistance.
  Can cast Remove Fear three times per day.

THACO: +2 bonus
Damage: 2D4 + 3
Damage type: slashing
Weight: 7
Speed Factor: 5
Proficiency Type: Bastard Sword
Type: 1-handed
Requires: 11 Strength

Not Usable By:
 Druid
 Cleric
 Mage
 Thief

Creatures of Evil Alignment.~
@905  = ~Ilvastarr Family Shield +4
A medium shield is carried in the same manner as a small shield. Its weight prevents the character from using his shield hand for anything else. Medium shields are usually made of metal, range from 3'-4' in diameter, and can be of any shape, from round to square to a spread dragon's wings. A typical medieval shield resembles a triangle with one point facing downward.

This particular shield bears the coat of arms of the noble Ilvastarr family of Waterdeep: a metallic green dragon with orange eyes on a golden field. The shield's level of armor protection has been improved since Ajantis' time on the Sword Coast. Additionally, the armor class of this shield was increased by Cromwell as well as Cespenar.

STATISTICS:

Armor Class Bonus: 5
Weight: 7
Special:
Grants proficiency in Sword and Shield style while equipped.

Not Usable By:
Creatures of evil alignment.
~

//TextScreen("c#ajep06")
@906  = ~Sir Ajantis never recovered from his betrothed's rise to godhood as an evil goddess. Struggling with his loss, as well as his own part in the happenings, he intensified his fighting for good and righteousness for the Order of the Radiant Heart, driving fear into many an evildoer alongside Faerûn. 

With Helm as his only guidance for his fights against evil, Sir Ajantis spent his time in stern silence. He lived several years in solitude, fighting and praying to Helm, but it was said that, through his sister, he finally found a way back to his family in Waterdeep. Words are that his parents offered him a place amongst them once again, and he was henceforth seen to visit them regularly. But never did he stay long, and never again did he call himself a son of Ilvastarr.

Many a young knight wanted to hear the tale about his travels with <CHARNAME> before <PRO_HISHER> ascension to godhood. If Sir Ajantis complied with the request, he told a sad and bitter tale about the inescapable destiny the gods bestow upon the mortals and the ever lasting struggle of one's own conscience against inner evil. Many a young knight left crestfallen after such a tale, and over the years, the pleas for telling it diminished.

He died of old age, a bitter, silent knight of good and righteousness, calling Helm 'the only god worth praying to'. And yet, his last words, passed down by his last squire Sir Kenran, were said to be: 'By Helm! <CHARNAME>... my love.'~


//TextScreen("c#ajep07")
@907  = ~After the events of the Throne of Bhaal were over, Sir Ajantis returned to his Order of the Radiant Heart, called a hero, a savior by many. Struggling with his own doings of helping an evil god to rise, he fought many battles in the name of good and righteousness, driving fear into many an evildoer of Faerûn, using all the prowess he had gained at <CHARNAME>'s side. But he did so in silence, mediating with his only god Helm, and only few could tell to ever have heard Sir Ajantis' cheerful laugh.

Many a young knight wanted to hear the tale about his travels with <CHARNAME> before <PRO_HISHER> ascension to godhood. It took long years until Sir Ajantis could comply with this request without feelings of bitterness and grief.

There is not much knowledge about his private life, but it is said that he did not remain alone, but found a woman he married and proudly shared the name Ilvastarr with. Their marriage was blessed with children, and it was Sir Kenran, Sir Ajantis' last squire, who said in confidence that this family was the reason Sir Ajantis did not despair of life.

He died of old age, his name eternalized in the bards' tales about the ascension of <CHARNAME>, god of murder.~

//TextScreen("c#ajep08")
@908  = ~After the events of the Throne of Bhaal were over, Sir Ajantis returned to his Order of the Radiant Heart, called a hero, a savior by many. Struggling with his own doings of helping an evil god to rise, he fought many battles in the name of good and righteousness, driving fear into many an evildoer of Faerûn, using all the prowess he had gained on <CHARNAME>'s side. But he did so in silence, mediating with his only god Helm, and only few could tell to ever have heard Sir Ajantis' cheerful laugh. 

Many a young knight wanted to hear the tale about his travels with <CHARNAME> before <PRO_HISHER> ascension to godhood. If Sir Ajantis complied with the request, he told a sad and bitter tale about the inescapable destiny the gods bestow upon the mortals and the ever lasting struggle of one's own conscience against inner evil. Many a young knight left crestfallen after such a tale, and over the years, the pleas for telling it diminished.

He was said to return often to his family in Waterdeep, but never did he found a family of his own. If asked about it, Sir Ajantis would answer sternly, that it should not be for him.

He died of old age, a bitter, silent knight of knight of good and righteousness, his name eternalized in the bards' tales about the ascension of <CHARNAME>, god of murder.~




///////////////////////////////////////////////////
//Journal entries
//unsolved journal
@10000 = ~Journey to the Windspear Hills.

Ajantis was among the knights of the order I have slain in the Windspear Hills! I just cannot believe he will be lost to me forever.~ 
@10001 = ~Journey to the Windspear Hills.

Ajantis was among the knights of the Order I have slain in the Windspear Hills! I just cannot believe he will be lost to me forever. But something is odd, my god does not turn away from me, even though I have slain innocents. What does that mean?~ 
@10002 = ~Journey to the Windspear Hills.

The knights of the Order took the corpses of the slain paladins to transport them back to the Order. The bodies are unnaturally disfigured by the influence of strong evil magic, and there is probably no hope of saving them.~

@10003 = ~Ajantis' Engagement Ring.

Ajantis would like to have a new engagement ring made for me, and he leaves me the choice of what color the precious stone of the ring should be. Once I have decided, I should inform him, so that he can have the ring made.~ 
@10004 = ~Ajantis' Engagement Ring.

Ajantis would like to get the fragments of the engagement ring from me, in order to forge a new ring out of them. He waits for me to give him the fragments so that he can send them to a goldsmith. ~ 
@10005 = ~Wedding with Ajantis.

Ajantis' parents are in the Mithrest Inn. I should go there with Ajantis to find out whether or not they agree to our engagement.~ 
@10006 = ~Wedding with Ajantis.

Everything is prepared for the wedding. Ajantis and I can go at any time to the temple of Helm that we have selected for the wedding, and priest Antaunus will wait there for us.~
 @10007 = ~Ajantis' Repudiation.

The Ilvastarrs claim back the family shield from Ajantis. Ajantis places great value on the idea that we get it and send it back to the family.~ 
//For translation, please refer to StrRef:16331:
@10008 = ~The Final Battle with Bodhi.

Bodhi appeared in an ambush shortly before I reached her haven, warning me that she was aware of my pursuit and stealing from me the one person that is dearest to my heart: Ajantis. Before she vanished and unleashed more of her undead creations upon me, Bodhi warned me that if I continue, I will lose even more than I thought possible. I cannot give up on the Rhynn Lanthorn... but now the life and immortal soul of the one I love are at stake, as well!~ 
//refer to string #3927 for translation:
@10009 = ~The Final Battle with Bodhi.

Bodhi has turned Ajantis into a vampire!  Or... or very nearly. The process may not have been completed in the short time Bodhi has had him. Hopefully, something can be done, or I will have lost him. Perhaps the elven war sage might know some way of restoration... or Elhan... ~ 
@10010 = ~Ajantis has Fallen!

It seems as though the information in the book of knowledge was correct... Amaunator's symbol has not only returned Ajantis to life, but has also released him from the curse of vampirism. But his actions as a vampire have been sufficient to make a fallen paladin of him! He said that Helm has left him, and he would try to regain Helm's mercy. I can find him in a place where he can be near Helm.~
 @10011 = ~The Golden Globe.

One of Firkraag's underlings gave me a golden globe. He seemed to think this awfully funny. There's something special about this orb. It seems to be quite breakable, so perhaps it reveals its purpose if I destroy it. If I want to learn more about it, however, I'll have to find somebody who can explain what this is all about.~ 
@10012 = ~The Golden Globe.

One of Firkraag's underlings gave me a golden globe. He seemed to think this awfully funny. There's something special about this globe. It seems to be quite breakable, so perhaps it will reveal its purpose if I destroy it. If I want to learn more about it, however, I'll have to find somebody who can explain what this is all about. Firkraag is not able to explain his *jest* to me anymore, after all.~ 
@10013 = ~The Golden Globe.

The abbot in the temple of Oghma was able to tell me the purpose of the globe. According to him, it is a magical portal, which can be activated by throwing the globe on the floor.~ 
@10014 = ~The Golden Globe.

The abbot of Oghma offered to open the portal for me and reverse its direction. I wouldn't have to step through to learn what - or who - awaits me on the other side.~ 
@10015 = ~The Golden Globe.

The golden globe opens a portal. But it seems that it can only be used in the Windspear Hills.~ 
@10016 = ~The Golden Globe.

After stepping through the portal, we found ourselves in some sort of illusion of the Windspear Hills, and again we have been confronted by these knights manifesting as monsters. The situation was completely the same as earlier in the Windspear Hills - until the knights disappeared again before they were able to attack. Now we are stuck in this area, and nothing else remains to be done but to ransack it.~
@10017 = ~The Golden Globe.

As we attempted to enter Garren's cabin in Firkraag's illusion, we arrived again on the Windspear Hills battle scene. It looks like Ajantis and the other knights have been trapped in some sort of time warp. I have to find a way to release them, and I'm afraid talking won't help us in this.~
@10018 = ~The Golden Globe.

As we attempted to enter Garren's cabin in Firkraag's illusion, we arrived again on the Windspear Hills battle scene. It looks like Ajantis and the other knights have been trapped in some sort of time warp. The invisible rune did nothing! Obviously, I'll need more information from Firkraag's minions to learn how to release Ajantis and the other paladins.~ 
@10019 = ~The Golden Globe.
The invisible rune did nothing! Obviously, I'll need more information from Firkraag's minions to learn how to release Ajantis and the other paladins.~ 
@10020 = ~The Golden Globe.

The (now visible) rune worked! The paladins are free and the monstrous illusions dispelled. Now we have to find an exit. The paladins set off to look for a portal.~ 
@10021 = ~The Golden Globe.

The (now visible) rune worked! The paladins are free and the monstrous illusions dispelled. Finally, I am assured that Ajantis is alive. Now we have to find an exit. The paladins set off to look for a portal. Ajantis stayed with them; he may not join me until we have escaped this strange world Firkraag created.~ 
//solved journal

@10022 = ~Wedding with Ajantis.

Ajantis and I are married at last! The wedding took place in the temple of Helm.~ 
@10023 = ~The Golden Globe.

The riddle of Firkraag's 'golden globe' is solved. It was a portal to an enclave that contained a replica of the Windspear Hills. It was there that he kept the paladins imprisoned. I probably earned the gratitude of the Order by freeing them.~ 
@10024 = ~The Golden Globe.

The riddle of Firkraag's 'golden globe' is solved. It was a portal to an enclave that contained a replica of the Windspear Hills. He kept the imprisoned paladins there.~ 
@10025 = ~The Golden Globe.

The riddle of Firkraag's 'golden globe' is solved. It was a portal to an enclave that contained a replica of the Windspear Hills. He kept the imprisoned paladins there, and Ajantis was among them! He's alive!~ 
@10026 = ~The Golden Globe.

The riddle of Firkraag's 'golden globe' is solved. It was a portal to an enclave that contained a replica of the Windspear Hills. He kept the imprisoned paladins there. Well... I may have solved the riddle, but unfortunately I managed to *truly* kill the knights... I shouldn't go near the Order's headquarters anymore.~ 
@10027 = ~Ajantis is alive.

I met Ajantis. He had been trapped on the other side of the portal, along with some other knights of the Order. He offered to accompany me, should I require his help. Until then, he's waiting for me in the Order's headquarters in Athkatla.~

@10028 = ~The Abduction of Lady Elgea.

Ajantis learned about my part in the kidnapping of Lady Elgea, and he was not overly excited about it. He attacked me to 'make me accountable'. I suppose Lady Elgea has been freed already. Returning to that house might not be such a good idea.~

@10029 = ~My relationship with Ajantis. 

My engagement with Ajantis is broken.~
@10030 = ~My relationship with Ajantis. 

My bond with Ajantis is broken, and he left. I doubt I will see him again.~

@10041 = ~My relationship with Ajantis.

Ajantis attacked me, to 'bring me to account'. I had no choice but to kill him!~

@10042 = ~Eila Windspear's Betrothed in Trouble.

We witnessed the arrest of Lord Enderold, betrothed of Garren Windspear's niece, Eila. If we want to speed up the process significantly, we should try to find proof of his innocence. Chief Inspector Brega in the Council Building should be able to tell us more.~
@10043 = ~Eila Windspear's Betrothed in Trouble.

Lord Enderold told us that we should look for Flinn, one of his former guards, who was responsible for the money transfer of the shipload in question. It is very likely he is to be found among the city guards.~
@10044 = ~Eila Windspear's Betrothed in Trouble.

A former servant named Erenal should give us the next clue to Lord Enderold's trouble. As far as Lord Enderold knows, Erenal was hired to a noble family of Athkatla as a servant.~
@10045 = ~Eila Windspear's Betrothed in Trouble.

Flinn told us to search for a servant called Erenal.~
@10046 = ~Eila Windspear's Betrothed in Trouble.

I handed the receipt over to Chief Inspector Brega. Lord Enderold's innocence is therefore proven, and he should be set free soon.~

@10047   = ~Ajantis' Shield Returned

Ajantis' sister sent the Ilvastarr's family shield back to Ajantis. She wrote that his parents wanted to discard it, news that Ajantis was shaken by greatly. But he is not sure this is the real truth, if his parents are what they were. I fear this has to wait until after our search, though, when all this is over.~

@10048 = ~My relationship with Ajantis. 

My alignment turned to evil, and Ajantis ended our bond!~

