@0    = ~What of the inevitable pain you must give the one you love? The paladin you name Ajantis?~
@1    = ~Lady <CHARNAME> is not a cause of pain. She is the source of my strength!~
@2    = ~You know nothing of what you speak.  You belong with my failed ward, however, you who are a murderer as much as she.~
@3    = ~Why did you not help me? Why did you let me die?~
@4    = ~Who... who are you?~
@5    = ~You know who I am, I am the little boy you didn't search for, when the house burned down.~
@6    = ~The house...? I don't understand...~
@7    = ~You knew there was a child living in that house, and yet you didn't look for me! Why did you let me die?~
@8    = ~The burning house... The farmhouse in the south of Amn! I... I remember! But no, this cannot be true. There was no child in the house! I searched through the smoke and flames, there was no child!~
@9    = ~You saw the toys, you knew there must be one. You let me die!~
@10   = ~But there was no-one inside! You must have fled into the woods. I told my brethren of the Order...~
@11   = ~I was waiting behind the bushes in my favorite hiding place. You knew it wasn't true when they said there was no child to be found in the forest. You knew you should go look yourself.~
@12   = ~But, I... I was weak because of all the smoke I inhaled, and my brethren searched for you as well as I could have. They said there was no child!~
@13   = ~But you had doubts. You *knew* there was a child living in the house. They didn't see the toys... You left me to starve, alone and frightened!~
@14   = ~But this... no, this cannot be. My brethren searched, and I trusted them! I trusted them... <CHARNAME>, make this end!~
@15   = ~Boy, stop it! Ajantis isn't responsible for what happened to you!~
@16   = ~Stop this, Gorion! He doesn't deserve it!~
@17   = ~Enough! I will not allow this to continue!~
@18   = ~Don't believe this, Ajantis! It isn't real!~
@19   = ~(sigh) I wish you a good rest, love. I do not think I will have one, myself. The master wraith we encountered... I am still hoping he invented the boy.~ [C#ABLANK]
@20   = ~What happened then?~
@21   = ~Chances are good it was a lie, yes.~
@22   = ~I can understand why it's troubling you, but I really need to sleep.~
@23   = ~It was a farm house in the south of Amn. One of those that stand all alone in the wilderness... I was travelling with my brethren back to the city. We were rising from our night's rest when we saw the smoke a far way behind the woods. When we came there, we could do nothing more than bury the dead and watch the house burn to the ground.~
@24   = ~What he said was right. I felt there had to be a child. We found the parents, you know - the father was dead inside, dying while trying to rescue some of the poor belongings. The mother was outside, heavily burned and dying of all the smoke she had inhaled. She could not talk any more. She pointed to the house... I ran inside, hoping to be able to help. I saw toys on the floor, children's toys, and an unbelievable pain hit me - where was the child they belonged to? I had to save him!~
@25   = ~But I didn't find a child. I looked everywhere - my skin wasn't burned as our mage managed to protect me, but I inhaled a lot of smoke and needed to recover for nearly two days afterwards. I told my comrades about the toys and my suspicion, and they went searching in the woods.~
@26   = ~But they didn't find a child, as you learned today.~
@27   = ~What the master wraith showed me was like a nightmare come true. It might all have been a lie, but it still hit me at my most vulnerable spot. It fed my worst fear, the fear of failing my god and causing an innocent's death because of my limitations... and my incapacity to make the right decision.~
@28   = ~I fear it is not that easy in this case. It is my feeling of responsibility that decides my guilt here. It troubled me then... and it is troubling me now.~
@29   = ~Exactly. I had... I had doubts, but talked myself into not trusting them.~
@30   = ~This whole thing was meant to trouble you, and probably a lie. I wouldn't think further about it.~
@31   = ~It was really mean, toying with your feelings of guilt so. You *did* do all in your power to find the child. You went into the flames!~
@32   = ~Did you fall then? Because if you didn't, you weren't guilty, were you?~
@33   = ~Of course. I do, too.~
@34   = ~There is no way I could have done better than my comrades. I trust my brethren - if they said they searched for the child everywhere, they did.~
@35   = ~But that is exactly the problem, is it not? To know when to insist on doing things on your own, and when to trust others to do it just as well.~
@36   = ~I... I am not sure. I could say I am free of guilt because my brethren took responsibility...~
@37   = ~(sigh) I thank you for being there when it happened, love. Let us sleep now, I need rest.~