@0    = ~<CHARNAME>, last night you didn't sleep at my side...~
@1    = ~Ajantis, I confess: I was with Anomen last night.~
@2    = ~Ajantis, I love you! Can we just pretend nothing happened?~
@3    = ~Do I have to tell you where I sleep?~
@4    = ~Ajantis, I love Anomen.~
@5    = ~<CHARNAME>! Then it is... but why did you do this?~
@6    = ~I don't know, Ajantis... I am sorry, I don't want to lose you!~
@7    = ~Well, I love Anomen, not you.~
@8    = ~There wasn't a particular reason...~
@9    = ~I... no, I cannot take this.~
@10   = ~I was facing disinheritance when staying with you, love... <CHARNAME>.~
@11   = ~I am here, afraid of what my parents will say about your heritage, and you do this to me!~
@12   = ~I need you to be my source of power, staying at my side, being faithful!~
@13   = ~My decision is clear. I cannot fulfill my paladin duties if I am torn apart by your actions like this! Despite the oath we made and the duty that comes along with it, I declare our bond to be broken!~
@14   = ~I... I lose my own true love. I have to go, <CHARNAME>, and seek forgetting in any fights the Order will send me... Forgive me.~
@15   = ~Herewith I release you from your duties as my betrothed. Helm will grant me strength to accompany you as a mere comrade-in-arms if you still need my assistance, and as long as your deeds are consistent with my duties.~
@16   = ~No, if that is all you have to say, I want you to leave.~
@17   = ~Yes, stay and fight at my side.~
@18   = ~<CHARNAME>, I see you... with another man? What...~
@19   = ~No, don't say anything. I understand...~
@20   = ~<CHARNAME>, I have to ask you something serious.~
@21   = ~You've gotten... involved with Anomen during my absence. Beloved, is that true?~
@22   = ~Ajantis, I don't love you anymore.~
@23   = ~I needed a strong shoulder to lean against, Ajantis... I am sorry, I don't want to lose you!~
@24   = ~It's nothing. I just wanted to... pass my time a little.~
@25   = ~<CHARNAME>, I... see you on Anomen's side? What...~
@26   = ~Beloved, can I speak with you for a moment, away from the others? I see that you... invoke feelings in other men. I would appreciate it if you would not get too close to them. I would feel much better if you would make our relationship unequivocally clear to anyone who approaches you.~
@27   = ~You mean Anomen?~
@28   = ~Ajantis, I love only you. Do not give strength to your fears; I will entertain no other suitors.~
@29   = ~I do not think that will be a problem.~
@30   = ~I know what I’m doing, Ajantis.~
@31   = ~Ajantis, this outburst of jealousy does not suit you.~
@32   = ~Do not interfere with my behavior towards other men, Ajantis.  That is my business.~
@33   = ~I am glad to hear that, but I would suggest that you be careful, and not do anything to reward the attentions of other men. If nothing else, it is important to preserve the unity of our party.~
@34   = ~Don't take it too lightly. A heart full of longing may see what it most desires, instead of what is. Allow me to suggest that you do nothing which might raise another man’s hopes, when you would only have to disappoint them. That is essential in preserving the unity of our group, <CHARNAME>.~
@35   = ~I will leave it be, love, but be careful what you do. A forlorn heart may see things in the most attractive way possible. Too much encouragement will only raise their hopes before later dashing them apart. That is a recipe for disaster when it comes to preserving the unity of a party.~
@36   = ~If you mean that, then our betrothal is not as important to you as I thought. Please, take my concerns seriously. Be careful what you do. A heart full of longing can see things in the best light possible. Too much attention can raise hopes, which you will only be forced to disappoint later. It is important that we do nothing to harm the unity of our group, <CHARNAME>.~
@37   = ~It.. It pains my heart to see you being so forward with another man, <CHARNAME>!~
@38   = ~Yes, I speak of him. During our entire time in the Order, I have never seen him so. It does not surprise me that you fascinate him, love, since you are magnificent. However, the situation requires foresight. Today it may be but one single man who reveres my beloved... but others will soon follow.~
@39   = ~Jealousy? If you mean that, then our betrothal is not as important to you as I thought. Please, take my concerns seriously. Be careful what you do. A heart full of longing can see things in the best possible light. Too much attention can raise hopes, which you will only be forced to disappoint later. It is important that we do nothing to harm the unity of our group, <CHARNAME>.~
@40   = ~No, you are right, it is also jealousy. It... it pains my heart to see you acting so forward towards another man, <CHARNAME>!~   
@41   = ~You... are obviously free in your decisions, love...  It is by no means my intention to reproach you for every future word you exchange with other men.~
@42   = ~I love you, and I trust you with all my heart. But... I expect that you will clear up the situation as quickly as possible!~

