@0    = ~Lady <CHARNAME>, I must advice you in this matter. I fear your sense of judgement might be clouded. Kind and generous as it is of you to comfort the scars and wounds of an elder Order brother, it is highly capable of being misunderstood if you do so, following him into private quarters.~
@1    = ~Not only does it raise suspicions amongs your companions... amongst bystanders. It also might lead to misinterpretations of aggravating nature in the man that is object of your tendance.~
@2    = ~Love, you know that I trust you, but I must tell you that following a man into private quarters to perform a tendance that requires him to half undress is bound to be suspicious and highly capable of being misunderstood. Kind and generous as it is of you to comfort the scars and wounds of an elder Order brother, as my beloved I would rather wish you would not...~
@3    = ~Not only does it raise suspicions amongs your companions... in me. It also might lead to misinterpretations of aggravating nature in the man that is object of your tendance.~
@4    = ~Luckily, Sir Bjornin is a highly honorous man. I would have objected to the idea of you oiling his scars, otherwise.~
@5    = ~You... you went into the lust chambers with this... this drow!~
@6    = ~I only did this to see how far I could go with Pheare.~
@7    = ~Nothing happened, Ajantis. I am just trying to behave like a real drow.~
@8    = ~We had fun... Well, I had, that's for sure.~
@9    = ~Please, Ajantis, I regret it deeply and am trying to forget the whole thing.~
@10   = ~(gasp) My lady! Such words...~
@11   = ~(pauses in sudden horror) Love, please!~
@12   = ~I understand that you are under enormous pressure. We all have to act like real drow not to raise any suspicions, imitating their foul and evil ways in several domains of our daily life. I am impressed by the rigorous and pragmatical approach of your... general drow simulation.~
@13   = ~Yet, this imitational behavior has to be avoided if it comes to... the matters of drowish promiscuity! To ask for the services of a high ranked male...~
@14   = ~Not only was it most disturbing to your comrades (cough), you put us all into great danger, as well! How easily this could have revealed our maskerade! I demand you to take every care possible to *avoid* such a situation in the future.~
@15   = ~You put us all into great danger by risking our cover with this! How easily our maskerade could have been revealed!~
@16   = ~Also was it most disturbing to see you go with him, love. You do not only have to abacinate the drow. You also have a husband, here at your side, whos heart you should not torture so!~
@17   = ~Also was it most disturbing to see you go with him, love. You do not only have to abacinate the drow. You also have a betrothed, here at your side, who's heart you should not torture so!~
@18   = ~Lady <CHARNAME>, I feared for you these hours... Ever since I saw you going to the lust chambers with this... this drow.~
@19   = ~Love, I feared for you these hours... Ever since I saw you going to the lust chambers with this... this drow!~
@20   = ~It must have been dreadful, pretending to expect his... services, and yet to decline them, knowing that any wrong word would inevitably raise suspicions, endangering you, and all of us.~
@21   = ~If there is anything I can do to make you forget this horrible event, please tell me. I am feeling completely helpless, knowing my loved one experienced such a desperate situation.~
@22   = ~If there is anything I can do to help you forget this horrible event, please tell me, my lady.~
@23   = ~You went with this young squire into his quarters...~
@24   = ~Why you did so will remain a mystery to me, love. Cannot you imagine what was going on inside me, seeing you both leave?~
@25   = ~I know that there is nothing wrong with a paladin and a young lady sharing a pivate conversation, but the whole situation was most... awkward.~
@26   = ~You did him no favor with this. He wouldn't be the first one, losing his path - falling due to the forbidden desires for a beautiful lady.~
@27   = ~You... seem to enjoy your conversations with this Hendak.~
@28   = ~Yes, he is an interesting man and has seen a lot.~
@29   = ~We freed him from slavery. He has an urge to talk to his savior.~
@30   = ~So?~
@31   = ~Maybe, but I don't see why this would be of your concern.~
@32   = ~(sigh) He likes to talk to *me* is more the case.~
@33   = ~He is infatuated, Ajantis, and offered a hero's reward. Do not worry, I'll politely decline this as soon as possible.~
@34   = ~Is it not obvious?~
@35   = ~Tending to a man who has suffered years of misdeeds and torture bears the risk of sending very misreadable signals, love. Especially if going with him into his private quarters! What do you want us companions to think about this? What do you want *me* to think about this?~
@36   = ~I already warned you about going to private quarters with another man, love. But then it was one of my Order brethren, not a starved fighter of foreign lands!~
@37   = ~Hendak has suffered years of wanting, <CHARNAME>. It must be hard for him not to understand your interest as a very... personal interest in him. Especially if coming from such an impressive and beautiful lady as you. Please, be aware of the signals this implies, and make sure you do not mislead him. It would be especially cruel to a man being freed from slavery only days ago.~
@38   = ~I am very relieved to hear you say this. Not the part about Hendak's courting, but the fact that you are aware of this and will not flame his arising feelings of love any further.~
@39   = ~Then you need to put an end to this as soon as possible.~
@40   = ~Maybe it is not. But I have to raise my voice if I see a problematic situation arise.~
@41   = ~Hendak has suffered years of wanting, my lady. It must be hard for him not to understand your caring as a very... personal interest in him. Especially if coming from such an impressive and beautiful lady as you... I can only plead with you to be aware of the signals this implies, and make sure you do not mislead him. It would be especially cruel to a man being freed from slavery only days ago.~