@0    = ~What is this, love? I thought you were on the path of the good and righteous, but I see you doing evil deeds... I cannot stay at your side any longer. My heart is torn apart. Do I really have to confront you?...~
@1    = ~I will go... Farewell.~
@2    = ~<CHARNAME>, what terrible news is this!~
@3    = ~You... you are allied with this vile creature of death and perform evil deeds as her servant! I cannot tolerate this... Not as your beloved. You tread the path of evil!~
@4    = ~That... that means that we can't be together, <CHARNAME>. I don't have a choice.~
@5    = ~Our union is annulled, <CHARNAME>... I shall leave and pray for mercy, so that Helm may forgive me. Fare... Farewell.~
@6    = ~<CHARNAME>... I declare our bond broken. I will return to the Order. Fare... Farewell.~
@7    = ~<CHARNAME>! You became Bhaal's avatar again! Be strong! I am here to fight the evil in you!~
@8    = ~But... you... you turned into that thing willingly! <CHARNAME>, what are you doing! Come back. It will kill you!~
@9    = ~Here you are again, my lady... What a relief to see you as your normal self. What happened, <CHARNAME>? You... you turned into the slayer on purpose!~
@10   = ~Do not worry. I only wanted to see how it felt. It won't happen again.~
@11   = ~I am not sure what just happened...~
@12   = ~Ajantis, I did it on purpose, and I will do it again. This power is greater than you can possibly imagine, and I won't leave it unused!~
@13   = ~Love, here you are again. What a relief to see you as your normal self. What happened, <CHARNAME>? You... you turned into the slayer on purpose!~
@14   = ~I am relieved to hear that. You scared me, love.~
@15   = ~Don't give in to the evil power, love! Please, I am scared to death that I might lose you to your heritage.~
@16   = ~Your words frighten me, love. You are losing yourself, and all I can do is watch!~
@17   = ~You have been hurt. Let us see to your wounds, love.~
@18   = ~Don't... don't do that again.~
@19   = ~I am relieved to hear that. You scared me, my lady...~
@20   = ~Don't give in to the evil power, my lady! I am scared by the thought that you might lose yourself to your heritage.~
@21   = ~Your words frighten me, my lady. You are losing yourself, and all I can do is watch!~
@22   = ~You have been hurt. Let us see to your wounds, my lady.~
@23   = ~<CHARNAME>! You are doing it again! You are giving in to the evil inside you...~
@24   = ~No, I cannot take this. I have to go my own way. Farewell...~
@25   = ~I will watch you carefully, my lady... Lead on, but watch your step.~
@26   = ~What a terrible moment. Your divine soul snatched from you by the one who has already caused you so much suffering! My words fail me to describe my horror and disgust!~
@27   = ~I do not understand what happened.~
@28   = ~Ajantis, it is so terrible! Will this never end?~
@29   = ~This monster Irenicus was very sure of his victory. Next time he will not triumph!~
@30   = ~It's all right. I'll manage.~
@31   = ~Not now, Ajantis. Please!~
@32   = ~It is difficult to understand. I am appalled at the gruesome and evil thing he has done to you! Irenicus is very powerful, but he is not invincible. We... we were not prepared well enough, but we will not fall into his trap again.~
@33   = ~There is nothing I can do to relieve your pain. I can only tell you that I will continue to support you in this fight. It is the least I can do.~
@34   = ~Despair not, beloved... This will only end when we have faced Irenicus. The search goes on, even after we were so close. I am appalled at the gruesome and evil thing he has done to you. Irenicus is very powerful, but he is not invincible. We... we were not prepared well enough, but we will not fall into his trap again.~
@35   = ~I am appalled at the gruesome and evil thing he has done to you. Irenicus is very powerful, but he is not invincible. We... we were not prepared well enough, but we will not fall into his trap again.~
@36   = ~You may be certain of my help, <CHARNAME>. You will need support. Irenicus is very powerful, but he is not invincible. We... we were not prepared well enough, but we will not fall into his trap again.~
@37   = ~I am appalled at the gruesome and evil thing he has done to you. There is nothing I can do to relieve your pain. I can only tell you that I will continue to support you in this fight. It is the least I can do.~
@38   = ~There is Imoen, <CHARNAME>. So, she is also... a Child of Bhaal. Let us work together to escape this terrible place. We need your souls... for all our sakes!~
@39   = ~You have slept restlessly, beloved.~ [c#ablank]
@40   = ~I had a strange dream... With Imoen and Irenicus, and all sorts of strange innuendos.~
@41   = ~I had a bad dream, but nothing worth speaking about.~
@42   = ~It was nothing, Ajantis.~
@43   = ~It would not be the first time that your dreams were meaningful, beloved. Can you sense the larger picture?~
@44   = ~Well, Irenicus will give me answers, I think.~
@45   = ~Only that I must continue to seek answers.~
@46   = ~Whatever. Let us continue.~
@47   = ~No, nothing.~
@48   = ~Then let us seek this rogue as soon as possible, <CHARNAME>. He has probably done more to you than you know of.~
@49   = ~Proceeding with your search is certainly the right approach, regardless of whether the dream has a meaning or not.~
@50   = ~As you say... Let us begin the day.~
@51   = ~Your night seemed restless, <CHARNAME>. Did you have a bad dream?~ [c#ablank]
@52   = ~A bad dream indeed. Irenicus has struck again. He wants me to find my dark side more palatable.~
@53   = ~Yes, I have the dreams again... It is all so terrifying, Ajantis!~
@54   = ~Nothing important enough to speak of, Ajantis.~
@55   = ~Well, you know it best.~
@56   = ~Do not despair! I am with you. Let us continue with your search, as it might be the best thing we can do right now.~
@57   = ~Your dark side? You must not lose yourself to it! The dreams may be impressive, but you must not allow them to poison your soul!~
@58   = ~Beloved, you murmured in your sleep...~ [c#ablank]
@59   = ~I had another dream. Irenicus tried to awaken my dark side.~
@60   = ~Hold me just a moment in your arms, Ajantis, and give me security, so I can forget these images.~
@61   = ~As you say ... Although, for 'nothing', you slept with astonishing restlessness.~
@62   = ~He pursues you in your dreams even as you pursue him. An absurd situation. Whatever happens to you, <CHARNAME>, you must not lose yourself to it. Never forget what is truly important to you. The power of your heritage may seem tempting, but it has nothing to do with your true self.~
@63   = ~I thank you.~
@64   = ~I thank you. There is no more to say.~
@65   = ~I do so happily, beloved. Let me hold you firmly with my arms, which are ready to fight in your defense, if necessary.~
@66   = ~I trust in your strength, beloved. You have already mastered worse than this.~
@67   = ~What happened to you tonight, beloved? You were rolling back and forth...~ [c#ablank]
@68   = ~Something is different about you... a dark power has given you strength. What happened?!~ [c#ablank]
@69   = ~I had a terrible dream, and somehow I was shown my dark side. I can become the slayer when I want to!~
@70   = ~One of my dreams, nothing more.~
@71   = ~The Slayer? The... the Avatar of the God of Murder? <CHARNAME>, your dreams reveal anew your divine descent, and it comes at a time when you are very weak. Collect your strength, beloved, and do not let this drag you to the abyss!~
@72   = ~That was more than just a dream. You have gained power... Evil powers. <CHARNAME>, your dreams reveal anew your divine descent, and it comes at a time when you are very weak. Collect your strength, beloved, and do not let this drag you to the abyss!~
@73   = ~I... I do not know how I can help you, but I am here. I promise that I will watch over you, <CHARNAME>. Helm stand by me! I will protect you against all evil that opposes us - including the evil that may rise within you.~
@74   = ~What do you mean?~
@75   = ~You have gained power... Evil powers. I can feel it. <CHARNAME>, your dreams reveal anew your divine descent, and it comes at a time when you are very weak. Collect your strength, beloved, and do not let this drag you to the abyss!~
@76   = ~I... I do not know how I can help you, but I am here. I promise that I will watch over you, <CHARNAME>. Helm stand by me! I will protect you against all evil that opposes us - including the evil that may rise within you.~
@77   = ~(You awake from your strange nightmare drenched in sweat, and realize that Ajantis, laying beside, has taken you firmly in his arms. As if to a small child, he whispers reassurances into your ear. When he sees that you are awake, he strokes your hair and looks at you in silence.)~ [c#ablank]
@78   = ~I had one of those terrible dreams again, Ajantis.~
@79   = ~Thank you for your comfort, Ajantis. Let us get up.~
@80   = ~I am not a small child, Ajantis. I can manage. Now let me go, please.~
@81   = ~Tell me if you want to talk about this dream, beloved. I can hardly bear it, seeing you suffer so...~
@82   = ~It was not my intent to impose myself on you, <CHARNAME>. But I did not want to deny my support to you; you were thrashing about in your sleep...  Tell me if you want to talk about this dream, beloved. I can hardly bear it, seeing you suffer so.~
@83   = ~What did you dream?~
@84   = ~Ellesime... she showed me visions of Irenicus doing terrible things with my power. I must go and deal with him.~
@85   = ~I must stop Irenicus before he causes more mischief with my soul!~
@86   = ~I do not want to talk about it.~
@87   = ~Then let us go and defeat this monster. He has spread terror with your soul for long enough.~
@88   = ~Beloved, that... that was the manifestation of evil! The avatar of Bhaal!~ [c#ablank]
@89   = ~Your heritage appears... Now that you are weakened by the loss of your soul, it tries to seize power!~
@90   = ~It simply overpowered me... I felt, for an instant, particularly helpless and angry... and it took advantage of that, I think.~
@91   = ~Ajantis, this is so horrible! It took me completely, and I could not do anything about it!~
@92   = ~Hmm, it felt strange...~
@93   = ~It was a feeling of pure power, Ajantis. This is something I have never experienced before.~
@94   = ~I have quavered and trembled over the last weeks, love. I have carried a great fear in my heart for what will become of you. Now, finally, I can look the evil within you in the eyes!~
@95   = ~You have so terribly frightened me, love. I will continue to increase my vigilance and expect evil from not only the outside, but also from within. I am here, by your side, and will protect you from yourself as best as I can.~
@96   = ~Your words frighten me. <CHARNAME>! You must not lose yourself, you must try to stem the tide. Your fate will be terrible if you do not!~
@97   = ~You look terrible, beloved. What is wrong? You... <CHARNAME>! Helm stand by me, what is happening to you?!~


@98   = ~(pale) You have once again transformed into the avatar of Bhaal! Beloved, this must be truly exhausting for you!~ [c#ablank]
@99   = ~I... I am here and I will protect you... from yourself. As well as I am able. The evil in you is finally showing, and we will conquer!~

@100  = ~What if we do not defeat it? If it is much stronger than I am? How can you be so confident in light of this situation?!~
@101  = ~I must rely on you to fight me if it becomes necessary. If I ever lose control of these powers again, then slay me. That's an order!~
@102  = ~It's over, Ajantis, but I still have terrible worries. Hold me for a moment in your arms!~
@103  = ~It is over now.~
@104  = ~The slayer form is pure power. I have only to learn how to control it.~
@105  = ~What happens to you is terrible and very frightening. We must put an end to this! Rest yourself for a moment, then we will continue to search for Irenicus and your soul.~
@106  = ~With absolute pleasure. Come here.~
@107  = ~For the moment, yes. But it happened, against your will. You have to be strong!~
@108  = ~What are you saying?! I cannot believe that I hear you speaking so naively. Do not believe that you can control these forces, <CHARNAME>. They will only control *you*.~
@109  = ~I am a fighter for good, beloved. We will be stronger than what is trying to spread within you! We... we have to!~
@110  = ~How are you, beloved? Do you feel well? Make sure that you get enough rest. You need all your strength.~ [c#ablank]
@111  = ~How are you, beloved? Is your pack too heavy? Perhaps I should take some of your load. Tell me if I can help you, please?~ [c#ablank]
@112  = ~How are you, beloved? Maybe we should stop soon so that you can get rest.~ [c#ablank]
@113  = ~It is dear of you to worry about me, Ajantis.~
@114  = ~I have managed everything so far, Ajantis. You do not have to worry so much.~
@115  = ~Ajantis, enough! Stop coddling me like a little child, already!~
@116  = ~Beloved... I do not want to be intrusive. Maybe I am exaggerating a bit with my care, but...~
@117  = ~I stand always ready to defend you against dangers from outside. But what can we do against the danger from within you? What can I do?~
@118  = ~Remain always with me, and protect me. That gives me the strength to fight against it.~
@119  = ~You have to trust me, Ajantis. There is no other option.~
@120  = ~Let us take it as it comes. Nevertheless, we have already mastered quite a lot of it, Ajantis.~
@121  = ~I do not mind that, but stop treating me like a little child!~
@122  = ~If this is what you need from me, then I give it to you with pleasure. Yes, that... that might work, love.~
@123  = ~So, this is the desolate wealth of Bhaal. A gruesome place! I cannot comprehend the idea that this place is linked to you, beloved...~ [c#ablank]
@124  = ~Well, it is, due to my ancestry.~
@125  = ~It is dreadful, and I am sorry that you were pulled down here as well, Ajantis.~
@126  = ~What do you lament? You know of my ancestry. We talked about the prophecies of Alaundo often enough on the Sword Coast, after all!~
@127  = ~Learn to deal with it.~
@128  = ~I know, beloved. I... I was observing the evil that is welling within you. But all my vigilance has not been enough to prepare me for this.~
@129  = ~One... one side of you, with which I still have to become more familiar, I think. Although I do not abandon the hope that you may one day put all of this behind you, naive as that thought may be.~
@130  = ~I greatly fear that this place could influence you wrongly, <CHARNAME>. Please, be alert, and do not leave your path! I will be by your side.~
@131  = ~You are not to blame... so to speak. I was observing the evil that is welling within you. But all my vigilance has not been enough to prepare me for this.~
@132  = ~That is what I am trying... I was observing the evil that is welling within you. But all my vigilance has not been enough to prepare me for this.~
@133  = ~It is a harsh truth that you were expelled from the Most Holy Order of the Radiant Heart! <CHARNAME>, this is a great shame you put upon yourself.~
@134  = ~My heart is torn. Under these circumstances, I am incapable of accompanying you further. I will seek a place where I will be able to fulfill my duty better than with you.~
@135  = ~I still love you... Farewell.~
@136  = ~<CHARNAME>, love! How badly you were wounded in the last fight. I was terribly worried for you!~ [c#ablank]
@137  = ~I feel honored that you worry about me, Ajantis.~
@138  = ~Well, now it is past.~
@139  = ~Ajantis, this will happen even more often. Toughen yourself!~
@140  = ~Honored? You are my wife; my light and my strength! I would never want to be without you. Rather I would give my life for you!~
@141  = ~Thank you for these kind words, Ajantis. I would also like to protect you, because you are *my* light and strength. In this fight you have defended me, but in the next I will intercept the blows that are intended for you.~
@142  = ~Yes, and you came to assist me. Many thanks for it!~
@143  = ~And leave me alone instead? Not particularly knightly behavior.~
@144  = ~I would prefer that you toughen yourself in case something *does* happen to me. Your fight goes on, and your enemies do not rest!~
@145  = ~Honored? You are my beloved; my light and my strength! I would never want to be without you. Rather I would give my life for you!~
@146  = ~Yes, fortunately! You are my beloved; my light and my strength! I would never want to be without you. Rather I would give my life for you!~
@147  = ~I know, beloved, but... you are my love, my light and my strength! I would never want to be without you. Rather I would give my life for you!~
@148  = ~Like I already said, such feelings are a waste. I would prefer if you toughen yourself for the possibility of something happening to me. Your fight goes on, and your enemies do not rest!~
@149  = ~These words show your strength and the determination, on which I live every day! Yes, I brace myself, <CHARNAME>, but nevertheless I will do everything in my power to protect you.~
@150  = ~(stirred) I... I love you, <CHARNAME>.~
@151  = ~I love you too, Ajantis.~
@152  = ~(As an answer, you give Ajantis a kiss.)~
@153  = ~Yes, let us continue.~
@154  = ~I will do it again at any time. I love you, <CHARNAME>.~
@155  = ~Wha-? I had not thought about it that way, <CHARNAME>. N... nevertheless, I will do everything in my power to protect you, because I could not live with that guilt.~
@156  = ~It was not meant seriously, Ajantis. You said this nicely. I would also like to protect you, because you are *my* light and strength. In this fight you have defended me, but in the next I will intercept the blows that are intended for you.~
@157  = ~It is just my way. Thank you, though, for coming to my aid!~
@158  = ~Hmm, your noble suggestion leaves a foul taste if one looks at it in such a way, does it not? Well, we must not discuss it now.~
@159  = ~(smiles) It would be an endless discussion, beloved, because on this point I will not change my opinion. I love you!~
@160  = ~We should see that we find some rest after that violent fight.~
@161  = ~I hope our supply of healing magic will be enough to tend your wounds, <CHARNAME>. Tell me if I can help you.~
@162  = ~At least your wounds are already cared for. Tell me if I can do something for you in addition.~
@163  = ~(Ajantis answers your kiss.) We should see to it that we find some rest after this violent fight.~
@164  = ~<CHARNAME>, I've been thinking about Sir Keldorn's recent turmoil...~
@165  = ~I know we've spoken before of the demands the Order places on its members, and the stress this places on their loved ones. You have been most supportive, but have you ever wondered what would happen during the long absences we would have to endure?~
@166  = ~What brings on this insecurity, Ajantis? You have always been so positive about our strength and ability to overcome all these problems.~
@167  = ~Frequently, to be honest. I know these absences would be unavoidable, but they would be difficult.~
@168  = ~Yes, but I am absolutely sure that we will handle it without problems.~
@169  = ~No, not really. We are here, and we are together. I'd rather not trouble myself with things that may or may not happen someday.~
@170  = ~This would apply for both of us. Do you still feel that our love would be strong enough to withstand it?~
@171  = ~Yes, of course!~
@172  = ~(hesitant) Yes...~
@173  = ~Do you expect me to say 'no', Ajantis? That would mean we would end our relationship, wouldn't it?~
@174  = ~You sound hesitant, beloved. Do you have reservations?~
@175  = ~Of course, my love. It's clear that Maria loved Sir Keldorn just as I love you now. And just as I know there must be times we will be parted, she knew Keldorn would often be away. She must have thought their love strong enough to withstand it, too.~
@176  = ~Yes... I am not sure whether my love would be strong enough, Ajantis.~
@177  = ~I've been worried about that as well. How can we prevent it from happening?~
@178  = ~I would not like to offend Keldorn, but I think he allowed his devotion of duty to the Order to become somewhat exaggerated. Should it really be impossible to stop by your home more frequently than once every few years, if one is staying in the same city? Every knight has times in which he may rest and recover. Their duty requires it - otherwise he would soon no longer be of use... Why didn't he do that?~
@179  = ~Well, my knight, you have obviously given this some thought. What did you have in mind?~
@180  = ~I don't know yet... We have to wait and see, I guess.~
@181  = ~I understand what you mean. Yes, I understand... and, nevertheless, I know from my own experience that there will be times in which I will not be *able* to come to you, beloved.~
@182  = ~I don't know how we will handle those times... We have to wait and see, I guess.~
@183  = ~We could communicate. If you remember, while we were traveling the Sword Coast, I sent my parents letters every fortnight. And during the time we were... parted, I wrote you letters, too. We could do the same. It isn't much, but it's something.~
@184  = ~That would be better than nothing, I suppose. And who knows, it could well be you waiting at home for my return.~
@185  = ~If the letters reach me, yes... I am sorry, that was an unnecessary jibe. It wasn't your fault I didn't receive the letters.~
@186  = ~Phh, letters. Ajantis, it will take more than letters for us to overcome these times.~
@187  = ~Wha-? (grins) I guess it could, at that. Come here, my adventuresome beauty, and let me prove my love to you now with a kiss that I otherwise deny you every so often.~
@188  = ~I know what I feel and believe, <CHARNAME>, but I am asking you. Do you think our love will be strong enough?~
@189  = ~To hear you say this, in such a spontaneous and true way, makes me very happy, my love. Yet it is clear that just as we know there must be times we will be parted, she knew Keldorn would often be away. She must have thought their love strong enough to withstand it, too... How can we prevent this from happening?~
@190  = ~I cannot agree to this approach, my love. Helm is my god, and one of his dogmas tells me to be well prepared so I can withstand arising problems. To think about these problems is time well spent now, as it will save us trouble later.~
@191  = ~Well, then I tell you that I think about it frequently. I know these absences would be unavoidable, but they would be difficult.~
@192  = ~No, I don't think so. Obviously Maria and Keldorn couldn't handle it, and I am pretty sure they didn't expect their love to get into these problems when they were married. So considering it now only means that, although we will be troubling ourselves with these thoughts, they still might not prepare us for a time when it might indeed happen.~
@193  = ~But it doesn't have to *come* this far, <CHARNAME>! Don't you see this? You are hesitant to talk about this now, I can see that. But let me tell you what I thought for myself.~
@194  = ~Would... would that be your answer, my love?~
@195  = ~No, of course not! But, it's clear that Maria knew Keldorn would often be away. She must have thought their love strong enough to withstand it, too.~
@196  = ~Yes, that is my answer if asked directly.~
@197  = ~Helm is my god, and one of his dogmas tells me to be well prepared so I can withstand arising problems. To think about these problems is time well spent now, as it will save us trouble later. I will tell you what I thought of.~
@198  = ~But you are right... I didn't say it was the ideal solution. But it would be something, at least, to show you I still care, and to let you be part of my life.~
@199  = ~It would be better than nothing. And who knows, it could well be you waiting at home for my return.~
@200  = ~I know, but it *would* be more than nothing. Seeing and hearing *nothing* was what destroyed Maria's patience and her faith in Keldorn's love.~
@201  = ~<CHARNAME>! Although I asked, I didn't expect this answer... Does it mean you want to end our bond?~
@202  = ~No, it doesn't. All I said is that I don't know whether our love will be strong enough. It's clear that Maria knew Keldorn would often be away. *She* must have thought their love strong enough to withstand it, and yet it failed.~
@203  = ~Yes, I do not consider you my betrothed any longer. Let us end our engagement.~
@204  = ~Yes, I no longer consider you my lover. To marry you was a mistake, and I would like you to go.~
@205  = ~You have sworn an oath, <CHARNAME>. I remind you of your duties as my bride!~
@206  = ~Ajantis, I am truly sorry, but it would not make sense. Please, accept the decision and let me go.~
@207  = ~This is exactly one of the reasons why a marriage with you is no longer bearable, Ajantis. Would you not prefer to see me happy?~
@208  = ~You threaten me with the law? An engagement is not nearly so binding as a marriage, Ajantis, and we are not married yet!~
@209  = ~You are right... I don't want to be too hasty. I will stay with you.~
@210  = ~I know... I know that it makes no sense. You are very strong-willed. No, I do not threaten you with the law. There is no reason, if the betrothed find an agreement... You... you are free. I release you from your duties as my betrothed, beloved.~
@211  = ~So... So it will be.  Herewith, our engagement is finished. I will return to the Order, to gather myself...~
@212  = ~You were the light in my heart, and I owe my life to you... Farewell.~
@213  = ~You have sworn an oath, <CHARNAME>. I remind you of your duties as my wife!~
@214  = ~You threaten me with the law?~
@215  = ~I know... I know that it makes no sense. You are very strong-willed. No, I do not threaten you with the law. No reason exists if the husband releases his wife. I... I release you from your duties as my wife, <CHARNAME>.~
@216  = ~That... that means that we can no longer stay together. Our union was meant for life, <CHARNAME>. I... I will go and seek forgetfulness in the missions of the Order. Fare... farewell.~
@217  = ~I am very relieved to hear that, love.~
@218  = ~All I said is that I don't know whether our love will be strong enough. It's clear that Maria loved Sir Keldorn just as I love you now. And just as I know there must be times we will be parted, she knew Keldorn would often be away. *She* must have thought their love strong enough to withstand it, and yet it failed.~
@219  = ~Maybe we shouldn't talk about it anymore. Let's get on with things.~
@220  = ~I will be at your side, love, for as long as I can be.~
@221  = ~My love, you know I wouldn't force you to become a member of the Order. We have talked about this enough... But now, after what you did for the Order, and were offered membership - to refuse it now, is something I don't understand.~
@222  = ~What don't you understand? I said I am not interested, and my decision has not changed.~
@223  = ~I will do good and walk the path of righteousness, just not in the name of the Order.~
@224  = ~I wasn't sure it would have been the right thing, Ajantis.~
@225  = ~I don't want to talk about this.~
@226  = ~I guess I have to accept it, my love. You sound determined.~
@227  = ~I hope you will not regret your choice. There won't be a second chance.~
@228  = ~I see... the services of this Drow have been good for you. His massages and healing magic have given you rest.~
@229  = ~More... probably did not happen. It is not given to me to determine who heals you, I suppose. Let us speak of that no longer. I would have preferred for this creature to have never touched you.~
@230  = ~You... *Veldrin*, you will not accept the services of this ... this creature?!~
@231  = ~Oh, the male is rebellious? I can arrange his punishment, for your entertainment.~
@232  = ~Do not venture to touch this male! He stands under my special protection.~
@233  = ~No, you had better not.~
@234  = ~Forgive your servant, powerful female. I did not know... Forgive.~
@235  = ~Have you any interest in my services?~

@236   = ~Which long absences, Ajantis? Why shouldn't we travel together like we do now?~
@237   = ~You are right. Our duty will lead us the same way.~
@238   = ~Love, when we met on the Sword Coast, I was assuming that my wife would stay at home like Keldorn's Maria did. And from time to time, I find myself still thinking these thoughts, although I know that such a life wouldn't fit you. Don't be harsh, love. I think it is the urge to protect you that puts these thoughts into my head.~
@239   = ~(He kisses you.) Let us move on. We will lead a different life than my mentor did with his wife. Nevertheless, it is good to be prepared, and I promise I will write as many letters as a horse can carry if I might ever be separated from you, so you can take part in my life.~
@240   = ~You are right. We are doing it now, and we did it when I met and fell in love with you, brave woman. Why am I still thinking it will be different one day?~
@241  = ~It is happening. I am losing the fight against the evil in me!~
@242  = ~I...  (Moved, Ajantis takes you into his arms for a short embrace.) I will always stand beside you, love, and fight for you. For you, and against the evil inside you, if it becomes necessary. I will do it with Helm's aid! But if... if there is no other choice, and if I am absolutely certain that I have lost you to the dark side, then... then I will kill you. Even if it will break my heart.~
@243  = ~Yes, let us move on. I do not wish to speak further about it.~
@244  = ~I can understand that you are in shock, love. You have yet to learn what is going on with you.~
@245  = ~It is over, at last. Did I hurt you badly?~
@246  = ~Do not worry about the wounds you might have inflicted on me. The most important thing is that you are all right now.~
@247 = ~Do not say something like that, love, ever!~
@248  = ~I... I have to be honest. I feel tremendous fear for you, love.~ [c#ablank]
@249  = ~All these things happen to you, and all I can do is watch! I stand ready to protect you... even against yourself. But I do not want to fight you. I want to hold you, and have you near me for the rest of my life. I could not stand the thought of having to kill you, love. I...~
@250  = ~No, I could not stand this. (whispers) Helm...~
@251  = ~(Take Ajantis into your arms.)~ 
@252  = ~You will need all your strength now.~
@253  = ~(Ajantis embraces you back, trembling despite the strength of his hold.)~
@254  = ~I will trust your strength, love. Be assured that I stand ready to stop evil. Helm, give me strength! I will not let you down.~
@255  = ~I will make it, Ajantis.~
@256  = ~Do you have doubts concerning my strength?~
@257  = ~Never, love. I will never doubt. All I feel is a horrible fear for you.~
@258  = ~Do you regret being with a daughter of Bhaal?~
@259  = ~Whether I... No! I do not regret. Don't you understand what I mean?~
@260  = ~No reason to talk about this further. It will all go well.~
@261  = ~I am not afraid of you. I fear *for* you. That is the difference I want you to understand, love.~
@262  = ~I know you are suffering, Ajantis, and I don't want to hurt you in a state where I cannot control myself or see right from wrong. Maybe it would be better if we part?~
@263  = ~Do not talk such nonsense! I will stay with you. Do you really think I will leave you on your own now?!~
@264  = ~To hear your encouraging words relieve me, love. And yet my fears remain.~
@265  = ~I am scared as well. Let us move on nevertheless, there is nothing else I can do.~
@266  = ~Ajantis, there exists a fighting order, and you will keep to it in the future. Do you understand?~
@267  = ~I understand and will fulfill my duty in battle as you order.~
@268  = ~We will not give in, love. You will not be overwhelmed by the evil inside you!~
