//To my translator(s): Some of the texts, especially Bodhi and the journal entries, are very similar to the BioWare ones for Anomen.

@0 = ~Look at the valiant Sir Ajantis. He goes to such trouble to protect you from evil. It is always so frightening when something attacks a mate, yes?~ 
@1 = ~I will not allow you to harm <CHARNAME>!~ 
@2 = ~Little fool. You yourself will do it. Continue to follow me, <CHARNAME>, and you will lose more than you can imagine. Now it begins!~ 
@3 = ~You have already taken too much! You will return Imoen's soul as well as Ajantis's!~ 
@4 = ~And you have released us as you promised. Return Ajantis, then maybe I will let mercy prevail.~ 
@5 = ~I would have hunted you just for taking Ajantis away from me. He is very important to me.~ 
@6 = ~You trust too much in feelings. The fact that you have taken Ajantis away from me will not save you.~ 
@7 = ~Oh, yes, knightly Ajantis. So courageous, so loyal ... only he has forgotten, unfortunately, whom he has sworn loyalty to. With a bite and a look, I took your Sir Ajantis for myself.~ 
@8 = ~I ... fulfill my duty... as you bid...~ 
@9 = ~Somebody who was close to me has fallen victim to a vampire. Is there a possibility of saving him? ~ 
@10 = ~Elhan! Because of you, I have the body of Ajantis here, and he is half a vampire! You will tell me now!~ 
@11 =  ~I... I have returned as a man, alive and breathing... Never would I have believed this would ever happen again!~
@12 =  ~You... <CHARNAME>, beloved, you restored me to life! After all the evil deeds I committed, you did not cease to believe in me.~
@13 =  ~Ajantis! I am so glad to see you are alive and well! You died on me... again.~
@14 =  ~But what is the matter, are you alright? You look terrible! Is something amiss?~
@15 =  ~You did no evil, Ajantis. Vampirism had infected you, it was not your fault.~
@16 =  ~There you are. Can we go now?~
@17 =  ~I have returned, but... I feel only darkness inside of me... Darkness, and...~
@18 =  ~<CHARNAME>, my god has forsaken me! Helm... I have done evil.~
@19 =  ~I have to regain Helm's favor. I have to gain the mercy of my God. I... cannot come with you, <CHARNAME>. Forgive me, I am not myself anymore...~
@20 =  ~You have *fallen*? But what happened was not your fault!~
@21 =  ~Do not leave! Do not leave me again after all that happened!~
@22 =  ~I will come with you. I will help you, no matter how difficult this may become!~
@23 =  ~You would leave me here, after all the effort I put into your restoration?~
@24 =  ~Well, go seek for your god, then.~
@25 =  ~A paladin must do no wrong... I have done evil and must atone.~
@26 =  ~I am of no use to you the way I am now. Do not be concerned for me, beloved. You have done enough for me already.~
@27 =  ~I will go and ask for forgiveness from my god. Do not wait for me, you have more urgent matters to attend to.~
@28 =  ~Forgive me, but this is something I have to do alone. You can seek me out at the temple of Helm... this is the only place for me to go now.~
@29 =  ~I am so happy to be with you again, love... as my former self.~ [C#ABLANK]
@30 =  ~Yet, I am so furious! After all the things that happened to you, the person most dear to you had been taken away from you as well... I would not have imagined these dark creatures would know how to wound you so deeply.~
@31 =  ~You are here and we are together. That is the most important thing.~
@32 =  ~I had to kill you! For a second time I saw you laying dead before me. It was nearly unbearable!~
@33 = ~(You cannot tell whether Ajantis hears you. He does not react to your voice, but seems to be completely engrossed in his prayers.)~ 
@34 = ~I greet you, my <PRO_LADYLORD>. Please, let Sir Ajantis pray in peace to his god.~ 
@35 = ~Here he is!! How is he doing?~ 
@36 = ~Very well, I will leave him alone. How long will this last?~ 
@37 = ~I am his betrothed! I require answers to my questions!~ 
@38 = ~I am his wife! I require answers to my questions!~ 
@39 = ~I will give you the answers you seek.~ 
@40 = ~How is he doing?~ 
@41 = ~How long will this last?~ 
@42 = ~Why did he leave me alone, just like this?!~ 
@43 = ~He will be the best person to answer that question to you, but only once he is ready to do so.~ 
@44 = ~Then, I will simply wait.~ 
@45 = ~He has fallen, my <PRO_LADYLORD>... However, he is in contact with his god.~ 
@46 = ~Good, I will wait.~ 
@47 = ~Sir Ajantis is being tested, my <PRO_LADYLORD>. Be humble in the presence of the Ever Watchful.~ 
@48 = ~I can only guess at the answer. Sir Ajantis prays to Helm, my <PRO_LADYLORD>, and will only stop when he receives a reply.~ 
@49 = ~How is he, now?~ 
@50 = ~Have patience, my <PRO_LADYLORD>. There are things that cannot be hurried.~ 
@51 = ~How long will this take Ajantis, then?~ 
@52 = ~Helm! I thank you! I thank you for your mercy! I give thanks to you!~ 
@53 = ~Success! You were heard and have received the mercy of your god, Sir Ajantis. Thank Helm for his justice.~ 
@54 = ~I ... I am myself again! I was heard! What infinite mercy Helm hath...~ 
@55 = ~<CHARNAME>! To see you here allows my heart to beat faster with joy. You... you are here because of me?~
@56 = ~Of course I am! You have given me a dreadful fright by your disappearance.~ 
@57 = ~Ajantis! You have received a response from your god?~ 
@58 = ~You have regained the favor of your god, it seems?~ 
@59 = ~No, I just happened to be passing by.~ 
@60 = ~I am sorry, <CHARNAME>. I could not act differently!~ 
@61 = ~Yes, <CHARNAME>. I am well again!~ 
@62 = ~Then ... then it is probably a happy coincidence that we meet here.~ 
@63 = ~I went as quickly as I could to the temple of Helm. I have prayed since then, and Helm has forgiven me! Now I am his paladin once again. I feel the grace of my god again, <CHARNAME>.~ 
@64 = ~I am myself again, and I am bound to my knightly duties. Please let me journey with you once more, <CHARNAME>. I will not be absent again.~ 
@65 = ~As... as more than a knight, I wish to return to your side, love. The thought of you gave me strength during my darkest hours. Please, may I call you my beloved again and be with you?~
@66 = ~You have never been anything else, my beloved Ajantis. How I have missed you! Please, rejoin the group, by my side.~ 
@67 = ~Finally! The waiting and searching afflicted me greatly. Yes, come with me again.~ 
@68 = ~You are still my lover, but at the moment I have no space in my group for you.~ 
@69 = ~I am sorry. No, Ajantis. You have lost me while you were away.~ 
@70 = ~(groan) Oh, Helm, what tortures you place on me! I have found one and lost the other at the same time. You... you are no longer my beloved, <CHARNAME>?~ 
@71 = ~That is correct. I do not love you anymore. I would like for us to break our bond.~ 
@72 = ~Let us discuss this after you have rejoined me. Come into my group, Ajantis.~ 
@73 = ~I do not know why I said that... You are still the man whom I love. All is well, Ajantis.~ 
@74 = ~That is the answer I longed for. I thank you.~ 
@75 = ~I am glad to hear you say this. I thank you.~ 
@76 = ~This product of the hells has robbed me of all that I had. I hope you could save parts of it, because now I have nothing at all with me.~ 
@77 = ~I understand, love. I will wait at the Order for you. The time of rest will be good for me after the latest incidents. Nevertheless, be assured that I am ready any time to travel again with you!~ 
@78 = ~This creature of the hells has robbed me of my equipment. I hope you could save parts of it, because now I own nothing at all. If you have something for me, bring it to me please... Until then, I wish you all the best, beloved.~ 
@79 = ~Then... I will join you.~ 
@80 = ~You have given a promise, <CHARNAME>. I remind you of your duties as my bride!~ 
@81 = ~Ajantis, I am really sorry, but it would make no sense. Please, accept my decision and let me go.~ 
@82 = ~This is precisely one of the reasons why a marriage with you is no longer bearable, Ajantis. Would you not prefer to see me happy?~ 
@83 = ~You threaten me with the law? An engagement is not nearly as binding as a marriage, Ajantis. And we are not married yet!~ 
@84 = ~I know... I know that it makes no sense. You are very strong-minded. No, I do not threaten you with the law. There is no reason to, if the betrothed come to an agreement... You are free. I release you from your duties as my betrothed, my love.~ 
@85 = ~So... so it is probably for the best. Our betrothal is hereby broken. I will find my way back to the Order, and I will pray to Helm to help me gather myself...~ 
@86 = ~You were the sun in my heart, and I owe you my life... Farewell.~ 
@87 = ~You have sworn an oath, <CHARNAME>. I remind you of your duties as my wife!~ 
@88 = ~You threaten me with the law?~ 
@89 = ~What a relief, beloved. May I rejoin you?~ 
@90 = ~Yes, please, come into the group again, by my side.~ 
@91  = ~Unfortunately, I have no space in my group for you at the moment.~ 
@92  = ~I know... I know that it makes no sense. You are very strong-minded. No, I do not threaten you with the law. In addition, no reason exists if the husband releases his wife freely. I ... I release you from your duties as my wife, <CHARNAME>.~ 
@93  = ~...This means that we cannot remain together. Our alliance was meant for our life, <CHARNAME>. I... I will go and seek forgetfulness in military duties to the Order. Fare... Fare well.~ 
@94  =  ~Thank you for saying this, love.~
@95  =  ~Still, you ran away rather quickly, after I took all the effort of your resurrection.~
@96  =  ~Let's get moving.~
@97  =  ~That must have been so horrible. I couldn't imagine losing you this way.~
@98  =  ~I am fine. You are here once again, in good health. I would say fate hasn't called upon us yet.~
@99  = ~Why did you fall? You did not perform acts of evil deliberately!~ 
@100 = ~It must have been dreadful. I am glad that it is over.~ 
@101 =  ~Having you near again helps a lot, Ajantis. But I don't want to be put through such a misery again.~
@102 =  ~Well, you don't, as it seems it is always you *I* have to kill.~
@103 = ~A paladin who does evil loses his honor and the favor of his god, even if he acted under the influence of an evil power and was deceived.~ 
@104 = ~That is not fair. He did not, as I said, act intentionally! Is there no difference between the deliberate and the accidental falling of a paladin?~ 
@105 = ~Ah, I did not know this yet.~ 
@106 = ~I know this only too well.~ 
@107 = ~Luckily it is over.~ 
@108 = ~Well, in contrast to a fallen paladin who betrays his principles and his god and changes to the dark side, a deceived paladin can regain the favor of his god. But it is not simple... A paladin should not err, <CHARNAME>.~ 
@109 = ~I have atoned, and Helm has turned to me again. What a feeling it was to feel the favor of my god again... (pause) I cannot describe it. It was a pure redemption.~ 
@110 = ~I will carry the bad memories in my heart, and never forget.~
@111 = ~You cannot imagine the emptiness that ruled me... Sucked out by this terrible beast. I fumbled through the darkness in search of my god. You were there and showed the way to me. It was the thought of you that inspired me on the long path to mercy from my god, and lent me consolation and strength, beloved!~ 
@112 = ~However, you gave me consolation and strength, beloved! It was the thought of you that allowed me to walk the long path to the mercy of my god. You cannot imagine the emptiness that ruled in me... Sucked out by this terrible beast. I fumbled my way through the darkness in search of my god. You were there and showed me the way.~ 
@113 = ~Then I am pleased, Ajantis.~ 
@114 = ~No, I have done nothing. You have created it yourself.~ 
@115 = ~Hardly. You left me in the temple ruins, and I did not know whether we would ever meet again!~ 
@116 = ~Did it seem like that to you? I am so sorry, love.~
@117 = ~It is all right. I was so worried about you!~ 
@118 = ~It simply hurt me that you believed you would do better to act alone.~ 
@119 = ~There are moments when a man must be alone, beloved. A person finds the way to his god only alone. I sincerely hope that one day you will understand this.~ 
@120 = ~I thank you. I am sorry to have caused you such worry.~ 
@121 = ~Unfortunately... the drow problem has not yet been resolved.~ 
@122 = ~Let us go to Cromwell, beloved, so that this nightmare may soon be over as well.~ 
@123 = ~Let us go to a remote, sunny place, beloved, so that this nightmare may soon be over as well. How I missed the sun while in the hands of this dark creature!~ 
@124 = ~As much as I was pleased to meet you in the Temple of Helm, beloved, it is incomprehensible to me that you could neglect your duty to the elves.~ [C#ABLANK]
@125 = ~The rescue of Suldanessellar should have had the utmost priority. You have lost a lot of time waiting for a single person.~ 
@126 = ~I see what you mean, but in this case I see things differently.~ 
@127 = ~This single person happens to be my lover!~ 
@128 = ~Must you bring this up? I searched for you desperately, and you accuse me of neglecting my duty?~ 
@129 = ~'...the lives of many are more important '... Was that also the case when you were searching for me, Ajantis?!~ 
@130 = ~This is something different! You had disappeared without a trace. I had gone to search for my god. In the state in which you have awakened me, I would have been no help in your fight.~ 
@131 = ~Hmm, you are probably right.~ 
@132 = ~You had also disappeared without a trace.~ 
@133 = ~Oh, so I should abandon you if you are no longer of 'use'? ~ 
@134 = ~Naturally... I am glad that you have found me so quickly. But I still bristle inside to think that because of me, the elves had to wait for your assistance. In addition, you make yourselves vulnerable, beloved, if you can be dissuaded from your plans through me.~ 
@135 = ~Maybe... I am just too ashamed about what has happened.~ 
@136 = ~I... I have spoken very hotheadedly. Forgive me. But maybe you can see what I meant...~ 
@137 = ~Let us move on and no longer keep our enemies waiting.~ 
@138 = ~I did not say that! You twist the words I am saying. It was never possible that I might come to harm in any way if you failed to follow me.~ 
@139 = ~Well, my lover ran away rather quickly himself, after all the effort I put into his resurrection.~
@140 = ~You leaving me the very moment I thought I had you back did not help. At all.~
@141 = ~I am indefinetly thankful for raising me, beloved. Words cannot describe my feelings of gratitude.~
@142 = ~I... I am sorry. I did not mean to leave you. Not in the sense this word might be implying. I wanted to regain my full strength before accompanying you once more.~
@143 = ~It is alright. I understand.~
@144 = ~You don't understand. I wanted to be there for you, help you to regain your strength! Why did you refuse to allow me to go with you? You simply left!~
@145 = ~Ajantis, you are my lover, not just some fighting comrade! Why do you think you are not worthy of my companionship in times of need? It hurts me that you would not let me help you!~
@146 = ~Again and again, I must think of the power that this dark creature had over me. The thought of my failure will not leave my mind...~ [C#ABLANK]
@147 = ~Why do you deem it a failure? You had no chance against this monster.~ 
@148 = ~Do not burden yourself needlessly with self-reproach, Ajantis. If nothing else, you are of little help to me like this.~ 
@149 = ~Ah, the light is shed. You have pangs of conscience, and I get the scolding.~ 
@150 = ~Well, some things just happen. You have to live with it.~ 
@151 = ~Can we drop the subject? I do not wish to speak about it further.~ 
@152 = ~But still... I cannot accept the powers that play with us mortals and lead me astray from my righteous path. Somehow, I am convinced I should be stronger!~
@153 = ~I thank you.~
@154 = ~It is kind of you to say this. But I became fallen, so I did fail.~ 
@155 = ~And then Helm forgave you. So you have not.~ 
@156 = ~Now don't let it worry you any longer, Ajantis.~ 
@157 = ~If it is in silence, Ajantis. I am tired of these discussions.~ 
@158 = ~That is harshly said, but probably true.~ 
@159 = ~Forgive me, but it concerns me very much!~ 
@160 = ~Well, it is a consolation to me that Helm has turned to me again. I should trust the judgement of my god, and not torment myself further with self doubt.~ 
@161 = ~So... So this is how you see it? It concerns me very much...~ 
@162 = ~You have not failed. You had no chance against this monster.~ 
@163  = ~I am in search for Ajantis. Have you seen him?~
@164  = ~No, Sir Ajantis did not enter these halls lately.~
@165  = ~Do you need Helm's service?~
@166  = ~This shall never happen again, love. Not if I can prevent it.~
@167  = ~You always say 'never, if I can prevent it', and then it seems to happen again.~
@168  = ~I did not mean to hurt you! I had to search for my god, and I did not want to prolong your search. I was no help at all to you.~
@169  = ~I had to search for my god alone, love. I *had* to find him on my own.~
@170  = ~But I... I understand now that this might have been cruel to you. I am truly sorry.~
@171  = ~We are only mortals, love. All I ever promise is in the knowledge that I am only a mortal, trying my best to fulfill my god's dogmas.~
@172  = ~And you are doing great. I think we have discussed enough.~
@173  = ~Well, it seems it is always you *I* have to kill.~
@174  = ~That is an awkward coincidence fate plays with us, <CHARNAME>. You are carrying a god's heritage, and have powerful enemies. It seems that some of them try to weaken you by attacking your loved ones.~
@175  = ~I do realize now what my nearly vampirism must have meant to you. I died, again, by your hands. This time you knew, and had no choice. When you raised me, all... all my thoughts were about how I suffered under this creature of night.~  [C#ABLANK]
@176  = ~As I already said, it was horrible. I am so glad it is over.~
@177  = ~It was horrible. I am so glad it is over.~
@178  = ~It's alright. I cannot blame you for thinking about what has been done to you!~
@179  = ~You are 'good' at only seeing your own perspective sometimes, Ajantis.~
@180  = ~This is over, but not all our horrors have yet ended. You are still missing your soul.~
@181  = ~It is over, for now.~
@182  = ~What I experienced under the influence of this creature of the night and the loss of my god's favor still occupies my thoughts. But I am aware of the horrors you went through.~
@183  = ~I cannot thank you enough for retrieving me out of this darkness. And I hope I have your understanding for my departure. I did not wish to leave you behind, yet I had little choice in this matter. By no means I meant to leave you... ever.~
@184  = ~That was one way of saying that I am unsensitive to you at times? I am a paladin, love, and you know that it means that at some points, there is only the right path or none.~
@185  = ~I am still thinking about what happened... It was a dreadful, dark time. I had fallen because of the evil I commited under the influence of this vile creature... I will never forget this terrible feeling, <CHARNAME>!~ [C#ABLANK]
@186  = ~I prayed for you after your departure, so that Helm might have mercy with your soul.~
@187  = ~I would have loved to give assistance to you during those awful hours.~
