@0    = ~(You catch Ajantis openly showing his feelings for you...)~
@1    = ~(Ajantis is singing softly as he walks. With a quick glance, you see that his vigilance doesn't seem to be broken, though. The tune of his song is familiar, so you pay it little heed. After catching your name on the edge of hearing, you realize that he is singing of your beauty and his love for you. Your eyes meet his, but he just smiles.)~
@2    = ~My love, you are ever so beautiful, in all possible meanings. I am happy to have you here with me.~
@3    = ~My love, praying to my god in the evening gives me strength and peace. But only after you give me a kiss for the night does my heart start to sing.~
@4    = ~(Ajantis unfolds your hand in his, gently tracing the lines along your palm with callused fingertips. Before releasing your hand, he brings it to his lips and places a reverent kiss on your upturned palm.)~
@5    = ~My love, I am and will remain your most faithful and devoted servant.~
@6    = ~(You notice Ajantis' gaze on you. His eyes are brimming with great admiration. As he becomes aware of your attention, he seems to return to his senses.) Love, you caught me. I just cannot get enough of your beauty... Forgive me.~
@7    = ~(You notice Ajantis' gaze on you. As he becomes aware of your attention, he seems to return to his senses.) I should not watch you so intensely, love... I am so happy to have you near me. You are a source of never ending strength.~
@8    = ~(Ajantis smiles at you. His gaze is filled with warmth and love.)~
@9    = ~(Ajantis gives you an encouraging smile, before turning his attention back to marching.)~
@10   = ~(Ajantis takes your hand. He places a soft kiss on it, his eyes still on the surroundings.)~ 
@11   = ~Just let me have a glance at your backpack, love, whether all the strings are properly tied. Hm... yes, everything seems all right.~
@12   = ~You are the brightest star of them all, my love, if I may say so.~
@13   = ~(Ajantis starts brushing something off your shoulder with tender movements. When your eyes meet, he blushes noticeably.) I am sorry, love, I should ask you before I do that.~


@14   = ~(Ajantis looks at you, his gaze filled with thought.)~
@15   = ~(As he becomes aware of your attention, he turns away.)~
@16   = ~(There is a frown on his forehead. Aware of your attention, he gives you a smile, but it doesn't take the sadness out of his eyes.)~
@17   = ~Oh, love... I imagined the union with my family to be such a happy incident. It all came very different.~
@18   = ~I am sorry my parents hurt you so, love. How can they be so narrow-minded... and trust me so little.~
@19   = ~(When he moves his attention back to the surroundings, the troubled look on his face remains.)~
@20   = ~(As he becomes aware of your attention, he gives you a faint smile.)~
@21   = ~(When he takes his eyes away, you hear him speak under his breath, but it is not addressed to you.) How could they. How could they decide so!~
@22   = ~(As he becomes aware of your attention, he blushes.) I am sorry, love. The decision of my parents troubles me, but I should not stare at you the way I did.~
