@0    = ~Ah, thank you for choosing this place for our rest. I will find a bathing room and get a good washing. My breeches could use some cleaning from this adamantine dust, too...~ [C#ABLANK]
@1    = ~Ah, this is where we are going to rest? I would have hoped to have stayed at an inn tonight, but the possibilities nature bestows upon us should suffice for my purposes.~ [C#ABLANK]
@2    = ~The state I am in is not appropriate for approaching a lady. But when I am finished bathing, will you... will you be awake, beloved?~
@3    = ~Let me help you, Ajantis.~
@4    = ~I want to come with you.~
@5    = ~Yes, I will be awake. Come to me when you have finished.~
@6    = ~(yawn) I am sorry, but I will be going directly to sleep.~
@7    = ~That would be wonderful. I think rinsing the breeches with clean water will suffice to get the adamantine dust off.~
@8    = ~I will do that. You see to your... private parts. I'll find you in the bathing room?~
@9    = ~What? No, I wanted to help you wash... yourself!~
@10   = ~I will do that. You see to your... private parts. I'll find you at the water?~
@11   = ~Sorry, but I think I am too tired. I'm going to go to sleep.~
@12   = ~Come with me, you can clean my breeches in one of the spare tubs.~
@13   = ~I thank you, beloved. You cannot imagine how I have yearned for this moment these last days... Or perhaps you can.~
@14   = ~I will be quick...~
@15   = ~Of course. I wouldn't mind that, beloved... not at all. Let us go into one of the bathing rooms.~
@16   = ~This seems to be the one. Ah, hot water is already in the tub. How I enjoy the services of civilization! Let me take off my remaining clothes...~
@17   = ~The water is wonderful, and I can enjoy it so much more now... Do you see soap and a washcloth?~
@18   = ~Ah, here they are. There is more than one washcloth, beloved. Perhaps... perhaps you'd like to use one on me as well?~
@19   = ~Yes, I will help you clean yourself.~
@20   = ~(Without a word, you take the washcloth in hand and start stroking Ajantis' skin, starting with the part of his chest that is sticking out of the water.)~
@21   = ~No, I will only watch my beloved while he is doing so.~
@22   = ~Let me rinse your breeches, instead.~
@23   = ~On second thought, I think I am too tired. I will be going to sleep, now.~
@24   = ~(After a few moments of your stroking, Ajantis' response to your ministrations is clearly visible in the water.) <CHARNAME>, your touch...~
@25   = ~Beloved, your words have much increased my longing... I did not even know it was possible to desire you more than I already had! Come, I think I have washed enough. My... my state of cleanliness is quite appropriate for what I have in mind. Come here...~
@26   = ~Is this true? Beloved, your words have much increased my longing... I did not even know it was possible to desire you more than I already had! Come, I think I have washed enough. My... my state of cleanliness is quite appropriate for what I have in mind.~
@27   = ~Let me show you my desire, <CHARNAME>, beloved woman...~
@28   = ~(Ajantis quickly tends to his bathing. Your presence has obviously proven to be distracting; in the water, Ajantis' desire is clearly visible.) <CHARNAME>...~
@29   = ~By Helm, my body shows my mind... I don't know whether I should be embarrassed or not.~
@30   = ~Don't be. You desire me and that is what I want right now.~
@31   = ~(Give him a kiss) Whatever, but don't think you'll come away just like that.~
@32   = ~(whisper in his ear) Well, it surely looks all right, but does it still work properly? That we have to test, as soon as possible.~
@33   = ~I am sorry, but I won't be able to satisfy your desire tonight.~
@34   = ~Don't be. You desire me and that is what I want right now. I... I want to spend the night with you, Ajantis.~
@35   = ~Don't worry, I think I'll go to sleep now. It's been a long day.~
@36   = ~That is generous of you. (You hear him washing, while you rinse the breeches.)~
@37   = ~(When you have finished, Ajantis is still sitting in the water, working with a cloth.) Thank you, beloved. That was very kind of you.~
@38   = ~Let me help you. I'll take another cloth.~
@39   = ~Do you mind if I just sit here next to you?~
@40   = ~So, I am finished. I will go to sleep now.~
@41   = ~Do that. If you feel tired, get your rest, as nothing is helped with a tired commander.~
@42   = ~But, I have to admit, I have a slight hope you might be still awake when I've finish...~
@43   = ~Don't say anything more. Let me dry off, and then we will go to sleep.~
@44   = ~(Ajantis returns after what could be called an appropriate timespan, carrying the scent of soap.) You are still awake, my love? I thank you!~
@45   = ~Feeling well again?~
@46   = ~Ajantis, I was longing for this moment. I want to spend the night with you. You are not too tired, are you?~
@47   = ~Ajantis, I was longing for this moment. I want to spend the night with you, as lovers. You are not too tired, are you?~
@48   = ~What have we here? Are you still wearing your belt, is that a dagger in your breeches... or are you just happy to see me? (giggle)~
@49   = ~(Cuddle up to Ajantis) Do you think everything down there is still functioning properly, hm? I'd say we have to test this as soon as possible.~
@50   = ~Yes, but I am tired. Let us sleep.~
@51   = ~(sigh of relief) Yes.~
@52   = ~Well, I am tired. Let us sleep.~
@53   = ~I will hold you in my arms tonight, if I may, and be happy to have you near me, beloved.~
@54   = ~Please, don't make fun of me! My... my body shows my mind, beloved. I don't know whether I should be embarrassed or not.~
@55   = ~Of course. I wouldn't mind, beloved... not at all. Let us go to the spring that we passed a few moments ago.~
@56   = ~Let us go to the water we passed a moment ago. Come with me, you can clean my breeches there.~
@57   = ~Let me take off my armor and garments...~
@58   = ~Uh, the water is cold! But what a relief it is, washing away the remains of that cursed belt. Where did I put my soap and washcloth?~
@59   = ~I remember well what you've said lately, love... This will be the first night we lie together as lovers. How much I have yearned for your closeness...~
@60   = ~<CHARNAME>, my beloved wife... How much I have longed for this moment.~ [C#ABLANK]
@61   = ~Let us spend this night as lovers. Nothing hinders our passion, nothing restrains our desires. Please, may I hope for your consent, <CHARNAME>?~
@62   = ~Yes, I have been very much looking forward to it.~
@63   = ~Of course, my husband.~
@64   = ~Ajantis, I do not want this yet...~
@65   = ~(takes a deep breath) This response... I have longed for it with every fiber of my being. <CHARNAME>, you are the woman of my desire. We will lie together for the first time as husband and wife... Let me show you my devotion.~
@66   = ~I understand. Beloved, it is beyond me to push you in any way. Please, tell me... if you change your mind. I pine for your nearness.~
@67   = ~Let us spend this night as lovers. Nothing hinders our passion, nothing restrains our desires. Please, may I hope for your consent, <CHARNAME>?~
@68   = ~Ajantis, I am sorry, but I am really too tired.~
@69   = ~Then I will hold you in my arms, beloved, and lie happily beside you. Helm be praised for his mercy! I will lie awake tonight. I am far too awake to fall asleep now!~
@70   = ~Beloved, when you touched the scar with your finger today... Forgive me, I should ask first whether you are too tired for a conversation.~ [C#ABLANK]
@71   = ~Though, honestly, I would not like to hear a 'yes', but to tell you what moves me...~
@72   = ~Though, honestly, I would not like to hear a 'yes', but to tell you what moves me. Even in this strange place...~
@73   = ~It was not that I could not concentrate for the rest of the day, but... now... I still feel your fingers on my back. It is a miracle, how your touch sets me on fire. Whether it is your intention or not; your tender touch on my skin made me wish for a moment that we could be together like we are now, away from the others, with a moment of privacy and rest.~
@74   = ~Do you wish to touch me again, as you were doing today? If you do, I will not remove your hand... You don't have to answer, beloved. Just come here if you want...~
@75   = ~Do you wish to touch me again, as you were doing today? If you do, I will not remove your hand... Do not misunderstand me, I would not wish to urge you towards anything. My sore and battered body longs only for a massage from your strong but tender hands.~
@76   = ~You need say nothing now. Simply come over to me if you wish.~
@77   = ~The weapons and equipment are taken care of... and you need your sleep. Your wounds are terrible. Is there any way I can make things easier for you?~ [C#ABLANK]
@78   = ~My wounds do not curtail my desire, Ajantis. I would like to spend the night with you.~
@79   = ~Massage my back... Where it is not injured.~
@80   = ~I need only to be laying beside you, Ajantis; your nearness gives me security.~
@81   = ~Thank you, but I would just like to sleep.~
@82   = ~But... In the state you are in?...~
@83   = ~Yes, what do you have against it?~
@84   = ~Yes, Ajantis. It lets me forget the pain for a moment.~
@85   = ~Humph, maybe you have it right. I should rest.~
@86   = ~If you wish it, then I will come to you with great desire. Now it will show if I am a capable lover. I will try to be gentle, beloved...~
@87   = ~I will do it. I will be careful, beloved. Try to relax yourself...~
@88   = ~Then sleep without worry. I will watch over your sleep, and wish you good rest. Good night, beloved!~
@89   = ~I will do so. Sleep without worry. I will watch over your sleep, and wish you good rest. Good night, beloved!~
@90   = ~Love, how much I have longed for this moment. We are both together and have a moment of peace...~ [C#ABLANK]
@91   = ~It... it would be a lie to pretend to be calm. I saw your scars... Everywhere on your body... the gruesome acts that lunatic performed on you... I am shaking with rage! Tell... tell me how I can help you... help to make it better for you?... Please!~
@92   = ~Lay beside me and hold me in your arms, Ajantis. You are here again, and your nearness gives me strength.~
@93   = ~Save your rage for later. Lay beside me and give me a moment's security.~
@94   = ~You cannot undo it, Ajantis. It has happened, and that is all there is to it.~
@95   = ~Do not beat yourself up over this. You were not there when I needed you, and now it is too late to speak further about it.~
@96   = ~I thank you. I feel a great longing to hold you in my arms and be close to you.~
@97   = ~I respect your wish.~
@98   = ~(Pause) I thank you, <CHARNAME>. I wished to make a poetic declaration of love to you; however, your declaration to me would cause any other attempt to pale...~
@99   = ~I am very happy to hear this, <CHARNAME>.~
@100  = ~You are a poem written by the gods. You are strong and kind, and I have longed for nothing more ardently than to feel you tonight.~
@101  = ~Then it is good. Let us spend the night as lovers.~
@102  = ~However, tonight I am too tired.~
@103  = ~Your words fill me with great passion. I desire you endlessly, <CHARNAME>. My rage has withdrawn. There it will remain until we have found this monster.~
@104  = ~Let me show my devotion to you!...~
@105  = ~Sleep well. I will hold you in my arms tonight and breathe the smell of your hair... My rage will wait until we have found this monster.~
@106  = ~Now my heart is loudly beating from joy, <CHARNAME>. Thank Helm for his grace, which he proves with your proximity.~
@107  = ~I have often thought of you, have longed for you. Sometimes I tried to imagine our reunion, and yet nothing had prepared me for this!~
@108  = ~Can I ... Can I even speak about making love when the woman of my heart has had to experience such cruel torments, the traces of which are still visible?~
@109  = ~Of course. What did you wish to say?~
@110  = ~Why not? But what do you want to ask me now, since we have already discussed the subject when we first became betrothed?~
@111  = ~No, do not speak of this subject. I stand by our betrothal, but all other matters must wait.~
@112  = ~Let me explain why I would like to speak about it. It may sound insensitive considering the situation, but I... now...~
@113  = ~During our time on the Sword Coast, I argued for us to wait until the wedding before we spent the night as lovers. However, I have painfully learned that our time together is precious, <CHARNAME>. A gift to us from the gods that could end at any moment.~
@114  = ~Now, I hold you in my arms again and my heart should beat with joy; but the knowledge of what has happened to you saddens me beyond measure.~
@115  = ~I... Never would I like to miss an opportunity to give you the feeling that you are loved - that I love you. I would like to care for you and give you everything that you need, not only spiritually, but also physically.~
@116  = ~And perhaps... Perhaps my caressing can give you a moment where you forget the horrors that befell you. I love and desire you, <CHARNAME>. I know we discussed this already in our times at the Sword Coast. You have gone through horrible things I cannot even imagine in the meantime, and by no means would I wish to push you. You know this.~
@117  = ~(You cuddle up to Ajantis.) Hmm, stop talking, Ajantis, you are a man of action...~
@118  = ~Don't worry about my physical condition. I desire you as well, Ajantis.~
@119  = ~Yes, we discussed it, and I would like to wait for that until the wedding, Ajantis.~
@120  = ~Don't worry about my physical condition. I desire you as well, but tonight I am too tired.~
@121  = ~Your words hurt me. I feel a great longing to hold you in my arms and to be close to you.~
@122  = ~Yes, this is true, but I had hoped that I could ease your pain... At least somewhat. I feel a great longing to hold you in my arms and to be close to you.~
@123  = ~My equipment is maintained and everything is prepared for tomorrow... Beloved, may I come to you?~ [C#ABLANK]
@124  = ~Yes, please come here beside me.~
@125  = ~Well, finally. Stop talking already and come under my covers. I have longed so much to feel you!~
@126  = ~(grunt) No, let me sleep, Ajantis.~
@127  = ~Then I will not disturb you. Have a peaceful night, <CHARNAME>.~
@128  = ~You say what I feel, beloved. How I long for your caress! Just... let me quickly remove my clothes...~
@129  = ~Let me help you. This takes forever... (You help Ajantis take off his shirt, your bodies near.)~
@130  = ~I would not like to wait so long. (You embrace Ajantis and drag him to you, exactly at the moment when his head is trapped in the shirt.)~
@131  = ~I will wait...~
@132  = ~(You hear a suffocated sound while Ajantis catches himself with one hand, so that his weight does not land on you. He takes off the shirt with his free hand and throws it aside.) <CHARNAME>! I nearly hurt you...~
@133  = ~(Ajantis realizes the posture which you are in. His excitement is palpable, and his breathing quickens audibly.)~
@134  = ~How much I desire you, <CHARNAME>! One arm should suffice to carry my weight. With the other, I shall hold you... firmly...~
@135  = ~And I will not disappoint you...~
@136  = ~(His shirt is now off, and Ajantis takes you in his arms. His excitement is palpable, and his breathing quickens audibly.)~
@137  = ~I desire you, <CHARNAME>! Let me hold you... firmly...~
@138  = ~(His shirt is now off, and Ajantis realizes your nearness. His excitement is palpable, and his breathing quickens audibly.)~
@139  = ~I thank you. Just let me quickly remove my clothes...~
@140  = ~Who has thought these up...?! (You hear something that sounds like a muffled grunt.)~
@141  = ~Ajantis? Everything all right?~
@142  = ~Will you be able to manage to take off your shirt, or what?~
@143  = ~Do not make so much noise, I want to sleep.~
@144  = ~(Sigh) A seam is torn. It will tear further if I do not sew it at once... I apologize, beloved, if I keep you waiting.~
@145  = ~That is all right. I will keep the covers warm, Ajantis.~
@146  = ~Well, come under the covers when you are finished with it.~
@147  = ~By then I will probably have fallen asleep.~
@148  = ~(sigh) Well, it probably does not testify to high skill, because a seam was torn... It will tear further if I do not sew it at once. I apologize, beloved, if I keep you waiting.~
@149  = ~(sigh) Forgive me, <CHARNAME>, a seam was torn... It will tear further if I do not sew it at once.~
@150  = ~I thank you. It will not take long, but if you do then I wish you a peaceful night in advance.~
@151  = ~Beloved, the others have already retired... I feel a great longing to hold you in my arms.~ [C#ABLANK]
@152  = ~I had hoped as much, Ajantis. Come under my covers, I am cold...~
@153  = ~Of course, just as usual, Ajantis. Lay here beside me, I've been keeping your spot warm.~
@154  = ~I hope that your desire is for more than a mere holding-in-the-arms, Ajantis. Come, show me again the 'duties' a paladin has to his beloved...~
@155  = ~Yes, come to me, Ajantis.~
@156  = ~I am very tired, Ajantis. But I will happily sleep in your arms with your shoulder as my pillow.~
@157  = ~Not tonight, Ajantis. My whole body is sore and bruised, and I would like to simply have my rest.~
@158  = ~<CHARNAME>! Your feet are icicles. Let me warm them for you. Should I massage them?~
@159  = ~No, it is enough if I can warm them on yours...~
@160  = ~Oh yes, that would be nice.~
@161  = ~They are quite well already, Ajantis.~
@162  = ~My feet are not cold!~
@163  = ~Show no inhibitions, beloved. It would do no one any good if you became ill...~
@164  = ~If you say so...~
@165  = ~Then I will once again rise from our bedroll. Let me carefully reach for your feet, lest too much cold air gets under the covers. I'll begin with the right foot. It should soon start to feel warmer, <CHARNAME>...~
@166  = ~I wish you a good night. I will sleep blissfully, with you in my arms.~
@167  = ~You want me to show them *all* to you tonight?...~
@168  = ~(startled) <CHARNAME>! Your feet are icicles. Let me warm them for you. Should I massage them?~
@169  = ~Ajantis, do not worry about my feet. They will warm up quite nicely if we begin what I have in mind. Hmm?~
@170  = ~Have you no longer any desire to caress?~
@171  = ~Your words inflame me, <CHARNAME>. I'd be happy to warm your feet... your way. Come to me, beloved...~
@172  = ~Of course! It would do no one any good if you became ill. Should I massage your feet, to warm them?~
@173  = ~I'd prefer rubbing... something else, Ajantis.~
@174  = ~My feet are *not* cold.~
@175  = ~As you say. I will ensure that your feet become warm ... without massage. Come here to me...~
@176  = ~I thank you. I have longed for your nearness and caressing...~
@177  = ~As you say. Forgive the distraction. Come here to me...~
@178  = ~(You have snuggled into your bedroll, and Ajantis has finished maintaining his weapons. He looks questioningly at you, but says nothing.)~ [C#ABLANK]
@179  = ~(You silently beckon him to join you under the covers.)~
@180  = ~(You shake your head and stifle a yawn.)~
@181  = ~(Ajantis lies down beside you without words. His hands caress your body.)~
@182  = ~Ajantis... your caress is always so wonderful!~
@183  = ~Hmm, this promises to become a thrilling night.~
@184  = ~(You answer his caress, driven by your own desire.)~
@185  = ~Forgive me, Ajantis, but I am too tired for it.~
@186  = ~Then I will let you sleep in peace, beloved. Forgive me. I wish you a good night.~
@187  = ~(Ajantis gives you a firm kiss on your mouth.)~
@188  = ~(You answer his kiss and feel your own desire.)~
@189  = ~(Your caresses cause Ajantis to groan with excitement.) <CHARNAME>, I love you!~
@190  = ~(Ajantis takes you firmly in his arms.) <CHARNAME>, I love you!~
@191  = ~(Ajantis lies down beside you.) Forgive my taciturnity tonight, beloved, but I am very tired. I wish you a good night.~
@192  = ~(yawn) The weapons and equipment are attended... The night guard will be held by someone else. I am so very tired. Have a good night, beloved.~ [C#ABLANK]
@193  = ~I have been waiting the whole day for your tenderness. Are you really so tired?~
@194  = ~For me, a 'good' night includes some more... action, hmm?~
@195  = ~Are you that tired? Let me give you a massage, Ajantis, so you can relax.~
@196  = ~Then do not let me stop you, Ajantis. Sleep well!~
@197  = ~Well, my limbs and back are still aching from the heavy load that they had to carry...~
@198  = ~Then a little... relaxation would be exactly the right thing, don't you think? Hmm?~
@199  = ~Then let me give you a massage, Ajantis, so you can relax.~
@200  = ~<CHARNAME>, please, I really am tired, and...~
@201  = ~(You cuddle up to Ajantis, who is now lying at your side. Sliding your hands under the covers, you move your fingers affectionately along his back.)~
@202  = ~Let me give you a massage, Ajantis, to help you relax.~
@203  = ~(muffling a groan) <CHARNAME>, if you do not stop now, then...~
@204  = ~(You give Ajantis a tender kiss, your body close to his...)~
@205  = ~I would not like to seduce you. You had a strenuous day. Let me give you a massage, Ajantis, so you can relax.~
@206  = ~Very well. Do not let me stop you, Ajantis. Sleep well!~
@207  = ~(excited groan) Helm, stand by me! You are... you are to blame if I do not get enough sleep, <CHARNAME>... Come here...~
@208  = ~I wish you a restful sleep as well, <CHARNAME>, beloved.~
@209  = ~That would be wonderful, beloved. I give many thanks. Do not be angry if I soon fall asleep.~
@210  = ~Ah, finally, a rest... And I long for your nearness, beloved.~ [C#ABLANK]
@211  = ~And I for yours. Come here!~
@212  = ~Do you think an exchange of tenderness is a good idea at the moment?~
@213  = ~Not tonight, Ajantis, I am too tired.~
@214  = ~(Ajantis lies down next to you. Taking you in his arms, he kisses you. You feel his whiskers on your skin.)~
@215  = ~Hmm, I like this, even if it's a bit... prickly...~
@216  = ~Ajantis, you've neglected your care! Your stubble is scratchy!~
@217  = ~What?! (He clutches his chin in horror) By Helm, you are right. The day was long, and I didn't have the opportunity to shave.... What a lout I am! To force myself on a lady in this state.~
@218  = ~You are no lout.~
@219  = ~Hey, remain calm. The 'lady' has raised no objection.~
@220  = ~You neglected your care? Tsk, tsk.~
@221  = ~Ah, nevermind. Good night, Ajantis.~
@222  = ~That may well be, nevertheless, I'd prefer not to... caress you while my face is as coarse as a cheese grater!~
@223  = ~Of course, you are able to do so. Come here...~
@224  = ~(You silence Ajantis' objections with a tender, burning kiss.)~
@225  = ~Ajantis, what would you prefer? A smooth face... or me?~
@226  = ~I'm sorry, Ajantis, but I promise I'll make it worth your while if you shave again.~
@227  = ~(stops short) What do you mean? (catches his chin in horror) By Helm, you are right. The day was long, and I didn't have the opportunity to shave.... What a lout I am! To force myself on a lady in this state.~
@228  = ~Should we not always create opportunities as we can, <CHARNAME>? (Ajantis languidly runs his hand down your side while nuzzling your neck) When have we ever really had rest and time together for this?~
@229  = ~You are right. Come here.~
@230  = ~I see your point, but not tonight, Ajantis. I am too tired.~
@231  = ~Perhaps it's just as well... (stroking his chin) I've just noticed that I'm as raspy as a cheese grater! The day was long, and I found no opportunity to shave.~
@232  = ~I should just stop talking and allow you to sleep.~
@233  = ~Not so fast... raspy... sounds good. I like it if the kiss prickles!~
@234  = ~(grin) Good night, Sir Grater.~
@235  = ~It's all right. Sleep well.~
@236  = ~But in no way can I suggest that... well... not in this state!~
@237  = ~You are not. Come here...~
@238  = ~Very well, now I have no more desire, either. Good night, Ajantis.~
@239  = ~Being asked this, I start to think about what my honor as a paladin prescribes...~
@240  = ~Then I decide it for you. Come here, finally!~
@241  = ~Then please first shave yourself.~
@242  = ~I will do that. I will make it quick. But (ouch, that was clumsy!) not too quick...~
@243  = ~I promise you, <CHARNAME>, that I will compensate you for the time you must wait now... Only another small moment...~
@244  = ~...I am truly a lout, and an idiot as well. Do not be angry, beloved, please!~
@245  = ~Nonsense. Simply stop talking, and come here already...~
@246  = ~Angry? (You cut off Ajantis's talking with a hot, tender kiss, a promise of more...)~
@247  = ~It's fine. I am simply really tired, Ajantis.~
@248  = ~With your excessive fussiness you spoil the nicest moments. Let us go to bed, your stubble won't hinder you with that, I assume.~
@249  = ~You *are* angry ... (sigh) I am sorry, <CHARNAME>, this was not my intention. We are probably both tired. Sleep well.~
@250  = ~(Ajantis reacts and cuddles up to you.) <CHARNAME>... I will compensate you for these losses caused by my state. Allow me to begin immediately with it...~
@251  = ~(Under your touch, you can feel Ajantis' excitement.) <CHARNAME>... I will compensate you for the losses which my state causes. Allow me to begin immediately...~
@252  = ~Then I wish you a peaceful night, <CHARNAME>. Sleep well.~
@253  = ~(groan) Now you achieved it. I will shave once again...~
@254  = ~Nonsense. I like it if the kiss prickles. Come, I want to feel you!~
@255  = ~(You silence Ajantis's talking with a hot, tender kiss, a promise of more...)~
@256  = ~Actually, I am tired, too, Ajantis.~
@257  = ~Good... (pauses) Please make sure that nobody hears this, will you? I can truly imagine more affectionate terms of endearment... Have a peaceful night, <CHARNAME>, sleep well!~
@258  = ~I see you are about to undress for the evening... Should I place my bedroll elsewhere, or...~ [C#ABLANK]
@259  = ~By no means! Stay here, I am nearly finished.~
@260  = ~Stay if you want, but I am too tired for tenderness.~
@261  = ~Yes, I am just tired and need rest, Ajantis.~
@262  = ~I thank you. My desire for you is immeasurable. It is always a great honor for me to watch you undressing, beloved. From the joy with which your sight fills me, combined with the (ahem) desire...~
@263  = ~But... what is this?! You are injured!~
@264  = ~What? Where?~
@265  = ~What do you mean? That bruise on my shoulder?~
@266  = ~Ajantis, please. It is just a small bruise.~
@267  = ~Here, at your shoulder! This is an impressive bruise! When did you develop that? And exactly where the strap of your backpack presses. Why have you said nothing? I could have tried to make it more comfortable for you.~
@268  = ~Ajantis... This is, nevertheless, only a small bruise!~
@269  = ~You are still able to do that. You could stroke the place, for example, gently and affectionately...~
@270  = ~Humph, you are right. The spot is really quite painful...~
@271  = ~Beg your pardon? Am I to tell you about every little thing?~
@272  = ~Small bruise? This is a real bruise! And also exactly where the strap of your backpack presses. Why have you said nothing? I could have tried to make it more comfortable for you.~
@273  = ~Because it is only a small bruise?...~
@274  = ~I will surely not start pressing on this mark in any fashion! Let me see whether I can find a healing spell...~
@275  = ~Ajantis, it is *fine*! And if you do not want to press that spot, then you could always caress me.~
@276  = ~Ajantis, it is *fine *! And if you do not want to press that spot, then you could always snuggle me until I fall asleep.~
@277  = ~(sigh) It's all right, Ajantis. For this we do not need a healing spell.~
@278  = ~Humph, you are right. Indeed, the mark hurts... But a healing spell would be too much.~
@279  = ~You say that, bravest woman! I am sure that it is painful.~
@280  = ~No, not really.~
@281  = ~Then come and let me forget the pain, my knight!~
@282  = ~Oh, I am not so tired anymore... Come and let me forget the pain, my knight!~
@283  = ~Simply hold me in your arms until I fall asleep, Ajantis.~
@284  = ~No? You say... no? Hmph, I can discover no ill signs... It is, nevertheless, a quite large bruise...~
@285  = ~Since we are now so near... Kiss me, Ajantis.~
@286  = ~Since we are now so near... I am not so tired at all. Come, my lover...~
@287  = ~(lay a finger on his lips) Shhh... Do not talk so much. Rather, show me that everything about your body is still right...~
@288  = ~(sigh) Have we finished the survey of <CHARNAME>'s body?~
@289  = ~With which I would like merely to sleep, Ajantis. Good night!~
@290  = ~With which I would like to sleep, Ajantis. Good night!~
@291  = ~That is what I said! Let me see whether I can find a healing spell...~
@292  = ~The mark does hurt, but a healing spell would be too much.~
@293  = ~...That I will, most desirable of all women! Let me embrace you carefully, so that I do not press your hurt shoulder... But like this... it should go. (groans with restraint) How much I desire you, <CHARNAME>!...~
@294  = ~...Forgive me! That I will. Let me embrace you carefully, most desirable of all women. Without me pressing your hurt shoulder... But like this... it should to go. (groans with restraint) How much I desire you, <CHARNAME>!...~
@295  = ~(startled) Forgive me. I did not want to be obtrusive. I... (with a sudden sparkle in the eyes) Now, frankly speaking, there is still so much to... examine...~
@296  = ~(laugh) I like you *this way* much better. Then come and allow me to forget my hurt!~
@297  = ~What do we have here, self-mockery? From you? That gets you a kiss, my knight, and then much more. Come here!~
@298  = ~However, not tonight. Now I am too tired and would like to sleep.~
@299  = ~No, of course not. Beloved, I did not mean it like that.~
@300  = ~Forgive me. It is only a small bruise, Ajantis.~
@301  = ~That's fine. You can still make it pleasant for me. You could stroke the place, for example, gently...~
@302  = ~Apology accepted. You are right. The spot really is quite sore...~
@303  = ~No, I do not like this conversation and would prefer that we end it. Good night!~
@304  = ~Forgive me if I was meddlesome... It was not my intention. Sleep well. (sigh) Tomorrow I will be more able to serve your needs, hopefully.~
@305  = ~I thank you. It is always a great honor for me to watch you undressing, beloved. From the joy with which your sight fills me, combined with the (ahem) desire, of which of course I will restrain myself according to our...~
@306  = ~...This I will do, dearest of all women! Let me embrace you carefully, so that I do not press you on your afflicted shoulder. Like this it should go. (softly) Sleep well, <CHARNAME>!...~
@307  = ~I would like to answer that no, there still would be so much to... examine... But you are tired and I play with your patience.~
@308  = ~No, it is all right. Hold me in your arms, until I fall asleep, Ajantis.~
@309  = ~Well, yes. I am tired now and would like to sleep.~
@310  = ~What do we have here, self-mockery? From you? That gets you a kiss, my knight, and more. I am suddenly very awake. Come here!~
@311  = ~As you wish, beloved. Have a peaceful rest, I will watch over your sleep.~
@312  = ~Here we are, ready for the rest.~ [C#ABLANK]
@313  = ~(Ajantis lies next to you and embraces you firmly.)~
@314  = ~(You answer his embrace, ready for more.)~
@315  = ~I am tired. Good night, Ajantis.~
@316  = ~(You have a choice of locations. You...)~
@317  = ~(...place it on his neck, at a location where no one will be able to see it once Ajantis is fully dressed again.)~
@318  = ~(...place it on his shoulder, at a location where no one will be able to see it once Ajantis is fully dressed again.)~
@319  = ~(...place it on his neck, at a location where it will be plainly visible once Ajantis is fully dressed again...)~
@320  = ~(You decide against leaving your mark on your beloved.)~
@321  = ~(Ajantis groans when he feels your mouth on him, although from the noises he makes, it has only served to further excite him. He reacts by tightening his hold, intensifying the caresses of both his lips and hands.)~
@322  = ~I was longing for your touch, <CHARNAME>!~
@323  = ~(You feel like leaving your mark on your beloved, a love bite, perhaps, and place your mouth against his skin...)~
@324  = ~(You enjoy his caressing and know that you want more.)~
@325  = ~I enjoy your embrace, but I am tired. Good night, Ajantis.~
@326  = ~I love you ever so much, <CHARNAME>, dearest woman.~
@327  = ~(He moves your head. Your lips find each other, and you go on with your intense caressing, driven by your desire.)~
@328  = ~I wish you a good night, my love.~
@329  = ~Good morning, my love. Last night was... It was wonderful. As always... (smiles)~ [C#ABLANK]
@330  = ~Forgive me if I start my shaving while talking to you, love.~
@331  = ~No problem, please go ahead. I know it takes time.~
@332  = ~I am used to it...~
@333  = ~You won't stop if I ask you to anyway, so don't worry.~
@334  = ~Well, I am not only doing it because of... By Helm, what is *that*? (Ajantis takes a close look at himself in his little mirror.)~
@335  = ~What is it, Ajantis?~
@336  = ~Hm?~
@337  = ~I have a mark... a bruise... right here...~
@338  = ~Oops, sorry, I think that was me... last night.~
@339  = ~Whatever.~
@340  = ~You? But it's... it's right where everyone can see it...~
@341  = ~Well.. maybe they will take it as one of the bruises I got when fighting last time... (cough)~
@342  = ~You? Thanks to Helm, it is at a place where it cannot be seen, once I am dressed...~
@343  = ~I... I think I remember now. Yes, I remember when it happened... (with bright red ears) <CHARNAME>, love, please do not do that again... Even if I... No, please don't.~
@344  = ~It is my time for night watch, love. I wish you a good night.~ [C#ABLANK]
@345  = ~Good night, Ajantis. And, Ajantis... Thank you for watching over me as you do.~
@346  = ~Yes, good night.~
@347  = ~(You place yourself on Ajantis' lap, face to face.)~
@348  = ~Love... (Ajantis' one hand remains on his sword pommel, with the other he tries to remove you gently from his lap.)~
@349  = ~Well, good night.~
@350  = ~(You hold on to him and start kissing him on the neck...)~
@351  = ~(Ajantis tries to free his face from your hair) Love, please stop...~
@352  = ~(While holding him with your one arm, you reach with the other between his legs...)~
@353  = ~(Ajantis gasps for breath. Your questing hand can feel his eager response, yet he tries to remove your embrace.)~
@354  = ~(Undaunted, your hand continues its quest, and you begin to reach into Ajantis’ breeches.)~
@355  = ~(Ajantis gives a muffled groan. His belt is too tight for what you planned. Before you can reach any further, Ajantis manages to draw back your hand.) Love... no! Stop, it is going... going too far!~
@356  = ~(He somewhat roughly removes you from his lap, his face a picture of torment.)~
@357  = ~Do *not* do that if it is my turn to watch over our safety, beloved! I... I am sorry, but I have to stay vigilant!~
@358  = ~I am sorry, Ajantis. It was childish, I agree.~
@359  = ~I am sorry, Ajantis. I didn't expect you to get so upset.~
@360  = ~Hmm, obviously my showing of affection distracts you so much that you don't feel you can perform your duty any longer. I'll take that as a compliment.~
@361  = ~Don't think I wouldn't long to do that with you... But not tonight.~
@362  = ~Well, good night then.~
@363  = ~I would do everything to ensure your safety, <CHARNAME>.~
@364  = ~Have a good night's sleep, my love.~
@365  = ~Time to rest and take care of my weapons and armor.~ [C#ABLANK]
@366  = ~Don't say anything, my love. I know what you think about this routine.~
@367  = ~I think it's great. Don't let yourself be disturbed.~
@368  = ~(You take the weapon Ajantis is holding out of his hands. Putting it down, you climb into his lap and glide your arms over his shoulder, giving him a succulent kiss.)~
@369  = ~Good night, Ajantis.~
@370  = ~(You feel Ajantis melt under your kiss.)~
@371  = ~<CHARNAME>...?~
@372  = ~What is it?~
@373  = ~Yes?~
@374  = ~Don't talk now, Ajantis.~
@375  = ~Good night, Ajantis. I will go to sleep.~
@376  = ~You know I want this... want you.~
@377  = ~But now, I need to take care of my weapons, if I want to be ready for our enemies. I will come to you in a moment.~
@378  = ~No, do not say anything. This is what will happen. And now I will be really fast, hoping my true love won't be too angry at me when I will finally finish...~
@379  = ~Good night, love.~
@380  = ~It is my turn to watch again. Have a good sleep, my love.~ [C#ABLANK]
@381  = ~I am watching you, but I can't sleep...~
@382  = ~Is there anything I can do for you?~
@383  = ~The other way around: I'll bring you something to drink. A nice, hot beverage to warm you up.~
@384  = ~The other way around: I'll bring you something to drink. A nice, cold beverage to refresh you.~
@385  = ~I love you, Ajantis.~
@386  = ~No, nothing. Good night.~
@387  = ~(takes a sip) I thank you very much. This is what I was longing for.~
@388  = ~(You see Ajantis smile, although he doesn't turn his face to you.)~
@389  = ~Now you try to get some sleep, beloved one. I will look to your safety.~

@390  = ~It will not take long, love. I... I wish you a good night. Tomorrow will be a new day.~
