@0    = ~This place is disturbing, with its pervasive evil. From the lowest 'males', as they are called, up to the matron mother, you can feel their foulness...~
@1    = ~What... I... I was talking too loud. (Under his breath) By Helm!~
@2    = ~What did I just overhear, male? Did you speak disrespectfully of the matron mother?! Her daughter may have an interest in your mistress, but that does not imply contemptuous remarks from her companion will go unpunished!~
@3    = ~But, I... I didn't mean...~
@4    = ~Keep quiet! Follow me!~
@5    = ~No! No...~
@6    = ~Here, I shall let you live. You may attempt to continue your pathetic services to your mistress, but it will no longer be possible.~
@7    = ~(moans)~
@8    = ~He did not survive the punishment. I leave his body at your further disposal. You may resurrect him if you think it necessary, but...~
@9    = ~You have been watched. Since this male seems to be for your personal service, the punishment was addressed not just to him, but to you as well. If he dares show impertinence one more time, then he shall be fed to the driders and you will be punished directly, Veldrin. Do not even think to challenge the decision of a priestess of Lolth!~
@10   = ~What... what have you done to him?!~
@11   = ~I thank you, I found his behavior displeasing, myself.~
@12   = ~(Remain silent.)~
@13   = ~He received his rightful punishment. Now, get out of my way!~
@14   = ~This... this is horrible. (groans)~ [C#ABLANK]
@15   = ~I saw what they put you in. This is horrible indeed!~
@16   = ~She said the chastity belt was meant as a punishment for me...~
@17   = ~What did they do to you?! You have been hurt so terribly.. I am so sorry!~
@18   = ~They put a chastity belt on you?! As if we hadn't enough problems already.~
@19   = ~Serves you right, Ajantis.~
@20   = ~I am sorry, beloved. Do not feel guilty! Being seen as your 'personal male' saved my life.~
@21   = ~I will get rid of this thing... eventually. There must be someone who can free me of it.~
@22   = ~Until then, (sigh) I expect this will become very uncomfortable for me... Maybe for you, too, depending on... Well, let us move on, and pretend nothing happened. I am, unfortunately, reminded of it with every... step I take.~
@23   = ~I... I lost my vigilance. How could I have been so stupid, blundering around the way I did?! I underestimated the acute hearing of the drow, but it shall not happen again.~
@24   = ~They beat my back bloody with whips, before they put this on me...~
@25   = ~It hurts me to hear you say that, beloved. I was beaten nearly to death, maybe even in danger of being fed to the spiders. It was my assumed status as your 'personal male' that saved my life.~
@26   = ~Now that we are back on the surface, any drow items should crumble to dust... but the belt did not. (sigh) I am afraid we will have to seek professional help.~ [C#ABLANK]
@27   = ~Oh, all right. Where do you think we should go?~
@28   = ~It is a pity that it did not. Hm.~
@29   = ~I don't want to seem dismissive, seeing what you have to go through, but I am not sure we have much time to spare.~
@30   = ~We don't have time for that now, Ajantis.~
@31   = ~There is that dwarven blacksmith in the docks. I think his name was Cromwell. He makes his living off of... unusual finds and rare contraptions, maybe he will know what to do with this.~
@32   = ~Alright. We will go there.~
@33   = ~We have other things to do first, Ajantis.~
@34   = ~Indeed. It is full of magic, so I am not surprised.~
@35   = ~It won't take much time... At least I hope not.~
@36   = ~I thank you. Off to Athkatla we go then. Let us be quick!~
@37   = ~Please, beloved, I cannot linger in this state of desperation! If you will not lead our path to Athkatla, I shall go there on my own.~
@38   = ~No, you can't leave now. Stay in the group. We will go there eventually.~
@39   = ~Then, I am afraid, you will have to go on your own.~
@40   = ~This I will do. Believe me, I will be of much better service when I return. As... as a fighting comrade, among other things.~
@41   = ~Meet me in the Order of the Radiant Heart in Athkatla, <CHARNAME>. I will await you there.~
@42   = ~(sigh) As you wish.~
@43   = ~Beloved, I hate to complain, but I really must get this belt removed as soon as possible. It chafes, and I fear the distraction might make me less effective as your champion.~
@44   = ~Sorry for the delay. We will go there at once.~
@45   = ~Be patient. We will go there eventually.~
@46   = ~Maybe it's a good idea to go on your own, Ajantis.~
@47   = ~I thank you. Let us be quick!~
@48   = ~As... as you wish.~
@49   = ~It is such a shame this cursed belt did not crumble to dust. We managed to flee from the darkness at last. In the light I see you, the beautiful woman I fell in love with, so beautiful, wonderful, breathtaking... desirable... (takes a breath)~ [C#AJAN35]
@50   = ~I fear you have to control these feelings, Ajantis, for just a while longer.~
@51   = ~It's a shame, really, isn't it? (You lean over, allowing Ajantis to have a close look inside of your tunic.)~
@52   = ~(kiss him)~
@53   = ~(Ajantis looks exactly where you intend him to, then quickly away.) Love, don't...~
@54   = ~(You stop his speech with a kiss.)~
@55   = ~(You start rearranging your hair, moving your whole body while doing so, stretching the right parts, bending your back...)~
@56   = ~Come on, let's go and get that belt off you.~
@57   = ~(breathing heavily now) <CHARNAME>, you...~
@58   = ~(suppresses a groan) Don't!...~
@59   = ~You are... you are so beautiful... I desire you endlessly, and you are so cruel to me! Why are you doing this?~
@60   = ~I am sorry, Ajantis, I will stop now.~
@61   = ~Come now, I was only jesting.~
@62   = ~Hmm, maybe I wanted to raise the pleasant anticipation of what might happen later...~
@63   = ~I surely hope you will continue on another occasion, love... but if you do not stop that *now*, I'll have a... serious problem.~
@64   = ~Yes, I know that only too well...~
@65   = ~Yes, please, let us hurry. If I don't stop these thoughts I have right now, I'll have a... serious problem.~
@66   = ~<CHARNAME>!... You took me off-guard with that kiss. Oh, your lips taste like honey...~
@67   = ~Greetings, master Cromwell...~ [C#ABLANK]
@68   = ~What can I do for ye?~
@69   = ~Erm... it is rather personal, I am afraid, and rather embarrassing. Might we draw apart from the others so I can tell you in private?~
@70   = ~As ye wish.~
@71   = ~Hehe. Ye're makin' a mountain out of a mole-hill, laddie. All ye need do is show it a bit o' sunlight, and you'll be good as new.~
@72   = ~You say it *is* adamantine? But I tried that, and it did not turn to dust.~
@73   = ~So, ye did, eh?~
@74   = ~Well...~
@75   = ~Lad, ye have to *properly* expose it to sunlight, ye know...~
@76   = ~Oh... I see. (reddens) And that's it?~
@77   = ~I s'pose ye could dance a bit, or wave some leaves about, if the fit took ye, but a little daylight's all ye need.~
@78   = ~Now about the fee... that'll be 100 gold for consultation, if ye don't mind.~
@79   = ~Er, yes, of course.~
@80   = ~I am terribly sorry, but we don't seem to have enough money with us...~
@81   = ~Ah, don't ye worry, lad, keep the money to yerself. This is one of these things that ye want to remember and tell to ye grandchildren when yer old...~
@82   = ~(cough) Thank you indeed, master Cromwell.~
@83   = ~This is getting more and more ridiculous... Beloved, if we could go to a place where I can... expose the belt to sunlight, and have the proper privacy, I would be very much obliged.~
@84   = ~That we will do.~
@85   = ~(giggle) But make sure you expose it properly, Ajantis.~
@86   = ~We will get there eventually.~
@87   = ~Lead the way, and I will tell you when I think it is... private enough.~
@88   = ~(groan) I don't need you making fun of me, beloved... Although I have to admit I might deserve it.~
@89   = ~This place seems about right. <CHARNAME>, forgive the delay, but I must take off my clothes, so this item of evil restraint has a chance to vanish in the sunlight.~ [C#ABLANK]
@90   = ~Let me go over there, where there's some cover... By Helm, this *is* embarrassing...~
@91   = ~Beloved! What a relief! It is indeed gone. The master dwarf smithy spoke the truth. I was afraid he might not know, and was making fun of me...~
@92   = ~Ah, what a relief. You cannot imagine how it restricted... I mean, it put a restraint on... (cough) I... I didn't mean to describe it in detail, but now that it is gone I feel... I feel...~
@93   = ~(sigh) I feel my breeches full of adamantine dust, beloved. I have a great urge to clean myself thoroughly, on our next rest. Until then, I will enjoy the thought of being a free man again, uncaged and unhindered by any evil devices, with everything that comes along with it... I meant I am free in my movements again. (cough) I meant for walking, and fighting, and...~
@94   = ~Whatever I could say next would seem loaded with innuendo... But I have to be honest, and admit that this comes along with it (ahem).~
@95   = ~I am so happy! We will take a rest, soon, and get you cleaned, Ajantis...~
@96   = ~Indeed. Well, we will break our journey eventually.~
@97   = ~What a relief, Ajantis. I know that I asked for chastity between us, but all of this has made me change my mind. As soon as you get yourself washed tonight, I want to spend the night with you.~
@98   = ~Whatever I could say next would seem loaded with innuendo... (smile) Although I have to admit this innuendo is something I am tremendously looking forward to.~
@99   = ~You... you have no idea how much I have missed our closeness, beloved...~
@100  = ~So did I. We will take a rest, soon, and get you cleaned, Ajantis... I am so happy!~
@101  = ~You have to control your urge for now, I am afraid.~
@102  = ~Well, the state I am in now is far more comfortable than what I felt during these last days. Let me just say that I am happy this nightmare is over.~
@103  = ~That I will do. I see we have urgent things to do. (sigh)~
@104  = ~I will succeed in suppressing my emotions until then, beloved. I surely hope that you will be there when I get out of the bath tub... I can barely control my desire to hold you very, very close.~
@105  = ~I know we have urgent things to do, but this is rather urgent, too...~
@106  = ~(breathlessly) Is this true? <CHARNAME>, your words fill me with a great desire... and pleasant thoughts about what could happen tonight. Thank you!~
