/* @0 - @3 */
@4    = ~<CHARNAME>, so this Irenicus would be the hooded man that approached you in Dragonspear? I am glad you found the soul dagger he used to trap Skie's soul in, broken or not.~
@5    = ~You should pass it on to Duke Silvershield as soon as possible. Not only would it prove your innocence to anyone who might still have doubts, and also reopen Baldur's Gate to you. It would also give the parents the possibility to set their daughter's soul to rest.~
@6    = ~A soul for a soul... <CHARNAME>, this is evil. We cannot do this... By Helm, this is a difficult situation.~
@7    = ~It is my debt to restore Skie's soul, Ajantis. Even if it wasn't me who took her soul.~
@8   = ~It was a good thing to send the soul dagger back, <CHARNAME>. It was the least we could do. Duke Silvershield has a lot of ressources, I am sure he can free Skie's soul if he and his wife so wish. We have other problems to deal with, and they are no less urgent.~
@9    = ~I am not happy about it, either.~
@10   = ~Evil? How can it be evil to restore Skie's soul?~
@11   = ~It's not your decision, Ajantis. You weren't even there when it happened.~
@12   = ~Don't worry, I am not planning on doing this.~
@13   = ~Why do you think so?~
@14   = ~My godly essence is necessary to make this work. There is noone in Baldur's Gate city who could do that!~
@15   = ~Because I feel oblidged.~
@16   = ~Because I think Duke Silvershield will expect me to do it and won't open the city up for me if I don't.~
@17   = ~Well, if I send a broken dagger with the need of a soul to restore it to Baldur's Gate, I am sure the Dukes won't be very pleased - some of them maybe even suspect I broke it.~
@18   = ~What else should I do?~
@19   = ~If not the gods', then it should be the father's and mother's decision what to do with their daughter's soul, and how far to go to retrieve it. It should not be ours.~
@20   = ~But... putting such a decision onto the parents would be cruel... And the mage said the power of your Bhaal essence would be needed, too... By Helm, this *is* a difficult situation.~
@21   = ~(sigh) We should leave this to the gods, <CHARNAME>... But I will not stop you if you decide to do this. But if, then let us take great care when chosing a willing soul. Not everyone willing to give his soul is able to judge the consequences accordingly.~
@22   = ~I... I did hear that.~
@23   = ~Taking another in the process is, <CHARNAME>.~
@24   = ~But I am here now, <CHARNAME>, and I will phrase my doubt.~
@25   = ~It is done, then - the dagger and Skie's soul are restored. (exhales) It will be for the good, I am sure. I hope the gods agree...~
@26   = ~A soul for a soul... <CHARNAME>, restoring Skie's soul was a difficult decision. As much as I am happy for your name being cleared and Duke Silvershield's daughter having the chance of being restored, it was not your decision to make to take another soul to achieve this.~
@27   = ~I had to do it, Ajantis. Be it my debt, or because my godly essence was needed, or because I wanted my name cleared.~
@28   = ~It was my debt to restore Skie's soul, Ajantis. Even if it wasn't me who took her soul.~
@29   = ~It was not your decision, either.~
@30   = ~What would you have done?~
@31   = ~It is a difficult situation - and what is done is done. But it should be the will of the gods to take souls, not ours... Maybe you could have send the broken dagger back to Baldur's Gate, and leave the decision to the parents. If it has to be a mortal deciding this, it should be their decision how far to go to restore their daughter.~
@32   = ~But... putting such a decision onto the parents would be cruel... And the ritual was only possible with the power of your Bhaal essence... By Helm, am I glad I did not have to make this choice.~
@33   = ~I take reassurance that you found a willing soul for trading - literally. Do not get me wrong, <CHARNAME>. Restoring Skie's soul was a good thing to do, overall, and I appreciate the pain you took yourself to achieve it. But nevertheless, working with souls is something we should leave to the gods.~
@34   = ~Your... your godly essence would be necessary?~
@35   = ~It is... it is a great pity you were not able to restore Skie's soul, <CHARNAME>. I feel with family Silvershield greatly. Working with souls is something we should leave to the gods... I am convinced your innocence in Skie's murder will be known in time, nevertheless. It has to be!~