@0    = ~<CHARNAME>, if this Irenicus would be the hooded man that approached you in Dragonspear, then your search for him should be also a search for the soul dagger he used to trap Skie's soul in. You did not find any trace of it in this dungeon of his?~
@1    = ~No, I did not.~
@2    = ~To be honest, I just wanted to get out of there. I didn't really look.~
@3    = ~I'd think I have enough reasons to persue him already.~
@4    = ~This is unfortunate. My hope lies with the fact that such a dagger is much too valuable to just place it somewhere, especially with an innocent soul trapped within!~
@5    = ~You will have to keep your eyes open for it. Not only would it prove your innocence to anyone who might still have doubts, and also reopen Baldur's Gate to you. It would also give Duke Silvershield the possibility to set his daughter's soul to rest.~
@6    = ~What happened back in Baldur's Gate, <CHARNAME>. I... I do not mean the accusations about Skie. I mean before... I heard so fantastic tales. You would have been to Avernus? Surely this isn't true?~
@7    = ~Hell, yes it was!~
@8    = ~I agree that it sounds like a very fantastic tale.~
@9    = ~I did what was necessary to stop Caelan's plans. And to prevent hell creatures to get loose on the Realms...~
@10   = ~Let's not talk about it. The past is the past.~
@11   = ~I see why people were uneasy with concern to your godly heritage. A child of Bhaal going into Avernus and coming back unharmed would fan any rumors to your disadvantage.~
@12   = ~That you did indeed, <CHARNAME>.~
@13   = ~Your... your blood? Well, you *are* a child of Bhaal... But do not give in to this thought, love. We knew you are special the moment the revelation about your heritage was revealed. It is not your blood that defines you!~
@14   = ~To think of the dangers you had to face!~
@15   = ~My blood opened the portal, Ajantis. It's in my blood - the evil heritage.~
