@0    = ~That was a chinchilla... That... these were children of Bhaal, god of murder?!~
@1    = ~That was absolutely ridiculous.~
@2    = ~The more I see of my 'siblings' the more I tend to believe that Bhaal had some odd... preferences. Well, at least one cannot accuse him of racism...~
@3    = ~I, er, also thought this to be rather remarkable.~
@4    = ~I knew Bhaal fathered a lot of children, but I was not aware of the... array of races involved.~
@5    = ~Why are we talking about these... vermin?~
@6    = ~Life shows again that we have to be ready for anything. Literally.~
@7    = ~It is only a surprise because none of us took nature's possibilities into account.~
@8    = ~Don't anyone dare state that this is due to Bhaal serving the greater balance in the choice of his offspring! He was a dying god, literally taking every chance he got to save his essence from oblivion.~
@9    = ~Well... after seeing the fire giants one wonders what will come next... in terms of 'larger'. 'Smaller' we just witnessed to its full extent, I would say.~
@10   = ~Well... And as we know, fire giants are not uppermost on the scale of size among Bhaal's offspring. The lower end we just witnessed to its full extent, I would say.~
@11   = ~There seem to be Bhaal offspring left who were not killed or trapped in Saradush. Assuming these children of Bhaal also count...~
@12   = ~That is true. If we weren't pursuing Bhaal-children who really do threaten us currently, this encounter would have been really funny.~
@13   = ~We should not mention this... fight to anyone of fighting prowess, <CHARNAME>. We would draw down ridicule upon ourselves!~
@14   = ~There will be no place in the epic tales and songs for these little fellows, that is for sure.~
@15   = ~Minsc was very confused. Evil needs a kick in the butt, but these were little furry animals! Minsc cannot kick little furry animals, they remind him of Boo!~
@16   = ~Imagine a gathering of *all* Bhaal offspring. Tending to all their needs in nutrition alone would probably be a challenge, considering the variety.~
@17   = ~Heh, seeing those rabbits, it is not unlikely there was one of your 'siblings' amongst us at one of our last meals, you know.~
@18   = ~Korgan, that was tasteless.~
@19   = ~Well, I know a recipe for a fine turnip stew with rabb...~
@20   = ~Jan!~
@21   = ~S-Somehow I don't want to spin this thought any further. Too many of them were killed already. By our hands, I have to add...~
@22   = ~Silly little creatures! Why did they attack us? (If it can be called attacking, in this case. Ridiculous!)~
@23   = ~Poor little creatures they were. But they really should not have attacked us.~
@24   = ~The reference may seem ridiculous, but what happened here does involve Alaundo's prophecies, <CHARNAME>, because to these children of Bhaal we brought death and destruction.~
@25   = ~They didn't leave us a choice, as unnecessary as this fight may have been.~
@26   = ~Yes, they are to blame for their own death by attacking us. Do we share the same opinion for once, knight?~
@27   = ~No, we do not. You hear what you want to hear.~
@28   = ~Well, I guess it is best to wipe the blood of your 'in-laws' from your blade and prepare for another family visit, Ajantis.~
@29   = ~Well, I guess it is best to wipe the blood of <CHARNAME>'s 'siblings' from your blade and prepare for another family visit, Ajantis.~
@30   = ~I am ready to strike against other Bhaal children threatening <CHARNAME>, Sarevok. At all times!~
@31   = ~Yes, you proved this point when wielding your sword against the chinchillas!~
@32   = ~But let us stop quarrelling. I am sure the next impressive Bhaal-siblings are already waiting, are they not, <CHARNAME>?~
@33   = ~Enough of this. We should return our focus to the children of Bhaal who are worth it.~
@34   = ~The city... the whole city destroyed. We were too late.~
@35   = ~Paladin, you have a remarkable talent for stating the obvious.~
@36   = ~This is grave. Very grave.~
@37   = ~We did all we could! This is not our fault.~
@38   = ~Argh! Minsc wants to kick the butt of the evil who did this! All the innocent people! And hamsters, says Boo!~
@39   = ~But... but weren't we supposed to use Yaga Shura's heart against him and save the city?~
@40   = ~Nature... nature takes its own course.~
@41   = ~Oh, this is too bad. I ruined my shoes with goo and soot for nothing.~
@42   = ~With all the Bhaal children in there, this must have given the dead god quite a boost. (And <CHARNAME>, too, for that matter. Maybe I should fall back a few steps, just in case.)~
@43   = ~The smoke and fire is still in the air... and the smell. I will never forget this smell of burnt meat and hair.~
@44   = ~But... we were about to *save* these people!~
@45   = ~What senseless, pointless destruction. I really hoped we would be back in time.~
@46   = ~It must be a great army indeed, if it can break down city walls like this.~
@47   = ~We are going to face the one who did this! We might be too late to save all those poor souls, but we are just in time to make the murderer pay for them!~
@48   = ~Nature will reclaim this destroyed city... but I cannot feel any joy over it, knowing all the deaths involved.~
@49   = ~So much destruction... There is nothing that reminds me of this. Not even the night Uncle Jorun's wine cellar... No, there is nothing like it.~
@50   = ~<CHARNAME>, this is horrible! Wouldn't we have been in there if you hadn't been the chosen one?!~
@51   = ~But let us not lose focus. Yaga Shura and his army is still here. We will face them now!~
