@0    = ~Your brother is avenged, Rasaad. I bow to your dedication, and hope that you will find your inner peace now, my friend.~
@1    = ~I hope that, too.~
@2    = ~I feared that being on a path of revenge for so long will leave its marks on you. But surely you feel relieved and proud already?~
@3    = ~I do, but to inner peace it will be a long way, still.~
@4    = ~But for this path, I will sing Selûne's name as loud as I can, Sir Ajantis.~
@5    = ~And I am sure she will listen.~
@6    = ~Your friends are avenged, Neera.~
@7    = ~Yes! I feel proud and happy and... well, maybe not as much as I'd hoped, but still. Noone will scare us any more! No more being afraid of shadows in the night!~
@8    = ~One way or the other, I doubt this description fits any of us any more, to be honest. Look at how powerful we become...~
@9    = ~Indeed! And the end of the Eight Staves will spread that news far enough so really everyone of importance will notice. Yes!~
@10   = ~I never imagined I would say something like this, but... Wilson, you have proven to be a loyal und steadfast companion. I am proud to fight at your side.~
@11   = ~Yes, from the bottom of my heart.~
@12   = ~No - NO! This was by *no* means an invitation to lick my face... you... you... bear!~
