@0    = ~I feared such a thing. Too long was the time between our talk about a wedding and now, long enough that you might well hesitate. I will not insist on the duties from you that come with an engagement, and let you go.~
@1    = ~I love you deeply, <CHARNAME>. I will stay at your side, as long as you want me to, and support you in your fight as your comrade-in-arms. That, and nothing more.~
@2    = ~Then I will. Helm forgive me... <CHARNAME>, fare well.~
@3    = ~(sigh) I do not see it coming, love... Our marriage. I fear we will not find the time to make our vows before fate catches up with us.~ [c#ablank]
@4    = ~Recently I assured myself of your love... it already feels like it happened a long, long time ago.~
@5    = ~Shhhh, don't lose hope, Ajantis.~
@6    = ~I don't see it that way. Maybe we will find time for it soon, who knows.~
@7    = ~Yes, I also have doubts it will happen soon.~
@8    = ~I am tired, Ajantis. It doesn't make sense to talk about it.~
@9    = ~Forgive me.~
@10   = ~Again, so much has changed. When I asked you, I really believed we would have a chance to marry soon.~
@11   = ~And now you no longer believe it?~
@12   = ~Well, my powers aren't only frightening. Maybe they will give us the chance to actually marry, as we want it.~
@13   = ~It is good to see you keeping up your spirits.~
@14   = ~Let us rest now... You need the strength. And I need it, too, to face whatever the gods are planning for us tomorrow.~
@15   = ~No. Not after what happened here... (sigh)~
@16   = ~We cannot change it, I fear.~
@17   = ~You mean...? Yes, using your powers we could travel to a temple and back in less than a day! Surely the gods could grant us this!~
@18   = ~I... I am not sure how we can do it, though. You have great powers, but they only lead you where you have to be, not where you want to be. And, honestly, I do not think the gods consider our marriage to be something that has to happen.~
@19   = ~Heartwarming it was, seeing you in Suldanessellar. Reunited with your soul, rested and at ease due to the hospitality of the elves. Only a few days of quiet and safety...~ [c#ablank]
@20   = ~I love you, <CHARNAME>.~
@21   = ~I love you, too, Ajantis.~
@22   = ~Yes, let us sleep.~
@23   = ~Everything has changed. I admit my feelings for you have, too.~
@24   = ~You say this and my heart pounds, love.~
@25   = ~I have to admit I am surprised that the time has come, the time of the fulfillment of Alaundo's prophecies. I knew it would, of course, but I did not believe it would be so soon... or should I say: I had hope. Hope that we would be spared, or at least would have a little peace before it started.~
@26   = ~Our time in Suldanessellar was too short and unreal to count as a true break from our times of fighting. (sigh) And now the fulfillment of Alaundo's prophecies is at hand, and we are in the middle of it... We have to deal as best we can, I fear.~
@27   = ~There... is one other thing.~
@28   = ~You know my parents disinherited me.~
@29   = ~You know my parents will disinherit me, the moment we marry.~
@30   = ~Therefore, I will send the Ilvastarr family shield back to Waterdeep at the next opportunity.~
@31   = ~Sending back the shield seems the proper thing to do, because it belongs to the Ilvastarr family, and therefore I will do it.~
@32   = ~Please, do not let us dwell on this topic. It hurts me very much.~
@33   = ~No... no!~ 
@34   = ~Ajantis, wake up! You are having a nightmare!~
@35   = ~What is it?~
@36   = ~Shhh! I want to sleep!~
@37   = ~It is a nightmare, but I am not waking from it... I cannot wake from it!~
@38   = ~I need your comfort, love. Helm is there for me, and so are you... are you not? Hold me, just for a moment, I beg you.~
@39   = ~(You take Ajantis in your arms.)~
@40   = ~Of course I am here for you. Come here!~
@41   = ~Stop lamenting. It's the last thing I need right now.~
@42   = ~(Ajantis embraces you, too.) Hold me... Hold me close. Feeling your arms around me, you close to me, that is what I need right now.~
@43   = ~Ajantis, you are shaking!~
@44   = ~You know I am always here for you if you need me, yes?~
@45   = ~Is it alright now?~
@46   = ~No, it is not alright and will never be...~
@47   = ~You will hate me once you understand. Let me explain.~
@48   = ~Do you remember our last conversation? That I belong at your side, being your betrothed? Only now I realize it is so much more... so much more.~
@49   = ~I am a hindrance... Being mortal and bound to you by this oath, I am a hindrance to you.~
@50   = ~Although we have not celebrated the marriage yet, I have made you promise me your hand, and not only once, but two times! (moans)~
@51   = ~I am a servant of Helm, god of duty. I *should not* have let you make such an oath. How can I ask for Helm's blessing on our bond of life-long loyalty, if we do not know what the gods are planning for you? I... I feel so selfish, my god should punish me, and rightfully so!~
@52   = ~I cannot believe I did not see this earlier, and it scares me to death, <CHARNAME>. I fear that my presence is not the best thing for you. That the loyalty you feel for me might hinder your free decision to pursue whatever the gods are planning for you.~
@53   = ~Do not think it is my wish that our bond not exist. On the contrary! But the thought scares me, nonetheless. The thought that I, who wishes nothing else than to protect and support you, might be a burden to you! *Am* a burden to you. Surely you see this as clearly as I do?~
@54   = ~But you just said that your place is at my side, as my husband. And now it is no longer good if you are there?~
@55   = ~No, I don't.~
@56   = ~What are you accusing me of?! Don't you think I am capable of taking care of our relationship?~
@57   = ~To me, this sounds like another round of self-accusation on your side, Ajantis. You are taking responsibility for things that are clearly not your problem!~
@58   = ~But you just said that your place is at my side, as my betrothed. And now it is no longer good if you are there?~
@59   = ~The last thing I need is a weakling at my side. Stop whining!~
@60   = ~No, you don't understand... As your husband, my place is by your side. But the fact that I *am* your husband...~
@61   = ~No, you don't understand... As your betrothed, my place is by your side. But the fact that I *am* your betrothed, that I let you make a promise, not once but twice...~
@62   = ~That... was selfish of me, self-righteous, and without the slightest forethought.~
@63   = ~Don't be silly, Ajantis. Can't you see that your presence gives me strength? Your presence alone! Even without your fighting prowess and the powers bestowed by your god. How can you believe yourself to be a burden on me?~
@64   = ~Shake off this nightmare! You were dreaming! Nothing more.~
@65   = ~You are right. In addition, my feelings for you are not the same as they were.~
@66   = ~You see? Even now, all I do is make you uncomfortable, instead of being a source of strength!~
@67   = ~It is your constant struggling to do 'right' in combination with your fear of failure that gets on my nerves, Ajantis!~
@68   = ~You... you want to end our relationship?~
@69   = ~What? No, I didn't mean that. I will stay with you, Ajantis, and I am expecting the same of you!~
@70   = ~Yes, that is my wish.~
@71   = ~It is? But how... how can we accomplish this, for I am your husband, and you are my wife?~
@72   = ~I could... I could go away and seek my fate in one of the wars the Order fights in many lands. Do you want me to do that, <CHARNAME>?~
@73   = ~Yes. I think it is best that we separate.~
@74   = ~You mean... (ponders in silence)~
@75   = ~You... you are right. Who am I to question the will of the gods? I truly never felt that helpless. But it is wrong of me to believe that I am of no use, or even could be a burden for you.~
@76   = ~(moans under his breath) I saw it so clearly just now, in my nightmare. But now, with your words of assurance in my ears and finally awake, I see that it is by no means that definite.~
@77   = ~(takes a deep breath) I thank you, love. What a rollercoaster of emotions! I am ashamed of myself for being so unreliable, <CHARNAME>. Staggering from one fear to the next, I hardly recognize myself.~
@78   = ~It used to be easier for you to see the world divided into good and evil, Ajantis. It's a sign of your increasing experience that this is no longer the case.~
@79   = ~You are no longer afraid to stay with me?~
@80   = ~Don't be ashamed. The things happening to us aren't common, at all.~
@81   = ~Finally!~
@82   = ~Truly spoken...~
@83   = ~No, no more. I am here for you as I always was, loveliest <CHARNAME>.~
@84   = ~It seems I lack the wisdom to take in the experiences life brings with the even temper worthy of a paladin. Please, stay awake with me for just one more moment, love. Help me to understand the things this peculiar life is doing to us.~
@85   = ~(sigh)~ [c#ablank]
@86   = ~Love, you eased my fears, but I... I am still not convinced...~
@87   = ~Yes?~
@88   = ~Here we go again. (sigh)~
@89   = ~I hope it's not what you think it is, love.~
@90   = ~(Ajantis rubs his temples.) I... It is about me. I did not mean to pester you with this, but I can no longer endure in silence. I have to talk about it... Forgive me.~
@91   = ~It is my duty to protect you and give you strength, but I... I am helpless in this divine game. I am powerless, and it scares me. Terribly! I have nightmares, <CHARNAME>. Normal ones, of course...~
@92   = ~I toss in my sleep, to awake covered in sweat. I can but watch as the woman I love gains one divine power after another... Knowing that I am worthless in all this.~
@93   = ~Worthless?! Only because you are not gaining godly powers? This is ridiculous.~
@94   = ~How can I prove to you that you are of great use to me? Your presence alone, the knowledge that you are bearing all this... The knowledge that you are *here* gives me strength and courage, Ajantis.~
@95   = ~Ah, that's all it is about, yes? I am mightier than you are, a thought you cannot bear!~
@96   = ~That sounds an awful lot like whining, Ajantis.~
@97   = ~And yet, I am worthless. Can I protect you if another mighty Bhaalspawn challenges you? Can I ease the nightmares you wake from, screaming? Can I give you comfort when the solar's revelations cut you with truth you have to bear alone, while your betrothed lies on the ground, unconscious by divine hand? I see how you are suffering. I see it, and...~
@98   = ~Tell me: what strength can I give you, mortal that I am?~
@99   = ~So much, can't you see it? The fact that you have no influence on what is going on doesn't mean you are no help to me in bearing this!~
@100  = ~I understand very well what makes you suffer the most: your feeling of helplessness, Ajantis. I thank you from my heart for taking it on, for my sake.~
@101  = ~This, for example! (You take Ajantis in your arms.)~
@102  = ~Not having control of things is always difficult.~
@103  = ~It's about you, you, you! This is so getting on my nerves!~
@104  = ~I am not jealous, if that is what you are referring to. But your power is one reason for my despair.~
@105  = ~I thank you for your words. I hear them, but...~
@106  = ~I am not sure, love...~
@107  = ~I do understand very well that I have been put in my place, as the mortal I am, and rightfully so. I... I only have to learn to live so humbled.~
@108  = ~Like so many times before, I will now call out to Helm. I will plead with him for his support, to give strength to my mortal mind, so I will be able to serve you with all my might.~
@109  = ~(sigh) Yes.~
@110  = ~(Ajantis holds you close for a moment.) Thank you, love.~
@111  = ~(takes a deep breath) I thank you for these words, love.~
@112  = ~You think so? I thought I was caring for you...~
@113  = ~This is... so frightening.~ [c#ablank]
@114  = ~Forgive me, love. I did not mean to disturb your rest.~
@115  = ~What is it, Ajantis?~
@116  = ~You mean the shifting, swirling, green-ish sky of the pocket plane?~
@117  = ~I am tired, Ajantis. Good night.~
@118  = ~I was looking at the 'sky' in this enclave of hell. Ever changing, ever swirling... It makes all my senses ache from keeping at high alert. And yet it is the safest place we currently have to rest. (sigh)~
@119  = ~Yes, welcome to <CHARNAME>-amia, please wipe your boots and make yourself at home.~
@120  = ~It took me a lot of time to get used to it too, Ajantis.~
@121  = ~You are right. Maybe I *am* evil, or, at least, suffer from extremely bad taste. I should have created a nice, comfortable, warm, cozy home with clean, luxurious rooms and a crackling fireplace...~
@122  = ~We could discuss the colors, but I kind of like it here. I feel... safe.~
@123  = ~I hate it here. But you said it: it is much safer here than anywhere else.~
@124  = ~(Ajantis smiles and kisses you on the forehead.)~
@125  = ~Do not mind my complaint, love. I know we are safe here, as absurd as it seems to be, considering where we are. But that is all just part of my beloved <CHARNAME>, chosen of the gods.~
@126  = ~You saw where my eyes were looking, yes.~
@127  = ~You know, love... It really feels like your realm here... (sigh)~ [c#ablank]
@128  = ~Care to share your thoughts?~
@129  = ~I didn't like the sound of that 'sigh'.~
@130  = ~Do we really have to discuss the whole '*you* created this hell enclave' thing again?~
@131  = ~I want to sleep, Ajantis.~
@132  = ~No, that is not what I was thinking about at all, love.~
@133  = ~When I imagined our lives together, I always thought that I would provide a home for you.~
@134  = ~I know we talked about this recently. It's just...~
@135  = ~I only just realized that where we are now is a realm provided by you... and currently our only secure retreat.~
@136  = ~Dear gods, Ajantis. You are not thinking this is what I would call the home of my dreams, do you?~
@137  = ~Oh, you have no idea how I wish I could trade this for a home you had chosen for me, Ajantis!~
@138  = ~Do I have to repeat that I didn't create this enclave willingly?~
@139  = ~It is, indeed.~
@140  = ~I sincerely hope you do not!~
@141  = ~No, you do not have to repeat that.~
@142  = ~I... I know I shouldn't have started to lead your thoughts astray. We have no choice but to focus on the tasks at hand, and keep the dreams for later.~
@143  = ~I remember I imagined my wife staying at home while I went on my missions...~
@144  = ~Yes, I can see the discrepancy in the picture.~
@145  = ~(snort) I guess that changed considering the current conditions?~
@146  = ~So? Don't you like what I provide?~
@147  = ~You wanted your wife to be safe. It *is* safe here.~
@148  = ~I have a faint recollection of a discussion with a young and very eager paladin, a long, long time and what seems a whole lifetime ago, yes...~
@149  = ~Life often turns out differently than we expect it to, Ajantis.~
@150  = ~Enough talk. Come here, Ajantis, I might have created this place but I surely didn't make it warm enough to endure it alone for a whole night.~
@151  = ~I know that. I know that very well.~
@152  = ~Perhaps, but for different reasons than you think. I, at least, do not call this a home.~
@153  = ~And yet... is this not a home for you, in a way? Maybe not the one you would choose, but one where you are welcome, more or less. It *is* the realm of your godly father, at least.~
@154  = ~(sigh) Life unfolds in mysterious ways, indeed. Who am I to question the gods...~
@155  = ~(Ajantis kisses you on the cheek) Who am I to question my god-descended love? Is it too much to ask if I may lay closer to you, so you can warm me in this strange place?~
@156  = ~For now... Perhaps.~
@157  = ~You are looking into the shifting sky again, Ajantis.~
@158  = ~(sigh) What now?~
@159  = ~In case you are asking yourself why destiny led you here, be assured I have no idea why I am here, either.~
@160  = ~Good night, Ajantis. I need to sleep now.~
@161  = ~Yes, I do. Forgive me.~
@162  = ~I was looking at this sky again...~
@163  = ~(Ajantis kisses you)~
@164  = ~I wish you a good night's rest, love. Do not mind me. I will be here, at your side.~
@165  = ~I made the mistake of looking up again. Every time we wake I swear to myself I will remember not to do it, and every time we lay down I seem to have forgotten and find myself laying on my back, staring upwards...~
@166  = ~After everything we talked about, this place with its false sky still unsettles me, more than I can put into words.~
@167  = ~The... thought of *this* becoming normal to us frightens me very much.~
@168  = ~Well, maybe it has to be normal for the one Alaundo's prophecies talk about?~
@169  = ~I know what you mean. It scares me, too.~
@170  = ~I don't see this as normal, Ajantis. And by the gods I swear I never will.~
@171  = ~Maybe...~
@172  = ~It should not. I should not have given voice to these thoughts.~
@173  = ~Love, you rest and regain your strength. Let the worrying be my part.~
@174  = ~I know you do not.~
@175  = ~Good night, love.~ [c#ablank]
@176  = ~Wait, not so quick! May I cuddle up to you?~
@177  = ~Yes, good night, Ajantis.~
@178  = ~Of course, although this place is so disturbing I am not sure I will be able to give you comfort, love.~
@179  = ~Just cuddle up and stop thinking.~
@180  = ~You mean you would prefer being outside in a war zone, a swamp, the sands of the desert, or the lava of the fire mountains?~
@181  = ~It's alright, then. Good night.~
@182  = ~(smiles) True words, love.~
@183  = ~(Ajantis takes you in his arms.)~
@184  = ~I wish you a refreshing night's sleep, love.~
