@0    = ~I was waiting for our next glimpse of civilization to send the family shield to my parents. This will have to do.~ [c#ablank]
@1    = ~Please, love. Equip me with another shield soon, so I can fulfil my duty.~
@2    = ~I will pack it away and send it quietly, love. (sigh) That time has passed.~
@3    = ~What... Who do my eyes see? Douglas! Are you looking for me, good man? Tell me quick!~ [c#ablank]
@4    = ~Sir Ajantis, my lord. Your sister sends you this...~
@5    = ~My sister? A huge package, and so heavy... Tell me, is everyone alright?~
@6    = ~Yes, the family Ilvastarr is in good health. Please, my Lord, free me of the burden of this package.~
@7    = ~Of course. Ah, there is a letter, too.~
@8    = ~Your sister insists on you accepting it, my lord. I was instructed not to take it back. I wish you well.~
@9    = ~I thank you for your far travels, Douglas. Fare... Fare well.~
@10   = ~What... what might be in there?~
@11   = ~From your sister? How did she know you would be here?~
@12   = ~You will know what's inside if you open it, Ajantis.~
@13   = ~A package from your family, who denies any contact with you?~
@14   = ~(sigh) Here we are again, receiving mysterious messages via your family's messenger.~
@15   = ~Yes... yes, of course.~
@16   = ~I am as confused as you are.~
@17   = ~I have to open the package, and I have to do it before reading the letter.~
@18   = ~Oh! The family shield! The shield of the family Ilvastarr! Why in Helm's name did my sister... Does this mean that...~
@19   = ~Your family is sending back the shield? Could this mean they changed their opinion about our relationship?~
@20   = ~At last they are showing some common sense. You need it far more than they do.~
@21   = ~We don't need this shield.~
@22   = ~Ajantis, make haste. We have to move on.~
@23   = ~Love, I need a moment. I beg you! I have to know what my sister wrote as an explanation.~
@24   = ~Forgive the distraction. I am very much confused...~
@25   = ~Let me read the letter. It is a mystery to me, still, but my heart is heavy...~
@26   = ~Ah! No, this has nothing to do with my parents, love. It is not a sign that they've changed their opinion about us, and they still do not talk about me.~
@27   = ~The... the shield they meant to... (sigh) Oh, this is hard to bear. Listen, <CHARNAME>: they wanted to discard the shield because there is no-one left in the family who could use it.~
@28   = ~Discard it! (bitterly) Am I such a poisonous influence that I completely spoiled it? Do they... loathe me so much they have to get rid of this remembrance of me?~
@29   = ~I am sure that is not what they meant.~
@30   = ~Maybe, Ajantis. Maybe they have to discard that shield to be able to understand what they have done.~
@31   = ~But it's your family shield! It bears the family's coat of arms! They cannot just throw it away, can they?~
@32   = ~Your sister is a good-hearted person, to think of you in such a way.~
@33   = ~(You feel your eyes fill with tears.)~
@34   = ~Ajantis, I don't care. Pack it away, and let's go.~
@35   = ~My family's coat of arms... <CHARNAME>, it's the result of the artistic aspirations of my great-grandfather. That's all. I told you, when we talked about my home. I know it was a long time ago, but I *did* expect you to remember these things!~
@36   = ~I... I wrote a letter to her, the last time we talked about it, love. I told her we might return to Amkethran.~
@37   = ~It is what my sister writes. Are you accusing my sister of lying?!~
@38   = ~No. No, <CHARNAME>. It will not help them to understand. It will help them to forget, and obviously, that is what they want! (groans in frustration)~
@39   = ~Yes, very good-hearted, to send me what Lord and Lady Ilvastarr consider trash! (groans in frustration)~
@40   = ~<CHARNAME>, it's my sister writing me that my parents are trying to forget me so hard, they are throwing away the equipment I valued. Would you be interested for a moment?!~
@41   = ~(You are not sure Ajantis notices your distress. He is covering his eyes with his hand, his fingers trembling.)~
@42   = ~(For a short moment, Ajantis covers his eyes with his hand, his fingers trembling.)~
@43   = ~For... Forgive me, love. This is... (takes a deep breath)~
@44   = ~(exhales) This is hard. Hard to take. (He falls silent, pondering with a creased forehead.)~
@45   = ~(Wait in silence for him to continue speaking.)~
@46   = ~Ajantis, I am really sorry.~
@47   = ~Can I help you in any way?~
@48   = ~Tell me when you have finished freaking, will you?~
@49   = ~I... I have to understand what is troubling me. I *know* they disinherited me. I... I assumed they stopped talking about me, too.~
@50   = ~But this... this is proof they also *deny* me, <CHARNAME>. I thought I understood this. I thought I had made my peace with it. But seeing it here, written down, it feels like my heart is being torn into pieces. (He inhales and exhales again.)~
@51   = ~Are you sure? Are you really sure that's what it means?~
@52   = ~Do you think they would let you go like this, really? Just because your choice of wife put you into more danger? Don't you think they would have become used to their youngest son being in danger long ago?~
@53   = ~You had such a good relationship with your parents, Ajantis. Did you really think they would forget you so quickly, simply due to a hurt ego from you not obeying their wishes?~
@54   = ~Sometimes, people want to forget because they know that they made a big mistake, Ajantis.~
@55   = ~I am sorry, Ajantis. I don't know what to make of this myself.~
@56   = ~This is hurting me, too, Ajantis. It is aimed at me, too. I am the reason all this is happening!~
@57   = ~Ajantis, you have my full sympathy for your distress, but we have a quest to attend to, and it's urgent!~
@58   = ~I know, love. I am sorry.~
@59   = ~(sigh) I am sorry, love. You have every reason to be mad at me.~
@60   = ~(Ajantis looks at you, startled.) Oh, love, no! (He reaches for you.)~
@61   = ~Please, do not take this personally. They don't know you, at all! To them, you are the unknown woman, the 'vessel' of Bhaal essence their son turned to, nothing else!~
@62   = ~What else could it mean?~
@63   = ~Love, I am desperately looking for a meaning other than the obvious. Desperately! Oh, I really thought I was stronger than this!~
@64   = ~But apparently, I am not. This is bringing me to my knees.~
@65   = ~Your sister thinks of you and sends you a valuable item to use in your fight. Concentrate on that.~
@66   = ~Just imagine how scared your parents must be. For themselves, and for their youngest son. Sometimes, love covers itself in hate and ignorance, if people think themselves in a position that doesn't allow them to show their feelings.~
@67   = ~I am surprised. You didn't react that strongly when the disinheritance was nothing but a threat. Maybe you are shaken from everything that has happened?~
@68   = ~If you thought they would just change their minds and accept you back, you are really naive, Ajantis.~
@69   = ~Well then, get your act together, because we are about to face a powerful enemy!~
@70   = ~Well... Maybe you are right...~
@71   = ~I am! I am doing that, love. But I have to do it now. This cannot wait.~
@72   = ~I have to understand what is troubling me so.~
@73   = ~I... I think I do. Despite everything my parents said and did, I was still... hoping, love. I was hoping they would change their minds. Reading the words my sister wrote, seeing the shield my parents would actually have thrown away, shattered those hopes. At least for a moment. It felt like their decision was final now. Like they were at peace with it.~
@74   = ~But... but that's not possible. And it's not hope talking, now. It's knowledge. I *know* that my parents cannot be as content with abandoning me as it looks here. No, most likely they are dying of fear for their son - but cannot show it.~
@75   = ~They cannot show it... can they? Even if they wanted to give the shield to me, they probably couldn't do so without breaking their word.~
@76   = ~But your sister could, and did.~
@77   = ~Still, the shield is here.~
@78   = ~What's your point?~
@79   = ~You are right. I'm only seeing the negatives...~
@80   = ~Maybe I am emotionally weaker than I was then. It might be. But it doesn't change what is happening.~
@81   = ~Maybe I was. Maybe I am.~
@82   = ~My sister could. My sister would be able to send me the shield. But why did she write that they wanted to discard it, if it is not the truth? (He ponders for another moment.)~
@83   = ~(snort) You know, members of a family are often like-minded. How often have you thought me stubborn? Well, my mother is stubborn, too. It is possible my parents *want* me to have the shield, but are afraid I might reject it, were it presented as a gift from them.~
@84   = ~That would explain a lot!~
@85   = ~That's a nice thought, Ajantis.~
@86   = ~Don't lose yourself in hopeful illusions, Ajantis.~
@87   = ~We don't know what they wanted.~
@88   = ~(sigh) I will have to wait until I can face them and ask them directly, I am afraid. Until then, I will thank my sister for her thoughtfulness and use the shield, unless you have a better use for it.~
@89   = ~It would, indeed.~
@90   = ~I don't, love. But I know what you mean.~
