@0    = ~We are in hell... again! What a place... what knowledge!~ [c#ablank]
@1    = ~You have been selected, you are the one the prophecy speaks of?! You are the one chosen for the throne of your godly father and who created this enclave in hell, without even knowing it?...~
@2    = ~I... I need to catch my breath, love. I felt myself so ready, prepared for whatever destiny was planned for my beloved who is a child of Bhaal. I accustomed myself to the thought of your godly heritage, braced myself to be ready to fight for you in times of trouble - to protect you as best as I could from Bhaal-children who might come trying to 'collect' your part of the essence...~
@3    = ~I even realized and accepted the fact that these troubled times are finding you sooner than I had hoped, with the first Bhaalspawn assassin coming after you right after we left the protected elven city... only to learn now that you are the one the prophecy speaks of!~
@4    = ~I am stunned myself, Ajantis.~
@5    = ~This is too big for me. I am scared!~
@6    = ~Indeed. I am not aiming for anything low, it seems.~
@7    = ~If you haven't anything supportive to say, then shut up.~
@8    = ~Of course you are, love. I am here to give you comfort, whenever you want, although there is not much I can do.~
@9    = ~It... it all happened so fast. Suddenly all the fears I thought were gone once again rise in me at the thought of the powers involved...~
@10   = ~I see from that look on your face that you are convinced they are evil powers, Ajantis. Are you not?~
@11   = ~Could you, for once, show something like appreciation for my fate? Who else is the chosen one? Who else gets special training in a personal enclave from a solar concerning her god-like powers?~
@12   = ~I do not wish to fight against these innate powers any more!~
@13   = ~I don't know what to do about this myself, Ajantis. We'll have to see.~
@14   = ~Relax. I haven't changed, and I haven't forgotten the goals we both are fighting for.~
@15   = ~I am a descendant of a god, and I will learn to use my powers.~
@16   = ~I believe you, love. I fear destiny is not finished with you yet.~
@17   = ~What else am I to believe? They come from the god of murder!~
@18   = ~So what? It is still me here, your love.~
@19   = ~The god of murder is to be newly defined, Ajantis.~
@20   = ~Yes, of course, beloved, but...~
@21   = ~Could you, for once, show something like appreciation for my fate? Who else do you know that gets special training in a personal enclave from a solar concerning her god-like powers?~
@22   = ~I hear you, strong woman, and I am scared to death.~
@23   = ~I am still trying to grasp it all: the Bhaal wars begin, and my beloved one, whom I want to protect with all my might, is called the chosen one, creates an enclave in hell with her godly powers, and gets guidance from a solar, sent by the gods...~
@24   = ~I know, I should not speak so. I should keep my mouth shut, brace myself, and give you comfort in these times of war and wonder. But I cannot. Great powers are at work here. Godly powers! And I cannot help but think: it took so much effort for you not to give in to those powers, and now they seem to work on their own. I am... frightened. Do I have to be, love?~
@25   = ~I honestly don't know, Ajantis.~
@26   = ~I will fight with everything in me not to go down an evil path, Ajantis. After everything that happened, I don't know why it would happen now.~
@27   = ~How should *I* know?! This took me by surprise just as much as it took you!~
@28   = ~Hm, I have to say my Bhaalspawn powers get more and more interesting the more I see of them.~
@29   = ~Of course. It all but just started.~
@30   = ~I expected nothing else. Thank you, my love.~
@31   = ~That statement definitely scares me, love!~
@32   = ~I take great comfort from the fact that you do not have to face these powers on your own. I am talking of the solar, love. Whatever the gods are planning for you, they do not wish you to go in unprepared. This gives you the chance to learn how to handle your powers, learn it without being swept off the path of good and righteousness. This is a chance I never thought would exist.~
@33   = ~So, let yourself be guided by the solar. I will keep an eye on you, as it is my duty as a paladin of Helm. (sigh)~
@34   = ~I... I am here for you, love. Do not doubt my loyalty, nor my love. This place might make me speechless, and you cannot imagine the fright induced by this godly play... but it did not deprive me of my trust in you.~
@35   = ~But I beg you, love, take care. I fear every one of your steps will have consequences. I can only watch and do my best to guard you, though I fear my mortal powers are useless in this gods' play.~
@36   = ~I know, and I trust you, love. It's just...~
@37   = ~I... I cannot just stay quiet, love. I am scared.~
@38   = ~Don't let fate play with you, love. You are strong. Very strong. Only...~
@39   = ~No-one other than you, love - and it scares me tremendously.~
@40   = ~You have been selected, you are the one the prophecy speaks of?! You are the one chosen for the throne of your godly father and who created this enclave in hell, without even knowing it...? We have come a long way, <CHARNAME>. From the first knowledge of your heritage to... this!~
@41   = ~This is incredible. Quite incredible. I need a moment to catch my breath.~
@42   = ~This is great, isn't it? I feel my powers growing as we speak.~
@43   = ~Never would I have expected to be so close to the one that is meant to be the center of Alaundo's prophecies. I feel... humbled: to be able to watch your development, and to be there when the intervention of good and righteousness is needed to prevent you from being led astray.~
@44   = ~Thank you, Ajantis. I know this situation must put you in a state of high alert. I count on your help if evil tries to take me over.~
@45   = ~Ha! And I thought for a moment you were humbled by my godly presence, but that was wishful thinking, I guess!~
@46   = ~We will see, Ajantis.~
@47   = ~Arrogant paladin talk, that is!~
@48   = ~Your powers are great, and frightening. It gives me great reassurance that the gods see, as I do, that you lack preparation to use these powers. The solar helping you is a good thing... I guess.~
@49   = ~Call it what you want. I stand by my words.~
@50   = ~Look at all these people, huddled together in fear, trying to quiet their desperation by drowning their sorrows in ale... I am not feeling contempt as I usually do. These are poor souls, trapped in a besieged city, with little or no hope.~ [c#ablank]
@51   = ~I know what you mean. It hurts to see them so, being unable to really help them.~
@52   = ~Yes, the situation is most disturbing, with all the projectiles and stones coming down every moment and explosions at every turn.~
@53   = ~It is funny - I don't feel like a part of it, knowing I can flee to safety any time.~
@54   = ~That is why I am working on a way to get them out of here, in addition to anything we might accomplish by facing their leaders.~
@55   = ~What? I would have thought you'd reproach any inactivity, expecting all and sundry to arm themselves and fight on the city's walls.~
@56   = ~Not the time for making idle conversation, Ajantis.~
@57   = ~The impact of such a situation on the untrained mind is not to be underestimated. I have an understanding of how civilians, especially children, suffer immensely, marking them for the rest of their lives.~
@58   = ~I remember clearly my first night under siege. We were greatly outnumbered, and our hopes of protecting the civilians under our care diminished every hour.~
@59   = ~Yes, I remember, too. You lost some of your youthfulness in those days.~
@60   = ~Luckily, reinforcements came in time, and we survived, along with many of our charges. Still, I will never forget that night. It changed me, and I am a trained warrior, ready to give my life. What the civilians must have suffered is beyond what I want to imagine. I am sure desperation overwhelmed some minds in those hours. We saved their lives, but their souls were not unscathed.~
@61   = ~I... I know what you mean. I experienced this, too. It was the night I spent alone, after Gorion was killed by Sarevok.~
@62   = ~Best we do not linger any longer than necessary.~
@63   = ~You are right.~
@64   = ~We are most fortunate in this regard.~
@65   = ~Yes! That night must have been quite horrible for you.~
@66   = ~Well, if that old fool hadn't tried to be a hero, you wouldn't have had to spend that night alone in the wild. You wouldn't have had to spend it there at all.~
@67   = ~You mock it, but this is serious.~
@68   = ~I know, knightling. I wouldn't be here now if it had happened the way I planned it.~
@69   = ~That night had an impact on you, <CHARNAME>. Maybe even more than any later events of that kind, although you probably do not feel it so strongly any more, after all you have been through and still have to face.~
@70   = ~Even if all the civilians of this city took up a weapon, there could be no doubt of Yaga Shura's eventual victory.~
@71   = ~The despair is nearly unbearable. Let us hurry and do all in our power to avert this fate.~
@72   = ~I am grateful you are taking the time and using your special abilites to provide this much-needed help.~
@73   = ~So... so it has started. We are going after other Bhaalspawn. (growls) So this is how destiny forces its way on you? By giving you no other choice? (sighs)~
@74   = ~But we were in the pocket plane, were we not? What did the solar show you?~
@75   = ~She showed me my mother. Seems she was a priestess of Bhaal, conceiving me and giving birth to me only with the goal of killing me to raise her god again, together with a lot of others.~
@76   = ~Gorion rescued me from a ceremony where my own mother would have killed me for the sake of Bhaal, her god.~
@77   = ~I don't want to talk about it.~
@78   = ~By Helm! Do you want to talk about it?~
@79   = ~I am still trying to comprehend what I saw.~
@80   = ~So, I am the daughter of a mad priestess of Bhaal. Great.~
@81   = ~This is not what Gorion told me...~
@82   = ~No, it is not.~
@83   = ~Was Solar telling the truth?~
@84   = ~I can't believe Gorion lied to me!~
@85   = ~I just thought...~
@86   = ~Why would she lie? You are trained, prepared, and educated by her in everything she thinks you will need in this war. As far as I can tell, lying about your mother wouldn't result in any advantage - quite the contrary.~
@87   = ~Only he knew his motives for not telling you about your Bhaal heritage. I am sure the reason why he told you something else about your mother is connected to that.~
@88   = ~Tell me what is on your mind.~
@89   = ~I am shocked by the wickedness she showed. Until now, the only evil in me was some evil god's heritage, nothing a mere mortal has any influence upon. Now, I know that my own mother, my flesh and blood, was evil... and for some reason it unsettles me more than any evil godly essence I carry.~
@90   = ~Hm. I always imagined I was the spawn of Gorion's lover or something. The straightforwardness of what really happened is rather disappointing.~
@91   = ~It might sound weird, considering I never knew her, but now that I've seen her, it feels like she's been taken from me a second time... because she is so different from what I imagined.~
@92   = ~I am sorry I didn't get to know her. She seemed to be powerful. I am sure she could have taught me a lot.~
@93   = ~Really, I couldn't care less. I didn't know her, I never needed her, and Gorion is long gone, too.~
@94   = ~It's about Gorion...~
@95   = ~I think we have spoken enough. Thank you for your time, Ajantis.~
@96   = ~Nothing. I don't wish to speak about this matter.~
@97   = ~A revelation like this is never easy to bear. You have my whole-hearted sympathy.~
@98   = ~Yes?~
@99   = ~I think I love him even more now, after hearing how it really went. It must be strange, having a ward, a child, still innocent, knowing where she came from and what her heritage might make her do.~
@100  = ~Gorion saved me, that I knew. But I never knew how narrow an escape it was.~
@101  = ~I never realized that I was chosen at random, that there were plenty of children who could have been in my place, if Gorion had only grabbed a different one.~
@102  = ~Hearing how he saved me from that temple, and the fact that it was he who actually killed my mother, somehow alienated Gorion further from me.~
@103  = ~You think it was not destiny that he took you? On the contrary. How you came into his care does not matter. It was the will of the gods that you would be raised and trained in the safety of Candlekeep, of that I am sure.~
@104  = ~I am sure he took you on because he wanted you to be safe.~
@105  = ~Gorion was a very wise man. He knew that he could not save them all. So, he took you, and raised you as his child in compensation for all the deaths and evils that happened.~
@106  = ~Yes, he could not save us all. A pity he didn't bother even to try.~
@107  = ~He saved a lot of those Bhaal-children just by stopping the ritual, Sarevok.~
@108  = ~Oh, you mean it is good they were killed? Most, if not all of them were as innocent as you proclaim your beloved here to be, knight. I thought you paladins had a different opinion about killing innocents.~
@109  = ~Oh, you mean it is good they were killed? Most, if not all of them were innocent, knight. I thought you paladins had a different opinion about murdering such people.~
@110  = ~I didn't... That is not what I said, Sarevok!~
@111  = ~Yes, I understand. For you, your mother was the connection to your kind, the 'normal' parent, the one whose bloodline you could carry with pride. To learn that she was evil, and even wanted to sacrifice you, is a hard blow.~
@112  = ~Exactly. And also...~
@113  = ~That's not what I meant, but yeah. Still...~
@114  = ~Disappointing? You mean, because you are not the beloved daughter of a normal mortal woman, one abused by godly will and powerless to prevent her fate?~
@115  = ~That... it was heartless of me to phrase it like that. I beg your forgiveness, <CHARNAME>.~
@116  = ~It's all right. There is more...~
@117  = ~I think I see... You wished her to be a loving parent, and were ready to grieve her absence. To learn that she was as the solar showed her...~
@118  = ~Perhaps it is good that the solar's revelation didn't unsettle you as much as I assumed.~
@119  = ~Your wish to have learned from your parent is understandable, but do you understand that her sanity was lost in her wish to serve her evil god? I hope for your own sake that you are not implying that you are fascinated by her evilness!~
@120  = ~Do you wish to speak about it further?~
@121  = ~Yes.~
@122  = ~It is never easy to learn of lies told to you by people who are dear. This feeling is only natural, although I am sure he had the best intentions.~
@123  = ~Then I will not disturb your thoughts any longer.~
@124  = ~You are welcome.~
@125  = ~Love, I need to know what is being done to you. You are unsettled, I can tell as much.~
@126  = ~He showed me my mother. Seems she was a priestess of Bhaal, conceiving me and giving birth to me only with the goal of killing me to raise her god again, together with a lot of others.~
@127  = ~It was something in the past, nothing that matters to me any more.~
@128  = ~I have problems believing this, but I will not disturb your thoughts any longer.~
@129  = ~These soldiers were sent by the King and Queen of Tethyr...~
@130  = ~Those... those inconsiderate fools! Could they not have listened? Could they not have opened their eyes and really seen who we were? All... all those knights killed, by our hands.~
@131  = ~Yes, all dead.~
@132  = ~We had to defend ourselves.~
@133  = ~It is horrible, Ajantis. I am very sorry it went this way.~
@134  = ~I don't mind if fools think they have to stand in my way. It's their fault.~
@135  = ~Was there nothing that could have prevented this horrible misunderstanding?~
@136  = ~I really don't know, Ajantis.~
@137  = ~They could have listened, instead of jumping from accusation directly to conviction.~
@138  = ~Whatever. Talking about it further won't change anything.~
@139  = ~I know it was self-defense, but their blood will be on our hands forever.~
@140  = ~I dare not even to hope that Tethyr will not send another squad. If they do, I surely hope they will be ready to listen.~
@141  = ~They wouldn't listen...~
@142  = ~To... to be so powerless, so helpless, not being able to prevent such a massacre!~
@143  = ~They were seeking someone to blame their guilt on.~
@144  = ~Nothing I ever reported to the Order would have given a reason to make such accusations, <CHARNAME>. I am shocked the King and Queen of Tethyr took such measures to stop you!~
@145  = ~Well... all the Order can do is give advice, anyhow. If my reports were being forwarded at all.~
@146  = ~Understandable as this urge to blame someone might be, it is wrong for innocents to be endangered, let alone killed, for such a reason. We were the innocents in this case!~
@147  = ~Shall you resist all divine influences and ensnarements, only to be killed by foolish mortals?!~
@148  = ~Well, that's a good question.~
@149  = ~People are frightened, Ajantis. They have to blame someone.~
@150  = ~The knights were also innocents, in a way. The whole fight, all the deaths were completely pointless.~
@151  = ~I'd say they got what they wanted. Now, Tethyr can send their army, since I proved to be a mass-murderer. Great.~
@152  = ~Well, things like these happen all the time.~
@153  = ~Whatever. It's over.~
@154  = ~I feel completely defenseless, and yet it was no mighty wyrm we had to fight against, but mere people.~
@155  = ~My heart aches at the thought of all those dead knights.~
@156  = ~You are not a mass-murderer, and we will prove it.~
@157  = ~You speak a sad truth.~
@158  = ~That doesn't make it better!~
@159  = ~I understand their fear, very well indeed. But it is no excuse for this villainy.~
@160  = ~Whatever the future brings, <CHARNAME>, mortal or divine, big enemies or small intrigues, I will remain at your side.~
@161  = ~Imagine if they hadn't listened! Imagine if they had forced us to kill them all!~
@162  = ~I am glad these knights of Tethyr saw their fault in time. I fear we will not be always that lucky.~
@163  = ~How cleverly Melissan planned this. We were used against our will. I am speechless.~
@164  = ~Yes, me too.~
@165  = ~Well, it's not that I haven't been somewhat suspicious, actually. There was just no proof until now.~
@166  = ~Whatever. Another enemy we have to fight.~
@167  = ~Then remain in that state. I do not wish to talk about this.~
@168  = ~Yes, I know. But still!~
@169  = ~If you say so.~
@170  = ~Her deceptions have caused the deaths of thousands of innocents. By Helm, she let a whole city be destroyed! She lured and forced the children of Bhaal behind the city's walls, where they were easy prey for Yaga Shura.~
@171  = ~Gromnir seemed the only one who saw through her masquerade. She knew he would not talk to you! She used us to get rid of him, too - and to weaken the city's defenses as a result.~
@172  = ~Your appearance in Saradush must have felt like a gift to help her fulfill her most dastardly plans, with us then running her errands and killing the other mighty Bhaalspawn for her.~
@173  = ~That's exactly what happened. What a snake in the grass!~
@174  = ~Yes, I feel used and duped!~
@175  = ~It's done and cannot be undone, I guess.~
@176  = ~Well, 'thank you' for rubbing it in my face, Ajantis.~
@177  = ~Even her evil deity this so-called 'priest' deceived. Come, let us wipe this infamy from the world's face!~
@178  = ~That is true. All we can do is make sure to stop her now, before she can fulfill her malicious plan.~
@179  = ~Forgive me, that was not my intention. I am saying all this because it is difficult for me to accept that we were played for fools, without noticing earlier!~
@180  = ~(sigh) <CHARNAME>, I am... tired of this game. I will ignore my status, but I expect you to seek a priest's assistance and remove this belt as soon as possible.~
@181  = ~Although your godly heritage is showing more influence on your behavior than I wished... Shall you fight back all challenges and divine ensnarements, only to be killed by foolish mortals?!~
