@0    = ~Love, before we let the stone heads reveal their wisdom and the course of events unfolds again, let us spend a moment together in the quiet.~ [C#ABLANK]
@1    = ~I have to tell you how much I love you.~
@2    = ~You gave me your promise of marriage. You needed the break our time in Suldanessellar gave you, so I did not raise the topic there. And I needed the rest, too...~
@3    = ~But now your soul is restored to you, and you are rested. Times have changed... and I need to ask you again.~
@4    = ~Do you still feel this paladin of Helm is the man you want at your side? Are you still my beloved one?~
@5    = ~Of course, Ajantis. I love you.~
@6    = ~Why do you ask? Do you have doubts about our relationship?~
@7    = ~What, just because there are more important things than our wedding, you think you've lost my love?~
@8    = ~Well... I have to admit that accepting your proposal was a bit hasty. I would prefer it if we kept our distance.~
@9    = ~Everything has changed. I admit my feelings for you have, too.~
@10   = ~I... I feared such a thing. I should not have taken you by surprise the way I did, not then, not there. I will not insist on the duties from you that come with an engagement, and let you go.~
@11   = ~I love you deeply, <CHARNAME>. I will stay at your side, as long as you want me to, and support you in your fight as your comrade-in-arms. That, and nothing more.~
@12   = ~I feared such a thing. Too long was the time between our talk about a wedding and now, long enough that you might well hesitate. I will not insist on the duties from you that come with an engagement, and let you go.~
@13   = ~Not me, love. I am asking about you. We are not married yet, and everything has changed, again. I want to be sure our love will not turn into a burden for you.~
@14   = ~It won't, Ajantis. I love you.~
@15   = ~A burden?~
@16   = ~Everything has changed. I admit my feelings for you have, too.~
@17   = ~I am so happy to hear you say that. The last thing I want to do is bind you to a relationship you see as a burden in these uncertain times.~
@18   = ~Be aware that I truly, and fully, mean to stand by my proposal. I have no doubts, and will marry you, if you think the time is right. But I do not expect you to care about this now.~
@19   = ~Of course I would be overjoyed if we could find the time, though. I love you, <CHARNAME>, truly, and deeply. Nothing would make me more proud than to call you my wife. I was, and am ready. If you are ready, then we will marry... if destiny grants us the time.~
@20   = ~It was so wonderful, seeing you these last few days, your soul restored, resting in the hospitality of the elves. A few days only, in quiet and safety...~
@21   = ~Let us hear what the stone heads have to say.~
@22   = ~No, I respect your decision. I just want to make sure you are not delaying the wedding because our love has turned into a burden for you.~
@23   = ~These are troubled times. I do not doubt your feelings, but I would understand if the duties that come with such an engagement gave you second thoughts.~
@24   = ~On the contrary, Ajantis. Our engagement gives me strength.~
@25   = ~Love... I had a rather upsetting nightmare, and only recently.~ [C#ABLANK]
@26   = ~My family confronted me with accusations. 'See,' my mother said, 'now the Bhaal wars have started... and our son is travelling with a child of Bhaal he calls his betrothed. You are helping her murder, and if you do not, you will lose her to another Bhaalspawn. If you prevail and guard her life until it is over, the essence of Bhaal will grow inside her, and it will draw you into the abyss. What will you do?'~
@27   = ~And what did you answer?~
@28   = ~These are your own sorrows, are they not?~
@29   = ~It was only a dream, Ajantis. Let's move on.~
@30   = ~I... couldn't answer. It all sounded so true...~
@31   = ~Meaning what?~
@32   = ~It... yes, they are.~
@33   = ~In a moment, love. I have to talk about this. The memory pains me!~
@34   = ~I believe in you. You know I do. But one of my god's dogmas is vigilance, and therefore, I prepare for the worst. The Slayer showed itself once before. I am vigilant... and the thoughts start whirling in my head. Tell me, please! What is the answer to the question raised in my dream?~
@35   = ~We will do everything in our power to prevent this from happening. There are so many other things we already went through and mastered. And there is always hope.~
@36   = ~Maybe this is what will happen, but it is not for us to know the future.~
@37   = ~'Have we met before? You lost the right to ask me such private questions the day you disinherited me, woman!' (giggle)~
@38   = ~I don't know, Ajantis.~
@39   = ~(sigh) This doesn't seem to interest you, much. Perhaps I should take that as my example and stop worrying about it, too.~
@40   = ~Let us move on.~
@41   = ~You are right, I worry too much. But does this come as a surprise, considering our current situation?...~
@42   = ~I thank you for listening.~
@43   = ~The question my parents posed in my dream is haunting me, love. Is it not... is it not true? I will lose you, no matter what. If you die, you will be gone. And if you do not... then you will collect more and more of Bhaal's essence, probably with the blood of your godly siblings on your weapon.~ [C#ABLANK]
@44   = ~And I will lose you then, because you will be unreachable in the end. Either you take it on and ascend to godhood - or the godly powers will find another way, overwhelm you, forcing me to turn against you!~
@45   = ~I always stated that I would be prepared for this possibility, love - but it was a lie. I wanted to believe it myself, but it is not the truth. I am not prepared to turn against you, if evil takes you over. To lose you like that, having to fight you... to the death. (Ajantis falls silent.)~
@46   = ~There is absolutely no certainty that this will happen, Ajantis. Why do you doubt now that I will learn to handle my powers?~
@47   = ~Do you really think that? That you will have to kill me?~
@48   = ~These are the only options you see? I die, I ascend to godhood, or I turn into the Slayer, the uncontrollable evil?~
@49   = ~The future looks black indeed, the way you paint it.~
@50   = ~Because these powers are only controllable if you are a god. They are not made to be possessed by a mortal!~
@51   = ~Do not get me wrong, love. I do not doubt *you*!~
@52   = ~I believe you, and I know you mean it. I believe that you will do all in your power to prevent the outcome I fear the most. But... I do not see that fate will grant you the chance! I only see these two possibilities: either you stay alive, collecting Bhaal's essence, due to your own efforts or not, or you will die, murdered by another Bhaal child in search of power. It is a choice between horrible and terrifying!~ 
@53   = ~And the worst: if I protect you from dying, I will be responsible for you becoming stronger and stronger with your father's power, collecting his evil essence until it might be too strong for you to control - and me to fight!~
@54   = ~I... I do not know what to do...~
@55   = ~Wait a moment, are you seriously considering killing me to prevent the hypothetical possibility of the Slayer possessing me?!~
@56   = ~I think I understand. It's not about your trust in me and my powers, the problem is that you've lost hope completely. You do not see a good ending for us, do you?~
@57   = ~There is an error in your logic, Ajantis. Still you believe these powers to be evil. But this has already been disproved. The powers are adapting to me, not the other way round. They already obey my will. Can't you see?~
@58   = ~Phh. You and your 'The world is ending!' fantasies. I could use more reassurance from my beloved in these times.~
@59   = ~Trust yourself, Ajantis. You will do the right thing at the right time, if that time comes.~
@60   = ~No, never. Never would I harm you just to prevent a theoretical danger! Rather I would kill myself.~
@61   = ~But I've lost trust in what is right... What should I do...~
@62   = ~Keep on relying on your god's dogmas, Ajantis. Be vigilant, but do not act precipitately.~
@63   = ~That sounds as if you *are* considering killing me as a precaution. Even with your assurance of not considering it - the thought alone is unbearable!~
@64   = ~Yes! Yes, that is my torment. The hopelessness... and my helplessness. And, well, the taunting fear that I could add to the misery - while trying to do what seems to be good...~
@65   = ~Which leads us back to your distrust in me. I can't believe it!~
@66   = ~Oh, so it's all about *you* and *your* fear of failure again, isn't it?!~
@67   = ~Oh, Ajantis... What can I do to give you back hope? Look back on the path we travelled together. See how we managed to overcome so much evil that lay in our way, how I held my ground. Do you really think we can't hold to our way in the future? Do you not think the Solar's assistance might open a path worth following?~
@68   = ~Oh, come on now, pull yourself together. Lamenting doesn't befit a paladin.~
@69   = ~Yes... yes, you are right.~
@70   = ~Trust...~
@71   = ~I feel trust returning to me. My god is the god of vigilance, and his dogmas demand preparedness. That also means I must be ready to wait until the time has come. To wait, vigilantly and with nerves of steel. Accepting the fate set for us.~
@72   = ~I see it now, love: the good in you. How could I be so blinded as to only see darkness in your future. How could I even consider that the essence could take you over and turn you to evil!~
@73   = ~The Solar's lectures serve one purpose: to teach you control over your godly powers. You fought for every one of your powers. Piece by piece you learn, supported by godly guidance. It could not be better than this, considering the circumstances!~
@74   = ~I thank you for listening to my fears. I feel very much reassured.~
@75   = ~I will support you in every possible way, love. But in doubt, as I am... Devastated, as I am, there is not much I can give you.~
@76   = ~There is an error in your logic, Ajantis. Still you believe these powers to be *evil*. But this has already been disproved. The powers are adapting to me, not the other way round. They already obey my will. Can't you see?~
@77   = ~It does not, indeed. (sigh) I had hoped that you, above all, would show understanding of my fears, but it does not seem that you want to give it.~
@78   = ~But you are right... My doubts can be seen as doubts in my god, who guides my path. Yet his dogmas are all I need to stay on course and get through these times.~
@79   = ~Yes, this is what I will have to rely on. Enough talking.~
@80   = ~No, no distrust in you, love. Not in your intentions. Do you not understand what I mean?~
@81   = ~Is that all you make of my words?~
@82   = ~Yes, it is. This conversation is useless.~
@83   = ~No, I am sorry. I do understand all this is frightening you.~
@84   = ~I thank you. For a moment, I feared... (sigh)~
@85   = ~Never would I have believed I would ever say this, but there is one disadvantage to my god's dogma of everlasting vigilance...~ [C#ABLANK]
@86   = ~What do you mean by that? You are not doubting your god, are you?~
@87   = ~(mockingly) Such words, and still Helm's mighty hand has not crushed you yet! I am surprised.~
@88   = ~Don't tell me you're having a crisis of faith, now that your crisis regarding me and my heritage is over?~
@89   = ~Why should he, I am already living in hell...~
@90   = ~That was a failed attempt at kidding, love. Ahem.~
@91   = ~Never would I doubt my god. And yet, as his servant, I am forced to see and consider what is happening around us with greater attention and in greater detail than other people... and sometimes than I wish.~
@92   = ~I see all the enemies you will have to face. The godly trials, the powers you will receive, whether you want them or not...~
@93   = ~You take all this with dignity, and I am very grateful for that. I don't know how I would react, if it were the other way around.~
@94   = ~I've adjusted quite well to the situation, Ajantis. You don't have to worry about my well-being this much.~
@95   = ~Not more lamentations about things I cannot change, Ajantis, please!~
@96   = ~Let's end the conversation here. I have enough problems as it is.~
@97   = ~I am glad to hear you saying this.~
@98   = ~You are very kind, love. But please, listen.~
@99   = ~You... do not wish me to share my thoughts?~
@100  = ~Yes, of course.~
@101  = ~Not if it's another round of whining. I need you focused.~
@102  = ~Hm... I did not count this as lamenting. Let me skip some of what I wanted to say and come directly to the part that could be to your liking.~
@103  = ~That is exactly what I wanted to talk about, because I do see them. Just let me say this.~
@104  = ~I cannot believe I said what I said recently, love. How could I ever doubt you, your prowess, the strength of good in you!~
@105  = ~You don't worry any more?~
@106  = ~I thought you didn't doubt me?~
@107  = ~Hear, hear!~
@108  = ~Well, I do agree it is a lot to ask.~
@109  = ~Your point?~
@110  = ~I can only stress that I never doubted your good intentions, love.~
@111  = ~I see what happens to you and I feel helpless and worried, because I am filled with an everlasting uncertainty. Will you keep up your strength? Will you succeed in the battle with your godly siblings? Will you hold on to your courage?~
@112  = ~Everything that happens to us... happens to you troubles me, but I am dealing as best I can. I swore to be there for you, and I am glad and proud to see how you handle all the things destiny puts in your path.~
@113  = ~Now I know the right answer to the question my parents posed me in my dream. You remember?~
@114  = ~I would tell them that you seem to be clay in the gods' hands, and your destiny is unknown. But as your husband, my place is at your side. And that this would my last word on it.~
@115  = ~But?~
@116  = ~Thank you, Ajantis.~
@117  = ~Alright. Now let's move on.~
@118  = ~No need to thank me.~
@119  = ~Thank you, nonetheless!~
@120  = ~No but.~
@121  = ~That's what I would answer if anyone asked the question I dreamed of, and I mean it.~
@122  = ~Seeing how we live now... hiding in a dimension of hell, acquiring ever more powerful armor and weapons... Before proposing to you, I worried about our financial future, knowing that my family would disinherit me if I were to marry you. All those fears I had then seem so naive when I look at our life now.~ [C#ABLANK]
@123  = ~You worried about how you would be able to take care of your wife. I appreciate that.~
@124  = ~Naive? You mean because you did not consider further godly interference in my life, but dared to hope that we would be granted a somewhat normal life as a couple? I don't see anything naive in that.~
@125  = ~Yes, I know what you mean. Our... my problems in Amn were small in comparison to this. My problems on the Sword Coast were a joke compared to what's happening now, although they might count as defeating my first Bhaal-sibling...~
@126  = ~How does it feel to have such a rich wife?~
@127  = ~How does it feel to have such a special wife?~
@128  = ~The gold we have is not only mine, you know.~
@129  = ~Yeah, that's great but I do not wish to talk about this.~
@130  = ~Thank you.~
@131  = ~Honest answer?~
@132  = ~I feel frightened and humbled to have such a wife as you, touched by the gods. I also feel strong, having you near me, the source of my strength. I am but a mortal, scared of the divine interference in our lives. You help me deal with this situation. You are rich, beloved <CHARNAME>. Rich in power, in grace, in beauty, in pureness of heart, in loveliness, and in love. I take heart from your mere presence every day.~
@133  = ~This burdens you so much. I thank you for being there for me, Ajantis.~
@134  = ~Well, thanks.~
@135  = ~That is all? What about my wit, my prowess, my humour?~
@136  = ~And again, you turn a playful question into a serious answer. (sigh) Oh, well.~
@137  = ~Never would I have expected what is happening now... Although I know Alaundo's prophecies very well, I never expected to be part of them like we are now.~
@138  = ~You are our leader, and although it might belong partly to all of us, it is you who acquires it and decides how it will be spent. But that was not the point of what I said.~
@139  = ~Independent of what you choose, it will be alright. If you choose godhood, one thought will comfort me: the knowledge that a creature of good and righteousness will take the throne. I believe in you.~
@140  = ~Yeah, that's great but I do not wish to talk about this now.~
@141  = ~Then I will remain quiet.~
@142  = ~Love, I finally understand. I was so full of fear, first for your safety, then because I do not want to lose you. But now I see it clearly!~ [C#ABLANK]
@143  = ~It is only, in case you see me take longer in polishing and preparing my weapons and armor than I did before, that I sometimes need this vespertine routine to clear my head of the compelling impressions we encounter in our divinely-influenced life. It helps me to ease my thoughts and to regain my calm, making me able to focus on the tasks at hand again.~
@144  = ~(smiles) Especially your humour, how could I miss it in my list!~
@145  = ~I will always be at your side, my beloved. (Ajantis kisses you on the forehead.)~
@146  = ~I am sorry my limited mortal mind is troubled the way it is, love, but I cannot close my eyes to my own limitations if I want to remain helpful to your cause.~
@147  = ~The closer we come to the final battle - at least I assume we are coming close - the less I know what I would prefer... I should say, I am not sure what I fear the most. If you succeed, you are destined for your father's throne, and godhood. If you fail, it means your death at the hands of your siblings. Either way, I will lose you.~ [C#ABLANK]
@148  = ~Forgive me, I know we once had a discussion that started very similarly, but maybe you see the difference. I say this now without any fear of losing you to evil.~
@149  = ~But you do expect me to take the throne?~
@150  = ~I will never turn from you, Ajantis. Never.~
@151  = ~Well, I certainly did not plan on getting killed.~
@152  = ~I will start worrying about my destiny when the time has come, and you should do the same.~
@153  = ~Maybe you are right, but what do you expect me to do about it?~
@154  = ~Who says I have to take the throne?~
@155  = ~(sigh) Here we go again.~
@156  = ~I thank you for your words. I know you mean them.~
@157  = ~If you take the throne, you will be a goddess - with no more time for the needs of a mortal fool like me.~
@158  = ~I... I will have to live with the knowledge that I will lose you.~
@159  = ~You are fighting for your father's throne, love, even if you do not want it. Alaundo's prophecies state it, and this part will come true. Do you really think you will have a choice when the godly essence is collected? I do not know.~
@160  = ~Hush, love, do not say anything... I know these are idle thoughts, as neither of us can see into the future. It is the dogmas of my ever-vigilant god that makes these thoughts go round and round in my head...~
@161  = ~I want to be... ready, when the time comes. The thought of losing you is the worst for me. I turn it around in my heart like I do... because I would not be able to endure it, if it came to me unexpectedly.~
@162  = ~Maybe... maybe Helm will grant me the mercy, while defending you...~
@163  = ~No, this thought is selfish and childish. I would never let it happen, love. Forgive me.~
@164  = ~Forgive me for raising the topic. I need to learn to endure this in silence.~
@165  = ~I am sorry, love. But is it so surprising that this is occupying my thoughts?~
@166  = ~Hm, you are right. It would be strange if it did *not* worry you.~
@167  = ~You are right, I do talk a lot about this. But I have to... if I want to keep my sanity.~
@168  = ~And you already showed you are giving in to the hunger for power. It leads you more than you realize...~
@169  = ~You already show signs of a new hunger for your father's throne, a hint of corruption... And it scares me.~
@170  = ~Love, what I see from you, the way you behave towards the solar, adds to my fears, but...~
@171  = ~I... I don't know, love.~
@172  = ~And I see you giving in to the evil taint of your father's godly heritage. I see it, and I am helpless... And yet, this is my place.~
@173  = ~Hearing you say this scares me, love...~
@174  = ~Are you sure you cannot change it?~
@175  = ~I see you behaving with an attitude that fills me with fear, love...~
@176  = ~Everything that happens to us... happens to you troubles me, but I am dealing as best I can. I swore to be there for you...~
@177  = ~There is only one answer to the question my parents posed me in my dream. You remember?~

