@0    = ~Love... You are alive. You are well! When I saw you go with this... this creature I was so scared!~ [c#ablank]
@1    = ~You... you did not consider the man's information suspect, and used the situation to go with a... a courtesan?~
@2    = ~Of course not, Ajantis.~
@3    = ~I beg your pardon?~
@4    = ~And what if I did?~
@5    = ~The question is pointless.~
@6    = ~Yes, I guess you are right.~
@7    = ~Thank you for saying this so confidently.~
@8    = ~It would break my heart, of course.~
@9    = ~I do not know why I asked this. Forgive me.~
@10   = ~Let us not tarry. We should use great caution, now that we are inside.~
@11   = ~Love!... You are well. Vampires! Who would have expected these courtesans to be vampires!~ [c#ablank]
@12   = ~But still I do not understand... Why did you go with him?~
@13   = ~I had a faint idea there could be an entrance to the castle where he led me. Et voilà!~
@14   = ~So what? Nothing happened. At least, not in that way.~
@15   = ~I just fought for my life against several vampires and this is your only concern?~
@16   = ~Whatever, Ajantis. It is not important now.~
@17   = ~I should have seen the evil inside this creature! I was so... so blinded by its appearance...~
@18   = ~And shocked, to see you go with him. I neglected my duties because of my personal feelings!~
@19   = ~Er, you worried about your betrothed's faithfulness. I wouldn't be too harsh on yourself.~
@20   = ~Ajantis, I am really sorry I did it. I shouldn't have, even if it brought us here.~
@21   = ~Let's not take this any further. We need to get going.~
@22   = ~Not my only one, love. But one it was.~
@23   = ~Given how things have turned out, I guess there is no need to inquire further about your motives. But love, the question tormented me all this last hour.~
@24   = ~This sand, it is everywhere... I have problems tending to my equipment. I am sure it is the same for you, love. This sand gets everywhere, even into the last crack. Upon our next rest, I will help you thoroughly remove it.~ [c#ablank]
@25   = ~I mean... I did not mean to imply... (reddens considerably)~
@26   = ~Please forgive me for the awkward way of raising this topic. All I meant is to tell you that I will help you keep your equipment sand-free.~
@27   = ~Here, love. Take this cloth. It was inside my backpack and is still dry.~ [c#ablank]
@28   = ~Er, what for?~
@29   = ~Oh, thank you. I was wondering how to dry my hair after this dive... and everything else on me, as it is all soaking wet.~
@30   = ~I am not the only one wet after this dive, Ajantis.~
@31   = ~Oh, please. A little water won't kill me. It's not the first time, either.~
@32   = ~To dry off your hair, at least.~
@33   = ~It is important that you dry off quickly, not to catch cold. As our leader, it is important that you remain at your full strength.~
@34   = ~There is no need that a sore throat diminish your already restless sleep further, my love.~
