@0    = ~It seems we are both knights without a family name, now.~
@1    = ~Yes, seems like it.~
@2    = ~Not officially yet, but yes, it is but a matter of time for me, indeed.~
@3    = ~I never would have believed that I would say this, but I am in a way... thankful my father was such a... drunk. Being disowned by him is not necessarily a dishonor...~
@4    = ~Your family, on the other hand, always treasured internal solidarity. Being excluded must be hard to bear.~
@5    = ~Well, they still chose solidarity, Sir Anomen. Solidarity that excludes all the unknown that feels like a threat. I... I can understand them, to some extent. But it hurts to see them turn away and not trust my judgement.~
@6    = ~At least...~
@7    = ~Yes, Sir Anomen? You are burdened with grave thoughts, I can see it.~
@8    = ~(sigh) I have to choose my words with care, so they shall not be mistaken. You know about my dead sister.~
@9    = ~Yes, only too well.~
@10   = ~Do you see what I mean if I say: at least I do not have to watch over her, in these times of troubles and war, with so many innocent deaths... Does that... Does that make any sense?~
@11   = ~Absolutely, Sir Anomen. I know you do not make light of her death, on the contrary. Whatever lessens your grief is a valid approach.~
@12   = ~And the next moment I know it's idle and useless to wonder about the past. Nothing, nothing changes my grief. Useless discussion! I am sorry, Sir Ajantis, I should not have started it.~
@13   = ~What is happening to us is mighty and overwhelming.~
@14   = ~Mighty and overwhelming indeed, my friend.~
@15   = ~Would you have thought this possible? That you would travel with the one the prophecies speak of?~
@16   = ~Not in my wildest dreams.~
@17   = ~Sarevok, <CHARNAME> takes great effort to remain on the righteous path. I will not tolerate you threatening <PRO_HISHER> success.~
@18   = ~Believe me, paladin, I have no intention of enticing anyone from any path.~
@19   = ~And you seem to forget that I made a binding oath.~
@20   = ~Oh, even bound by such an oath I believe you to be a source of sorrow. Meeting some of your former enemies in search of revenge would be enough!~
@21   = ~But you do not deny that your presence here is for your personal gain?~
@22   = ~After I just took part of someone else's soul to accomplish it? No, I do not deny it.~
@23   = ~Sir Keldorn, my mentor... do you think... we, who are accompanying <CHARNAME>, are also part of the prophecies... are placed here by the gods?~
@24   = ~What is this, Sir Ajantis? Do you think you can claim part of <CHARNAME>'s glory and importance?~
@25   = ~But no, my question does an injustice to your motives. You are pondering on how much we mortals can shape our own destiny and how much is set by the gods, are you not?~
@26   = ~I... yes, that is what I am thinking about.~
@27   = ~My young friend, all I can say is this: have faith. The gods may play with us as they wish, but more than one mortal has challenged fate and won, and did so without being mentioned in any prophecy.~
@28   = ~Yes, I am in <CHARNAME>'s company for my personal gain, paladin. What about you? How did you come to be with <PRO_HIMHER>?~
@29   = ~I joined forces with <CHARNAME> to end the bandit threat on the Sword Coast!~
@30   = ~That is only part of the truth, isn't it? Are you concealing on purpose that it was also your goal to gain honor for your accolade?~
@31   = ~I am not concealing it. Are you implying...~
@32   = ~Implying? I say it clearly: your joining forces with <CHARNAME> was for your personal gain. Can you not see it like this yet? I guess it is difficult to see if blinded by the shining light of righteousness.~
@33   = ~Don't look so sour, paladin. I am determined to serve <CHARNAME> to <PRO_HISHER> satisfaction. Maybe you can find some advantage to my selfish presence in this group, after all.~
@34   = ~Imoen, may I ask your opinion of <CHARNAME> restoring your former enemy?~
@35   = ~Imoen, may I ask you... Why did you restore yours and <CHARNAME>'s former enemy? With a part of your soul!~
@36   = ~Imoen, may I ask you what Sarevok's reappearance means to you... along with his plea for restoration using a part of your or <CHARNAME>'s soul?~
@37   = ~I'm not sure. You know, after all that's happened, he doesn't seem so horrid any more...~
@38   = ~Imoen! Sarevok did kill Gorion.~
@39   = ~I know, Ajantis. I was kidding, kind of, but you're right, it's not good to joke about this.~
@40   = ~But still. As sad as it was, he was still... a different kind of enemy than Irenicus. Don't you think? Sure, he took away <CHARNAME>'s foster father and our home, and it was his fault we were accused of murder and chased after by a whole city.~
@41   = ~And yet, chasing Sarevok was like a big adventure, giving me a chance to grow with it, to become stronger. Do you see what I mean?~
@42   = ~...A little.~
@43   = ~I'm sure I see things differently now, after all this time and everything else that's happened. But without Sarevok, <CHARNAME> wouldn't have travelled the Sword Coast in search of bandits. You wouldn't have met <PRO_HIMHER>.~
@44   = ~(winks at Ajantis)~
@45   = ~(reddens slightly)~
@46   = ~Irenicus, on the other hand... (shudders) Although his main goal was to get to <CHARNAME>, he did unbelievably gruesome things to me to get there.~
@47   = ~So, if *Irenicus* ever appeared and asked for his restoration - hells, no!~
@48   = ~Edwin, I have the impression you are speechless at the things happening around us, too.~
@49   = ~Speechless?! Even a blockhead such as yourself should know I only talk to people I have an interest in. You do not count among them, under normal circumstances.~
@50   = ~But your... muttering has lessened remarkably, I have to say.~
@51   = ~Muttering? As if an idiot like you would be entitled to call any of my verbal expressions 'muttering'!~
@52   = ~There, again! Normally, you would have muttered at least two remarks under your breath by now.~
@53   = ~But who are you calling 'blockhead' and 'idiot', anyway? I do not have to bear insults from you, wizard!~
@54   = ~Ah, now my conversation is not good enough for you, eh? Would you prefer me 'speechless', then? (It surely took a great deal of time for the blockhead to notice.)~
@55   = ~Mazzy, I salute the calmness you show, despite all that is going on around us.~
@56   = ~A warrior of righteousness is not served well if nerves take over.~
@57   = ~(sigh) True words. It is exactly this calm I am referring to, Mazzy. I wish I had your resolution in these frightening times...~
@58   = ~I... I will restrain the urge to make a comparison between your physical and mental size...~
@59   = ~Ha! Go ahead. It won't shake my calm, I assure you.~
@60   = ~Valygar, are you aware of how powerful you are now... especially with the mighty child of Bhaal, <CHARNAME>, on your side?~
@61   = ~I am, and I am not sure it is to my liking.~
@62   = ~Even the Cowled Wizards are no real threat to you any more.~
@63   = ~Yes, from my current perspective some of the sleepless nights I've spent seem an overreaction. But this is idle speculation, as I only survived my confrontation with the Cowled Wizards and Lavok because of <CHARNAME>'s help, and their threat is gone.~
@64   = ~And yet... yes, I am aware of my own might. I enjoy the thought of being less defenseless than I was. But I don't want to think about it too much, or I'll start getting nervous.~
@65   = ~Nalia, time in <CHARNAME>'s company has changed you. You have become far more... self-assured. More forthright with your opinions.~
@66   = ~Well, self-assurance comes as you gain power.~
@67   = ~At least it seems so in your case...~
@68   = ~And not in yours? Do you not relish the ability to do as you like which your power grants you?~
@69   = ~Relish? Nalia, I have responsibilities I have to fulfil, and this makes me more hesitant the more powerful I get. I am bound by the dogmas of my god, which define my way of acting quite strictly.~
@70   = ~If Helm is as strict as you say, then I wonder even more why you are so hesitant and doubtful about what to do.~
@71   = ~Well... strict does not necessarily mean having explicit orders for every eventuality, Nalia. But I do believe we are talking at cross-purposes.~
@72   = ~What about you, Sir Ajantis? You have family, you still have your sister, even nephews and nieces. Do you not fear for them?~
@73   = ~Of course I do, Sir Anomen.~
@74   = ~Do you know if they are well? I know you used to write letters frequently, often to my inner amusement, I have to admit. But now it's been a long time since I've seen you making a detour to a messenger.~
@75   = ~I... I have no established contact with them any more. I do not know how they fare, Sir Anomen.~
@76   = ~I have only my sister's last message, where she assured me that everyone is alright... But it's only words, no certainty.~
@77   = ~Yes, I fear for them. But I cannot leave and travel to them to make sure. Not now. It will have to wait.~
@78   = ~Helm makes great demands of his followers, does he not?~
@79   = ~Helm demands we fulfil our duty. Nothing more, nothing less.~
@80   = ~Young knight, the frown on your forehead deepens every day. I know what happens to us in <CHARNAME>'s company is weighty, but in times like these, it would be the same were we far away.~
@81   = ~Far away? No, far away from <CHARNAME> all we would see would be the fringes of the prophecies, fighting endless battles against rambling and murdering hordes without the slightest chance of influencing the outcome.~
@82   = ~So?...~
@83   = ~(stops short) What do you mean?~
@84   = ~Then why do I see the frown on your forehead deepen, the one I always see if you feel like clay in the gods' hands, at the mercy of fate? Is it not here, at <CHARNAME>'s side, where we are in the best, the most influential place any mortal can be in these times?~
@85   = ~I... you are wise and kind, Sir Keldorn. I thank you for your words, because what you say is true. It did not occur to me.~
@86   = ~Young friend, still I see the frown on your forehead.~
@87   = ~Sir Keldorn, I thank you deeply for the words you spoke recently. Opening my eyes to the possibilities arising from being <CHARNAME>'s traveling companion took a heavy burden from my mind. But still...~
@88   = ~I am only too aware of the duty that comes along with it: to do what is right. To influence destiny's path toward what is good and righteous, with what little ability I have.~
@89   = ~Yes, you've always felt very obliged to do what is right, as is only honorable for a knight. I cannot say anything against it.~
@90   = ~Imoen, I was pondering on one thing you said recently...~
@91   = ~If Sarevok had not hunted <CHARNAME>, I would not have met <PRO_HIMHER>.~
@92   = ~I... I am not referring to the obvious consequence of this encounter. (clears his throat)~
@93   = ~I am referring to what is happening now. Would <PRO_HESHE> be here in this pocket plane, guided by a solar, or would it have been otherwise?~
@94   = ~Uh, probably completely unprepared, if anything! It's very possible that <PRO_HESHE> wouldn't have been able to stand <PRO_HISHER> ground as well as <PRO_HESHE> does now!~
@95   = ~Perhaps ripped out of <PRO_HISHER> familiar home...~
@96   = ~Gorion wouldn't have been able to protect us forever! It would all have started now, leaving us with so much less time to prepare ourselves.~
@97   = ~Maybe it's better we stop talking, lest we find that our former foes did us a favor.~
@98   = ~Ajantis, spare the judgmental glances. I assure you, I have changed.~
@99   = ~On top of it, there is still the oath that binds me.~
@100  = ~You seem to have changed, but I am not convinced it is as genuine as you say.~
@101  = ~Believe me, my time in hell did change me.~
@102  = ~So, maybe you see through your own former blindness by newly-gained hindsight, but it is as I suspected: the change did not occur due to your own realization, but because of restrictions put upon you.~
@103  = ~Is it less real this way? Sometimes it takes external influences to cause a change in internal beliefs.~
@104  = ~Do you really think your duty is to be here with <CHARNAME>, instead of protecting your family?~
@105  = ~Yes, I am convinced of this, Sir Anomen. There are others protecting my family. I have to protect those who cannot survive by their own means.~
@106  = ~I hope you will not discover this opinion to be in error by returning to a destroyed Waterdeep after the Bhaalspawn wars are over, my brother in the Order.~
@107  = ~Forgive me, I should not speak so. It was not my intention to doubt Helm's will, or to add to your worries. My words arise from feeling overwhelmed by the weight of the things happening to us.~
@108  = ~Ajantis, thank you for the thought you put into my head recently.~
@109  = ~I put thoughts...?~
@110  = ~No worries, I meant our last talk. You know, I always wondered why I had to endure all those horrible things Irenicus did to me...~
@111  = ~He was so unbelievably cruel, and yet so emotionless. I shudder every time I think about it. And then he took me to that prison for mages... And all that only to get to <CHARNAME>'s soul.~
@112  = ~See, the thought that all those battles with our former enemies were for some greater good - for our own sake, I mean - to prepare us for what's happening now and might yet happen... it makes... some sense.~
@113  = ~It's a small hope and a completely crazy thought, I'm aware of that. But it's the first time all that's happened has made at least a *little* bit of sense.~
@114  = ~If that is your opinion, Imoen, then it is a good thought.~
@115  = ~And it's because of him I know I'm a child of Bhaal, too. I'm still wondering whether Gorion knew.~
@116  = ~Ajantis, I've noticed your discomfort in this part of hell. Let me be clear: if you believe *this* to be what the hells are like, your naivete is even greater than I imagined. The pocket plane <CHARNAME> has created is a warm and light place in an otherwise cold and dark room.~
@117  = ~Are you lamenting the miserable conditions you found yourself in after your death? They were according to your evil doings, I am sure. Everyone finds the afterlife he or she deserves.~
@118  = ~(sigh) No, I actually meant to talk about this enclave and how much unease, or let me say *ease* one should feel while staying in it. But it seems you are determined to turn all my words against me. Very well, I will not dampen your spirit.~
@119  = ~Everyone finds the afterlife he or she deserves, you say? I envy you for your belief in the righteousness of the gods, paladin.~
@120  = ~Sir Keldorn, does it not hurt you inside...~
@121  = ~Yes, my friend? What is troubling you?~
@122  = ~Does not the fear for your children make you fall to despair? Do you not want to leave everything behind and go to them, as fast as you can, to protect them in these dangerous times?~
@123  = ~Young knight, nothing is as simple as we would like it to be. To answer your question: yes, I fear for them, and it would drive me insane, did I not trust in my god. Nothing would give me greater joy than to have them safe by my side.~
@124  = ~But I put my trust in our brethren of the Order to protect our cities and our families. I trust in the gods to assign us our fates, even if their greater purpose is sometimes hard to understand for us mortals.~
@125  = ~But if...~
@126  = ~Young friend, there is nothing we can do. Nothing else but to support <CHARNAME> in <PRO_HISHER> fight, to help <PRO_HIMHER> end this war as quickly as possible. This is best for all, including the ones we love. Hastening events here will spare them more ill than any direct fighting could. Believe me in this.~
@127  = ~You... you are right. As always, my mentor, your wisdom and confidence ease my fears. I thank you.~
@128  = ~Do not think my heart is calm and at ease, Sir Ajantis. But as I said, we have to use our anger and fear to hasten the end of these Bhaalspawn wars. After that, the gods in their great mercy may grant us times of peace.~
@129  = ~Ajantis, you said everyone gets the afterlife he or she deserves. Do you mean by that that my being here is the will of the gods... and therefore righteous?~
@130  = ~I...~
@131  = ~Never mind, I was teasing you. But the truth is that my being here is entirely logical. All I ever wanted was to live!~
@132  = ~You wanted power! And you did not stop pursuing it even if it meant bringing destruction and great sorrow to others!~
@133  = ~I do not deny this. But it all came from my will to live, and to live as I wished, powerful and free.~
@134  = ~But I did notice your implied accusation about my current motives. Let me ease your mind on the subject.~
@135  = ~Oath or no...~
@136  = ~I am not striving for power any more. I take enough satisfaction from the fact that I am alive! I cheated death. Is there anything more powerful than that?~
@137  = ~Apart from that, all I want is to live. I am no fool, Ajantis. I do understand: for me, this means remaining in the wake of <CHARNAME>'s glory.~
@138  = ~Sarevok, perhaps I've wronged you.~
@139  = ~I beg your pardon?~
@140  = ~I know I've spoken to you differently up until now.~
@141  = ~But you did change, and I have to acknowledge that.~
@142  = ~I nearly do not trust my ears. That your opinion about me could change this much...~
@143  = ~First there is the change of your alignment, which cannot go unnoticed. But I have also thought on your past.~
@144  = ~You are a child of Bhaal. Bhaal's evil essence influenced you, and it corrupted you.~
@145  = ~If you continue talking like this, I will start to feel like an innocent child.~
@146  = ~There is absolutely no reason for that! You were corrupted. Not everyone has the willpower and inner strength to withstand the taint of a godly essence, as <CHARNAME> does!~
@147  = ~Now, after losing Bhaal's essence, you can strive to compensate for your faults, to do the right thing, for once.~
@148  = ~Thank the gods, now I recognize your former self. But be thanked for your words of praise, even though they are moldy and foul.~
@149  = ~Mazzy, how do you fuel your calmness in these times at <CHARNAME>'s side?~
@150  = ~With the belief I have in my god, the trust of my own strength, and the knowledge, that my loved ones can take care of themselves.~
@151  = ~Admirable. I do not manage to draw inner calmness from these things, as much as they help me to *remain* calm.~
@152  = ~Also, the world doesn't look as frightful from down here, you know.~
@153  = ~Really? I would have tought that it is the contrary, if being smaller. Would this be, because if looking from further down, everything looks bigger already, thus the increase is not as noticeable than... Ah, but it was a jest, was it not? And again, I only notice it after already answering in earnest. And with this, you managed to put a smile on both our lips. I can only admire you for this.~
/*
@154  = ~
@155  = ~
@156  = ~
@157  = ~
@158  = ~
@159  = ~
@160  = ~
*/
