@0    = ~欢迎！很高兴再次见到你，阿詹提斯爵士。~
@1    = ~你好！请像我们小时候那样，叫我“阿詹提斯”吧，艾拉。~
@2    = ~很高兴在这里见到你。即使是亲属，也鲜少有人能为远在千里之外的受难之人送来安慰。我相信你叔叔和表弟一定很感激你百忙之中抽出时间赶来。~
@3    = ~嗯，我……是的，我在这里过得很愉快，也在努力帮助叔叔和可怜的表弟走出被绑架的阴影。~
@4    = ~当然。祝你有愉快的一天，女士！~
@5    = ~（微笑）叫我“艾拉”吧！~
@6    = ~哦，瞧瞧我们遇到谁了！艾拉，向你问好。~
@7    = ~阿詹提斯爵士！在此相遇真是令人愉快，爵士。~
@8    = ~拜托，就叫我“阿詹提斯”吧，就像我们儿时一样，艾拉。~
@9    = ~你好，阿詹提斯！~
@10   = ~瞧我看到了什么……你穿了件新裙子，是吧？穿在你身上真美。（清嗓子）~
@11   = ~谢谢你的关注！~
@12   = ~嗯，我现在得走了。~
@13   = ~当然。祝你有愉快的一天！~
@14   = ~能见到你真好，阿詹提斯。我现在得走了。~
@15   = ~你好！~
@16   = ~很高兴再次见到你，艾拉。~
@17   = ~能再见到你真是太好了。~
@18   = ~我也很高兴<CHARNAME>带领我们来到这间小屋。~
@19   = ~非常感谢你这样帮助我的表弟。~
@20   = ~是的，<CHARNAME>非常勇敢。~
@21   = ~你好，我的<PRO_LADYLORD>。我相信叔叔见到你会很高兴。~
@22   = ~我们也很高兴看到你还在这里，艾拉。~
@23   = ~有什么需要我帮忙的吗？~
@24   = ~你好，艾拉。回去后记得替我向你父母问好。~
@25   = ~我会的，阿詹提斯。非常感谢！~
@26   = ~再次向你问好。~
@27   = ~很高兴再次见到你，艾拉。~
@28   = ~哦，你还在这里呀？你叔叔肯定很高兴有你陪伴！~
@29   = ~（脸颊泛红）哦，阿詹提斯，你这么说真是太好了。~
@30   = ~你好，艾拉。~
@31   = ~如果还需要进一步的协助，尽管告诉我们！~
@32   = ~很高兴看到你一切安好，艾拉。~
@33   = ~这太可怕了！我不敢相信恩德罗德会被指控这种罪名。~
@34   = ~哦，拜托你，如果你能着手调查一下，会对我们帮助极大。请帮帮他吧！~
@35   = ~谁能想到我们再次相遇会是在如此悲伤的情形下。~
@36   = ~我都不知道盖伦拥有这么一个充满关爱的家庭。这显然帮助他挺过了近年来遭受压迫的日子。~
@37   = ~没错，看到如此团结的家庭总是令人欣慰。~
@38   = ~我都不知道你和风矛家族这么熟络。~
@39   = ~你和艾拉之间是什么情况？我感觉你们似乎非常……了解彼此。~
@40   = ~你似乎对他的侄女艾拉……格外印象深刻。~
@41   = ~我不想谈论这个。~
@42   = ~没错，确实。如果更多家庭能这样紧密相连，世界上的邪恶就会慢慢变少。~
@43   = ~那我们就此打住吧。~
@44   = ~艾拉的父亲是我父母的朋友。他经常旅行，也会定期拜访我们。~
@45   = ~你似乎对艾拉……格外印象深刻。~
@46   = ~那好吧，或许我们改天还能再见到她。但现在，我们还有事要做。~
@47   = ~她变化真大！上次见到她时，她还是个孩子……我想我们那时都还是孩子。现在她已经是个妙龄女子了。~
@48   = ~是啊，这就是时间的作用。~
@49   = ~我这是看到你耳根红了吗？她确实是个漂亮的妙龄女子，嗯？~
@50   = ~只是我们初次见面时，你好像也对我印象深刻吧。至少我是这么觉得……~
@51   = ~我……我确实对你印象非常深刻，我的女士。你是位能力出众的领导者，也是个美丽的……（清嗓子）人。~
@52   = ~我不认为我耳朵的颜色与你有什么关系。我们有更紧急的事要处理，出发吧。~
@53   = ~当然。我第一次见到她时如此慌乱，或许有些愚蠢，我本该料到这种情况的。~
@54   = ~“慌乱”？我该如何理解这个词？~
@55   = ~艾拉是个很棒的人，我们从小就认识，尽管因距离很少见面。如果我在寻觅妻子，她的外貌确实会吸引我的注意。但如今，没有其他女人能吸引我的……我是说，自从我们一起旅行后，我就不再想着在旅途中寻觅妻子了。（停顿）~
@56   = ~我们就此打住吧。我也不知道为什么要谈论这些。抱歉，我的女士。~
@57   = ~就像我谈论一丛盛开却濒临枯萎的玫瑰，我的挚爱。这世上不会有第二个女人能让我多看一眼了。~
@58   = ~恩德罗德爵士？~
@59   = ~没错，正是本人。~
@60   = ~奉法律之名，我必须逮捕你。~
@61   = ~逮捕？！老兄，你在说什么呢？~
@62   = ~有人指控你有不法行为。请不要反抗，跟我走。这是为你好。~
@63   = ~我跟你走，伙计。这肯定是场误会。~
@64   = ~<CHARNAME>，还有阿詹提斯爵士！见到你们真好。你们看到恩德罗德爵士被逮捕了吗？~
@65   = ~是的，我们看到了。~
@66   = ~怎么了？~
@67   = ~我不记得了。~
@68   = ~就是不久前的事。恩德罗德爵士被指控出卖了一位贸易伙伴。这里面肯定有个天大的误会！~
@69   = ~拜托了，我的朋友们，帮他证明清白吧！~
@70   = ~我的好朋友，如果恩德罗德爵士是你的朋友，我相信<CHARNAME>会愿意帮他的。~
@71   = ~他不仅是我的朋友，还是我侄女艾拉的未婚夫，阿詹提斯。那可怜的姑娘听到这事会崩溃的。~
@72   = ~艾拉的未婚夫？~
@73   = ~那么她……她……~
@74   = ~我明白了。<CHARNAME>，看在我朋友的份上，我恳求你：我们一起调查此事，帮帮恩德罗德爵士吧。~
@75   = ~当然。我们该从哪儿开始入手呢？~
@76   = ~恐怕我们没时间耗在这上面。~
@77   = ~交给当局处理吧。如果他是无辜的，真相很快会水落石出。~
@78   = ~求你了，若你有时间，帮帮我的好朋友吧。~
@79   = ~当务之急是弄清楚他究竟被指控了什么罪名。去问问总检察长布列加吧，他应该知道详情。~
@80   = ~祝你们一切顺利。~
@81   = ~没错，尽管正义有时会姗姗来迟。但我以名誉起誓，恩德罗德爵士是无辜的。求你了，帮帮这些年轻人吧。~
@82   = ~（叹气）凡人终究无法得偿所愿……从前如此，今后亦然。~
@83   = ~你在想艾拉，对吗？~
@84   = ~你在说什么？~
@85   = ~我对你的烦心事没兴趣。~
@86   = ~我确实是在说艾拉。~
@87   = ~我在说艾拉，还有我们刚得知的消息……~
@88   = ~（叹气）罢了，多说也无益。她已有婚约在身，这才是关键。她有责任履行契约，嫁给恩德罗德爵士。~
@89   = ~况且，我必须相信她爱他。她的心中容不下他人。~
@90   = ~那我就闭嘴！~
@91   = ~有位恩德罗德爵士被逮捕了，并被控背叛。你能多跟我说说这事吗？~
@92   = ~这是货物收据，应该能证明恩德罗德爵士的清白。~
@93   = ~恐怕我没法再和你多说什么了。不过你可以直接去问他本人，他现在在监狱里。~
@94   = ~你有证据吗？~
@95   = ~不，我没有。~
@96   = ~恐怕，唯一的目击者已经失踪了。~
@97   = ~那我大概也无能为力了。~
@98   = ~干得好，市民！这的确就是我需要的证据。恩德罗德爵士将重获自由并洗清所有冤屈。~
@99   = ~哦，这真是个天大的喜讯！太感谢你了。我马上就去告诉他！~
@100  = ~你还有什么想说的吗？~
@101  = ~不过，这可能是一场有预谋的背叛。说不定阿姆达尔爵士也参与其中。~
@102  = ~没什么了，再见。~
@103  = ~我来会见恩德罗德爵士。~
@104  = ~哦！不，你不是守卫的人。你是谁？~
@105  = ~我叫<CHARNAME>。我来这里是因为风矛大人说你可能需要帮助。~
@106  = ~你为什么会在这里？~
@107  = ~我不想和你说话。~
@108  = ~好吧，那……再见。~
@109  = ~我为什么要告诉你？~
@110  = ~不说也罢。~
@111  = ~哦，对了，他跟我提过你。被人耍得很惨的那个，是吧？我被指控拖欠阿姆达尔爵士一船货物的货款。如你所见，我是个商人。~
@112  = ~嗯，如果你想帮我，就去找弗林吧。当时他为我工作，负责资金转账，也能接触到收据。~
@113  = ~他最近刚离开，因为一些无关的事。我不确定他现在在哪，但如果他去当了城市守卫，我一点也不意外。他也就只会扛着武器往那儿一杵。~
@114  = ~啊，又是你。~
@115  = ~是啊，没错。我叫<CHARNAME>。我来这里是因为风矛大人说你可能需要帮助。~
@116  = ~然后我又走了。~
@117  = ~又见面了。请问你有什么进展吗？~
@118  = ~弗林发誓说他把收据放在了该放的地方，还说看到埃雷纳尔从房间里出来过一次。~
@119  = ~当然！是埃雷纳尔背叛了你，但背后主使恐怕是阿姆达尔爵士。~
@120  = ~你很快就会知道了。~
@121  = ~好吧。~
@122  = ~埃雷纳尔？他曾是我的秘书，但不直接负责收据……嗯，现在想想，他当时突然离开确实有点奇怪。~
@123  = ~你知道我在哪里可以找到这个埃雷纳尔吗？~
@124  = ~把你知道的都告诉我。~
@125  = ~那笔争议交易发生后不久，他就以家庭原因为由离开了。我没多问，主要是因为摆脱他我其实挺高兴的，我从未完全信任过他。~
@126  = ~我记得他被阿斯卡特拉的另一个贵族家庭雇佣了，但具体去哪里了我没在意，所以没法告诉你更多。~
@127  = ~真是个好消息！请把收据呈交给总检察长布列加，我不会忘记你的帮助！~
@128  = ~你想干什么？~
@129  = ~你是弗林吗？恩德罗德爵士最近被指控背叛阿姆达尔爵士，我们和他谈过了。他说当时是你负责的资金转账。~
@130  = ~诸神在上，我根本没动过那笔钱！我已经跟总检察长说过了，我把收据放在书桌里了。他所有的收据都存在那里，我还能放哪儿？而且，我没有证人，因为当时埃雷纳尔一直在走廊里晃荡。~
@131  = ~好吧，要是当时埃雷纳尔在屋里而不是走廊，我倒还能有个证人。~
@132  = ~你说的这个埃雷纳尔是谁？~
@133  = ~你知道的肯定不止这些！~
@134  = ~不！我辞掉恩德罗德爵士那边的工作，是因为他把我当傻瓜。他怎么看我我不在乎，但我不是罪犯！~
@135  = ~埃雷纳尔是个仆人，总是探头探脑，眼珠子都快掉出来了，一看就很古怪。说不定是他偷了收据。他根本不该出现在办公室，可我亲眼看见他从里面出来两次。~
@136  = ~我不清楚埃雷纳尔现在在哪儿，不过恩德罗德爵士可能会知道。~
@137  = ~我知道的全说了，别再来烦我了。~
@138  = ~我只想告诉你，被盗的收据找到了，你再也不用担惊受怕了。~
@139  = ~再见。~
@140  = ~真的吗？哇，谢谢你告诉我！~
@141  = ~你好！很高兴再次见到你。~
@142  = ~你是来干嘛的？我确定你没收到邀请。~
@143  = ~你偷了恩德罗德爵士的收据！就因为你，他现在还在监狱里！~
@144  = ~没什么，抱歉打扰你了。~
@145  = ~不——！不要伤害我，求求你！他们说没人会知道是我干的。他们说没人会知道的！！~
@146  = ~冷静点，告诉我发生了什么。~
@147  = ~我什么都知道！准备受死吧！~
@148  = ~不——！饶了我吧，饶了我，饶了我！！！我把知道的全都告诉你！~
@149  = ~我偷了收据……对，是我偷的。我把它交给他们了。我需要钱，我妹妹病了！~
@150  = ~“他们”是谁？~
@151  = ~收据现在在哪儿？~
@152  = ~我不想听悲情故事。别考验我的耐心。~
@153  = ~阿姆达尔爵士的手下，但我不知道幕后主使是谁……也许就是阿姆达尔爵士本人……~
@154  = ~把你知道的全告诉我！~
@155  = ~他们逼我把收据给他们了！~
@156  = ~我全告诉你！全都告诉你！他们拿走了收据，给了我钱。他们保证没人会知道！~
@157  = ~但我可不傻。不，不傻。原件还在我这儿，就在这儿！我骗了他们！~
@158  = ~拿去吧，帮恩德罗德爵士脱罪。在他们来找我之前，我早就逃远了！~
@159  = ~谢谢，这确实足以证明他的清白了。~
@160  = ~你哪儿也别想去！~
@161  = ~不——！~
@162  = ~你要放我走？你真会放我走！~
@163  = ~啊，临行之前我们又见面了。善良的朋友，你对我的帮助，我真是感激不尽。~
@164  = ~你所做的这一切真是太善良了。一想到我的未婚夫被关在阴暗冰冷的牢房里，我就彻夜难眠。~
@165  = ~愿神明保佑你们二位，大人，还有艾拉……~
@166  = ~谢谢你，阿詹提斯。你人真好。~
@167  = ~啊，你就是我久闻大名的阿詹提斯爵士。也感谢你的帮助。~
@168  = ~我要感谢我的救命恩人。虽说没有你的帮助，正义或许最终也会降临到我身上，但你的努力确实让这件事尽快得以解决。我们满心感激，我的<PRO_LADYLORD>。~
@169  = ~希望这些薄礼能帮到你。我不想显得不知感恩。~
@170  = ~非常感谢，这实在是一份厚礼。~
@171  = ~我很高兴最终一切都圆满收场。~
@172  = ~嗯，这还差不多。~
@173  = ~愿我们的祝福与你同在。你真是个好心人。~
@174  = ~是啊。好了，我们该出发了。~
@175  = ~你们这就要走了吗？~
@176  = ~是的，阿詹提斯……我们要去恩德罗德家，去筹备婚礼。~
@177  = ~当然……我衷心祝愿你一切美满，艾拉。~
@178  = ~谢谢你，阿詹提斯。保重！~
@179  = ~再会了，朋友们！~
@180  = ~再见！~
@181  = ~我在找一个叫弗林的人。恩德罗德爵士说他可能加入了城市守卫。你能告诉我去哪里能找到他吗？~
@182  = ~嗯，有可能。我们近期有个正在接受培训的守卫。据我所知，这周他应该在城门执勤。~
@183  = ~这里的“黑莲花”到底是什么情况？~
@184  = ~呃……我不知道你在说什么。~