@0    = ~你看看周围，阿詹提斯！看看那些满脸假笑的贵族，从不幸的人身边走过，却连他们的存在都看不见。为什么有了社会地位，就会对别人的需求视而不见呢？~
@1    = ~也不是每个有了社会地位的人都会无视他人疾苦的！娜里亚，骑士团里就有出身贵族家庭的成员，他们与你一样，全心致力于改善众生。~
@2    = ~哼！不太可能。你们骑士团里全是些自负的人，满脑子精英主义、争名逐利，就算真的帮了穷人，也只是为了日后互相吹捧自己做了多少善事。~
@3    = ~娜里亚！你不是真这么想吧？~
@4    = ~好啦，可能我说得过分了，可连你都得承认，你们骑士团里特权阶层确实多得离谱。~
@5    = ~骑士团不是社交俱乐部，娜里亚。成员来自*各个*阶层。让团结一心的是为*所有人*创造更好生活的宏愿。~
@6    = ~我们固然可以以个人名义匿名奋斗，但作为一个整体、一个践行成员信念的骑士团，共同行善的力量会更强。~
@7    = ~好吧，我能理解团结协作能让大家更有能力行善。但我还是对这种精英主义持保留意见。~
@8    = ~我不会质疑你保留意见的权利。你的独立思想引领你追求的是骑士团并不反对的目标。我只希望你能继续观察，让自己的看法慢慢沉淀。然后发现或许我们是站在同一阵线的。~
@9    = ~怎么了，娜里亚？你看起来很生气。~
@10   = ~没有，只是沮丧。我目光所及，处处是贫困与压迫。有些人身居富丽堂皇的豪宅，几条街之外的人却住在垃圾堆里。~
@11   = ~我大概明白你的意思。你想改变世界，却不知从何入手。~
@12   = ~而我们又做成了什么贡献呢？每次解决一桩不平事，转身却发现还有十几桩。~
@13   = ~哦，我可不觉得我们的付出有那么微不足道。~
@14   = ~但前路依然漫长。~
@15   = ~别放弃，娜里亚。凡事总得有个起点，即使只帮助一个人，对那个人而言也意义重大。~
@16   = ~我知道，但我希望有更快见效的方法。~
@17   = ~阿詹提斯，你来自深水城，对吧？是在那遥远的北方吗？~
@18   = ~是啊，它在离这里很远的北方。~
@19   = ~那里会下很多雪吗？我们这里只偶尔下一点，你们那边一定多得多。我常想象，新雪覆盖大地该有多美。~
@20   = ~确实很美，如果你不必冒着风雪跋涉的话。~
@21   = ~哦。~
@22   = ~大雪过后最棒的，是整个世界会变得那么宁静与安详。~
@23   = ~不过我们得跟上队伍了。希望有一天你能踏上去深水城的旅程。那里有很多法师会感兴趣的东西。~
@24   = ~好吧，我在这里要做的事，大概就够我忙很久了。~
@25   = ~你的家族也是深水城的贵族，对吧？~
@26   = ~是的，娜里亚，但我不愿谈论我的家族。~
@27   = ~哼！我不怪你！我的家族也没好到哪去。我姑妈你也见过吧！他们都觉得自己高人一等，就因为不知道哪辈子的祖宗比邻居有钱。这太不公平了。~
@28   = ~娜里亚，不是所有贵族家庭都吝啬无情。我觉得你的家人也不是。你父亲深受领民爱戴，就算你觉得他本可以为穷人做得更多，但其实他为下辖领地人民所做的，也已经比很多同辈贵族多了。~
@29   = ~可姑妈她……~
@30   = ~别理她，娜里亚。没人会把她当回事的。（阿詹提斯的笑容明显带着玩笑意味，对于通常严肃的圣武士来说，这种轻松的样子可不常见。）~
@31   = ~或许她也没办法，天生就是个老古板。~
@32   = ~而且家家都有这么一位。~
@33   = ~重要的是，你要坚持自己的善念。~
@34   = ~我一直在努力，但总不知道做到什么程度才够。我不想变成那样的人。~
@35   = ~你不会的。作为你的旅伴，我看到了你的执着奉献。~
@36   = ~好吧，至少情况只会越来越好。~
