@0    = ~明斯克，既然我们亲爱的朋友戴娜黑已不在你身边了……~
@1    = ~哦，年轻的骑士说的是个让人难过的事实，对吧，布布？~
@2    = ~我很抱歉，我并非有意惹你难过。但我想知道，没了“女巫”，你和……布布打算怎样完成你们的德吉玛试炼？~
@3    = ~我们现在有新女巫了！布布觉得她又强大又友善。~
@4    = ~（微笑）哦，谢谢你，明斯克。呃，我是说布布！~
@5    = ~明斯克知道他不会回故乡了。明斯克和布布要去找更多坏蛋，用正义之靴猛踹他们屁股！但布布说这不是阿詹提斯爵士要的答案。~
@6    = ~布布是只聪明的仓鼠。~
@7    = ~我的朋友，布布告诉我，你想的是，这一切结束，等<CHARNAME>完成使命，我们会怎么样。布布是这么说的。明斯克不太懂这个问题。~
@8    = ~你会怎么样……你*打算做什么*，明斯克？~
@9    = ~这问题不难啊。总有更多敌人该吃正义之靴的一记狠踹！布布不会让明斯克休息的，除非所有邪恶的屁股都被踢烂，所有邪恶的眼睛都尝到他的正义怒火！~
@10   = ~这倒也是。~
@11   = ~布布觉得他的朋友阿詹提斯也会做同样的事：找到邪恶迎头痛击，直到整个世界充满良善与和平。~
@12   = ~（微笑）谢谢你，明斯克。这确实是值得追求的志业。为了那些已经不在身边的伙伴，让我们保持这份信念吧。~
@13   = ~明斯克，我的朋友，别掉队了。什么情况？我看你一直盯着你的仓鼠。布布……还好吗？~
@14   = ~不，他想必不太好。看他的胡须都耷拉下来了。我很担心。他连去戳敌人眼睛都打不起精神。~
@15   = ~你介意让我看看他吗？我母亲很擅长和动物打交道。我不懂迷你巨型宇宙仓鼠的习性，但或许能帮上忙。~
@16   = ~哦，如果阿詹提斯能帮助明斯克的毛茸茸朋友，他会非常高兴的。来，布布，让这位好心的骑士看看你。他非常善良，会对你很温柔的。~
@17   = ~什么？我也要看！明斯克，把布布给我！我姑妈以前是很厉害的兽医，不仅是有名的动物医生，还专门研究仓鼠，准确说是迷你宇宙仓鼠。我每次去看望她，都帮她照顾那些……~
@18   = ~布布说让你安静，姚恩，这样我们的朋友才能给他检查！~
@19   = ~如果布布是人类，我会说他看起来很难过。他会不会……抑郁了？~
@20   = ~布布，你怎么不跟我说呢？到底怎么了？~
@21   = ~明斯克，还记得你以前常给布布讲故事吗？我知道戴娜黑从不赞成……是啊，我知道你失去了她，我很遗憾。她既聪明又强大，还是善良的信徒，也是个好朋友。~
@22   = ~总之，你以前晚上都会给布布讲故事，最近没听见你讲了。说不定布布是想念那些故事了。~
@23   = ~布布，是这样吗？你想听法尔丹和寒冰巨斧的故事吗？~
@24   = ~看啊，阿詹提斯！布布的胡须兴奋得颤抖呢。明斯克太不应该了，居然不让他的仓鼠听心爱的故事。来吧，布布，让我们重温所有勇士和仓鼠们猛踹邪恶屁股的时刻！~
@25   = ~不用客气，明斯克。很高兴能帮上忙。~
@26   = ~打扰一下，明斯克，你管这个叫什么？~
@27   = ~我管它叫“晚餐”。~
@28   = ~啊，我还以为它有个特别的名字呢。我从没见过炖菜里加……加……这玩意儿该叫什么来着？还有，呃，坚果。~
@29   = ~放坚果是布布的主意。他觉得什么东西加了坚果都会更好吃。~
@30   = ~这棵树看着真眼熟，布布……是不是之前见过啊？我感觉我们在兜圈子。不过我知道你不担心这个，布布，你就喜欢转圈圈，对吧？~
@31   = ~你在嘀咕什么呢，明斯克？我相信<CHARNAME>在这片森林里逗留是有原因的。我们很快就能找到出路的。~
@32   = ~布布觉得我们应该用细绳标记走过的路。~
@33   = ~我们先安静点，让<CHARNAME>好好思考，行吗？~
