@0  = ~不行。我已经和阿詹提斯订婚了，离我远点！~
@1  = ~多恩，我已经和我深爱并深深思念的人订婚了，不想和你有任何瓜葛。~
@2  = ~结果却发现我早已名花有主了。真是可惜啊。~
@3  = ~之前那一次，已经是天大的错误了。我已经和阿詹提斯订婚了，离我远点！~
@4  = ~那个嗜血成性的黑暗卫士。<CHARNAME>，我们离他远点，免得他逼我拔剑！~
@5  = ~附近既有海姆神殿，也有光辉之心骑士团总部，我真心希望你这恶毒的暗示，指的不是这两个地方！~
@6  = ~绝不！我们绝不会同意这种恶行！<CHARNAME>……？~
@7  = ~<CHARNAME>，看到这个……这黑暗卫士竟然出现在我们队伍里，我深感震惊。我代表正义与善良的力量，绝不能和这种邪恶之源联手。~
@8  = ~阿詹提斯，截止目前，多恩帮了我很多。~
@9  = ~他比你先来的。打住吧。~
@10  = ~你说得对。多恩，你得离开了。~
@11  = ~阿詹提斯，你不在的时候，我和他可不只是并肩作战那么简单。~
@12  = ~我猜也是，不然他也不会留在这。我担心的是以后会怎样。~
@13  = ~不行，不能就这么算了。~
@14  = ~你不记得他在剑湾时的嗜血行径了吗？恐怕你必须做出选择。~
@15  = ~我不打算选。~
@16  = ~那就请你离开，阿詹提斯。~
@17  = ~那我走了。希望下次再见面，我不必与你为敌。~ 
@18  = ~什么……你这话是什么意思，我的爱？~
@19  = ~嗯，意思就是，我不再是你的爱人了。~
@20  = ~我犯了错，也很清楚你不会原谅我。我们的关系到此为止了。~
@21  = ~你知道吗，我找到了更好的伴侣。一个真正懂我的人。~
@22  = ~我……我失去了唯一的真爱。我得走了，<CHARNAME>，在骑士团派给我的战斗任务中寻求遗忘……原谅我。~
@23  = ~什么？他吗？！你不记得他在剑湾的嗜血行径了吗？还是说你现在也是这种人了？~
@24  = ~我无法容忍这种事。你竟然向自己邪恶的血统屈服了！~
@25  = ~你要我走？就因为他？！~
@26  = ~如果我没领会错你的意思，那我得告诉你，我已经和阿詹提斯订婚了。~
@27  = ~你是位战友，赫克塞特。如果可能的话，大概也算朋友。但仅此而已。~
@28  = ~我们要和这种邪恶生物共事？！<CHARNAME>，你不是认真的吧。~
@29  = ~你怎么能说她无足轻重！<CHARNAME>，和这邪恶生物交谈让我厌倦！~
@30  = ~什么……以海姆之名！这是什么邪恶东西？！~
@31  = ~这……这邪恶生物要成为我们的同伴？<CHARNAME>，你怎么变成这样了？！~
@32  = ~我的爱，我辜负了你！我辜负了你啊！~
@33  = ~等等，你说什么？拉萨德，我得告诉你，我已经和阿詹提斯订婚了。~ 
@34  = ~这生物浑身散发着邪恶气息！它刚杀了一个无辜的女人。<CHARNAME>，我们得阻止它！别被它的花言巧语骗了。~
@35  = ~你是我非常、非常要好的朋友，拉萨德。~
@36  = ~我无论如何也不愿失去你，拉萨德。你是我非常、非常要好的朋友。~
@37  = ~谢谢你，拉萨德。不过我确实只把你当好朋友，听你这么夸我，还挺不好意思的。~

/* new for v15 */
@38   = ~这么说，拉萨德，<CHARNAME>是你的人了。~
@39   = ~请相信，这并非轻率决定——无论对她还是对我。~
@40   = ~那段时间，我们都以为你已经不在人世了……~
@41   = ~谢谢你的安慰，我也明白这会改变很多事……但我更期望，看到我平安无事，她能开心一点。~
@42   = ~我……我祝你们俩幸福。也希望你比我幸运，能留住她……~
@43   = ~拉萨德，看到你这样，我满心忧虑。你变了。~
@44   = ~有时，生活本身迫使我们改变，阿詹提斯爵士。~
@45   = ~的确，但看到这种改变，总让人不安。拉萨德，要勇敢。相信你的神祇的安排，将自己托付给神的智慧，你将获得度过至暗时刻的力量。~
@46   = ~有时自助者，神方助之，阿詹提斯爵士。我会尽力，撑过至暗时刻——想尽办法。~
@47   = ~你的话并没有打消我的顾虑，朋友。~
@48   = ~涅拉，你在荒野中为狂乱法师同伴所建的避难所真令人赞叹。~
@49   = ~谢谢你，阿詹提斯。我很感激你的认可，因为我知道你不是阿谀奉承的人。~
@50   = ~好吧，一想到它最终的下场，感觉也不那么好了。~
@51   = ~我很好奇，你为什么要选在偏僻的森林里聚集同伴？这里是安姆，魔法相关的事都由蒙面法师会监管。与其躲他们，不如公开行事，争取他们庇护，以对抗邪恶的红袍巫师。~
@52   = ~啊，我早该猜到夸完就要责备我了。你是真信这套，对吧？~
@53   = ~啊，当然！蒙面法师怎么会追捕狂乱法师拿他们做研究呢？他们可是施法者的“执法”势力。~
@54   = ~还开了座“不听话就关进去”的法师监禁所。~
@55   = ~营地发生这些事之后，你怎能还*说得出*这种话？你没看到那片废墟吗？~
@56   = ~拿这事反驳我不合适吧，不是更证明了我的观点吗！要是有蒙面法师会的帮助，红袍巫师的袭击就不会对林间营地造成如此重创了。~
@57   = ~但红袍巫师买通了蒙面法师会的人！你真以为我们营地设在阿斯卡特拉城内结果就会不同吗？！~
@58   = ~买通只是推测，涅拉。你怎能会问这种问题？结果当然会不同！~
@59   = ~啊，所以事情发展到这一步是我的错，因为我没有早点买通蒙面法师，对吧？你对世界的看法真是太单纯了，阿詹提斯。要不是你这翻谬论如此惊人，我都要羡慕你的天真了。~
@60   = ~别出口伤人！我并不是让你去贿赂，涅拉。营地遭难，是因你没去争取执法者势力的认可与支持。~
@61   = ~跟独断专行的托格里亚斯打过交道之后，你还说得出这种话？~
@62   = ~他们都无缘无故把爱蒙抓走了，你还说得出这种话？~
@63   = ~阿詹提斯……你听过“腐败”二字吗？让我猜猜，那是别的邪恶之人身上才会发生的事，对吧？~
@64   = ~被红袍巫师这种势力追杀，至少该试试找些强大的盟友吧。~
@65   = ~（叹气）你还真信这一套。我也曾庆幸大家能暂时远离蒙面法师会的掌控。我们*谈论*的可是狂乱法师啊，知道吗。~
@66   = ~多好的野兽啊……而且出奇地聪明。~
@67   = ~吼？~
@68   = ~其实我是这个意思……（小声）还挺瘆人的，真的。~
@69   = ~看来，我们又回到<CHARNAME>身边了，拉萨德。~
@70   = ~是啊。~
@71   = ~难怪我们愿意追随像<CHARNAME>这样的女士。她强大……又……是位非常优秀的领导者。~
@72   = ~确实，阿詹提斯爵士。你也有所察觉，我并不意外。~
@73   = ~你也……？（清嗓子）这非常重要，拉萨德，像我们这样心怀正义目标的人，不可被……感情引入歧途。不良的感情……可能使我们偏离正道。~
@74   = ~阿詹提斯，你把这事说得如此冠冕堂皇，我很佩服。~
@75   = ~你在挖苦我吗？~
@76   = ~我怎么敢。我很高兴你看得这么透彻，也相信你身为海姆的圣武士，警觉者，一定会言行一致，不会被<CHARNAME>这样美丽的女士影响，偏离正道。~
@77   = ~（耳根泛红）我确实是海姆的圣武士，警觉者，但你，拉萨德，也要当心因为不良的感情而迷失目标。~
@78   = ~“不良”，是吧？我敢肯定，要是<CHARNAME>知道你这么形容对她的感情，一定会很感兴趣。~
@79   = ~我不是这意思……拉萨德，别曲解我的意思。我说的“不良”，是指那些可能让你背离职责与奉献的感情。~
@80   = ~我会确保不会如此，阿詹提斯，只希望你也能遵循自己这番告诫。~
@81   = ~阿詹提斯，凭你之前的话，我猜你认为营地这个下场是*我的*错，因为我不够……你怎么说的来着——“警觉”？是我的失职？~
@82   = ~不，都不是。我知道不是你的错。涅拉，我……看到你的朋友们遭遇不幸，也很难过。~
@83   = ~我说那些话，是想保护你和同伴——没错，你可以翻白眼，但这是真话。你们*需要*盟友，涅拉，越权威越好。不过……我明白我的想法完全是纸上谈兵——而且……恐怕也没什么帮助。~
@84   = ~确实没帮上！但我大概明白你的意思……唉，阿詹提斯，多希望他们平安无事啊。我们去尽力帮助更多其他人，好吗？~
@85   = ~拉萨德，听到你的计划我深感震惊。你要假装信仰其他神祇？如今你比任何时候都需要神恩，怎么能这么做呢？~
@86   = ~这是接近杀害我兄弟的凶手的唯一途径，阿詹提斯爵士。如果事关你的家人，肯定也会这么做。~
@87   = ~我会竭尽全力将凶手绳之以法，但绝不会伪装伪信，拉萨德！此事非同小可，苏伦赐予你力量，而你却想不再公开颂扬她的名讳？~
@88   = ~这是唯一的方法，阿詹提斯爵士。你*嘴上说*会竭尽全力，而*我*已准备好*付诸行动*了。~
@89   = ~可这是错的！如此得来的复仇虚假且索然，是靠欺骗谋取的利益。~
@90   = ~这番话我不跟你计较，你没经历过我所走的路，且是个誓不背后偷袭的圣武士。但我，阿詹提斯爵士，必定要复仇，而且这复仇绝不会索然，只会彻底，苏伦也会认可我的做法。如果你和<CHARNAME>也能支持我，我会很开心，即便不行，我也会独自走下去。~
@91   = ~阿詹提斯……我明白你的意思了。强大的盟友……哈哈。是啊，我当然希望能有这种盟友。但你要是觉得蒙面法师会是这种盟友，那就大错特错了。~
@92   = ~随你怎么说，但确实应该争取魔法执法者的认可，如果你想……~
@93   = ~够了！诸神在上，圣武士，别再说了，否则我要特意为你——只为你——引发狂乱魔法波动了！~
@94   = ~涅拉！这下你明白蒙面法师为什么想监控狂乱法师了吧？~
@95   = ~（呻吟）~
@96   = ~<CHARNAME>，你确定要让这种野熊随行吗？它的智力出奇地……~
@97   = ~（小声）我说的*就是*这个。~
@98   = ~是的，我相信他。~
@99   = ~说了半天，它到底是野熊还是智力超群？我没明白你想说什么。~
@100  = ~他会留下，暂时如此。~
@101  = ~别在意我的话。威尔逊是忠诚伙伴，强壮……又聪明……~
@102  = ~咆哮！~
@103  = ~没错……威尔逊，我先走在你*后面*，好吗？~
@104  = ~涅拉，我想乞求你的原谅，我不该谈论那些已无法改变的往事。~
@105  = ~你终于开窍了。~
@106  = ~尽管我仍觉得你本该争取当局支持……不过我想我说得够清楚了。~
@107  = ~（叹气）清楚得不能再清楚了。~
@108  = ~过去的事就翻篇吧。我们得专注于当下和未来。涅拉，我会帮你保护好其他狂乱法师的安全。~
@109  = ~对咯！就等这句呢。出发喽！~
