@0    = ~阿詹提斯，以前我总觉得你太过失衡，这让我有些困扰。~
@1    = ~你说什么？~
@2    = ~不，阿詹提斯，我不是说你精神层面的不稳定。只是觉得，你在信仰上没有追求个人层面的平衡。~
@3    = ~现在这不再困扰你了？~
@4    = ~对。这世界上有太多混乱与邪恶，阿詹提斯。一个被善良与正义驱使的人，只会成为整体平衡的助力，而不会破坏它。~
@5    = ~很高兴你能这么想。我们能继续并肩作战，我很欣慰。~
@6    = ~我也一样。~
@7    = ~贾希拉，你能给我讲讲这些叶子吗？颜色颇为奇特。~
@8    = ~别碰……！好吧，我得告诉你，这叶子绝对不能接触裸露皮肤，就像你现在这样。~
@9    = ~海姆在上！~
@10   = ~恐怕今晚你要难熬了，圣武士。在卡拉-图的通用语中，它们被称为“路边魔”。它们不是本地植物，真没想到会生长在这里。接触后的首个症状通常是疼痛、灼痛皮疹，随后是恶心、眩晕、嗜睡，有时还会出现幻觉。幸运的是，效果一般不超过数小时，且无论接触何处，都不会造成，嗯……永久性伤害。~
@11   = ~哦，我旅行时见过这东西。人们都会特意绕路避开它。~
@12   = ~恕我失陪，我必须去请<CHARNAME>尽快扎营。现在确实感觉很不舒服。~
@13   = ~对不起，阿詹提斯。要是早知道，我肯定会提醒你的。~
@14   = ~以后再遇到不认识的植物，我一定会先问你。~
@15   = ~明智之举。~
@16   = ~嗯……我有点饿了。阿詹提斯，你打算做什么晚饭？~
@17   = ~又轮到我做饭了吗？~
@18   = ~对，我记得该你了。~
@19   = ~贾希拉，我没有指责的意思，真是不记得上次轮到你时你做了什么了。~
@20   = ~自己记性不好可别赖我，阿詹提斯。~
@21   = ~你知道我并不介意做饭，贾希拉，但我很确定我的记忆没问题。不过这么一想，你最近好像都没做过饭。~
@22   = ~肯定是你的错觉。况且，你完全有能力做些炖菜什么的。~
@23   = ~（小声）你不会做饭，对吧？~
@24   = ~（耳语）不会。~
@25   = ~（正常音量）还真是，贾希拉，你说得对。是轮到我做饭了。来吧，帮我处理一下卷心菜。~
@26   = ~（小声）可你明明懂那么多厨房药草知识，却……？~
@27   = ~（小声）我是德鲁伊啊。我懂的是“用于”烹饪的草药知识，又不代表我会别的，呃，做饭的事。~ 
