@0    = ~我说，善良的侏儒，我是不是见过你？莫非是上个月光辉之心骑士团对突袭黑市的时候？~
@1    = ~没，绝对……完全没见过。不过你或许认识我叔叔，弗伦克尔爵士？以侏儒来说，他在你们骑士团里可算大人物了，满脑子圣武士那套玩意儿——崇高的理想啦、闪亮的盔甲啦、锋利的剑啦之类的。~
@2    = ~你叔叔是圣武士？一个侏儒成了光辉之心骑士团的圣武士？你肯定在说谎。你在嘲弄骑士团奉为神圣的理想。为此我该惩罚你！~
@3    = ~可是阿詹提斯爵士，我绝不会骗你，对吧？知道我叔叔最后的英勇事迹是什么吗？他勇敢地救下一个即将坠崖的孩子，不过也可能是他胡萝卜啤酒喝多了，才壮了胆。~
@4    = ~哦？那他是在什么地方展现这番英勇事迹的？~
@5    = ~呃……那地方我们叫它，烛堡，就在北方。那孩子在悬崖边玩，不小心掉下去了。我叔叔弗伦克尔爬下去救了孩子，自己却掉了下去，重铠甲拖着他沉了底，淹死了。~
@6    = ~哦！<CHARNAME>，你是在烛堡长大的。有侏儒圣武士为救孩子坠崖牺牲的故事吗？~
@7    = ~你是烛堡来的？啊……那你肯定听说过弗伦克尔爵士！~
@8    = ~嗯，这么一想啊，我觉得弗伦克尔叔叔可能不是在烛堡“里面”，说不定是北边的某个小村庄。叫什么来着？算了。哦，对了，还有我艾尔丝贝丝姑妈的胡萝卜啤酒厂的故事，那才叫精彩呢。艾尔丝贝丝姑妈她……~
@9    = ~姚恩，我开始怀疑你的“弗伦克尔叔叔”是否真实存在了。请别再跟我讲你叔叔或任何其他亲戚的故事了。我也不会再问了。~
@10   = ~姚恩，扎营时请别过度劳累。今晚轮到你守夜，得休息好。~
@11   = ~什——你是说*又*轮到我了？~
@12   = ~没必要这么强调。实际上，距离你上次值夜班，已经过去很久了。~
@13   = ~没记错的话，我最近可替你值过不止一次班了。~
@14   = ~是——啊……但作为骑士，以及时刻警惕的海姆信徒，随时保持警觉是你们光荣的职责，不是吗？~
@15   = ~没记错的话，阿诺门和我最近可替你值过不止一次班了。~
@16   = ~是——啊……但作为光辉之心骑士团什么的成员，以及时刻警惕的海姆信徒，随时保持警觉是你们光荣的职责，不是吗？~
@17   = ~我是警觉者的信徒，时刻努力践行他的信条。这是千真万确，就像你试图转移话题一样，姚恩。~
@18   = ~谁，我？没有啊，我可没转移话题，对吧<CHARNAME>？算了。话说回来，既然你随时都保持警惕，那晚上不也等于在守夜吗？我是说，你经验这么丰富，我们不必*两人同时*守夜……~
@19   = ~姚恩，你连团队责任都不愿承担，真让人反感。~
@20   = ~也许我们可以一起守？我可以给你讲些有趣又有见地的小故事，有助于提神。~
@21   = ~姚恩，今晚就该你守夜，除非<CHARNAME>另有决定。你最好打起十二分精神履行职责，因为如果我听到你偷懒失职，或是你的滑稽举动给我们带来危险，你会明白警惕并不一定意味着耐心。~
@22   = ~那就是不能讲有趣又有见地的小故事喽。（叹气）好吧，至少我还留了些腌芜菁。~
@23   = ~阿詹提斯，<CHARNAME>跟我说你来自深水城。~
@24   = ~没错。~
@25   = ~也许你认识我表亲，卡门·姚森……~
@26   = ~姚恩，我记得要求过你别再跟我讲你亲戚的故事了。~
@27   = ~哦，是啊，骑士阁下，但你不会反感卡门的。是个陶匠，在深水城有家小店……~
@28   = ~深水城？那儿也有姓姚森的？~
@29   = ~那当然。只要是能种芜菁的地方，就有姚森家的人。再说了，卡门是个陶匠，人特别和善，做的小油灯可好看了。既好用，样子又漂亮，特别受欢迎。~
@30   = ~是那个开“陶土之焰”的卡门·姚森吗？难道你的故事，终于有一个是真的了？~
@31   = ~你这话可伤我心了，圣武士。卡门当然是真的，不过他的故事恐怕有点无聊。他……~
@32   = ~他？卡门·姚森明明是女的吧。~
@33   = ~啊，你发现这故事里唯一有意思的地方了。不过话说回来，卡门……~
@34   = ~拜托，姚恩，别再说了。我听够了。~