@0    = ~确实，这东西大概需要维护保养。我会尽量安静完成。~
@1    = ~（这猩猩花了大量时间梳理毛发，不断摆弄那些简陋工具。这种习惯性行为在较原始的灵长类动物中大概很常见，因为这种仪式性的梳理行为似乎构成了社交互动的基础。但这只显然把此举做到了极致，每个步骤都不断重复，哪怕已经看不出有什么改进空间。）~
@2    = ~我看见你一边盯着我，一边在那小本子上涂涂改改，红袍巫师。你在做什么？~
@3    = ~（这猴子发现我在观察它的梳理仪式了。或许它对周围环境的感知比我预想的要强。）只是写日记而已。（就凭它那原始的脑子，哪能知书识字。）~
@4    = ~啊哈。那我告诉你，我在修理马具。要活下去，就得把装备保养好。~
@5    = ~这种低贱活计确实是有必要，但让智力低下的人来做就够了。我这非凡的才能，更应该用在培养有价值的心智上。~
@6    = ~你的心智？~
@7    = ~难道还有别人？（这些类人猿几乎已经不配入我法眼了。）~
@8    = ~成为日记写手能帮你实现这个目标？~
@9    = ~我在加深对“同伴们”的了解。~
@10   = ~明白了。我想我们各自的手头事，都该安静地做完。~
@11   = ~阿詹提斯，瞧那边那个妓女。她的美貌难道没有勾起你的欲望吗？这么便宜又唾手可得，你怎么忍得住？（晚点我得偷溜出去，没错，去瞧瞧到底有多“便宜”。）~
@12   = ~我看着她，心中只有怜悯。她为生存所迫，不得不出卖贞洁，我为她感到悲哀。~
@13   = ~但她确实需要钱来活命啊。如果所有男人都像你这样“怜悯”，她早饿死了。~
@14   = ~我救不了她，不代表我能利用她。要是有办法，我真想帮她脱离苦海，可这样的人太多了。如果只帮貌美的那些，同样有失公允。~
@15   = ~那就稍微救她一下吧，圣武士。赐予她几小时与你这位高尚之士为伴，至少她不用被那些粗的鄙男人糟践。（真不敢相信这人这么假正经。）~
@16   = ~你真残忍，红袍巫师。真该逼你戴上那妖艳媚俗的假发、穿上那淫秽的衣裳，过上一晚她的生活。那样或许能帮你理解她的处境。~
@17   = ~呸，我只想知道怎么甩掉你们这帮蠢货一段时间，好去品味一下那，嗯，可议价的贞洁。~
@18   = ~离我远点。你的道德比你没洗的长袍还恶臭。~
@19   = ~啊，又是乏味的一天，忙着追逐那些微不足道的梦想，根本徒劳无功。好在还能想想自己注定会飞黄腾达，来解解闷。~
@20   = ~你觉得这是注定会成真的事？~
@21   = ~你怎么敢怀疑我注定要成就大业？（就算真相砸到这只狒狒头上，它也认不出来。）~
@22   = ~诸神不会泄露我们的命运，我们又凭什么能妄加揣测？艾德温，你的野心太危险了。~
@23   = ~蠢货！要不是我的野心撑着，早就把你们这些猴子丢在这里，让你们承受我走后必然降临的灾难了。~
@24   = ~不过，幸好与你们这些低等生物为伍的时间越来越短了。我的力量与日俱增，总有一天会凌驾于你们所有人之上。~
@25   = ~你的力量或许在增强，但智慧却没有。你忘了上一次追求力量的下场了吗？~
@26   = ~小心点，红袍巫师。你对力量的渴望已经带来过不少苦果了。~


