@0    = ~好吧，既然你这么说。我们改日再说吧。~
@1    = ~那么，如果职责允许，我就保持沉默。~
@2    = ~<CHARNAME>，没想到还能与你再度同行。~ [C#AJAN17]
@3    = ~是啊，恍如往日时光重现，不是吗？~
@4    = ~当真妙不可言。~
@5    = ~在剑湾时，我确实没能让你充分施展，但今时不同往日了，我想。~
@6    = ~是啊，尤其考虑到你在剑湾就……已经死了，你该明白我的意思。~
@7    = ~那就请在同行时保持安静。你的想法我毫无兴趣。~
@8    = ~关于那件事，我的记忆似乎有些残缺。如今再度同行，我的神智清醒，足以将你置于监视之下，<CHARNAME>。~
@9    = ~自剑湾一别后，你过得如何？你我分别后你经历了些什么？~
@10   = ~唉，阿詹提斯。这故事并不愉快。你返回骑士团后不久，我们便遭袭击，被一个名为艾瑞尼卡斯的疯狂强大法师绑架了。~
@11   = ~尽是些惨痛遭遇，阿詹提斯。我在追捕那个叫艾瑞尼卡斯的法术，他坏事做尽，还屠戮了我的朋友！~
@12   = ~唉，阿詹提斯。这故事并不愉快。你返回骑士团后不久，我们便遭袭击，被一个名为艾瑞尼卡斯的疯狂强大法师绑架了。如今我们已经寻得助力，以便追捕他并找到爱蒙……~
@13   = ~唉，阿詹提斯。这故事并不愉快。你返回骑士团后不久，我们便遭袭击，被一个名为艾瑞尼卡斯的疯狂强大法师绑架了。更有甚者，他还夺走了我的神性灵魂！~
@14   = ~艾瑞尼卡斯抢走了我的神性灵魂，我要把它夺回来。~
@15   = ~好吧，就在我最需要你伸出援手之时，骑士，我却被袭击并惨遭劫持。~
@16   = ~我不想谈这事。~
@17   = ~能再度与你同行令我倍感欣喜，<CHARNAME>。剑湾伟业之后，你都经历了什么？~
@18   = ~你曾救过我的命，而且如今你的道路似乎比往昔更趋正道。只要你的作为不违背我的职责，我必定鼎力相助。~
@19   = ~海姆在上！究竟发生了什么？~
@20   = ~艾瑞尼卡斯将我们囚禁于阿斯卡特拉的地下隧道网络。我们受尽折磨……戴娜黑在绑架中身亡，卡立德随后也遇害了。我们虽设法脱困，但当我们找到他时，他击败了我并夺走了我的神性灵魂。~
@21   = ~戴娜黑与卡立德都死了……我的神性灵魂也被他夺走了。追猎艾瑞尼卡斯实属私怨，我一定要他付出代价！~
@22   = ~这艾瑞尼卡斯是个毫不关心他人的恶魔。相信我：他死有余辜。~
@23   = ~我蒙受的暴行，我会以牙还牙。无需多言。~
@24   = ~艾瑞尼卡斯将我们囚禁于阿斯卡特拉的地下隧道网络。我们受尽折磨……戴娜黑在绑架中身亡，卡立德随后也遇害了。我们虽设法脱困，但他和爱蒙在交战中被蒙面法师会擒获。~
@25   = ~戴娜黑与卡立德都死了……而我饱受摧残。追猎艾瑞尼卡斯实属私怨，我一定要他付出代价！~
@26   = ~但……他究竟想从你身上得到什么？你又没有头绪？~
@27   = ~他觊觎我血脉之中传承的力量。恐怕他会不择手段夺取。~
@28   = ~我不想谈论这事，阿詹提斯。~
@29   = ~他要尝尝我的剑，这个九层地狱爬出来的恶魔！我要为我的女巫报仇，有你在我们这边，我们很快就能找到他，就像仓鼠找到坚果一样，对吧，布布？~
@30   = ~哦，明斯克！省省你那荒唐的比喻吧。这种严肃的事不容轻慢！这不仅关乎复仇！我们必须铲除艾瑞尼卡斯代表的深渊之恶，而且……还有……算了，别再闲聊了。这改变不了什么！~
@31   = ~你所描述的事骇人听闻！我竟全然不知！自受封骑士以来，我始终以骑士团之名积极行动，直到近期才惊觉好久没有听到你的音讯了。~
@32   = ~不久前我还想起你，想着不知何时，我们会以何种方式重逢。~
@33   = ~现在我才知道，你来阿斯卡特拉的幕后有着远超我想象的沉重悲伤。~
@34   = ~艾瑞尼卡斯对你和我们的朋友所做的一切邪恶且不可饶恕。我必定竭尽所能助你完成使命！~
@35   = ~不久前我还想起你，想着不知何时，我们会以何种方式……重逢。~
@36   = ~现在我才知道，你来阿斯卡特拉的幕后有着远超我想象的沉重悲伤！想到这恶徒对你的暴行……我……我竟找不出合适的言语表达震惊与愤慨！~
@37   = ~艾瑞尼卡斯对你和我们的朋友所做的一切邪恶且不可饶恕。我必定竭尽所能助你追捕他，我的女士。~
@38   = ~你从费尔克拉格手中解救我和战友们冒了极大风险，<CHARNAME>，我很感激。~ [C#ABLANK]
@39   = ~这是理所应当的，阿詹提斯。不必再提了。~
@40   = ~为你我愿付出更多，阿詹提斯。你对我意义非凡……不仅仅因为我们是战友。~
@41   = ~说实话，当我穿过那个传送门的时候，并没料到事情会以这样的方式结束。~
@42   = ~那么，关键时刻别忘了有这件事，圣武士。~
@43   = ~并不是每个人都愿为他人甘冒风险。你非常勇敢，<CHARNAME>。让你的力量作为正义之力闪耀吧。我会尽我所能支持你。~
@44   = ~如果什么都知道，那我们就是神，而不是凡人了。你非常勇敢，<CHARNAME>。并不是每个人都愿为他人甘冒风险。让你的力量作为正义之力闪耀吧。我会尽我所能支持你。~
@45   = ~我很感激，但我是名圣武士，立誓遵守我的神明和骑士团的信条。让你的力量作为正义之力闪耀吧。我会尽我所能支持你。我不能向你承诺更多了。~
@46   = ~我……感谢你，女士，感谢你直抒胸臆（轻咳）。并不是每个人都愿为他人甘冒风险。你非常勇敢。让你的力量作为正义之力闪耀吧。我会尽我所能支持你。~
@47   = ~<CHARNAME>，你之前简要提到过，但我还想详细了解一下。在你把我从费尔克拉格的幻境救出前，究竟发生了什么？~ [C#ABLANK]
@48   = ~费尔克拉格制造幻象让我们误认为自己杀了你与同伴。盖伦·风矛目睹战斗后为我们作证。在费尔克拉格的巢穴里，他的仆人给了我们一个金色球体，那就是带我们进入幻境的入口。剩下的你都知道了。~
@49   = ~我想骑士团的说法你也知道吧？盖伦不得不为我们担保，因为费尔克拉格的幻象让风矛山丘那场战斗看起来像是我们杀死了你和其他骑士。~
@50   = ~费尔克拉格不仅伪造你们的死亡，让我们被骑士团追杀，还趁盖伦去骑士团为我们作证时绑架了他的孩子！~
@51   = ~费尔克拉格向我发起了挑战，我也发誓要向他复仇。其他没什么可说的了。~
@52   = ~如果你想知道，就去问骑士团吧。~
@53   = ~谢谢你提供的消息。我很高兴你能凭借盖伦的帮助和自己的勇气击败费尔克拉格。希望这片地区的邪恶已被驱除。~
@54   = ~谢谢你提供的消息。我很高兴你能凭借盖伦的帮助和自己的勇气挫败费尔克拉格的阴谋。现在必须阻止费尔克拉格，以免他的邪恶行径继续荼毒这片地区。~
@55   = ~真不敢想象你们当时的处境。费尔克拉格真是把他所有的邪恶都用在了这个计划里了。目睹朋友身亡已够糟了，得知是自己亲手杀的那得有多可怕啊！我真不希望处于那种境地。~
@56   = ~是啊，当我在风矛之丘看到你的尸体躺在那里时，几乎都要疯了……难道我真杀了你？！~
@57   = ~直到现在，我们同行时，想起这事还会脊背发凉。如果真杀了你，我永远无法释怀！……你对我太重要了，阿詹提斯。~
@58   = ~是的，我再也不想经历那种事了。~
@59   = ~幸运的是，我们很快就找到了证据，证明我们根本没有杀死你和战友们。~
@60   = ~说实话，事发生后，我内心没什么波澜。既然没做错事，我自然也不用觉得内疚。~
@61   = ~你本来也不是朋友，阿詹提斯。~
@62   = ~当时的情况有些蹊跷，阿詹提斯。从事情的表象上看，我就有种不对劲的预感。~
@63   = ~骑士团的说法我已经知道了。我知道费尔克拉格让你卷入一场骗局，依靠风矛大人的辩护才能澄清事实。我本想听你多说一些引领你闯入幻境的经过，看来是奢望了。~
@64   = ~我本想听你多说一些引领你闯入幻境的经过，看来是奢望了。骑士团的说法我已经知道了。我知道费尔克拉格让你卷入一场骗局，依靠风矛大人的辩护才能澄清事实。~
@65   = ~总之，我很高兴你能凭借盖伦的帮助和自己的勇气挫败费尔克拉格的阴谋。希望这片地区的邪恶像这头野兽一样被驱除。~
@66   = ~总之，我很高兴你能凭借盖伦的帮助和自己的勇气挫败费尔克拉格的阴谋。现在必须阻止费尔克拉格，以免他的邪恶行径继续荼毒这片地区。~
@67   = ~我的女士……（脸红）。谢谢你的夸奖。是的，这种情况很残酷。~
@68   = ~这很残忍。就像我说的，我很高兴事情有了不一样的结局，也谢谢你的帮助。~
@69   = ~我很高兴事情没有朝另一个方向发展。看到你那逼真的、扭曲的尸体幻象，我真的……难以承受……~
@70   = ~不，我们别再说了。就像我说的，我很高兴事情有了不一样的结局，也谢谢你的帮助。~
@71   = ~确实如此。~
@72   = ~就像我说的，我很高兴事情有了不一样的结局，也谢谢你的帮助。~
@73   = ~即便红龙的魔法强大到难以识破，这件事还是让人心里很不舒服。~
@74   = ~我毫不怀疑你察觉到了，女士……~
@75   = ~我绝无指责你的意思。嗯，只是大家反应各不相同。正如我所说，我很高兴事情能有个圆满的结局，也谢谢你的帮助。~
@76   = ~啊？好吧，只是大家反应各不相同……我绝无归罪于你的意思，我的女士。~
@77   = ~你要这么理解也行，我只是打个比方！不管我们愿不愿意，现在都是战友了！~
@78   = ~这话可真直接，我的女士！我只是打个比方。但我们现在是战友了……~
@79   = ~不，我们确实不是朋友。不过，不管我们愿不愿意，现在都是战友了！~
@80   = ~就像我说的，我很高兴事情有了不一样的结局，也谢谢你的帮助。但以后，我会把想法藏在心里。现在我们还是着眼于更重要的事情吧！~
@81   = ~如今你身为谋杀之神后裔已经尽人皆知了……而且你似乎也已经对此习以为常了。~ [C#ABLANK]
@82   = ~是的，至少我已准备好全盘接受了。~
@83   = ~好吧，我也确实别无选择，不是吗？~
@84   = ~我可不觉得这是习以为常。你肯定也知道，否认事实根本没有意义。~
@85   = ~我迫不及待地想感受它带来的全部力量了。不过，我首先得把被偷走的那个小玩意儿找回来。~
@86   = ~是的，我迫不及待地想感受它带来的全部力量了。~
@87   = ~别再提这个了。我不想再讨论它。~
@88   = ~这是个积极的态度。~
@89   = ~我很高兴，阿詹提斯。在剑湾时，我甚至怀疑你会当场杀了我。~
@90   = ~你也接受这个现实了吗？~
@91   = ~是的，因为它终究是要伴随我一生的。我们别再谈这个了。~
@92   = ~就像我在剑湾时说过的，你必须接受自己的身世。没有别的选择。~
@93   = ~是的，我记得那次讨论……~
@94   = ~好吧，在剑湾时，我甚至怀疑你会当场杀了我。~
@95   = ~海姆在上！你的话让我感到恐惧。我希望你不是认真的。若真如此，或许我最好还是与你同行……好盯着你。~
@96   = ~你什么意思？我当然清楚你的身世所带来的危险。因此，我会以应有的警惕留意你的举动。~
@97   = ~行吧，这样也好。~
@98   = ~在剑湾时，我甚至怀疑你会当场杀了我。~
@99   = ~妙极了。我们别谈这个了。~
@100  = ~让我帮你找到正确的道路吧，<CHARNAME>。~
@101  = ~知道你的出身时，我和你自己一样感到意外，但我毫不怀疑你内心的善良会占据上风。否则，我们早在剑湾就兵戎相见了。~
@102  = ~如你所愿。~
@103  = ~请原谅我与你分享我涌上心头的思绪……~ [C#ABLANK]
@104  = ~我不知道和你交谈能有什么收获，但不管怎样，你似乎仍对这场对话感兴趣。~
@105  = ~我一直反复回想，我们骑士团的骑士怎么会被费尔克拉格欺骗……向骑士团的求援不过是个邪恶的诡计，为的是把我们和你引入陷阱！~
@106  = ~你在烦恼什么？敌人让我们日子不好过又不是第一次了。~
@107  = ~你总是在被误导。~
@108  = ~这是个陷阱，而且可以说，是个高明的陷阱。~
@109  = ~你是在责怪我把你卷进这种困境吗？~
@110  = ~我不想谈这个，阿詹提斯。你自己处理情绪吧。~
@111  = ~我觉得这主意挺有趣的，哪怕我其实并没有杀掉那些骑士。~
@112  = ~我改变主意了。我没兴趣和你说话，阿詹提斯。~
@113  = ~这本不该发生的！我们圣武士能感知邪恶，与邪恶战斗是我们的职责。我们本应识破幻象，否则如何履行守护众生的职责！~
@114  = ~我可不会称之为“幻象”。你们是被囚禁了啊！~
@115  = ~别伤心了，阿詹提斯。是那条邪恶红龙的魔法误导了你。~
@116  = ~好吧，就当是个教训吧。~
@117  = ~你们圣武士太把自己当回事了。这件事就该让你们反思！~
@118  = ~阿詹提斯，我不想谈这个。~
@119  = ~我没有，也不打算给人这种印象。~
@120  = ~你场骗局让你烦恼的是什么呢？敌人让我们日子不好过又不是第一次了。~
@121  = ~那我就把想法藏在心里吧。~
@122  = ~这话让我很伤心，<CHARNAME>女士，因为这次的事让我非常烦恼。那……那我就把我的想法藏在心里吧。~
@123  = ~好吧，这一切始于幻象，也终于幻象，直到我看到你出现在我面前，我才看透。~
@124  = ~也许你是对的……谢谢你。我的思绪平静下来了。~
@125  = ~确实如此！而且我刚才还在和你说这个！（生气地）什么叫“太把自己当回事”？！~
@126  = ~结束这个话题吧。~
@127  = ~结束这个话题吧。我本希望能得到安慰和支持，但也许这样更好。~
@128  = ~这对我来说确实是个教训，<CHARNAME>，也正是我想找你聊聊的原因之一。现在我感觉好多了，谢谢。~
@129  = ~你这……邪恶的家伙！你的回答让我明白应该如何对待你了。只要我站在你身边，就不会让你的邪恶得逞。~
@130  = ~从你的表情来看，我大概是想激怒我。不管怎样，如果我再发现你有类似的举动，我会毫不犹豫地拔剑相向。记住这一点。~
@131  = ~你说……什么？！~
@132  = ~原谅我，我的朋友。我只是在逗你玩儿。~
@133  = ~你觉得我刚才说的是真心话吗？~
@134  = ~好吧，我确实讨厌骑士团，不过想让他们死有点太过分了。抱歉。~
@135  = ~那你还真逗到我了。以后说话可要小心点！~
@136  = ~我不想谈这场骗局，阿詹提斯。你自己处理情绪吧。~
@137  = ~不，我觉得不是。仔细想想，就不这么觉得了。因为如果你真有那种想法，我此时此地就会向你挑战。以后说话可要小心点！~
@138  = ~确实。以后说话可要小心点，不然我可能会误解你的意思。~
@139  = ~请放心：我会竭尽全力，绝不会再轻易受骗！~
@140  = ~<CHARNAME>，我们之前在剑湾讨论过武器吗？~ [C#ABLANK]
@141  = ~无论如何，我的武器知识相比那时已经增进不少。若你对不同武器的优劣有疑问，或想让我帮你及同伴决定接下来该专精何种武器，尽管告诉我。~
@142  = ~当然。一把好剑的标准是什么？~
@143  = ~好吧，那你能跟我讲讲用剑与盾的战斗风格吗？~
@144  = ~关于双手剑你有何见解？~
@145  = ~匕首的特性如何？~
@146  = ~你能跟我讲讲硬头锤、战锤和战斧吗？~
@147  = ~关于长矛和戟你能告诉我什么？~
@148  = ~你能不能和我讲讲弩和弓箭？~
@149  = ~我想请教关于盔甲的知识。~
@150  = ~初次相遇时，你配备着一把巨剑。这让我觉得很有趣：其一是，圣武士竟手持“杂种”剑作战；其二是，你似乎在长剑与双手剑间难以抉择。~
@151  = ~还是一如既往地高傲自大啊，嗯？~
@152  = ~我真的不想和你讨论武器，阿詹提斯。~
@153  = ~乐意效劳。你想问什么？~
@154  = ~给我讲讲软甲吧。~
@155  = ~给我讲讲硬皮制成的盔甲吧。~
@156  = ~给我讲讲链甲吧。~
@157  = ~给我讲讲板甲吧。~
@158  = ~还是给我讲讲武器吧。~
@159  = ~我现在真的不想聊这个，阿詹提斯。~
@160  = ~双手剑的优势在于攻击距离远，对抗骑兵效果显著，近战防御也颇为出色。~
@161  = ~而缺点在于，首先，无法同时使用盾牌，其次，近距离作战难以充分蓄力。但挥舞速度并不比单手剑慢，因为杠杆原理赋予其优势。只有外行才会大幅挥砍而削弱防御。~
@162  = ~剑盾组合是极为稳固的防御体系。盾牌能轻松抵御箭矢，仅凭它即可保护身体要害，还可作为武器逼退敌人。~
@163  = ~盾牌的缺点是体积庞大、重量沉，使人动作笨拙。持盾手臂难以快速抬升且易疲劳。~
@164  = ~匕首的劣势在于攻击距离短，难以穿透锁甲或钉皮甲，因此必须攻击盔甲弱点才能造成严重伤。~
@165  = ~匕首的优势在于体积小巧，“主要武器”失效时可迅速拔出，甚至能与盾牌配合使用。若敌人贴近使剑无法施展，可以转而使用匕首。~
@166  = ~硬头锤和战锤对重甲敌人效果显著，因为重要的不是武器的锋利程度，而是钝击的力量。但对轻甲敌人则显得笨重，不过，它们相当划算，因为只有锤头是需要金属制成的。~
@167  = ~战斧价格低廉，常为农民所用。虽能造成巨大伤害，但攻击方式局限于挥砍和劈砍，无法像剑一样突刺。~
@168  = ~长矛和戟在阵型作战中极具优势。突刺时刃部截面积小，双手握持能积蓄足够压力穿透多数盔甲，还可有效抵御骑兵并保持距离。~
@169  = ~但一旦敌人近身，长矛便失去作用，使用者将失去有效防御手段。~
@170  = ~弩具备穿透盔甲的能力，且能预先上弦，农民也能快速掌握，因此被部分人视为不光彩的武器。其缺点是装填时间较长。~
@171  = ~而要掌握弓箭，难度就高了不少，但拉弓时间远短于弩。~
@172  = ~一把好剑的重心应位于护手稍前位置，剑身需足够坚固以承受重击。剑柄应握持舒适，粗细适中，长度需超过手掌。双手剑的剑柄自然更长，这是显而易见的。~
@173  = ~剑不必追求极致锋利，因其作用是劈砍而非切割。过于锋利的剑因刃薄反而更为脆弱，太软则易弯，太硬则易断。真正的好剑应兼具弹性与韧性。~
@174  = ~软甲保暖性能好，且行动灵活，能缓冲冲击，但难以抵御剑击，胜在价格低廉。~
@175  = ~硬化皮甲以牛皮经油脂处理硬化而成，耐用性与木质相当。皮甲防护效果良好，性价比高。内层为软皮，外层为硬皮。~
@176  = ~锁甲无法抵御钝器攻击，但直击心脏的突刺能化解为肋骨骨折。能抵御多数近战武器的致命攻击，但对远程武器防护有限。~
@177  = ~锁甲非常沉重，易致疲劳且影响跑动，但因为战斗中环链可动，实际灵活度颇高。~
@178  = ~锁甲制作复杂困难，需要大量小金属环，因此相对于皮甲，价格更为昂贵。~
@179  = ~板甲制作更困难，但能完全抵御多数攻击。通常内衬锁甲以防护甲片间隙。因过于沉重且缺乏灵活性，一般仅部分身体覆盖板甲。~
@180  = ~你还想知道别的吗？~
@181  = ~一把好剑的标准是什么？~
@182  = ~你能跟我讲讲用剑与盾的战斗风格吗？~
@183  = ~我更想聊聊盔甲。~
@184  = ~我想不用了。~
@185  = ~你还想听些什么？~
@186  = ~如你所愿。我们继续前进吧。~
@187  = ~这属于污蔑！巨剑兼具双手剑的威力与使用盾牌的能力，因此得名，与任何不雅含义毫无关联！~
@188  = ~好吧……但我明白你的意思。（微笑）~
@189  = ~给我讲讲武器知识。~
@190  = ~你对盔甲了解多少？~
@191  = ~我想我们聊得够多了。~
@192  = ~什么……你为何如此无礼？我不过是想分享知识罢了。~
@193  = ~请原谅。我的言辞失当。~
@194  = ~而你又带着一贯的傲慢。谢谢，但我对这次谈话没兴趣。~
@195  = ~日后说话请注意分寸！或许我们该结束讨论了。~
@196  = ~恰恰相反。跟我讲讲武器吧。~
@197  = ~不，还没听够。关于盔甲你知道什么？~
@198  = ~是的，我认为我们聊得够多了。~
@199  = ~没想到你竟如此轻视我！那我就保持沉默。~
@200  = ~请原谅，我的思绪仍萦绕在费尔克拉格的幻象中……有时我甚至庆幸他囚禁了我和同伴。试想一下，如果我们真的在风矛之丘遭遇，在幻象蛊惑下互相残杀！~ [C#AJAN17]
@201  = ~那简直太可怕了。我觉得当时的情形已经够惨烈了。~
@202  = ~我真不敢再回想了。幸好费尔克拉格用来展示力量的是“幻象中的幻象”，才没让我们真的兵刃相向。~
@203  = ~某种角度上看，这倒能给我们省去不少麻烦。如果能及时识破幻象的话。~
@204  = ~那又如何？战斗结束后用几个复活术和治疗术就能解决问题。~
@205  = ~会带来满足感的。当然，如果知道斩杀的是真正的骑士，满足感会更强烈。~
@206  = ~你在说什么？想激怒我吗？！~
@207  = ~（长舒一口气）是啊，你这回答倒也不出我所料……而且我还挺惊讶的，你有机会杀我们却没有动手。反而接受了我的帮助。~
@208  = ~无论如何，和你继续讨论此事毫无意义。专注于职责吧。我会保持警惕，确保我们走在正途上，不管你可能提出的邪恶要求。~
@209  = ~你……又开这种低级玩笑。这就是你的幽默感？真是奇怪！~
@210  = ~抱歉，阿詹提斯。有时我实在忍不住。没错，这是个玩笑。~
@211  = ~我刚才不是认真的。~
@212  = ~原谅我，我只是不想再谈这个话题了。~
@213  = ~换个角度想，如果我和战友们杀了你，我们会失去荣誉！光是想想就不寒而栗。~
@214  = ~你们会堕落？为什么？又不是故意的。~
@215  = ~盖伦·风矛会为你们辩护的，就像为我辩护那样。~
@216  = ~或许吧。我不想继续说了，阿詹提斯。~
@217  = ~换个角度想，如果我和战友们杀了你，或者你杀了我们，幸存者都会失去荣誉！光是想想就不寒而栗。~
@218  = ~我知道如果真的杀了骑士，我必然会堕落。所以很庆幸不必面对这种情况。这也是风矛之丘的情况从一开始就让我觉得蹊跷的原因。~
@219  = ~好吧，但我们又不是故意的。~
@220  = ~圣武士若杀害无辜便是作恶，即便被误导也不例外。但受骗的圣武士或许能重获神恩，只是会非常艰难……圣武士绝不能犯错！~
@221  = ~啊，我之前都不知道。幸好没发展到那一步。~
@222  = ~我知道，很庆幸不必面对这种情况。这也是风矛之丘的情况从一开始就让我觉得蹊跷的原因。~
@223  = ~幸好没发生，否则我们就得面对这种情况了。~
@224  = ~啰里吧嗦的。好吧，那你在我身边时可别犯错！~
@225  = ~所言极是。希望这是我们最后一次卷入骗局。~
@226  = ~你大可放心！~
@227  = ~堕落圣武士要重获神恩，需要的可远远不止这些。圣武士若杀害无辜便是作恶，即便被误导也不例外。~
@228  = ~嗯。~
@229  = ~你描述的情形确实可怕。风矛之丘的情形已经够惨烈了。~
@230  = ~如果我们真的遭遇了会怎样？我不愿去想。幸好费尔克拉格用来展示力量的是“幻象中的幻象”。~
@231  = ~回到你最初的问题：战斗结束后用几个复活术和治疗术就能解决问题。~
@232  = ~改天再谈吧。~
@233  = ~我怀疑事情不会那么简单。~
@234  = ~想想银龙女士的幻象……强大到根本无法识破。~
@235  = ~红龙的骗局没那么容易识破，<CHARNAME>……这是我们用惨痛代价换来的教训。~
@236  = ~你把强大的法术说得如此漫不经心，<CHARNAME>。而且复活术并非总能奏效。我们中任何一人都可能永远失去生命。~
@237  = ~对不起，阿詹提斯。有时我实在忍不住。那只是个玩笑。~
@238  = ~我不太确定，<CHARNAME>！你的行为尚未充分展现善意。~
@239  = ~好，别再说了。我们继续前进吧。~
@240  = ~真是遗憾，女士……但你说得对。别再耽搁了！~
@241  = ~瞧瞧这些在这儿虚度光阴的落魄的人……还把钱浪费在蜂蜜酒和其他迷醉之物上。~ [C#AJAN23]
@242  = ~你说得对，这实在令人作呕。~
@243  = ~我偶尔也喜欢小酌一杯，阿詹提斯。这得看情况。~
@244  = ~别一竿子打翻一船人！有些人只是享受社交和闲聊，并不会喝太多。~
@245  = ~我不想谈这个，阿詹提斯。~
@246  = ~一方面，看着他们沉沦令人痛心。若不是命运捉弄，他们本可以有不同的人生。~
@247  = ~但有些人似乎乐在其中，我对这些人嗤之以鼻。如果在场的还有那些臭名昭著的女人，（轻咳），我就更无法理解了。~
@248  = ~是啊，我也觉得恶心。~
@249  = ~要我说，人各有志，各有所好。~
@250  = ~得了吧，你就不会偶尔有需求吗？说到底，你也只是个肉体凡胎的男人罢了。~
@251  = ~好吧，你就不会偶尔有需求吗？说到底，你也只是个肉体凡胎的男人罢了。~
@252  = ~别跟我聊这个，阿詹提斯。~
@253  = ~我指的是那些沉溺于麦芽酒和蜂蜜酒的人，<CHARNAME>。~
@254  = ~如你所愿。这不是我们非讨论不可的话题，更不必达成共识。~
@255  = ~好吧，我们把目光放回自己的任务吧。从某种意义上说，如果我们能战胜邪恶，这些可怜人也会受益。~
@256  = ~这是什么问题？明确回答你：不，我从不需要这些女人的陪伴！~
@257  = ~这种论调我无法苟同，<CHARNAME>。若放任自流纵容欲望，世界将陷入混乱。~
@258  = ~无论是什么情况。~
@259  = ~或许有一天我们不得不整顿这里，但眼下有更重要的事。~
@260  = ~我是否会……我的女士啊！~
@261  = ~等等，那边那个！你不是还欠我三枚金币呢吗？~
@262  = ~你说什么，女士？~
@263  = ~哦，对啊，装傻充愣倒是个好办法，但在这儿可不管用。~
@264  = ~善良的女士，我实在不明白怎么会欠你的钱。还请明示。~
@265  = ~怎么会欠钱？要我在你朋友面前详细说说，像我这样的女人提供的是什么收费服务吗？~
@266  = ~那种服务……我可没……（脸色煞白）~
@267  = ~女士，你是在指控我……我和你……~
@268  = ~（耳根通红）这是认错人了！从来没……我从来没有……~
@269  = ~善良的女士，我相信这位骑士不是你要找的人。~
@270  = ~阿詹提斯！我真没想到你会做这种事！~
@271  = ~（叹气）能快点结束这场闹剧吗？~
@272  = ~我发誓不欠你钱，女人，我从未接受过你的……服务，无论是什么服务！~
@273  = ~嗯……仔细又看了看，可能是我认错了。不，欠钱的不是你。你不光是没有胡子，其他地方也不像。~
@274  = ~抱歉闹出一场乌龙……身为女人，我得想办法维护权益。希望你别介意。~
@275  = ~我……我很高兴误会终于澄清了。~
@276  = ~是的，事情解决了就好。~
@277  = ~这会不会是个讹钱的骗局？~
@278  = ~竟然真是误会？真扫兴。~
@279  = ~你干嘛缠着他不放？我保证咱俩能玩得开心，嗯？~
@280  = ~这不是骗局。抱歉让你抱有期待，我已经不再提供服务了。只是四处走走，收收债。当然，如果需要，我可以给你推荐我的朋友。~
@281  = ~不！不，不……不用了，谢谢。~
@282  = ~嗯……我之前还不太确定你这位朋友……~
@283  = ~不，还是算了。我走了，再见。~
@284  = ~祝你有美好的一天，女士。~
@285  = ~真是……太可怕了。我的膝盖现在还发抖呢。~
@286  = ~感谢你刚才在那位女士面前帮我解围，<CHARNAME>。~
@287  = ~我们现在还是……继续前进吧。~
@288  = ~事情的发展真是令人难以置信……起初我遇见你的时候，还以为你只是在寻找一个强大而邪恶的法师。如今看来，这似乎都是更大阴谋的一部分。~ [C#ABLANK]
@289  = ~看来，那个与你为敌的反派，再次成为了威胁公众和平与生命的隐患。~
@290  = ~很高兴能与你并肩对抗这一威胁，<CHARNAME>。我们携手迈向胜利吧！~
@291  = ~我们目睹了那些兼具超凡优雅与力量的生灵，因甘愿牺牲自我，竟沦入无尽的苦难之中……~ [C#ABLANK]
@292  = ~你在烦恼什么？~
@293  = ~你这话是什么意思？~
@294  = ~阿詹提斯，现在不是讨论哲学的时候。~
@295  = ~那我保持沉默。~
@296  = ~我们去除掉艾瑞尼卡斯吧。之后你会得到安宁，而且不止是你。~
@297  = ~先看那位银龙女士，何等威风凛凛的生物。她数个世纪坚守道义，守护幽暗地域出口抵御邪恶帝国，甚至不惜让后代面临灭顶之灾……最终却放弃职守，违背誓言。~
@298  = ~再看那头自私邪恶的红龙，将力量与生命挥霍于恶行，剥削他人以制造污名与破坏。毫无悔意，反而以此为乐！~
@299  = ~在你看来，谁的境遇更好？~
@300  = ~没错，阿詹提斯，这种事屡见不鲜。那些从不关心他人疾苦的家伙，活着的时候反而更加恣意快活。~
@301  = ~你是否开始对自己坚守的正道心生怀疑了？~
@302  = ~没必要讨论这个，阿詹提斯。~
@303  = ~问题不在这里，<CHARNAME>。~
@304  = ~谢谢你。我只求做正确的事。~
@305  = ~我明白你的意思，这同样让我困扰。~
@306  = ~凡人终究需要某种满足感，阿詹提斯。若你享受战斗，为目标而战便会获得更多快乐。~
@307  = ~我的命运是成为谋杀之神的化身。难道我该接受这种宿命？~
@308  = ~我不想再谈这个了。~
@309  = ~然而，快乐来自于战斗的意义！即便你的行动无法逆转命运，也要朝着目标迈出坚实的每一步。~
@310  = ~不，当然不是！你曲解了我的意思。~
@311  = ~你不明白我的意思吗？~
@312  = ~不，我明白。~
@313  = ~存在的意义在于生灵的本性，而非功绩。即便饱受苦难，银龙女士的存在也远胜过可鄙的邪恶巨龙！~
@314  = ~我会毫不犹豫选择这样的人生。我……早已践行此道。~
@315  = ~没错，你的所作所为确实无私，阿詹提斯。~
@316  = ~不，永远不会！~
@317  = ~铲除将世间不公就靠我们了。~
@318  = ~<CHARNAME>，你注意到最近我们在街上行走时，那些路人看你的眼神了吗？~ [C#ABLANK]
@319  = ~呃，没注意。怎么了？~
@320  = ~注意到了，但你为什么问这个？~
@321  = ~我不会盯着每个人的眼睛看，阿詹提斯。~
@322  = ~我不想谈这个。~
@323  = ~他们的眼神会告诉你，你现在变得多么强大了。~
@324  = ~他们爱戴你，但也畏惧你。~
@325  = ~他们盼望你不要行恶，但仍然心存猜疑。~
@326  = ~他们畏惧你，不仅因为你的作为。~
@327  = ~我不是说想让你这样。~
@328  = ~你会如何运用自己的力量呢？~
@329  = ~不过，现在说这个没有意义，只有等你寻回神圣本魂，才值得提上讨论议程。~
@330  = ~女士，考虑到你的眉毛，他们这样注视你自然不足为奇。你周身不仅散发力量，还有美丽……（清嗓子）但这并不是我本来想谈的。~
@331  = ~指引方向吧，<CHARNAME>。我会与你并肩，随时迎接即将到来的战斗。~
@332  = ~是啊……你我之间发生的事我从未忘记，阿詹提斯。你明白我们的关系为何没能长久。~
@333  = ~我知道，你也知道，<CHARNAME>。就让往事随风而去吧，这样对彼此都好。~
@334  = ~我记得我们共同度过的时光，那些记忆总是不由自主浮现……但终究事与愿违，如今一切都结束了。就让往事随风而去吧，<CHARNAME>，这样对彼此都好。~

@335  = ~那……那就是邪恶的化身！巴尔的化身！~
@336   = ~你的血脉终于显露本性了。失去灵魂令你虚弱不堪，现在它正试图夺取控制权！~

@337   = ~它轻易压制了我……有那么一刻，我感到无比无助与愤怒……我想，它正是利用了这一点。~
@338   = ~它完全掌控了我，我毫无办法！~
@339   = ~嗯……那感觉很奇怪……~
@340   = ~我感受到纯粹的力量，阿詹提斯。这是我从未体验过的。~
@341   = ~灵魂的缺失让你比我担心的更虚弱。别向黑暗面屈服！~
@342   = ~我绝不会屈服！但我也很害怕，害怕在与邪恶的对抗中败下阵来，阿詹提斯。~
@343   = ~我没打算放弃，但如果它强行压制我，难道是我的错吗？~
@344   = ~何乐而不为呢？如果你拥有力量，就该掌控它。~
@345   = ~这不用你操心。~
@346   = ~那就坚强起来，尽你所能抵御诱惑——走正道总是会有回报的，<CHARNAME>！~
@347   = ~我会加倍警惕，要防范的邪恶不仅来自外界，还有可能源自内在。我就在这里，在你身边，随时准备以一切手段对抗刚才在你眼中窥见的黑暗。~
@348  = ~你怎么能说这种话呢，<CHARNAME>？！~
@349  = ~这话太天真了！你真以为自己对此无能为力？一次失控并不意味着你无法掌控自己的道路。~
@350  = ~显然你无法控制这股力量。任何尝试都只会让你走向堕落。我会用尽一切办法阻止这种情况发生，<CHARNAME>！~
@351  = ~休想！~
@352  = ~不要绝望！你心中的善良比你想象的更强大。我会鼎力支持的。~
@353  = ~若不细心监察你的变化，就是对我的神明不忠。~

@354  = ~我指的并非你击败沙洛佛克后为城市与国家所做之事……也不是你离开博德之门的种种传闻。骑士团忙于自身事务时，也听说过诸多消息。我问的是之后，你去了哪里？~

/* new for v20 */
@355   = ~唉，阿詹提斯。这故事并不愉快。你返回骑士团后不久，我们便遭袭击，被一个名为艾瑞尼卡斯的疯狂强大法师绑架了。如今我们已经寻得助力，以便找到他并将其抓获……~
@356   = ~唉，阿詹提斯。这故事并不愉快。你肯定听说过我解放龙矛堡后，博德之门发生的变故吧？那全是艾瑞尼卡斯的阴谋，他是个疯狂而强大的法师。不久后我们遭到袭击并被绑架了。~
@357   = ~唉，阿詹提斯。这故事并不愉快。你肯定听说过我解放龙矛堡后，博德之门发生的变故吧？那全是艾瑞尼卡斯的阴谋，他是个疯狂而强大的法师。如今我们已经寻得助力，以便追捕他并找到爱蒙……~
@358   = ~唉，阿詹提斯。这故事并不愉快。你肯定听说过我解放龙矛堡后，博德之门发生的变故吧？那全是艾瑞尼卡斯的阴谋，他是个疯狂而强大的法师。如今我们已经寻得助力，以便找到他并将其抓获……~
@359   = ~唉，阿詹提斯。这故事并不愉快。你肯定听说过我解放龙矛堡后，博德之门发生的变故吧？那全是艾瑞尼卡斯的阴谋，他是个疯狂而强大的法师。更有甚者，他还夺走了我的神性灵魂！~