@0    = ~阿诺门爵士，祝贺你通过考核！我的考验不久前才完成，那天是我此生最自豪的时刻。~
@1    = ~多谢你，阿詹提斯爵士。不错，今天也是我此生最自豪的时刻。我为此努力了半生，如今终于梦想成真了！~
@2    = ~可以给我看看吗……？你得了把好剑啊，阿诺门。分量趁手，平衡极佳，刃口锋利……在这种意想不到的地方发现如此精品，实在令人欣喜。看来你鉴赏刀剑品质的眼光未减分毫。~
@3    = ~有些本事是永远不会忘的，我的朋友。~
@4    = ~说到这个，我倒想起我们结实之初，那位鲁莽至极的战士牧师了。~
@5    = ~（微笑）这事就别再提了。来，让我们看看你的发现是仅此一件，还是烂剑堆里依然还有珍宝呢。~
@6    = ~我或许是已放弃了愚蠢的幻想，但分辨优劣的眼光总还在。不过显然，有些骑士并不具备这种能力。~
@7    = ~看来只有<CHARNAME>有眼光了。~
@8    = ~（皱眉）别在这拥挤的店铺里说这事了。木已成舟。来吧，让我们看看你的发现是仅此一件，还是烂剑堆里依然还有珍宝呢。~
@9    = ~呸。让<CHARNAME>逛吧，如果<PRO_HESHE>愿意的话。我已经没这个兴致了。~
@10   = ~你们俩干嘛不去看看那边远处墙上挂的那些盾牌呢。~
@11   = ~阿诺门，注意你持握武器的姿势。~
@12   = ~我根本就没握，阿詹提斯。我只是把手放在旁边，以便快速拔出。~
@13   = ~没错，这确实是海姆信徒该有的样子。但你手放的位置不对，拔出来后还得调整握姿——这样会浪费宝贵的时间。~
@14   = ~试试像*这样*放。~
@15   = ~阿詹提斯爵士，将你的手这样放在武器上。~
@16   = ~这依然不是我教你的姿势。~
@17   = ~不是，因为你教的姿势，手一会儿就会发麻。~
@18   = ~当然会麻。你得……~
@19   = ~要是像*这样*放，既能快速拔出来，手指也不会麻。~
@20   = ~你是说，像这样……不得不说！这确实……~
@21   = ~我得按这个姿势练习一会儿，阿诺门。~
@22   = ~又在盯着我看吗，骑士阁下？~
@23   = ~这只是你应得的全部关注，阿诺门。~
@24   = ~又在盯着我看吗，骑士？~
@25   = ~我就直说吧，阿诺门，我不喜欢你待在这个队伍里。~
@26   = ~彼此彼此，我也受不了有你在。~
@27   = ~<CHARNAME>留你在队中自有<PRO_HISHER>理由。~
@28   = ~那当然。~
@29   = ~信不信由你，阿詹提斯。如今这样的局面，我很满意。~ 
@30   = ~看来你对如今的人生走向颇为满意，阿诺门？~
@31   = ~有些事你终究是无法想象的，对吧，骑士？~
@32   = ~确实，无法想象。~
@33   = ~阿詹提斯，你不如多操心自己吧。这终归不关你事。~

