@0    = ~啊，这城市。有些地方总让我觉得潜藏着邪恶，阿斯卡特拉的行政区就是其中之一。~
@1    = ~是因为那些自私自利的官僚吗？~
@2    = ~可能有这方面原因，但整个阿斯卡特拉皆是如此，并非只有行政区。不，令我反感的是那些公园。~
@3    = ~公园？这话出自一位深谙自然之美的德鲁伊之口，可真奇怪。这城里自然景致本来就已经很罕见了。~
@4    = ~正因为我深谙自然之美，这些人工造景才令我生厌。这些精心雕琢的花园不过是对壮丽自然的拙劣模仿。~
@5    = ~但有总比没有强。至少在这里，还能享受树荫与鸟鸣。~
@6    = ~这些东西只会诱惑观者。我在想，有多少旅人看到这些喷泉，，会渴望回到原始瀑布旁？~
@7    = ~我不认同。我还是觉得有总比没有强。~
@8    = ~我不会与你争辩，阿詹提斯。~
@9    = ~瑟恩，法多对自然的腐化会不会令你困扰？~
@10   = ~在某种程度上是的，我的朋友。但平衡已然恢复，我也安心了。~
@11   = ~你能放下真是太好了。换作别人，信仰说不定早就动摇了。~
@12   = ~法多插手了凡人不该涉足的事。我们德鲁伊视自然为伟大母亲。她却只知索取而不予回报，破坏了平衡。过错在于她，而非自然。~
@13   = ~我们成了恢复平衡的工具，这不会影响你的看法吗？~
@14   = ~影响不大。我们的贡献如同广袤森林中的一棵树。每棵树都成就整体的壮丽，但单独来看，不过是棵树而已。~
@15   = ~这种说法适用于我们所做的一切，都不会错。然而，知道自己行的是众生之善，总归令人欣慰。~
@16   = ~瑟恩，我的朋友，你会为阿斯戴尔担忧吗？~
@17   = ~他得到了最好的照料。德鲁伊们会顾及他的需求，教导他自然之道。~
@18   = ~难道身为父亲的责任，不会呼唤你回去参与他的成长吗？~
@19   = ~当然会。但他仍是婴孩，而我们的旅程也不会永无止境。没有父亲能做到时刻陪伴，他身为冒险者则尤其如此。身为骑士团成员，我想你比谁都该更理解这一点。~
@20   = ~我确实理解。我也钦佩你作为德鲁伊的奉献。只怕我自己将来也无法尽如所愿地陪伴家人。抱歉，我本无意苛责。~
@21   = ~无妨，阿詹提斯。我想有朝一日，你会更懂父亲的职责与使命之间的平衡。~
@22   = ~我未曾背弃自然，自然也没有背弃我。我的信仰从未动摇。我侍奉平衡之道，也因此心满意足。~