@0    = ~瓦里格，我必须提醒你，你作为……侍从的资格如果未经官方确认，是无法晋升为骑士的。玛兹应该尽快将你引荐给她所属的骑士团，否则你的努力可能会付诸东流。~
@1    = ~别担心，阿詹提斯。无论有没有骑士团的认可，我都无意成为骑士。玛兹让我担任侍从，她就会很开心，但我没有这么高远的志向。我答应只是为了让她开心，现在也确实很开心了。这就够了。~
@2    = ~你……在对抗邪恶的战斗中，你竟然不想追求至臻卓越？诚然，我早看出你训练时缺乏侍从应有的热忱，但……（咳嗽）玛兹是否知道你动力如此不足？~
@3    = ~老实说，我不确定。她有时会选择性失聪……但正如我所说，我理解你对玛兹做法的疑虑，但我保证我并不是装模作样。难道你不支持各尽其能对抗邪恶吗？~
@4    = ~当然支持，我的朋友……我不再多言了。总之，这个风险我告诉你了，良心也可以安宁了。无论你接下来怎么做，至少已经得到提醒了。~
@5    = ~今晚的夜色真是清朗。~
@6    = ~（凝望星空）是啊。能离开城市，与三两老友共度时光，实在惬意。~
@7    = ~今夜的星辰向你诉说了什么，我的朋友？~
@8    = ~今夜将异常寒冷。~
@9    = ~真的？~
@10   = ~今夜北斗中的辅星清晰可见，预示寒夜将至。~
@11   = ~你是按半身人的方式给星座命名的？~
@12   = ~是的。人类与精灵为星辰赋予宏大的梦想与威严的名号，而半身人更懂得何为真正重要之事。~
@13   = ~此言颇有见地。~
@14   = ~阿詹提斯，你加入骑士团有多久了？~
@15   = ~说真的，挺久了。我应召服役时还很年少。怎么突然问这个？~
@16   = ~没什么。只是让我想起了军旅生涯。总有任务在身，总有使命待行，永远做不了自己的主人。~
@17   = ~可你现在不也一样吗？总是在奔波，总有任务要完成。~
@18   = ~但是我自己选择的结果。~
@19   = ~就和我一样。~
@20   = ~瓦里格，你去过剑湾吗？~
@21   = ~去过。为什么问这个？~
@22   = ~刚才回忆去过的地方，突然想起了那西凯西南的大瀑布。那是我见过最美的地方。~
@23   = ~我应该没去过那里。~
@24   = ~某种意义上，你的小屋让我想起了它。~
@25   = ~哦？~
@26   = ~不是说外观上有多相似，而是那份宁静感如出一辙。~
@27   = ~现在你知道我为何宁愿待在那里，也不愿回阿斯卡特拉了。~
@28   = ~阿詹提斯爵士，我想你家在深水城附近有乡间庄园吧？~
@29   = ~对，没错。在南边有一座大庄园，乡下还有好几座小庄园。~
@30   = ~不过我猜，家族的主要宅邸还是在城门之内吧。~
@31   = ~当然。~
@32   = ~是啊，我能想象，像你们这样深度参与本地事务的家族，自然希望身居城墙之内，核心地带。（叹气）~
@33   = ~怎么了，我的朋友？你该不会在琢磨深水城的伊弗斯塔家族该怎么过日子吧？~
@34   = ~不。我绝不会妄加揣度 *任何人* 的生活方式。如果让你有这种感觉，我向你道歉。~
@35   = ~我是在想，我在阿斯卡特拉的房子该怎么处理。我现在用不上它了，也不想再住在那里了。~
@36   = ~我理解你的抵触情绪，但在城中保留一处栖身之处总是好的，便于与地方当局保持联系……（轻咳）抱歉，我可能表达的不是很好。我只是想说，以后要是不得不在城中逗留，有自己的房子，至少能保证隐私。~
@37   = ~不过，*如果*你决意将房子捐出，也可以考虑捐赠给慈善机构。你的宅邸地段极佳，完全可以改建成医院或类似场所。~
@38   = ~对啊，瓦里格！你应该这么做。何必浪费如此宝贵的资源呢？给穷人建一座免费医院，能帮他们大忙呢。~
@39   = ~哦，“穷人”是吗？那地方能住下六七户侏儒家庭呢。嘿，我姑婆瓦里格丽亚常说，要是她继承了一栋市区住宅，就把它改成收容所，收留那些落魄潦倒的芜菁小贩。或者，你也可以听听老阿詹爷爷的建议……~
@40   = ~姚恩……拜托！~
@41   = ~说得有道理。我还没做好决定，但只要我还跟着<CHARNAME>，这事大概也不用着急。~
