@0    = ~海尔达利，请恕我直言，但我从未见过如此喜欢心血来潮的人。~
@1    = ~我不介意，我的猎犬。但我还能怎样呢？灵感的劲风鼓动我的帆，载我穿越这永恒跋涉中乏味的虚空。~
@2    = ~我们所追求的目标高于你的消遣，诗人，不过算了。我并不是来指责你的。诚然，即便对见惯风浪的你来说，我们的旅程也够惊险刺激了。~
@3    = ~确实，我忠诚的猎犬，那推动我的风同样使我颠簸。我们面临的挑战，确实能让沉闷的日子变得鲜活。不，我说的不是任务本身无聊，它并无无聊之处。我只是说*今<DAYNIGHT>*颇为沉闷。确实，这只麻雀的精神已显疲态，翅膀几近无法翱翔了。~
@4    = ~这是漫长的一天。或许<CHARNAME><PRO_LADYLORD>会同意稍作休整。智者当知适可而止；没人能在透支时保持良好状态。~
@5    = ~如果你能坚持的话，再忍一会儿吧。~
@6    = ~打起精神来，各位。我们不能在此停下，还要走很远才能休息。~
@7    = ~如你所言，阿詹提斯。我们会尽快停下休整的。~
@8    = ~好吧。来，海尔达利，解脱近在咫尺。~
@9    = ~那我们必须坚定意志，海尔达利。虽然我不认同<CHARNAME><PRO_LADYLORD>的决定，但必须尊重<HISHER>的命令。~
@10   = ~振作点，海尔达利！解脱近在咫尺。感谢你的明智决定，<CHARNAME><PRO_LADYLORD>。~
@11   = ~海尔达利，这主意好不好？~
@12   = ~大概不好，我忠诚的猎犬，但这只麻雀只为当下而活！明天要来便来吧！~
@13   = ~这么说，你是铁了心明天要头疼着醒来？~
@14   = ~我是铁了心要从这眼泪溪谷里榨干最后一丝欢愉。不过，来吧，我闷闷不乐的猎犬，不要彼此怄气了。敬<CHARNAME>，也敬我们的任务，干杯！~
@15   = ~听你的，但我们应该早点歇息。~
@16   = ~何必这么死气沉沉呢，我的猎犬？说不定我们还没找到目标，就先迎来了末日。~
@17   = ~我侍奉海姆，一如既往：心怀清醒的虔诚。~
@18   = ~哦，可之前在精灵之歌酒馆那晚……~
@19   = ~嘘，爱蒙，那是特殊情况。而且我们现在不在精灵之歌。~
@20   = ~好吧，我侍奉自己，也一如既往：尽情享乐！~
@21   = ~那就容我继续侍奉海姆与<CHARNAME>，在歇息前保持警惕。~
@22   = ~海尔达利，你之前跟印记城剧团一起旅行了挺久，是吗？~
@23   = ~确实，高贵的猎犬，是这样没错。~
@24   = ~你是怎么加入他们的？~
@25   = ~我善良的圣武士！你真想知道我是如何成为一名演员的？~
@26   = ~当然不！圣武士待人以诚，而这种特质在舞台最不受欢迎。况且，我早已实现了梦寐以求的唯一职业目标。我感兴趣的是你跟随瑞莉丝·夏伊的具体经历。~
@27   = ~啊，是了。想必你也知道，瑞莉丝气场强大，言辞犀利又危险。她就像一只美丽却致命的渡鸦，而她的天赋全在艺术上。像我这样的麻雀，怎能拒绝这种诱惑呢？但她的火焰却如寒冰，燃烧的同时也会冻结一切。靠近她的人，都会被她吞噬。分开是迟早的事。~
@28   = ~对你这种享乐主义者来说，我们的任务肯定很枯燥吧。~
@29   = ~恰恰相反，我勇敢的猎犬！这世界不过是另一座舞台，精彩表演的回报，同样甜蜜！~
@30   = ~我可敬的猎犬，上次交谈时，你曾随口一言，令我铭记于心。不知你能否细说一番，令我茅塞顿开？~
@31   = ~呃，当然。~
@32   = ~我指的是你说自己待人以诚，当不了演员。我的朋友，正直坦诚，将伟大者与平庸者划清界限。没有信念，再精妙的角色也会变得空洞无物。~
@33   = ~要赋予角色灵魂，只需令人信服，无需真正坦诚。演员轻松代入所饰角色的能力，与圣武士毕生的修行完全相悖。圣武士踏上追求自身完美的道路，又如何能抛却本真，去扮演另一个角色或戴上另一副面具呢。~
@34   = ~难道你认为演员没有灵魂吗？在舞台上戴一小时面具，并不会剥夺一个人的本真。~
@35   = ~我还是那句话：除了做我自己，我不想扮演任何角色。~
@36   = ~海尔达利，我发现你对艾黎的关注似乎超越了同行旅伴的情谊。~
@37   = ~啊，我忠诚的猎犬，看来你并未忽视两颗在凡世之海上漂泊的灵魂间自然萌生的诗意。她的确是只温柔的鸽子，这只麻雀发觉与她为伴是件乐事。~
@38   = ~你确定自己足够珍视她吗，海尔达利？还是说，你只是把有个临时的翼精灵伴侣当成消遣？艾黎诚实、善良且纯真。生活待她并不仁慈，但既没磨灭她与生俱来的良善，也没夺去她对真挚情感那份可贵的纯真渴望。~
@39   = ~猎犬化作了看门犬吗？没关系。艾黎绝不是一时的玩伴，而且没有人会轻易厌倦她灵魂的美好。想必你还是把时间花在自己的职责上更好。~
@40   = ~身为圣武士，守护身边人就是我的职责，海尔达利。我会继续保持警惕，如果发现你没有善待她，以海姆之名，你很快便会领教我作为无辜之人保护者的厉害！~
