@0    = ~阿詹提斯，你对你的神祇和骑士团的信仰真可谓虔诚至极啊……~
@1    = ~我是一名圣武士。为荣誉与正义而活，善最。~
@2    = ~那么，容我提一个假设性的问题？倘若你挚爱的朋友犯了罪，你会将他扭送城市守卫吗？~
@3    = ~善最，你是想暗示我什么吗？~
@4    = ~什么？不是……嘿嘿嘿。如我所说，纯属假设。~
@5    = ~那么，我必须说，我会毫不犹豫地这么做。~
@6    = ~“毫不犹豫”？对你的 *朋友* 也如此？！~
@7    = ~善最，我别无选择。罪行必须受到惩罚，无论我对犯案者个人有何情感。文明需要严格遵纪守法。人类唯有通过和平与正义方能和谐共处。~
@8    = ~我明白了。真羡慕你这般清晰分明、非黑即白的视角，圣武士。~
@9    = ~阿詹提斯，我反复思量我们上次的谈话……你真确信会把朋友送交城卫？如果这位朋友曾经救你一命，你也立誓护他周全；或许罪行并不严重，只是小偷小摸……~
@10   = ~善最，这没有区别。无论是谋杀还是盗窃，我都违法乱纪的行径。~
@11   = ~你会背弃对这位朋友的誓言，只为将他绳之以法？~
@12   = ~不，因为我根本不会发那种誓。我绝不会承诺保护朋友免遭罪责。*是他*自己选择作恶的。必须自己承担后果。~
@13   = ~真的吗？即便你是唯一知晓他恶行的人？~
@14   = ~但这依然是对我们社会公正与道德法则的违背。还好这场讨论不过是假设罢了，善最。我们还是继续任务吧。~
@15   = ~善最，关于在我们假设中犯下小错的那位朋友，我之前的回答或许不尽人意。你真正想问的是，我是否会给他改过自新的机会，一个悔改并赔偿的机会？~
@16   = ~其实不是。你完全领会了我最初的问题。不过，你提出了一个有趣的观点。如果可能的话……找到一个能让人接受的解决方案……那会让你满意吗？~
@17   = ~嗯，我确实回避了问题的实质。不，仅仅赔偿并承诺永不再犯是不够的。当事人仍然必须承担责任，承受其行为带来的后果。~
@18   = ~这么说你还是会背叛朋友……~
@19   = ~绝不会！你冤枉我了。罪犯必须接受法庭审判，但我从没说过不会设法帮助他。我会向法庭陈述他的悔意。我会详述我的朋友为弥补过错所做的一切努力。~
@20   = ~啊，所以你会给你的朋友带去一张舒适温暖的床垫，让他在牢房好过些？~
@21   = ~是的，我会尽力让他的处境好受些。我会努力加快法律程序，尽管它们冗长乏味，并尽力确保他不会受到虐待。如果这意味着要弄张床垫，没错，我会去做。~
@22   = ~我明白了……（苦笑）能如此黑白分明地看待这个世界，想必感觉很好吧，阿詹提斯爵士。（叹气）在我的世界里，灰色地带要多得多。~
@23   = ~善最，我不太喜欢这段对话的走向。感觉你好像把自己代入进去了。~
@24   = ~没有，骑士阁下……没有的事。~
@25   = ~阿詹提斯爵士，请原谅。我无法就此放下这个话题。我之前提到了“灰色地带”。有时，人们行事并非出于恶意，而是……迫于无奈。~
@26   = ~即便如此，只要有人受到伤害，罪行就必须受到惩罚。~
@27   = ~你确定你明白我在问什么吗？~
@28   = ~当然明白。除非我理解错了，你是想说，这位朋友并非出于自愿。动手的是他，但他也是被别人胁迫的。如果真是这样，有罪的是逼迫他犯罪的人。但这种情况，必须等这位朋友被带到合适的法官面前，才能得到公正的判定。~
@29   = ~阿詹提斯，你的理念学得真透彻。你的“解决之道”让我头疼，但考虑到你所受的培养，也在意料之中。~
@30   = ~我还以为这只是个假设的情况呢。~
@31   = ~当然是假设。~
