@0    = ~这是什么？一面特制的家族盾牌？~
@1    = ~如果给我一枚防护戒指或者一条保护者项链，我可以把它打造成一面强大的盾牌。~
@2    = ~哦，强化这面盾牌所需的全部材料你这儿都有了。~
@3    = ~我只需要用上你的保护者项链和这面盾牌就行。~
@4    = ~这需要些什么？~
@5    = ~我想等找到防护戒指再说。~
@6    = ~不，我不感兴趣。还有其他你能用上的东西吗？~
@7    = ~我只需要用上你的防护戒指和这面盾牌就行。~
@8    = ~我想等找到保护者项链再说。~
@9    = ~我只需要用上你的防护戒指或者保护者项链，以及这面盾牌就行。~
@10   = ~用戒指吧。还需要些什么？~
@11   = ~用项链吧。还需要些什么？~
@12   = ~这得花上你5000枚金币，而且没有学徒的情况下，你得留在这里一整天，并且帮我管锻铁炉。~
@13   = ~好的，就这么办。~
@14   = ~好吧，让我看看你这儿有什么。~

@15    = ~这是什么，一把不错的巨剑？~
@16    = ~如果你给我一张抵抗恐惧卷轴，我可以把它打造成一把强大的利剑。~
@17    = ~强化这把剑所需的全部材料你这儿都有了。把抵抗恐惧卷轴和剑给我就行。~