@0    = ~又见面了，黑暗精灵！当心：只要心怀不轨，你便会尝到我的剑锋的滋味！<CHARNAME>或许会信任你，但你骗不了我。~
@1    = ~啊，这个冲动愚蠢的男性。看来你还是像在剑湾时那么偏执又糊涂。真遗憾，这份敌意你竟然不留给真正的敌人。~
@2    = ~敌人就在眼前，我一眼就能认出来。~
@3    = ~要是真像你说的那样，你今晚睡觉最好睁一只眼。~
@4    = ~这是在威胁我吗，黑皮？~
@5    = ~维康妮亚，最好别让我听见你威胁阿詹提斯。我们*绝不能*内讧。~
@6    = ~阿詹提斯，别再跟维康妮亚争来吵去了。迄今为止，她已经证明自己是有用且忠诚的同伴了。~
@7    = ~呸，你和那个圣武士一样愚蠢天真，<CHARNAME>。~
@8    = ~她是个卓尔，<CHARNAME>！但看在你和大家安危的份上，我会尽量克制。~
@9    = ~别离我这么近，卓尔！~
@10   = ~我的存在就让你这么难受吗，地表人？还是说，你其实被我的美貌吸引了？~
@11   = ~你的黑暗伎俩对我没用，你的邪恶却呼之欲出。你一靠近我就汗毛倒竖，这*绝非*出于欲望！~
@12   = ~看来你的洞察力和你的判断力一样糟糕。~
@13   = ~你的虚荣心是不是让你无法接受，有男人觉得你恶心？然而，这就是我对你那所谓的“魅力”的看法。~
@14   = ~那就移开视线吧，圣武士。既然我如此不堪入目，你何必如此密切地盯着我呢。~
@15   = ~警惕潜藏在我们之中的邪恶，是我不愉快但必须履行的职责，哪怕再反感也得如此。~
