@749  = ~是的，实际上，我们要为影贼偷走你的项链，风暴仕女。不过，正如你所见，我们无意背叛你去偷盗塔洛斯的圣物，所以你有更好的建议吗？~
@750  = ~岂有此理！你竟敢如此。算你走运，幸亏我没让他们将你当场开膛破肚！~
@751  = ~但塔洛斯会对戏弄影贼的想法微笑点头的。没错，混乱与毁灭！他们会得到那条项链的。~
@752  = ~你是说你要把它给我？~
@753  = ~你是什么意思？~
@754  = ~明白点说，还是我得从你冰冷的手指上把项链拿走？~
@755  = ~啊哈哈！年纪轻轻竟敢口出狂言。我看你有资格玩这个游戏。~
@756  = ~我不会把真项链给你。不过不久前我们仿造了一个赝品，跟真的一模一样，肯定能轻易骗过你的影贼朋友。你应该为来求我而非偷窃塔洛斯的圣物感到高兴和谦逊。你要是去偷，根本不可能拿到真项链。~ 

@757  = ~是的，实际上，我们要为影贼偷走你的项链，黎明主祭。不过，正如你所见，我们无意背叛你去偷盗洛山达的圣物，所以你有更好的建议吗？~
@758  = ~真是亵渎啊！朋友，洛山达的曙光照耀着你，因为你没有踏上黑暗歧途，而是直接来找我。虽然我不知道你为何为影贼效力。~
@759  = ~你的处境不算太好，但你的行为让我充满希望。我有个主意，即便没有那尊雕像，你也能完成任务。~
@760  = ~怎么做？~
@761  = ~那么，你不会把它给我们了？~
@762  = ~我不会把给你真品，尽管我可以把它藏上个一整天，让它看起来就是真的。不，相反，我给你的是我们不久前仿制的一个仿品。~
@763  = ~我心甘情愿把它给你，因为我知道真正的雕像很安全。感谢你的诚实。如果你一直践行此道，会有回报的，拭目以待吧！~
@764  = ~啊！~