@0    = ~玛兹，你肩上的担子可不轻啊。~
@1    = ~是的，而且瓦里格是为正义而战的强大战士。选他再合适不过了。~
@2    = ~是的……我刚才想说的是，我们大部分时间都在奔波，根本没机会进行任何正式训练。就算情况乐观，培养一名侍从也需要承担极大的责任。你做好准备了吗？~
@3    = ~当然，阿詹提斯。身为骑士绝不应放弃改善他人人生的机会，即便环境不如理想那般安定。~
@4    = ~我明白了。你打算就瓦里格的侍从身份，寻求你骑士团的支持吗？~
@5    = ~我本身就是骑士，有权选择我认为值得培养的人当侍从。得了吧，阿詹提斯。你知道惯例就是如此。~
@6    = ~玛兹，如果不先获得骑士团的支持，对瓦里格是不义之举。要想真正走上荣耀之路，他必须先得到导师所属骑士团的认可。照现在这样，我只能带着不安旁观你对这位游侠的教导了。~
@7    = ~或许判断侍从是否有资格获得骑士头衔，是骑士团的事，但判断他是否有资格担任侍从，则是导师的责任。他配得上。~
@8    = ~娇小的女士，看来你也同样遵循荣誉与正义的准则啊。~
@9    = ~没错。你是如何成为骑士的？~
@10   = ~说来话长，女士。在北方的博德之门城，<CHARNAME>和我挫败了所谓铁王座的阴谋。要是那阴谋得逞，剑湾将血流成河。凭借这一功绩，我获得了足够的声望与荣誉，得以被光辉之心骑士团授予骑士头衔。~
@11   = ~确实，我听说过你这番壮举。避免了一场波及剑湾、甚至整个费伦的战争。他们为此授予你骑士头衔合情合理。~
@12   = ~感谢你的美言，女士。~
@13   = ~姚恩·姚森告诉我，他有个叔叔是圣武士。极不可信。~
@14   = ~姚恩·姚森的叔叔？太荒谬了。~
@15   = ~你也这么觉得？~
@16   = ~侏儒成为圣武士？他肯定在夸大其词。~
@17   = ~侏儒身材虽小，如果有足够的信念，我想他们也能成为热忱的圣武士。~
@18   = ~嗯，或许吧……但你想表达什么呢，阿詹提斯爵士？~
@19   = ~为正义与荣誉而战永远正确，女士，无论战士的形貌如何。~
@20   = ~对此我会不假思索地赞同，阿詹提斯爵士。~
@21   = ~啊，我真想有朝一日能去趟深水城，阿詹提斯。听说你是在那里出生的？我听说那是座不起的城市。~
@22   = ~确实如此。那里建筑华美，当地人对旅行者非常热情。~
@23   = ~这正是我想去的两大原因。能再多跟我说说吗？~
@24   = ~嗯，如果你对深水城有所耳闻，那一定听说过其独特的政体，以及它坐落于深水山脚下、毗邻同名港口的优美环境。深水城规模很大，居民涵盖了费伦的各个种族和职业。但总体来说，它是座和平的城市，声望源于其财富，而非斗争。如你所知，深水城是座重要的城市，贸易是其命脉。~
@25   = ~是啊，我有所耳闻。~
@26   = ~然而贸易并非深水城备受赞誉的唯一原因。我知道你是位有学识的女士，玛兹，所以肯定会想参观城里的图书馆——其规模仅次于烛堡的图书馆。像你这样一位有品味、有教养的女士，会享受在光辉之城的旅程。~
@27   = ~谢谢你，阿詹提斯爵士。等我们完成这段旅程，我很期待能去那里看看。~
@28   = ~请原谅，女士，但我从未听说过半身人圣武士。这个头衔通常不是只授予人类吗？~
@29   = ~谁说只有人类才能拥有圣武士的美德与职责？~
@30   = ~嗯，《法典》记载……圣武士是对抗邪恶的战斗中最受神明眷顾的人类。~
@31   = ~律法并非人类谱写，他们只是撰写补遗。~
@32   = ~那你是怎么成为圣武士的？一定是个引人入胜的故事。~
@33   = ~嗯，我……算了。我们先别闲聊了，着眼于手头的任务吧。这个话题改日再说。~
