@0    = ~这……这真的是阿詹提斯！我的挚爱！我竟然杀了我的未婚夫！~
@1    = ~等等，光辉之心骑士团？我是<CHARNAME>。我从阿詹提斯那里听过你的大名！~


@2    = ~我永无法原谅自己……我的挚爱！是否还有……一丝可能？~
@3    = ~这确实是阿詹提斯！~
@4    = ~风矛之丘的旅程

阿詹提斯也是我在风矛之丘杀死的那些骑士中的一员。~
@5    = ~真的吗？我见过这位阿詹提斯，大概是，在博德之门附近。~
@6    = ~是的，这是阿詹提斯……~
@7    = ~<CHARNAME>？我的前任侍从，那位追求正义的战士、你的未婚夫阿詹提斯爵士和我提过你的名字。~
@8    = ~阿詹提斯？嗯，你这么说倒也不意外，他跟我说过他会回到阿斯卡特拉的骑士团。~
@9    = ~我们同行时，他也提起过你。~
@10   = ~看来你有段时间没回骑士团总部了。发生了一件可怕的事情！我被邪恶幻象蒙蔽，误杀了阿詹提斯和其他骑士团骑士！~
@11   = ~看来你有段时间没回骑士团总部了。发生了一件可怕的事情！我被邪恶幻象蒙蔽，误杀了阿詹提斯和其他骑士团骑士！但还有一线希望，有人说，骑士们的尸体其实也是幻象。~
@12   = ~是啊，你在剑湾的英勇事迹辉煌无比。你的未婚夫因此获得了足够的声誉，受封骑士。他曾多次找到我这个导师，请教各项事宜……~
@13   = ~我们失去了联系……你能告诉我他的下落吗？~
@14   = ~我不想谈论这事，凯东。~
@15   = ~我有职责在身，也已经许久未见我勇敢的侍从了。但我知道，他一直在寻找你，<CHARNAME>。如果你想知道确切的消息，可以去骑士团总部问问。那里应该还能找到他写给你的信。信使带着它们走遍了费伦的各个角落，只为找到你。~
@16   = ~他一直在找你，即便在他人生中最辉煌的时刻——受封骑士那天，也难掩悲伤。~
@17   = ~什么？阿詹提斯已经受封骑士了？~
@18   = ~我们分别这段时间，他受封了？真希望我当时能在场。~
@19   = ~真不敢相信！我被疯子囚禁的时候，我的未婚夫竟然受封骑士了？！~
@20   = ~正是这样，我的朋友。~
@21   = ~嗯。真希望我当时能在场，他也知道我想见证。~
@22   = ~我不想继续谈论这事了，凯东。~
@23   = ~意识到你无法到场他很悲伤……然而他仍然决定迈出这一步，因为时机已经成熟。因此，他不得不在爱人缺席的情况下，独自接受因功受封骑士的荣耀。成为骑士后，他能更好地传播美德与正义——找你也会更方便，<CHARNAME>。不要怨恨他；你的未婚夫做出这个决定并不轻松。~
@24   = ~好吧，我想你说得对。谢谢你跟我说这些。~
@25   = ~不过——我还是不敢相信他没等我……但这事我得亲自问他。~
@26   = ~我只想告诉你，他一直在拼命找你，<CHARNAME>。我敢肯定他在骑士团驻地留了信息，以防你在他外出履职时到访。那里应该还能找到他写给你的信。信使带着它们走遍了费伦的各个角落，只为找到你。~
@27   = ~他找不到你的下落，近乎绝望……然而他仍然决定迈出这一步，因为时机已经成熟。因此，他不得不在爱人缺席的情况下，独自接受因功受封骑士的荣耀。成为骑士后，他能更好地传播美德与正义——找你也会更方便，<CHARNAME>。不要怨恨他；你的未婚夫做出这个决定并不轻松。~
@28   = ~希望我能帮上忙。~
@29   = ~你的未婚夫阿詹提斯，竟然死于你手？到底是什么邪恶势力在作祟！<CHARNAME>，我更希望能与你同行，支持你完成目标了。~
@30   = ~我本来还想把你到来的喜讯告诉他。我只想告诉你，他一直在拼命找你，<CHARNAME>……他说过，那些没能寄到你手上的信他都留着。虽然这安慰微不足道，但或许你能在最高贵的光辉之心骑士团的总部，找到他的私人物品。希望这些能稍微减轻你的悲痛。~
@31   = ~请接受我最深切的哀悼，<CHARNAME>！~
@32   = ~盖伦大人，您见证了我们的清白！~
@33   = ~原来你就是<CHARNAME>。我的前任侍从阿詹提斯——那位追求正义的战士和我提过你的名字。~
@34   = ~阿詹提斯？你能告诉我他在哪里吗？~
@35   = ~是啊，你在剑湾的英勇事迹辉煌无比。~
@36   = ~我们失去了联系……你能告诉我他的下落吗？~
@37   = ~<CHARNAME>……你的名字听起来很耳熟。我听说，我的侍从，阿詹提斯·伊弗斯塔，在剑湾铁王座危机期间曾与你并肩作战。~
@38   = ~嗯，我们继续前进吧。~
@39   = ~我有职责在身，也已经许久未见我勇敢的侍从了。~
@40   = ~但我知道，他一直在寻找你，<CHARNAME>。如果你想知道确切的消息，可以去骑士团总部问问。我看你好像找到他写的信了——信使带着它们走遍了费伦的各个角落，只为找到你。~
@41   = ~我不想继续谈论这事了，凯东。~
@42   = ~我只想告诉你，你的未婚夫一直在拼命找你，<CHARNAME>。我敢肯定他在骑士团驻地留了信息，以防你在他外出履职时到访。那里应该还能找到他写给你的信。信使带着它们走遍了费伦的各个角落，只为找到你。~
@43   = ~我只想告诉你，你的未婚夫一直在拼命找你，<CHARNAME>。我看你好像找到他写的信了——信使带着它们走遍了费伦的各个角落，只为找到你。~
@44   = ~那我们继续前进吧，去再创辉煌功绩，就像你当年在剑湾那样。~
@45   = ~<CHARNAME>，我们勇敢战友的牺牲像块大石头一样压在我的心上……他们竟死于如此卑劣的欺骗。你肯定更加难受，因为你的未婚夫，我们高贵的骑士，阿詹提斯爵士也在死者之列。~
@46   = ~请接受我最深切的哀悼。让我们伸张正义，消灭那个对你犯下此等罪行的邪恶生物！~
@47   = ~请接受我最深切的哀悼。伤害你的怪物已经被消灭了，但我知道这也很难给你慰藉。~
@48   = ~凯东爵士！很高兴能再次与您同行。~
@49   = ~是啊，我也很开心，年轻的骑士。我们携手对抗邪恶吧！~
@50   = ~阿詹提斯，还记得上次我们一起穿过这些大门的时候吗？~
@51   = ~记得，感觉像是上辈子的事了。~
@52   = ~对你来说，确实如此。那时你还没成为骑士，但那真是一场辉煌的战役。~
@53   = ~也是骑士团的重要胜利。那个地区大概至今仍享受着当年在我们协助下带来的和平。~
@54   = ~确实，无比圆满的结局。还记得那时经过的那个农庄吗？农夫和他妻子还出来，给了我们好多蔬菜，还有新鲜面包。~
@55   = ~怎么会忘？那时我们刚刚啃了两周的过期干粮，我从想到面包和汤能这么美味。~
@56   = ~啊，能与老友再度同行真是太好了。来吧，时光不等人，无论年轻人还是老年人。我们先别回忆了，去赶上其他人吧。~
@57   = ~凯东，你知不知道塔尔玛爵士的侍从？好像是叫苏德曼那个？那小伙子很有头脑，我觉得他将来会有大作为。~
@58   = ~他最近刚受封骑士。看来骑士团也认同你的判断。~
@59   = ~啊。我道歉。我忘了你不太喜欢他。~
@60   = ~别在意我，年轻人。他是个好人，完全配得上这份荣誉。我只是希望他不那么擅长骑术，或者不那么懂马就好了。~
@61   = ~我记得他当年作为侍从，骑马绕着我们跑圈，还赢得了锦标赛，真是大胆。~
@62   = ~我们哪知道他出身马商世家？不过他现在去南方了，他骑士生涯的首个任务。祝他好运。~
@63   = ~我也祝他好运。现在去南方征战可不容易。~
@64   = ~而且塔尔玛已经有了一个新侍从！一个本地姑娘，剑术不错。我想她叫琳妮丝。~
@65   = ~啊，对，我好像见过她。不过她还太年轻了，要承担这样的责任有点早。~
@66   = ~阿詹提斯，我的小伙子，对我这样的老骑士来说，他们一年比一年更年轻。我们能做的就是希望能跟上他们。说到跟上，我们也该快点了，不然<CHARNAME>会忘了我们还在后面了。~
@67   = ~谢谢你分享这些消息。像我们这样奔波在外，听到骑士团一如既往地良好运转，真是令人欣慰。~
@68   = ~会一直良好运转的。~
@69   = ~凯东，你看看这些烂泥！空气这么潮湿，我们的盔甲都干不了，休息前我可有的忙了。~
@70   = ~阿詹提斯*爵士*，你不用再像侍从一样照顾我这个老骑士了。~
@71   = ~这是个好习惯，凯东，我不介意。等<CHARNAME>下令休息时，你何不放松放松。装备交给我来照料。~
@72   = ~你真是个好人，阿詹提斯。托姆将你派给我做侍从，真是种赐福。~
@73   = ~他也赐福了我，给了我一位耐心的导师。话说回来。你的软甲想必也湿透了。我的反正是湿了。或许我们可以用湿木柴生火，把它烘干。~
@74   = ~啊，阿詹提斯！你可以从侍从蜕变为骑士，却从未丢掉侍从的习惯。你放手去做吧，我就假装这是我应得的。~
@75   = ~不用受之有愧。你擅长找到最干燥的扎营地点。只管施展这项本领就好，剩下我来处理。~
@76   = ~凯东，亲爱的朋友……你不幸的家庭变故令我忧心。然而，你做了唯一正确的事。遵循法律。别无他途。~
@77   = ~你的话本该让我安心，但疑虑却时刻啃噬着我。我感到内疚，阿詹提斯。~
@78   = ~不是你的错，凯东。是玛利雅自己做的的选择。她知道会面临何种惩罚，也知道骑士必须遵守法律。~
@79   = ~谁能比海姆的骑士更懂职责的重负呢？我感激你的良言，年轻的朋友。~
@80   = ~好吧，让<CHARNAME>决定下一步行动吧。有很多事要做，我们没多少时间胡思乱想。至少……希望是这样。~
@81   = ~凯东，我不明白……我不是眼红你的好运，但你的决定，是把自己凌驾于法律之上了。~
@82   = ~有吗？我真凌驾于法律之上了吗，阿詹提斯？玛利雅没有被指控，也没有被定罪。我们是夫妻，年轻的朋友，有两个孩子。玛利雅犯了错，而我原谅她了。~
@83   = ~对使命的职责高于一切。必须遵守法律。这也是你，凯东，骑士团的骑士应该秉持的信念！~
@84   = ~年轻的朋友，你真的希望玛利雅在监狱里受苦吗？~
@85   = ~我不希望你的家庭遭遇这种不幸，一点也不。但制定这些法律的人不是我；我没资格质疑。你为了一己私利逃避了法律，凯东。你正走在一条危险的道路上，亲爱的朋友。~
@86   = ~我还没有越界，以后也不会越界。你是警觉者，职责履行者海姆的圣武士。我完全明白你的意思，也感谢你的提醒。但事情如此发展是好的，阿詹提斯。~
@87   = ~我很感激这一切教会我的道理，阿詹提斯。即使你不理解……还能重获机会，与我无比深爱的人在一起。我将无比欣然地辅佐<CHARNAME>，直到<PRO_HISHER>目标实现，因为我知道，一切完结后，我就能回到深爱的家人身边。~
@88   = ~我确实感受到你的幸福，因此……这大概*确实*是一个幸运的结局。尽管我智慧不足，无法认定你的决定是正确的。~
@89   = ~而我也同样智慧不足，没能看到我最亲爱之人的需求，阿詹提斯。~
@90   = ~我做得太过分了。仗着玛利雅忠贞的爱，不断索取——却没有给予回报。这并不……公平，也不配以骑士自居。~
@91   = ~我又在老话重提了，虽然以我的年纪，这也很正常。我感激能重获机会，绝不会浪费它。~
@92   = ~阿詹提斯，看到你与<CHARNAME>情意深重，我真为你开心。~
@93   = ~但是……我最近很困扰……~
@94   = ~是什么在困扰你，我的朋友？~
@95   = ~我在你这个年纪，总是想娶一个能待在家里、抚养小孩……等我回家的妻子。我找到了最可爱的女人，迎娶了她，然后她*确实*待在家里，等着我……但等得太久了。~
@96   = ~我们清楚骑士团赋予我的——赋予我们两人的责任。然而……我真羡慕你，阿詹提斯，因为你的爱人伴你同行。珍惜这段时光吧，我年轻的朋友，因为它可能转瞬即逝。我不希望你重蹈我的覆辙。~
@97   = ~我……会仔细思考你这番话的，我的朋友。~
@98   = ~我相信你会的，也相信你会明白。~
@99   = ~阿詹提斯，我在想……最近……困扰我的事。~
@100  = ~我们清楚骑士团赋予我的——赋予我们两人的责任。然而……请原谅我直言不讳。我知道这事不该由我来指手画脚。但是，我不希望你将来选择妻子时，重蹈我的覆辙。~

@101  = ~再见。~
@102  = ~后会有期，我的朋友。~
@103  = ~我猜，他是在你身边战死的吧。~
@104  = ~我相信是命运不幸的转折令我们扼腕叹息。（叹气）试炼期间我们失去了很多年轻的侍从。~
@105  = ~但我知道，他一直在寻找你，<CHARNAME>。如果你想知道确切的消息，可以去骑士团总部问问。那里应该还能找到他写给你的信。信使带着它们走遍了费伦的各个角落，只为找到你。~
@106  = ~我很高兴能与曾和我侍从并肩作战的战友联手。~ 
@107  = ~不过我对他当前的任务有所耳闻。似乎他正在风矛之丘对抗怪物灾害。~
@108  = ~原来你就是<CHARNAME>。我的前任侍从和我提过你的名字。~
@109  = ~纵有那么多奥术与神术，他却在这么年轻的时候失去了生命，真是太可惜了。~
