@0    = ~影贼公会！女士，您提出的条件，我再同意不过了。~
@1    = ~<CHARNAME>，这远超我们的期望！终于，我们能从正义的一方获得帮助，去寻找爱蒙了！~
@2    = ~终于！这召唤我等的太久了。是时候铲除影贼公会在这片土地上的邪恶势力了！~
@3    = ~<CHARNAME>，只需你一声令下，我随时准备好跟你并肩前行。~
@4    = ~<CHARNAME>，我们会答应“娅斯特”女士的条件的，对吧？~
@5    = ~说得对！是时候把这股邪恶势力赶出城了。~
@6    = ~阿詹提斯……我还没准备好直接闯进去，见人就杀。~
@7    = ~还记得吗？影贼公会袭击艾瑞尼卡斯时，我才趁机逃了出来。虽然他们并非故意帮我，但我*确实*因他们的行动受益，欠他们一份情。~
@8    = ~我不知道……目前看来，影贼似乎是城中唯一在与吸血鬼威胁抗争的力量。我觉得先清除他们也不能让情况有所好转。~
@9    = ~公会就是公会。你就没想过，为什么光辉之心骑士团不直接闯进盗贼公会？因为那不合法。~
@10   = ~让我跟霍山为敌？不，我做不到。~
@11   = ~我还没拿定主意。~
@12   = ~真高兴你能这么想。我们尽快带着所需的金币回去找“娅斯特”女士，答应她的条件吧！~
@13   = ~可这是正义之举！是洛山达的骑士团让我们驱逐本地邪恶的。~
@14   = ~我们怎么就能确定这是正义之举呢？~
@15   = ~这事我之后再做决定。~
@16   = ~可是……这提议来自正义的骑士团，又能帮我们寻找爱蒙。不然你还想怎么救她——替影贼卖命？！站到邪恶那一边？~
@17   = ~我明白你的意思，但对我来说情况没那么简单，我需要再考虑考虑。~
@18   = ~难道你就一点犹豫都没有吗？一点都没有？“娅斯特”要的是一场屠杀，就因为里面有坏人，你就觉得没问题了？~
@19   = ~追捕杀手和刺客，怎么会不是正义之举？！没错，骑士团确实没直接突袭过盗贼公会总部，但……~
@20   = ~（叹气）我……我明白你的意思。只是……~
@21   = ~<CHARNAME>，如果你决定走这条路，我会陪在你身边。~
@22   = ~<CHARNAME>，你为什么要拒绝“娅斯特”女士的正义提议？为什么不答应她的条件？~
@23   = ~我们已经讨论过了。现在我意已决。~
@24   = ~不到万不得已，我不会就这样闯进一个地方，杀掉满屋子的人。~
@25   = ~我不会与霍山为敌，阿詹提斯。~
@26   = ~我更倾向于另一个选择。~
@27   = ~好吧，那我真心希望这霍山能领你这份情！~
@28   = ~（沮丧地叹气）唉，现在她走了，机会也错过了。我会继续跟随你——但别以为我会对你的决定睁一只眼闭一只眼！~
@29   = ~亲爱的，我真觉得你该接受“娅斯特”的帮助！我们现在又该去找谁呢？~
@30   = ~<CHARNAME>，你该不会真的在考虑这件事吧？！~
@31   = ~<CHARNAME>，那个叫“马尔菲克斯”的家伙一张嘴，你就该让他立刻离开！~
@32   = ~我为什么要赶他走？~
@33   = ~因为我想知道他底想有什么企图。~
@34   = ~因为我打算去玛兹提卡，这就是原因。~
@35   = ~为什么？！因为这个人浑身都透着邪恶，而且……而且他还提议让你*逃避*责任！~
@36   = ~理由倒是不错，但我相信，就算不听他的花言巧语、不为他跑腿，我们也能对付他！~
@37   = ~要是真这样，那我就得跟你分道扬镳了，我的职责在这里。你一定是在开玩笑吧。~
@38   = ~<CHARNAME>，我绝对*不会*参与这种勾当！~
@39   = ~<CHARNAME>，我不会参与暗杀行动。我希望弄清楚他们的计划后，你能立刻向总检察长布列加报告，阻止这个邪恶的阴谋！~
@40   = ~<CHARNAME>，你怎么能做这种事？！你内在的邪恶正在显露。我必须阻止你！~
@41   = ~阿詹提斯爵士也在场。他可以证明我说的话。~
@42   = ~是的，总检察长布列加，<CHARNAME>所说属实。~
@43   = ~你是阿詹提斯·伊弗斯塔爵士对吧？你的导师凯东我早有耳闻。~
@44   = ~<CHARNAME>，我会和你并肩对抗影贼，但我更希望这是出于正义的目标，而不是为了换取打折船票逃避责任！~
@45   = ~<CHARNAME>，我们要在此分道扬镳了。我的职责在召唤我。再会。~
@46   = ~亲爱的，我……我会跟你一起去，哪怕只是为了看护你。你现在有点不对劲！~
@47   = ~看来，不是所有人都真的做好了度假的准备啊。~

/* new for v20 */
@48   = ~可是……这提议来自正义的骑士团，又能帮我们寻找艾瑞尼卡斯。不然你还想怎么找他——替影贼卖命？！站到邪恶那一边？~
