@0    = ~阿诺门，我不得不注意到，你似乎对<CHARNAME>女士格外……感兴趣。~
@1    = ~阿詹提斯爵士，<CHARNAME>女士是我们的领袖，她个性出众。我多看她几眼，难道值得奇怪？~
@2    = ~你明白我的意思，阿诺门。骑士团里符合你描述的女骑士很多，但我从未见你用*那种*眼光看过其中任何一位。~
@3    = ~嗯……也许你看出了什么端倪，但为什么要语带责备呢？<CHARNAME>优雅、美丽又强大。我从没遇到过她这样的女人。~
@4    = ~（叹气）这话我又怎么能反驳呢？这正是我对挚爱的看法。~
@5    = ~她还倔强自信。你认为有必要摆出这幅嫉妒的样子吗？~
@6    = ~我本以为你会对骑士团同袍的婚约多少有点尊重。但你说得对，我信任<CHARNAME>女士与我之间的爱。不过，看到你对她示好，我心里还是很不舒服。~
@7    = ~阿詹提斯爵士……~
@8    = ~你有什么困扰吗？一整天都心神不宁的，我的朋友。~
@9    = ~我一直在想我们最近聊的那件事，阿詹提斯爵士。我……我无法再隐藏自己的感情了。<CHARNAME>女士是我见过最迷人、最美丽的女性。这种状态快把我逼疯了。我必须向她表明心迹，否则就必须离队远走，去一个见不到她的地方。~
@10   = ~那么，这样吧，阿诺门爵士。你不能走。<CHARNAME>需要你的治疗和战斗能力来帮她完成目标、击败敌人！~
@11   = ~那么我将向她坦诚心意。请原谅我，我的朋友，我背叛了你。但这世上大概只有你最能理解我对她的感受。~
@12   = ~阿诺门爵士，我信得过维系我们感情的那份爱。遵从自己的内心吧，但也请做好大失所望的准备。~
@13   = ~阿诺门角色，我不得不注意到，你似乎对<CHARNAME>女士格外……感兴趣。~
@14   = ~阿詹提斯爵士，<CHARNAME>女士是我们的领袖，她个性出众。我多看她几眼，难道值得奇怪？~
@15   = ~你明白我的意思，阿诺门爵士。骑士团里符合你描述的女骑士很多，但我从未见你用*那种*眼光看过其中任何一位。~
@16   = ~是啊……我承认我总是忍不住看她，但这能怪我吗？<CHARNAME>优雅、美丽又强大。我从没遇到过她这样的女人。~
@17   = ~你的嫉妒我能理解，但她向来是个有主见的女人。我还没跟她表露过我的深情。~
@18   = ~我本以为你会对骑士团同袍的婚约多少有点尊重。但你说得对，我信任<CHARNAME>女士与我之间的爱。~
@19   = ~然而……阿詹提斯爵士。我……我无法再隐藏自己的感情了。<CHARNAME>女士是我见过最迷人、最美丽的女性。这种状态快把我逼疯了。我必须向她表明心迹，否则就必须离队远走，去一个见不到她的地方。~
@20   = ~阿诺门，我不得不注意到，你似乎对<CHARNAME>女士格外……感兴趣。~
@21   = ~你的直觉或许没错，但你觉得摆出这幅嫉妒的样子能改变什么吗？~
@22   = ~我本以为你会对前骑士团同袍的婚约多少有点尊重。但你说得对，我信任<CHARNAME>女士与我之间的爱。~
@23   = ~未经证实的豪言壮语啊，骑士。~
@24   = ~那么，阿诺门爵士，我挚爱而优秀的<CHARNAME>……属于你了。~
@25   = ~没错，我的朋友，谁都可以享有这份殊荣。她意志坚强，独立自主。这是她自己的决定。~
@26   = ~确实。（叹气）我从没想过这会成为现实。哪怕在我最狂野、最恐怖的梦境里，也没想到会有这一天。~
@27   = ~我很……抱歉，阿詹提斯爵士。我被自己的喜悦冲昏了头，说话像个胜利者而不是朋友。我无意加剧你的痛苦。~
@28   = ~你不必道歉，阿诺门爵士。<CHARNAME>女士*确实*意志坚强，也*确实*独立自主。这决定的确是她自己做的。~
@29   = ~我的痛苦我自己承担，不会因为她的选择而责怪你。但阿诺门爵士，我会时刻关注着，看你有没有好好待她。~
@30   = ~你可要好好留住她。这世上心碎的骑士，一个就够了。~
@31   = ~阿诺门，我……我无法相信我挚爱而优秀的<CHARNAME>居然选了你，而不是我。但这已然发生了。~
@32   = ~确实如此，阿詹提斯*爵士*。她意志坚强，独立自主，这是她自己的决定。你难道敢质疑她的判断吗？~
@33   = ~不，我必须尊重她的决定。也从来没有质疑她自主选择的权利。她也做出了选择。（叹气）我从没想过这会成为现实。哪怕在我最狂野、最恐怖的梦境里，也没想到会有这一天。~
@34   = ~<CHARNAME>选了个真正的男人，而不是骑士团里的懦夫，小骑士，这我有怎么能怪她呢。~
@35   = ~嘴巴放干净点，阿诺门。我真没想到你会对前任同袍如此……缺乏尊重。~
@36   = ~（嘲讽地笑）怎么？你真以为我接近<CHARNAME>是因为*你*吗？你们这些骑士浑身透着的那种可怜又自以为是的“责任感”，到底要泛滥到什么地步？~
@37   = ~阿诺门，你最好善待她。要是让我发现你没做到，就等着见识我的“自以为是的责任感”有多厉害吧。~
@38   = ~<CHARNAME>，亲爱的！……我……我刚刚看到什么了，你和阿诺门……？~
@39   = ~（叹气）看来我们被发现了。我本希望你你那心上人能分心一小会儿，可惜没能如愿。~
@40   = ~你想怎样，骑士阁下？不想让我品尝你的新娘吗？~
@41   = ~给我让开，你这流氓——<CHARNAME>，亲爱的，这是什么意思？~
@42   = ~阿詹提斯，我……我很抱歉。我也不知道自己为何会这样。~
@43   = ~你想怎样？我就不能和其他男人积累点经验？~
@44   = ~天呐，阿詹提斯，就是个*吻*而已！~
@45   = ~阿詹提斯，去管你自己的事，好吗？~
@46   = ~我的挚爱，别被这个粗鄙之徒骗了！阿诺门，你听到<CHARNAME>说的话了。你那脏手以后离她远点！~
@47   = ~你什么意思？你真就这么轻浮吗？我的挚爱，别被这个粗鄙之徒骗了！阿诺门，拿开你的脏爪子！<CHARNAME>，我会原谅你的，但以后离这男人远点！~
@48   = ~你是我的未婚妻，这就是我的事。你怎么能这么轻浮呢？我的挚爱，别被这个粗鄙之徒骗了！阿诺门，拿开你的脏爪子！<CHARNAME>，我会原谅你的，但以后离他远点！~
@49   = ~你可真“大方”啊，居然“原谅”她吻了“这个粗鄙之徒”。算了，我懒得跟你争。阿詹提斯爵士，咱们走着瞧，看以后你还能不能再说这种大话了。<CHARNAME>已经找到了比你更好的爱，你肯定也感觉到了！~
@50   = ~你是从骑士团听来的吧，从阿詹提斯那里？~
@51   = ~你是从哪听说的我的事？从骑士团，从……阿詹提斯那里？~
@52   = ~当然不行，阿诺门。只有阿詹提斯才有资格那么做。~
@53   = ~当然不行，阿诺门。我……阿詹提斯的死至今让我难以释怀，我不想做出有失礼节的事！~
@54   = ~你疯了吗？我的未婚夫还站在这儿呢。~
@55   = ~天呐，阿诺门！趁阿詹提斯还没看到赶紧把衣服穿好。我没打算和你过夜。~
@56   = ~你疯了吗？阿詹提斯在附近，我可不能这么做！~
@57   = ~天呐，阿诺门！把衣服穿上。阿詹提斯才是我唯一的挚爱，我不会和你过夜的。~
@58   = ~阿诺门，我……我和阿詹提斯还有婚约在身……~
@59   = ~留下吧，阿诺门。今晚留下陪我，为我拭去泪水。~
@60   = ~真没品，阿诺门。把衣服穿上。阿詹提斯才是我唯一的挚爱，我不会和你过夜的。~
@61   = ~如果我没领会错你的意思，那我必须重申，我与阿詹提斯有婚约，阿诺门。~
@62   = ~阿诺门，拜托……你的话……让我很困惑。~
@63   = ~没有冒犯我，但我得说清楚：我已与阿詹提斯有婚约，不管你抱有什么希望，我都不会回应你的感情。~
@64   = ~没有冒犯我，但我得说清楚：我仍在为阿詹提斯哀悼，不管你抱有什么希望，我都不会回应你的感情。~
@65   = ~天呐，阿诺门！打消这念头吧，趁阿詹提斯还没看到，我们回到大家那边去吧。~
@66   = ~阿诺门，我与阿詹提斯有婚约。我不会和你过夜的。~
@67   = ~真没品，阿诺门！阿詹提斯才是我唯一的挚爱，我不会和你过夜的。~  
@68   = ~是啊……从阿詹提斯那里听说的，但别人也说过。那些事听起来，未免也太过于不可思议了，女士。~
@69   = ~是啊，请原谅我提起他的名字，加剧了你的痛苦。我真是个愚钝的傻瓜！女士，我无意令你痛苦。也无意玷污你对未婚夫的记忆。我……只是想说，我听到的关于你的一些事，实在是*过于*不可思议了。~
@70   = ~请不要生我的气，但我仍在为我逝去的挚爱哀悼。不想聊这个话题。~
@71   = ~原谅我的笨拙，女士。我……我会尽量避免自己像个打嗝的兽人一样，冒犯到你的感情。~
@72   = ~我……我意识到了，女士。痛苦地意识到了。~
@73   = ~谢谢你，美丽的女士。那我重新问一次。你对光辉之心骑士团知道多少？~
@74   = ~据我所知，阿詹提斯就是你那时的同伴之一。他也因此获得的荣耀，受封骑士。真巧啊，女士，如今我也正渴求这一头衔。~
@75   = ~据我所知，阿詹提斯就是你那时的同伴之一……请原谅我的笨拙，女士。我……我并非想要加深你的痛苦。但其他人口中你的故事，是如此奇妙。~
@76   = ~既然你与团里一位骑士订了婚，想必了解不少吧……但也许我可以跟你讲讲骑士团在安姆这里的情况。你目前了解多少呢？~
@77   = ~这……这是什么蠢问题啊。你肯定没少和……和阿詹提斯聊过这个吧。拜托，（叹气）请原谅我的笨拙，美丽的女士。看来我既不够机敏也不够善解人意，无法与你正常交谈。~
@78   = ~不，恰恰相反，阿诺门。很高兴能听你讲述。~
@79   = ~没事。你想问我什么？~
@80   = ~是啊，所以，今后请你闭嘴。~ 
@81   = ~而且，我已经不会再对骑士团成员的未婚妻有所顾忌了。~
@82   = ~你的看门狗怀疑地盯着我们，但他没有跟来……现在正是最好的时机！~
@83   = ~对你未婚夫的这份恶意折磨着我，女士……而且他知道我的痛苦。我必须亲口问你，否则永远都得不到答案！~
@84   = ~对你未婚夫的这份恶意折磨着我，女士……但我必须亲口问你。否则，否则永远都得不到答案！~
@85   = ~在你悲痛时问这个问题，趁虚而入，这违背我的良心……但我必须亲口问你，否则永远都得不到答案！~
