@0   = ~啊，看来你把一天的疲惫都抛诸脑后了……真惬意。~
@1   = ~如果你指的是这杯蜂蜜酒，阿詹提斯爵士，我可不认同海姆信徒就一滴都不能沾的说法。~
@2   = ~我也不认同，阿诺门爵士。~
@3   = ~我也不认同，阿诺门。~
@4   = ~我厌恶的是过度饮酒。人一旦喝醉，就会失去警觉性，而且不仅仅是当晚。第二天也会受影响。~
@5   = ~不过当然啦，我知道你没打算喝太多。否则，就很难在<CHARNAME>女士面前扮演彬彬有礼的骑士了。~
@6   = ~有意思，这正是我想对你说的话，阿詹提斯爵士。~
@7   = ~有趣，你竟在违反自己的准则，阿詹提斯爵士。~
@8   = ~恕我冒昧，你说什么？~
@9   = ~我指的是我们上次的话题。我以为海姆的信徒是不得醉酒的。~
@10   = ~你在说什么？我一滴都没碰！~
@11   = ~我说的不是酒，阿詹提斯爵士。你觉得只有酒会让人沉醉吗？一缕幽香、一道倩影？你可曾听过“秀色可餐”这说法？~
@12   = ~也许听过，但我不明白你为何用这些话来形容我。~
@13   = ~不如拿你那小剃须镜，看看趁着<CHARNAME>女士没注意时，你是用什么眼神看她的。看完你就明白了。~
@14   = ~阿诺门，如果你一直盯着<CHARNAME>女士看，警惕性可要大打折扣了。~
@15   = ~这话从你嘴里说出来可真有意思，阿詹提斯爵士。~
@16   = ~你那么盯着<CHARNAME>女士，我都开始怀疑是不是有什么事了。~

@17   = ~这么说，你觉得我的警惕性不够？~
@18   = ~我只是想说，你不该像这样分心。~
@19   = ~你这话又是对自己说的吧？~
@20   = ~够了！这太荒唐。~
@21   = ~告诉你，阿詹提斯爵士，你做骑士时我确实还只是个初出茅庐的侍从，但<CHARNAME>女士选择与我同行，她自然清楚我的价值，你该相信她的判断。~
@22   = ~我信任<CHARNAME>女士的决定胜过信任自己，阿诺门。~
@23   = ~她能看到我们每个人的潜力，所以她队伍里又多一个侍从，我毫不意外。~
@24   = ~我差点忘了你们早就同行过了，看来你是故意拿这事膈应我是吧。~
@25   = ~我不明白你在说什么。~
@26   = ~你当然不明白。~

@27   = ~阿诺门，我为之前的失言道歉。~
@28   = ~但你的指责并不属实。我仅仅是作为战友守护<CHARNAME>女士，仅此而已。~
@29   = ~仅此而已，是吗？骑士必须说真话，看来你确实相信自己的话。~
@30   = ~好吧，如果这是你的最终态度，那我们也没什么可讨论的了。~
@31   = ~我都发觉我们是在聊什么。~
@32   = ~（叹气）~
@33   = ~如果，碰巧，你指的是<CHARNAME>女士卓越的领导才能和她（咳咳）的美貌……~
@34   = ~那确实没什么可讨论的了。这都是事实。~
@35   = ~阿詹提斯爵士，我知道这件事上我们早就达成共识了。~
@36   = ~我不明白的是，你为何总装作不懂我在说什么。~
@37   = ~好了，我也不勉强你了。你愿意怎么想就怎么想吧。或许有人不愿屈服于自己的感情也挺好。有人失去，就会有人得到。~