@0    = ~谁……我看到的是谁！<CHARNAME>！~
@1    = ~如果我没认错的话，你是阿詹提斯！发生了什么？~
@2    = ~你是谁，怎么会突然出现在这里？~
@3    = ~难道我横跨费伦，就只是为了救一群圣武士？~
@4    = ~我们是最高贵的光辉之心骑士团成员，奉命平息风矛之丘的怪物活动。但途中遭遇变故。我们进入了一个类似风矛之丘的世界，但一切都与我们所知道的截然不同……那里充斥着邪恶。~
@5    = ~很高兴见到你们。这一切都是费尔克拉格的阴谋。他施展了强大的幻术，致使外界误以为你们已经死了！~
@6    = ~我通过费尔克拉格提供的传送门将你们带到这里。显然，他将你们囚禁于幻象世界，而我却不得不洗刷“杀死”你们的罪名！~
@7    = ~好吧，费尔克拉格这真是步妙棋。你们在安然无恙地在幻境中疲于奔命，我却因你们“被杀”的假象而焦头烂额。~
@8    = ~……而我将你们从那个世界解救出来。既然费尔克拉格伪造了你们的死亡，骑士团理应支付一笔丰厚的酬金。~
@9    = ~费尔克拉格勋爵？就是那个请求最高贵的光辉之心骑士团协助对抗兽人部落的人！然后他策划了我们的假死？何等卑劣的伎俩！我实在不明白这其中有什么意义。~
@10   = ~我也不明白，但他是冲我来的。费尔克拉格想毁掉我的声誉！~
@11   = ~此事与你无关，他的目标是我。~
@12   = ~我们欠你一份恩情，<CHARNAME>。请接受我们的谢意，以及整个骑士团对此次救援的感激。如果你与团长谈谈，他定会表彰你的功绩。~
@13   = ~我们希望尽快让费尔克拉格为其邪恶阴谋付出代价。既然他阴谋是冲着你来的，那我们就把向他复仇的事交给你了。~
@14   = ~难以置信！赞美海姆！<CHARNAME>，你真是令人惊叹！最高贵的光辉之心骑士团必须尽快知晓这一捷报！~
@15   = ~是的，理应如此，这样此事就能彻底划上句号了。~
@16   = ~你不在的时候，我们已经汇报过了。~
@17   = ~听上去是个好主意。骑士团肯定会支付赏金的。~
@18   = ~那么这事就此了结了！~
@19   = ~难以置信！但绝不能放任这头怪物继续在费伦横行了。我们必须尽快清算他的恶行！~
@20   = ~怎么可能！你身上……我感受到了什么？<CHARNAME>，你散发着邪恶气息！你欺骗了风矛大人！给我解释清楚！~
@21   = ~我不需要自证清白。~
@22   = ~好吧，反正盖伦·风矛本来就是个废人。我只是改变了局面，让它变得更……引人入胜……更有趣。~
@23   = ~你竟敢如此！你终于露出真面目了！海姆在上！拔剑自卫吧！~
@24   = ~让我们并肩前行，<CHARNAME>！如果你愿意，我会在对抗费尔克拉格的战斗中贡献绵薄之力。必须面对这个恶徒并将其彻底铲除！~
@25   = ~作为正义的骑士，我仍愿将力量与技巧交付于你。~
@26   = ~但费尔克拉格并非我的首要目标，阿詹提斯。~
@27   = ~好的，阿詹提斯，加入我吧。但我得事先声明，我需要去解救被蒙面法师囚禁的爱蒙，此行可能危机四伏。~
@28   = ~好的，阿詹提斯，加入我吧。但我得事先声明，我正在追捕名为艾瑞尼卡斯的强大法师，前路必定充满艰险。~
@29   = ~好的，阿詹提斯，加入我吧。~
@30   = ~虽然很感激你的提议，但我目前还不需要你。~
@31   = ~费尔克拉格已经被我斩杀了，阿詹提斯。~
@32   = ~从我们在剑湾共事到现在，你一点都没变。但作为正义的骑士，只要你的行为符合我的职责，我仍愿将力量与技巧交付于你。~
@33   = ~好的，阿詹提斯，加入我吧。但我得事先声明，我正在追捕名为艾瑞尼卡斯的强大法师，前路必定充满艰险。~
@34   = ~我的队伍里竟然会有圣武士？那接下来呢？~
@35   = ~你难道不想让他为恶行付出代价吗？~
@36   = ~这倒是真的，但我还有更重要的事要做。~
@37   = ~你为什么这么在意？！如你所说，何时及如何找费尔克拉格复仇是我的事。在此之前——祝你好运。~
@38   = ~你已经不需要我协助讨伐那个折磨我们的家伙了。但作为正义的骑士，我仍愿将力量与技巧交付于你。~
@39   = ~好的，阿詹提斯，加入我吧。但我得事先声明，我需要去解救被蒙面法师囚禁的爱蒙，此行可能危机四伏。~
@40   = ~好的，阿詹提斯，加入我吧。但我得事先声明，我正在追捕名为艾瑞尼卡斯的强大法师，前路必定充满艰险。~
@41   = ~好的，阿詹提斯，加入我吧。~
@42   = ~我目前还不需要你。~
@43   = ~你已经不需要我协助讨伐那个折磨我们的家伙了。但作为正义的骑士，只要你的行为符合我的职责，我仍愿将力量与技巧交付于你。~
@44   = ~那么只要你愿意，<CHARNAME>，我也会协助你完成这件事。~
@45   = ~或许，下次再说吧。~
@46   = ~我会在阿斯卡特拉的最高贵的光辉之心骑士团总部等你。如果你有需要，随时来寻我。~
@47   = ~爱蒙吗！我们的朋友竟与蒙面法师发生了冲突？难以置信！<CHARNAME>，我愿意全力协助解决此事。只要你不背离正义之道，骑士团就会允许我与你同行。~
@48   = ~艾瑞尼卡斯？我没听过这个名字，但相信你有充分理由追捕他。我必定会全力相助，<CHARNAME>！只要你不背离正义之道，骑士团就会允许我与你同行。~
@49   = ~只要你不背离正义之道，骑士团就会允许我与你同行。~
@50   = ~谁……我看到的是谁！<CHARNAME>！……<CHARNAME>！挚爱，你……我……~
@51   = ~看到你我太开心了……我无法用言语表达！我一直在拼命寻找你！~
@52   = ~阿詹提斯？！……阿詹提斯！你还活着？我以为是我害死了你！~
@53   = ~阿詹提斯！你还活着！但你是突然从哪儿冒出来的？~
@54   = ~很遗憾以这种形式告知你，但我已经不再是你的“挚爱”了，阿詹提斯。~
@55   = ~谁……我看到的是谁！<CHARNAME>！……<CHARNAME>！看到你我太开心了……我无法用言语表达！我一直在拼命寻找你！~
@56   = ~但是……（吃惊）你犹豫了。为什么，<CHARNAME>？~
@57   = ~我很抱歉，阿詹提斯，但我已经不再是你的“挚爱”了。~
@58   = ~我们不要当着其他人的面讨论这件事。先加入队伍，我们稍后再谈。~
@59   = ~<CHARNAME>……~
@60   = ~嗯，我们……我们稍后再谈。现在……不是时候。~
@61   = ~你以为我已经死了？虽然遍寻不到你的踪迹，我却始终怀抱你安然无恙的希望……~
@62   = ~让我们先澄清出现在这里的原因……我和同伴们是最高贵的光辉之心骑士团成员，奉命平息风矛之丘的怪物活动。但途中遭遇变故。我们进入了一个类似风矛之丘的世界，但一切都与我们所知道的截然不同……那里充斥着邪恶。~
@63   = ~这一切都是费尔克拉格的阴谋。他施展了强大的幻术，致使外界误以为你们已经死了！~
@64   = ~我通过费尔克拉格提供的传送门将你们带到这里。他将你们囚禁于幻象世界，而我却不得不洗刷“杀死”你们的罪名！~
@65   = ~……而我将你们从那个世界解救出来。既然费尔克拉格伪造了你们的死亡，我只希望有人能赔偿我在这些麻烦中的损失！~
@66   = ~我才不在乎，只想将你拥入怀中，阿詹提斯！~
@67   = ~哦，<CHARNAME>，我多么渴望这一刻！让我拥你入怀……当心些，我不想让我的盔甲和武器伤到你。~
@68   = ~谢谢。我也一直在盼望这一刻的到来。能把你解救出来，我欢欣无比！~
@69   = ~费尔克拉格想毁掉我的声誉。所以他才对你们做这种事！~
@70   = ~我完全能想象得到……让我们尽快处理好眼前的问题，然后好好聊聊吧！~
@71   = ~你的话语如此冰冷。我一直在拼命寻找你，我的挚爱。让我们尽快处理好眼前的问题，然后好好聊聊吧。~
@72   = ~我们奉命调查风矛之丘的作乱的怪物群。目前看来此地肆虐着更强大的邪恶力量！~
@73   = ~应该说*曾经肆虐着*。费尔克拉格是条强大的红龙，而我早已斩杀了他。~
@74   = ~费尔克拉格是条强大的红龙。他能迷惑你们也不足为奇。~
@75   = ~没错，必须尽快查个水落石出。费尔克拉格囚禁了盖伦的孩子。~
@76   = ~是吗？恐怕我没有按你的条件解决此事。~
@77   = ~加入我，阿詹提斯！既然和你重逢了，我就绝不会再放手。别拿什么骑士团职责当借口！~
@78   = ~阿詹提斯，我不想谈这件事，至少不想和你谈。~
@79   = ~什么……你是什么意思，我的挚爱？男人和女人在追求正义的道路上都是一样的！让我们尽快处理好眼前的问题，然后好好聊聊吧！~
@80   = ~你的话让我如释重负！让我们尽快处理好眼前的问题，然后好好聊聊吧！~
@81   = ~我们奉命调查风矛之丘的作乱的怪物群。谁能想到此地潜藏着更强大的邪恶力量！~
@82   = ~应该说*曾经潜藏着*。费尔克拉格是条强大的红龙，而我早已斩杀了他。~
@83   = ~正如我之前跟你说的，费尔克拉格是条强大的红龙，而我已经斩杀了他。~
@84   = ~正如我所说，费尔克拉格是条强大的红龙。他能迷惑你们也不足为奇。~
@85   = ~难以置信！赞美海姆！最高贵的光辉之心骑士团知晓这一捷报了吗？~
@86   = ~还不知道，但能彻底了结此事也是种解脱。~
@87   = ~知道了，你不在的时候，我们已经汇报过了。~
@88   = ~你做出了如此杰出的贡献。最高贵的光辉之心骑士团知晓这一捷报了吗？~
@89   = ~原来已经汇报过了！站在我面前的真是位令人钦佩的女士啊。~
@90   = ~难以置信！还真是个强大的对手。我们必须尽快清算他的恶行！~
@91   = ~他确实是个强大的对手。我们必须尽快清算他的恶行！~
@92   = ~难以置信！我们必须尽快解救他！~
@93   = ~我相信你对财富的追求有其正当理由……荣耀必将属于你，这点毋庸置疑。~
@94   = ~让我们并肩前行，<CHARNAME>！我愿提供助力……我的挚爱，我渴望与你并肩。~
@95   = ~但费尔克拉格并非我的首要目标，阿詹提斯。还有更重要的事需要处理。~
@96   = ~好的，阿詹提斯，留在我身边吧。但我得事先声明，我需要去解救被蒙面法师囚禁的爱蒙，此行可能危机四伏。~
@97   = ~好的，阿詹提斯，留在我身边吧。但我得事先声明，我正在追捕名为艾瑞尼卡斯的强大法师，前路必定充满艰险。~
@98   = ~好的，阿詹提斯，请加入我吧。~
@99   = ~虽然会想念你的陪伴，但眼下我无法接纳你。~
@100  = ~那么，<CHARNAME>，我也会在这件事上帮助你。~
@101  = ~这正是我求之不得的。与你重逢我欣喜若狂！只要你不背离正义之道——就像曾在剑湾证明的那样，骑士团就会允许我与你同行！~
@102  = ~什么……你是什么意思，我的挚爱？~
@103  = ~没什么，真的。对不起，近来我经历了太多可怕的事。我多么渴望你的陪伴……~
@104  = ~那我们无话可说。回你宝贵的骑士团当个英勇的圣武士吧，就像你最近表现的那样——而不是在我需要时出现。~
@105  = ~你的话语充满怨怼，我的挚爱。请给我解释的机会……告诉你当日在约定地点失约后发生的一切。~
@106  = ~好吧，我可能有些失礼了。~
@107  = ~下次再说吧。我现在并不需要你的陪伴。~
@108  = ~那么……我会在阿斯卡特拉的骑士团总部等你。我的挚爱，请尽快来找我。我们有很多话要说。~
@109  = ~爱蒙吗！我们的朋友竟与蒙面法师发生了冲突？难以置信！<CHARNAME>，我愿意全力协助解决此事！只要你不背离正义之道——就像曾在剑湾证明的那样，骑士团就会允许我与你同行。~
@110  = ~艾瑞尼卡斯？我没听过这个名字，但相信你有充分理由追捕他。我必定会全力相助，<CHARNAME>！只要你不背离正义之道——就像曾在剑湾证明的那样，骑士团就会允许我与你同行。~
@111  = ~与你重逢我欣喜若狂！只要你不背离正义之道——就像曾在剑湾证明的那样，骑士团就会允许我与你同行。~
@112  = ~我不需要自证清白！~
@113  = ~你竟敢如此！我才以为我们终于重逢之际……关系却以如此苦涩的方式终结，这太令我震惊了！但盖伦家族的惨案必须得到昭雪！拔剑自卫吧！~
@114  = ~这……发生了什么事？我们在哪里？~
@115  = ~我们在欧格玛神殿！什么情况！又一个幻象吗？~
@116  = ~感觉……很真实。那股无处不在的邪恶气息消失了。~
@117  = ~埃莉亚娜女士、特贝娜女士、乌里亚女士和凯菈女士会即刻赶往骑士团总部，汇报我们回归的喜讯。~
@118  = ~阿詹提斯爵士，见到你安然无恙，我真是如释重负！我还担心要为你，以及骑士团的年轻同伴和骑士们哀悼了呢。~
@119  = ~凯东爵士！我昔日的导师，骑士团备受尊敬的骑士！您好。很高兴看到您加入了<CHARNAME>的队伍！能再次与您并肩作战，真是太好了。~
@120  = ~看到你们活着真是令人欣喜，战友们。~
@121  = ~我们奉命调查风矛之丘的作乱的怪物群。谁能想到此地潜藏着更强大的邪恶力量！~
@122  = ~应该说*曾经潜藏着*。费尔克拉格是条强大的红龙，而我早已斩杀了他。~
@123  = ~费尔克拉格是条强大的红龙。他能迷惑你们也不足为奇。~
@124  = ~没错，必须尽快查个水落石出。费尔克拉格囚禁了盖伦的孩子。~
@125  = ~阿詹提斯，要加入我吗？~
@126  = ~好吧，你还活着真是太好了，再见。~
@127  = ~看到你们活着真是令人欣喜，战友们，还有阿詹提斯爵士。~
@128  = ~<CHARNAME>，我……还能再见到你我真是太高兴了。你去哪了？仿佛凭空消失了一样……~
@129  = ~能重逢真是太好了！是的，我有许多事情要讲给你听。~
@130  = ~我也以为你消失了呢！唉，我本可以有你在旁协助的。~
@131  = ~好吧，显然你过得不错嘛——混在一群*女*骑士中间。~
@132  = ~抱歉，阿詹提斯，但我已经不爱你了。~
@133  = ~但你说……你刚刚说不再是我的挚爱了。什么……<CHARNAME>，你的意思是……？~
@134  = ~*非得*在大庭广众之下讨论这事吗？先加入队伍，我们稍后再谈。~
@135  = ~我希望结束我们的关系，阿詹提斯。~
@136  = ~不，我这是说什么呢？！一切都很好，阿詹提斯！~
@137  = ~什么……你想跟我说什么？~
@138  = ~我们不要当着全世界讨论这件事。先加入队伍，我们稍后再谈。~
@139  = ~你……你想结束关系？现在……就在这里？~
@140  = ~你聋了吗？对，你不再是我的未婚夫了，我爱上别人了。我们现在就解除婚约吧。~
@141  = ~你聋了吗？对，你不再是我的未婚夫了。我们现在就解除婚约吧。~
@142  = ~不，我这是说什么呢？！一切都很好，阿詹提斯。~
@143  = ~阿詹提斯，是的……有件事我必须告诉你，但不是现在！先加入队伍，我们稍后再谈。~
@144  = ~你可是立过誓的，<CHARNAME>。我得提醒你，你有作为我未婚妻的责任！~
@145  = ~阿詹提斯，真的很抱歉，但这样没有意义。请接受我的决定，放我走吧。~
@146  = ~这正是我无法忍受与你成婚的原因之一，阿詹提斯。难道你不想看到我幸福吗？~
@147  = ~你要诉诸律法？婚约可不像婚姻那样具有约束力，阿詹提斯。何况我们尚未成婚！~
@148  = ~你说得对，阿詹提斯。我是你的未婚妻，会遵守承诺。~
@149  = ~我……知道纠缠毫无意义。你确实意志坚定。不，我不会诉诸律法。若双方达成共识便无需如此。我……解除你作为未婚妻的责任……我的挚爱。那么……就这样吧。我们自此刻起婚约解除。<CHARNAME>，你曾是我心中的光，我欠你一条命……~
@150  = ~但是……眼下当务之急是解决风矛之丘的邪恶力量。我们谈谈这件事吧。~
@151  = ~<CHARNAME>！还好你来了。我刚刚得知……我……必须问你一件严肃的事。~
@152  = ~（清了清嗓子）你……你和阿诺门交往了，亲爱的……这是真的吗？~
@153  = ~我不在的时候，你……和阿诺门交往了。我的挚爱，这是真的吗？~
@154  = ~（清了清嗓子）你……你和其他人交往了，亲爱的……这是真的吗？~
@155  = ~求你了，让我同行吧，这样我们可以好好谈谈！~
@156  = ~我……我担心的就是这个……~
@157  = ~我特此解除你作为我未婚妻的义务。只要你仍然需要我协助，且你的行为不违背我的职责，愿海姆赐予我力量，让我仅以战友的身份陪伴你。~
@158  = ~啊，<CHARNAME>！你来了。怎么样，有进展了吗？我能跟你一起行动吗？~
@159  = ~那条巨龙，费尔克拉格，已经倒下了。我杀了他。~
@160  = ~嗯……盖伦这件事的结果和我们的计划有点出入……~
@161  = ~你愿意加入我吗，阿詹提斯？~
@162  = ~我暂时还不能带上你。请再耐心等一等。~
@163  = ~真的吗！赞美海姆！这让我心里一块大石头落了地。我代表骑士团感谢你这英勇壮举。你真是个了不起的人，<CHARNAME>！~
@164  = ~你竟敢如此！你终于露出真面目了！海姆在上！拔剑自卫吧！~
@165  = ~我们并肩前行吧，<CHARNAME>！把我们的力量与技艺合而为一！~
@166  = ~好啊，阿詹提斯，那就跟我来吧！~
@167  = ~归队吧。不过，我得先从蒙面法师手里救出爱蒙，此行可能会危机四伏。~
@168  = ~好啊，阿詹提斯！归队吧。但你得知道，我正在追击一个名叫艾瑞尼卡斯的强大法师，前路必定危机四伏。~
@169  = ~好，归队吧。~
@170  = ~现在还不行，阿詹提斯，请等我腾出空位再说吧。~
@171  = ~<CHARNAME>！你终于来了，我的挚爱。进展如何？~
@172  = ~那条巨龙，费尔克拉格，已经倒下了。我杀了他。~
@173  = ~嗯……盖伦这件事的结果和我们的计划有点出入……~
@174  = ~跟我来，阿詹提斯！我要你留在我身边。别拿骑士团的职责当借口！~
@175  = ~我只是想来看看你，阿詹提斯。请再耐心一点，很快我们就能再次同行了。到时候再好好聊聊。~
@176  = ~（冷冷地）你就在这儿站着吧，没有你我过得好好的，以后也一样！~
@177  = ~真的吗！赞美海姆！这么快就搞定了！我面前这是何等荣耀的一位女子啊！~
@178  = ~真的吗！你……你欺骗了风矛领主！给我解释清楚！~
@179  = ~你竟敢如此！真不敢相信……才刚以为你要回到我身边之际，我们的关系竟会以如此苦涩的方式结束！但盖伦家族的惨案必须得到昭雪！拔剑自卫吧！~
@180  = ~那我就继续等。请一定尽快回到我身边。我渴望能与你再度同行。~
@181  = ~亲爱的，我可以跟你一起走了吗？~
@182  = ~可以，阿詹提斯，跟我来吧。但你得知道，我正在追击一个名叫艾瑞尼卡斯的强大法师，前路必定危机四伏。~
@183  = ~可以，阿詹提斯，赶快来吧。~
@184  = ~你……你还在升起……求你了，让我加入吧，我们好好谈谈，挚爱！我好想你！~
