@0    = ~啊，<CHARNAME>！是你……是你将我拖到这里来的。~
@1    = ~帮我回想一下……之前发生什么了？~
@2    = ~阿詹提斯，你是我挚爱的丈夫啊！~
@3    = ~阿詹提斯，我的未婚夫。你不久前才向我表白了爱意。~
@4    = ~阿詹提斯，我们曾多次同行，并肩战斗。现在我又需要你的帮助了。~
@5    = ~看来，你已成长为强大的巴尔后裔了。嗯，骑士团有意调查有关巴尔后裔的动态……也密切关注着你。只要你仍行走于正道。你需要的话，我将追随你。~
@6    = ~这问候语正如我所料。是的，我需要你的帮助。~
@7    = ~骑士团在议论我？~
@8    = ~好，加入我吧。~
@9    = ~现在还不行。~
@10   = ~我的爱，能与你相伴我无比欣喜……尽管此地令人极为不安。你希望我与你同行吗？~
@11   = ~我很乐意与你同行。~
@12   = ~那我只能等了，虽然我讨厌待在这地方。~
@13   = ~是的，我们谈论过你。你是强大的巴尔之子，也是潜在的威胁。但如我所言，我愿意留在你身边，履行我的职责。~
@14   = ~现在需要我效劳吗？~
@15   = ~我现在可以与你同行了吗？~
@16   = ~你希望我们暂时分开吗，我的爱？~
@17   = ~是的，请在这里等我。~
@18   = ~不，请留下吧。~
@19   = ~我们以荣誉为纽带，也是默契的战友。你确定要独自前行吗？~
@20   = ~是的，是时候分开了。~
@21   = ~我会的。~
@22   = ~我会等你的。但请不要将我留在这里太久。~
@23   = ~我就在那边等你。请不要让我独自在这里久留。~
@24   = ~那我等你，但不会等太久。~
@25   = ~我去那边等。~
