@0    = ~凯东，我尊敬的导师！我们别把时间浪费在无谓的闲聊上了。<CHARNAME>肯定有任务要交给我们。~
@1    = ~我们别把时间浪费在无谓的闲聊上了，<PLAYER2>。<CHARNAME>肯定有任务要交给我们。~
@2    = ~我们别把时间浪费在无谓的闲聊上了，<PLAYER3>。<CHARNAME>肯定有任务要交给我们。~
@3    = ~我们别把时间浪费在无谓的闲聊上了，<PLAYER4>。<CHARNAME>肯定有任务要交给我们。~
@4    = ~我们别把时间浪费在无谓的闲聊上了，<PLAYER5>。<CHARNAME>肯定有任务要交给我们。~
@5    = ~我们别把时间浪费在无谓的闲聊上了，<PLAYER6>。<CHARNAME>肯定有任务要交给我们。~
@6    = ~离我远点，<PLAYER2>！我之所以能忍受你那邪恶的存在，完全是顾及<CHARNAME>的感受……但我的耐心是有限的。~
@7    = ~你说什么？我听不懂……而且你变成这副模样，我不想跟你说话！~
@8    = ~怎么了，亲爱的？~ [C#ABLANK]
@9    = ~阿詹提斯，我坦白：我爱上阿诺门了。~
@10   = ~阿詹提斯，我必须坦白：我和阿诺门上过床。~
@11   = ~阿詹提斯，我必须坦白：你不在的时候，我和阿诺门上过床。~
@12   = ~阿詹提斯，有件事我必须跟你坦白。我不爱你了，我有了新欢……~
@13   = ~没什么……~
@14   = ~阿詹提斯，你的声音听起来……怪怪的。~
@15   = ~现在没空闲聊，<CHARNAME>！~
@16   = ~我能为你做什么，<CHARNAME>？~ [C#ABLANK]
@17   = ~有空的话，我想跟你聊聊~
@18   = ~你还好吗，阿詹提斯？~
@19   = ~你有什么建议吗？~
@20   = ~你对我选择的队友满意吗？~
@21   = ~你对我的带队方式满意吗？~
@22   = ~成为一名圣武士意味着什么？~
@23   = ~你从来没放松过吗？~
@24   = ~如果可以问的话，阿詹提斯，空闲时间骑士都做些什么？~
@25   = ~你能给我讲讲海姆吗？~
@26   = ~跟我讲讲我们的神吧，讲讲海姆。~
@27   = ~关于光辉之心骑士团，你有哪些事能跟我讲讲吗？~
@28   = ~跟我讲讲你的家乡吧，讲讲深水城。~
@29   = ~来和我一起喝杯麦酒吧，阿詹提斯。~
@30   = ~（你愉快地拍了拍阿詹提斯的肩膀。）嘿，你好！~
@31   = ~（你挑了把武器举起来。）嘿，阿詹提斯……你觉得你能用这个打败我吗？来比划比划怎么样？~
@32   = ~阿詹提斯，我对你的个人想法没兴趣。不用跟我说了。~
@33   = ~如果你愿意，我希望你能继续随时分享想法。~
@34   = ~没事了，阿詹提斯。~
@35   = ~阿詹提斯，你的声音怪怪的。~
@36   = ~嗯？~
@37   = ~我没理解错吧？你已经被封为骑士了？~
@38   = ~说说看，我们分别后，你都经历了什么？~
@39   = ~和你一起那个叫埃莉亚娜的骑士是谁？她好像在对你发号施令。~
@40   = ~阿詹提斯，你到底是怎么落入费尔克拉格手里的？~
@41   = ~你为什么会和四个*女*骑士同行？~
@42   = ~没什么特别的，阿詹提斯。~
@43   = ~啊，怎么了？哦，这是在打招呼，对吧？~
@44   = ~<CHARNAME>，我希望你非必要时，不要碰我。~
@45   = ~（阿詹提斯看起来很困惑。）呃，嗯。你好，<CHARNAME>。~
@46   = ~我有我的武器专精，你有你的。没必要做这种傻事。~
@47   = ~我认为目前还有更重要的事情要做，而不是搞什么比武，<CHARNAME>。~
@48   = ~比武就不必了。但如果你指的是练习决斗，进行有益的切磋、提升技能，我觉得没问题。当然，我们得找个足够安全的地方。~
@49   = ~这是在挑战我还是威胁我，<CHARNAME>？这两样我都不怕。~
@50   = ~（表情严肃）我可能会比你预期的更快对你刀剑相向，<CHARNAME>。~
@51   = ~也许终有一天我们会刀剑相向……但不是今天。~
@52   = ~不了，谢谢，<CHARNAME>。我不喜欢这类饮品。~
@53   = ~不了，谢谢，<CHARNAME>。我不会允许任何事物降低我的警惕性。~
@54   = ~不了，谢谢，<CHARNAME>。你用什么方式放松都行，但我会把空闲时间用来保养装备和调整休息。~
@55   = ~跟你喝？绝不可能。~
@56   = ~我能为你做些什么……维尔德林？~ [C#ABLANK]
@57   = ~跟我说说你的家人，阿詹提斯。~
@58   = ~（你打量了一下阿詹提斯。）~
@59   = ~（你注意到阿詹提斯在看你，于是用手撩了撩头发。）~
@60   = ~（阿詹提斯走在你身后。你想逗逗他。）~
@61   = ~那么女士，我就跟你说说我的父母和兄弟姐妹吧，因为我还没有成家……（咳嗽）。~
@62   = ~我来自深水城一个贵族家庭，我对家人感情很深，女士。~
@63   = ~我最亲近的家人是我的父母，乌古斯和玛拉，还有我的哥哥戈汤姆和我的姐姐伊莉娜。我是四个孩子中最小的。我还有一个长兄，恩维，但是他在我五岁时病死了。~
@64   = ~我们是个商人家族，我的父亲是个勤奋的生意人。他尤其擅长饲养和繁育野兽，基本上在城市南边我们的乡村庄园中工作。~
@65   = ~我的母亲有个特别的业余爱好。她很善于烹饪特别的肉类。她的厨艺获得过很多奖项。~
@66   = ~（你走在阿詹提斯正前方。）~
@67   = ~（走路时扭动臀部，然后回头看他。）~
@68   = ~（非常仔细地整理头发，同时露出脖颈。）~
@69   = ~（放慢脚步，好让阿詹提斯赶上你。）~
@70   = ~（假装想转身，突然停下。）~
@71   = ~（拿出你毕生所学的演技，假装摔倒。）~
@72   = ~（阿詹提斯抬起了目光，你知道他刚才在看什么了。他脸涨得通红，赶紧转过身去。）~
@73   = ~（阿詹提斯的目光在看别处。你都快相信他根本没看你了，然后发现他通红的耳朵。）~
@74   = ~（阿詹提斯在看别处。他似乎对你的表演不感兴趣——或者根本没注意到。）~
@75   = ~（你听到身后阿詹提斯清了清嗓子。你不用回头也知道什么给他留下了深刻印象。）~
@76   = ~你有一头绝美的秀发，我的女士……如果我可以这么说的话。（咳嗽）~
@77   = ~（阿詹提斯也放慢了脚步，保持着原来的距离。）~
@78   = ~（你隐约感到阿詹提斯的呼吸拂过你的脖颈，然后你们之间的距离又拉开了。）~
@79   = ~怎么了，我的女士？我们走得太快了吗？~
@80   = ~（阿詹提斯突然停在你面前，差点撞个满怀）。哦，对不起，我的女士。~
@81   = ~（阿詹提斯设法避免了相撞，不过你们面对面站着，阿詹提斯用胳膊抱住你。他很快松开了。）对不起，我的女士。~
@82   = ~（阿詹提斯撞到了你，发出一声闷响。）非常抱歉，我的女士。~
@83   = ~（阿詹提斯用胳膊揽住你。）我的女士！你没事吧？~
@84   = ~（阿詹提斯揽住你，自己也差点摔倒。）小心脚下，我的女士。你没事吧？~
@85   = ~（阿詹提斯一个箭步接住你，自己也差点摔倒。）哎呦……我的女士，你没事吧。~
@86   = ~（阿詹提斯望着你的秀发，直到你整理完，才迅速移开视线。）~
@87   = ~（阿詹提斯似乎没在看你，但当你再次看向他时，你们的目光相遇了。）~
@88   = ~（阿詹提斯转过身去，脸颊似乎微微泛红。）~
@89   = ~如果能为我治疗伤患，我会很感激的，我的女士。~
@90   = ~如果能帮我疗伤，我会非常感激的。~
@91   = ~我的伤必须得到治疗，<CHARNAME>。在这种状况下，我无法全力与邪恶战斗了。~
@92   = ~我中毒了！邪恶之徒想靠毒害血液来伤害我……但他们休想得逞！~
@93   = ~我……受伤了，还（咳嗽）中了毒！我需要治疗，<CHARNAME>，快！~
@94   = ~邪恶力量削弱了我的能力！我下次必须要更加小心。~
@95   = ~我筋疲力尽了……我们必须稍事休息一下，回复力量，我的女士。~
@96   = ~我筋疲力尽了……我们应该稍微休息一下，恢复体力。~
@97   = ~我累了。我们应该休息，否则邪恶就会打我们个措手不及，我的女士。~
@98   = ~我累了。我们该拿出点时间来休息，否则邪恶会趁虚而入的。~
@99   = ~我累了，我的女士。今天赶了太久的路，大家都筋疲力尽。我们休息一下吧，好为明天做好准备。~
@100  = ~我累了。今天赶了太久的路，大家都筋疲力尽。我们休息一下吧，好为明天做好准备。~
@101  = ~我累了，夜色已深。我们该拿出点时间来休息，否则邪恶会趁虚而入的，我的女士。~
@102  = ~我累了，夜色已深。我们该拿出点时间来休息，否则邪恶会趁虚而入的，<CHARNAME>。~
@103  = ~谢谢你的关心，<CHARNAME>。我迫不及待地想要和我们将要面对的邪恶战斗了！~
@104  = ~谢谢关心。我时刻准备着与邪恶战斗，一如既往。~
@105  = ~一如既往，时刻准备着与我们遭遇的邪恶战斗，我的女士。~
@106  = ~一如既往，时刻准备着与我们遭遇的邪恶战斗。~
@107  = ~谢谢关心，我的女士。我期待着下一场对抗邪恶的战斗！~
@108  = ~谢谢关心。我期待着下一场对抗邪恶的战斗！~
@109  = ~机警而热切地寻找隐藏在暗处的恶棍！~
@110  = ~（阿詹提斯的注意力全在周围环境，你趁机打量了他一会儿。）~
@111  = ~（你仔细看了看他的脸。）~
@112  = ~（你仔细看了看阿詹提斯的臂膀。）~
@113  = ~（你仔细看了看阿詹提斯的手。）~
@114  = ~（你从头到脚打量着阿詹提斯。）~
@115  = ~（你从阿詹提斯身上收回了目光。）~
@116  = ~（阿詹提斯的脸上带着专注和警惕的严肃表情，眉头紧锁。你看得出来，他胡子刮得很干净，皮肤因长时间在户外而晒黑了。）~
@117  = ~（阿詹提斯的盔甲和衣服勾勒出他肌肉结实的臂膀。不算粗壮，却展现出多年艰苦训练而来的力量。）~
@118  = ~（阿詹提斯的手很大，但并不笨拙。它们晒成了古铜色，指甲剪得短而干净。像往常一样，他的一只手放在武器柄上，准备在必要时快速拔出。）~
@119  = ~（阿詹提斯站得笔直，神情流露出警惕、忠诚，和一丝紧张。盔甲和衣服保养得很好，证明有在悉心照料。他的斗篷上，展示着伊弗斯塔家族的纹章：金色底色上一只带橙色眼睛的金属绿色巨龙。）~
@120  = ~（阿詹提斯注意到你的目光，迅速看了你一眼。）需要我帮忙吗，我的女士？~
@121  = ~（阿詹提斯注意到你的目光，转过身来。）怎么了，我的女士？~
@122  = ~（阿詹提斯似乎没注意到你的目光，你得以安静地多看了他一会儿。）~
@123  = ~怎么了，女士？~
@124  = ~你说“只要你愿意，我永远都会伴你左右……”是什么意思？~
@125  = ~之前聊天时没来得及说，但既然我们再度同行了，就必须告诉你。一想到你在风矛之丘可能会遇难，我就脊背发凉……你被我害死这种可能性让我无法接受！~
@126  = ~我知道伊弗斯塔家族是贵族世家，有很多责任在身，我猜他们想让你找一个门当户对的妻子。但你就不能考虑一下，娶一个真正能陪在你身边的妻子吗……能和你一起旅行，并肩战斗那种？~
@127  = ~我的女士……别为你身边这位圣武士的胡言乱语而烦恼了。如果我的话困扰到你了，我很抱歉。~
@128  = ~在我听来，那很像是表白。~
@129  = ~我没有困扰，但我*非常*感兴趣。我觉得你欠我一个解释。~
@130  = ~好吧，那没事了。~
@131  = ~我还没天真到不知道那话是什么意思。但求你了，给我留点面子。女士，现在别逼我遵守真言誓言。~
@132  = ~我的女士……我的贵族出身对我择偶的限制可能没你想的那么严格。作为第四个儿子，我能更自由地……选择。~
@133  = ~我在想，你为什么要问我这种问题……不过，女士，有时候你对我来说就像个可爱的谜。（咳嗽）那我们继续前进吧。~
@134  = ~深水城也被称为光辉之城。它是费伦最大的城市之一，一个以开放、包容精神为著称的金融强国。它是重要的贸易中心，市民依赖贸易赚取财富。~
@135  = ~深水城位于博德之门以北的剑湾沿岸。它北临宝剑山脉，南接德沙林河的窖园森林，东靠阿迪普森林。~
@136  = ~这座城市由深水城领主议会统治，议会由十六名成员组成，他们身份保密。领主们只在公开露面时戴着面具，并受到魔法保护。只有一位不戴面具的领主：皮尔盖伦·帕拉汀斯塔，深水城守护者兼守备队指挥官。他被称为深水城公开领主。~
@137  = ~最高贵的光辉之心骑士团由来自各种背景的战士组成，他们努力在费伦各地维护正义与公理。~
@138  = ~骑士团的总部设在阿斯卡特拉，但其影响力遍及费伦。~
@139  = ~只有最坚定的信仰捍卫者才能被接纳进入骑士团。能获准入团是种荣誉，我很感激自己荣获此资格。~
@140  = ~我非常满意。我赞同你对同伴的选择。~
@141  = ~我相信并非所有的同伴都认同我们崇高的目标。~
@142  = ~我觉得最好暂时不做判断。是善是恶，时间会证明，但现在还不是时候。~
@143  = ~你知道，除非我们摆脱身边的邪恶，否则很难满意的。~
@144  = ~我很好奇，既然我们价值观明显不同，你为何还要问我这个问题。~
@145  = ~我们需要筹集金币寻找盟友，但我不建议与影贼结盟。~
@146  = ~我们应该尽快地完成任务，这样才能打败蒙面法师会，救回爱蒙。~
@147  = ~必须尽快回到我们所熟知的世界。~
@148  = ~我们必须不惜一切代价返回地面，继续任务。~
@149  = ~我们得找回莱恩之灯。~
@150  = ~我们需要想办法打败艾瑞尼卡斯，找回你的灵魂，战胜邪恶。~
@151  = ~海姆是警惕之神，也是弱者的保护者。~
@152  = ~海姆既不冷酷，也非无情。他责令他的仆从保护所有人的权利。~
@153  = ~海姆是永恒哨卫者。他的警惕永不停歇，秩序因此得以维持。~
@154  = ~海姆时刻准备着保护他的信徒免受心怀不轨者的侵害，但他也同样准备着保护那些无人维护的人。无辜者总能在海姆那里找到坚定的守护。~
@155  = ~乐意之至，尽管我怀疑还有什么是你不知道的。~
@156  = ~骑士永远保持警惕，但如果你是想问骑士在任务间隙做什么，我会说与其他守法公民一样：陪伴家人和朋友。~
@157  = ~有时，必须用来恢复体力和力量，筋疲力尽的骑士对任何人都没有用处。~
@158  = ~明智的骑士借此机会进行训练。学习新技能总能受益，但保持战斗力对生存至关重要。~
@159  = ~如果职责允许休息，反思和冥想能让灵魂重获活力。~
@160  = ~“放松”意味着降低警惕，所以我不能“放松”。~
@161  = ~我很放松。对我来说，这需要极大的专注。~
@162  = ~保护这支队伍和所有无辜路人的安全，防范潜在威胁，这是我的职责。~
@163  = ~保持警惕是我的责任。我不能抛开责任。~
@164  = ~作为海姆的圣武士，意味着要努力战胜暴政和压迫，保护无辜者，铲除任何隐藏的邪恶。~
@165  = ~坚守自己信封之神的信条。~
@166  = ~圣武士献身于他的神。职责的性质取决于其神的神职。尽管如此，所有人都是正义与公理的捍卫者。~
@167  = ~成为圣武士意味着通过谦卑的服务和对神所树立理想的奉献，将一生奉献给神，为神服务。海姆的圣武士保持警惕，保卫弱者。其他神的圣武士有不同的职责，但他们同样是善良与正义的侍者。~
@168  = ~完全满意。~
@169  = ~你有能力行正道施善举，闪耀光辉，但我却目睹你做了些显露邪恶倾向的决定。~
@170  = ~满意，但仍有改进空间。~
@171  = ~我觉得我们可以多做些事来帮助别人。~
@172  = ~既然你让我说，那我必须承认：如果你能带领我们做更多光荣的事，我会更开心。~
@173  = ~我觉得这支队伍或许换个领导者比较好。~
@174  = ~那么，职责范围内，我将保持沉默。~
@175  = ~很好。谢谢你。~
@176  = ~那我现在就保持沉默，以便专注于职责。~
@177  = ~我的女士，谢谢你暖心的话语。~
@178  = ~是的，没错。骑士团认为我具备了骑士资格。那是我一生中最自豪的一天。~
@179  = ~我真为你高兴。~
@180  = ~仪式在哪里举行的？~
@181  = ~不用告诉我每个细节了。~
@182  = ~身边有个骑士真好。我希望你的战斗力也因此提升了！~
@183  = ~确实提升了，同样提升的还有警惕性。放心吧，我会用它好好盯着你的，<CHARNAME>。~
@184  = ~仪式是在安姆举行的，在骑士团的总部。那是我一生中最自豪的一天。~
@185  = ~能参加你的授封仪式是我莫大的荣幸，我年轻的朋友。对于像我这种老骑士来说，能够帮助像你这样有能力的年轻骑士真令人振奋。~
@186  = ~如我所见，更多年轻战友紧随其后了。恭喜你通过骑士考核，阿诺门爵士！~
@187  = ~谢谢你，阿詹提斯爵士。没错，今天也是我最自豪的一天。为了这个目标，我奋斗了大半生，如今终于实现了！~
@188  = ~当时我高兴极了，<CHARNAME>。这是我坚定追求的成果！考核之后，我就为骑士团效力，并努力以骑士之身为人民带来正义与公理。~
@189  = ~太好了，阿詹提斯。我真为你高兴。~
@190  = ~我们继续前进吧，阿詹提斯。~
@191  = ~谢谢你。~
@192  = ~如你所愿。~
@193  = ~你问这个干嘛？为正义而战的道路上，男女是平等的。~
@194  = ~当然。只是随便问问。~
@195  = ~嗯，好吧，有时，这种关系中会发展出一些不一样的东西……不是吗？~
@196  = ~（咯咯笑）当然。但在河里洗澡时，有骑士团的 *姐妹*相伴，可是桩美事，不是吗？~
@197  = ~我不明白你这话什么意思。那些事都已经……过去很久了。~
@198  = ~阿詹提斯，圣武士对其领队产生感情，真的只是过去的事吗？如果那位领队抱有同样的感情呢？~
@199  = ~没错，而且这样很好。~
@200  = ~我们……先别说了吧。我不知道你在反对什么。~ 
@201  = ~你这话是什么意思？我绝不会……~
@202  = ~说来也简单。剑湾的紧张局势和与安姆的潜在战争，让骑士团事务繁多。我回到了骑士团总部，获得了晋升骑士的资格，然后正式受封成为骑士。~
@203  = ~但这些你已经知道了。不值得多说了。让我们去应对前路上的新威胁吧！~
@204  = ~你还在为父母的决定困扰吗？~
@205  = ~阿詹提斯，你父母的答复我们已经收到了。我们到底什么时候能结婚？~
@206  = ~阿詹提斯，别再苦恼了。我再也不忍心看你痛苦了。我……解除我们的婚约和义务吧。~
@207  = ~现在可以确定，你父母会剥夺你的继承权了。说实话，阿詹提斯，我本来都把自己当成“伊弗斯塔夫人”了。如果你给不了我这个名分，我可不想嫁给你。~
@208  = ~吻我，阿詹提斯。~
@209  = ~阿詹提斯，我需要拥抱。~
@210  = ~阿詹提斯，我想结束这段关系。~
@211  = ~（与他平时的警惕不同，阿詹提斯似乎没有注意到你的接近。他脸上带着烦恼的表情。）~
@212  = ~阿詹提斯，你的声音听起来……怪怪的。~
@213  = ~<CHARNAME>……对不起，现在不行。~
@214  = ~（咳嗽）~
@215  = ~是的，非常困扰。我仍然无法理解。原谅我，但我还需要一些时间。~
@216  = ~<CHARNAME>，我的父母威胁说，如果我要娶我心爱的女人，就剥夺我的继承权。我需要时间来理解。请耐心点。~
@217  = ~为了我，你愿意这么做吗？你主动提出固然很高尚，但是……不，这根本*解决*不了问题，<CHARNAME>！失去你对我来说将是巨大的痛苦。请再给我一点点时间。~
@218  = ~为了我，你愿意这么做吗？你的提议固然很高尚，<CHARNAME>。不要以为我对你的爱减少了，但是……也许这样更好……如果你愿意，那我们可以解除婚约。~
@219  = ~转念一想，我不想失去你。我会证明，我能做一个合格的骑士妻子，如果你父母离你而去，让我来做你的力量源泉。~
@220  = ~你这么快就同意了？那这大概真就是最好的选择了！我们结束婚约吧。~
@221  = ~如果……如果你这么说，<CHARNAME>，那解除婚约确实是我们最好的选择。~
@222  = ~回头想想，我不想失去你，阿詹提斯。当我没提过这事吧。~
@223  = ~怎么了，亲爱的？抱歉我催得急，你选好婚戒了吗？~ [C#ABLANK]
@224  = ~选好了。我想要那枚装饰华丽的，镶上星形蓝宝石。~
@225  = ~选好了。我想要那枚装饰华丽的，镶上绿宝石。~
@226  = ~选好了。我想要那枚装饰华丽的，镶上蛋白石。~
@227  = ~选好了。我想要那枚装饰华丽的，镶上红宝石。~
@228  = ~选好了。我想要那枚装饰华丽的，镶上日长石。~
@229  = ~选好了。我想要那枚装饰华丽的，不用镶嵌宝石。~
@230  = ~选好了。我想要那枚简约的，镶上星形蓝宝石。~
@231  = ~选好了。我想要那枚简约的，镶上绿宝石。~
@232  = ~选好了。我想要那枚简约的，镶上蛋白石。~
@233  = ~选好了。我想要那枚简约的，镶上红宝石。~
@234  = ~选好了。我想要那枚简约的，镶上日长石。~
@235  = ~选好了。我想要那枚简约的，不用镶嵌宝石。~
@236  = ~阿詹提斯，你会为我选哪枚戒指？~
@237  = ~没有，我得再看看。~
@238  = ~我的选择简单纯粹。依照传统，新娘的手指会佩戴透明星形蓝宝石，我会为你的戒指选择这类宝石。亲爱的，你的美丽璀璨夺目，任何珠宝的光彩都会在你面前黯然失色。此外，构造繁复的戒指也许不利于战斗。~
@239  = ~亲爱的，我会为你选那枚简约的戒指，镶上星形蓝宝石。~
@240  = ~多么美妙的选择。没问题，我同意。~
@241  = ~嗯，我还是想选别的。我再考虑考虑吧。~
@242  = ~我很乐意。苏里安科大师，这位女士的话您听到了。请尽快为我们锻造选中的戒指吧，连同配套的（咳咳）新郎戒指。~
@243  = ~愿为您效劳，骑士先生。我马上就去备用锻造坊。几天之内，戒指成品就会送到您选择的神殿，哦，真是幸福的新郎新娘。~
@244  = ~愿为您效劳，骑士先生。我马上就去备用锻造坊。几天之内，戒指成品就会送到您选择的神殿，哦，真是幸福的新郎新娘。请允许我回收我的样品袋，你们大概已经不需要它了。~
@245  = ~愿为您效劳，骑士先生。我马上就去备用锻造坊。几天之内，戒指成品就会送到您选择的神殿，哦，真是幸福的新郎新娘。我想你们不再需要样品袋了，我就不寄了啊。~
@246  = ~愿为您效劳，骑士先生。我马上就去备用锻造坊。几天之内，戒指成品就会送到您选择的神殿，哦，真是幸福的新郎新娘。我想你们不再需要样品袋了，我就不寄了啊。不过我记得明明已经寄出去了……好吧，总会解决的。~
@247  = ~怎么了，亲爱的？抱歉我催得急，你从样品袋里选好婚戒了吗？~ [C#ABLANK]
@248  = ~请问，样品袋在哪呢？~
@249  = ~我没看到什么戒指样品袋，阿詹提斯。~
@250  = ~我行囊里有个宝石袋。那是珠宝大师苏里安科给的，戒指样品就在里面。慢慢挑，选一个。~
@251  = ~你说得对，袋子没在我的行囊里……真奇怪。好吧，恐怕我们终究还是得去拜访金匠了。~
@252  = ~我很满意。我马上把袋子寄回去，附上我们决的定，给苏里安科大师。他向我保证，一旦确定意愿，他就能锻造戒指。不过恐怕还需要几天才能完成。~
@253  = ~嗯，我还是想选别的。我再看一遍吧。~
@254  = ~我能为你做些什么……维尔德林？~ [C#ABLANK]
@255  = ~回到最初的问题：骑士队伍的组成不是由我决定的。~

@256  = ~（你直视着阿詹提斯的眼睛。）男性，过来！~
@257  = ~你看起来若有所思。有什么事吗？~
@258  = ~我爱你。~
@259  = ~你仍然是女人能拥有的最佳守护者。~
@260  = ~你喜欢我的卓尔造型吗？~
@261  = ~我渴望你的触摸，阿詹提斯。~
@262  = ~我们去强欲之屋吧，男性！~
@263  = ~（仔细打量阿詹提斯。）~
@264  = ~（握住阿詹提斯的手。）~
@265  = ~（亲吻阿詹提斯的脸颊。）~
@266  = ~（亲吻阿詹提斯的嘴唇。）~
@267  = ~（你捂住眼睛。）我的眼睛是什么颜色，阿詹提斯？~
@268  = ~我昨晚做了个梦……不，不是噩梦。别那么担心！是梦到你。（微笑）~
@269  = ~（你看了看自己的戒指……）~
@270  = ~给我讲讲海姆或者骑士团的事吧，阿詹提斯。~
@271  = ~去做*什么*？说真的，亲爱的，我不喜欢你开这种玩笑。~
@272  = ~不。~
@273  = ~（叹气）~
@274  = ~（阿詹提斯毫不掩饰他的不安。）亲爱的……维尔徳林，我能为你做什么？~
@275  = ~吻我！~
@276  = ~抱抱我！~
@277  = ~男性，给我笑一个！~
@278  = ~给我擦靴子！~
@279  = ~你表现得不错，男性。过来领赏！~
@280  = ~过来，男性！我要惩罚你！~
@281  = ~给我拿杯喝的来！~
@282  = ~（你双臂环住他的肩膀，在他耳边低语。）男性，我要你为今晚做好准备，我需要你的服侍！~
@283  = ~没事了。~
@284  = ~（阿詹提斯对你露出悲伤的微笑。）真希望这场噩梦快点结束，亲爱的。~
@285  = ~通常我很乐意执行这项命令，亲爱的……但在这里不行。~
@286  = ~如果你希望如此，下次休息时我会照做的。~
@287  = ~你不觉得你有点过分了吗？~
@288  = ~我相信这是个玩笑，虽然是个糟糕的玩笑，亲爱的。~
@289  = ~虽然我们是……卓尔，但我不喜欢你用这种语气说话……维尔徳林。~
@290  = ~你就没觉得我受的惩罚已经够多了吗？~
@291  = ~你说什么？~
@292  = ~我……我不想这样，亲爱的。在这里不行，也不是以这种……方式。~
@293  = ~你暗示的事在我脑中已经有画面了，亲爱的……但我眼中看到的却是卓尔。原谅我。~
@294  = ~亲爱的，你要我做什么我都会做，但别指望我在这邪恶的地方放松警惕。~
@295  = ~（阿詹提斯走到你身边。）~
@296  = ~亲爱的，谢谢你温柔的触碰，但你不觉得有点太过分了吗……？~
@297  = ~（叹气）真希望我们能离开这个邪恶的地方……变回原来的样子。~
@298  = ~亲爱的，我对你的渴望超乎你想象。我们尽快达成来此的目的吧，这样就能回家了。~
@299  = ~我更喜欢你本来的样子，亲爱的……请原谅我这么说。~
@300  = ~无论你变成什么样子，我都爱你……我想是这样的。~
@301  = ~亲爱的，我依然能认出你，这对我来说才是最重要的。~
@302  = ~（你依然能认出那是阿詹提斯，但他的外形已经变成了卓尔。）~
@303  = ~（阿詹提斯注意到你的目光，给了你一个疲惫的微笑。）我总觉得有人在盯着我。以我这身卓尔外表，也难怪会这样。~
@304  = ~（阿詹提斯注意到你的目光，转过身来。）我希望你还记得我真正的样子，亲爱的。~
@305  = ~（阿詹提斯似乎没注意到你的目光，你得以安静地观察他这不同寻常的外表。）~
@306  = ~是的，亲爱的……只是在想今天在这个邪恶之地的计划。~
@307  = ~你是指你原来的眼睛，还是*现在*的？~
@308  = ~求你，现在别这样……（低语）别忘了我们是在哪里！~
@309  = ~我也渴望你的触摸……*真正*的你的触摸，亲爱的，不是我们现在这种不情不愿的状态。~
@310  = ~我希望他们看到这枚戒指不会起疑心……不过我这是说什么呢，他们这里肯定也有地表世界的戒指吧。~
@311  = ~谢谢关心，亲爱的。在这邪恶之地，我总是心神不宁……我们赶紧完成任务离开这里吧。~
@312  = ~谢谢关心，亲爱的。我讨厌这个地方，而且……某件卓尔装置搞得我很不舒服。~
@313  = ~（低语）亲爱的，还是免了吧。等我们安全了再谈不迟。~
@314  = ~我也爱你……但在这满布仇恨和邪恶的地方，说这种话要小心！~
@315  = ~我能为你做些什么，亲爱的？~ [C#ABLANK]
@316  = ~你愿意为我做点事吗？~
@317  = ~能平安重逢，我太开心了。~
@318  = ~能再次与你并肩作战真好，我的圣武士。~
@319  = ~你为什么会爱我呢？~
@320  = ~我们共度的时光里，你最喜欢哪段回忆？~
@321  = ~我们的任务结束后，你想做什么？~
@322  = ~真高兴你还能憧憬更好的事物……而不是只看到眼前的一切。~
@323  = ~亲爱的，别用这种玩笑让我分心放松警惕。在这里不行。~
@324  = ~我也渴望你的触摸，亲爱的。总*会*有机会的。~
@325  = ~而我们会继续战斗，胜利地离开这可怕的地方。~
@326  = ~我也是，尽管这个地方让我害怕得要命，亲爱的。~
@327  = ~谢谢你，亲爱的，不过你知道，我对待职责一向严肃认真。尤其是在这个邪恶的地方。~
@328  = ~我义不容辞，无论是抵御外部威胁，还是防范你内心的动摇！~
@329  = ~我会保护你的，对抗所有敌人，用尽全部力量，对抗任何阻挡我们的东西。~
@330  = ~你的打扰令我欢欣，但我必须请求你停下，等我们安全了再说。~
@331  = ~求你了，亲爱的！我们必须保持警惕，时刻戒备！尤其在这个邪恶的地方。~
@332  = ~最亲爱的<CHARNAME>，我必须请求你别这样，等我们安全了再说。~
@333  = ~谢谢你的吻，但我必须请求你别再这样了，等我们逃离这个邪恶的地方再说。~
@334  = ~你想让我做什么？~
@335  = ~给我一个吻。~
@336  = ~阿詹提斯，抱我一下。~
@337  = ~替我留意一下艾德温。他最近嘟囔得比平时更厉害了。~
@338  = ~我们下次停下休息时，你能打理一下我们的装备吗？我很累。~
@339  = ~（在他耳边低语）今晚，你能帮我取暖吗，阿詹提斯？~
@340  = ~好了，没事了。~
@341  = ~什么，在这儿吗？等我们离开这地方，有的是机会。~
@342  = ~在这里，你觉得合适吗？（阿詹提斯匆忙吻了你一下。）等到更安全的地方再说吧，亲爱的。~
@343  = ~我会的。你好好休息。我能理解，在这个可怕的地方，你肯定累坏了。~
@344  = ~当然可以，亲爱的。当侍从的时候，我学过很多小技巧。我会在火里加热一块石头，用布包起来，这样一整晚都会很暖和。~
@345  = ~有时候，装一袋热水也能解决问题，只是要小心别漏了。如果你问的话，这些就是我想到的……取……~
@346  = ~（耳根泛红）我终于明白你真正的意思了。（咳嗽）哦，亲爱的，我多想那样做啊……乐意坏了。但在这种情况下不行啊。我们还得保持警惕，为应对敌人做好准备。~
@347  = ~我会用一切必要的方式温暖你，亲爱的，但我不会在这可怕的地方放松警惕的。~
@348  = ~对不起，亲爱的，拜托了，在这邪恶之地，不要用触摸让我分心放松警惕。~
@349  = ~晚点吧，挚爱。这邪恶之地让我感到不舒服。~
@350  = ~如果你需要的话，亲爱的……（阿詹提斯匆忙抱了你一下）。还是等到更安全的地方再说吧。~
@351  = ~我累了，亲爱的。在这个昼夜不分的地方，我们应该找个休憩之所恢复体力。~
@352  = ~能在你身边我很开心，但我讨厌这个地方。让我们保持警惕，直到找到逃离这场噩梦的道路。~
@353  = ~你觉得我的束腰外衣怎么样？~
@354  = ~想象一下我从浴室出来。身体半湿，一只手抓着裹在身上的浴巾，向你走来……~
@355  = ~等等，我的丈夫……（你用手拂去他斗篷上的灰尘。）好了，这样好多了。~
@356  = ~阿詹提斯，你头盔里是不是又只垫了那块薄布？我觉得不够。~
@357  = ~（阿詹提斯走在你身后。你想逗逗他。）~
@358  = ~（你把一个小东西扔到地上。）~
@359  = ~亲爱的，你……等等！我记得在剑湾时你就开过这个玩笑，<CHARNAME>。你是故意的！~
@360  = ~（叹气）给你，亲爱的。~
@361  = ~给你。亲爱的，我知道这是个玩笑，但我绝不会让你弄丢东西的！~
@362  = ~（阿詹提斯抬起目光，你知道他刚才在看什么了。他脸涨得通红，对你羞涩地笑了笑，然后转过身去。）~
@363  = ~（阿詹提斯迅速看了你一眼。）看来有人想让我分心啊。~
@364  = ~你有一头光彩照人的秀发啊，亲爱的。~
@365  = ~亲爱的，你这样整理头发时，秀发的光泽真好看。~
@366  = ~怎么了，亲爱的？我们走得太快了吗？~
@367  = ~这是在闹着玩儿，对吧？我是不是该推你一下，亲爱的？~
@368  = ~（阿詹提斯突然停在你面前，差点撞个满怀）。哦，对不起，亲爱的。~
@369  = ~（阿詹提斯设法避免了相撞，不过你们面对面站着，阿詹提斯用胳膊抱住你。）怎么回事？~
@370  = ~（你迅速吻了他一下。）~
@371  = ~没事，阿詹提斯。~
@372  = ~（阿詹提斯撞到了你，发出一声闷响。）非常抱歉，亲爱的。你没事吧？~
@373  = ~（阿詹提斯用胳膊揽住你。）<CHARNAME>！你没事吧？~
@374  = ~（你搂住他的脖子，给了他一个吻。）~
@375  = ~（阿詹提斯揽住你，自己也差点摔倒。）小心脚下，亲爱的。你没摔着吧？~
@376  = ~（惊讶之余，阿詹提斯还是回吻了你，然后才松开手。）你真……调皮！（微笑）~
@377  = ~应该是没事！这次，轮到我了！（他吻了你。）~
@378  = ~但我们还是别玩这个游戏了，亲爱的。太让人分心了！~
@379  = ~（阿詹提斯一个箭步接住你，自己也差点摔倒。）哎呦……接住你了，亲爱的。~
@380  = ~（阿詹提斯用胳膊揽住你。）<CHARNAME>！请别玩这个游戏了。~
@381  = ~（阿詹提斯揽住你，自己也差点摔倒。）求你别玩了！~
@382  = ~我也渴望你的触摸……但如果我还想保持警惕，就得赶紧把这念头从脑子里赶出去！~
@383  = ~总会有机会的，亲爱的。~
@384  = ~我也渴望你的触摸。~
@385  = ~亲爱的，我会对得起你的等待的。~
@386  = ~我也渴望你的触摸……等我们摘下这该死的……东西。~
@387  = ~（微笑）需要点时间来适应，不是吗？~
@388  = ~你的戒指很美。希望你喜欢？~
@389  = ~戴上这样的戒指，你的手指看起来更美了。但即使没有戒指，你的手也是最美的，亲爱的。~
@390  = ~（叹气）我本希望你能以伊弗斯塔家族的名义，自豪地戴上它……~
@391  = ~不，算了。抱歉，我不该走神瞎想这些。~
@392  = ~（阿詹提斯在你耳边低语，说出了正确的颜色。）而它们永远美丽，亲爱的。~
@393  = ~（阿詹提斯在你耳边低语，说出了正确的颜色。）我怎么会不知道呢，这双眼睛可是我灵魂的镜子啊。~
@394  = ~是……（咳嗽）求你了亲爱的，我刚才分心了。我当然知道你眼睛的颜色，美丽的女士。~
@395  = ~很高兴你不是只做噩梦。至少我希望那不是个噩梦？~
@396  = ~（微笑）我希望那是个甜蜜的梦。我爱你，<CHARNAME>。~
@397  = ~真巧，我也梦到你了。~
@398  = ~（阿詹提斯安慰地捏了捏你的手指，但立刻松开了。）~
@399  = ~抱歉，亲爱的。我必须保持警惕。~
@400  = ~你的打扰令我欢欣，但我必须请求你停下，等独处时再说。~
@401  = ~求你了，亲爱的，别诱惑我懈怠职责。~
@402  = ~（阿詹提斯吻了吻你的手，但立刻松开了。）~
@403  = ~现在不行，亲爱的。~
@404  = ~求你了，亲爱的！我们必须保持警惕，时刻戒备！~
@405  = ~不过还是谢谢你。你知道我很享受的。（微笑）~
@406  = ~等到了安全的地方，能再这样吻我一次吗？~
@407  = ~（你走近时，阿詹提斯抬手阻止了你。）亲爱的，以后吧。~
@408  = ~请不要那样做，亲爱的。你知道你的亲近会让我分心。~
@409  = ~最亲爱的<CHARNAME>，我必须请求你别这样，等独处的时候再说。~
@410  = ~挚爱，你的吻令人陶醉，但也危险。谁知道当我如此分心时，会有什么邪恶趁虚而入呢？~
@411  = ~（你还没能吻到阿詹提斯之前，他拦住了你。）~
@412  = ~亲爱的，以后吧，我会对得起你的等待的！~
@413  = ~（阿詹提斯短暂地接受了你的吻，然后轻轻推开你的手。）~
@414  = ~以后还有很多机会接吻，此刻我们必须保持警惕。~
@415  = ~小心点，亲爱的，你这样偷吻我，我都要把你当成小偷了！~
@416  = ~亲爱的，我不想，却不得不拒绝如此美妙的礼物。现在请不要让我分心。~
@417  = ~谢谢。~
@418  = ~（阿詹提斯心不在焉地回应你的吻，目光游移，好像在亲吻的同时还想越过你的肩膀观察周围。）~
@419  = ~是啊，亲爱的。只是在想今天的计划。~
@420  = ~既然你说到这儿了，亲爱的，你的某些行为让我对你行善的诚意产生了怀疑。我希望你能多考虑一下你的行为，趁还有时间弥补。~
@421  = ~<CHARNAME>女士，有时候我很难相信你*真的是*在行善。怀疑在我们之间筑起了鸿沟。求你了，为了我们未来的婚姻，多注意自己的行为吧。~
@422  = ~我也有同感。很高兴我们重逢了。~
@423  = ~很高兴能再次伴你同行，但我希望你能以我为榜样。你某些行为并不如我预期的那么好。~
@424  = ~我很惊讶，如果你真这么想，为什么还常常做出偏离善道的行为。求你了，亲爱的，让我引导你做出更好的选择。~
@425  = ~我也爱你！~
@426  = ~你这么说，我永远都听不腻。~
@427  = ~我会永远珍惜你的爱。~
@428  = ~我太开心了，因为我也爱你！~
@429  = ~你的爱是我永远珍藏的礼物。~
@430  = ~我也爱你！~
@431  = ~我也爱你，但有时候你真的让我很难办。~
@432  = ~因为你是我见过的最了不起的女人。~
@433  = ~我爱你，因为你有强大的内心。~
@434  = ~我爱你，因为我们有着共同的梦想。~
@435  = ~理由多到数不清。~
@436  = ~我爱你是因为你拥有美丽的灵魂。~
@437  = ~因为我以为我们在追求善良和公理的事业上同心同德。不过有时候，我开始有些怀疑了。~
@438  = ~谢谢你，亲爱的，不过你知道，我对待职责一向严肃认真。~
@439  = ~我一定全力以赴。~
@440  = ~谢谢你，亲爱的，但我只是在履行职责。~
@441  = ~而我会保护你，对抗所有敌人。~
@442  = ~我想和你跳舞，阿詹提斯。~
@443  = ~（耳根泛红）我终于明白你真正的意思了。（咳嗽）是的，亲爱的，我会确保你今晚不会冷……乐意极了。请放心。~
@444  = ~跳舞？嗯……这里似乎够安全。亲爱的，我们以前跳过舞吗？~
@445  = ~我不记得了。我想剑湾那时候根本没时间跳舞。~
@446  = ~不，没有。~
@447  = ~算了，也许这不是什么好主意。~
@448  = ~是啊，我觉得也是。但这真是个美妙的主意。<CHARNAME>，就珍惜这一刻吧，假装这地方只有我们两个人。你听，他们演奏的音乐真好。你会跳这支曲子吗？~
@449  = ~对，就是这样。~
@450  = ~不会，请教教我吧。~
@451  = ~我们先放下沉重的戎装。美丽的女士，我能牵你的手吗……~
@452  = ~与你共舞真是太愉快了，亲爱的！~
@453  = ~希望以后还有机会再这样跳。太美好了。不过现在，没人盯着我们，我就很庆幸了。~
@454  = ~这里很安全，我很乐意满足你的愿望。让我牵你的手……~
@455  = ~<CHARNAME>，你知道我喜欢和你跳舞。不过，我们不该太沉迷这种事。下次再跳吧。~
@456  = ~还是别跳了吧。这里虽然安全，但我们有紧急的事要做。~
@457  = ~亲爱的，在这里不行。我感觉邪恶就潜伏在附近。~
@458  = ~亲爱的，在这里不行。等我们到了熟悉的酒馆再说吧。或许在那种地方，我们才能享受这种奢侈的活动。~
@459  = ~等我能……自由活动了，亲爱的，再考虑跳舞吧。现在让我跳舞太残忍了。~
@460  = ~如果这是命令，我必须服从。（微笑）~
@461  = ~这是我渴望执行的命令，亲爱的。（阿詹提斯温柔地吻了你。）~
@462  = ~在这里，你觉得合适吗？（阿詹提斯匆忙吻了你一下。）等到更私密的地方再说吧，亲爱的。~
@463  = ~（阿詹提斯把你拥入怀中，短暂但令人安心地抱了一下。）这是我渴望执行的命令，亲爱的。~
@464  = ~在这里，你觉得合适吗？等到更私密的地方再说吧，亲爱的。~
@465  = ~我一向如此。~
@466  = ~当然可以，亲爱的。~
@467  = ~乐意之至！但是……现在别用这些念头让我分心，亲爱的。~
@468  = ~好的。有什么需要，随时告诉我。~
@469  = ~你穿什么都好看。~
@470  = ~这里面你是最美的女人。~
@471  = ~我喜欢，你穿着很好看。~
@472  = ~你答应嫁给我的那一天。~
@473  = ~我初次得见你脸庞的那一天。~
@474  = ~我第一次拥你入怀的那一天。~
@475  = ~美好的回忆太多了，都在争做最佳。根本选不出来。~
@476  = ~在骑士誓言允许的范围内安定下来，和我可爱的妻子组建家庭。~
@477  = ~届时，海姆会为我指明方向的。~
@478  = ~和我爱的女人共度一段时间。~
@479  = ~我想带你去见我的家人。~
@480  = ~让我带你去深水城吧，去看看那些我讲过的事务。~
@481  = ~你我都将遵从神祇和命运的安排。~
@482  = ~（像往常一样，阿詹提斯脸上带着专注、警惕和忠诚的严肃表情。不过，他眉间的皱纹似乎消失了。）~
@483  = ~（阿詹提斯的盔甲和衣服勾勒出他肌肉结实的臂膀。不算粗壮，却展现出多年艰苦训练而来的力量。）~
@484  = ~（阿詹提斯的盔甲和衣服保养得很好，证明有在悉心照料。他的斗篷上，展示着伊弗斯塔家族的纹章：金色底色上一只带橙色眼睛的金属绿色巨龙。他站得笔直，神情流露出警惕和忠诚。你之前注意到的那一丝紧张似乎不见了。）~
@485  = ~（阿詹提斯注意到你的目光，对你露出微笑。）我隐约觉得有人在盯着我看，亲爱的。~
@486  = ~（阿詹提斯注意到你的目光，转过身来。）亲爱的，怎么了？~
@487  = ~如果能为我治疗伤患，我会很感激的，我的爱。~
@488  = ~我筋疲力尽了……我们必须稍事休息一下，回复力量，我的爱。~
@489  = ~我累了。我们该拿出点时间来休息，否则邪恶会趁虚而入的，亲爱的。~
@490  = ~我累了。今天赶了太久的路，大家都筋疲力尽。我们休息一下吧，好为明天做好准备，亲爱的。~
@491  = ~我累了，夜色已深。我们该拿出点时间来休息，否则邪恶会趁虚而入的，亲爱的。~
@492  = ~谢谢关心，亲爱的。能在你身边，我很开心。~
@493  = ~一如既往，为了保护你，时刻准备着与我们遭遇的邪恶战斗，亲爱的。~
@494  = ~谢谢关心，亲爱的。我很好，希望你也是。~
@495  = ~谢谢关心，亲爱的。我很好，除了……某件卓尔装置搞得我不舒服之外。~
@496  = ~这就是妻子会为丈夫做的事吧……大概。谢谢你。~
@497  = ~我们随时都会再次踏上尘土飞扬的道路的，<CHARNAME>……不过，谢谢你。~
@498  = ~你是想告诉我，我不够注意外表吗？我……嗯，谢谢你。~
@499  = ~过去十五年我都是这么做的……哦，好吧。~
@500  = ~（叹气）看吧，我妻子发话了。~
@501  = ~这不只是块薄布。我保证，足够了的！~
@502  = ~是啊，我也有同感，亲爱的。~
@503  = ~我明白你的意思。分开那段时间简直就是场噩梦，希望我们已经摆脱它的阴影了。~
@504  = ~我也很高兴有你在我身边。~
@505  = ~我与你目光交汇，牵起你的双手，把你拉近，让毛巾滑落到地上……之后发生了什么，我就不知道了。（咳嗽）亲爱的，我得去新鲜空气里多走走，才能把这念头从脑子里赶出去。~
@506  = ~我也不知道我会做什么……（阿詹提斯吻了你。）什么时候试试看吧，亲爱的。~
@507  = ~<CHARNAME>，别把这种念头塞进我脑子里……我需要保持警惕。（咳咳）~
@508  = ~“亲爱的，把身子擦干。不然你会着凉的。”嗯，我*是*有可能会这么说……~
@509  = ~你太残忍了，我都这样了还让我有这种念头……希望我能快点摆脱这条该死的腰带，到时候再问我吧，亲爱的。~
@510  = ~你想聊什么？~
@511  = ~阿詹提斯，我们终于完婚了！我太开心了。~
@512  = ~很遗憾你家想要回家族盾牌，但某种程度上也是意料之中的。~
@513  = ~阿詹提斯，拿回你的家族盾牌后，我不能允许你把它送走。那盾牌还不错，需要用它战斗！~
@514  = ~阿詹提斯，我们终于有段美好又安静的时光了。我想规划一下婚礼。~
@515  = ~阿詹提斯，苏里安科大师的结婚戒指真的很漂亮。~
@516  = ~阿詹提斯，我觉得苏里安科大师的戒指款式不怎么吸引人。~
@517  = ~我从苏里安科大师的婚戒里选了一款。要把我的选择告诉你吗？~
@518  = ~你不在的时候，我又做噩梦了……~
@519  = ~阿詹提斯，我想跟你说说我上次做的噩梦。~
@520  = ~阿詹提斯，你之前拿的那袋婚戒样品在哪里？~
@521  = ~你之前说过，可以让人把婚戒样品寄给我们……~
@522  = ~你之前想让人寄来的那袋婚戒样品呢？~
@523  = ~吊坠很漂亮，阿詹提斯。我喜欢上面你的画像。谢谢你！~
@524  = ~阿詹提斯，这个吊坠太廉价了，我不想要。~
@525  = ~阿詹提斯，这个宝石袋真漂亮。真是份高贵的礼物。谢谢你！~
@526  = ~阿詹提斯，原谅我之前说的那些难听的话。这个宝石袋真的很漂亮，是份非常珍贵的礼物。谢谢你！~
@527  = ~阿詹提斯，谢谢你的宝石袋，但我想，一份……不那么实用的礼物会更让我开心。~
@528  = ~看看艾瑞尼卡斯的爪牙对我的订婚戒指做了什么！~
@529  = ~我被艾瑞尼卡斯囚禁时，所有装备都丢了，包括你送我的礼物。连订婚戒指也没了。~
@530  = ~我被艾瑞尼卡斯囚禁时，所有装备都丢了，包括你送我的礼物。订婚戒指只剩下残骸。它被毁掉了，宝石也没了。~
@531  = ~阿詹提斯，看！这是订婚戒指的碎片。~
@532  = ~阿詹提斯，我改变主意了。我想让你把订婚戒指的碎片拿去，重铸成新戒指。~
@533  = ~不管我们拿没拿到订婚戒指碎片，阿詹提斯，我都不希望你用它们重铸新戒指。~
@534  = ~阿詹提斯，我已经决定新的订婚戒指要什么颜色的宝石了。~
@535  = ~你家人已经兑现了他们的话，和你断绝关系了，阿詹提斯……~
@536  = ~很遗憾你不得不归还家族盾牌，阿詹提斯。~
@537  = ~费尔克拉格让我以为是我亲手杀了你！杀了*你*啊，我的未婚夫！~
@538  = ~费尔克拉格让我以为是我亲手杀了你！杀了*你*啊，我的挚爱！~
@539  = ~我能不能问问，你为什么会和四位*女*骑士一起旅行？~
@540  = ~虽然你说你是和骑士团的战友一起找我，但除了托尔爵士，其他人根本不认识我。~
@541  = ~怎么样了，你父母同意我们的婚事吗？~
@542  = ~你父母那边有什么消息吗？~
@543  = ~我们的感情似乎总被邪恶考验：先是我失踪，然后是费尔克拉格的邪恶阴谋……~
@544  = ~阿詹提斯，马拉姆爵士的自我牺牲让我陷入了沉思……我们俩随时都可能面对这种情况……又怎么能承诺永远爱对方呢？~
@545  = ~阿詹提斯，马拉姆爵士的自我牺牲让我陷入了沉思……我在想，如果当时是你，你也会这么做的，对吗？那我们又怎么能承诺永远爱对方呢？~
@546  = ~谢谢你尊重我的意愿，等到我们婚后才能再同床共枕，阿詹提斯。~
@547  = ~阿詹提斯……我做好和你共度良宵的准备了。下次我们休息的时候……请来找我。~
@548  = ~阿詹提斯……我做好和你共度良宵的准备了。~
@549  = ~事已至此，都已过去。我们别再纠结已经过去的事了，<CHARNAME>。~
@550  = ~如果那是你的愿望，我会尊重。~
@551  = ~我不信。你可能是不想谈，但我肯定这事很让你困扰。~
@552  = ~但我感到内疚。某种程度上，这是我的错。如果你也有同感，心里暗暗埋怨我，我也不会怪你。~
@553  = ~你能这么想真好。反正我也不想再提这个话题了。~
@554  = ~如果你看到我埋怨你，就请你狠狠扇我一巴掌。那不是你的错，亲爱的，你知道的。*我*确信无疑。~
@555  = ~有些事……就是会发生。有时候，诸神会引导我们走上自己无法理解的道路。我不得不做出决定，残酷的决定。我有失，也有得。我得到的比失去的多，<CHARNAME>，亲爱的。~
@556  = ~说起命运的安排，我是否想要两全其美并不重要。这件事当然困扰着我，但我知道会有好转的。而且已经变好了，因为你在我身边。~
@557  = ~嗯……是的，你说得对。~
@558  = ~但如果你不想谈这件事，我会尊重你的意愿。~
@559  = ~你难道不明白我为此感到内疚吗？某种程度上，这是我的错。如果你也有同感，心里暗暗埋怨我，我也不会怪你。~
@560  = ~（叹气）阿詹提斯，我再也不想提这个话题了。~
@561  = ~亲爱的，“那个”话题，以后都不会再提了。~
@562  = ~你梦到什么了？~
@563  = ~艾丽星，她让我看到了艾瑞尼卡斯用我的力量做的那些残忍的事。我必须去面对他。~
@564  = ~我必须阻止艾瑞尼卡斯，不能再让他用我的灵魂作恶了！~
@565  = ~这已经不那么重要了，但谢谢你陪在我身边。~
@566  = ~那我们就去打败那个怪物。他用你的灵魂散播恐惧已经够久了。~
@567  = ~不管你看到了什么可怕的事，我都会在海姆的帮助下，竭尽全力阻止它发生。~
@568  = ~真的吗？亲爱的，你的梦之前就有所隐喻，这也不是第一次了。你能悟出什么吗？~
@569  = ~好吧，我想，只要打败艾瑞尼卡斯，一切就会水落石出了。~
@570  = ~这一切都让我害怕，阿詹提斯……~
@571  = ~没有，什么都没悟出来，但这不重要。~
@572  = ~那我们尽快解决这个恶棍吧，<CHARNAME>。他已经从你那里夺走太多了。~
@573  = ~我相信你。不要绝望，因为我会陪在你身边。不管你的梦有没有隐喻，继续追寻下去肯定是对的。~
@574  = ~嗯，不管你的梦有没有隐喻，继续追寻下去肯定是对的。~
@575  = ~<CHARNAME>，亲爱的！我的心因喜悦而怦怦狂跳。自从决定向你求婚的那一刻起，我就盼望着这一天。我想拥抱你，亲吻你！~
@576  = ~（你把阿詹提斯拥入怀中。）我爱你！~
@577  = ~是啊，这一刻太美好了。（你给了阿詹提斯一个吻。）~
@578  = ~我想我们还有重要的事要做。~
@579  = ~或许你是对的。以后还有的是机会享受二人世界。不过，能抽出时间庆祝我们的婚礼，我还是很感激的。~
@580  = ~不，我不能错过这个时刻！（阿詹提斯把你拥入怀中，紧紧抱了一会儿。）~
@581  = ~如今你成为了我的妻子，我太开心了。让我们共同对抗这个世界的邪恶吧！我曾向你许下忠诚的誓言，现在我再说一次：我会陪在你身边，保护你。我们会一起走在正义的道路上。~
@582  = ~哦，我的朋友们。我这双老眼都湿润了。祝你们在携手共度的道路上一帆风顺。~
@583  = ~我祝你们一切顺遂，战友们。~
@584  = ~明斯克为他的朋友们开心。我们感动得都不知道说什么好了，对吧，布布？~
@585  = ~明斯克为他的朋友们开心。要是布布在这里，他准知道该说点什么！~
@586  = ~多——多美好的时刻啊。~
@587  = ~你们许下了庄严的誓言，也担上了重大的责任。愿你们永远保持内心的平衡。~
@588  = ~铁皮人，擦擦眼泪吧，我斧头砍过来你都看不见了。~
@589  = ~你们对这段感情的投入真是惊人。（不过我挺惊讶的，这猴子竟然还能理解这种感情的意义。）~
@590  = ~我们离开这里吧，永恒哨卫的殿堂太让人压抑了。或许等走远一点，我会为们你创作一首颂歌，以示敬意。~
@591  = ~自主选择婚约是件好事。愿你们能找到内心的平静。~
@592  = ~愿你们的敌人不再打扰你们的安宁。~
@593  = ~这自我束缚的仪式真是奇怪。一个男人配一个女人，太单调了。~
@594  = ~我从没想过会参加骑士团成员的婚礼……~
@595  = ~你看起来骄傲而高贵，阿詹提斯爵士。我也福你，<CHARNAME>，愿你的婚姻幸福美满。~
@596  = ~在神祇面前许下的誓言提醒我们，有些承诺比对自己的承诺更重要。愿你们永远能有所助。~
@597  = ~哦，这让我想起了菲德莉娅姑妈的婚礼。确切地说，是她的三婚婚礼。前两次没这么感人，之后的五次也没有。但她的第七次婚礼颇为搞笑，因为身为结婚对象的芙兰妮姑妈的前夫，一年后，又娶了弗兰克尔叔叔的侄女，还是他女儿来着？我就是想到这个了。~
@598  = ~你们终于结婚了。<CHARNAME>，我祝你一切顺利。阿詹提斯爵士，你可要好好照顾她哦！~
@599  = ~阿詹提斯，能做你的妻子，我无比开心。我会遵守誓言，支持你，守护你。~
@600  = ~阿詹提斯，你的话真动人。谢谢你。~
@601  = ~嗯，我们继续前进吧，还有很多事要做。~
@602  = ~我也发自心底地爱你，<CHARNAME>。（阿詹提斯拥抱你，给了你一个温柔的吻。）~
@603  = ~（阿詹提斯热情地回吻你。）真是太美好了！~
@604  = ~确实如此。~
@605  = ~你能这么说我很开心，亲爱的。~
@606  = ~我本来希望，用上精美的天鹅绒和刺绣能让它看着不那么朴实，亲爱的。但你说得对，它主要还是件实用的礼物。~
@607  = ~我把它寄回去了，因为我不知道我们要分开多久。~ 
@608  = ~来这里之前，我就把它寄回去了，因为我不知道我们要离开多久。~
@609  = ~听你这么说我很开心。他是阿斯卡特拉远近闻名的优秀金匠，<CHARNAME>。~
@610  = ~我从苏里安科大师的婚戒里选了一款。要把我的选择告诉你吗？~
@611  = ~我想到时候，再去挑挑看。~
@612  = ~如果你想说，我很乐意听。你喜欢哪一款？~
@613  = ~我想要那枚雕饰奢华的，嵌上星形蓝宝石。~
@614  = ~我想要那枚雕饰奢华的，嵌上绿宝石。~
@615  = ~我想要那枚雕饰奢华的，嵌上蛋白石。~
@616  = ~我想要那枚雕饰奢华的，嵌上红宝石。~
@617  = ~我想要那枚雕饰奢华的，嵌上日长石。~
@618  = ~我想要那枚雕饰奢华的，不用镶嵌宝石了。~
@619  = ~我想要那枚简约款式的，嵌上星形蓝宝石。~
@620  = ~我想要那枚简约款式的，嵌上绿宝石。~
@621  = ~我想要那枚简约款式的，嵌上蛋白石。~
@622  = ~我想要那枚简约款式的，嵌上红宝石。~
@623  = ~我想要那枚简约款式的，嵌上日长石。~
@624  = ~我想要那枚简约款式的，不用镶嵌宝石了。~
@625  = ~不，还是先不定了。我想到时候，再去挑挑看。~
@626  = ~我的挚爱，选得真好。~
@627  = ~就这么定了。~
@628  = ~听你这么说我很难过，挚爱。他是我在阿斯卡特拉唯一认识的金匠，而且……嗯，我挺喜欢他那些款式的。~ 


@629  = ~好啊，来聊聊吧。我多么期待那一刻啊！~

/* -not used
@630  = ~（犹豫）我希望你能理解，我想让海尔姆牧师来主持我们的婚礼……~
@631  = ~（微笑）不这样的话，反而不合适吧。~
@632  = ~你坚持的话，就这样吧……~
@633  = ~我有别的选择吗？~
@634  = ~阿詹提斯，我是洛山达神的女祭司。~
@635  = ~嗯……我与我的教会关系不佳，大概也别无选择了。~
@636  = ~谢谢你。我来联系阿斯卡特拉的海姆神殿。~
@637  = ~我坚持，但我希望你能喜欢这场仪式。我来联系阿斯卡特拉的海姆神殿。~
@638  = ~嗯，对我来说，其他神祇的牧师都不合适。那你觉得海姆牧师可以吗？~
@639  = ~（微笑）当然可以。~
@640  = ~我了解你的固执，所以我知道别无选择。~
@641  = ~这我知道。你的信仰不会影响你让其他神祇的牧师主持婚礼。~
@642  = ~确实如此。那我同意。~
@643  = ~谢谢你，希望你能喜欢这场仪式。我来联系阿斯卡特拉的海姆神殿。~
@644  = ~我没猜错的话，你应该想亲自挑选婚戒，对吗，挚爱？~
@645  = ~我来精准推荐。渥金商场的苏里安科大师打造的婚戒最精美。此外，一般情况下，我在阿斯卡特拉发现的唯一不卖劣质货的金匠就是他。~
@646  = ~幸运的是，由于锻造坊被毁，他现在在雾休旅店贩售珠宝。~
@647  = ~你是说我们应该去他那看看婚戒？~
@648  = ~没有别的选择了吗？~
@649  = ~有一家非常不错的店……（脸红）我说的是金匠大师苏里安科的铺子，<CHARNAME>。我曾去过他的店，当时还在想，有没有你喜欢的款式……~
@650  = ~这店原本在渥金商场，但可能在坍塌中被毁了。不过我很高兴听说苏里安科大师在爆炸中幸存，正在雾休旅店贩售他精美的珠宝。~
@651  = ~你一直在为我挑选珠宝？真是太贴心了，阿詹提斯！~
@652  = ~是的，我已经在那里见过他了。~
@653  = ~那你的意思是，我们应该去他那看看婚戒？~
@654  = ~真的啊！那你已经认识他喽。如果你当时没在那看到婚戒，我也不意外。大概得直接问他才行。~
@655  = ~你从苏里安科大师那里选好一枚了。你认定它了吗？~
@656  = ~对，认定了。~
@657  = ~其实，我想再看看其他款式。~
@658  = ~不。我觉得苏里安科大师的戒指不够漂亮。没有其他选择了吗？~
@659  = ~那我尽快给苏里安科大师答复。等戒指打造好，一切备妥后，我们会收到消息。一有消息，我就跟你说。~
@660  = ~亲爱的，我建议去看看苏里安科大师的戒指，选一款你喜欢的。~
@661  = ~好，就这么定了。我们尽快去渥金商场的雾休旅店。~
@662  = ~但我们现在没时间，阿詹提斯。~
@663  = ~好，就这么定了。我们一到阿斯卡特拉就去渥金商场的雾休旅店。~
@664  = ~就算我们能从这里赶过去，也没时间去商店了，阿詹提斯。~
@665  = ~真方便，刚好就在附近。~
@666  = ~（腼腆地微笑）没经你同意，我没敢再买别的礼物了，我的挚爱。~
@667  = ~我见过苏里安科大师了。~
@668  = ~就没有其他地方能买婚戒了吗？~
@669  = ~<CHARNAME>，如果我们要事在身，暂时去不了，也可以让他把戒指样品寄过来。如果你更想这样，就告诉我。~
@670  = ~我一时想不到其他方式，<CHARNAME>，但如果你有其他提议，我很乐意尝试。~
@671  = ~不，我也不认识其他金匠。~
@672  = ~嗯，那大概还是要选苏里安科大师的杰作了。~
@673  = ~我怎么会认识安姆的金匠？~
@674  = ~你游历四方。旅途中没遇到过其他金匠吗？~
@675  = ~嗯，那大概还是要选苏里安科大师的杰作了。~
@676  = ~我向你保证，<CHARNAME>：苏里安科大师的戒指质量上乘，他精湛的锻造工艺安姆内外都闻名遐迩。~
@677  = ~那还是选我之前看好的那款吧，阿詹提斯。~
@678  = ~只需要量一下你纤细的手指，我的挚爱，这样戒指才能完美贴合。你能把手给我吗……？~
@679  = ~（微笑）给，请吧，阿詹提斯。~
@680  = ~乐意之至。~
@681  = ~（叹气）如果非得这样的话……~
@682  = ~没问题，可以请他把戒指样品寄过来看看。我会尽快给苏里安科大师送信，说明意愿。如果我们的目标不急于一时，也可以欣然前往他的店铺看看。~
@683  = ~谢谢你。我用这根细绳很快就能量好……~
@684  = ~如果让你觉得不舒服，我很抱歉，但这事我不想出错。谢谢你。我用这根细绳很快就能量好……~
@685  = ~真是奇迹，你的手指如此纤柔却如此有力，<CHARNAME>……多么美丽、精巧的手指啊。看看这精致的关节……~
@686  = ~（尴尬地咳嗽）我……我是不是该放开你的手了。~
@687  = ~不给我一个吻，可别想放手哦，我可爱的仰慕者。~
@688  = ~没事的，阿詹提斯。~
@689  = ~是啊。~
@690  = ~那一切都安排妥当了。我无比期待婚礼，我的挚爱！感觉都触手可及了！~
@691  = ~我不是想纠缠你，挚爱……~
@692  = ~我很乐意！我们选这个安静的时刻沟通，太合适了。该说的都说了。我无比期待我们的婚礼，挚爱！感觉都触手可及了！~
@693  = ~好了，让我吻你一下。（轻声）和你共度的瞬间真是太享受了，我的挚爱……~
----not used */

@694  = ~目前还没办法送信。我们得先去一个能联系到阿斯卡特拉的地方。~
@695  = ~我给金匠大师苏里安科送了封信。如果他的信使能找到我们，样品袋应该在两天内送到。~
@696  = ~我可以给金匠大师苏里安科送信，请他寄一袋戒指样品过来。如果现在就把信送出去，样品两天之内应该能送到。~
@697  = ~好的，请送信吧，阿詹提斯。恐怕我们没时间去珠宝店了。~
@698  = ~不，没必要。我们一有空就去金匠那里。~
@699  = ~就这么办。我会尽快把信送出去。~
@700  = ~埃莉亚娜爵士是骑士团的誓言骑士，在风矛之丘任务中，她是我的领队。~
@701  = ~想必你已经知道了，吉尔丹“勋爵”向骑士团送信求援，说有所谓的兽人部落滋扰风矛之丘。吉尔丹以阴谋陷害我们的朋友风矛大人而声名狼藉，不得人心，但他毕竟是公认的领主，骑士团自然不能坐视不理他的请求。于是我就在骑士埃莉亚娜的带领下，前往调查情况，必要时还要对抗那些怪物。~
@702  = ~继续说。~
@703  = ~不用那么事无巨细，阿詹提斯。~
@704  = ~我们刚进入风矛之丘，天色就诡异地变模糊了。我们与怪物战斗……然而，那感觉就像一场梦，一场噩梦，直到你站在我们面前才醒来。我不知道在囚禁的幻象中度过了多久。当然，我可以计算天数，但那里的时间流逝……不太一样。~
@705  = ~我觉得这事实在耻辱，宁愿把它藏在心里。但我觉得你有权利知道真相。也许……也许这能帮我们避免类似遭遇。~
@706  = ~也许我这么做不太合适……我觉得这事实在耻辱，宁愿把它藏在心里。但我觉得你有权利知道真相。也许……也许这能帮我们避免类似遭遇。~
@707  = ~什……什么意思，我的挚爱？为正义而战的道路上，男女是平等的。~
@708  = ~嗯，我只是觉得惊讶而已。你明明想念着未婚妻，却跟着四个女人爬山涉水……~
@709  = ~没事的，阿詹提斯。~
@710  = ~你怎么又提这个！你到底在纠结什么？如我之前说的，对抗邪恶的战斗中，男女是平等的。这一点你最清楚了！~
@711  = ~你根本不需要担心。那是次危险重重、前途未卜的任务，我们只是并肩作战的战友。我向你保证，队伍的性别构成只是巧合。只……只有一位战友曾在我心中激起过特殊的感情。那个人是你，也只会是你，<CHARNAME>，我的挚爱。~
@712  = ~那你觉得我们能在那里做什么？那是次危险重重、前途未卜的任务，我们只是并肩作战的战友，没别的！我向你保证，队伍的性别构成只是巧合。~
@713  = ~我只是想逗逗你。别生气嘛！~
@714  = ~好吧，反正做出决定的不是你。~
@715  = ~以你当时的婚配情况，我还是觉得这种性别搭配不合适。~
@716  = ~请相信我，在我心里，骑士团的同伴都只是并肩作战的战友，再无其他。~
@717  = ~（温柔地）只……只有一位战友曾在我心中激起过特殊的感情。那个人是你，也只会是你，<CHARNAME>，我的挚爱。~
@718  = ~<CHARNAME>，我们是在充分了解彼此生活状况后，许下永恒相爱的誓言的。也许我们不知道命运会给我们带来什么，但我们可以决定如何面对它。~
@719  = ~你的话让我安心了，谢谢你。~
@720  = ~我钦佩马拉姆爵士的牺牲。也明白换做是你也会这么做，我感到自豪。我知道，如果有一天你也为战友或无辜者献出生命，那并不意味着你不爱我，或者爱得不够。我知道，如果我在家等你，你不会故意不回来。~
@721  = ~阿詹提斯，我无法摆脱这种恐惧：总有一天，你不得不在骑士职责和我之间做出选择……而你会选择骑士团。~
@722  = ~除非极端恶劣的情况，我绝不会那样做。~
@723  = ~你说得对。我把话说得好像我认定你*想*离开我似的。你的话让我安心了，谢谢你。~
@724  = ~……或者是更现实的情况。比如，我失踪了，你找不到我，就放弃寻找，跑去做跑腿打杂的任务——可那种任务随便哪个骑士都能完成。~
@725  = ~你的话里带着怨气。~
@726  = ~不，不是怨气，而是对你的做法感到不解。~
@727  = ~是的，没错。~
@728  = ~我仔细反思过这件事，我确信在接手这个任务前，我已经尽了一切可能去找你。相信我，因为担心你，我的灵魂备受煎熬。~
@729  = ~好吧，至少听了的话让。我稍微有了点信心。~
@730  = ~知道这些很好，但如果你把骑士团的利益置于你的未婚妻，或者将来的家人之上，那对我来说毫无意义。~
@731  = ~<CHARNAME>，我的一生都奉献给了骑士团。我愿意以海姆之名，为了正义献出生命。我们之前聊过的，我还以为你能理解？~
@732  = ~是的，我能理解。我可能只是需要些时间……但你的话确实减轻了我的恐惧。~
@733  = ~那我是不是可以认为，你随时可能为了素不相识的人赴死，留下我当寡妇，让我们的孩子……失去父亲？~
@734  = ~“我们的孩子”？你是有什么事要告诉我吗？~
@735  = ~不，我没怀孕，只是假设。~
@736  = ~当然没有，别想转移话题！~
@737  = ~对你的问题，我的答案是：是的。既然我作为骑士团的骑士，有责任履行职责，那么我的家人也应该将自身利益置于骑士团的服务之下。~
@738  = ~但骑士团要求我们尽职的同时，也会为我们提供支持。所以<CHARNAME>，你可以放心。骑士团的兄弟姐妹们也会支持你的。如果我做不到了，他们会保护你。~
@739  = ~谢谢你告诉我这些。我心里好受多了。~
@740  = ~我不需要骑士团的兄弟姐妹们，我需要你，需要我的丈夫，需要孩子的父亲。~
@741  = ~亲爱的，我会尽我所能，陪伴在你和我们的孩子身边。这是我唯一能向你承诺的。~
@742  = ~是的，我知道……但在我看来，这本身就是个矛盾。父母对孩子负有责任。对圣武士来说，更应如此。~
@743  = ~他们会得到良好的照料的，会安全无虞，在平静中自由成长。~
@744  = ~他们需要*父母双方*陪伴成长！你甘愿牺牲生命，让陌生人的孩子能有*他们的*父母陪伴成长。那你自己的孩子呢？！~
@745  = ~你甘愿冒这种风险吗，甘愿把你的孩子交于人手，甘愿无法亲眼看着他们长大，无法将你的知识传授给他们吗？~
@746  = ~这对我来说并不容易，<CHARNAME>，我的心会被撕得粉碎。但答案是：是的。~
@747  = ~你为正义献身的精神很令人敬佩……我只希望我能慢慢理解。我会努力做一个配得上你的妻子，珍惜我们共处的每一刻。~
@748  = ~我不知道……我对这个答案并不满意，但我大概也不能奢求更多了。~
@749  = ~我对抗邪恶，是为了*所有*孩子的福祉，<CHARNAME>！我对抗这个世界的邪恶，不就是保护我孩子的最好方式吗？~
@750  = ~你能这么说我很开心，<CHARNAME>，我的挚爱。~
@751  = ~（动容地）我由衷感谢你，<CHARNAME>，亲爱的。~
@752  = ~你能这么说我很开心，<CHARNAME>，我的挚爱。我希望能打消你的疑虑，如果言语不行，那只要我们还在一起，我就用行动证明。~
@753  = ~<CHARNAME>，我希望能打消你的疑虑，如果言语不行，那只要我们还在一起，我就用行动证明。~
@754  = ~你有什么心事吗，挚爱？~
@755  = ~唉，难道以后一直都会这样吗？我们还没结婚呢，我就被邪恶法师绑架，带到你找不到我的地方，然后又冒出条阴险巨龙制造幻象，让我误以为亲手杀了你……什么时候是个头啊？~
@756  = ~但城里没多少人知道这件事，我也不知道这个监禁所在哪里。~

@757  = ~没什么，真的。不值一提。一切都好。~
@758  = ~我们足够强大，能战胜邪恶。我们的*爱*也足够强大，能经受考验，挚爱，只要我们愿意，以后也一样。我全心渴望如此，并会为此倾尽全力。~
@759  = ~阿詹提斯，你的话给了我信心，谢谢你。~
@760  = ~但我还是会担心。希望我们足够强大，能应对未来的挑战。~
@761  = ~那太残忍了。亲爱的，我很感激你没有失去信心。也很敬佩你的坚强：换做是我，看到你所谓的“尸体”摆在面前，都不知道能不能承受得住。何况还是自认犯下了这可怕的罪行……你是怎么撑过来的？~
@762  = ~当我在风矛之丘辨认出了你的尸体时，简直要疯了……难道我找了那么久，就是为了在重逢时亲手杀了你吗？~
@763  = ~我当时绝望极了。幸运的是，事情很快有了转机，让我们相信你并没有死。~
@764  = ~当时情况有点蹊跷，阿詹提斯。我有种感觉，事情并非表面看起来那样。~
@765  = ~嗯，至少，现在一切都好了。~
@766  = ~我相信你，亲爱的。朋友之死了已经够难受了。而你以为自己杀了未婚夫，那种痛苦得多恐怖啊！我祈祷自己永远不必经历如此可怕的事。~
@767  = ~确实。尽管如此，这件事对你来说一定很艰难，亲爱的。朋友之死了已经够难受了。而你以为自己杀了未婚夫，那种痛苦得多恐怖啊！我祈祷自己永远不必经历如此可怕的事。~
@768  = ~是的，以你敏锐的感知，这种骗局肯定会被拆穿。不过我相信，战斗刚结束的那一刻，对你来说一定是个打击。~
@769  = ~亲爱的，我太开心了！谢谢你。~
@770  = ~听你这么说我很难过，<CHARNAME>。你拒绝了它，我本来还希望它能让你开心呢。好吧，随你处置吧。我不强求你把它留下，虽然我觉得上面你的画像很美……下次再送礼物，我会尽力更符合你的口味！~
@771  = ~不，我们俩的画像挺不错的。我会留着这个吊坠，就算不戴。~
@772  = ~抱歉，也许我不该说出口。但我更希望告诉你我的真实想法。~
@773  = ~嗯，是啊。也许将来你给我买礼物之前，可以先问问我的意见~
@774  = ~我很感激你这么说。总比你把不满藏在心里好。~
@775  = ~我会留着这个吊坠，就算不戴。~
@776  = ~我不能保证每次都做到，亲爱的，因为有时候我真的很想给你个惊喜。但在我俩以后的日子里，我总有一天能送对你喜欢的礼物！~
@777  = ~当然，<CHARNAME>。我说过，我会尽*一切*努力让你感受到被爱和幸福。而且，我们这样克制也是有好处的。~
@778  = ~偶尔，我也会满心倾慕地望着你，亲爱的，能看到你的美丽，让我非常开心。~
@779  = ~（呼吸急促地）真的吗？<CHARNAME>，你的话让我充满了渴望……以及期盼。谢谢你，挚爱。~
@780  = ~（呼吸急促地）真的吗？<CHARNAME>，你的话让我充满了渴望……~
@781  = ~（呻吟）谢谢你，亲爱的。但我们得尽快把这东西拿掉……现在它让我更难受了！~
@782  = ~我是一直在找你，亲爱的，但只带了骑士团几位精心挑选的兄弟。我不知道你在哪里，而且……嗯，我得先确定你*愿意*被找到。~
@783  = ~我解释一下。我们都知道你离开博德之门时的情况并不……理想。而且，咳咳，如果你是想离开我，我绝不会强求。但骑士团可能会怀疑这一点。我们有众多职责在身，寻找某位兄弟失踪的伴侣只是其中之一。~
@784  = ~嗯，我能理解，不过如果能优先寻找失踪亲属就更好了。~
@785  = ~你的意思是，还有比寻找骑士团成员失踪的妻子更重要的事？~
@786  = ~好吧，知道这些就行了。我们继续前进吧。~
@787  = ~在这个世界上，我们骑士要对抗的邪恶为数众多，亲人失踪只是其中之一。~
@788  = ~你这么一说，确实是这样。我们继续前进吧。~
@789  = ~（带着怨气）好吧，你已经充分证明了这一点，我都失踪到天知道什么地方去了，你还是去猎杀怪物了。~
@790  = ~你的话让我很受伤，希望我能让你明白事实并非如此。我找了你很久，却没有找到任何踪迹。我……开始绝望了。我想，执行任务能让我分散一下注意力。任务结束后，我就能恢复精力继续找你了，幸好现在不用找了。~
@791  = ~对不起，我不想伤害你。只是……在我那么需要你的时候，你不在我身边，我很难承受。~
@792  = ~不，我无法相信你这么快就放弃了。你应该更努力地寻找才对。~
@793  = ~你的回答让我心痛，挚爱。现在我们团聚了，希望我能化解你的怨气，证明我对你的关心和爱。~
@794  = ~这……这也让我很痛苦。现在我们团聚了，希望我能化解你的怨气，证明我对你的关心和爱。~
@795  = ~我很乐意和盘托出。~
@796  = ~请继续。~
@797  = ~剩下的事，我应该也知道了。~
@798  = ~我来到了这里，骑士团同意我们结婚，但前提是你要秉持善良与正义的道路，<CHARNAME>。~
@799  = ~是的，如果你读过我的信，就会知道，最近一封信是我启程去风矛之丘前不久写的。相信我，受封骑士那天，你却不在我身边，我心里也不好受，但我必须迈出这一步。~
@800  = ~当然。我理解你的动机，尽管如果我能出席的话会非常开心。~
@801  = ~我很失望你在我缺席的情况下受封骑士，阿詹提斯。~
@802  = ~好了，最重要的事我们都知道了。~
@803  = ~此外……骑士团认为具备了晋升骑士的资格。相信我，受封骑士那天，你却不在我身边，我心里也不好受，但我必须迈出这一步。~
@804  = ~而我的受封仪式也是在这里举行的，这你应该已经知道了。~
@805  = ~那么重大事件你都知道了。<CHARNAME>，我的挚爱，能回到你身边，我太开心了。~
@806  = ~我也是。阿詹提斯，我爱你。~
@807  = ~我也很开心。~
@808  = ~嗯，我们继续前进吧。~
@809  = ~我们并肩前行，共同应对危险。~
@810  = ~我也爱你。我们并肩前行，共同应对危险。~
@811  = ~是啊。<CHARNAME>，我的挚爱，能回到你身边，我太开心了。~
@812  = ~我给你写过信，但因为送不到你手上，就存放在骑士团了……被骑士团召回之前，我没能如约联系上我在深水城的父母。剑湾的紧张局势使得骑士团有很多任务要执行。~
@813  = ~……然后你在那里受封为骑士。这我已经知道了。~
@814  = ~……你在那里受封为骑士。这事我已经知道了。~
@815  = ~是啊，<CHARNAME>。看来你已经知道我的情况了。相信我，受封那天你却不在我身边，我心里也不好受，但我必须迈出这一步。~
@816  = ~是啊，<CHARNAME>。我们之前聊过这件事了。~
@817  = ~是的，没错。骑士团认为具备了晋升骑士的资格。相信我，受封骑士那天，你却不在我身边，我心里也不好受，但我必须迈出这一步。~
@818  = ~你能理解，我就放心了。我爱你，<CHARNAME>。我多么希望能和你共度那一天。~
@819  = ~我也爱你，阿詹提斯。~
@820  = ~是啊，要是那样就好了。~
@821  = ~好了，我们继续前进吧。~
@822  = ~我理解你的感受，但你也得理解我。我的侍从生涯已经结束了，骑士团也认为我有资格受封。我不能再犹豫了。~
@823  = ~我爱你，<CHARNAME>。我多么希望能和你共度那一天。~
@824  = ~是啊，要是那样就好了，但现在说这个也无济于事了。~
@825  = ~<CHARNAME>，你听起来很难过，我很抱歉。希望有一天你能理解我的理由。~
@826  = ~他们那边还没有消息。一有消息，我立刻告诉你。~
@827  = ~我……我还没有收到答复。~
@828  = ~他们会怎么回复呢？会同意我们的婚事吗？~
@829  = ~好吧，我想这件事还得再考虑考虑。等你收到答复了，一定要马上告诉我。~
@830  = ~什么时候能收到他们的答复？~
@831  = ~要等多久？我们到底什么时候能结婚？~
@832  = ~我无法想象他们会否定我的判断……或者说否定骑士团的判断！但是……谈这件事的时候，他们态度很冷淡。（犹豫地）<CHARNAME>，说实话，我非常担忧父母的答复。~
@833  = ~我会的。他们安排了一次商务旅行，会途径阿斯卡特拉。一有消息，我会马上告诉你。~
@834  = ~好吧，我们拭目以待。~
@835  = ~他们安排了一次商务旅行，会途径阿斯卡特拉。一有消息，我会马上告诉你。~
@836  = ~<CHARNAME>，求你了，就等我父母的答复吧！他们安排了一次商务旅行，会途径阿斯卡特拉。一有消息，我会马上告诉你。~
@837  = ~这是何等罪恶啊，连这么个小物件都不放过！我能拿着它吗，<CHARNAME>？用它为你重铸一枚新戒指，让它再次装点你的纤纤玉指。~
@838  = ~好的，阿詹提斯，碎片给你。~
@839  = ~说实话，我一直正盼望如此呢。否则总觉得不对劲。~
@840  = ~不，我不想这样。~
@841  = ~太不幸了，太让人恼火了！但别伤心，挚爱。我会为你打造一枚全新的、未受玷污的戒指，让它再次装点你纤纤玉指。~
@842  = ~我先把它们收好，免得占地方……然后尽快把它们寄给金匠。~
@843  = ~你什么意思？~
@844  = ~阿詹提斯，我不想用这些碎片“重新打造”订婚戒指。它是被邪恶生物毁掉的，还……还沾着那个可怕地方的回忆。我宁愿要一枚全新的订婚戒指。~
@845  = ~好吧，你不用因为我想和你分开，就特意打造一枚戒指。~
@846  = ~不，我改变主意了。阿詹提斯，碎片给你。用它们重铸订婚戒指，是个好主意。~
@847  = ~不，我改变主意了。用碎片修复订婚戒指，是个好主意。我还记得碎片放在哪里，到时候拿给你。~
@848  = ~太遗憾了，太让人恼火了！如果你拿到碎片就给我。我会用它为你重铸一枚新戒指，让它再次装点你纤纤玉指。~
@849  = ~听起来不错。我还记得碎片放在哪里，到时候拿给你。~
@850  = ~可惜我不记得碎片放哪了，阿詹提斯。~
@851  = ~别担心，挚爱。我会为你打造一枚没被邪恶侵染的新戒指！~
@852  = ~戒指需要用到新宝石，不一定非像以前那样用带来好运的绿松石。你还有别的偏好吗？~
@853  = ~不，我希望订婚戒指和原来那枚一样，镶嵌一颗淡蓝色的宝石。~
@854  = ~嗯，我希望戒指上镶嵌一颗绿色的宝石。~
@855  = ~嗯，我更想要红色的宝石。~
@856  = ~阿詹提斯，我最喜欢黄色的宝石了。~
@857  = ~我希望戒指上镶嵌一颗透明的宝石。~
@858  = ~宝石就算了，丢就丢了吧。用碎片打造一枚朴素的无宝石戒指就好。~
@859  = ~给我点时间再考虑考虑。~
@860  = ~这枚戒指原是我家族的传家宝，所以之前你无法自选样式。如果我打造一枚相似的戒指，先跟你说声抱歉，但我希望新戒指能和原来同款。镶嵌的宝石不必相同。你想选什么颜色的宝石呢？还是像原来一样用带来好运的绿松石？~
@861  = ~嗯，我希望订婚戒指和原来那枚一样，镶嵌一颗淡蓝色的宝石。~
@862  = ~不，我更想要绿色的宝石。~
@863  = ~我想要枚朴素的戒指，不用镶嵌宝石了。~
@864  = ~听你的。能为你实现这个心愿，我很开心！~
@865  = ~那你慢慢想，但别太久。我希望能在婚礼前把戒指送给你。如果实在等不及，我就直接按原来的样式打造了。~
@866  = ~你确定吗？<CHARNAME>，传统上已婚女性的戒指才会镶嵌透明的星形蓝宝石。~
@867  = ~好吧，那我还是希望订婚戒指和原来那枚一样，镶嵌一颗淡蓝色的宝石。~
@868  = ~好吧，那我还是更想要绿色的宝石。~
@869  = ~这样的话，我更想要红色的宝石。~
@870  = ~既然如此，阿詹提斯，我最喜欢黄色的宝石了。~
@871  = ~那我想要枚朴素的戒指，不用镶嵌宝石了。~
@872  = ~我不在乎这些传统。订婚戒指上就镶这种宝石吧。~
@873  = ~太好了！等你拿到碎片，记得告诉我。~
@874  = ~你……你说什么？！~
@875  = ~没错，我不再把你当作未婚夫了。我们解除婚约吧。~
@876  = ~不，我这是胡说什么呢？一切如常，阿詹提斯。~
@877  = ~挚爱，求求你……别这样吓我！~
@878  = ~阿詹提斯，我不希望用这些碎片“重新打造”订婚戒指。之前的戒指是被邪恶生物毁掉的，还……还沾着那个可怕地方的回忆。我想要一枚全新的订婚戒指。~
@879  = ~拿去吧，阿詹提斯。用这些碎片重铸订婚戒指是个好主意。~
@880  = ~其实，用这些碎片重铸订婚戒指是个好主意。我还记得它们在哪，以后拿来给你的。~
@881  = ~太好了！我先把碎片收好，免得占地方……然后尽快找个金匠来处理。~
@882  = ~万分乐意，<CHARNAME>！现在还不晚。我先把碎片收好，免得占地方……~
@883  = ~听你的！我会为你打造一枚没被邪恶侵染的新戒指！~
@884  = ~你想好镶嵌什么颜色的宝石了吗？~
@885  = ~我希望订婚戒指和原来那枚一样，镶嵌一颗淡蓝色的宝石。~
@886  = ~我更想要绿色的宝石。~
@887  = ~我坚持之前的选择。戒指上镶嵌一颗透明的宝石吧。~
@888  = ~太好了。选什么颜色呢？~
@889  = ~听你的。能为你实现这个心愿，我很开心！我尽快给金匠送信。~
@890  = ~没事的，<CHARNAME>……最让我难过的是失去了它承载的情感价值，但事已至此，无法挽回，就这样吧。~
@891  = ~我知道，亲爱的，但我无能为力。那面盾牌不再属于我了。我不能留着它，那与偷窃无异……~
@892  = ~一旦拿回盾牌，我就把它送到深水城，还给它的合法主人。~
@893  = ~你……你想解除我们的婚约？就这样？~
@894  = ~你聋了吗？是的，我不再把你当作未婚夫了。我们解除婚约吧。~
@895  = ~你聋了吗？是的，我不再把你当作挚爱了。嫁给你是个错误，我希望你离开。~
@896  = ~你可是立过誓的，<CHARNAME>。我得提醒你，你有作为我未婚妻的责任！~
@897  = ~阿詹提斯，我真的很抱歉，但这样下去没有意义。求你了，接受这个决定，放我走吧。~
@898  = ~阿詹提斯，这也是我不想再和你结婚的原因之一。你难道不希望我开心吗？~
@899  = ~你是想用法律威胁我吗？订婚可远没有结婚那么有约束力，阿詹提斯。我们还没结婚呢！~
@900  = ~不，你说得对，阿詹提斯。我是你的未婚妻，我会履行婚约的。我们继续前进吧。~
@901  = ~我知道……我知道这样没有意义。你意已决。我也不是想用法律威胁你。如果双方都同意，也没必要动用法律了。我……我解除你作为我未婚妻的责任，我的挚爱。看来……我们的婚约只能就此解除了。你曾是我心中那道光，我欠你一条命……~
@902  = ~我……我会继续支持你，只要你还用得上我。我们继续前进吧……别再提这件事了。~
@903  = ~没那么简单！你可是立过誓的，<CHARNAME>。我得提醒你，你有作为我妻子的责任！~
@904  = ~你是想用法律威胁我吗？为什么？你难道不希望我开心吗？~
@905  = ~不，你说得对，阿詹提斯。我是你的妻子，我会履行婚姻的。我们继续前进吧。~
@906  = ~我知道……我知道这样没有意义。你意已决。我也不是想用法律威胁你。如果丈夫愿意还妻子自由，也没必要动用法律了。你……你自由了。我解除你作为我妻子的责任，我的挚爱。~
@907  = ~这……意味着我们不能再在一起了。我们的结合本应是一生一世。我……我会离开，把自己埋进骑士团的任务里，好遗忘这一切。你……你要好好生活。~
@908  = ~（此刻你们的脸靠得很近。你能感觉到阿詹提斯的呼吸拂过你的脸颊。他似乎花了更久，才扶你站稳。他的额头紧皱，一副若有所思的样子……）~
@909  = ~抱歉，我的女士。我在想事情。~
@910  = ~原来如此。那我就不打扰你了。~
@911  = ~阿詹提斯，你脸色还是那么苍白。你不想告诉我信里写了什么吗？~
@912  = ~对不起，<CHARNAME>，但是不行，我不能说。~
@913  = ~这是私事……是我父母的来信。我从来没想过会……~
@914  = ~原谅我，我失态了。我不想和你讨论这个。至少……至少现在不想。~
@915  = ~不，求你给我一点私人空间。我向你保证，我丝毫没有放松警惕。~
@916  = ~阿詹提斯，你看不出我很担心吗？！~
@917  = ~我……我非常感谢你的关心。这对我意义重大，我的女士。但我……（呻吟）我不能说这个。现在不行。~
@918  = ~我的女士，如果你是在开玩笑，就别这样了……太让人分心了！~
@919  = ~阿詹提斯，我不介意你的关注，但请暂时别和我调情了。~
@920  = ~如你所愿，我的女士。~
@921  = ~等一下，阿詹提斯，你身上有点东西……~
@922  = ~你头发上有东西……~
@923  = ~你盔甲上有块污渍……~
@924  = ~你脸颊上有根睫毛……~
@925  = ~（你伸手想去拿掉阿詹提斯头发上的东西。）~
@926  = ~多谢了，我的女士。~
@927  = ~阿詹提斯微微俯身，以便你能够得到，目光落在你的手上。）~
@928  = ~（你们目光再次相遇时，他正注视着你，目光炽烈。）~
@929  = ~哦？~
@930  = ~如果你能帮我拿掉它，我会很感激的，我的女士。~
@931  = ~我的女士，应该只是些小东西而已。~
@932  = ~（阿詹提斯保持不动，以便你能拿到东西。）~
@933  = ~（阿詹提斯保持不动，但你注意到他的眉头微微皱起。）~
@934  = ~（他继续前进，没再多说什么。）~
@935  = ~（他肯定地向你点了点头，然后又转过身去。）~
@936  = ~真的吗？在哪里？~
@937  = ~戒指很漂亮，阿詹提斯。谢谢你！谢谢你的戒指，虽然不太符合我的品味……~
@938  = ~谢谢你的戒指，虽然不太符合我的品味……~
@939  = ~亲爱的，你能这么说我太开心了。~
@940  = ~听到这个我很难过，亲爱的。~
@941  = ~<CHARNAME>，我多么希望能把伊弗斯塔家族的戒指戴在你的手指上……~
@942  = ~原谅我，我不该提起这个话题。毕竟还没发生什么。我们走一步看一步吧。眼下，我们得集中精力活下去，消灭敌人。~
@943  = ~你不觉得在地狱里求婚相当……不合时宜吗？~
@944  = ~亲爱的，我当然觉得。但我认为早就该向你表达心意了。~
@945  = ~我默默地爱慕你太久了……~
@946  = ~（耳根泛红）亲爱的，还是先专注于职责吧。之后有的是时间聊天。~
@947  = ~（你指着盔甲上需要擦拭的地方。）~
@948  = ~（你的手触摸着阿詹提斯胸前的盔甲。你和他靠得很近。）~
@949  = ~你说这里？看来我们停下休息时，得仔细看看了，我的女士。~
@950  = ~确实，这里该擦擦了……不过现在，先这样吧。~
@951  = ~嗯，恐怕这已经是我能保养的最好状态了……毕竟我们一直长途跋涉。今晚我会把它擦得一尘不染。谢谢你提醒我，我的女士。~
@952  = ~（阿詹提斯热切地注视着你，你们四目相对。）~
@953  = ~（你把手拿开时，阿詹提斯才动了动。）~
@954  = ~非常感谢你指给我看，我的女士……（咳嗽）~
@955  = ~（你能闻到他盔甲腰带上皮革的味道。你的手掌，隐约能感觉到阿詹提斯的胸膛在起伏。）~
@956  = ~（清了清嗓子）谢谢你……谢谢你指出来，我的女士。~
@957  = ~（你碰到阿詹提斯时，他微微退缩了一下。盯着你放在他胸前的手。）~
@958  = ~（良久他才抬起头，你看到他的脸颊红了。）~
@959  = ~我的感官如此不安，这很痛苦。感受到的都是无处不在的邪恶。~
@960  = ~我们尽快完成任务，离开这邪恶的地方吧。否则，我无法松弛下来。~
@961  = ~我们去帮助那条银龙吧，尽快。~
@962  = ~现在不是讨论这个的时候。我们先完成任务，离开这个邪恶的地方吧。~
@963  = ~我们必须小心脚下。在这个深渊里，你比以往任何时候都脆弱。~
@964  = ~你是个非常有能力的战士，阿詹提斯。~
@965  = ~有你在身边真好，阿詹提斯。~
@966  = ~谢谢你的赞美，我的女士。~
@967  = ~我的女士，为了履行职责，我做了很多训练。~
@968  = ~恕我直言，在你擅长的领域，我不如你。不过，还是谢谢你的夸奖。~
@969  = ~我只是在履行职责，为了我的神和骑士团。~
@970  = ~真是暖心的话语，我的女士。~
@971  = ~我也喜欢和你在一起。（咳嗽）我是说和你同行。~
@972  = ~谢谢你，我的女士。~
@973  = ~（阿詹提斯保持不动，以便你能够到。）~
@974  = ~（你对阿詹提斯微笑。）~
@975  = ~（他没有看你的眼睛。你弄完后，他很快转过身去。）~
@976  = ~谢谢你，我的女士。~
@977  = ~（你触碰阿詹提斯时，他的脸颊似乎红了。你们目光交错时，阿詹提斯没有移开目光。）~
@978  = ~（你感觉到阿詹提斯的呼吸拂过你的掌心。他热切地看了你一眼。）~
@979  = ~你真是太好了，我的女士。~
@980  = ~（阿詹提斯惊讶地看着你。然后羞涩地笑了笑，转过身去。）~
@981  = ~（阿詹提斯也对你笑了笑。）~
@982  = ~你的微笑像美丽的日出，我的女士。如果我可以这么说的话。~
@983  = ~（阿詹提斯肯定地向你点了点头。不过你注意到他的耳根红了。）~
@984  = ~怎么了？~ [C#ABLANK]
@985  = ~（低语）我的女士，在这个邪恶的地方，别做这种温柔的举动，要小心。~
@986  = ~谢谢你在黑暗之地带来这一缕阳光，我的女士。~
@987  = ~很高兴看到你没有失去好心情，我的女士。~
@988  = ~我的女士，谢谢你。希望我的能力能应付这里要面对的一切。~
@989  = ~（阿詹提斯注意到你的目光，转过身来。）怎么，我的……维尔徳林？~
@990  = ~（你想逗逗阿詹提斯。）~
@991  = ~（拍了拍阿詹提斯的后背。）卓尔就是这么对待男性的，不是吗？~
@992  = ~（把你最重的物品递给阿詹提斯。）给我拿着，男性。~
@993  = ~男性，我们停下休息时，给我擦靴子。~
@994  = ~你看起来真性感，阿詹提斯……真是个迷人的男性卓尔。~
@995  = ~（阿詹提斯差点往前跳出去。）女士！~
@996  = ~不……不要这么努力入乡随俗，我的女士，求你了。~
@997  = ~我说我们要小心，不是要让你去模仿……这种……行为！~
@998  = ~如果你（呃）希望的话，我当然会照做。~
@999  = ~当然，我的女士，虽然我觉得你其实并不需要我帮忙。~
@1000 = ~我的女士，你想让我帮你拿什么，就都给我吧。~
@1001 = ~我……我希望你别这么说。~
@1002 = ~我的女士！我万万没想到你会说出这种话。~
@1003 = ~你说这个干嘛？不管你在想什么，都别为它分神。（脸红）~
@1004 = ~亲爱的，谢谢你在这个黑暗的地方，给了我一缕阳光。~
@1005 = ~很高兴看到你在这邪恶之地没有失去好心情，亲爱的。~
@1006 = ~（阿詹提斯对你回以微笑，眼里满是柔情。）~
@1007 = ~阳光都闪耀了，亲爱的。~
@1008 = ~（阿詹提斯对你微笑，眼里闪烁着光芒。）有你在这里，我感到无比自豪，亲爱的。~
@1009 = ~我讨厌这个地方。找到办法逃离这场噩梦之前，我们必须保持警惕。~
@1010 = ~你对艾拉有点兴趣，是吧？真是个漂亮姑娘。~
@1011 = ~不能只关注外表。你还得发现她的内在美，她对家庭的眷恋，她的善良，她的友善，还有她的勇气！~
@1012 = ~我……我们讨论这个干嘛呀。~
@1013 = ~我只是以为看到的是她……结果却是个完全陌生的人。她的出现让我欢欣雀跃，就像阴天时出现一缕阳光。（脸红）~
@1014 = ~我不喜欢你提起她的语气。下次见到她，我希望你规矩点。~
@1015 = ~抱歉……看来我对她有种保护欲。（咳咳）~
@1016 = ~她就像……一朵美丽的花。脆弱，却能让观赏者为之倾倒。~
@1017 = ~（咳嗽）看来我的心思已经不是秘密了。我们还是集中精力履行职责吧。~
@1018 = ~我离开时她还是个孩子，重逢已经出落得亭亭玉立了……~
@1019 = ~从来没有一个女人让我如此惊艳。但这绝不关你的事。~
@1020 = ~我脸上有脏东西吗？~
@1021 = ~让我看看……（阿詹提斯看着你的脸，仔细检查每一寸皮肤。）~
@1022 = ~抱歉，骑士不该这样盯着一位女士的脸看，即使她是如此美丽的风景。（咳咳）~
@1023 = ~你脸上没有有脏东西，我的女士。~
@1024 = ~（阿詹提斯的目光仔细地在你脸上游移。他抬起手，像是要触碰你的脸颊，帮你转过头，但还没碰到你，就迅速拿开，脸颊泛红。）~
@1025 = ~嗯，我觉得你这儿确实有个小污渍……~
@1026 = ~（阿詹提斯用手掌轻触你的脸颊，拇指仔细擦拭你的皮肤。他俯身细看，你们的脸离得很近。）~
@1027 = ~（他的手还停留在你脸颊上，你们四目相对。你觉得阿詹提斯似乎僵住了那么一瞬间，然后才把手拿开，脸颊泛红。）~
@1028 = ~那……那就这样吧，我的女士。~
@1029 = ~是的，我是看到有个小污渍，在你眼睛下面。（阿詹提斯在自己脸上比划着位置，没意识到自己也弄脏了脸。）~
@1030 = ~现在你那儿也有个污渍了。~
@1031 = ~（咯咯笑）真是令人印象深刻的演示，谢谢。~
@1032 = ~你能好心帮我擦掉吗？不过，请用干净的手指。如果你有的话。~
@1033 = ~我真笨，竟然把脏东西弄到自己脸上了！请原谅我，我的女士。~
@1034 = ~干净的手指？我当然有……哦，我明白你的意思了。~
@1035 = ~希望现在我的手指和脸都干净了。要不要我帮你擦掉脸上的污渍？~
@1036 = ~好啊，请吧。~
@1037 = ~不，不用了。~
@1038 = ~当然。~
@1039 = ~（阿詹提斯小心地擦去你脸上的污渍。）你的皮肤真柔软……~
@1040 = ~阿詹提斯，谁会是你爱与美的王后？~
@1041 = ~啊，看来你了解骑士的传统。骑士选择爱与美的王后是惯常习俗。她是好运和财富的象征，通常也是骑士暗自仰慕的年轻女士。~
@1042 = ~但你问的是我的爱与美的王后，女士。只有一位女士有此资格。她是我见过最杰出、最勇敢、最美丽的女人……~
@1043 = ~（耳根泛红）<CHARNAME>女士将是……将是我爱与美的王后，我的女士。我……我希望这么说没有越界。~
@1044 = ~完全没有。我很乐意成为你爱与美的王后，阿詹提斯。~
@1045 = ~没关系。~
@1046 = ~好吧，我真不该问这种问题。~
@1047 = ~我很抱歉，女士，看来你并不喜欢我这个想法。~
@1048 = ~这是我的荣幸。~
@1049 = ~你愿意……？~
@1050 = ~看到这条缎带了吗？我把它系在你手臂上，作为我的信物。~
@1051 = ~算了，还是不要了。~
@1052 = ~我的女士……你真好。我会……我会珍视你赐予我的这份心意。这对我意义重大，我的女士。~
@1053 = ~看看艾瑞尼卡斯的爪牙对你的订婚戒指做了什么……~
@1054 = ~戒指毁了很可惜……不过它早就失去意义了。现在这些碎片，正好象征着我们关系的改变。~
@1055 = ~原谅我，<CHARNAME>，这就是我看到它时的感想。~
@1056 = ~离我远点，<PLAYER3>！我之所以能忍受你那邪恶的存在，完全是顾及<CHARNAME>的感受……但我的耐心是有限的。~
@1057 = ~离我远点，<PLAYER4>！我之所以能忍受你那邪恶的存在，完全是顾及<CHARNAME>的感受……但我的耐心是有限的。~
@1058 = ~离我远点，<PLAYER5>！我之所以能忍受你那邪恶的存在，完全是顾及<CHARNAME>的感受……但我的耐心是有限的。~
@1059 = ~离我远点，<PLAYER6>！我之所以能忍受你那邪恶的存在，完全是顾及<CHARNAME>的感受……但我的耐心是有限的。~
@1060 = ~凯东的家庭矛盾，没给你带来些思考吗，阿詹提斯？你不怕类似的事发生在你和你未来的妻子身上吗？~
@1061 = ~很高兴你能问我这个。骑士团成员竟会如此无视法律，实在难以想象。~
@1062 = ~但我已经跟他说过了。~
@1063 = ~阿詹提斯，你怎么看凯东对他妻子出轨的反应？~
@1064 = ~我不想再谈这个了。~
@1065 = ~如果你希望的话。~
@1066 = ~我和我……未来的妻子？好吧，如果她不追求像你这样（咳咳）充满冒险的生活，愿意留在家中，我想她会明白嫁给骑士团的骑士意味着什么。我会经常离家，但我会抓住一切机会向她表达我无尽的爱。~
@1067 = ~（脸红）我的女士，你……能设想一下嫁给骑士的生活吗？如果有一些关心的小信号，比如信件和小礼物，能否让分离的日子没那么难熬？当然，前提是我们有分离的时候……~
@1068 = ~我相信，如果我爱他，也知道他爱我，我们会找到办法的。~
@1069 = ~当然，虽然也许是我丈夫留在家里，而我外出履职。~
@1070 = ~嗯，我不确定……如果是我要过这种生活，我更希望丈夫能在我眼皮子底下。~
@1071 = ~我觉得很难。我不确定是否愿意过这种生活。~
@1072 = ~不，说实话，不会。~
@1073 = ~不能？……好吧，我……最好还是别讨论这种私人话题了。我们还是专注正事吧。~
@1074 = ~你可以确信他爱你，女士。我……我是想说，我相信你会有一个非常爱你的丈夫。（咳嗽）~
@1075 = ~是的，你和你丈夫可能会面临我与我妻子一样的情况……除非他也是个圣武士。那样我们就……我是说他和你就可以同行了。（咳嗽）~
@1076 = ~嗯，他倒也不必非在家里等着，女士。很有可能他也是个圣武士，我们就……我是说他和你就可以同行了。（咳嗽）~
@1077 = ~不过，很难并不意味着不可能。~
@1078 = ~下次有机会我会告诉他的。~
@1079 = ~所有相关人员，结局还算圆满。这才是最重要的。~
@1080 = ~就算是我的导师，也不该擅做决定。凯东爵士将自己凌驾于法律之上。作为一个尽职之人，作为海姆的圣武士，我不能赞同这种行为。~
@1081 = ~我不希望看到玛利雅或这个家庭受苦。但这不是我能决定的。~
@1082 = ~你，一个海姆信徒竟然说出这种话？！职责高于一切，这你是知道的！~ [C#AJAN24]
@1083 = ~是啊，我也很意外。我以为遵守法律是骑士的第一要务。~
@1084 = ~看来我们看法一致。~
@1085 = ~你赞成凯东的妻子进监狱？~
@1086 = ~海姆信徒竟然会问出这种问题，我很惊讶！~
@1087 = ~命运虽然严酷，但凯东爵士遵守法律，做得没错。~
@1088 = ~是的，就算会痛苦，遵守法律也是对的。~
@1089 = ~你认为凯东的妻子进监狱是合理的？~
@1090 = ~凯东爵士也明白这一点。我非常同情他和玛利雅……但在法律面前，别无他法。~
@1091 = ~以你海姆信徒的身份，能说这话真让我费解，我的女士。~
@1092 = ~我有个更好的解决办法：我跟他共赴征程，并肩战斗。就像我们现在这样，阿詹提斯。~
@1093 = ~没错，鉴于你勇敢而强大，这办法对你和你丈夫来说，大概是最合适的了，女士。~
@1094 = ~我想念你的关注，阿詹提斯。请继续和我调情吧。~
@1095 = ~阿詹提斯，我害怕没有灵魂的我，终将败给邪恶。~
@1096 = ~阿詹提斯，我正在败给邪恶。邪恶正在占据上风，我好害怕！~
@1097 = ~阿詹提斯，如果我再对这些力量失控，我要你与我战斗。必要的话，杀了我。这是命令！~
@1098 = ~阿詹提斯，我不想在身为杀戮者时伤害你。不想杀了你！你走吧，别管我了。如果我再用邪恶力量伤害你，永远都无法原谅自己。~
@1099 = ~亲爱的，不要对你自己的力量失去信心！我会陪在你身边的。~
@1100 = ~不要绝望，亲爱的！发生在你身上的事很可怕，非常吓人。但我知道你会挺过去的。你必须坚强！~
@1101 = ~别说话。拥我入怀，紧紧抱我一会儿就好，阿詹提斯。~
@1102 = ~你为什么总装作确信一切都会好转的样子？你自己也说过我身上发生的事让你害怕！~
@1103 = ~老是你觉得、你知道，其实你并不知道。你就不能多关心一下*我*的困扰吗？~
@1104 = ~谢谢你的鼓励。我想一切都会好的。~
@1105 = ~你的话无法令我信服。大概我只能继续前进，继续寻找我的灵魂。~
@1106 = ~我会陪在你身边，做任何需要做的事，倾尽所有，确保一切向好。~
@1107 = ~亲爱的，我……我是想给你信心，减轻你的恐惧。如果这不是你想要的，那我真不知道该怎么办了。我绝不是想把自己放在第一位，亲爱的，绝对不是。我只想在你身边，为你战斗，希望能驱散你的恐惧。~
@1108 = ~我当然害怕！但同时我也相信你的力量和意志力。只要你坚定信念，就不会迷失自己！~
@1109 = ~（阿詹提斯把你拥入怀中，用手轻抚摸你的秀发。你能感觉到他的紧张。）~
@1110 = ~我……（动容地，阿詹提斯将你拥入怀中一小会。）我会永远站在你身边，亲爱的，为你而战。为了你，必要时，也对抗你内在的邪恶。我会在海姆的帮助下做到！但如果……如果别无选择……~
@1111 = ~我不会让你失望的！永远都不会离开你，现在你比任何时候都更需要我。~
@1112 = ~谢谢你，阿詹提斯。你的话让我安心了。~
@1113 = ~阿詹提斯，我意已决。你留下来太危险了。求你了，我不想看你置身这般险境！~
@1114 = ~我连自己做决定的权利都没有了吗？~
@1115 = ~别再赶我走了，亲爱的。我的位置就在你身边。这是我该待的地方，也是一直会待下去的地方！~
@1116 = ~不，我不会丢下你一个人的。亲爱的，求你了，别对我提这种要求了！~
@1117 = ~阿詹提斯，我是认真的。我太爱你了，不能让你置身此等危险。求你了，走吧，去安全的地方！~
@1118 = ~（阿詹提斯抓住你的肩膀。）绝不！我永远不会离开你，亲爱的。难道你不明白吗？~
@1119 = ~（阿詹提斯紧紧抱住你。）绝不。你可以让我做任何事，但这件事不行。我不会让你失望的！现在，别再提这事了。~
@1120 = ~阿詹提斯，我很害怕潜藏在我体内的邪恶。~
@1121 = ~你内心的善良比任何邪恶都强大，亲爱的。我很确定。~
@1122 = ~你的善良如明灯般耀眼，能驱散任何黑暗，亲爱的。~
@1123 = ~你有一颗善良的心。会战胜它的！~
@1124 = ~（阿詹提斯把你拥入怀中，短暂但亲密的拥抱。）我爱你，<CHARNAME>，我相信你。~
@1125 = ~别沮丧，亲爱的！我在你身边，一直都会在你身边。~
@1126 = ~（你想无言地向阿詹提斯表达你的爱意。）~
@1127 = ~（阿詹提斯的全部注意力都在你身上。）~
@1128 = ~如果我在战斗中受了重伤，我希望你能再次保护我。~
@1129 = ~阿詹提斯，我必须在战斗中依靠你。无论我伤得多重，你都要去对抗我指派给你的敌人。~
@1130 = ~我……（脸色变白）我会永远站在你身边，为你而战。为了你，必要时，也对抗你内在的邪恶。我会在海姆的帮助下做到！但如果……如果别无选择，并且完全确定你已经堕入黑暗，那么……那么我会杀了你。即使这将耗尽我所有的力量，我也在所不辞，我的女士。~

/* ToB part */
@1131 = ~没时间闲聊了。我相信<CHARNAME>有任务要交给我们。~
@1132 = ~看来，我们在精灵家园的休息时间结束了。命运再次召唤了我们。~
@1133 = ~你的家人还好吗？你有消息吗？~
@1134 = ~你想聊点什么吗？~
@1135 = ~对最近发生的事，你有什么看法吗？~
@1136 = ~没事。~
@1137 = ~谢谢你的关心，<CHARNAME>，我很感激。他们很好……大概吧。现在这个年代，书信往来很困难。但我相信在这动荡时期守卫深水城的骑士团兄弟们。~
@1138 = ~看着这些痴迷力量的巴尔之子，你竟能抵挡住神性血脉的邪恶影响，这更加令人赞叹，<CHARNAME>。~
@1139 = ~我为你对抗邪恶血脉的方式感到骄傲，亲爱的。海姆在上！~
@1140 = ~你尽可以相信，我会全力支持你的抗争。以海姆之名！~
@1141 = ~我希望海姆能原谅我……但如果诸神想让我们相信，这就是你命运的另一种结局，那我不得不质疑了。~
@1142 = ~你在怀疑你的神吗？~
@1143 = ~阿詹提斯，没必要说这个。~
@1144 = ~炽天神侍让我们见识了“如果”，但她全都搞错了。你从未像之前战斗中那个“邪恶的你”那样自私。你也从未像你的“疑虑”表演的那样无助和彷徨。她所谓的“复原”，不过是想把你变成你从未成为过的样子。我就是这个意思。~
@1145 = ~炽天神侍的启示给我留下了深刻印象。~
@1146 = ~这……这也让我心里轻松了很多，亲爱的。~
@1147 = ~你的命运不是去实现预言，而是去阻止它成为现实！~
@1148 = ~我现在明白了。在这个时代，你扮演着特殊的角色。你将塑造未来，定义命运。你自己的，还有许多人的命运。这一切都掌握在你手中！~
@1149 = ~没有压力，对吧？~
@1150 = ~我很高兴炽天神侍也同意。我一直就是这么打算的。~
@1151 = ~我以为预言是讲述*将要*发生的事情。~
@1152 = ~拭目以待吧。~
@1153 = ~嗯，对于很多敌人来说，我已经定义了他们的命运，不需要炽天神侍来告诉我。~
@1154 = ~平息这场混乱的人，非你莫属。能在你身边，我既谦卑又自豪。只要你坚持走正义之路，我就会一直留在你身边，全力支持你。~
@1155 = ~不一定。而且对有些人来说，预言的解读方式不同，结果也会不一样。~
@1156 = ~塑造我们未来的将会是你，这给了我力量，亲爱的……一旦我明白了这一点，我就没那么恐惧那些影响我们生活的力量了。~
@1157 = ~我还在想在这场战争中陷落的萨拉都什。我们去得太晚，没能救到他们。~
@1158 = ~是啊，去得太晚了。~
@1159 = ~我无法谈论这个，阿詹提斯。太沉重了。~
@1160 = ~哦，不，我不背这个锅。我尽力去救那座城市了，他们的死不是我的错。是雅加-苏拉的错。~
@1161 = ~整……整座城市，还有里面的所有人都没能救到……我想那个年轻的圣武士……拉兰，一定战斗到了最后一刻……~
@1162 = ~希望不是所有居民都遇难了。他们肯定设法在我们的帮助下打通了逃生隧道吧？~
@1163 = ~嗯，世事难料。~
@1164 = ~是我们杀了葛罗姆尼尔。没了领袖，那座城市才没能支撑更久。~
@1165 = ~是啊，是我们杀的，但我当时是抱着和平的目的去找他的。~
@1166 = ~阿詹提斯，是他先攻击我们的。你知道的，根本没法跟他讲道理。~
@1167 = ~我不知道。葛罗姆尼尔似乎已经无法认清现实了，偏执得离谱。~
@1168 = ~胡说。葛罗姆尼尔那个蠢货早就彻底疯了。他在不在场也改变不了什么。~
@1169 = ~当然是他的错，而且我们已经尽力了。~
@1170 = ~我们想帮那座城市，却一直运气不好。~
@1171 = ~身为圣武士，保卫城市是他的职责，是的。想到失去这样一位年轻的战友，我感到难过。~
@1172 = ~<CHARNAME>女士，你……你很喜欢他，对吗？很遗憾你失去了一位朋友。~
@1173 = ~我也希望如此。但除非遇到难民，否则我们永远不会知道真相。~
@1174 = ~我知道。我知道这不是我们的错。然而，失败的感觉还是笼罩着我们。我需要些时间才能接受这个结局。~
@1175 = ~他没给我们机会。~
@1176 = ~我不会说得这么笃定。就算他在场不会大大提升战士们的战斗力。但领袖的死亡肯定会打击战士们的士气。~
@1177 = ~如果你对这件事就只有这种看法，那跟你聊天就是在浪费时间。~
@1178 = ~对不起。我不是想让你更难过，我会保持沉默。不过，我需要些时间才能接受这个结局。~
@1179 = ~但我……亲爱的，我现在明白了，你无法逃避自己的命运。我会在这里的，在你身边。~
@1180 = ~确实……~
@1181 = ~我能问一下吗，<CHARNAME>，你觉得索丹尼斯拉怎么样？那些精灵非常好客。我会永远记得那个夜晚，在沙沙作响的树冠下举行的庆祝活动。那……很不寻常，但非常美丽。~
@1182 = ~是的，很棒，也很平静。~
@1183 = ~嗯，最后紧张气氛还是显露出来了。连他们也无法摆脱阿蓝多预言的影响。~
@1184 = ~嗯，你这么说也对，或许吧。~
@1185 = ~阿詹提斯，我留在那里，只是因为他们提供免费食宿，还帮我疗伤。仅此而已。~
@1186 = ~你这么觉得吗？能离开那里，我很开心。~
@1187 = ~那已经是过去的事了，至少我感觉是这样。我不想再谈了。~
@1188 = ~嗯，都结束了，而且随着局势变化，我们再也无法如过往那样在那里受到欢迎了。~
@1189 = ~我们在那里的时候，我常常想起你。~
@1190 = ~你有精灵血统，却由人类抚养长大。你想聊聊这个吗？~
@1191 = ~聊什么？~
@1192 = ~我在索丹尼斯拉没感受到归属感，阿詹提斯。~
@1193 = ~我喜欢那里。我本想在那待久一点。~
@1194 = ~不，我不想聊这个，阿詹提斯。~
@1195 = ~你难道不好奇，如果在你的族人身边长大，会是什么样子吗？~
@1196 = ~是的，有时候我会问自己这个问题。~
@1197 = ~不，我的家是烛堡。~
@1198 = ~谢谢你往我伤口上撒盐，阿詹提斯。~
@1199 = ~抱歉，<CHARNAME>，我不该提起这个话题。~
@1200 = ~哦。我确实发现了，但是不知为何，我总觉得你仍然会对那片森林有感情。~
@1201 = ~为什么会有这种想法？就因为我有精灵血统？~
@1202 = ~（语带讽刺）对森林或许有感情，但里面那些精灵真是个麻烦！~
@1203 = ~是的，我喜欢那片森林……（叹气）~
@1204 = ~原谅我。看来我高估了精灵社群的凝聚力。~
@1205 = ~你不用道歉。还想问我什么？~
@1206 = ~确实。这个话题我们就聊到这吧。~
@1207 = ~我也这么认为。~
@1208 = ~命运让你与祖先疏远，但结合你的神性血脉，情况就复杂多了……~
@1209 = ~你能这么说我很高兴。不是每个人都能这么坦然接受命运的。~
@1210 = ~<CHARNAME>，因为种种变故，你没能留在精灵身边，你会感到遗憾吗？~
@1211 = ~阿詹提斯，我或许有精灵血统，但事实证明，他们几乎不会接纳我为同族。~
@1212 = ~我的一切都在告诉他们，我与他们格格不入：我的行为，我的举止，所有这些都是在烛堡的童年塑造的。~
@1213 = ~我只是个半精灵，阿詹提斯。根据我的经验，大多数人类看到的是我的精灵血统，而精灵看到的则大多是我的人类血统。~
@1214 = ~许会有一天，当我完成使命，会回到那里的……~
@1215 = ~我没兴趣回到那个地方。精灵文化对我来说太陌生了。~
@1216 = ~我没兴趣回到那个地方。精灵文化对我来说太陌生了，而且在他们眼里，我不过是个小孩子，毫无益处。~
@1217 = ~索丹尼斯拉的精灵对我们友善，是因为我们救了他们。如果我待得更久，我的“特殊”血统就会引发问题。~
@1218 = ~我不想说这事！~
@1219 = ~也许你说得对。在这个时代，因为你的神性血脉，很多大门都对你关闭了。~
@1220 = ~我不该再纠结过去了，享受身边这位美妙女士的陪伴就好。~
@1221 = ~抱歉。我不确定你是否想聊这件事。从你的话里，我能看出这件事确实让你难过。~
@1222 = ~确实是这样，但事情就是如此。~
@1223 = ~没关系，我自己有时也会想这个问题。~
@1224 = ~不，我开玩笑的。我在烛堡度过童年，那里就是我的家。~
@1225 = ~谢谢你的关心，但我们就聊到这里吧。~
@1226 = ~阿詹提斯，我最不想和你聊这件事。~
@1227 = ~是啊，我就是因为这个才一直想着这件事。但很抱歉提起这个话题。如果我们无力改变，纠结“假如”也没意义。~
@1228 = ~别误会。我很庆幸你成为了现在的你，也很庆幸你在我身边！~
@1229 = ~你是因为出身才觉得没有归属感吗？我不是指你的巴尔血脉，也不是指你在烛堡的童年。我是指你母亲的种族。毕竟，身为<PRO_RACE>，你可能会觉得精灵们多少有点……不够包容。~
@1230 = ~不，那不是问题。~
@1231 = ~我意识到了，但在索丹尼斯拉没有人对我态度恶劣。~
@1232 = ~确实，你观察得很仔细。我感到非常不舒服，而且我确信那次冷淡的告别，部分原因就在于此。他们对待一个拥有巴尔血统的精灵孩子肯定会更热情吧？~
@1233 = ~能离开那里，我已经很庆幸了，不想再聊这件事了。~
@1234 = ~很高兴听到你这么说。在我看来，你并没有因为出身而受到苛待。精灵们很清楚你是在怎样的环境中长大的。~
@1235 = ~恐怕我们永远不会知道真相了。但我相信，我们离开前，他们说的那些理由，不是编造的。~
@1236 = ~好吧，纠结那些无法改变的事，不过也是白费口舌。~
@1237 = ~一条蓝龙！你和这种生物有着同一个神祇父亲，简直难以置信。~
@1238 = ~是的，即使在和平时期，和我“兄弟姐妹”们家庭聚会，场面想必也会别开生面吧。~
@1239 = ~我没把这些杀人的怪物看作兄弟姐妹，阿詹提斯。~
@1240 = ~确实难以想象。~
@1241 = ~好吧，见过最近那些巴尔子嗣后，再离奇的事我也不会惊讶了。（咳嗽）~
@1242 = ~有什么难想象的？毕竟巴尔是神啊。~
@1243 = ~（叹气）你又要长篇大论，说我神性血脉的真面目让你害怕了？~
@1244 = ~阿詹提斯，想这个没意义。~
@1245 = ~他们当然不是你的兄弟姐妹，至少不是通常意义上的。这我知道。神性精华不受正常遗传规则的约束。~
@1246 = ~这个巴尔之子对父亲的遗产如此自命不凡，却又没有继承到，真是够讽刺的。~
@1247 = ~嗯，虽然他没有直接继承，但在某些方面，也可以说他继承了。~
@1248 = ~我很惊讶他竟然有个成年的儿子！这说明巴尔在凡人世界停留了很久。要么就是这件事本身就不遵循正常规则。~
@1249 = ~不，我没打算长篇大论。看来我最近说的太多了，不是吗？……不，我是在思考所有巴尔之子之间的联系，源于他们共享的神性血脉的联系。~
@1250 = ~你说了算。~
@1251 = ~在萨拉都什看到所有聚集起来的巴尔之子，已经够别开生面了，而且那些还大多是人形生物。~
@1252 = ~你说得对。而且，一个误入歧途的人，总能为自己找到理由。~
@1253 = ~诸神之道，有时对我们凡人来说很难理解。~
@1254 = ~看到一条有巴尔血统的龙让我震惊，虽然我知道这么说很天真。但到目前为止，阿巴济戈是我遇到过的最强大的巴尔之子。~
@1255 = ~哦，我这是说什么呢。那条蓝龙不是，你才是！你才是最强大的，大概也是最令人印象深刻的巴尔之子，如果我可以这么说的话。~
@1256 = ~怎么了，我的爱？~
@1257 = ~有你在我身边，我真幸福。没有你我可怎么办啊，阿詹提斯！~
@1258 = ~或许在你保护我的时候，还姆会降下慈悲……怎么了？~
@1259 = ~你真的必须把盾牌送回家吗？~
@1260 = ~我在想我们的婚礼……~
@1261 = ~（调皮地）你知道吗，我们可以在这里结婚。说不定只要我集中精神，就能召唤出一个小小的礼拜堂，里面有摆满头骨的祭坛呢……~
@1262 = ~我们不能在这种情况下结婚。得等局势平静些。~
@1263 = ~你还在想念家人吗？虽然你绝口不提，但我知道你想念父母。~
@1264 = ~你和深水城的家人还有保持联系吗，阿詹提斯？即使因为我们的婚事，你和父母断绝了关系，但我相信你仍想了解他们的情况。~
@1265 = ~阿詹提斯，你知道我需要你，对吗？在这些可怕的日子里，是你给了我需要的力量。~
@1266 = ~我爱你，阿詹提斯。~
@1267 = ~你还好吗？~
@1268 = ~希瑞克啊！希瑞克现身了……一位神亲自来威胁你了。~
@1269 = ~至少我猜他是威胁你了……但他做不了什么，对吧？他必须像我们所有人一样，等待结果。因为你才是决定结果的那个人，而且在很多层面上，这都是事实。~
@1270 = ~还会和你现在一样聪明、出色、美丽，我敢肯定！~
@1271 = ~谢谢你，阿詹提斯。~
@1272 = ~哦，得了吧！你难道听不出我在夸你吗？~
@1273 = ~我听得出，亲爱的，感谢你的溢美之词。但我仍然相信我所说的。你的力量和一切，都源自你内心，与我在不在无关。~
@1274 = ~我只是在陈述事实。（微笑）~
@1275 = ~<CHARNAME>，你还记得那次战斗中我帮了你，之后我们还聊过的事吗？~
@1276 = ~当然记得，我又没失忆。~
@1277 = ~怎么了？~
@1278 = ~我当时肯定自己做得对。我发誓要保护你，不让你受伤害，所以我跑去对抗那个威胁你生命的敌人。~
@1279 = ~直到现在我才意识到，我那样做是违抗了命令——违抗了你的战斗指令，亲爱的。（犹豫）这让我很困惑。~
@1280 = ~阿詹提斯，我很喜欢你的做法。我知道你是为了保护我。~
@1281 = ~阿詹提斯，别纠结这个了。我也希望你去对付那个对你威胁最大的敌人，无论我指派你去对付谁。~
@1282 = ~只要敌人被打败了，我不在乎过程。~
@1283 = ~我明白你的初衷是好的，但你违抗我的命令，我确实不太高兴。~
@1284 = ~我不喜欢你那样做，阿詹提斯，你刚才说的就是原因之一。~
@1285 = ~我跟你说过别那么做，我有我的理由。~
@1286 = ~你到现在才发现吗？！~
@1287 = ~你是我的妻子。保护你是我的责任。~
@1288 = ~你是我的未婚妻。保护你是我的责任。~
@1289 = ~既然你也是我的领袖，服从命令也是我的职责。同时，我也有责任保护领袖，但同样，你也有权命令我不要这么做。~
@1290 = ~那么，如果我不顾你的战斗指令来援助你，我是在履行职责吗？~
@1291 = ~算，当然算。~
@1292 = ~我不确定。太复杂了。~
@1293 = ~不，根本不算。命令就是命令。~
@1294 = ~我认为算，前提是当时你已经无法下达命令了。回想一下当时的情况：你会向我呼救吗？~
@1295 = ~是的，我本来也要呼救了。~
@1296 = ~是的，但正如你所说，我当时忙着等死，没法呼救。~
@1297 = ~就算要呼救，我也会叫离我更近的人帮忙。~
@1298 = ~不，我不会呼救，我有我的理由。~
@1299 = ~我记不清当时的情况了，阿詹提斯。~
@1300 = ~我当时以为你太虚弱，无法呼救了。我永远不会违抗你命令的，亲爱的，永远不会。但如果我看到你身上有一丝邪恶的苗头，我也会毫不犹豫地对抗你，这你知道。~
@1301 = ~但让你去死……让你在敌人的猛烈攻击下死去，那完全是另一回事。~
@1302 = ~我理解你的困惑。我说过，没关系。~
@1303 = ~你为什么觉得我会死？你就是基于这个假设，才认为违抗命令是合理的。可这个假设也许是错的。~
@1304 = ~那我只能带着“我丈夫不尊重我的领导”这个想法活下去了。多谢了。~
@1305 = ~那我只能带着“我未婚夫不尊重我的领导”这个想法活下去了。多谢了。~
@1306 = ~什么？不，完全不是这样，亲爱的。拜托！如果你听了刚才我说的，肯定能理解吧？~
@1307 = ~真是纠结。以后遇到这种情况，我该怎么办？~
@1308 = ~来帮我。~
@1309 = ~既然我知道了你的初衷，我希望你能来帮我。~
@1310 = ~相信你自己的判断。~
@1311 = ~除非我让你改，否则别改变战斗指令。~
@1312 = ~我跟你说过了，除非我让你改，否则别改变攻击目标。~
@1313 = ~那就这样。~
@1314 = ~一想到我来帮你，可能反而没尽到职责……（叹气）我还是很困惑。不过至少我现在知道你的想法了。我想以后遇到这种情况，也知道该怎么做了。~
@1315 = ~亲爱的，盾牌属于伊弗斯塔家族……而他们决定剥夺我拥有此姓氏的权利。所以，必须归还。关于这个，我只想说这么多。~
@1316 = ~（阿詹提斯看了你一会儿。）亲爱的，别说傻话了……~
@1317 = ~我……我想说的是：或许在我保护你的时候，海姆会降下慈悲，让我战死……以免我承受失去你的痛苦，独自面对孤独。~
@1318 = ~我当时是有这种想法，但还没等这念头完全成型，我就否定了。我绝不会让这种事发生，我向你发誓。永远不会！~
@1319 = ~（你把阿詹提斯拥入怀中。）~
@1320 = ~阿詹提斯，我们会挺过去的。~
@1321 = ~我当然希望这永远不会发生！~
@1322 = ~谢谢你的安慰。（深深叹气）谢谢你，这让我感觉好多了。~
@1323 = ~我能感受到你的信心。~
@1324 = ~而你也能够做到。我永远不会忽视职责。而我也把活下去，视为一种职责，亲爱的……只要我能阻止死亡的发生。~
@1325 = ~谢谢你，亲爱的。谢谢你能这么说。对我意义重大。~
@1326 = ~我听到了，亲爱的，但……谢谢你。我知道你是真心的。~
@1327 = ~（深吸一口气）谢谢你，亲爱的。你的安慰对我意义重大。~
@1328 = ~我会在这里陪着你的，亲爱的。用尽全部力量……竭尽所能，哪怕我的力量很微薄。~
@1329 = ~我尽量在平复了，得知我的挚爱就是阿蓝多预言中的那个人……原谅我，这*确实*让人不知所措。~
@1330 = ~亲爱的，我完全理解。没必要再聊这件事了。~
@1331 = ~（震惊地）拜托，亲爱的！~
@1332 = ~（呼气）你是想激我……海姆在上，你成功了！~
@1333 = ~如果我们现在能完婚，你希望婚礼是什么样的？~
@1334 = ~我想要一个盛大的婚礼，有舞蹈、音乐和盛宴，每个人都穿着最漂亮的礼服。~
@1335 = ~不用太花哨。就你和我，也许再加上几个最亲密的朋友。~
@1336 = ~为什么我们现在不能结婚？附近就有个神殿。~
@1337 = ~为什么我们现在不能结婚？都置身神殿了。~
@1338 = ~为什么我们现在不能结婚？身边就有牧师啊。~
@1339 = ~我们不能直接住在一起吗，就不搞什么正式的仪式了？~
@1340 = ~现在我们结不了婚，所以讨论这个没意义。~
@1341 = ~（微笑）礼服？我希望你能允许我穿马裤。~
@1342 = ~你值得一场庄重的婚礼，但如果你的意愿如此，那我们就这么办。~
@1343 = ~我是圣武士，亲爱的。更希望能用庄严的誓言来约束我们。~
@1344 = ~不幸的是，确实如此。~
@1345 = ~真希望有一天能实现。在那之前，我们必须面对命运带来的一切。~
@1346 = ~在这里？在这么多战斗和苦难中结婚？不，亲爱的。我们必须帮助这些人，而且要快。等度过这场难关，我们再去神殿宣誓。~
@1347 = ~在这里？我绝不会在这地狱角落立下如此庄严的誓言，亲爱的。而且就算我们离开这里……~
@1348 = ~我知道身边有牧师，但婚礼是非常庄严的仪式，不能在尘土飞扬满布敌人的征途上举行。~
@1349 = ~这是个合理的问题，亲爱的……按理说，我应该问“什么父母”，但我不能。他们曾经是我父母，也永远是，你说得对，我想念他们。~
@1350 = ~想念并且……并且深深思念他们。我知道他们已成为过去，但就像所有人一样，有时候我会回想起童年那些美好的时光，那时一切似乎都是美好的。~
@1351 = ~谢谢你的关心，我没事。我做出了正确的选择，亲爱的，虽然我失去了一些东西，但得到的更多。~
@1352 = ~你知道我一直给家里写信，即使圣武士的职责没给我留下多少时间。现在你就是我的家人，但我承认并没彻底和我姐姐断绝联系，这应该不会让你惊讶吧……~
@1353 = ~我写给她的信，不像之前给父母的那么频繁、那么多。过去几周发生了这么多事，我写得更少了。但现在又多了一个麻烦，使我们的交流复杂化：有了你的袖珍位面能力，我们每天的位置更难以预测了，而且去的地方也相距都甚远。我们居无定所，今天在此处，明天又在别处，她没有地址可以寄信，我也无法在合理的时间内收到信……~
@1354 = ~你希望我们常去一个地方，作为接收深水城来信的基地吗？~
@1355 = ~你可以让她写这个收件人地址：巴尔之子<CHARNAME>收，袖珍位面，地狱。~
@1356 = ~是啊，听着就很不方便。~
@1357 = ~我相信就算一段时间收不到信，你也没问题的。~
@1358 = ~我不确定……为了这个耽误正事是不行的。等时局平静下来，命运不再把我们推向遥远的地方，信自然会寄到我手上。而且……~
@1359 = ~……你真逗，亲爱的。~
@1360 = ~当然，但不知道他们的情况，心里还是很不舒服。~
@1361 = ~我得承认，我很怕读姐姐的信。信里会写什么呢？我很担心亲人的安全，也担心战争是否已经波及到他们。~
@1362 = ~还有我父母对我们关系的指责，他们的担忧，还有知道我待在一个巴尔子嗣身边……这些我都不想看到。（叹气）~
@1363 = ~但我还是忍不住会想。战争还在继续，我不知道他们怎么样了。深水城应对得如何？他们有危险吗？他们会不会因为自己遭遇的一切而诅咒你，诅咒我吗？~
@1364 = ~这些……这些只是我的想法，<CHARNAME>。可能会困扰我一段时间，但不会完全压垮我。别担心我的战斗能力，不会受到影响的。~
@1365 = ~跟你的战斗无关。如果你有烦恼，我想知道，因为我在乎你。~
@1366 = ~很抱歉这件事让你困扰。你可能会觉得，他们和你断绝了关系，这事就不那么困扰你了，但这想法太天真了。他们仍然是你的父母。~
@1367 = ~你别再纠结他们可能在想什么了。~
@1368 = ~确实是，尽管他们不再认我这个儿子了。（叹气）~
@1369 = ~谢谢你，亲爱的。~
@1370 = ~我……总有一天，我要再见到他们。等这一切都结束了，我会再去深水城，争取让他们理解我的择偶。~
@1371 = ~我不会求他们原谅，因为我没做错什么。不过这件事我们已经聊得够多了。~
@1372 = ~但你说得对。我会尽快试着寄一封信。我相信他们之中还是有人仍然想知道我近况的。不告诉他们，就太残忍了。~
@1373 = ~我知道，但我做不到。我只能压抑这些想法。~
@1374 = ~阿詹提斯，我帮你缓解一下压力吧。~
@1375 = ~亲爱的，别担心我。我没事。~
@1376 = ~（叹气）被你看穿了。我……我还能应付。这样说更实在。~
@1377 = ~没错，我很感激，非常感激。也许下次休息时，你可以帮我按摩一下肩膀？谢谢。~
@1378 = ~我们应该专注于手头的重要事项，亲爱的。别担心我。~
@1379 = ~啊，来杯热茶，坐在舒服的椅子里，如何？火不要太热——在这地方，不需要更多热量。真是个美丽的幻想。~
@1380 = ~亲爱的，你回过身，跟我说这些，用这种眼神望着我，就给了我足够的安慰。谢谢你。~
@1381 = ~让我看看你的微笑吧，亲爱的，看看你眼中那种光芒——我就会忘记我们在哪里，忘记我们要面对什么，哪怕只有一秒钟。~
@1382 = ~（深吸一口气）谢谢你，亲爱的。我很感激。~
@1383 = ~好啊，拜托了。如果有时间的话，再帮我按摩一次吧。~
@1384 = ~只要……（阿詹提斯把手放在你颈后，脸凑近你的头发。）有你在我身边，闻着你的发香……所有的悲伤就都忘了。（他吻了你的额头，然后放开了。）~
@1385 = ~我没有变邪恶！你在说什么？~
@1386 = ~没错，我想要神位。为什么这就让我变邪恶了？~
@1387 = ~这么说，我已经没救了，在向邪恶转变，是吗？那你还留在这干什么？~
@1388 = ~<CHARNAME>，别打扰我思考。别分散我的注意力，在这令人担忧的日子里，我需要冥想，寻求海姆的指引。~
@1389 = ~不管我身上发生了什么，都没必要说。~
@1390 = ~难道你自己没察觉到吗？没看出来吗？你对炽天神侍的态度——带着即将宣称继承血脉的神裔的傲慢。~
@1391 = ~追求巴尔的力量——认为那些力量属于你——会让你走上堕落之路，就算你不是邪恶阵营的。~
@1392 = ~因为那本身就是邪恶的神力，<CHARNAME>。~
@1393 = ~或许是我错了……或许是我太敏感了……~
@1394 = ~我不想堕落！我甚至没发现有一丁点这个苗头！~
@1395 = ~有什么建议吗？~
@1396 = ~阿詹提斯，我就是我。你得接受这个事实。~
@1397 = ~保持谦卑，<CHARNAME>。保持谦卑，让炽天神侍教导你了解过去。回想一下什么是善良和正义，让你的言行与之相符！~
@1398 = ~这个回答可没给我太多希望。（叹气）~
@1399 = ~只要你愿意，我会一直在这里，和你并肩作战。~
@1400 = ~正如我所说，<CHARNAME>，这是种无声的转变……~
@1401 = ~我不知道该说什么了，<CHARNAME>……只能说：~
@1402 = ~我在这里，目睹你走上堕落的道路上……又同时明白你——仍然——在为一个更伟大的目标奋斗，帮助你，在你身边战斗是我的职责。（叹气）~
@1403 = ~那么，我们就继续扮演诸神为我们安排的角色吧。~
@1404 = ~我……我能感觉到，阿詹提斯。你说得对，我身上发生了一些变化。~
@1405 = ~我再也受不了你看我的眼神了——恐惧，而不是充满爱意的信任。我们结束这段关系吧，我解除你的责任。我早就该这么做了！~
@1406 = ~我眼里有恐惧？如果你想继承你父亲的神位，就得习惯人们用恐惧的眼神看你！~
@1407 = ~原谅我，亲爱的……不，没那么简单。我们发过誓……我会支持你到最后。这是我的责任，也是诸神为我们安排的。~
@1408 = ~那现在怎么办？~
@1409 = ~事已至此，没必要再聊了。~
@1410 = ~而且，<CHARNAME>……我仍然希望你能回头是岸。我爱你……太爱了，爱到心痛！~
@1411 = ~你真的必须把盾牌送回家吗？~
@1412 = ~亲爱的，盾牌属于伊弗斯塔家族……而他们决定剥夺我拥有此姓氏的权利。所以，必须归还。关于这个，我只想说这么多。~

@1413 = ~我……不太确定。我从骑士团听说有个监禁所在遥远的岛上，危险的犯罪法师会被送到那里。~ 
@1414 = ~阿詹提斯，你知道蒙面法师会把逮捕的法师带到哪里去吗？~
@1415 = ~光辉之心骑士团能帮我们到达关押爱蒙和艾瑞尼卡斯的地方吗？~
@1416 = ~<CHARNAME>，我……很抱歉这么说，但很可能是爱蒙犯法在先，才被逮捕的。骑士团不能干涉蒙面法师会的事务。~
@1417 = ~但爱蒙*就是*无辜的，阿詹提斯。她只是在保护我们，仅此而已！~
@1418 = ~即便如此，他们也可以先警告她啊。我们怎么可能知道那些规矩？！~
@1419 = ~爱蒙当时只是吓坏了。是艾瑞尼卡斯强迫蒙面法师把她一起带走的。这不公平，阿詹提斯。承认吧！~
@1420 = ~那我说，我想去那里把事情解释清楚，仅此而已。就“去那看看”。你的骑士团肯定不会反对吧！~
@1421 = ~我明白你的意思，虽然这很让我闹心。~
@1422 = ~（叹气）当然办不到了。~
@1423 = ~那我们就去找到她，拨乱反正。越快越好！~
@1424 = ~恐怕骑士团帮不上什么忙。如我所说，从官方角度讲，蒙面法师会是在执法，合理合法。我很抱歉。~

@1425 = ~我看到你拿着我的信。它们终于到你手上了，而且竟然比我先到……好吧，那你应该已经知道了，被骑士团召回之前，我没能联系上我在深水城的父母。剑湾的紧张局势使得骑士团有很多任务要执行。~

@1426 = ~（你明白他还需要时间来接受父母拒婚的现实，先让他独处吧。）~
@1427 = ~（你明白他在烦恼什么，于是无言地做了个安慰的手势。）~
@1428 = ~你在想什么，阿詹提斯？我看到你的痛苦，这让我很担心。求你了，跟我说说吧。~
@1429 = ~（阿詹提斯对你露出淡淡的微笑，你知道他理解了你的手势。你看到他眼中闪过一丝感激，但很快又被悲伤和担忧所取代。）~
@1430 = ~（和往常不同，阿詹提斯立刻把你拥入怀中，给了你一个有力而温暖的拥抱。）~
@1431 = ~（分开时，你隐约感觉他眼里有泪光，但他转身太快，你没能确定。）~
@1432 = ~（他抱你的时间比平时稍长一些，你能感觉到，他和你一样需要这个拥抱。）~
@1433 = ~（分开时，他的表情严肃，让人看不透。）亲爱的，我们继续前进吧。~

@1434 = ~如……如果要我接受你死于我手的事实，我会崩溃的，我的女士！~

@1435 = ~希望你能接受在他那里购买婚戒，我不知道还有哪里能买到质量这么高的戒指了。~

@1436 = ~不过既然我们重聚了，可以安心挑选戒指了。~
@1437 = ~选戒指的事得以后再说了，我们的婚礼可能也要推迟了。~


@1438 = ~我尽快把它们寄给金匠。~

@1439 = ~我会全力支持你。坚持善良与正义之路，你那邪恶的血脉就不会占据上风！~

@1440 = ~如果我完全确定你已经堕入黑暗，那么……那么我会杀了你。即使这会把我的心撕得粉碎。~

@1441 = ~而且……现在你有足够的地方放东西了，就算我再给你送些珠宝，也不用觉得内疚了……当然，前提是我们的职责允许。~

@1442 = ~我们继续前进吧，我不想再多说这个了。~

@1443 = ~我把订婚戒指弄丢了，阿詹提斯，我真的很抱歉。（叹气）不过我想，反正它也会被艾瑞尼卡斯的爪牙拿走的。~

@1444 = ~太不幸了。但是别伤心，亲爱的。我会为你打造一枚全新的、未受玷污的戒指，让它再次装点你纤纤玉指。~

@1445 = ~面对归还伊弗斯塔家族盾牌的事，你打算怎么应对？他们这样对你，我都气炸了！~
@1446 = ~别担心，亲爱的。我能应付。~
@1447 = ~（阿詹提斯对你微笑。）谢谢关心，亲爱的。~
@1448 = ~（叹气）这一切都太让人不知所措了。~
@1449 = ~有你在我身边，我永远都好。~
@1450 = ~我很紧张，但我没事。~

/* new for v20 */
@1451 = ~一旦准备停当，我们就该去直面艾瑞尼卡斯，阻止他继续伤害你，也避免他伤害其他人。~
@1452 = ~光辉之心骑士团能帮我们到达关押艾瑞尼卡斯的地方吗？~