@0    = ~<CHARNAME>，我们做到了！我们合力击败了这头天杀的孽畜，我感觉灵魂仿佛卸下了千斤重担。我代表骑士团感谢你这一英勇壮举。~
@1    = ~我想尽快将这一喜讯告知骑士团。我们尽快动身赶往阿斯卡特拉吧！~
@2    = ~<CHARNAME>，你做到了！你击败了这头天杀的孽畜！我感觉灵魂仿佛卸下了千斤重担。我代表骑士团感谢你这一英勇壮举。~
@3    = ~<CHARNAME>，我们去骑士团总部吧，让我的战友们知晓这头野兽的死讯。~
@4    = ~<CHARNAME>，我相信你会认真履行对骑士团的义务，消灭这条已经被证实是费尔克拉格的恶龙。我回全力协助你，希望我们尽早直面这个生物。~
@5    = ~是的，你说得对。让我们整装待发，与这恶龙决一死战吧。~
@6    = ~我一开始就说过，费尔克拉格并非我的首要目标，阿詹提斯。~
@7    = ~阿詹提斯，我以名誉担保一定会消灭这个费尔克拉格。只是眼下时机未到。但请放心，我们会尽快行动。~
@8    = ~阿詹提斯，我正有此意……但现在还不行！~
@9    = ~既然对费尔克拉格复仇的事你已经交给我了，那么是否直面他、何时直面他，都该由我独自决定。~
@10   = ~你的回答让我深感欣慰，<CHARNAME>。你知道，这对我意义重大。~
@11   = ~（叹气）这个回答我也只能接受，<CHARNAME>。你知道，这对我意义重大。~
@12   = ~<CHARNAME>！盖伦·风矛的孩子仍然掌控在邪恶力量手上。他需要我们的帮助，骑士团也在向你寻求援助！~
@13   = ~我已经拿到钥匙了。再稍等片刻，盖伦的孩子就能重获自由了。~
@14   = ~我们找对地方了，阿詹提斯。费尔克拉格将盖伦的孩子囚禁于此，一旦找到方法我们就会立刻解救他。~
@15   = ~你应该更了解我，不要质疑我的动机！我们当然会尽快解救盖伦之子。~
@16   = ~我们会在第一时间解救盖伦的孩子。~
@17   = ~我非常清楚你对此事的看法。保持安静吧，你喋喋不休的抱怨毫无助益。~
@18   = ~这才是应有的回答。让我们即刻行动！~
@19   = ~你最好尽快推进这件事情，<CHARNAME>。你轻慢的态度既不恰当也极不合时宜！~
@20   = ~ <CHARNAME>，你竟然接受这个……强盗的提议，自己去经营盗贼公会？！你，我心中的那道光，竟要成为盗贼团伙的首领？！我简直不知该说什么！~
@21   = ~我就知道你会对我的决定有些意见。你就不能看看这件事积极的一面吗？想想我们能从中获得多少好处？~
@22   = ~那就闭嘴。我怎么赚钱是我自己的事。~
@23   = ~不，我看不到你所谓积极的一面。你竟然与这种人渣为伍……你的善良与正义之路呢，<CHARNAME>？都哪儿去了？你与这种人练手又怎么能不背叛自己、不背叛……我们呢？！~
@24   = ~未必会走到那一步。睁开眼看看这背后的可能性吧！你为何觉得我会堕落到与杀人犯和罪犯为伍？~
@25   = ~阿詹提斯，我意已决。我会利用公会左右这座城镇的局势，而非谋取私利。你的骑士团做着同样的事，唯一区别在于你们通过光明正大的方式，而我选择从阴暗的街巷入手。这没你想象的那般不堪！~
@26   = ~你啊，你啊，你啊，你就永远只想着你和你那骑士团！我意已决，如果不合你心意，我也爱莫能助！~
@27   = ~你真的这么想？你可是与海姆圣武士立过誓约的，<CHARNAME>。约束我的准则也同样适用于你，否则我们的羁绊便不成立了！~
@28   = ~阿詹提斯，不要！求你了，我不想我们就这样决裂。~
@29   = ~那就不成立吧。我不知道该说什么，但如果你想离开，就请便吧。如果你继续固执己见，只会阻碍我。~
@30   = ~阿詹提斯，不要！求你了，我们不能就这样分开。我们曾许下誓言——至死不渝！~
@31   = ~因为你要与杀人犯和罪犯共事，还要成为他们的首领。<CHARNAME>，这简直是雪上加霜！你可是与海姆圣武士立过誓约的。约束我的准则也同样适用于你，否则我们的羁绊便不成立了！~
@32   = ~你这话说得太天真了。你以为自己能在犯罪林立的世界立足吗？多希望当初你拒绝了那个提议，可惜为时已晚。<CHARNAME>，你可是与海姆圣武士立过誓约的。约束我的准则也同样适用于你，否则我们的羁绊便不成立了！~
@33   = ~阿詹提斯，不要！求你了，我们不能就这样分开。~
@34   = ~我也不希望走到这一步，但你的决定已无可挽回。你选择了黑暗之路……（呻吟）我别无选择，只能代表骑士团密切关注你作为公会首领的一举一动。~
@35   = ~我们的婚约就此解除。~
@36   = ~我想也是。我深知你的原则，知道那就是你最后的表态。~
@37   = ~阿詹提斯，求你了，我……难道没有别的办法了吗？~
@38   = ~你这榆木脑袋简直不可理喻。真令人难以置信。走吧，随你便，你只会妨碍我。~
@39   = ~但这……这不可能。不，绝不能这样！我已经向立下过誓言，我的爱！我们都已喜结连理。现……现在该怎么办？~
@40   = ~阿詹提斯，我一时糊涂……但我本性并不卑劣。求你帮我摆脱这种困境吧！~
@41   = ~哼，我才不在乎几个铜币呢。你想走就走，你这样子只会拖后腿。~
@42   = ~那……那就这样吧。我会回骑士团平复一下……~
@43   = ~那就这样吧。<CHARNAME>，现在没有任何理由让我留在这支队伍里了。失陪，我会回骑士团平复一下。~
@44   = ~<CHARNAME>，我理应支持你的行动，我也愿意如此……如果你还需要我，我可以作为战友留下。~
@45   = ~你愿意？好，那就以普通旅伴的身份留下吧。~
@46   = ~哈，刚才还说我踏上了“黑暗之路”呢，现在又要以圣武士的身份为我效力了？~
@47   = ~不，我受够了，走吧：你只会碍事。~
@48   = ~那就这样吧。只要你的行为不违背我的职责，我就会继续支持你。但你要知道，我会密切监视你在影贼公会的所有行动。~
@49   = ~只要你的行为不违背我的职责，我就会继续支持你。~
@50   = ~那就这样吧。但你要知道，我会密切监视你在影贼公会的所有行动。~
@51   = ~我……我看不出有别的办法，亲爱的。你已经做出了抉择。~
@52   = ~阿詹提斯，我一时糊涂……但我本性并不卑劣。求你帮我摆脱这种困境吧！~
@53   = ~那……那意味着我们无法继续相伴了，<CHARNAME>。我别无选择。如果你我继续与夫妻身份相守，便是背叛我身为骑士的职责。我们的结合就此终结，<CHARNAME>……我会离开，祈求宽恕，愿海姆能赦免我。再……再会了。~
@54   = ~我做不到，<CHARNAME>。你指望我能怎么做？~
@55   = ~你这榆木脑袋简直不可理喻。真令人难以置信。走吧，随你便，你这样下去只会妨碍我。~
@56   = ~<CHARNAME>，我在行囊中看到了塔洛斯女祭司的护符。我绝不容忍此等偷窃行径！难道因为塔洛斯的教义卑劣至极，我们就能犯下此等恶行，去讨好盗贼吗？！我希望你把它还回去。~
@57   = ~不偷这个护符的话，你觉得我们该怎么做？~
@58   = ~阿詹提斯，那我该如何取得麦瓦的信任呢？~
@59   = ~我意已决，这任务必须完成，我不会容忍你一再干涉我的事务。~
@60   = ~肯定还有其他，不那么偷鸡摸狗的办法。我确信，影贼要找的证据就在麦瓦公会所在地内。我们去把它找出来就好，何必替这些恶徒当跑腿！~
@61   = ~嗯。你说得对。我为何要受这种人渣摆布？就听你的，阿詹提斯。~
@62   = ~你真打算掀了这贼窝吗，还很可能还得把他们全杀光？就算拿到证据，雷诺尔也不会高兴，他暗示过要低调行事。~
@63   = ~这样肯定会引发争斗，而且能不能找到证据还不一定。不行，我还是得照麦瓦的要求去偷。~
@64   = ~你这么说我就放心了。我无法支持偷窃行为。我们把护符还回去吧。~
@65   = ~我才不在乎这个罪犯的看法！你一直迫切想为雷诺尔效力，我也理解你想深入了解影贼公会的内幕。但我不会走歪路，希望你也能一样！~
@66   = ~不偷这个护符的话，你觉得我们该怎么做？~
@67   = ~你认为我们该直捣黄龙索要证据？或许你说得对。我为何要受这种人渣摆布？就听你的，阿詹提斯。~
@68   = ~阿詹提斯，我意已决，这任务必须完成，我不会容忍你一再干涉我的事务。~
@69   = ~那我不能再帮你了。念在往日情分，我现在不会和你翻脸。要是你还需要我，就去骑士团总部找我吧。~
@70   = ~这话从你嘴里说出来，真让人不敢相信，我的挚爱。你难道看不出这样不对吗？你确定要这么做？那……那我不能再支持你了。~
@71   = ~不，阿詹提斯，我不想你离开。那样婚约就完了，不是吗？我听你的，不偷了。~
@72   = ~不，阿詹提斯，我不想你离开。毕竟我们已经成婚了！我听你的，不偷了。~
@73   = ~那就这样，走吧，你只会碍事。~
@74   = ~你要为了这些罪犯，背弃我们的誓约吗？我的爱，你怎么变成这样了？~
@75   = ~阿詹提斯，不！我当然不会。我听你的，不偷了。~
@76   = ~我就是变了，阿詹提斯。走吧：你喋喋不休的说教真是碍事。~
@77   = ~<CHARNAME>，我们竟要盗窃洛山达神殿……只为取悦一群盗贼？！给我个解释，我无法相信你会变成这样。~
@78   = ~你什么意思？~
@79   = ~阿詹提斯，我也不想这么做，但我们需要赢得麦瓦的信任，才能拿到他背叛的证据。我想抓住一切机会筹钱，好救出爱蒙。~
@80   = ~我这么做是为找到艾瑞尼卡斯，那个折磨我、杀害我朋友的恶徒。影贼迄今表现友善，我不想让他们失望。洛山达神殿少了件圣像也会缓过来。~
@81   = ~“我变成什么样了”？你这话到底什么意思？~
@82   = ~我没忘记我们的目标，但为达目的不择手段是不对的，<CHARNAME>。~
@83   = ~可我就想这么做，阿詹提斯。~
@84   = ~说得轻巧。那你告诉我，我该怎么做？~
@85   = ~嗯。也许可行。我听你的，阿詹提斯。~
@86   = ~这样肯定会引发争斗，而且能不能找到证据还不一定。不行，我还是得照麦瓦的要求去偷。~
@87   = ~听你这么说，我就放心了。我无法支持违法乱纪的做法。~
@88   = ~很高兴你还愿意支持我，即便前路与你所想的略有偏差。~
@89   = ~好，我们走吧。~
@90   = ~行，但“我变成什么样了”，你这话到底什么意思？~
@91   = ~（叹气）若那善良与正义之光，不能一如剑湾那时，再度闪耀在你身上，我的心会碎的。我的挚爱，只怕我圣武士的职责在身，无法一再忍受我们的作为！~
@92   = ~那……那我不能再跟着你走这条路了，我的爱。~
@93   = ~不，阿詹提斯，我不想你离开。毕竟我们已经成婚了！我听你的，不偷了。~
@94   = ~那……那就这样吧。<CHARNAME>，我们的婚约就此解除，我会回骑士团平复一下。~
@95   = ~日后如果你重归善道，或许我会重新入队。你曾经也是正义的捍卫者……而且我欠你一条命……珍重吧。~
@96   = ~你曾是我心中的光，我欠你一条命……珍重吧。~
@97   = ~你的行为令你蒙羞，我的爱。我希望你尽快改正。~
@98   = ~你以为这样我就很开心么，阿詹提斯。但你对麦瓦的任务究竟有何不满呢？~
@99   = ~哦，你总在抱怨……最近我们谈话的内容全是你在对我说教。~
@100  = ~我别无选择，<CHARNAME>。我是圣武士，必以荣誉为重！~
@101  = ~（叹气）我知道。你以为现在这状况我就很开心么。那麦瓦这任务，你有什么建议？~
@102  = ~我听够这些话了。当初和你扯上关系，就是个错误。走吧，你现在这样只会碍手碍脚。~
@103  = ~我的爱，你在做什么？！你承诺过不偷洛山达神殿的，可我在行囊里看到了他们的雕像了。好吧，但愿你只是想“拿来看看”。别带出神殿。我绝不容忍此等偷窃行径！~
@104  = ~<CHARNAME>，你在做什么？别告诉我你要在神殿行窃？我在行囊里看到了他们的雕像了。好吧，但愿你只是想“拿来看看”。别带出神殿。我绝不容忍此等偷窃行径！~
@105  = ~我的挚爱，你答应过不按麦瓦的无耻要求去做的，可现在我发现你根本就是在照做！~
@106  = ~哎呀！我就觉得忘了什么。我不想偷洛山达神殿东西，阿詹提斯。真的，只是忘了把神像放回去了！~
@107  = ~哎呀！我就觉得忘了什么。我不想偷塔洛斯神殿东西，阿詹提斯。真的，只是忘了把护符放回去了！~
@108  = ~嗯，我改主意了，阿詹提斯。我要按麦瓦的要求做。~
@109  = ~你管得着吗？凭什么我总得向你辩解？！~
@110  = ~嗯，我改主意了，阿詹提斯。我要按麦瓦的要求做。我才不在乎你的看法。~
@111  = ~我的爱，你做了什么？！你真要听从麦瓦的无耻要求，沦为恶棍的帮凶？！~
@112  = ~嗯，我觉得怎么做对，就怎么做，阿詹提斯。我要为麦瓦效力。~
@113  = ~<CHARNAME>，我本以为你不会按麦瓦的无耻要求做，可现在我发现你根本就是在照做！那我不能再帮你了。念在往日情分，我现在不会和你翻脸。但我要回骑士团总部了。~
@114  = ~你与这恶棍为伍，还骗了我。<CHARNAME>，那我唯有如此回应了，我们的婚约就此解除。我会回骑士团平复一下……~
@115  = ~我的挚爱啊，我是海姆的圣武士！你难道不清楚吗？我希望你和我一样，行得正坐得端！~
@116  = ~你指望我相信这个？你……你*确曾*是正义的捍卫者，但灵魂的缺失使你软弱了很多。我信你，但你确实偷了东西，<CHARNAME>。我们该怎么办？~
@117  = ~不能悄悄放回去吗？~
@118  = ~嗯，我改主意了，阿詹提斯。就这样挺好。~
@119  = ~不，没那么简单，<CHARNAME>。偷窃是犯罪，你必须承担后果。~
@120  = ~你与这恶棍为伍。<CHARNAME>，那我唯有如此回应了。~
@121  = ~你……你要解除婚约，弃我而去？~
@122  = ~走就是了，反正你只会碍事。~
@123  = ~但这……这不可能。不，绝不能这样！我已经向立下过誓言，我的爱！我们都已喜结连理。现……现在该怎么办？~
@124  = ~阿詹提斯，我不是故意的！我只是一时糊涂。求你了，把它拿去还给神殿吧。你愿意帮我吗？~
@125  = ~唉，现在说什么都晚了。我无话可说。你要走就走吧。你现在这样，只会碍手碍脚。~
@126  = ~<CHARNAME>，若你决意为盗贼刺客效力，我的荣誉要求我必须如此！~
@127  = ~不，阿詹提斯，求你了！我不想失去你……无论如何都不想。我只是一时糊涂。求你了，把它拿去还给神殿吧。你愿意帮我吗？~
@128  = ~我明白了。那么是时候解除婚约，分道扬镳了。~
@129  = ~那么……是时候了。我们的婚约就此解除。我会回骑士团平复一下……~
@130  = ~我做不到，<CHARNAME>。你是故意行窃的……我心里满是悲痛，但别无选择。~
@131  = ~<CHARNAME>，你想让我为区区盗贼罪犯效力吗？我们怀揣赃物前往贼窝。你不是认真的吧？！~
@132  = ~我无法赞同你的做法。我要返回骑士团去了。~
@133  = ~我早就跟你说过，我无法接受这种行径。我们以后不会再见面了。~
@134  = ~我的爱，你……你知道我不能允许这种事发生。现在我们该怎么办？~
@135  = ~求你了，阿詹提斯，我实在是没有其他办法了。~
@136  = ~做我们早就应该做的事。或许让你离开比较好。~
@137  = ~关于什么的其他办法？！为罪犯和凶手效劳的办法吗？你为什么要这么做？~
@138  = ~我不想引发大规模流血冲突，阿詹提斯。~
@139  = ~我这么做是有原因的，阿詹提斯。你就理解不了吗？~
@140  = ~阿詹提斯，我受够你总把我当孩子管教了！~
@141  = ~你要为这些恶棍出卖灵魂吗？这个盗贼窝就该被端掉。我不能支持你这么做！~
@142  = ~好吧。那么是时候解除婚约，分道扬镳了。~
@143  = ~好吧。那么是时候结束这段关系，分道扬镳了。~
@144  = ~你在干什么？！我必须捍卫骑士团！~
@145  = ~<CHARNAME>，这些斯沃夫奈布林并非邪恶之辈。我绝不允许你屠杀他们！~
@146  = ~<CHARNAME>！你在这里犯下罪恶！以海姆之名！我的荣誉要求我与你战斗！无论何处，邪恶必须被铲除，就算这邪恶是同伴也不例外！~ [C#AJAN29]
@147  = ~<CHARNAME>，我发现你一而再再而三做出我无法认同的决定。希望你以后多做善事，为所有人的福祉着想，否则我将不得不与你为敌！~
@148  = ~你又做了我无法认同的事！我早就警告过你了。现在，该做个了断了……拔剑自卫吧！~
@149  = ~我……我真无法相信竟要如此收场。我才刚觉得你又回到我身边了！~
@150  = ~<CHARNAME>，我在剑湾时就认识你了，但你在这一带的名声可不太好。我相信情况很快就会好转的。让我们并肩走在正义之路上吧！~
@151  = ~<CHARNAME>，你在这一带的名声可不太好。我相信情况很快就会好转的。让我们并肩走在正义之路上吧！~
@152  = ~<CHARNAME>，我对你领导队伍的方式很不满意。我们的行为毫无善良与正义可言！要对所遇之人出手相助。~ [C#AJAN05]
@153  = ~<CHARNAME>，让我们的行为成为善良与正义之光吧。我对你领导队伍的方式很不满意。~ [C#AJAN05]
@154  = ~<CHARNAME>，我们的行为毫无善良与正义可言！要对所遇之人出手相助。只有这样，我们才能赢得尊重。~ [C#AJAN05]
@155  = ~海姆在上！我不能再跟着你走这条路了！我受够了。拔剑自卫吧。~ [C#AJAN31]
@156  = ~海姆在上！我不能再跟着你走这条路了！你的行为太邪恶了！我……我失败了，我的挚爱。拔剑自卫吧！~ [C#AJAN07]
@157  = ~<CHARNAME>，我对队伍现状不满。我们的行为正投下黑暗阴影，而我们本应播撒诚实之光。不能再这样下去了！我不会坐视队伍走向堕落。~ [C#AJAN06]
@158  = ~我也不满意啊，阿詹提斯。但请相信我，我们很快就会让行为再次变得光明正大。~
@159  = ~阿詹提斯，我有使命要完成，我正在尽全力完成它。~
@160  = ~啊，你这话什么意思？不是所有人都能活得光明磊落。我们的行为只是达成目标的手段，仅此而已。~
@161  = ~<CHARNAME>，你这么说，我就放心了。虽然现在的情况与我身为骑士的职责不甚相合，但我会继续跟着你，期待情况能好转。~
@162  = ~我的爱，你这么说，我就放心了。真不敢相信我之前竟然误会了你。虽然现在的情况与我身为骑士的职责不甚相合。但让我们继续前进，以未来行动取悦海姆吧。~
@163  = ~<CHARNAME>，这就是你所谓的“尽全力”？我有点怀疑了。你的行为透着邪气，这和我身为骑士的职责相悖。我会继续跟着你，但我们必须回到正途。~
@164  = ~<CHARNAME>，这就是你所谓的“尽全力”？我……我开始有点怀疑了。我的爱，别误会我，但你的行为透着邪气。我再也无法协调这与我骑士职责的矛盾了。我们赶紧回到正途吧！~
@165  = ~<CHARNAME>，若真如此，我不得不怀疑我们的目标是否一致了。你的行为透着邪气，这和我身为骑士的职责相悖。我会继续跟着你，但我们必须回到正途。~
@166  = ~你居然用这种语气跟我说话！我真不敢相信你如此欺瞒我。我……我有点怀疑了，我的爱。你的行为透着邪气，这和我神为骑士的职责相悖。让我们继续前进，以未来行动取悦海姆吧！求你了，向我证明你还是我认识的那个人。~
@167  = ~真是高尚之举，<CHARNAME>！看得出来我们已经重回正途了。继续保持下去吧！~ [C#AJAN04]
@168  = ~<CHARNAME>，我们的作为令我深感欣慰。我们行走在正义之路，海姆指引的道路。衷心感谢海姆让我们能再度并肩而战，请继续保持！ ~ [C#AJAN04]
@169  = ~<CHARNAME>，你的所作所为彰显了正义的本色。我对我们所行之道颇感欣喜！让我们继续勇敢前行吧！~ [C#AJAN04]
@170  = ~<CHARNAME>，你做出了完成考验的决定，却为了邪恶，选择了黑暗的方式。~
@171  = ~好吧，我也并不意外。那么，我们去面对艾瑞尼卡斯这个怪物吧。但我会一如既往盯着你的。~
@172  = ~<CHARNAME>，我饶有兴趣地关注着你内心的转变。黑暗面似乎占据了上风。那么，我们去面对艾瑞尼卡斯这个怪物吧。但我会一如既往盯着你的。~
@173  = ~<CHARNAME>，你堕落了！你投向了黑暗！~
@174  = ~结果，偏偏在这个时候——你就要找回灵魂的时候，却被邪恶吞噬了！~
@175  = ~你，我心中的那道光，却迷失在了邪恶之中……~
@176  = ~我……我知道这是丧失灵魂导致的。肯定是这样！但终究还是发生了……~
@177  = ~<CHARNAME>，我不能做邪恶女人的未婚夫……海姆宽恕我，但我不得不违背婚约誓言了！~
@178  = ~<CHARNAME>，我很开心你选择了光明之路！你以真正高尚的方式解决了所有强加给你的考验。~
@179  = ~我一直着重关注着你的转变。你终究还是选择向善了吗？这让我重燃希望，更渴望与你共赴这场最终之战！~
@180  = ~虽然我本就期望你能如此行事，但看到你毫不犹豫地踏上正道，仍然令人快慰。~
@181  = ~我们去彻底打垮艾瑞尼卡斯吧，因为他是个怪物。而你，则展现了真正的伟大。~
@182  = ~我们去彻底打垮艾瑞尼卡斯吧，因为他是个怪物。而你，则展现了真正的伟大，我的爱。~
@183  = ~现在，我们再一次被强大的巨龙的幻术魔法笼罩了，外形都改变了……~
@184  = ~我明白这次情况有所不同，也没有忘记对善良的银龙女士的责任。但尽管如此，那些不愉快的回忆还是涌上心头，想起那只红龙强大的魔法，它在风矛之丘蒙蔽了我们。~
@185  = ~巨龙的魔法确实强大，而作为凡人的我们，应该庆幸它们对我们心怀善意。~
@186  = ~呃，你说得对。这段回忆确实很不愉快，我们快点完成任务吧。这样就能尽早离开这里了。~
@187  = ~就像你已经说过的，情况有所不同。~
@188  = ~那我们就别再说这事了。~
@189  = ~确实。那么，我们尽快完成这项任务，离开这个阴森的地方吧。~
@190  = ~如你所愿。我们尽快完成这项任务，离开这个阴森的地方吧。~
@191  = ~我也这么认为。我们尽快完成这项任务，离开这个阴森的地方吧。~
@192  = ~这残忍把戏意义何在，<CHARNAME>？！假装要将那些绝望的人献祭给蛛后……你彻底疯了吗？！~
@193  = ~虽然这个理由听起来可能很牵强，但我只是想试探自己的底线。~
@194  = ~（叹气）万幸你及时拨乱反正了。~
@195  = ~（叹气）万幸你及时拨乱反正了。~
@196  = ~我自有我的理由。有什么问题吗？~
@197  = ~我真不知道你我之中谁彻底疯了。圣武士，你屡次抗命，这是最后一次了！~
@198  = ~真的吗？好吧，你过往的行为让你光环加身，所以还有救。不过，<CHARNAME>，我会盯着你的，一旦你做出邪恶的举动，我会毫不犹豫地让你承担后果。~
@199  = ~这太过分了！你的行为如此邪恶！我要你立刻付出代价。拔剑自卫吧！为了海姆的荣耀！~ [C#AJAN03]
@200  = ~还用你说！身为圣武士，我有责任维护荣誉。你那些行为如此邪恶！我不能再任你作恶了。拔出武器，让它来解决这场争端！~ [C#AJAN07]
@201  = ~省省你那嘲讽吧！身为圣武士，我有责任维护荣誉，而这正是你本性中缺乏的东西。你那些行为如此邪恶！我不能再任你作恶了。拔出武器，让它来解决这场争端！~ [C#AJAN07]
@202  = ~休想骗我！身为圣武士，我有责任维护荣誉，而这正是你本性中缺乏的东西。你那些行为如此邪恶！我不能再任你作恶了。拔出武器，让它来解决这场争端！~ [C#AJAN07]
@203  = ~你是在嘲笑我吗？好吧，你过往的行为让你光环加身，所以还有救。不过，<CHARNAME>，我会盯着你的，一旦你做出邪恶的举动，我会毫不犹豫地让你承担后果。~
@204  = ~怎么……怎么偏偏是你，我从未想过你会做出这样的事！给我解释清楚，我的爱！~
@205  = ~我也反对那样做。以后不会再做这种事了。~
@206  = ~阿詹提斯，我要的就是这样！你为什么总爱干涉我的事？！~
@207  = ~这太过分了！你明明有机会改变主意，救下那些人，却偏要亲手把他们送进神殿！~
@208  = ~说得对。我也不知道当时中了什么邪。以后请提醒我，别再让这种事发生了！~
@209  = ~没准儿我就是要这么做呢。你为什么总爱干涉我的事？！~
@210  = ~那我会守在你身边，确保此类事情不再发生。这是你的阴暗面在作祟吗？（叹气）你注定要承受这般残酷的命运，<CHARNAME>。别让自己沉沦其中。~
@211  = ~你的话让我不寒而栗！这是你的阴暗面露出峥嵘了吗？我本想陪在你身边，做你的后盾。可现在，能帮你的办法只剩下一个……我必须要立刻清算！拔剑吧！~
@212  = ~<CHARNAME>，我想再谈谈我们在乌斯特·拿萨解救的那批奴隶。赎回他们，并还他们自由是非常高尚的行为。~
@213  = ~能听你这么说真是太好了，阿詹提斯。~
@214  = ~是的，我真心希望他们能成功回到地表。~
@215  = ~哼，随便吧。我那些钱本可以花得更值当。~
@216  = ~我不知道……或许那些钱应该花在刀刃上。~
@217  = ~我就知道你会再提这事的，阿詹提斯。~
@218  = ~我不想再继续讨论这个话题了，阿詹提斯。~
@219  = ~我们提供的装备肯定会大大增加他们返回地表的机会，毕竟道路已经为他们扫清了。~
@220  = ~他们或许装备不足，但我仍希望他们能返回地表，毕竟道路已经为他们扫清了。~
@221  = ~在这条善良之路上一往无前吧，<CHARNAME>。这是唯一的正道。~
@222  = ~你没有辜负我的期望，<CHARNAME>。你走在正确的道路上，我很高兴能与你同行。~
@223  = ~你没有辜负我的期望，我的爱。你走在正确的道路上，我为能再次伴你左右而欣喜。~
@224  = ~何出此言？既然道路已经扫清了，我们有理由相信，他们能返回地表。你的钱绝没有浪费，你给了这些可怜人重获自由生活的机会。~
@225  = ~嗯……或许吧。能听你这么说真是太好了。~
@226  = ~我不是那个意思，阿詹提斯。我对那些奴隶没兴趣，就该让他们待在笼子里。这事又与我何干？~
@227  = ~你怎么会怀疑自己的正义之举呢？既然道路已经扫清了，我们有理由相信，他们能返回地表。你的钱绝没有浪费，你给了这些可怜人重获自由生活的机会。~
@228  = ~你说得对，阿詹提斯。我不该怀疑的。~
@229  = ~我知道这件事风险极大。我们赎人的时间窗口极短，一开始对方根本不卖，“仪式”前终于等到了机会，但拖延太久又会触怒主母危及大家。你选了个绝佳时机，我很高兴你抓住机会拯救了这些灵魂。~
@230  = ~你是认真的吗？~
@231  = ~好吧，即便你尚未找到唯一的正道，这件事也值得称赞。~
@232  = ~我知道这件事风险极大。我们赎人的时间窗口极短，一开始对方根本不卖，“仪式”前终于等到了机会，但拖延太久又会触怒主母危及大家。你选了个绝佳时机，我很高兴你抓住机会拯救了这些灵魂——即便你现在对此心存疑虑。~
@233  = ~我很难相信你会动摇，毕竟我曾见证你践行正道。这件事也彰显了你的高尚。它风险极大。我们赎人的时间窗口极短，一开始对方根本不卖，“仪式”前终于等到了机会，但拖延太久又会触怒主母危及大家。~
@234  = ~你选了个绝佳时机，我很高兴你抓住机会拯救了这些灵魂——即便你现在对此心存疑虑。~
@235  = ~我很难相信你会动摇，我的挚爱。毕竟我曾见证你践行正道。这件事也彰显了你的高尚。它风险极大。我们赎人的时间窗口极短，一开始对方根本不卖，“仪式”前终于等到了机会，但拖延太久又会触怒主母危及大家。~
@236  = ~或许你是对的。我们为他们祈福吧。~
@237  = ~我并不怀疑自己的所作所为，阿詹提斯；我是后悔了。为何要把钱浪费在素不相识的人身上？~
@238  = ~我不想再继续讨论这个话题了，阿詹提斯。~
@239  = ~好吧，我不会再提这事了。继续前进吧。~
@240  = ~为何如此不以为然？我知道这件事风险极大。我们赎人的时间窗口极短，一开始对方根本不卖，“仪式”前终于等到了机会，但拖延太久又会触怒主母危及大家。你选了个绝佳时机，我很高兴你抓住机会拯救了这些灵魂。因此，我想表达我的赞许。~
@241  = ~嗯，挺好的。~
@242  = ~（哼）话虽如此，但我还是觉得这是浪费钱。~
@243  = ~（叹气）话虽如此，但我始终觉得这是白费力气。~
@251  = ~拯救这些灵魂是正确的选择。继续践行这种善举，不要怀疑！我会尽我所能支持你。~
@252  = ~我很难相信你会动摇，我的挚爱。毕竟我曾见证你践行正道。这件事也彰显了你的高尚。拯救这些灵魂是正确的选择。即便你现在对此心存疑虑。~
@253  = ~你说得对，阿詹提斯。我们为他们祈福吧。~
@254  = ~永远不要对善良与正义之路灰心。继续践行此道，不要怀疑！我会尽我所能支持你。~
@255  = ~“后悔”？“浪费”？我……我不理解，<CHARNAME>。难道那些人的福祉作为回报还不够吗？你如此轻蔑地谈论此事，我很痛心！~
@256  = ~我很难相信你会动摇，我的爱。即便你尚未找到唯一的正道，这件事也值得称赞。它风险极大。我们赎人的时间窗口极短，一开始对方根本不卖，“仪式”前终于等到了机会，但拖延太久又会触怒主母危及大家。~
@259  = ~我很难相信你会动摇，我的爱。即便你尚未找到唯一的正道，这件事也值得称赞。拯救这些灵魂是正确的选择。即便你现在对此心存疑虑。~
@260  = ~<CHARNAME>，我想再谈谈我们在乌斯特·拿萨见到的那批奴隶……~
@261  = ~很遗憾我们没能帮助他们，尽管我知道我们必须先顾及自身安危。虽然替人出头会引起那些邪恶生物的猜忌，招致杀身之祸。但我仍希望能有办法帮助他们。~
@262  = ~<CHARNAME>，我很高兴你能毫不犹豫地对需要帮助之人伸出援手。无辜又焦虑的艾吉亚女士一定很庆幸自己终于摆脱了折磨她的人！~
@263  = ~行善是我的追求，阿詹提斯。任她自生自灭，甚至向她要钱都太卑劣了。~
@264  = ~我可不会用“无辜又焦虑”来形容艾吉亚女士，阿詹提斯……真的！~
@265  = ~嗯，好的，谢谢你，阿詹提斯。~
@266  = ~我可不想被城市守卫找麻烦。~
@267  = ~好吧……艾吉亚女士刚踏出这扇门，我就后悔自己的心软了！~
@268  = ~我不想讨论这个，阿詹提斯。~
@269  = ~确实如此，<CHARNAME>。能与你并肩作战，我深感荣幸。让我们继续勇敢前进！~
@270  = ~这才是正确的态度，<CHARNAME>。我们遵循正义之路，海姆之路。唯有如此才能传播善良。愿更多善举接踵而至！~ [C#AJAN04]
@271  = ~然而你尚未充分发挥善与正义的潜能。但我欣慰于你的表态，这才是正确的态度。愿更多善举接踵而至！~
@272  = ~艾吉亚女士或许态度生硬，但她曾是被囚禁的受害者。保护无辜者而非利用他们牟利是我们的职责。你毫不犹豫地做到了。~
@273  = ~嗯，好的，谢谢你，阿詹提斯。~
@274  = ~唯有如此才能传播善良。愿更多善举接踵而至！~
@275  = ~这难道是你唯一的动机？我们拭目以待，<CHARNAME>。愿更多善举接踵而至！~
@276  = ~是吗？我承认艾吉亚女士态度比较……生硬。但我仍相信你会继续践行善举。~
@277  = ~原谅我。我想对你说的都已经说完了，<CHARNAME>。~
@278  = ~<CHARNAME>，我竟然要目睹这一幕？你居然为了赎金而扣押一位女士？！~
@279  = ~此等恶行令我惊骇。我真心实意加入队伍，是为了陪你追随正义之道。而今却目睹了始料未及的恶意。我要求你立刻释放这位女士！~
@280  = ~此等恶行令我惊骇。我真心实意加入队伍，是为了陪你追随正义之道。我的挚爱，我曾坚信你也遵循此道！而今却目睹了始料未及的恶意。我要求你立刻释放这位女士！~
@281  = ~<CHARNAME>，你怎会对营救这位无辜又焦虑的女士犹豫不决！~
@282  = ~对不起，阿詹提斯，但她太无礼了，我忍不住要给她一个教训！~
@283  = ~我只是想看看她能换多少赎金……我真的很需要钱！~
@284  = ~为什么你们这些“高尚”的圣武士总是要横加干涉？！~
@285  = ~我已经决定了，我希望所有队伍成员都能接受！~
@286  = ~我只是想看看她能换多少赎金……~
@287  = ~我到底还有没有权决定自己该做什么，还是说一切都是身边的圣武士说了算？~
@288  = ~阿詹提斯，我已经决定了，我希望所有队伍成员都能接受！~
@289  = ~艾吉亚女士或许态度生硬，但她曾是被囚禁的受害者。保护无辜者而非利用他们牟利是我们的职责！~
@290  = ~让我猜猜——这是海姆说的吧，嗯？~
@291  = ~好吧，我承认这不太妥当。但我只是想看看她能换多少赎金……我真的很需要钱！~
@292  = ~“我们的”职责？哈！为什么你们这些“高尚”的圣武士总是要横加干涉？！~
@293  = ~“保护弱者、穷人、病人与幼小，切勿为自身或他人之利欺凌他们。” 这正是我的神所宣扬的信条，<CHARNAME>。~
@294  = ~但不要强加给我。为什么你们这些“高尚”的圣武士总是要横加干涉？！~
@295  = ~“教训”无辜者并非我辈该做的事，<CHARNAME>。今后好自为之，毕竟你今后也会有类似的遭遇！~
@296  = ~或许你是对的。我们继续前进吧。~
@297  = ~（嘀咕）确实，这种事时有发生——比如，某位圣武士就是个例子。~
@298  = ~好像我连自己都控制不了似的！为什么你们这些“高尚”的圣武士总是要横加干涉？！~
@299  = ~你说什么？~
@300  = ~（叹气）没什么，算了。我们继续前进吧。~
@301  = ~我就纳闷了，为什么你们这些高尚的圣武士总是要干涉我的决定！~
@302  = ~你竟因贪欲而实施此等恶行？简直罪大恶极！幸亏你的计划被阻止了。从现在起，我会*密切*监视你，<CHARNAME>，若再行恶绝不姑息！~
@303  = ~你让我如何理解这句话？阻止邪恶是所有圣武士的职责，而你的行为*正是*邪恶！~
@304  = ~你的所作所为简直罪大恶极！幸亏你的计划被阻止了。从现在起，我会*密切*监视你，<CHARNAME>，若再行恶绝不姑息！~
@305  = ~对不起，阿詹提斯，但她太无礼了，我忍不住要给她一个教训！~
@306  = ~是你的职责没错。但这也是我的职责吗？~
@307  = ~你说得对。（叹气）我以为既然已经惩处了绑架者，她就不再有危险了，阿詹提斯。~
@308  = ~“教训”无辜者并非我辈该做的事，<CHARNAME>。我本以为你会更有耐心呢，我的爱。唉，你今后也会有类似的遭遇。~
@309  = ~（严肃）幸亏有你保护我远离这些人的伤害。也保护我不会伤害自己。~
@310  = ~你说得对。我们继续前进吧。~
@311  = ~或许这不符合你的准则。但我会让她再焦虑一会儿！~
@312  = ~你竟因贪欲而实施此等恶行？简直罪大恶极，我的挚爱！幸亏你的计划被阻止了。或许我得盯着你点儿，因为你那阴暗的一面暴露了？~
@313  = ~不，我只是以为既然已经惩处了绑架者，她就不再有危险了，阿詹提斯。~
@314  = ~或许？看来我早已被严密监视了。~
@315  = ~那又如何？“教训”无辜者并非我辈该做的事，<CHARNAME>。我本以为你会更有耐心呢，我的爱。唉，你今后也会有类似的遭遇。~
@316  = ~（微笑）幸亏有你保护我远离这些人的伤害。也保护我不会伤害自己。~
@319  = ~这种行为必须被阻止。别告诉我你正在向阴暗面屈服？！这想法让我恐惧，我的爱。我会守在你身边监视你，确保你永不偏离正义之道。作为圣武士和你未来的伴侣，这是我应尽的责任。~
@320  = ~你既已与海姆的圣武士缔结誓约。我的准则也必须适用于你。若你不明白这一点，我们或许该重新审视彼此的关系了，我的爱！~
@321  = ~我会守在你身边监视你，确保你永不偏离正义之道。作为圣武士和你未来的伴侣，这是我应尽的责任。~
@322  = ~<CHARNAME>，你为什么要向沙雷斯爵士隐瞒金属的实际成分？~
@323  = ~我知道这不对，阿詹提斯。我只是希望他不会发现，这样就能蒙混过关了。~
@324  = ~（叹气）如果不是我队里某位圣武士在他面前大喊大叫，没准他真不会发现。~
@325  = ~这不完全是谎言，阿詹提斯。我只是掩盖了细节。毕竟有人告诉我没人能分辨出来。~
@326  = ~你想用谎言来满足各方需求？~
@327  = ~这很令人怀疑。~
@328  = ~好吧，希望你今后能更认真对待真相。~
@329  = ~经验证明谎言毫无益处。沙雷斯爵士迟早会识破混合的伊利希银。现在我们不得不去汇报谈判失败的坏消息了。~
@330  = ~我们绝不能响应这生物的召唤！她浑身散发着死亡的恶臭，这十有八九是个陷阱！<CHARNAME>，务必警惕。~
@331  = ~你说得对，阿詹提斯。我也能感觉到她身上的邪恶。确实该保持警惕。~
@332  = ~别这么疑神疑鬼，阿詹提斯。至少该听听她主人的提议是什么。~
@333  = ~该怎么做，我来决定，阿詹提斯。~
@334  = ~你也这么想，我就放心了，<CHARNAME>。那就如此行事吧。~
@335  = ~你执意如此那就去吧……但我已经提醒过你了，我们必须万分谨慎！~
@336  = ~确实，决定权在你手上。但这事是否真对我们有利，还未可知！我已经警告过你了，必须万分谨慎！~
@337  = ~<CHARNAME>，你难道要把这个半身人女子留在暗影之王的魔爪之中？她都已经跟我们说了同伴的遭遇，还有自身面临着何等可怕的命运啊！~
@338  = ~说实话，我之前不确定这会不会是个圈套……还好你介入了。~
@339  = ~反正我们也要消灭暗影之王，阿詹提斯，难道你对此还有什么顾虑吗？~
@340  = ~啊，真亏你还敢提这事。我这么做是*有原因*的，可你又一次擅自做了决定。下不为例！~
@341  = ~我这么做是*有原因*的，可你又一次擅自做了决定！~
@342  = ~是这样吗？好吧，我很高兴最终结果是好的。~
@343  = ~就算我们成功做到了，也不能把被囚禁的人丢在这里不管，尤其她的躯体还会让暗影之王恢复活力。不行，<CHARNAME>，你对他人安危这般漠视，实在可鄙。我会继续密切关注你的。~
@344  = ~是吗？好，那我们现在就做个了断！你的恶行到此为止了。拔出武器，用它解决这场争端！~ [C#AJAN07]
@345  = ~解救她是我们的责任！我完全无法想象你这种反应有何正当理由！~
@346  = ~你看，这就是问题所在。我再也受不了你这样喋喋不休了，我们最好现在就分道扬镳。~
@347  = ~就算我们成功做到了，也不能把被囚禁的人丢在这里不管，尤其她的躯体还会让暗影之王恢复活力。不行，<CHARNAME>，你对他人安危这般漠视，实在……可鄙。从现在起，我会密切关注着你，时刻准备面对你体内黑暗面的再次显现。~
@348  = ~你……想结束我们的关系？~
@349  = ~不，阿詹提斯，那只是气话。恳请你原谅我。留下来，继续支持我对抗潜藏于我体内的黑暗吧。~
@350  = ~看来，你对我的决定确实有些意见。~
@351  = ~我知道是气话，我的爱。（叹气）我发过誓要保护你，我将竭尽全力履行誓言。从现在起，我会密切关注着你，时刻准备面对你体内黑暗面的再次显现。~
@352  = ~没那么简单！你可是立过誓的，<CHARNAME>。我得提醒你，你有作为我未婚妻的责任！责任高于一切。~ [C#AJAN24]
@353  = ~阿詹提斯，我真的很抱歉，但这样下去没有好处。请接受我的决定，让我走吧。~
@354  = ~阿詹提斯，这也是我不想再和你结婚的原因之一。你难道不希望我开心吗？~
@355  = ~你想诉诸法律吗？订婚可远没有结婚那么有约束力，阿詹提斯。我们还没结婚呢！~
@356  = ~没那么简单！你可是立过誓的，<CHARNAME>。我得提醒你，你有作为我妻子的责任！责任高于一切。~ [C#AJAN24]
@357  = ~阿詹提斯，这也是我不想再和你维持婚姻关系的原因之一。你难道不希望我开心吗？~
@358  = ~我就是要这样！你想诉诸法律吗？~
@359  = ~阿詹提斯，那只是气话。恳请你原谅我。留下来，继续支持我对抗潜藏于我体内的黑暗吧。~
@360  = ~我……我知道这样没有意义。你意已决。我也不想诉诸法律。如果双方都同意，也没必要动用法律了。你……你自由了。我解除你作为我未婚妻的责任，我的爱。~
@361  = ~那就……这样吧。我们在此分道扬镳，结束共同的生活。若你需要战友的协助，可以到阿斯卡特拉的骑士团总部找我。或许我会愿意再次与你并肩作战。~
@362  = ~我……我知道这样没有意义。你意已决。我也不想诉诸法律。如果丈夫没有异议，也没必要动用法律了。你……你自由了。我解除你作为我妻子的责任，我的爱。~
@363  = ~那就……这样吧。我们在此分道扬镳，结束共同的生活。我们的结合本应是一生一世，<CHARNAME>……我会离开，祈求宽恕，愿我的神能赦免我。再……再会了。~
@364  = ~你竟然任由这件可怕的盔甲完工了？！看起来你没打算穿上，但如果真穿了，我就不得不为困在盔甲里的受害者灵魂复仇了。不过，要是我们把这些人皮带去神殿，或许能让受害者得以安息。我建议尽快这么做，这邪恶产物必须被摧毁！~
@365  = ~你竟然任由这件可怕的盔甲完工了？！你竟然任由这件可怕的盔甲完工了？我真不知道你是被什么冲昏了头。别想穿它，否则我就不得不为受害者的灵魂复仇了！~
@366  = ~你……你竟然任由这可憎的孽物被使用？我要为那些受害者的灵魂复仇！~
@367  = ~你竟然真要这么做！何等卑劣丑恶的行径！我忍无可忍了，拔剑自卫吧！~ [C#AJAN31]
@368  = ~这……这里发生了什么？！渥金商场的大部分都被摧毁了。*这*就是你所说的那场战斗造成的？~
@369  = ~没错，艾瑞尼卡斯与影贼战斗摧毁了这里，就在我设法逃出他的地牢、爱蒙被蒙面法师带走之前。~
@370  = ~嗯，那又怎样！过去的事就让它过去吧。~
@371  = ~天哪，你上次来这里是多久以前了？~
@372  = ~我现在不想谈这个。~
@373  = ~我听说过这里被破坏的事，但没想到规模这么大。残垣断壁见证着强大的力量。面对艾瑞尼卡斯之前，我们必须做好准备！~
@374  = ~好吧，你应该知道你逃脱牢笼时我在哪里。从那之后，我还是第一次回到这里。~
@375  = ~当然，没关系。我听说过这里被破坏的事，但没想到规模这么大。残垣断壁见证着强大的力量。面对艾瑞尼卡斯之前，我们必须做好准备！~
@376  = ~我完全理解，我的爱。我听说过这里被破坏的事，但没想到规模这么大。残垣断壁见证着强大的力量。面对艾瑞尼卡斯之前，我们必须做好准备！~
@377  = ~还有另一个遗憾。这边曾有一家不错的商店，现在被毁了。我本希望有一天能和你一起去逛逛……~
@378  = ~你说的不会是苏里安科大师的金匠铺吗？我见过他，他现在在雾休旅店贩卖珠宝。~
@379  = ~真的吗？你说的是哪家店？~
@380  = ~好吧，反正城里的店铺还多着呢。~
@381  = ~嗯……苏里安科大师的金匠铺以前就在渥金商场被毁的那一侧。现在他应该在雾休旅店。~
@382  = ~但我已经耽搁你太久了。等我们完成任务，一定会要时间去拜访苏里安科大师。~
@383  = ~没错，但我说的这家店在安姆全境都无与伦比。~
@384  = ~这倒勾起我的好奇心了。你说的是哪家店？~
@385  = ~然后呢？~
@386  = ~这场对话能快点结束吗？~
@387  = ~我没想到你对这如此缺乏兴致。原谅我，<CHARNAME>……眼下此事也没那么重要。不过，以后有机会我会再提的。~
@388  = ~（脸红）被你发现了。是的，我曾去过他的锻坊，想看看有没有你会喜欢的……~
@389  = ~他雾休旅店做生意？这真是个好消息。首先，爆炸没有造成更多伤亡让人欣慰。其次，还能买到苏里安科大师的珍品也很开心。~
@390  = ~我们可以抽空去那里看看，对吧……？~
@391  = ~当然。我们先继续前进吧。~
@393  = ~结婚戒指，<CHARNAME>。~
@394  = ~啊！那我们得找个时间去他店里看看。~
@395  = ~当然会的，亲爱的。他确实有最精美的……（轻咳）苏里安科大师的手艺在阿斯卡特拉之外也享有盛誉，<CHARNAME>。~
@396  = ~“最精美的”……什么，可以告诉我吗。~
@397  = ~你说得对，我们聊得够久了。等我们完成任务，一定会要时间去拜访苏里安科大师。~
@398  = ~一定会的。但我已经耽搁你太久了。等我们完成任务，一定会要时间去拜访苏里安科大师。~
@399  = ~（脸红）苏里安科大师的金匠铺，<CHARNAME>。我曾去过他的锻坊，想看看有没有你会喜欢的……~
@400  = ~我会留意的，或许他还在附近什么地方做生意。不过我无法想象他会把珍宝摆在*大街*上卖。~
@401  = ~我见过他，他现在在雾休旅店贩卖珠宝。~
@402  = ~哦，阿詹提斯，你真好！~
@403  = ~金匠铺啊，明白了。（微笑）是的，我想和你一起去，阿詹提斯。~
@404  = ~你觉得他还在这一带吗？~
@405  = ~哦！（微笑）是的，我想和你一起去，阿詹提斯。~
@406  = ~嗯，我们边走边看吧。不过我猜他应该还在这附近。他确实有最精美的……（轻咳）苏里安科大师的手艺在阿斯卡特拉之外也享有盛誉，<CHARNAME>。~
@407  = ~（微笑）这是我又一次对你笨拙的取悦，我的爱。~
@408  = ~啊，他在这里，<CHARNAME>！苏里安科大师，安姆最棒的金匠，整片大陆都闻名遐迩。~
@409  = ~我们……可以看看他的商品。当然，如果有时间的话。~
@410  = ~这就是巴尔遗弃的领域吗……真是个恐怖的地方。~
@411  = ~太令人毛骨悚然了……抱歉把你拖到这种地方，阿詹提斯。~
@412  = ~没错，我也觉得糟透了。~
@413  = ~只是被我的血脉牵连至此的。~
@414  = ~为什么要抱怨？你早就清楚我的身世。在剑湾时我们早就反复讨论过阿蓝乌多的预言了！~
@415  = ~接受我们身陷此地的事实吧。我相信你会忠实地与我并肩而战！~
@416  = ~我明白，<CHARNAME>。近来我一直警惕着你血脉可能爆发而出的邪恶，但再怎么警惕都没能想到眼前这情景。~
@417  = ~保持警觉，切勿偏离正道！无论如何，我都会严阵以待。~
@418  = ~这倒也……不能怪你。近来我一直警惕着你血脉可能爆发而出的邪恶，但再怎么警惕都没能想到眼前这情景。~
@419  = ~近来我一直警惕着你血脉可能爆发而出的邪恶，但再怎么警惕都没能想到眼前这情景。~
@420  = ~凯东爵士的离世对我们大家都是巨大的损失。真希望有办法让这位正义的骑士重归我们身边。~
@421  = ~凯东爵士，看到你平安归来，我既高兴又安心。下次战斗，我们一定要做好更充分的准备！~
@422  = ~女士，恕我冒昧，但我看阿诺门对你极为关注。~
@423  = ~你是什么意思，阿詹提斯？~
@424  = ~是啊，我也这么觉得。可惜，我没有回应他的感情。~
@425  = ~阿詹提斯爵士，他的关注我并不反感。阿诺门本就是个有魅力的人。~
@426  = ~嗯，我知道。但我目前还没想好，不想过早下定论。~
@427  = ~我的感情生活与你无关。~
@428  = ~想必你也知道，阿诺门是最高贵的光辉之心骑士团的侍从。我不敢说有多了解他，但据我所知，他与女士相处通常更为矜持。他对你如此坦率，又这般上心，想必是对你动了心。~
@429  = ~如果真如你所说，那我并不反感他的关注。~
@430  = ~或许他有情，但我无意。~
@431  = ~感谢你的观察，但这件事，我还需要再考虑考虑。~
@432  = ~请不要操心。我能自己做决定。~
@433  = ~女士，你了解自己的心意，但恕我直言，若你无意，最好尽早委婉地拒绝他。阿诺门本心不坏，只是他也有自己的困扰。不该燃起他的希望，又让希望破灭。~
@434  = ~我知道，阿詹提斯爵士，但时机还没到。~
@435  = ~哦，我倒不觉得有什么。有人关注总归是好的，而且他看起来也不介意。~
@436  = ~你管得太宽了，阿詹提斯爵士。这真的与你无关。~
@437  = ~他是个好人，但有诸多考验要面对。女士，他非常依赖你的判断，在你指引下，他或许能走出困境。还请你谨慎行事，引导他坚守海姆之道。他日后定会感激你的，女士。~
@438  = ~谢谢你的建议。我会记在心里的。~
@439  = ~阿诺门已经够成熟了，能自己做决定了。我不会去指挥他该做什么。~
@440  = ~我还没想好这段关系该进展到什么程度，需要再好好考虑一下。~
@441  = ~阿詹提斯爵士，请不要干涉我和他的关系。~
@442  = ~我绝不建议你在想好之前就做出承诺，女士。但我鼓励你考虑清楚。毫无疑问，阿诺门满脑子都是这事了。~
@443  = ~我会考虑的。谢谢你的关心。~
@444  = ~每个人的闲事你都这么爱管吗？~
@445  = ~阿詹提斯爵士，不要操心了。等我们准备好了，自然会处理好的。~
@446  = ~女士，我本无意干涉你的私人生活。若有冒犯，还请原谅。~
@447  = ~我相信你有分寸，女士。此事就靠你的仁慈与智慧来定夺吧。~
@448  = ~女士，这样未免太残忍了。此事就靠你的仁慈与智慧来定夺，不过我还是恳请你再斟酌一下。~
@449  = ~那么此事就靠你明智的决断。我相信你的智慧与判断力。~
@450  = ~抱歉，我本无意窥探。只是希望你们俩都能有最好的结果。这件事，我不会再多说了。~
@451  = ~<CHARNAME>，能借一步说话吗？~
@452  = ~阿诺门不得不做出艰难的决定。谢谢你在他最需要的时候给了他力量和支持。目前还不知道这决定会对他产生什么影响。阿诺门的守法行为虽然无法取悦他父亲。但我希望，假以时日，能取悦海姆，也能让他从中得到些许慰藉。~
@453  = ~确实，阿诺门能做出这个选择并不容易，但好在他能坚守信念，找到力量，我很欣慰。~
@454  = ~他总不能任由那个老酒鬼摆布吧，不是吗？~
@455  = ~这真的没那么重要。~
@456  = ~我也是。~
@457  = ~我希望阿诺门做这决定不仅仅是出于反抗，<CHARNAME>，就像你一样。~
@458  = ~你这么认为吗？但对他来说，这很重要。~
@459  = ~阿诺门不得不做出艰难的决定。你鼓动他做这种事，我有点……失望。希望他不会为自己的行为后悔。~
@460  = ~那骨灰瓮里装的是他死去的妹妹！~
@461  = ~他会做他觉得正确的事。~
@462  = ~复仇无法让他妹妹起死回生，而且他立过誓言。必须承担相应的后果。~
@463  = ~他立过誓言。必须承担相应的后果。~
@464  = ~但对他来说，这很重要。~
@465  = ~<CHARNAME>，我能私下和你聊几句吗？~
@466  = ~阿诺门爵士通过了考验，获得了认可，我为他感到高兴。这份荣誉他当之无愧。不过，他能有这样的成就，想必也离不开那些有益的建议吧。~
@467  = ~如果你指的是我给他的建议，那我要说声谢谢，但我更愿意相信即便没有我，他也会做出同样的决定。~
@468  = ~如果你指的是我给他的建议，那我要说声谢谢，但我只是推了他一把，让他走上最终能获得幸福的道路。~
@469  = ~嗯，谢谢你。我只是做了该做的事。~
@470  = ~是啊，如果不手把手教他，他就会不知所措，不是吗？~
@471  = ~我也愿意这么想，但是……好吧，请允许我向你道贺，是你带来了这么积极的影响。我毫不怀疑阿诺门回顾这段考验时，会为做了正确的选择而欣慰。也绝不会忘记，是谁的话给了他亟需的鼓励。~
@472  = ~有时，人都会需要一点帮助。请允许我向你道贺，是你带来了这么积极的影响。我毫不怀疑阿诺门回顾这段考验时，会为做了正确的选择而欣慰。也绝不会忘记，是谁的话给了他亟需的鼓励。~
@473  = ~那么，请允许我向你道贺，是你带来了这么积极的影响。我毫不怀疑阿诺门回顾这段考验时，会为做了正确的选择而欣慰。也绝不会忘记，是谁的话给了他亟需的鼓励。~
@474  = ~我想这次的成功会让他更自信一些，即便他当时需要帮助。~
@475  = ~<CHARNAME>，我能私下和你聊几句吗？~
@476  = ~阿诺门爵士通过了考验，获得了认可，我为他感到高兴。这份荣誉他当之无愧。不过，亲爱的，他能有这样的成就，想必也离不开那些有益的建议吧。~
@477  = ~谢谢你，阿詹提斯，但我更愿意相信即便没有我，他也会做出同样的决定。~
@478  = ~谢谢你，阿詹提斯，但我只是推了他一把，让他走上最终能获得幸福的道路。~
@479  = ~谢谢你。我只是做了该做的事。~
@480  = ~我也愿意这么想，但是……好吧，我得说你的建议既及时又明智。我毫不怀疑阿诺门爵士回顾这段考验时，会为做了正确的选择而欣慰。也绝不会忘记，是谁的话给了他亟需的鼓励。~
@481  = ~是啊，我的爱，有时，人都会需要一点帮助。你的建议既及时又明智。我毫不怀疑阿诺门爵士回顾这段考验时，会为做了正确的选择而欣慰。也绝不会忘记，是谁的话给了他亟需的鼓励。~
@482  = ~而这为各方都带来了最好的结果，我的爱。我毫不怀疑阿诺门爵士回顾这段考验时，会为做了正确的选择而欣慰。也绝不会忘记，是谁的话给了他亟需的鼓励。~
@483  = ~<CHARNAME>，阿诺门没能通过考验，这个结果让我很难过。显然他没能做出正确决定。但他做出这个决定，显然是听从了一些建议。~
@484  = ~如果你指的是我给他的建议，那我告诉你，不管我有没有建议，他都会做出同样的决定。~
@485  = ~如果你指的是我给他的建议，那我告诉你，我只是推了他一把，让他走最能获得满足感的路。~
@486  = ~我只是做了该做的事。~
@487  = ~管好你自己的事，圣武士！~
@488  = ~（叹气）或许吧，但木已成舟，无可挽回。阿诺门必须为自己的决定负责。我无法改变过去，但我得告诉你，作为圣武士，保持警惕是我的职责。我曾希望你发挥应有的……正向影响。今后，我会密切关注你的每一个决定。~
@489  = ~虽然我无法赞同他的决定，但阿诺门必须为此负责。我只希望，他获得的满足感能弥补自身损失。~
@490  = ~我无法改变过去，但你得知道，作为圣武士，保持警惕是我的职责。我曾希望你发挥应有的……正向影响。今后，我会密切关注你的每一个决定。~
@491  = ~自己的事我会管好，而阿诺门也必须为自己的决定负责。作为圣武士，保持警惕是我的职责。我曾希望你发挥应有的……正向影响。今后，我会密切关注你的每一个决定。~
@492  = ~我的爱，我能私下和你聊几句吗？~
@493  = ~<CHARNAME>女士，阿诺门没能通过考验，这个结果让我很难过。显然他没能做出正确决定。但他做出这个决定，显然是听从了一些建议。~
@494  = ~（叹气）或许吧，但木已成舟，无可挽回。阿诺门必须为自己的决定负责。（叹气）或许吧，但木已成舟，安诺明必须为自己的决定负责。我的爱，老实说，我很惊讶你会给他那种建议。~
@495  = ~老实说，<CHARNAME>，你所谓的“该做的事”真让我意外。当然，阿诺门终究要承担自己决定的后果，但他显然不是独自做出决定的。我们共同经历了这么多，分担了这么多，真没想到你会鼓励这种不法行为。~
@496  = ~我曾希望你发挥应有的……正向影响。这真让我伤心，我的爱，但今后，我会密切关注你的每一个决定。~
@497  = ~自己的事我会管好，而阿诺门也必须为自己的决定负责。作为圣武士，保持警惕是我的职责。我曾希望你发挥应有的……正向影响。这真让我伤心，我的爱，但今后，我会密切关注你的每一个决定。~
@498  = ~我无法改变过去，但你得知道，作为圣武士，保持警惕是我的职责。我曾希望你发挥应有的……正向影响。这真让我伤心，但今后，我会密切关注你的每一个决定。~
@499  = ~我听说你被最高贵的光辉之心骑士团除名了！<CHARNAME>，你令自己蒙羞。既然如此，我无法继续伴你同行了。我得去找个更能履行职责的地方。再会。~
@500  = ~尽管残酷，但你确实被最高贵的光辉之心骑士团除名了！<CHARNAME>，你令自己蒙羞。既然如此，我无法继续伴你同行了，我得去找个更能履行职责的地方。再会。~
@501  = ~<CHARNAME>，作为海姆祭司，你失职了，连教会都抛弃了你！你怎么能允许这种事发生呢？~
@502  = ~阿詹提斯，我已尽力提供帮助和建议了！~
@503  = ~我就等着听你指手画脚呢。~
@504  = ~事实上，摆脱他们我可高兴着呢。~
@505  = ~无论你的动机是什么，作为海姆的圣武士，我不能再与你缔结婚约了！~
@506  = ~这……意味着我们不能再在一起了。我们曾立下誓言……<CHARNAME>，我会……把自己埋进骑士团派给我的战斗里，好遗忘这一切。再……再见了。~
@507  = ~无论你的理由是什么，作为海姆的圣武士。我不能再追随你了。再见了。~
@508  = ~<CHARNAME>，没有留存我的家族盾牌实属遗憾。但愿你丢掉它的理由足够充分。~
@509  = ~如果这面盾牌对你这么重要，那我们就尽快把它找回来。~
@510  = ~它在安全的地方存放，况且你有更好的护甲了。~
@511  = ~哦，天呐。别再发牢骚了。我相信你那阔绰的家族根本不会注意到少块盾牌。~
@512  = ~<CHARNAME>，这话太刻薄了。~
@513  = ~我并不是非要用它，毕竟现在面对的敌人可能需要更强防护……但它对我有重大价值……而且说白了，它属于我的家族。~
@514  = ~我的家族盾牌！找回来了。<CHARNAME>，能失而复得真是太好了。~ [C#ABLANK]
@515  = ~别搞这种荒谬的审问！你是在曲解<PRO_HISHER>的话！~
@516  = ~别再打岔了！问个“最喜欢的颜色”而已，让<PRO_HIMHER>回答这个问题，很过分吗？！~
@517  = ~禁锢<CHARNAME>女士？！我绝不允许这种事发生！~
@518  = ~我们当然要直面这个邪恶存在！这是关乎荣誉的事！~
@519  = ~我们*一定会*回来的，邪恶的野兽！你的好日子不多了！~
@520  = ~以海姆之名，<CHARNAME>！你此番言论令我震惊！我们是为骑士团和盖伦·风矛大人讨回公道而来的！~
@521  = ~<CHARNAME>！这是邪恶行径！我绝不能坐视你背叛风矛大人。拔剑吧！~
@522  = ~<CHARNAME>！这是邪恶行径！我绝不能坐视你背叛风矛大人。拔剑吧！~
@523  = ~<CHARNAME>！这是邪恶行径！我绝不能坐视你背叛风矛大人。我……必须与你一战。拔剑吧！~
@524  = ~凯东爵士，我也不会对这种欺骗保持沉默。<CHARNAME>，这违背了我的原则。~
@525  = ~沙雷斯爵士，我向你保证，<CHARNAME>有充分理由认为这些材料符合要求。~
@526  = ~等等！我这是看到谁了啊！阿詹提斯爵士，我的前任侍从，如今已是受人尊敬的骑士了。你在队伍中，我的疑虑就烟消云散了。~
@527  = ~凯东爵士，我的启蒙导师，骑士团最受敬仰的成员！见到您真令人欣喜。~
@528  = ~重逢固然可喜，但职责所在，我们不能忘记此行的目的。我必须要求你给出答复！~
@529  = ~凯东爵士，我的良师益友！看您如此焦虑，真令我震惊！发生什么事了？~
@530  = ~我的朋友，你正在见证我此生最绝望的时刻。<CHARNAME>，请站在我身边助我一臂之力！~
@531  = ~<CHARNAME>，你真打算给沙雷斯爵士提供劣质材料吗？感觉他不会满意的啊。~
@532  = ~这……这太令人欣喜了！我从没想过会有这样圆满的结局。竟能转败局为胜利！~
@533  = ~不，我不会对这个谎言保持沉默。~
@534  = ~沙雷斯爵士，请原谅我们。你手中的并非纯伊利希银，而是合金！但我保证，<CHARNAME>确实竭力想满足你的要求！~
@535  = ~爵士？你在听吗？~
@536  = ~<CHARNAME>，此情此景何等恐怖骇人！我们必须救助这些人！~
@537  = ~<CHARNAME>，我们尽快解救这些绝望的人吧！~
@538  = ~海姆在上，你这番话令我不寒而栗，<CHARNAME>！拒绝向那些受难者施以援手实属卑劣！你本应致力于打击奴役行为，我要求你现在就为此负责！~
@539  = ~阿诺门，以海姆之名！你不该用如此残暴的方式为妹妹复仇！谨记你侍奉的骑士团信条！~
@540  = ~阿诺门，以海姆之名！你不该用如此残暴的方式为妹妹复仇！谨记你渴望加入的骑士团信条！~
@541  = ~<CHARNAME>，我们去协助骑士团吧。我代同袍战友们请求你！~
@542  = ~这……这是邪恶的化身！巴尔的化身！<CHARNAME>，你必须坚强！不要让它掌控你！~
@543  = ~你还好吗，<CHARNAME>？你刚才看起来好像要晕倒了。~
@544  = ~这对你来说一定很煎熬。我们继续前进吧，去夺回你的灵魂！~
@545  = ~他死了！就这样结束了？你现在感觉有什么不同吗，<CHARNAME>？~
@546  = ~何其恐怖的经历啊！我们身处何方？周围都是些什么邪恶景象啊！我为你担忧，<CHARNAME>。我们紧靠些，尽快找到出路！~
@547  = ~何其恐怖的经历啊！我们身处何方？周围都是些什么邪恶景象啊！我为你担忧，<CHARNAME>。但也必须面对，我们要共同对抗邪恶。让我与你并肩作战吧！~
@548  = ~你必死无疑，邪恶的怪物！~
@549  = ~你必死无疑，邪恶的生物！你再也别想折磨我的挚爱了！永远别想！~
@550  = ~阿詹提斯爵士，你忠诚的圣武士。在剑湾时他曾与你并肩作战。但他已将生命奉献给海姆和最高贵的光辉之心骑士团。他以骑士团之名追求正义与善良。又为何要与你同行呢？~
@551  = ~阿詹提斯，这是属于我个人的战斗，你不必跟着来的。~
@552  = ~你感受过艾瑞尼卡斯的力量，阿詹提斯。你不必跟着来的。~
@553  = ~你是否为这场战斗做好觉悟与准备了，阿詹提斯？我必须知道走下楼梯后能否依靠你。~
@554  = ~当你转身看向他时，他的目光也落在你身上。~
@555  = ~阿詹提斯，你是否……~
@556  = ~阿詹提斯爵士，你忠诚的圣武士与挚爱之人。他以海姆之名与你并肩作战追求正道。当你转身看向他时，他的目光也落在你身上。~
@557  = ~阿詹提斯……我……~
@558  = ~我们下去收拾这个怪物般的家伙吧！我承诺过会帮助你，绝不会让你失望！~
@559  = ~不，无需多言，<CHARNAME>。我永远都会伴你左右。我会与你并肩战斗，帮你寻回灵魂。这也是我的战斗，因为我再也不想——也不能——失去你了！~
@560  = ~我们下去收拾这个怪物般的家伙吧！~
@561  = ~我多希望此刻能称你为妻。但我比任何人都清楚现在有更重要的事。当你寻回灵魂后，我们终将得到安宁完成婚礼。我们下去收拾这个怪物般的家伙吧！~
@562  = ~不，无需多言，<CHARNAME>。我会与你并肩战斗，帮你寻回灵魂。只要你愿意，我永远都会伴你左右……（咳嗽）我们下去吧，我的女士。~
@563  = ~一想到要为影贼效力，我心里就不舒服……但为了爱蒙，我们不得不参与他们的博弈。只要问心无愧，我会尽力协助你。~
@564  = ~<CHARNAME>，我们非得与影贼合作吗？~
@565  = ~好吧，看来眼下这是拯救爱蒙的唯一途径。但请放心，必要时我会毫不犹豫地让正义之光涤荡黑暗。~
@566  = ~如果只是收集这些罪犯的情报，我可以支持。但我绝不容忍违法行径，<CHARNAME>。请谨记。~
@567  = ~你……你不会真考虑接手吧，我的爱？我本以为你不会将所学用于此途的！~
@568  = ~如今你竟成了影贼，还不只是普通小贼！骑士团将密切关注你的行径，<CHARNAME>。如果最终兵戎相见，恕我无法站在你这边。~
@569  = ~<CHARNAME>，或许你该重新考虑是否还要让骑士团成员留在队伍中。~
@570  = ~你说得对，<CHARNAME>。断然拒绝他。我们绝不能给这些罪犯卖命！~
@571  = ~我无法认同这种偷窃行径！那样我们就与这些贼毫无差别了。此事我无法支持你。你的……种种作为并未体现我所期盼的正义。除非你洗心革面，否则我将不再与你同行。就此别过。~
@572  = ~我无法认同这种偷窃行径！那样我们就与这些贼毫无差别了。此事我无法支持你。你的行为并未体现我所期盼的正义。我的挚爱。~
@573  = ~你不是认真的吧？<CHARNAME>，我无法认同这种偷窃行径！那样我们就与这些贼毫无差别了！~
@574  = ~我明白了，你是想赢得麦瓦的完全信任。<CHARNAME>，我们该先探探恩巴尔的口风。盗贼头目口中的叛徒，说不定是位正直之士，我们不应无故取他性命。~
@575  = ~我曾希望你不会盲目杀死这人，先确认他是否已经摒弃了影贼的罪恶身份。但此刻你手下留情了，我又不敢确定这份仁慈是否用对了对象。但愿他未来能真正放弃那些阴暗勾当。~
@576  = ~别为我操心了，骑士。哈哈，我走啦！~
@577  = ~我绝不能容忍我们沦为这个邪恶巫师的帮凶！<CHARNAME>，我们得先确认这个蒙面法师是否罪有应得。~
@578  = ~（叹气）又一次，我们成了这自命不凡的家伙的提线木偶。奉劝你别在这事上耍两面派，我无法认可偷窃之类的行为。~
@579  = ~<CHARNAME>，为什么要接纳这个傲慢的邪恶法师入队？！他最好谨言慎行，否则必定会引发冲突。~
@580  = ~他又来了，这个装腔作势的准骑士！（真的，我干嘛要受这个罪啊。）~
@581  = ~<CHARNAME>，这生物很邪恶……彻头彻尾的邪恶。海姆在上！我们必须极度警惕她说的话。~
@582  = ~不！海姆在上，亲爱的，你不会真在考虑与这可怕生物结盟吧？！~
@583  = ~我可不想当这怪物的走狗！从现在起，你得靠自己了，<CHARNAME>。~
@584  = ~我可不想当这怪物的走狗！我把你想得太好了……从现在起，你得靠自己了，<CHARNAME>。~
@585  = ~我可不想当这怪物的走狗！<CHARNAME>，你这是在行恶，我别无选择了……~
@586  = ~等着你邪恶的存在被终结吧，这是我们的职责！你吓不倒我们！<CHARNAME>，真高兴你拒绝了这生物的提议。~
@587  = ~下次再见时，后悔的恐怕会是你。~
@588  = ~这些生物都很邪恶，<CHARNAME>。如果你认为能避免流血冲突，那就按你想的做吧，但我对他们的提议可不抱什么希望。~
@589  = ~你竟要做这种事？你身上怎么显现出这么邪恶的一面！我绝不支持！我们来是要拯救龙蛋的！~
/*
@590  = ~快说，巴尔之子，趁我还没发火！~
*/
@591  = ~崔斯特·杜垩登一直践行正义之道。既然你已露出真面目，我无法继续为虎作伥。海姆在上，拔剑自卫吧！~
@592  = ~<CHARNAME>，崔斯特·杜垩登一直践行正义之道！我……我恐怕不得不与你为敌了。真不敢相信竟会走到这一步，我们才刚重逢不久啊！拔剑自卫吧！~
@593  = ~显然你的同伴们更能明辨是非。那就来吧！~
@594  = ~寻求这位坚守正义的强大战士支持，真是绝妙的主意！我很欣慰，<CHARNAME>。~
@595  = ~这个邪教散发着邪恶的气息，<CHARNAME>。海姆在上，我们接下这个任务吧！~
@596  = ~凯东爵士！我的导师！好久都没见到他了。他人很好，<CHARNAME>。我们速速行动吧，以海姆之名揪出这个渎神邪教！~
@597  = ~<CHARNAME>，请三思啊！必须彻查这股邪恶势力！~
@598  = ~太棒了，<CHARNAME>！你终于皈依了真正的信仰。真高兴能在你身上看到同道的荣光。~
@599  = ~太棒了，<CHARNAME>！如今你已在教会中找到了真正的归属。~
@600  = ~我不明白，<CHARNAME>。为什么要拒绝你所信奉之神的教会的邀请？~
@601  = ~我不明白，<CHARNAME>。。你为洛山达教会立下大功，但为什么你接受这个提议，而不接受自己信奉那位神的教会的提议呢？~
@602  = ~凯东爵士！我的导师！好久都没见到他了。他人很好，<CHARNAME>。我很高兴你愿意彻查这个渎神邪教，尽管我希望你能在海姆教会的协助下进行调查。~
@603  = ~凯东爵士！我的导师！好久都没见到他了。他人很好，<CHARNAME>。我很高兴你愿意彻查这个渎神邪教，尽管我不明白为何你不在你我信奉之神的庇佑下进行调查！~
@604  = ~虽然我很高兴你愿意彻查这个渎神邪教，但实在不愿见你代表那个邪恶的毁灭与叛乱之神去做这件事。我会密切关注你的行动的，<CHARNAME>。~
@605  = ~看来你已向邪恶的毁灭之神效忠。我保证，今后我定会密切关注你的动向。~
@606  = ~何等荣耀的一天啊！欢迎加入最高贵的光辉之心骑士团，<CHARNAME>。你朝着实现人生的伟大目标迈出了重要一步。~
@607  = ~我不明白……你竟然要拒绝光辉之心骑士团的席位？<CHARNAME>，希望你慎重考虑过了，机会失不再来。~
@608  = ~你让我俩都蒙羞了！抱歉，<CHARNAME>，但我得离开了，去找个能更好地履行职责的地方。再见。~
@609  = ~明知真相却仍要将游侠交给蒙面法师？我无法认同这种做法，<CHARNAME>，这无异于宣判他的死刑！我不能继续留在做出此等恶行的队伍中。再见。~
@610  = ~明知真相却仍要将游侠交给蒙面法师？我无法认同这种做法，<CHARNAME>，这无异于宣判他的死刑！我会即刻离开。真不敢相信事情会这样收场。我才刚刚又找到你啊！~
@611  = ~你竟要将战友交给蒙面法师？这无异于宣判他的死刑！我何其天真！既然你已显露本性，荣誉要求我必须进行讨伐！~
@612  = ~你竟要将战友交给蒙面法师？这无异于宣判他的死刑！我……恐怕不得不与你为敌了。荣誉要求我必须进行讨伐！真不敢相信事情会这样收场。我才刚刚又找到你啊！~
@613  = ~别想威胁我们，法师！我们不怕你的力量！<CHARNAME>是不会背叛无辜之人的。~
@614  = ~做得好，<CHARNAME>！你没有背叛那个游侠，我很欣慰。~
@615  = ~还有*你*，小骑士，你最好别再挡我的道！~
@616  = ~做得好，<CHARNAME>！你没有背叛战友，我很欣慰。~
@617  = ~“状况”！呸，背叛就是背叛。多么卑鄙的行为！~
@618  = ~是……指使术！我终于明白之前那些讨论说的是什么了，但太晚了。~
@619  = ~<CHARNAME>，这女人邪恶至极！你不会真考虑带她同行吧？这已经是第二次了！~
@620  = ~我没跟你说话，自大的男人！~
@621  = ~死吧，恶毒的家伙！~
@622  = ~你不会明白的！~
@623  = ~对生命何等蔑视啊！<CHARNAME>，你敢付诸行动试试！~
@624  = ~别废话了！那些德鲁伊小鬼不值得我们费口舌。赶紧动手吧！~
@625  = ~你竟然真这么做了！多么恶劣的行为啊！~
@626  = ~等等……你身边的战士……他佩戴着骑士团徽章！你是谁？我没见过你，但我能认出你是骑士团的骑士！你耍这些花招，到底想干什么？！~
@627  = ~我喜欢佩戴这个骑士团徽章。它……能博取别人的信任。你不也是这么做的吗？~
@628  = ~好吧，或许你说得对……毕竟都是陈年旧事了。~
@629  = ~（悄声说）以海姆之名，<CHARNAME>！看看这些可怜的人！难道就没有办法帮帮他们吗？~
/*
@630  = ~这算什么问题？你是想让奴隶主来回答吗？~
*/
@631  = ~开……开玩笑的吧？海姆在上，我还以为你是要救这些人！~
@632  = ~留着诅咒的我们的力气吧——<PRO_HESHE>是和你们开了个过分的玩笑。去城门那里，告诉他们你是给维尔德林送信的。然后设法逃回地表。愿海姆庇佑你们！~
@633  = ~你在玩什么恐怖的游戏啊？！我绝不容忍你为了取乐而杀害那些人的！~
@634  = ~<CHARNAME>！你……你在玩什么恐怖的游戏啊？！我绝不容忍你为了取乐而杀害那些人的！~
@635  = ~我从没想过我们会走到这一步。但我的荣誉要求我保护无辜之人！~
@636  = ~<CHARNAME>，我真为这些绝望的人开心。让我们为他们祝福吧。~
@637  = ~<CHARNAME>，我真为这些绝望的人开心，不过要是能为他们提供前往地面的装备就更好了。~
@638  = ~<CHARNAME>，你放了他们，不过要是能为他们开辟一条通往地面的通路就更好了。~
@639  = ~<CHARNAME>，你放了他们，但你觉得他们有多大几率逃出生天？~
@640  = ~“海姆的”祝福？……谁……好吧……~
@641  = ~你要放他走？<CHARNAME>，他是个杀人犯啊！~
@642  = ~……而且走掉了。~
@643  = ~多么可怜啊！<CHARNAME>，我们不能坐视他受苦。求你了，我们帮帮他吧！~
@644  = ~小小人在哪里……？~
@645  = ~<CHARNAME>，这费不了多少工夫的。我们一定会有时间回来帮助这个陷入困境的灵魂重获安宁的。~
@646  = ~<CHARNAME>，这费不了多少工夫的。我们一定会有时间回来帮助这个灵魂重获安宁的。~
@647  = ~<CHARNAME>，谢谢你帮助了这个可怜的灵魂。~
@648  = ~不，<CHARNAME>！你的荣誉感哪儿去了？这些人在向我们求助！我不能支持这种行为！~
@649  = ~别生气了，亲爱的女士；我们当然会救你的。你没有受伤吧？~
@650  = ~看到你被囚禁在这里，我很震惊。别生气了，亲爱的女士；我们当然会救你的。你没有受伤吧？~
@651  = ~你在玩什么恐怖的把戏！我要求释放那位女士！以后我不会再追随你了。~
@652  = ~<CHARNAME>！你……你在玩什么恐怖的把戏！我要求释放那位女士！以后我不会再追随你了。~
@653  = ~我从没想过我们会以这种方式收场……再见！~
@654  = ~这个现在帮不上什么忙了，先生……哦，好吧。现在怎么办？~
@655  = ~我绝不会让这位勇敢的小个子女人继续受困牢笼！她显然未被阴影中的邪恶所腐蚀。~
@656  = ~勇敢的半身人女士，你自由了。~
@657  = ~<CHARNAME>，别理会这个为邪恶卖命的人了，他的世界观已经被复仇和毁灭的欲望扭曲了！~
@658  = ~这些年轻人的苦难令人心痛，请再考虑一下，<CHARNAME>，我们去帮帮他们吧。毕竟我们面对过比这个无皮生物更危险的东西。~
@659  = ~太棒了，<CHARNAME>！我就盼着你这样回复他呢。我们去帮助这些年轻人吧！~
@660  = ~他……以海姆之名，他目睹了多么可怕的景象啊！可怜的孩子。<CHARNAME>，我们必须竭尽所能阻止这个凶手！~
@661  = ~什么？我们要扮演卓尔，和他们生活在一起，甚至可能和他们合作？！我不喜欢这种欺骗手段。~
@662  = ~阿詹提斯，你的勇气值得尊敬，但与一整座城市对抗风险实在太大了！你了解黑暗精灵的实力，而且他们的数量远远超过我们。此外，艾达隆刚刚也解释了她的困境。只要她的蛋还在卓尔手里，她就会束手束脚无法施展。~
@663  = ~我也不喜欢这个主意，但这就是我们要做的。~
@664  = ~你刚才不是说会跟着我踏入这地狱吗？~
@665  = ~我的荣誉要求我战死沙场，而不是以这种方式与那些邪恶的生物为伍！~
@666  = ~你应该当着银龙女士的面提出异议。现在已经太晚了。~
@667  = ~但你是领袖，那就带路吧。~
@668  = ~我不会质疑银龙女士！然而……~
@669  = ~银龙女士要离开她的岗位？但是……我无法……~
@670  = ~我确实是这么说的，而且我不会收回我的话。~
@671  = ~我简直不敢相信！我们要扮演卓尔，和他们生活在一起，甚至可能和他们合作？为什么要这么隐秘？不如一起正面攻上去吧！如果我们齐心协力，就能消灭他们！~
@672  = ~银龙女士要离开她的岗位了……我仍然无法相信所见所闻的一切。~
@673  = ~<CHARNAME>，我会跟着你踏入这地狱。（叹气）当我们与这些恶魔为伍时，海姆会帮助我坚守本心。现在或许不是复仇的时候，但复仇肯定会到来！~
@674  = ~这女人身上有邪恶气息！<CHARNAME>，你也能感觉到吧？你是谁，还是什么东西，女人？~
@675  = ~（大笑）你的问题或许很快就会有答案；也或许，要很久以后，海姆的小仆从。只要去见我的女主人，<CHARNAME>，自会见分晓。~
@676  = ~这个封印神器似乎会指引我们找到盲目之眼。有鉴于此，<CHARNAME>，我会协助你找回权杖。一旦找到，就要尽快将其摧毁，避免落入这疯子手中。绝不能任他使用！~
@677  = ~（耳语）<CHARNAME>！简直太荒谬了！别卷入这种疯狂的事里！你要怎么答复他？~
@678  = ~你休想使用这件毁灭神器！<CHARNAME>，我们必须阻止他！~
@679  = ~终于，是时候终结这个“邪教”了！去死吧，注定完蛋的家伙！~
@680  = ~啊，阿詹提斯爵士。我都没注意到您，很高兴看到您安然无恙。~
@681  = ~向你问好，皮欧尼。~
@682  = ~非常抱歉，但与您同行的人我不认识。~
@683  = ~哦，阿詹提斯爵士！很高兴看到您安然无恙。~
@684  = ~阿詹提斯爵士！我认得你，另一位骑士团成员。~
@685  = ~向您问好，玛利雅夫人。抱歉打扰您了。~
@686  = ~阿詹提斯爵士，我丈夫的前任侍从，向你问好。~
@687  = ~也向您问好，玛利雅夫人。很高兴再次见到您。~
@688  = ~<CHARNAME>，我同意阿诺门的看法。盖伦的孩子需要我们的帮助，骑士团正关注着你的一举一动！~
@689  = ~<CHARNAME>，我同意阿诺门的看法。继续搜查吧，解决问题的钥匙一定就在附近。~
@690  = ~<CHARNAME>，我同意阿诺门的看法。盖伦的孩子需要我们的帮助！都拿到钥匙了，为何不救那孩子呢？我们折返回去吧！~
@691  = ~<CHARNAME>，我同意阿诺门的看法。盖伦的孩子需要我们的帮助！既然拿到钥匙了，就快去解救盖伦的孩子吧！~
@692  = ~<CHARNAME>，既然拿到钥匙了，快去解救盖伦的孩子吧！~
@693  = ~您好，风矛大人。我迫切地想了解您所遭遇的麻烦。~
@694  = ~您好，阿詹提斯爵士。很高兴看到您安然无恙。~
@695  = ~请放宽心，我相信 <CHARNAME>很快就会带领我们找到那恶徒的藏身之处，救回您的孩子。~
@696  = ~我感谢您，祝您一路平安。~
@697  = ~您好，风矛大人。很高兴我们不用再背负着悲痛见面了。~
@698  = ~你好，阿詹提斯爵士。看到你还活着，开心之情我无法言表。你发生什么事了？~
@699  = ~被派往风矛之丘时，我和战友们本想来拜访您。但在我们抵达您的住处之前，被那个恶毒的费尔克拉格俘虏并囚禁了起来。~
@700  = ~我们本想来向您报到，但邪恶的费尔克拉格先一步找上了我们。如您所知，<CHARNAME>救了我和我的战友。~
@701  = ~您好，风矛大人。很高兴我们不用背负着巨大的悲痛见面。~
@702  = ~阿詹提斯爵士，幸会。能在我们的殿堂中结识观察者的忠实仆从，实为荣幸。~
@703  = ~也向你问好，守护者冯特纳。 海姆会眷顾忠诚侍奉他的人。~
@704  = ~你是什么意思？~
@705  = ~她已经付出太多、承受太多了。现在她得去照顾自己的龙蛋了。~
@706  = ~那又如何？我们现在有其他麻烦要处理。~
@707  = ~我无法理解这种行为。我很震惊。我从未想过银龙女士会背离她承诺守护的岗位。~
@708  = ~银龙……是我见过最伟大、最高贵的生物。若她选择离开岗位……那得是发生了多么可怕的事啊！~
@709  = ~我觉得她没承诺过永远镇守出口。~
@710  = ~她曾做好准备牺牲自己，但她不会牺牲孩子。有了孩子后，很多事都会改变。~
@711  = ~我知道你在想什么：圣武士绝不会放弃使命！~
@712  = ~圣武士确实不会放弃，因为放弃即意味着失格……以及堕落。~
@713  = ~所以你是说，放弃使命的圣武士就不再是圣武士了？（叹气）真是个好逻辑。~
@714  = ~她不是圣武士，而是一位母亲。她自愿镇守出口，如今已经足够尽职了。~
@715  = ~啊，别再跟我宣扬包括你在内的圣武士有多伟大了，阿詹提斯。~
@716  = ~她说过要镇守这里，却在大战将至时离开！这种行为通常被称为背叛。~
@717  = ~或许背后另有隐情……因为无力继续履行职责才选择放弃。~
@718  = ~但不管怎样，这样做会留下不好的印象……我得再思考一下这个问题。~
@719  = ~我没有在说自己！我是在说艾达隆女士。~
@720  = ~很高兴见到你安然无恙，阿詹提斯爵士。没错，这片山区里有诸多邪恶……感谢你，<CHARNAME><PRO_LADYLORD>，将骑士们救出困境。~
@721  = ~过来，孩子……你见过艾拉吗？她是我来自陆斯坎的侄女。~
@722  = ~艾拉？！你……你长大了！上次见你还是个小女孩呢，现在都……（轻咳）女士，幸会。~
@723  = ~阿詹提斯爵士，幸会。很高兴看到你还安好。~
@724  = ~感谢你的美言，女士。愿你与叔父在此度过愉快时光。~
@725  = ~一定会的。能再次见到你真好。~
@726  = ~能再次见到*你*才好，女士。~
@727  = ~永恒警戒者赐予你无上荣耀，你应该努力证明自己配得上这份殊荣！~
@728  = ~<CHARNAME>对你太过宽仁了。愿海姆让你见识他的公正。~
@729  = ~这是何等喜讯啊！如今你也成为光辉之心骑士团的成员了。~
@730  = ~你向着实现人生宏愿迈出了重要一步。~
@731  = ~亲爱的，我非常开心，也为你骄傲。让我们以骑士团之名并肩作战，共诛邪恶！~
@732  = ~真是太……恶心了！你敢再用这种邪恶把戏害死无辜者试试！~
@733  = ~我警告过你！绝不容忍这种行为！~
@734  = ~多么强大、多么华美的剑啊！<CHARNAME>，能挥舞它，我深感自豪，我将以行动证明自己不负所托！~ [C#ABLANK]
@735  = ~你也听到她的话了，阿詹提斯。镇守出口已经没有意义了。此时坚守承诺毫无用处。~
@736  = ~镇守出口怎么会没有意义呢！试想如果她来协助击退来犯的卓尔，能发挥多大作用。不，她辜负了盟友。~
@737  = ~不，我的……女士，<CHARNAME>女士不需要这种“服务”。~
@738  = ~女士！你真要跟那个……进房间？我……我……好吧，晚安。（海姆在上！）~
@739  = ~你不会是要纠缠这位女士吧？！~
@740  = ~不许用这种口气对<CHARNAME>女士说话！~
@741  = ~女士，你该不会当真了吧？……不会吧？~
@742  = ~这就是我们在博德之门遇见的恐怖恶魔！今日要为死去的孩童讨回公道！~
@743  = ~嘿嘿，走着瞧！~
@744  = ~放松，我没打算偷东西。总会有其他方法弄到那玩意儿的，拭目以待吧。~
@745  = ~即便这样，这还是为了讨好盗贼，为其他人卖命。我真不明白意义何在。~
@746  = ~好吧，至少你没打算偷窃，这也算是个好消息。那我们就看看会有什么转机吧。~
@747  = ~我的挚爱啊，你的行为令你蒙羞。我希望你尽快改正。但知道你无意行窃，我就放心了。继续坚守善道吧！~
@748  = ~或者干脆就不偷那东西了。肯定还有其他方法弄到手的，我们拭目以待吧。~

/* ToB part - obviously, this would be for C#aja25j - doh */
@749  = ~将阿詹提斯带来，那位圣武士和骑士。~
@750  = ~我办不到，巴尔之子！他的命运之线因为不再与你的线交会，正有强大力量在庇护，使其免受邪恶召唤。所以不在我的视线范围之内啊！~
@751  = ~你早知道这座堡垒囚禁的恶魔的名字？！你这个叛徒！~
@752  = ~如此背信弃义！海姆的仆从怎能堕落至此?！~
@753  = ~<CHARNAME>，我强烈建议你不要与这恶魔为伍。不如当面去质问奥德朗，且看他如何自辩。~
@754  = ~看来这人极为烦恼。我们得想办法让他冷静下来！~
@755  = ~是魅魔！务必小心行事，<CHARNAME>，这种邪恶生物从来都不会有善意！~
@756  = ~<CHARNAME>！你不会是……要和这个坎比翁恶魔赌博吧？！~
@757  = ~一……一头红龙！<CHARNAME>，别被它彬彬有礼的外表蒙蔽了。记住红龙惯用的诡计和把戏！我们准备战斗吧！~
@758  = ~被强迫去侍奉海姆？还有一个五彩恶魔？这简直荒谬绝伦！~
@759  = ~居然要帮这个……这个东西！<CHARNAME>，我们该消灭它，而不是放了它！~
@760  = ~小魔鬼，地狱生物……满目邪恶，都遍布在饰有巨大的海姆不眠之眼徽记的厅堂里。这太让人不安了，<CHARNAME>！~
@761  = ~沙洛佛克！昔日早已败亡的宿敌。我们就非得再次面对你吗？你是想让<CHARNAME>的人生再次……陷入痛苦吗？！~
@762  = ~<CHARNAME>！他在剑湾给你带来诸多磨难，又对葛立安痛下杀手，你真的打算助他复生吗？~
@763  = ~<CHARNAME>，请三思！切记预言提及你身边有潜藏的叛徒。那叛徒还能是谁呢？~
@764  = ~女士！你看着年轻又惊恐。一定不是干这个的吧？~
@765  = ~女士！你看着年轻又惊恐。一定……不是干这个的吧？~
@766  = ~告诉我关于阿詹提斯爵士的事。~
@767  = ~啊，阿詹提斯爵士。那位几乎从你冒险伊始便相伴左右的圣武士。~
@768  = ~他始终为正义而战，为赢得荣誉授勋骑士而踏上征程。如今其实力之强大已臻化境，即便神之选民亦罕有匹敌，也赢得“深水城英雄骑士”的美名。~
@769  = ~这……这太荒谬了。我都不知道哪些说法更骇人听闻了，是凡人仰慕于我，还是拿我和神的选民相提并论。<CHARNAME>，趁我还没将这视为亵渎神明，我们快走吧。~
@770  = ~<CHARNAME>，我们不该卷入这场纷争。这不关我们的事。~
@771  = ~太过分了。这位年轻女士需要我们的帮助，<CHARNAME>！~
@772  = ~不！我绝不能坐视你屠戮这些无辜的人，<CHARNAME>！~
@773  = ~这些吹牛大王这么轻易就被吓跑了。干得好，<CHARNAME>。~
@774  = ~<CHARNAME>，这不是我们的战斗。我们不该选边站队。~
@775  = ~我们周围满是苦难……<CHARNAME>，我们得加紧努力，找到办法把这座城市从攻击者手中解救出来。~
@776  = ~先生，恕我直言，你不该把怒火发泄在<CHARNAME>身上！~
@777  = ~我无法忍受这叛徒之言！我们一个字也不要听信。<CHARNAME>，请谨记，我绝不接受他提的任何条件！必有正义之道了结此事！……如有可能，别危及那年轻人的性命。~
@778  = ~不！我绝不能坐视你屠戮这个无辜的女人，<CHARNAME>！~
@779  = ~不！我绝不能坐视你屠戮这个法师，<CHARNAME>！~
@780  = ~你为什么要嘲笑一个身陷囹圄的无助之人~
@781  = ~我信此人所言属实。我们应该去和伯爵夫人谈谈。这不会耽误我们太久的。~
@782  = ~我信此人所言属实。我们可以去和伯爵夫人谈谈。这不会耽误我们太久的。~
@783  = ~这会是真的吗？邪恶总是以各种形式展现。~
@784  = ~别纠缠这位女士！她可不需要你这种人。~
@785  = ~亲爱的！切记我们听到的那些。别让自己陷入这种险境！~
@786  = ~<CHARNAME>女士，我觉得我们没这个时间！~
@787  = ~<CHARNAME>女士！切记我们听到的那些。那怪物要带你去的地方我们没法跟着你去！~
@788  = ~亲爱的……~
@789  = ~恐怕这里只对消了费的女士开放。这边请……~
@790  = ~<CHARNAME>切记我们听到的那些。那怪物要带你去的地方我们没法跟着你去！~
@791  = ~<CHARNAME>！你怎么能为了这事而忽视职责呢？！~
@792  = ~哦，不过之后职责就会轻松多啦！（咯咯笑）~
@793  = ~多么美妙的结果啊！<CHARNAME>，感谢你想到这个主意。我们去把这好消息告诉精灵们吧！~
@794  = ~什么？不！先生，你该知道……海姆在上，太迟了！<CHARNAME>！这个人或许品行不端，但现在他的死要归咎于我们了。这让人无法忍受！~
@795  = ~哈哈哈！呃，怎么……~
@796  = ~事先警告他实乃善举。或许他是个盗贼，但荣誉不允许坐视不管。~
@797  = ~我……真心希望他的传送不会被雅加-苏拉的屏障挡住！<CHARNAME>，我们要加倍努力，拯救这座城市和城中的人！~
@798  = ~以海姆之名……<CHARNAME>，寻常治疗已经无法救治这人了。不过如果有足够的魔法，我们还是有可能让他苏醒。~
@799  = ~她或许真是出于无奈，但行为确实触犯了法律。至少是现行法律。但……这就死刑……？~
@800  = ~<CHARNAME>，荣誉能容许我们购买赃物！你要我如何，莫非视而不见吗？！~
@801  = ~什么？这是什么疯狂之举？你难道不知道<CHARNAME>是在……~
@802  = ~住口！没什么好说的。~
@803  = ~竟有巫妖以小女孩相胁！<CHARNAME>，还好我们及时赶到。必须阻止这邪恶的东西！~
@804  = ~从出卖灵魂换取优渥生活那一刻起你就懦弱无比！如今更让妻女替你受苦！快醒悟吧，趁你还没彻底丧失最后一点尊严！~
@805  = ~从出卖灵魂换取优渥生活那一刻起你就懦弱无比！还哄骗别人替你去冒险，让妻女替你送死。你已经毫无尊严可言。你的悔恨毫无意义！~
@806  = ~我有强烈的感觉这人不会让步，除非我们照他说的做，<CHARNAME>！~
@807  = ~亲爱的！我不能让你……（深吸一口气）<CHARNAME>，我相信你。~
@808  = ~不，巴萨札！你不知道<CHARNAME>手中掌握着怎样的命运。没人知道，连诸神也一样！~
@809  = ~以海姆之名……时候到了。不要看我，我的爱。自己做决定吧，别为过往一切所束缚。这……这比你立下的任何婚姻誓言都重要。你受召前往的地方，凡人的言语已无足轻重。记住，无论你作何选择，我都接受。~
@810  = ~以海姆之名，原来一切都是真的。阿朗多的预言，在此刻应验了。~
@811  = ~<CHARNAME>，这是绝佳的机会。但切记，你所获得的力量源于邪恶！如果你没做好与自身血脉中的邪恶污秽永世斗争的觉悟，就不要选择成神。~
@812  = ~我……我爱你。我心永志不渝。~
@813  = ~亲爱的！你……你选择留下？我无言以对，唯有谦卑。我做梦都没想到这一幕会成真！你又一次让我大开眼界。~
@814  = ~这……这是否意味着，我们可以共度余生了？一切终于结束了吗？巴尔的血脉，邪恶的力量，缠身的噩梦……被邪恶追猎……原谅我的失态，我得平复一下……（清了清嗓子，眼中闪烁着光芒）海姆在上！~
@815  = ~亲爱的……看来我只能放手了。但我并未失去你，亲爱的。你永远都在——<CHARNAME>，你将以女神之姿，永驻我心！~
@816  = ~目睹你登神，我与有荣焉，因为你是曾与我相爱的女人。海姆在上……言语太过苍白。我爱你，<CHARNAME>。愿这神性之力成为你践行正义的利刃！这是我心底最深的祈愿。~
@817  = ~<CHARNAME>，自追随你以来，我们共行了诸多善举。但我不会为邪恶的巴尔之子而战。~ [C#ABLANK]
@818  = ~阿蓝多预言成真，战火即将燎原。我将返回骑士团，那里需要我。下次再见，你我可能就是敌人了，如果还能再见的话。~
@819  = ~（叹气）~
@820  = ~何其艰难的抉择啊，<CHARNAME>。但切记，你所获得的力量源于邪恶！你已败于自身血脉中的邪恶污秽……如果你想忠于本心，就不要选择成神！~
@821  = ~亲爱的……看来我只能放手了。<CHARNAME>，你……你将以女神之姿，永驻我心！~
@822  = ~但……但邪恶的侵染清晰可见。目睹你崛起登神，我无法与有荣焉。海姆在上……言语太过苍白。我爱你，<CHARNAME>。我爱你，而我的心已被撕碎碎。~
@823  = ~那么，你将以新任邪神之姿崛起……而我却亲手助你登神。海姆，请宽恕我——<CHARNAME>，请原谅我！~
@824  = ~目睹你崛起登神，我满心不安。坚强些，<CHARNAME>！抖擞精神，抵御邪恶的侵染。我永不会忘记，你曾是深爱我的女子。海姆在上……言语太过苍白。我爱你，<CHARNAME>。愿这神性之力成为你践行正义的利刃！这是我心底最深的祈愿。~
@825  = ~<CHARNAME>，我必须警告你……我察觉到你行为中流露出堕落的倾向。~ [C#ABLANK]
@826  = ~虽然并非……显而易见。但你似乎……急于夺回你父神的王座，却不愿倾听炽天神侍揭示的你过往的真相……~
@827  = ~小心行事，我的爱！看到你如此模样，我恐惧极了！~
@828  = ~小心行事，<CHARNAME>！~
@829  = ~不要向暴虐与嗜血屈服——尤其你已为抵御它们付出了一切。这是无声的堕落之路，危险至极。~
@830  = ~<CHARNAME>，你的行为已显露出明显倾向，我对此非常不满。极为不满！~ [C#ABLANK]
@831  = ~你为阻止这一切付出了如此之多……为对抗父亲神性的邪恶侵染牺牲了如此之多，而如今我却眼睁睁看着你悄然滑向黑暗，暴露出对父神宝座的渴望。究竟发生了什么？~
@832  = ~我眼睁睁看着你沉溺于神性血脉的黑暗面，向巴尔王座的渴望屈服。~
@833  = ~这让我极为痛苦，极为艰难。我深知你是终结预言之人——世间存在巨大邪恶，威胁着我们熟知的世界。而你注定要阻止它。~
@834  = ~所以，若你希望，我愿与你并肩作战，<CHARNAME>，我的爱。但我的心情无比沉重。别让无意义的闲谈再浪费时间了。我们肩负着重大使命。~ 
@835  = ~所以，若你希望，我愿与你并肩作战，<CHARNAME>。但我的心情无比沉重。别让无意义的闲谈再浪费时间了。我们肩负着重大使命。~
@836  = ~但此处强大邪恶当道，我们不能让他占据你父神的领域，也不能让他得到巴尔的本魂。我会协助你为灵魂而战——并密切注视你的……成长。海姆保佑！~
@837  = ~不要任由自己被黑暗面吞噬，<CHARNAME>！坚强起来！我们在为你的灵魂而战，此刻切勿在挣扎中失去力量！~
@838  = ~我……我知道自己曾许下誓言。但我无法目睹你以邪恶之姿行走于世……我会把自己埋进骑士团的战斗任务中寻求遗忘……原谅我。~
@839  = ~以海姆之名……时候到了。不要看我，我的爱。自己做决定吧，别为过往一切所束缚。这……这比你许下的任何婚姻承诺都重要。你受召前往的地方，凡人的言语已无足轻重。记住，无论你作何选择，我都接受。~
@840  = ~我会拔剑自卫！~

/* addition to c#ajanj_pr.d */


@841  = ~什么？！你……你*早就知道*<CHARNAME>被抓捕的事？！~
@842  = ~这……这实在令人难以承受。我们继续前进吧，<CHARNAME>，趁我还没忘记需要遵循你的命令，而不是把这些人渣清理干净！~
@843  = ~出卖我们？！你这蠢小子，最好别再让我们遇上你！~
@844  = ~哦，那样至少代表你还活着，应该算是好事，不是吗？正如我所说，我为自己的无礼深感抱歉。~
@845  = ~你！还敢说这种话？！我们就该当场把你放倒！~
@846  = ~啊，但你们现在不是正面临更棘手的问题，迫切需要帮助吗？注意你的剑尖朝向，好吗？让我和<CHARNAME>谈谈。~
@847  = ~我们也早就知道了，叛徒！你别以为装出一副帮忙的样子，就能抹去你犯下的过错！~
@848  = ~这就是我们现在要做的吗，去偷船？<CHARNAME>，为了我们的目标，我或许会同意征用海盗的船，但你为何要信任这个曾经背叛、欺骗我们的人？~

@849  = ~向你问好，阿詹提斯爵士！你能回来我们都很开心。~
@850  = ~谢谢你，提兰娜女士。我能自由得益于<CHARNAME>。~

/* new for v20 */
@851   = ~阿詹提斯，我也不想这么做，但我们需要赢得麦瓦的信任，才能拿到他背叛的证据。我想抓住一切机会筹钱，好找到艾瑞尼卡斯。~
@852   = ~阿詹提斯，麦瓦囚禁了霍山。我会暂时配合他，直到能救他出来。~ 
@853  = ~一想到要为影贼效力，我心里就不舒服……但只要问心无愧，我会尽力协助你。~
@854  = ~看来你已决定走这条路了。但请放心，若有必要，我会毫不犹豫地让正义之光照亮一切。~