@0    = ~哦，这条项链正合我心意！~
@1    = ~嗯，想法不错，但我不想从你这种街头小贩手里买。~
@2    = ~阿詹提斯，别给我买那东西！~
@3    = ~你真贴心，我可以收下吗？~
@4    = ~哼。我更希望是我的未婚夫亲手送我这条项链，而不是你！~
@5    = ~哼。我更希望是我的丈夫亲手送我这条项链，而不是你！~
@6    = ~可我根本*不想要*这条项链！~
@7    = ~请原谅，我的爱。不管怎样，我希望你喜欢它。~
@8    = ~它真美，阿詹提斯。谢谢。~
@9    = ~我喜欢。无论它值不值钱，你能送我这份礼物，我就很感动，阿詹提斯。~
@10   = ~好吧，看来现在它归我们了。~
@11   = ~<CHARNAME>喜欢的话，她会再看看的。~
@12   = ~也许……这位大人想买点什么东西？~
@13   = ~你是在跟我说话吗？~
@14   = ~说对了！敢问阁下尊姓大名？~
@15   = ~阿詹提斯爵士，但是……~
@16   = ~我看得出来，你与这位动人的女士关系亲密。这样的情谊必须珍惜！俗话说，礼物最能动人心！~
@17   = ~你说这些干嘛？~
@18   = ~阿詹提斯，我们什么关系不关这人的事。~
@19   = ~那我很乐意为你买下它，<CHARNAME>。~
@20   = ~那我就为你买下它吧，<CHARNAME>。~
@21   = ~<CHARNAME>，我很乐意为你买下它，可眼下手头的钱恐怕不够。~
@22   = ~<CHARNAME>，我想为你买下它，可眼下手头的钱恐怕不够。~
@23   = ~这条项链看起来质量上乘，<CHARNAME>。你不喜欢吗？~
@24   = ~我是挺喜欢的。~
@25   = ~不太喜欢。~
@26   = ~不是喜不喜欢的问题，我只是单纯不想要。~
@27   = ~你这么说我真开心。那么，阁下，这条项链给我们吧！~
@28   = ~听你的语气，好像不太高兴啊，我的挚爱……算了，大人，这项链先给我吧，之后再看看怎么处理。~
@29   = ~听你的语气，好像不太高兴嘛……那好吧，阁下，这位女士都这么说了！~
@30   = ~我想找一个能存放东西的盒式项链……是给男士的，得能装些有纪念意义的东西。~
@31   = ~给男士，是吗？抱歉啊，亲爱的，我这儿可没这种货。不过嘛，您不如看看我的其他货！我保证您能找到别的好东西，送给那位先生正合适。~
@32   = ~没事，我明白了。~
@33   = ~我知道了。那把你的货给我看看吧。~
@34   = ~阿詹提斯爵士，但关于我和这位女士的关系，好先生，你一定是……误会了。~
@35   = ~我们没时间在这里耽搁，阿詹提斯。~