@0    = ~被俘后发生的事，我几乎都不记得了。~
@1    = ~我只记得贾希拉和明斯克当时和我们在一起。我们被俘时，好多同伴都已经离开了。~
@2    = ~还有谁在来着……阿詹提斯吗？~
@3    = ~当然。阿詹提斯是我的未婚夫啊，爱蒙。他先行前往深水城，征求家人对我们婚事的同意了，之后来到了安姆，向最高贵的光辉之心骑士团求取骑士勋位。~
@4    = ~没错。阿詹提斯曾是我们在剑湾的同行伙伴之一。~
@5    = ~哼。阿詹提斯本是我的未婚夫，但你知道我们的婚约早在剑湾时就解除了。~
@6    = ~哦好吧，老想着过去也没什么用，我们得尽快离开这里。~

@7    = ~阿斯卡特拉？等等，阿詹提斯提过这里……请问光辉之心骑士团的总部在哪儿？我在找我的未婚夫。~
@8    = ~就在北边的神殿区。~
@9    = ~这么说，我们恰好来到你未婚夫完成大部分训练的城市了。最高贵的光辉之心骑士团总部就在神殿区，也许在那儿能遇见阿詹提斯的导师——或者他本人呢。~
@10   = ~是的，他跟我说过，探望父母之后他打算来阿斯卡特拉。~
@11   = ~阿詹提斯，在这儿？那至少还算是个幸运的巧合了。~
@12   = ~明白了，多谢指点。~
@13   = ~偏偏最终流落来到这儿来了，当然纯属巧合吧。~

@14   = ~也许吧。就我而言，跟他并没多少交情。~
@15   = ~谁？~
@16   = ~嗯，我说的是剑湾那个圣武士。穿板甲，三句不离海姆和骑士团……~
@17   = ~哦，对，他啊。我好久没想起他了。阿詹提斯曾是我们在剑湾的同行伙伴之一。~
@18   = ~隐约记起好像是有过这么个人，对。~
@19   = ~说话注意点，他是我未婚夫！阿詹提斯是我的未婚夫，爱蒙。他先行前往深水城，征求家人对我们婚事的同意了，之后来到了安姆，向最高贵的光辉之心骑士团求取骑士勋位。~
@20   = ~谢谢你提醒我还有位前任未婚夫，爱蒙……你很清楚，我们的婚约早在剑湾时就解除了。~