@0    = ~你好，我的<PRO_LADYLORD>。有什么可以为你效劳的？~
@1    = ~你是谁？~
@2    = ~有件事我想澄清一下，是关于我与骑士阿詹提斯的关系。~
@3    = ~没事，再见。~
@4    = ~我叫罗曼。我负责协助威瑟兰团长处理骑士团内部的联络事务。请问你需要什么帮助？~
@5    = ~看来找对人了。有件事我想澄清一下，是关于我与骑士阿詹提斯的关系。~
@6    = ~谢谢。再见。~
@7    = ~请说？~
@8    = ~好像没人知道，自从剑湾那时起，我就与阿詹提斯订婚了。~
@9    = ~哦，真的吗？~
@10   = ~是的。我与阿詹提斯订有婚约，恳请你将此消息在骑士团内外传播开来。~
@11   = ~不，当我没说吧。现在这样就好。~
@12   = ~我会妥善传达。对了，仔细一下，阿詹提斯确实提起过你，想来，如果你尚未被正式认作未婚妻那一定是存在什么误会。我这就去办，让大家知晓你是他的未婚妻。~
@13   = ~好像没人知道，我曾与阿詹提斯有过婚约。不过早在剑湾时婚约就已经解除了。~
@14   = ~是的，没错。~
@15   = ~那么我来负责将此事如实传达。~