@0    = ~<CHARNAME>！你已经找到了骑士们。要是能见到他们活着该多好……不过，骑士团还是感谢你。~
@1    = ~现在我至少可以……向乌里亚致以最后的敬意了……~
@2    = ~<CHARNAME>！你已经找到了骑士们，并解救了他们。骑士团非常感激。祝你未来一切顺利。~
@3    = ~<CHARNAME>！我向你致意，欢迎你来到最高贵的光辉之心骑士团总部。风矛大人来访并向我们转达了对你的声援，也解释了风矛之丘的悲剧。实际上，现在想来，这倒也无关紧要了，毕竟你已经找到了骑士们。当时场面过于混乱，他们的尸体被施以幻象，又在葬礼前消失了……~
@4    = ~我……我想表达我的感激之情……我的妻子，乌里亚女士……就在那些骑士之中，现在我至少可以向她致以最后的敬意了……~
@5    = ~<CHARNAME>！我向你致意，欢迎你来到最高贵的光辉之心骑士团总部。风矛大人来访并向我们转达了对你的声援，也解释了风矛之丘的悲剧。实际上，现在想来，这倒也无关紧要了，毕竟你已经找到了骑士们。当时场面过于混乱，他们的尸体被施以幻象，又在葬礼前消失了……~
@6    = ~我……我想表达我的感激之情……我的妻子，乌里亚女士，就是其中一位骑士，得知她还活着，我感到如释重负……尽管并非所有骑士都能如此幸运。~
@7    = ~<CHARNAME>！我向你致意，欢迎你来到最高贵的光辉之心骑士团总部。风矛大人来访并向我们转达了对你的声援，也解释了风矛之丘的悲剧。实际上，现在想来，这倒也无关紧要了，毕竟你已经解救了骑士们。当时场面过于混乱，他们的尸体被施以幻象，又在葬礼前消失了……~
@8    = ~我……我想表达我的感激之情。我的妻子，乌里亚女士，就是其中一位骑士，得知她还活着，我感到如释重负……真的感激不尽。~
@9    = ~<CHARNAME>！我向你致意，欢迎你来到最高贵的光辉之心骑士团总部。我是达拉恩爵士。风矛大人来访并向我们转达了对你的声援，也解释了风矛之丘的悲剧。我很高兴你能来。整件事似乎远比想象要复杂得多。~
@10   = ~<CHARNAME>！我向你致意，欢迎你来到最高贵的光辉之心骑士团总部。我是达拉恩爵士。风矛大人来访并向我们转达了对你的声援，也解释了风矛之丘的悲剧。你是来参加阵亡骑士葬礼的吗？~
@11   = ~是的。可以吗？~
@12   = ~不，我来此另有原因。你找我有事吗？~
@13   = ~是的！我的未婚夫也在其中……我可以参加葬礼吗？~
@14   = ~你找我有事吗？~
@15   = ~不……这里发生了极其怪异的事。那些阵亡骑士的尸体消失得无影无踪，仿佛被一只无形的手带走了，甚至还没来得及安葬。~
@16   = ~你是说他们被传送走了？~
@17   = ~你说的“消失”是什么意思？~
@18   = ~然后？~
@19   = ~这里发生了极其怪异的事。那些阵亡骑士的尸体消失得无影无踪，仿佛被一只无形的手带走了，甚至还没来得及安葬。~
@20   = ~不……看起来更像是幻影消散了。仿佛他们从未存在过！~
@21   = ~幻象？费尔克拉格的把戏还能再耍到什么程度？！~
@22   = ~那你希望我做什么？~
@23   = ~好吧，看起来更像是幻影消散了。仿佛他们从未存在过！~
@24   = ~我们觉得费尔克拉格勋爵的阴谋远不止目前这些。既然他背叛的是你，我们便假定你会调查此事。必须找到那些骑士——或者他们的尸体！~
@25   = ~你……你是说我的未婚夫安装调试，可能还活着？！~
@26   = ~你是说那些骑士可能根本就没死？我理解得没错吧？~
@27   = ~我对这件事不感兴趣了。别来烦我！~
@28   = ~我们确实考虑到了这种可能性。~
@29   = ~你已经杀死了那头野兽……难道没有发现任何有助于解开这个谜团的线索吗？~
@30   = ~好吧，我回到费尔克拉格的巢穴时，他疯狂的仆从给了我一个奇怪的金色球体……~
@31   = ~好吧，我回到费尔克拉格的巢穴时，他疯狂的仆从给了我一个奇怪的金色球体……~
@32   = ~不，什么都没有。~
@33   = ~你有没有发现任何有助于解开这个谜团的线索吗？~
@34   = ~我已经杀死了费尔克拉格，但没有发现任何与之相关的线索。~
@35   = ~好吧，费尔克拉格疯狂的仆从给了我一个奇怪的金色球体……~
@36   = ~我不明白这跟我有什么关系。~
@37   = ~好吧，你似乎是这整件事的关键。一切都围绕你展开……所以这显然是费尔克拉格勋爵的阴谋。~
@38   = ~我已经杀死了费尔克拉格，但没有发现任何与之相关的线索。~
@39   = ~我希望你能重新考虑一下。我的……我的妻子，乌里亚女人，也在那些骑士之中……求求您，如果他们没有被杀，那到底发生了什么？~
@40   = ~骑士团密切关注着你和这件事的发展，因为我们觉得只有你能解开谜团。~
@41   = ~如果你……改变主意了，请告诉我们。~
@42   = ~有意思。请继续调查此事。你似乎是解开这个谜团的关键。~
@43   = ~阿詹提斯可能还活着……我几乎不敢相信，我还以为永远失去他了！当然，我会尽我所能！~
@44   = ~就照你说的办吧。~
@45   = ~请回到费尔克拉格的地下城，设法弄清楚他们的下落。你似乎是这件事的关键。~
@46   = ~你愿意承担这个任务，我感到很欣慰。我的……我的妻子，乌里亚女士，也在那些骑士当中……如果他们没有被杀，那到底发生了什么？~
@47   = ~如果你有所发现，请告知我们，祝你好运！~
@48   = ~这是真的吗？至少这个任务完成了。请和我们的威瑟兰团长谈谈此事。至于失踪的骑士……~
@49   = ~你改变主意了？愿意帮我们寻找骑士们了吗？~
@50   = ~是的，我会处理这件事。~
@51   = ~没有。~
@52   = ~你好，<CHARNAME>。调查有什么进展了吗？~
@53   = ~这可能和我从费尔克拉格手下那里得到的金色球体有关……我会追查下去的。~
@54   = ~我相信与这金色球体有关。它能打开一个传送门，但只能在风矛之丘的费尔克拉格老巢附近生效……~
@55   = ~我还在调查。~
@56   = ~有意思。请继续调查此事。你似乎是解开这个谜团的关键。~
@57   = ~传送门……你说的是传送门？这很有趣。非常有趣！请继续调查。~
@58   = ~我就是这么打算的。如果你的妻子还活着，你们会再团圆的。~
@59   = ~我就是这么打算的。如果他们还活着，我们都会与心爱之人团圆的。~
@60   = ~好吧，看来这是个危险的任务。我需要一些支援，你不觉得吗？~
@61   = ~支援……我们已经有五名骑士在幻象中消失得无影无踪了。无法再派人支援你。但我可以给你这个……它会在你行动时提供一定的保护。~
@62   = ~不，算了。我们自己能行。~
@63   = ~谢谢你。~
@64   = ~只是小事一桩。拿来吧。~
@65   = ~祝你一切顺利……我会为你祈祷的。~
@66   = ~我们忠实的朋友和伙伴或许尚在人间？<CHARNAME>，光是想到这个，我的心就雀跃不已。我恳求你，尽快去调查这件事吧！~
