@0    = ~如骑士团期盼的那样。我们杀死了恶龙费尔克拉格，报了风矛之丘的那场骗局的一箭之仇。~
@1    = ~你们这里有位圣武士，叫阿詹提斯，他曾是我的同伴。你能告诉我他在哪里吗？~
@2    = ~你未婚夫阿詹提斯爵士提起过你的名字。他玩了命地找你……对他而言，你仿佛（咳）是凭空消失了一样。~
@3    = ~我也在找阿詹提斯。他真的来过这里吗？你能告诉我他现在在哪吗？~
@4    = ~啊哈；多谢告知。~
@5    = ~你为何说得如此阴阳怪气？~
@6    = ~你未婚夫阿詹提斯爵士提起过你的名字。他玩了命地找你……对他而言，你仿佛（咳）是凭空消失了一样。不过你已经和团长谈过了，所以该说的你大概都已经知道了。~
@7    = ~是啊，多谢告知。~
@8    = ~先别急，还有件事：如骑士团期盼的那样。我们杀死了恶龙费尔克拉格，报了风矛之丘的那场骗局的一箭之仇。~
@9    = ~稍等一下。你们这里的一位圣武士，阿詹提斯，他曾是我的同伴。你能告诉我他在哪里吗？~
@10   = ~稍等一下。我在找我的未婚夫阿詹提斯。他说过要来这儿，来骑士团。你能告诉我他在哪里吗？~
@11   = ~我还有个问题。你们这里有位圣武士，叫阿詹提斯，他曾是我的同伴。你能告诉我他在哪里吗？~
@12   = ~我还有个问题。我在找我的未婚夫阿詹提斯。他说过要来这儿，来骑士团。你能告诉我他在哪里吗？~
@13   = ~还有个事：如骑士团期盼的那样。我们杀死了恶龙费尔克拉格，报了风矛之丘的那场骗局的一箭之仇。~
@14   = ~稍等一下。你们这里的一位圣武士，阿詹提斯，他曾是我的同伴。你能告诉我他在哪里吗？~
@15   = ~稍等一下。我在找我的未婚夫阿詹提斯。他说过要来这儿，来骑士团。你能告诉我他在哪里吗？~
@16   = ~先别急。如骑士团期盼的那样。我们杀死了恶龙费尔克拉格，报了风矛之丘的那场骗局的一箭之仇。~
@17   = ~我本以为你一到就是<CHARNAME>，阿詹提斯爵士那位未婚妻，但是……（咳）一定是哪里搞错了。~
@18   = ~不，没搞错。我*就是*阿詹提斯的未婚妻，我正在找他。你能告诉我他现在在哪吗？~
@19   = ~也祝你有美好的一天。~
@20   = ~这不关你的事！~
@21   = ~你就是<CHARNAME>，阿詹提斯爵士的未婚妻？那位让他费尽心力寻找的女士？骑士团的成员竟然会和如此声名狼藉的人订婚，真令人吃惊。不过你已经和团长谈过了，所以该说的你大概都已经知道了。~
@22   = ~这不关你的事。~
@23   = ~我在找我的未婚夫阿詹提斯。他说过要来这儿，来骑士团。你能告诉我他在哪里吗？~
@24   = ~多谢。~
@25   = ~各人自扫门前雪就好。~
@26   = ~真的吗？请将这个好消息带给我们的威瑟兰团长吧。~
@27   = ~他被派去执行任务了。具体去了哪里我不清楚，但任务和吉尔丹勋爵领地上肆虐的怪物有关。更多详情，请去和我们的威瑟兰团长沟通吧。~
@28   = ~他被派去执行任务了。具体去了哪里我不清楚，但任务和吉尔丹勋爵领地上肆虐的怪物有关。更多详情，请去和威瑟兰团长沟通吧。如果我没记错，他有些东西要给你。~
@29   = ~看到我们的骑士如此绝望，真是令人痛心。看在阿詹提斯的份上，你安然无恙就好，<CHARNAME>。~
@30   = ~更多详情，请去和我们的威瑟兰团长沟通吧。如果我没记错，他有些东西要给你。~
@31   = ~这个嘛……看到我们的骑士如此绝望，真是令人痛心。看在阿詹提斯的份上，你安然无恙就好。更多详情，请去和威瑟兰团长沟通吧。我相信他有些东西要给你。~
@32   = ~这个嘛……看到我们的骑士如此绝望，真是令人痛心。看在阿詹提斯的份上，你安然无恙就好。~
@33   = ~真是个天大的好消息！也请转告我们的威瑟兰团长吧。堕落圣武士的事进展如何？完成了吗？~
@34   = ~堕落圣武士的事进展如何？完成了吗？~
@35   = ~<CHARNAME>，看到我们的骑士如此绝望，真是令人痛心。看在阿詹提斯的份上，你安然无恙就好。~
/* @36 -@46 taken out */
@47   = ~真是个天大的好消息！也请转告我们的威瑟兰团长吧。~
@48   = ~既然你这么说，那就算了。~
@49   = ~祝你有美好的一天，我的<PRO_LADYLORD>。~
@50   = ~我们查清了骑士失踪的事件。一如骑士团期盼的那样。~
@51   = ~我们查清了骑士失踪的事件。一如骑士团期盼的那样。此外，我们还杀死了恶龙费尔克拉格，为风矛之丘的那场骗局报了仇。~
@52   = ~我想打听一位名叫阿詹提斯的圣武士。他曾是我的同伴。你能告诉我他在哪里吗？~
@53   = ~我是<CHARNAME>，圣武士阿詹提斯的未婚妻。他说会来骑士团报到。你知道他的下落吗？~
@54   = ~我是<CHARNAME>，圣武士阿詹提斯的未婚妻。我的……未婚夫在风矛之丘牺牲了。你这里有他的遗物可以给我吗？~
@55   = ~啊，达拉恩爵士已经和我汇报过了。我们非常感激你，<CHARNAME>。~
@56   = ~很高兴看到你重获新生，阿詹提斯爵士。看来你已经加入了<CHARNAME>的队伍。~
@57   = ~我也向您致以问候，团长。感谢您允许我在<CHARNAME>队伍期间暂时免除骑士团的义务。~
@58   = ~你的行动证明了你有巨大的善良潜质，<CHARNAME>。~
@59   = ~我们的战友能活着回来，这都归功于你。事情能有如此结局，是我们不敢奢望的！请收下这把来自骑士团军械库的武器，以表谢意。~
@60   = ~尽管许多战友不幸未能生还，但我们仍然感激你解开谜团。请收下这把来自骑士团军械库的武器，以表谢意。~
@61   = ~那么，年轻的<PRO_MANWOMAN>，你还有什么其他的事吗？~
@62   = ~你帮全部战友安然归来，重新加入我们的行列。这份恩情难以估量。事情能有如此结局，是我们不敢奢望的！风矛之丘的邪恶势力已被彻底铲除。我以光辉之心骑士团之名，向你致以最诚挚谢意。~
@63   = ~尽管许多战友不幸未能生还，但我们仍然感激你解开谜团。风矛之丘的邪恶势力已被彻底铲除。我以光辉之心骑士团之名，向你致以最诚挚谢意。~
@64   = ~我们将这项任务托付给，而你果然没有辜负我们。你可以自行保留缴获的战利品，我知道里面有些价值不菲的东西。另请收下这把来自骑士团军械库的武器和一点补偿，以表谢意。~
@65   = ~谢谢。完全没想到会有这些收获，但我会好好利用的。~
@66   = ~这些酬劳只能弥补我们付出的一小部分。不过，我也不好争辩，毕竟我们事先并没有约定酬劳。~
@67   = ~*一点*补偿，说得好。那么，我杀了一条红龙，你觉得我应该从你这儿得到什么呢？哦，算了。合作愉快。~
@68   = ~是的，他提过你。嗯，我想我可以告诉你他的去向。阿詹提斯正在风矛之丘执行一项重要任务。吉尔丹勋爵向骑士团求救，说有怪物在那一带肆虐，我们不能置之不理。~
@69   = ~哦，这倒提醒我了……吉尔丹勋爵当时显得相当绝望。他说，如果能遇到像你这样愿意行此义举的英雄，希望也能请去他的领地帮忙对抗怪物。他愿意支付一万枚金币的报酬。~
@70   = ~吉尔丹勋爵？我可能已经见过他了。~
@71   = ~这可真是一笔巨款！~
@72   = ~这个风矛之丘在哪里？~
@73   = ~告诉我哪里能找到阿詹提斯就行。~
@74   = ~如果吉尔丹勋爵还没告诉过你，我可以帮你在地图上标出那个区域。~
@75   = ~似乎在他的领地中，怪物出现的频率与日俱增。阿詹提斯和其他骑士正前往那里调查问题。~
@76   = ~谢谢你提供的信息。~
@77   = ~啊。很高兴得知了他的所在。~
@78   = ~我无法告诉你更多细节。似乎在吉尔丹勋爵的领地中，怪物出现的频率与日俱增。阿詹提斯爵士和其他骑士正前往那里调查问题。~
@79   = ~年轻的<PRO_MANWOMAN>，你还有什么其他的事吗？~
@80   = ~啊，那么你就是那个神秘的<CHARNAME>了？你的失踪可让我们骑士团的一位骑士陷入了巨大的绝望。~
@81   = ~你的行为举止，与阿詹提斯爵士描述的形象不太相符。或许，等你们见面时，他会亲自跟你说这些。~
@82   = ~我更无法理解你为何拒绝加入骑士团。不过，事已至此……~
@83   = ~等见到阿詹提斯爵士，他看到你成为骑士团的一员，一定既高兴又自豪。~
@84   = ~等阿詹提斯爵士见到你，他一定会非常高兴。~
@85   = ~他曾获准寻找你，并在许多人的帮助下四处搜寻。因为你的失踪，他甚至推迟了自己授封骑士的仪式。我从未见过一位如此勇敢、忠诚的骑士会这般迟疑。你莫名失踪实在太令人费解了，<CHARNAME>。~
@86   = ~不过，好在你总算是来了。去我桌子上看看，阿詹提斯爵士写给你的信应该就在那里。信是写给你的，所以你可以带走。信使一直找不到你，阿詹提斯爵士就把信存放在骑士团，直到找到你为止。~
@87   = ~你来是想问他现在的下落吧。阿詹提斯爵士正在风矛之丘执行任务。吉尔丹勋爵向骑士团求援，对抗其领地肆虐的怪物，这种求助我们不能置之不理。阿詹提斯爵士和其他骑士已在当地驻扎，调查此事。我不知道他的任务还要持续多久，或许你直接去找他，比在这里干等要好。~
@88   = ~感谢告知。~
@89   = ~“阿詹提斯爵士”？我不在的时候，他已经受封骑士了吗？~
@90   = ~如果没别的事了，那我祝你拥有美好的一天。~
@91   = ~你刚才说“阿詹提斯爵士”？我不在的时候，他已经受封骑士了吗？~
@92   = ~阿詹提斯爵士通过了考核，被认定具备了成为正式骑士的资格。或许你会感到意外，年轻人，但时候到了。~
@93   = ~这么说，你就是<CHARNAME>了？是的，我从阿詹提斯爵士和风矛大人口中听过你的名字。我必须向你致以慰问，年轻人，但那位骑士失踪的情况实在太过蹊跷。~
@94   = ~关于骑士遗体消失的事，请和达拉恩爵士谈谈吧，<PRO_LADYLORD>。我们指望你的帮助。~
@95   = ~阿詹提斯爵士在寻找你期间写给你的信，应该都在我桌子上。如果你想要，可以都取走。他把信暂存在这里，希望能在重逢时交给你。~
@96   = ~他曾获准寻找你，并在许多人的帮助下四处搜寻。因为你的失踪，他甚至推迟了自己授封骑士的仪式。我从未见过一位如此勇敢、忠诚的骑士会这般迟疑。你莫名失踪实在太令人费解了，<CHARNAME>。如今你来了，却要面对未婚夫的死讯……我祈祷那些骑士还没真正逝去。~
@97   = ~这真是天大的好消息。这片土地上的邪恶终于不再是我们的心头之患。我谨代表最高贵的光辉之心骑士团，向你致以诚挚的谢意。~
@98   = ~我们将此事托付于你，而你没有辜负我们。缴获的物品你可以留下，我知道其中不乏贵重之物。请收下骑士团这份小小的补偿，以酬谢你的辛劳。~
@99   = ~的确如此。年轻的<PRO_MANWOMAN>，你还有什么其他的事吗？~
@100  = ~我们将消灭这些怪物的任务托付于你，而你没有辜负我们。缴获的物品你可以留下，我知道其中不乏贵重之物。请收下骑士团这份小小的补偿，以酬谢你的辛劳。~
@101  = ~又发生了一些事。我知道你已经和达拉恩爵士谈过了？~
@102  = ~是的，我已经在着手调查骑士遗体消失之谜了。~
@103  = ~是的，但我暂时没兴趣去调查骑士遗体的下落。~
@104  = ~不，还没有。怎么，出什么事了？~
@105  = ~很好。如果有进展，请告知达拉恩爵士。那么，还有其他事吗，年轻人？~
@106  = ~那真是太遗憾了。如果你改变主意了，请告知达拉恩爵士。那么，还有其他事吗，年轻人？~
@107  = ~达拉恩爵士会向你解释的。你可以在骑士团里找到他。你务必和他谈谈。那么，还有其他事吗，年轻人？~
@108  = ~我在找阿詹提斯。他来过这里吗？~
@109  = ~阿詹提斯爵士？没有，自从他跟你离开后，我就再也没见过他了。~