@0    = ~你检视着那枚金戒指的碎片，它们已被你收集并拼合起来。~
@1    = ~你急速的心跳漏了一拍。你通过徽记认出，这是你与阿詹提斯的订婚戒指，他在剑湾送给你的，作为爱情信物。~
@2    = ~你通过徽记，意识到这是你的订婚戒指，阿詹提斯在剑湾送给了你的，只是后来婚约解除了。~
@3    = ~你看到一枚戒指的残片。上面的字母“A”只是巧合，因为你在剑湾认识阿詹提斯，但与他并无特殊关系。~
@4    = ~你把碎片拼好，仔细端详。认出徽记后，你意识到这是你的订婚戒指——阿詹提斯在剑湾赠予你的那一枚，后来婚约解除了。有人故意掰断了它，上面的宝石也一点不剩。~
@5    = ~你把金戒碎片小心拼合，仔细端详。心跳骤然停拍。徽记告诉你，这是阿詹提斯在剑湾送给你的订婚戒指，作为爱情信物。如今戒指被折断，宝石荡然无存。~
@6    = ~戒指严重扭曲变形。有人折断它，上面的宝石也一点不剩。~
@7    = ~你把戒指收进行囊。~
@8    = ~同伴们注意到了破碎的戒指，但他们尊重你的隐私，保持着沉默。~
@9    = ~你把截止残片收进行囊，独自体会着这份发现带来的感受。~
@10   = ~这一发现也没能逃过你同伴们的眼睛。~
@11   = ~明斯克认出这事我们正直朋友的碎戒指！布布，为了<CHARNAME>，我们必须碾碎这些恶棍，他们连这爱情信物都不放过！~
@12   = ~明斯克，鉴于戒指现在这样子，“碾碎”这个词<CHARNAME>现在大概不太想听到。~
@13   = ~<CHARNAME>，别难过。阿詹提斯可以用这些碎片重新打造一枚戒指。会比这枚更美——而且，没准还……会是枚结婚戒指呢？~
@14   = ~作为德鲁伊，我并不认同你们赋予物质象征意义的习俗。但即便如此，有人故意毁坏你珍视的东西，还是让我很愤怒。~
@15   = ~谢谢你们。我会继续带着这些碎片。至少现在知道它遭遇什么了。~
@16   = ~那些可恶的混蛋！太过分了，竟然毁掉我的订婚戒指！至少我没让它被熔掉。~
@17   = ~请别说了，我不想再提这事了。我们继续前进吧。~
@18   = ~被击败的怪物尸体在你眼前化为人形。现在呈现在你眼前的是光辉之心骑士团的骑士们。~
@19   = ~你的心骤然一紧。就在那儿，在你面前，躺着不成人形的阿詹提斯的遗体，他是你的爱人，未婚夫。~
@20   = ~你认出了其中一张面孔：是阿詹提斯，海姆的圣武士。他曾是你在剑湾的旅伴。自从你们击败沙洛佛克后，就再没见过他。~
@21   = ~死去的骑士中有一位是阿詹提斯，海姆的圣武士。他曾是你在剑湾的恋人，但在你们分别前，婚约就解除了。~
@22   = ~被击败的怪物尸体在你眼前化为人形。你辨认出那是光辉之心骑士团的骑士们，你的心骤然一紧。就在那儿，在你面前，躺着不成人形的阿詹提斯的遗体，他是你的爱人，未婚夫。~
@23   = ~击败沙洛佛克后，你们便分开了，阿詹提斯希望回到家族征得长辈对你们婚姻的同意。你知道他后来去了阿斯卡特拉的骑士团总部。~
@24   = ~如今，你爱人的尸体就躺在脚下。无论是谁谋划了这件事，他都清楚地知道，此举能给你带来最沉重的打击。~
@25   = ~何等悲剧！这……这真是太可怕了。~
@26   = ~又一位同伴倒下了，又一次死状如此凄惨。~
@27   = ~哦！明斯克认出了我们勇敢的朋友，他在剑湾曾多次与明斯克和布布并肩作战，情同手足。哦，布布，太伤心了！~
@28   = ~哦！明斯克认出了我们勇敢的朋友。在剑湾，他曾多次与我们并肩作战。这真令人难过。明斯克很悲伤，多希望布布回到他身边！~
@29   = ~哈！又少了一个铁皮罐头。哦，我说错什么了吗？~
@30   = ~啊！我早该察觉，早该看穿如此拙劣的幻象！（当然，并不是说这里只有我应该看穿，我这话就是……说给你听的……）~
@31   = ~我们刚沉浸在胜利的喜悦中，转眼就陷入绝望。究竟是谁，把我们当提线木偶般摆布？~
@32   = ~这是你的未婚夫吗？我表示诚挚的哀悼。希望事情还没有到无法挽回的地步。~
@33   = ~看到朋友倒下已经够难受了，更何况是心爱之人。~
@34   = ~既然此人对你意义非凡，他的死亡恐怕不是好兆头。~  
@35   = ~不知为何，我倒觉得情况没那么糟……~
@36   = ~一位勇敢的战友、正义的追寻者倒下了。我们必须为他复仇！~
@37   = ~愿他的灵魂安息。~
@38   = ~此刻，这……这竟让我无言以对。我太难过了，连平时的絮叨都做不到；当然现在絮叨不合时宜。这让我想起了弗伦克尔爵士之死……不过这事也许改天再说比较好。~
@39   = ~那是阿詹提斯，对吧？哦，<CHARNAME>，我好难过啊。真希望我们能救下他。~
@40   = ~我……我一定是产生幻觉了。我死去的同伴们都在这里，包括我曾经非常看重的老侍从。竟然是死在我们自己手里！~
@41   = ~你还来不及作出任何反应——无论是哀悼挚友的逝去，还是自私地思考如何掩盖这场意外——便有人从灌木丛后向你走来。~
