@0    = ~嗯……？这是什么？你有面盾牌？~
@1    = ~我能升级你的盾牌，但得要一面+2中型盾。至少，秘方上是这么写的，明白吗？~
@2    = ~啊，亮晶晶的东西！塞斯潘纳看到所有材料都齐了，对吧？~
@3    = ~秘方上说需要+2中型盾，再加5000枚金币，塞斯潘纳就能让盾牌更强力。你想要吗？~
@4    = ~看来我的钱不够了。~
@5    = ~不了，我没兴趣。你还有其他能用的东西吗？~

@6    = ~嗯……我要一张抵抗恐惧卷轴、解除魔法卷轴和……哦，一把+1巨剑……~
@7    = ~塑造强力巨剑的秘方，我有。不过，需要解除魔法卷轴和一把+1巨剑，没错！~
@8    = ~让巨剑更强力的秘方，我有。要融合解除魔法卷轴和一把+1巨剑，再花上5000枚金币，塞斯潘纳就能让剑变得更好，你想要吗？~
@9    = ~嗯……我要一张解除魔法卷轴和一把+1巨剑……~
/*
@10   = 
@11   = 
*/
@12   = ~让巨剑更强力的秘方，我有。要融合抵抗恐惧卷轴、解除魔法卷轴和一把+1巨剑，再花上5000枚金币，塞斯潘纳就能让剑变得更好，你想要吗？~
@13   = ~塑造强力巨剑的秘方，我有。不过，需要抵抗恐惧卷轴、解除魔法卷轴和……哦，一把+1巨剑，没错！~
@14   = ~好吧，好吧。我再去翻翻你的背包。~
@15   = ~这可是家传盾牌！<CHARNAME>，你是想让这……这个生物改造我的盾牌？！~
@16   = ~阿詹提斯，塞斯潘纳能强化盾牌，我们需要好装备应对即将来临的战斗。~
@17   = ~你也接受把这里当做我们的休整之地了。而这小魔鬼是这里的一份子。~
@18   = ~你还知道其他能做这件事的铁匠吗？~
@19   = ~这个……我不知道，至少附近没有。~
@20   = ~说得确实有道理……~
@21   = ~（叹气）忘了它现在听命于你了。随你吧，<CHARNAME>。但你，小魔鬼，给我听好了，我会仔细看你是怎么处理我盾牌的！~

