/* all numbers missing in between are used in setup.tra!! */

@1    = ~埃莉亚娜女士~
@2    = ~特贝娜女士~
@3    = ~乌里亚女士~
@4    = ~凯菈女士~
@5    = ~达拉恩爵士~
@6    = ~马拉姆爵士~
@7    = ~传送门~
@8    = ~马尔枚~
@9    = ~信使~
@10   = ~道格拉斯~
@11   = ~伊弗斯塔勋爵~
@12   = ~伊弗斯塔夫人~
@13   = ~安陶纳斯祭司~

@18   = ~素描画像~

@30   = ~阿詹提斯~
@31   = ~阿詹提斯爵士的尸体~
/* translated like the item description of item MISCBM.itm (Anomen's Body): */
@32   = ~阿詹提斯爵士被芭荻所俘，变成吸血鬼，他强迫你杀死他。可能有办法解救他，但是你不知道是什么办法。~
@33   = ~阿詹提斯爵士~
@34   = ~停步，你是友是敌？~ [C#AJAN01]
@35   = ~你太懦弱了！回去你应该在的地方！~ [C#AJAN02]
@36   = ~我们追随的是正义之路，也就是守护之神海姆之路。~ [C#AJAN04]
@37   = ~我们所选择的是一条超越了所有道德正义的道路。~ [C#AJAN05]
@38   = ~我不会听任你们这样堕落下去。~ [C#AJAN06]
@39   = ~你们邪恶的行为在此告一段落，亮武器吧，让我们之间的歧见就此作个了断！~ [C#AJAN07]
@40   = ~我很荣幸能够接下你托付的责任。~ [C#AJAN08]
@41   = ~我很疲倦了。~ [C#AJAN09]
@42   = ~还有许多邪恶等待我们去挑战，我们不能浪费时间。~ [C#AJAN10]
@43   = ~为守护之神海姆的荣耀而战！~ [C#AJAN03]


@46   = ~我需要帮助！~ [C#AJAN11]
@47   = ~这座森林有股邪恶的气息。~ [C#AJAN12]
@48   = ~这座城市有股邪恶的气息。~ [C#AJAN13]
@49   = ~这座地下城有股邪恶的气息。~ [C#AJAN14]


@52   = ~荣誉就是我的生命。~ [C#AJAN17]
@53   = ~守护之神海姆，请赐与我力量。~ [C#AJAN18]
@54   = ~以守护之神海姆之名！~ [C#AJAN19]
@55   = ~就照你的意思吧。~ [C#AJAN20]
@56   = ~守护之神海姆赐福予我。~ [C#AJAN21]
@57   = ~好的。~ [C#AJAN22]
@58   = ~我们必须不断努力成为众人的模范。~ [C#AJAN23]
@59   = ~责任重于一切。~ [C#AJAN24]
@60   = ~在荣誉与勇气之前，邪恶必将败亡。~ [C#AJAN25]
@61   = ~我们必须毫不容情地消灭邪恶。~ [C#AJAN26]
@62   = ~很不幸地，他还来不及改过自新，就离开了人世。~ [C#AJAN40]
@63   = ~当被问及过去时，海姆圣武士阿詹提斯爵士首先强调他是最高贵的光辉之心骑士团成员，担任骑士一职。他是深水城中伊弗斯塔家族的子弟，曾经在威名远播的迷米斯·光辉手底下学过剑术。骑士团备受尊敬的圣武士凯东决定将阿詹提斯收为侍从，加以培养。在剑湾的英勇事迹之后，阿詹提斯爵士赢得了足够的声望和荣誉，被正式册封为骑士。~
@64   = ~阿詹提斯的盒式项链~
@65   = ~这是你送给阿詹提斯的盒式项链。他将从你这里求得的发丝珍藏其中。不知是因你的发丝还是其他魔法，这个盒式项链能为佩戴者带来好运……

无法使用：
邪恶阵营生物
~
@66   = ~这是你送给阿詹提斯的盒式项链。他将从你这里求得的发丝珍藏其中。不知是因你的发丝还是其他魔法，这个盒式项链能为佩戴者带来好运……

数据资料：

装备能力：
佩戴者获得5%幸运加成

无法使用：
邪恶阵营生物
~ 
@67   = ~盒式项链~
@68   = ~这是一个盒式项链，非常适合存放小物件。它简约朴素，看起来也很耐用。 
~
@69   = ~中型盾~
@70   = ~伊弗斯塔家族盾~
@71   = ~这是阿詹提斯的家族盾牌。它上面有深水城贵族伊弗斯塔家族的纹章：金色的背景上，一只有着橙色眼睛的绿色金属龙。~
@72   = ~伊弗斯塔家族盾+1
中型盾的携带方式和小型盾一样。不同的是，由于它的重量之故，持着中型盾时便无法以同手持用其他物品。中型盾通常是用金属制成，宽度大约三到四呎，形状不一，有圆有方，甚至还有做成展翅飞龙的形状。传统的中世纪盾牌是类似倒三角形的铁板。

这面特别的盾牌上面有深水城贵族伊弗斯塔家族的纹章：金色的背景上，一只有着橙色眼睛的绿色金属龙。自阿詹提斯闯荡剑湾以来，这面盾牌的防御等级已经得到了提升。

数据资料：

防御等级：+2改善
重量：7
特殊能力：
-装备时获得剑与盾风格熟练等级

以下角色/职业无法使用：
邪恶阵营生物
~
//@73  
@74   = ~中型盾的携带方式和小型盾一样。不同的是，由于它的重量之故，持着中型盾时便无法以同手持用其他物品。中型盾通常是用金属制成，宽度大约三到四呎，形状不一，有圆有方，甚至还有做成展翅飞龙的形状。传统的中世纪盾牌是类似倒三角形的铁板。

这面特别的盾牌上面有深水城贵族伊弗斯塔家族的纹章：金色的背景上，一只有着橙色眼睛的绿色金属龙。自阿詹提斯闯荡剑湾以来，这面盾牌的防御等级已经得到了提升。克伦威尔也对盾牌的防御等级进行了额外强化。

数据资料：

防御等级：+3改善
重量：7
特殊能力：
-装备时获得剑与盾风格熟练等级

以下角色/职业无法使用：
邪恶阵营生物
~
@75   = ~巨剑~
@76   = ~正义~
@77   = ~巨剑+2
铁匠不但将这把剑制成更佳的平衡性，也比标准的剑更加坚固，同时还施加了强大的魔法。它的速度更快，更准确，造成的伤害也比标准巨剑大。

数据资料：

零级命中值：+2改善
伤害力：2D4+2
伤害类型：挥砍
重量：7
使用速度：6
武器特长类别：巨剑
使用类别：单手
需求：力量11
以下角色/职业无法使用：
德鲁伊
牧师
法师
盗贼
~
@78   = ~正义，巨剑+2

这把巨剑的威名更多源于其赫赫有名的主人，而非剑本身的特质。来自遥远北地的圣武士提本爵士曾持此剑扫平家乡森林中的盗匪之患。他不屈不挠地与对抗强盗团伙，不为邪恶魔法所侵扰。众旁观者甚至觉得，他握剑的时间越长，生命力似乎就越发旺盛。

数据资料：

装备能力：
每20秒恢复1点生命值
魔法抗力：+5%

零级命中值：+2改善
伤害力：2D4+2
伤害类型：挥砍
重量：7
使用速度：6
武器特长类别：巨剑
使用类别：单手
需求：力量11

以下角色/职业无法使用：
德鲁伊
牧师
法师
盗贼
邪恶阵营生物~
@79 = ~正义，巨剑+2

这把巨剑的威名更多源于其赫赫有名的主人，而非剑本身的特质。来自遥远北地的圣武士提本爵士曾持此剑扫平家乡森林中的盗匪之患。他不屈不挠地与对抗强盗团伙，不为邪恶魔法所侵扰。众旁观者甚至觉得，他握剑的时间越长，生命力似乎就越发旺盛。
经过克伦威尔大师的改造，这把剑被魔法注入了勇气。

数据资料：
每天三次抵抗恐惧
装备能力：
每20秒恢复1点生命值
魔法抗力：+5%

零级命中值：+2改善
伤害力：2D4+2
伤害类型：挥砍
重量：7
使用速度：6
武器特长类别：巨剑
使用类别：单手
需求：力量11

以下角色/职业无法使用：
德鲁伊
牧师
法师
盗贼
邪恶阵营生物~
@80   = ~贞操带~
@81   = ~这是罗丝的女祭司为了惩罚阿詹提斯出言不逊，给他戴上的卓尔贞操带。作为他的“女主人”，这条带子也是同样在惩罚你……它材质不明，似乎经过魔法强化，任何破坏它的企图都徒劳无功。上面也锁口可以打开。

佩戴这条腰带会降低敏捷，原因显而易见。~ 
@82   = ~隐形符文~
@83   = ~隐形符文

你手中握着一块表面粗糙的沉重符文石，但目之所及却空无一物。
~
@84   = ~陈旧的日记~
@85   = ~这部日记似乎是由费尔克拉格撰写的。前几页非常古老，几近风化。字里行间表达出，费尔克拉格化身为人撰写部本日记是为了尽情享受对他所谓的“低等生物”的研究。你发现了一些颇为有趣的内容：

“（……）人类何其易于操控。然而，这些低等存在却也有几分趣味。我会准备一块安身之所，以便安心专注对其进行试验。

（……）我将一个圣武士放置在平衡之门前。纵然持续观测研究，始终无法理解他为何不肯投降。他不断浴血拼杀……他向神明祈求之声渐渐让我心烦。他大概永远也不会明白，这扇传送门只有邪恶才能通过，而他作为传送门这边的善良势力，以这永无止境的战斗，维持着门的平衡。我将这扇门与他同步，并给予他帮助，让他能凭借脆弱的人类之躯在战斗中坚持下去。（光想到他的战斗之量并非仅靠神明恩赐，还有我的助力，就足以证明这场设计多么妙不可言。）虽然这些蠢货的自我牺牲精神，导致确有风险存在。然而，看着他不屈不挠地履行他的“任务”，我相信不必担心整体的稳定性。

（……）我的一项实验似乎比预期的还要成功。有个叫“希娜”的女孩参加了她母亲的葬礼。多么有趣……

（……）葛立安有个养子。一个巴哈斯之子！我会把他吸引到这儿来。会是一场好戏！

（……）我又招募了更多圣武士。这些正义的战士太容易猜透了……欺骗他们简直轻而易举，现在他们甚至被自身感官所欺骗。当周遭邪恶无处不在时，就很难认出真正的敌人！若非可笑至极，我几乎都要同情他们了。但他们微不足道，我的目标是吸引<CHARNAME>。是时候看看他是否敢接受挑战以及事情接下来的走向了。盖伦一如既往地成了我手中的玩物。我甚至把这废物的小屋造型也纳入了这场游戏。

（……）我将放弃那个秘境。去监视<CHARNAME>，以及<PRO_HESHE>能否、或者说如何让那些圣武士摆脱循环，权当最后一点消遣。否则，我就要失去兴趣了。”

记录终止于此。
~
@86   = ~关于魔法符文的笔记~
@87   = ~这张羊皮纸上写着潦草颤抖的字迹：
“唯无形之物方能破除有形幻象，使真相昭然。” 
后续文字描述了一枚隐形符文，据说应该具备破除困住阿詹提斯与圣武士们的幻境的力量。~
@88   = ~另一份关于魔法符文的笔记~
@89   = ~这是关于魔法符文石的另一则笔记。你有种感觉，这才是真正的笔记：
“唯有令无形之物显形，方可破除幻象，使真相昭然。”下文描述了一种隐形符文石，它应能破解阿詹提斯与其他圣武士深陷的幻术。无需复杂仪式即可令其显形，仅需粘性粉末或染料涂抹即可。
~
@90   = ~这份凭据可以证明恩德罗德爵士的清白。~
@91   = ~显形符文~
@92   = ~这枚“隐形”符文石被粉末涂抹后显形了。持有此物应该足以解救骑士团的圣武士们。
~
@93   = ~蓝色粉末~
@94   = ~装有蓝色粉末的小瓶

这个小瓶装有似乎具有魔力的蓝色粉末。
~
@95   = ~金色球体~
@96   = ~这是你在费尔克拉格的巢穴中得到的金色球体。你完全不知道它有何用途。若仔细观察，会发现它内部似乎有动静。~
@97   = ~埃雷纳尔~
@98   = ~恩德罗德爵士的收据~
@99   = ~侍从罗曼~
@100  = ~苏里安科大师~
@101  = ~阿詹提斯给<CHARNAME>的信~
@102  = ~信~
@103  = ~这摞信是你未婚夫阿詹提斯写的，全都写着“烛堡的<CHARNAME>收”。最后一封的地址栏上标注着“住址不详“。这些信是阿詹提斯在分别期间写下的。看来因为无法确定你的所在，他把所有信都集在一起了。有些信上有明显的折痕，仿佛在最终抵达这里之前已辗转多时。你阅读了这些信件，得以了解自剑湾一别后，阿詹提斯生活中发生的重大事件。所有信的署名都是“爱着你、敬慕你、思念你，你的阿詹提斯”。较新的信件还附言：“我希望并祈祷我们能够重逢，安然无恙。”

第一封信写道：

“我挚爱的<CHARNAME>，此刻我正在前往深水城的路上，去往我家，正如我们之前聊过的。我满心忧虑，担心他们不同意我们的婚约……我能让他们看到你的魅力、你那份处变不惊的决心，以及你出众的才能吗？能让他们看到你坚定不移地走在正义之路上吗？我只能寄望他们能透过“巴尔之女”的污名，看到我的心，看到我眼中那个美好的女子，我的挚爱！”

“我挚爱的<CHARNAME>，
事情的发展和我计划的完全不一样。去深水城的路上，我被军务被耽搁了（海岸沿线还有不少城镇在受残余盗匪的侵扰）。还没到深水城城门，骑士团的召令就来了，召我去阿斯卡特拉！我别无选择，只能简短给父母写了封信，动身前往安姆了。  
我的挚爱，我没来得及跟父母说你的血脉的事。请原谅我！”

接下来的几封是旅途见闻。  

随后一封写道：

“寄给你的信都被退回来了，挚爱。我会把它们寄往博德之门，希望你是回那里去了……”

接下来几封谈的是日常琐事，但字里行间满是逐渐加深的忧虑，他担心信件无法送达你手中。

“如今我已身在安姆。骑士团交予我一项任务，时隔这么久，我再次见到了我的导师凯东。能再见到他真好，因为凯东对我们的关系看得特别透彻。只要我们共同走在善良与正义的道路上，就不必担心骑士团会对我们采取压制措施。现在我会驻留此地，希望你能如我们所约定的那样，找到来此的路。”

“我挚爱的<CHARNAME>，
这些天我心中充满光明与温暖，唯一的阴影是与你分离。骑士团已经考虑了我的关切和行为，认定我有资格晋升为骑士！等我准备就绪，就将受封为骑士。你知道这对我意味着什么……”

“我挚爱的<CHARNAME>，
我不会放弃找到你的希望，这样我们就能共同庆祝这一天。我希望在我受封骑士时，你能光临这庄严的大厅。我一定要找到你……我的心被担忧反复撕扯。你在哪里？过得还好吗？要是我知道这些问题的答案就好了！”

“我挚爱的<CHARNAME>，
我不能再等下去了。这不是个轻率的决定。我感到麻木又无用……不能再推迟了。我的骑士授勋仪式将在下周举行。我希望身为骑士能有更多权限，以便更大范围寻找你……”

“今天我受封成为了骑士。这是我一生中最骄傲，也是最悲伤的一天，我的挚爱，你的缺席给一切蒙上了阴影。不过我的父母在场，我能看到他们眼中的骄傲。庆典结束后，我们享有一段私人时光。我担心这会是未来很长一段时间内最后一次私人时光了，于是我把你神性血脉的事告诉他们了。我的挚爱，我不知道这是否妥当……他们的表情突然就阴沉下来了。我从未如此让父母沮丧，也从未经历过如此……消极的焦虑，<CHARNAME>。他们说需要时间思考，没有给我答复就离开了。他们安排了途径安姆的商务旅行，以便在返回深水城前再次来到这里。我希望到那时他们能够理解，并信任我选择新娘的眼光，给予他们的祝福和认可。”

“我挚爱的<CHARNAME>，
我是否应该放弃终有一日能再见到你的希望？任何搜寻、任何法术、任何学者都无法给我哪怕一丝线索，让我得知你身在何处。我作为圣武士和骑士团成员的职责日益紧迫，我不能对此视而不见了。你的缺席让我心情无比沉重。我向海姆祈祷能再次见到你。此刻我将动身前往风矛之丘，协助吉尔丹勋爵对抗肆虐的怪物。这是我作为骑士的首个任务！我祈祷在此任务之后，能得到关于你下落的线索。或许你已经在来安姆的路上了……你知道我在此地。也许我足够幸运，能与你在风矛之丘相遇？谁知道呢。我永远不会放弃希望。”

最后一封信到此为止。
~
@104 = ~破碎的订婚戒指~
@105 = ~这是一枚黄金订婚戒指的碎片。上面的字母“A”依稀可辨，但徽记的其余部分已无法看清了。断裂的痕迹表明，上面的宝石被人取走了。~
@106 = ~恩德罗德爵士~

//Keepsake Locket: Please refer to string #47339 for translation (MISC5W.ITM)
@107 = ~这是一条做工精良的盒式项链，显然是用心打造的，是典型的赠予爱人的纪念品。盒内附有简单的魔法，以映出<CHARNAME>与阿詹提斯爵士的模样，使其成为一份饱含心意的纪念礼物。其中一侧有些模糊不清，但这仍不失为甜蜜的见证。
~
@108 = ~订婚戒指~
@109 = ~<CHARNAME>的订婚戒指~
@110 = ~这是你“全新”的订婚戒指，是你让阿詹提斯重铸的那枚。样式相当朴素，仅有些许精美雕饰环绕着一颗温润的淡蓝色宝石，它看起来就和你原来那枚一模一样。
数据资料：

装备能力：防护邪恶

无法使用：

邪恶阵营生物
~
@111 = ~这是你“全新”的订婚戒指，是你让阿詹提斯重铸的那枚。样式相当简约，仅有些许精美雕饰。遵照你的意愿，一枚绿宝石镶嵌在戒指上。

数据资料：
装备能力：防护邪恶

无法使用：

邪恶阵营生物
~
@112 = ~这是你“全新”的订婚戒指，是你让阿詹提斯重铸的那枚。样式相当简约，仅有些许精美雕饰。遵照你的意愿，一枚透明宝石镶嵌在戒指上。

数据资料：
装备能力：防护邪恶

无法使用：

邪恶阵营生物
~
@113 = ~这是你“全新”的订婚戒指，是你让阿詹提斯重铸的那枚。样式相当简约，仅有些许精美雕饰。遵照你的意愿，一枚红宝石镶嵌在戒指上。

数据资料：
装备能力：防护邪恶

无法使用：

邪恶阵营生物
~
@114 = ~这是你“全新”的订婚戒指，是你让阿詹提斯重铸的那枚。样式相当简约，仅有些许精美雕饰。遵照你的意愿，一枚黄宝石镶嵌在戒指上。

数据资料：
装备能力：防护邪恶

无法使用：

邪恶阵营生物
~
@115 = ~这是你“全新”的订婚戒指，是你让阿詹提斯重铸的那枚。样式相当简约，仅有些许精美雕饰。遵照你的意愿，戒指上没有镶嵌宝石。

数据资料：
装备能力：防护邪恶

无法使用：

邪恶阵营生物
~
@116 = ~<CHARNAME>的新娘花冠~
/* @117 */
@118 = ~这是你在与阿詹提斯爵士婚礼上佩戴的新娘花冠。由新鲜的白色花朵编织而成。新娘花冠常被视为好运的象征佩戴。不过，在这方面，它可能更多代表象征性的习俗，而非真正具有魔法效果。~
@119 = ~样品袋~
//@120 = ~BG1原始头像已安装。~
@121 = ~金匠大师苏里安科的样品袋
这个袋子里装有各式婚戒样品，供新娘在婚礼前挑选。这些戒指为非卖品。选定的婚戒将依照样式重新制作，因此外观可能会与展示样品略有差异。金匠大师苏里安科保证其戒指品质上乘。
~
@122 = ~<CHARNAME>的宝石袋~
@123 = ~艾拉·风矛~
@124 = ~这是阿詹提斯送给你的宝石袋。这个小袋子非常适合存放宝石、戒指和项链。它由红色天鹅绒制成。正面用金线绣着你的名字，字体弯曲优美。
~
@125 = ~镶嵌星形蓝宝石的华美婚戒~
@126 = ~华美的结婚戒指~
@127 = ~这是一枚雕饰精美的结婚戒指。遵循费伦诸地传统，戒面嵌有一颗匠心打磨的星形蓝宝石。
~
@128 = ~镶嵌绿宝石的华美婚戒~
@129 = ~这枚婚戒雕饰精美，嵌有匠心打磨的绿宝石。
~ 
@130 = ~这是阿詹提斯赠予你的订婚戒指。样式相当朴素，仅有些许精美雕饰环绕着一颗温润的淡红色宝石。

数据资料：
装备能力：防护邪恶

无法使用：

邪恶阵营生物
~
@131 = ~弗林~
@132 = ~镶嵌蛋白石的华美婚戒~ 
@133 = ~这枚婚戒雕饰精美，嵌有匠心打磨的蛋白石。~
@134 = ~镶嵌红宝石的华美婚戒~
@135 = ~这枚婚戒雕饰精美，嵌有匠心打磨的红宝石。~
@136 = ~镶嵌日长石的华美婚戒~
@137 = ~这枚婚戒雕饰精美，嵌有匠心打磨的日长石。~
@138 = ~镶嵌星形蓝宝石的朴素婚戒~
//@139 = ~朴素的结婚戒指~
@140 = ~这是一枚简约的金质婚戒。遵循费伦诸地传统，戒面嵌有一颗匠心打磨的星形蓝宝石。~
@141 = ~镶嵌绿宝石的朴素婚戒~
@142 = ~这是一枚简约的金质婚戒。嵌有一颗匠心打磨的绿宝石。~
@143 = ~镶嵌蛋白石的朴素婚戒~
@144 = ~这是一枚简约的金质婚戒。嵌有一颗匠心打磨的蛋白石。~
@145 = ~镶嵌红宝石的朴素婚戒~
@146 = ~这是一枚简约的金质婚戒。嵌有一颗匠心打磨的红宝石。~
@147 = ~镶嵌日长石的朴素婚戒~
@148 = ~这是一枚简约的金质婚戒。嵌有一颗匠心打磨的日长石。~
@149 = ~没有镶嵌宝石的华美婚戒~
//@150 = ~请勿在音乐及音效解压完成前关闭此窗口。~
@151 = ~这是一枚雕饰精美的金质婚戒，但没有镶嵌宝石。在费伦某些地区，新娘更偏爱无宝石的婚戒，而非镶嵌宝石的款式。~
@152 = ~没有镶嵌宝石的朴素婚戒~
@153 = ~阿詹提斯的结婚戒指~ 
@154 = ~这是一枚朴素的金质婚戒，没有镶嵌宝石。在费伦某些地区，新娘更偏爱无宝石的婚戒，而非镶嵌宝石的款式。~
@155 = ~<CHARNAME>的结婚戒指~
@156 = ~这是你的结婚戒指，阿詹提斯在婚礼上将它赠予你，作为爱的信物。戒指雕饰精美。遵循费伦的传统习俗，一枚匠心打磨的星形蓝宝石镶嵌其上。~
@157 = ~这是你的结婚戒指，阿詹提斯在婚礼上将它赠予你，作为爱的信物。戒指雕饰精美。上面镶着一颗匠心打磨的绿宝石。~
@158 = ~这是你的结婚戒指，阿詹提斯在婚礼上将它赠予你，作为爱的信物。戒指雕饰精美。上面镶着一颗匠心打磨的蛋白石。~
@159 = ~这是你的结婚戒指，阿詹提斯在婚礼上将它赠予你，作为爱的信物。戒指雕饰精美。上面镶着一颗匠心打磨的红宝石。~
@160 = ~这是你的结婚戒指，阿詹提斯在婚礼上将它赠予你，作为爱的信物。戒指雕饰精美。上面镶着一颗匠心打磨的日长石。~
@161 = ~朴素的结婚戒指~
@162 = ~这是你的结婚戒指，阿詹提斯在婚礼上将它赠予你，作为爱的信物。戒指虽然简约素雅，但遵循费伦的传统习俗，一枚匠心打磨的星形蓝宝石镶嵌其上。~
@163 = ~这是你的结婚戒指，阿詹提斯在婚礼上将它赠予你，作为爱的信物。戒指虽然简约素雅，但上面镶着一颗匠心打磨的绿宝石。~
@164 = ~这是你的结婚戒指，阿詹提斯在婚礼上将它赠予你，作为爱的信物。戒指虽然简约素雅，但上面镶着一颗匠心打磨的蛋白石。~
@165 = ~这是你的结婚戒指，阿詹提斯在婚礼上将它赠予你，作为爱的信物。戒指虽然简约素雅，但上面镶着一颗匠心打磨的红宝石。~
@166 = ~这是你的结婚戒指，阿詹提斯在婚礼上将它赠予你，作为爱的信物。戒指虽然简约素雅，但上面镶着一颗匠心打磨的日长石。~
@167 = ~这是你的结婚戒指，阿詹提斯在婚礼上将它赠予你，作为爱的信物。金质戒指虽然没有镶嵌宝石，但雕饰相当精美。
~
@168 = ~这是你的结婚戒指，阿詹提斯在婚礼上将它赠予你，作为爱的信物。金质戒指虽然没有镶嵌宝石，但雕饰展现了简约之美。~
@169 = ~这是阿詹提斯的结婚戒指，他一直随身携带，作为与你的定情信物。~

/* all numbers used (/reserved) until @250 in setup.tra */



@898  = ~如果你问及阿詹提斯爵士的过去，他会首先强调自己是海姆圣武士，以骑士身份效力于最高贵的光辉之心骑士团。他本是深水城中伊弗斯塔家族的子弟，但由于与巴尔后裔<CHARNAME>成婚，被剥夺了继承权，如今他只被称作“深水城的阿詹提斯爵士”。
他曾经在威名远播的迷米斯·光辉手底下学过剑术。骑士团备受尊敬的圣武士凯东决定将阿詹提斯收为侍从，加以培养。在剑湾的英勇事迹之后，他赢得了足够的声望和荣誉，被正式册封为骑士。~

//TextScreen("c#ajep01")
@899  = ~巴尔王座的纷争落幕之后，阿詹提斯爵士以英雄与救世主的身份回到光辉之心骑士团。他凭借追随<CHARNAME>期间练就的一身本领，以善良与正义之名征战四方，令费伦无数恶徒闻风丧胆。

许多年轻骑士都渴望聆听他与<CHARNAME>的游历往事。据说垂暮之年的阿詹提斯爵士常会笑着说，若他生来就该讲述故事，海姆定会将他塑造成一名吟游诗人。

关于他的私生活，世人知之甚少，但据说他并未孤身终老，而是寻得一位良人成婚，自豪地让她冠上了伊弗斯塔的姓氏。他们的婚姻幸福美满，育有子嗣，待到孩子们成年，也同样渴望聆听父亲的冒险故事。

他终享天年，寿终正寝，其名永载于吟游诗人歌颂<CHARNAME>，这位谋杀之神的成神之路的歌谣中。~

//TextScreen("c#ajep02")
@900  = ~巴尔王座的纷争落幕之后，阿詹提斯爵士以英雄与救世主的身份回到光辉之心骑士团。他凭借追随<CHARNAME>期间练就的一身本领，以善良与正义之名征战四方，令费伦无数恶徒闻风丧胆。

许多年轻骑士都渴望聆听他与<CHARNAME>的游历往事。据说垂暮之年的阿詹提斯爵士常会笑着说，若他生来就该讲故事，海姆定会将他塑造成一名吟游诗人。

据说他时常回到深水城探望家人，却始终未组建属于自己的家庭。若有人问及此事，阿詹提斯爵士会严肃地回应，这并非他该拥有的归宿。

他终享天年，寿终正寝，其名永载于吟游诗人传唱他的功绩，以及他追随<CHARNAME>的过往的歌谣中。~

//TextScreen("c#ajep03")
@901  = ~<CHARNAME>与阿詹提斯爵士终于拥有了渴望已久的安宁时光，他们过上了梦寐以求的生活。挣脱了邪恶血脉的束缚与追猎，他们自主选择投身哪些战斗，并倾尽征程中习得的全部力量与本领为之奋战。他们也随心选定了定居之地，按部就班组建了属于自己的家庭。

数年后，据说阿詹提斯爵士通过他的姐姐，寻得了与父母和解的途径。但他与<CHARNAME>从未在深水城久居，他也再未使用过伊弗斯塔这个姓氏。

在度过了漫长而忠诚的一生——既是丈夫，也是至耀之心骑士团的骑士——临终前，阿詹提斯爵士称自己是“有史以来最幸福的男人，能与我挚爱的<CHARNAME>共度一生。”~

//TextScreen("c#ajep04")
@902  = ~<CHARNAME>与阿詹提斯爵士终于拥有了渴望已久的安宁时光，他们如愿举办了婚礼，过上了梦寐以求的生活。挣脱了邪恶血脉的束缚与追猎，他们自主选择投身哪些战斗，并倾尽征程中习得的全部力量与本领为之奋战。他们也随心选定了定居之地，按部就班组建了属于自己的家庭。

数年后，据说阿詹提斯爵士通过他的姐姐，寻得了与父母和解的途径。但他与<CHARNAME>从未在深水城久居，他也再未使用过伊弗斯塔这个姓氏。

在度过了漫长而忠诚的一生——既是丈夫，也是至耀之心骑士团的骑士——临终前，阿詹提斯爵士称自己是“有史以来最幸福的男人，能与我挚爱的<CHARNAME>共度一生。”~

//TextScreen("c#ajep05")
@903  = ~亲眼见证未婚妻登神之后，阿詹提斯爵士为光辉之心骑士团捍卫善良与正义的决心愈发坚定，他征战四方，令费伦各地的恶徒闻风丧胆。

正如海姆是他对抗邪恶的指引，<CHARNAME>始终是他心中的女神。他孤独地生活了多年，一边征战，一边向他的两位神明祈祷。据说后来，他通过姐姐的帮助，终于与深水城的家人重归于好。有传言称，父母重新接纳了他，此后也常能见到他回乡探望的身影。但他从未久留，也再未自称伊弗斯塔之子。

据他最后一位侍从肯兰爵士传述，他的遗言是：“海姆在上……<CHARNAME>，我的挚爱。”~

@904  = ~正义，巨剑+3

这把巨剑的威名更多源于其赫赫有名的主人，而非剑本身的特质。来自遥远北地的圣武士提本爵士曾持此剑扫平家乡森林中的盗匪之患。他不屈不挠地与对抗强盗团伙，不为邪恶魔法所侵扰。众旁观者甚至觉得，他握剑的时间越长，生命力似乎就越发旺盛。
经过克伦威尔大师的改造，这把剑被魔法注入了勇气。而你的小魔鬼塞斯潘纳再度强化了剑的效果。

数据资料：
每天三次抵抗恐惧
装备能力：
每15秒恢复1点生命值
魔法抗力：+10%
每天三次移除恐惧

零级命中值：+2改善
伤害力：2D4+3
伤害类型：挥砍
重量：7
使用速度：5
武器特长类别：巨剑
使用类别：单手
需求：力量11

以下角色/职业无法使用：
德鲁伊
牧师
法师
盗贼
邪恶阵营生物~
@905  = ~伊弗斯塔家族盾+4
中型盾的携带方式和小型盾一样。不同的是，由于它的重量之故，持着中型盾时便无法以同手持用其他物品。中型盾通常是用金属制成，宽度大约三到四呎，形状不一，有圆有方，甚至还有做成展翅飞龙的形状。传统的中世纪盾牌是类似倒三角形的铁板。

这面特别的盾牌上面有深水城贵族伊弗斯塔家族的纹章：金色的背景上，一只有着橙色眼睛的绿色金属龙。自阿詹提斯闯荡剑湾以来，这面盾牌的防御等级已经得到了提升。克伦威尔和塞斯潘纳也对盾牌的防御等级进行了额外强化。

数据资料：

防御等级：+5改善
重量：7
特殊能力：
-装备时获得剑与盾风格熟练等级

以下角色/职业无法使用：
邪恶阵营生物
~

//TextScreen("c#ajep06")
@906  = ~阿詹提斯爵士始终未能从未婚妻堕为邪神的事实中恢复过来。他深陷失去挚爱的痛苦，又为自己参与了邪神崛起而备受煎熬，于是愈发奋身为光辉之心骑士团践行正义，令费伦各地的恶徒闻风丧胆。

以海姆作为对抗邪恶的唯一指引，阿詹提斯爵士在严苛的静默中度日。他孤独地生活了多年，一边征战，一边向海姆祈祷。据说后来，他通过姐姐的帮助，寻得了与父母和解的途径。有传言称，父母重新接纳了他，此后也常能见到他回乡探望的身影。但他从未久留，也再未自称伊弗斯塔之子。

许多年轻骑士都渴望聆听他与<CHARNAME>在其登神前的游历往事。若阿詹提斯爵士应允，他会讲述一个神明强加命运于凡人，以及个人良知对抗内在邪恶的永恒斗争的悲苦故事。听过故事的年轻骑士无不垂头丧气地离开，年复一年，请求他讲述故事的认也渐渐少了。

他终享天年，成为一位沉默、悲怆却坚守正义的骑士，临终前仍称海姆是“唯一值得信奉的神”。然而，据他最后一位侍从肯兰爵士传述，他的遗言却是：“海姆在上……<CHARNAME>……我的挚爱。”~


//TextScreen("c#ajep07")
@907  = ~巴尔王座的纷争落幕之后，阿詹提斯爵士以英雄与救世主的身份回到光辉之心骑士团。可他始终为自己参与了邪神崛起而备受煎熬。他凭借追随<CHARNAME>期间练就的一身本领，以善良与正义之名征战四方，令费伦无数恶徒闻风丧胆。但他始终沉默寡言，只向他唯一信奉的神明海姆冥想忏悔，几乎再无人听过他爽朗的笑声。

许多年轻骑士都渴望聆听他与<CHARNAME>在其登神前的游历往事。直到多年以后，阿詹提斯才能不带苦涩与悲痛地讲述这段往事。

关于他的私生活，世人知之甚少，但据说他并未孤身终老，而是寻得一位良人成婚，自豪地让她冠上了伊弗斯塔的姓氏。他们的婚姻幸福美满，育有子嗣，据他最后一位侍从肯兰爵士私下所言，正是这个家庭，才让阿詹提斯没有对人生彻底绝望。

他终享天年，寿终正寝，其名永载于吟游诗人歌颂<CHARNAME>，这位谋杀之神的成神之路的歌谣中。~

//TextScreen("c#ajep08")
@908  = ~巴尔王座的纷争落幕之后，阿詹提斯爵士以英雄与救世主的身份回到光辉之心骑士团。可他始终为自己参与了邪神崛起而备受煎熬。他凭借追随<CHARNAME>期间练就的一身本领，以善良与正义之名征战四方，令费伦无数恶徒闻风丧胆。但他始终沉默寡言，只向他唯一信奉的神明海姆冥想忏悔，几乎再无人听过他爽朗的笑声。

许多年轻骑士都渴望聆听他与<CHARNAME>在其登神前的游历往事。若阿詹提斯爵士应允，他会讲述一个神明强加命运于凡人，以及个人良知对抗内在邪恶的永恒斗争的悲苦故事。听过故事的年轻骑士无不垂头丧气地离开，年复一年，请求他讲述故事的认也渐渐少了。

据说他时常回到深水城探望家人，却始终未组建属于自己的家庭。若有人问及此事，阿詹提斯爵士会严肃地回应，这并非他该拥有的归宿。

他终享天年，成为一位沉默、悲怆却坚守正义的骑士，其名永载于吟游诗人歌颂<CHARNAME>，这位谋杀之神的成神之路的歌谣中。~




///////////////////////////////////////////////////
//Journal entries
//unsolved journal
@10000 = ~风矛之丘的旅程

阿詹提斯也是我在风矛之丘杀死的那些骑士中的一员！我简直无法相信他会永远离我而去。~ 
@10001 = ~风矛之丘的旅程

阿詹提斯也是我在风矛之丘杀死的那些骑士中的一员！我简直无法相信他会永远离我而去。但蹊跷的是，即便我错杀无辜，我的神却并为放弃我。这究竟意味着什么？~ 
@10002 = ~风矛之丘的旅程

至热之心的骑士们将被杀的圣武士尸体送回了总部。由于强大邪恶魔法的影响，他们的尸体被毁得不成人形，恐怕已无救活的希望。~

@10003 = ~阿詹提斯的订婚戒指

阿詹提斯想为我定制一枚新的订婚戒指，让我选择嵌在戒指上的宝石颜色。我决定好以后，应该告诉他，以便他去找人定制。~
@10004 = ~阿詹提斯的订婚戒指

阿詹提斯想从我这里拿回订婚戒指的碎片，以便用来重铸一枚新戒指。他在等我把碎片交给他，以便送去金匠那里。~
@10005 = ~与阿詹提斯的婚礼

阿詹提斯的父母在雾休旅店。我得和阿詹提斯共同前往，看看他们是否同意我们的婚约。~
@10006 = ~与阿詹提斯的婚礼

婚礼一切就绪。阿詹提斯和我随时可以前往婚礼选定的海姆神殿，安陶纳斯祭司会在那里等我们。~
@10007 = ~阿詹提斯被家族除名

伊弗斯塔家族要求阿詹提斯归还家族盾牌。阿詹提斯非常希望我们能取回盾牌并将其寄还给家族。~
//For translation, please refer to StrRef:16331:
@10008 = ~与芭荻的最后决战

在我到达芭荻的藏身处之前，她突然出现偷袭我，警告我说她已经知道了我的追击，并且从我身边偷走了我心中最重要的人：阿詹提斯。在她消失并且派出不死怪物手下攻击我之前，芭荻警告说如果我再继续追杀她，我就会失去我无法想像的事物。我不能放弃寻找莱恩之灯的任务……但是我爱人的生命与灵魂却也遭到了危险！~
//refer to string #3927 for translation:
@10009 = ~与芭荻的最后决战

芭荻竟然把阿詹提斯变成了吸血鬼！或者……或者几乎变成了吸血鬼。芭荻抓到他的时间还很短暂，或许整个诅咒的程序尚未完全成熟。希望有办法可以解决，否则我就会永远失去他。也许那些精灵的战场法师会知道什么治疗的方法……或者是艾尔汉……~
@10010 = ~阿詹提斯堕落了！

看来知识之书上的信息是正确的……阿曼纳塔的圣徽不仅让阿詹提斯起死回生，还解除了他的吸血鬼诅咒。但他作为吸血鬼时的所作所为，已然让他沦为堕落圣武士！他说海姆已离他而去，他将努力重获海姆的宽恕。我可以在临近海姆的地方找到他。~
@10011 = ~金色球体

费尔克拉格的手下给了我一个金色球体。他好像觉得挺有趣。这个球体有些特别之处。它似乎很容易破碎，所以也许我摧毁它，就能揭示其用途。不过，如果我想了解更多，得找到能解释这一切的人。~ 
@10012 = ~金色球体

费尔克拉格的手下给了我一个金色球体。他好像觉得挺有趣。这个球体有些特别之处。它似乎很容易破碎，所以也许我摧毁它，就能揭示其用途。不过，如果我想了解更多，得找到能解释这一切的人。毕竟，费尔克拉格已经无法再向我解释他这个“玩笑”了。~ 
@10013 = ~金色球体

欧格玛神殿的牧师告诉我这个球体的用途。据他说，这是一座魔法传送门，只要把它扔到地上就能激活。~ 
@10014 = ~金色球体

欧格玛神殿的牧师提出帮我打开传送门并反转方向。我不必亲自穿过传送门就能知道另一侧等待我的是什么——或者是谁。~ 
@10015 = ~金色球体

金色球体可以打开一座传送门。但似乎只能在风矛之丘使用。~ 
@10016 = ~金色球体

穿过传送门后，我们发现自己身处某种风矛之丘的幻境，再次遭遇了这些幻化成怪物的骑士。情况与之前在风矛之丘如出一辙——直到骑士们还没来得及动手便再度消失。此刻我们被困在此地，除了彻底搜查别无他法。~
@10017 = ~金色球体

当我们试图在费尔克拉格的幻象中进入盖伦的小屋时，瞬间又回到了风矛之丘的战斗场景。看起来阿詹提斯和其他骑士被困在某种时间扭曲中。我必须找到解救他们的方法，恐怕在这里光靠嘴皮子是没用的。~
@10018 = ~金色球体

当我们试图在费尔克拉格的幻象中进入盖伦的小屋时，瞬间又回到了风矛之丘的战斗场景。看起来阿詹提斯和其他骑士被困在某种时间扭曲中。隐形符文毫无作用！显然，我需要从费尔克拉格的手下那里获取更多信息，才能学会如何解救阿詹提斯和其他圣武士。~ 
@10019 = ~金色球体

隐形符文毫无作用！显然，我需要从费尔克拉格的手下那里获取更多信息，才能学会如何解救阿詹提斯和其他圣武士。~ 
@10020 = ~金色球体

（已经显形的）符文生效了！圣武士们自由了，怪物幻象也消散了。现在我们必须找到出口。圣武士们出发去寻找传送门了。~ 
@10021 = ~金色球体

（已经显形的）符文生效了！圣武士们自由了，怪物幻象也消散了。终于，我确定了阿詹提斯依然健在。现在我们必须找到出口。圣武士们出发去寻找传送门了。阿詹提斯和他们一起行动；他可能要等逃出费尔克拉格缔造的这个奇怪世界后才会加入我。~ 
//solved journal

@10022 = ~与阿詹提斯的婚礼

我和阿詹提斯终于成婚了！婚礼就在海姆神殿举行。~ 
@10023 = ~金色球体

费尔克拉格的“金色球体”之谜终于解开了。它其实是通往某个还原风矛之丘场景的传送门。他把骑士们囚禁在这里。我可能会因解救了他们而赢得骑士团的感激。~ 
@10024 = ~金色球体

费尔克拉格的“金色球体”之谜终于解开了。它其实是通往某个还原风矛之丘场景的传送门。他把骑士们囚禁在这里。~ 
@10025 = ~金色球体

费尔克拉格的“金色球体”之谜终于解开了。它其实是通往某个还原风矛之丘场景的传送门。他把骑士们囚禁在这里，而阿詹提斯正在其中！他还活着！~ 
@10026 = ~金色球体

费尔克拉格的“金色球体”之谜终于解开了。它其实是通往某个还原风矛之丘场景的传送门。他把骑士们囚禁在这里。好吧……我虽然解开了谜题，但不幸的是，我可能真的杀死了那些骑士……我最好别再去骑士团总部了。~ 
@10027 = ~阿詹提斯还活着

我遇到了阿詹提斯。他与其他几位骑士团的骑士被困在传送门另一侧。如果我需要帮助，他愿意同行。在那之前，他将在阿斯卡特拉的光辉之心骑士团总部等我。~

@10028 = ~艾吉亚女士绑架事件

阿詹提斯得知了我参与绑架艾吉亚女士的事，他非常不满。他攻击了我，要“让我为此负责”。我想艾吉亚女士应该已经获救了。现在回到那座房子恐怕不是个好主意。~

@10029 = ~我与阿詹提斯的关系 

我与阿詹提斯的婚约解除了。~
@10030 = ~我与阿詹提斯的关系

我与阿詹提斯的关系破裂了，他离开了。我想我不会再见到他了。~

@10041 = ~我与阿詹提斯的关系

阿詹提斯攻击了我，要“将我绳之以法”。我别无选择，只能杀了他！~

@10042 = ~艾拉·风矛的未婚夫陷入困境

我们目睹了恩德罗德爵士被逮捕的过程，他是盖伦·风矛的侄女艾拉的未婚夫。若想尽快解决这件事，我们应当设法找到他无罪的证据。六团评议会大楼的总检察长布列加应该能提供更多信息。~
@10043 = ~艾拉·风矛的未婚夫陷入困境

恩德罗德爵士告诉我们，应该去找他的前任护卫弗林，正是此人负责处理那批争议货物的资金转账。他极有可能在城市守卫中任职。~
@10044 = ~艾拉·风矛的未婚夫陷入困境

一个叫埃雷纳尔的前任仆人应该能提供恩德罗德爵士案件的下一条线索。据恩德罗德爵士所知，埃雷纳尔在阿斯卡特拉的一个贵族家庭受雇为仆。~
@10045 = ~艾拉·风矛的未婚夫陷入困境

弗林让我们去找一个叫埃雷纳尔的仆人。~
@10046 = ~艾拉·风矛的未婚夫陷入困境

我把收据交给了总检察长布列加。因此，恩德罗德爵士得证清白，他应该很快就会被释放。~

@10047   = ~阿詹提斯的家族盾牌失而复得

阿詹提斯的姐姐将伊弗斯塔家族盾牌寄还给了他。她信中写道，父母想要将盾牌丢弃，这个消息让阿詹提斯大为震动。但他不确定这是否是实情，也不确定他的父母是否一如既往。不过，恐怕这一切都要等我们完成眼下的任务，一切尘埃落定后再说了。~

@10048 = ~我与阿詹提斯的关系

我堕入邪恶阵营，阿詹提斯与我断绝了关系！~

