@65   = ~这是你送给阿詹提斯的盒式项链。他将从你这里求得的发丝珍藏其中。不知是因你的发丝还是其他魔法，这个盒式项链能为佩戴者带来好运……~

@66   = ~这是你送给阿詹提斯的盒式项链。他将从你这里求得的发丝珍藏其中。不知是因你的发丝还是其他魔法，这个盒式项链能为佩戴者带来好运……

数据资料：

装备能力：
-幸运：+1~ 


@72   = ~中型盾的携带方式和小型盾一样。不同的是，由于它的重量之故，持着中型盾时便无法以同手持用其他物品。中型盾通常是用金属制成，宽度大约三到四呎，形状不一，有圆有方，甚至还有做成展翅飞龙的形状。传统的中世纪盾牌是类似倒三角形的铁板。

这面特别的盾牌上面有深水城贵族伊弗斯塔家族的纹章：金色的背景上，一只有着橙色眼睛的绿色金属龙。自阿詹提斯闯荡剑湾以来，这面盾牌的防御等级已经得到了提升。

数据资料：

装备能力：
–防御等级：+2
-装备时获得剑与盾风格熟练等级

重量：7~

@74   = ~中型盾的携带方式和小型盾一样。不同的是，由于它的重量之故，持着中型盾时便无法以同手持用其他物品。中型盾通常是用金属制成，宽度大约三到四呎，形状不一，有圆有方，甚至还有做成展翅飞龙的形状。传统的中世纪盾牌是类似倒三角形的铁板。

这面特别的盾牌上面有深水城贵族伊弗斯塔家族的纹章：金色的背景上，一只有着橙色眼睛的绿色金属龙。自阿詹提斯闯荡剑湾以来，这面盾牌的防御等级已经得到了提升。克伦威尔也对盾牌的防御等级进行了额外强化。

数据资料：

装备能力：
–防御等级：+3
-装备时获得剑与盾风格熟练等级

重量：7~

@77   = ~铁匠不但将这把剑制成更佳的平衡性，也比标准的剑更加坚固，同时还施加了强大的魔法。它的速度更快，更准确，造成的伤害也比标准巨剑大。

数据资料：

零级命中值：+2
伤害：2d4+2（挥砍）
使用速度：6
武器特长类别：巨剑
使用类别：单手
需求：
力量11

重量：7~

@78   = ~这把巨剑的威名更多源于其赫赫有名的主人，而非剑本身的特质。来自遥远北地的圣武士提本爵士曾持此剑扫平家乡森林中的盗匪之患。他不屈不挠地与对抗强盗团伙，不为邪恶魔法所侵扰。众旁观者甚至觉得，他握剑的时间越长，生命力似乎就越发旺盛。

数据资料：

装备能力：
-每20秒恢复1点生命值
-魔法抗力：+5%

零级命中值：+2
伤害力：2D4+2
伤害类型：挥砍
使用速度：6
武器特长类别：巨剑
使用类别：单手
需求：
力量11

重量：7~

@79 = ~这把巨剑的威名更多源于其赫赫有名的主人，而非剑本身的特质。来自遥远北地的圣武士提本爵士曾持此剑扫平家乡森林中的盗匪之患。他不屈不挠地与对抗强盗团伙，不为邪恶魔法所侵扰。众旁观者甚至觉得，他握剑的时间越长，生命力似乎就越发旺盛。
经过克伦威尔大师的改造，这把剑被魔法注入了勇气。

数据资料：

装备能力：
-每20秒恢复1点生命值
-魔法抗力：+5%

充能能力：
-每天三次抵抗恐惧

零级命中值：+2
伤害力：2D4+2
伤害类型：挥砍
使用速度：6
武器特长类别：巨剑
使用类别：单手
需求：
力量11

重量：7~

/* Note that this text is *different* than for BGII/BGT! */

@103  = ~这摞信是你未婚夫阿詹提斯写的，全都写着“烛堡的<CHARNAME>收”。最后一封的地址栏上标注着“住址不详“。这些信是阿詹提斯在分别期间写下的。看来因为无法确定你的所在，他把所有信都集在一起了。有些信上有明显的折痕，仿佛在最终抵达这里之前已辗转多时。你阅读了这些信件，得以了解自剑湾一别后，阿詹提斯生活中发生的重大事件。所有信的署名都是“爱着你、敬慕你、思念你，你的阿詹提斯”。较新的信件还附言：“我希望并祈祷我们能够重逢，安然无恙。”

第一封信写道：

“我挚爱的<CHARNAME>，
这一连串变故多么令人不安啊，我挚爱的<CHARNAME>！博德之门的消息传到了这里。一想到你在那里——身陷如此险境——背负着那种毫无根据、骇人听闻的指控——而我无法在你身边保护你，就让我极度不安。不久后，你离开城市的消息我们也收到了。骑士团的团长怜悯我，允许我返回博德之门，去查明真相，为你洗清冤屈。待在这里，却对你的去向一无所知，这滋味真不好受。伊尔坦公爵接见了我很久，向我解释复杂的局势。不过，亲爱的，我现在安心多了。我相信一切都会好起来的，一定会的！城市里仍然动荡不安，但鉴于近年来民众遭受了诸多威胁，这也是意料之中的事。他们最终也定会明白你是无辜的，街头的纷争也会随时间平息。我会继续把信寄到博德之门，希望伊尔坦公爵有机会能把它们转交给你……”

“我挚爱的<CHARNAME>，
我已抵达阿斯卡特拉，并立即请求觐见团长。<CHARNAME>，真是如释重负！他们相信我们！等你来到这里，那些强加于你的污名都会被彻底洗清。
时隔这么久，我再次见到了我的导师凯东。我无比欣喜，许久不曾这样开心了，因为凯东对我们的关系看得特别透彻。只要我们共同走在善良与正义的道路上，就不必担心骑士团会对我们采取压制措施。现在我会驻留此地，希望你能如我们所约定的那样，找到来此的路。”

下一封信写得很仓促。

“你消失得无影无踪，我的爱，寄给你的信纷纷被退回……你在哪里？我猜想你一定是在躲避风头，我完全理解。求你了，尽快让我知道你的下落吧。我怀着最真切的期盼寄出这封信，期盼它能找到你。”

接下来的几封信，字里行间满是逐渐加深的忧虑，他担心信件无法送达你手中。

“我挚爱的<CHARNAME>，
这些天我心中充满光明与温暖，唯一的阴影是与你分离。骑士团已经考虑了我的关切和行为，认定我有资格晋升为骑士！等我准备就绪，就将受封为骑士。你知道这对我意味着什么……”

“我挚爱的<CHARNAME>，
我不会放弃找到你的希望，这样我们就能共同庆祝这一天。我希望在我受封骑士时，你能光临这庄严的大厅。我一定要找到你……我的心被担忧反复撕扯。你在哪里？过得还好吗？要是我知道这些问题的答案就好了！”

“我挚爱的<CHARNAME>，
我不能再等下去了。这不是个轻率的决定。我感到麻木又无用……不能再推迟了。我的骑士授勋仪式将在下周举行。我希望身为骑士能有更多权限，以便更大范围寻找你……”

“今天我受封成为了骑士。这是我一生中最骄傲，也是最悲伤的一天，我的挚爱，你的缺席给一切蒙上了阴影。不过我的父母在场，我能看到他们眼中的骄傲。庆典结束后，我们享有一段私人时光。我担心这会是未来很长一段时间内最后一次私人时光了，于是我把你神性血脉的事告诉他们了。我的挚爱，我不知道这是否妥当……他们的表情突然就阴沉下来了。我从未如此让父母沮丧，也从未经历过如此……消极的焦虑，<CHARNAME>。他们说需要时间思考，没有给我答复就离开了。他们安排了途径安姆的商务旅行，以便在返回深水城前再次来到这里。我希望到那时他们能够理解，并信任我选择新娘的眼光，给予他们的祝福和认可。”

“我挚爱的<CHARNAME>，
我是否应该放弃终有一日能再见到你的希望？任何搜寻、任何法术、任何学者都无法给我哪怕一丝线索，让我得知你身在何处。我作为圣武士和骑士团成员的职责日益紧迫，我不能对此视而不见了。你的缺席让我心情无比沉重。我向海姆祈祷能再次见到你。此刻我将动身前往风矛之丘，协助吉尔丹勋爵对抗肆虐的怪物。这是我作为骑士的首个任务！我祈祷在此任务之后，能得到关于你下落的线索。或许你已经在来安姆的路上了……你知道我在此地。也许我足够幸运，能与你在风矛之丘相遇？谁知道呢。我永远不会放弃希望。”

最后一封信到此为止。
~



@110 = ~这是你“全新”的订婚戒指，是你让阿詹提斯重铸的那枚。样式相当朴素，仅有些许精美雕饰环绕着一颗温润的淡蓝色宝石，它看起来就和你原来那枚一模一样。

数据资料：

装备能力：
-防护邪恶~

@111 = ~这是你“全新”的订婚戒指，是你让阿詹提斯重铸的那枚。样式相当简约，仅有些许精美雕饰。遵照你的意愿，一枚绿宝石镶嵌在戒指上。

数据资料：

装备能力：
-防护邪恶
~
@112 = ~这是你“全新”的订婚戒指，是你让阿詹提斯重铸的那枚。样式相当简约，仅有些许精美雕饰。遵照你的意愿，一枚透明宝石镶嵌在戒指上。

数据资料：

装备能力：
-防护邪恶
~
@113 = ~这是你“全新”的订婚戒指，是你让阿詹提斯重铸的那枚。样式相当简约，仅有些许精美雕饰。遵照你的意愿，一枚红宝石镶嵌在戒指上。

数据资料：

装备能力：
-防护邪恶
~
@114 = ~这是你“全新”的订婚戒指，是你让阿詹提斯重铸的那枚。样式相当简约，仅有些许精美雕饰。遵照你的意愿，一枚黄宝石镶嵌在戒指上。

数据资料：

装备能力：
-防护邪恶
~
@115 = ~这是你“全新”的订婚戒指，是你让阿詹提斯重铸的那枚。样式相当简约，仅有些许精美雕饰。遵照你的意愿，戒指上没有镶嵌宝石。

数据资料：

装备能力：
-防护邪恶
~
@130 = ~这是阿詹提斯赠予你的订婚戒指。样式相当朴素，仅有些许精美雕饰环绕着一颗温润的淡红色宝石。

数据资料：

装备能力：
-防护邪恶
~


@904  = ~这把巨剑的威名更多源于其赫赫有名的主人，而非剑本身的特质。来自遥远北地的圣武士提本爵士曾持此剑扫平家乡森林中的盗匪之患。他不屈不挠地与对抗强盗团伙，不为邪恶魔法所侵扰。众旁观者甚至觉得，他握剑的时间越长，生命力似乎就越发旺盛。
经过克伦威尔大师的改造，这把剑被魔法注入了勇气。而你的小魔鬼塞斯潘纳再度强化了剑的效果。

数据资料：

装备能力：
-每15秒恢复1点生命值
-魔法抗力：+10%

充能能力：
-每天三次抵抗恐惧
-每天三次移除恐惧

零级命中值：+2
伤害力：2D4+3
伤害类型：挥砍
使用速度：5
武器特长类别：巨剑
使用类别：单手
需求：
力量11

重量：7~

@905  = ~中型盾的携带方式和小型盾一样。不同的是，由于它的重量之故，持着中型盾时便无法以同手持用其他物品。中型盾通常是用金属制成，宽度大约三到四呎，形状不一，有圆有方，甚至还有做成展翅飞龙的形状。传统的中世纪盾牌是类似倒三角形的铁板。

这面特别的盾牌上面有深水城贵族伊弗斯塔家族的纹章：金色的背景上，一只有着橙色眼睛的绿色金属龙。自阿詹提斯闯荡剑湾以来，这面盾牌的防御等级已经得到了提升。克伦威尔和塞斯潘纳也对盾牌的防御等级进行了额外强化。

数据资料：

装备能力：
–防御等级：+5
-装备时获得剑与盾风格熟练等级

重量：7
~
