@0    = ~甚至为你所爱之人不可避免的带来痛苦？你称为“阿詹提斯”的那个圣武士？~
@1    = ~<CHARNAME>女士并非痛苦之源，她是我力量的源泉！~
@2    = ~你根本不明白自己在说什么。你倒是该和我那失败的被监护人待在一起，毕竟你和<PRO_HESHE>一样都是杀人犯。~
@3    = ~你为什么不救我？为什么眼睁睁看着我死去？~
@4    = ~你……你是谁？~
@5    = ~我是谁你心知肚明，我就是房子着火时，你没去搜救的那个小男孩。~
@6    = ~房子……？我不明白……~
@7    = ~你知道那房子里住着个孩子，可你却没去救我！为什么眼睁睁看着我死？~
@8    = ~着火的房子……安姆南部那间农舍！我……我想起来了！不，这不可能是真的。当时房子里没有孩子！我冒着浓烟和火焰中搜寻过，根本没有孩子！~
@9    = ~你看到那些玩具了，你明明知道一定有个孩子。是你让我死的！~
@10   = ~可当时房子里没人！你肯定是逃进树林里了。我跟骑士团的弟兄们说过……~
@11   = ~我当时在我最喜欢的藏身处——灌木丛后面等着。他们说森林里找不到孩子时，你明明知道那不是真的。你知道你本应该亲自去找的。~
@12   = ~可我……我吸入了太多浓烟，身体很虚弱。而且弟兄们也尽力去搜过了。他们说没找到孩子！~
@13   = ~可你内心是怀疑的。你*清楚*那房子里住着个孩子。他们没看到那些玩具……是你把我丢在那儿，让我独自在恐惧中饿死！~
@14   = ~可这……不对，这不可能。弟兄们搜过了，我相信他们！我相信他们的……<CHARNAME>，快让这一切停下来！~
@15   = ~孩子，别再说了！你遭遇的事不是阿詹提斯的责任！~
@16   = ~够了，葛立安！他不该承受这种折磨！~
@17   = ~够了！我不会允许这种事继续下去！~
@18   = ~别相信这些，阿詹提斯！这不是真的！~
@19   = ~（叹气）愿你能睡个好觉，我的爱。我大概是睡不着了。我们遇到的那个缚灵大师……但愿那男孩只是它编造出来的。~ [C#ABLANK]
@20   = ~后来发生了什么？~
@21   = ~没错，很可能那都是谎言。~
@22   = ~我能理解这事儿让你烦心，但我真的得睡觉了。~
@23   = ~那是在安姆南部的一间农舍，就是孤零零立在荒野中那种……当时我正和弟兄们一起返回城里。我们刚睡醒，就看到树林那边远远飘着烟。等我们赶到时，已经无能为力了，只能安葬死者，看着房子烧成灰烬。~
@24   = ~他没说错，我当时确实觉得一定有个孩子。你知道吗，我们找到了孩子的父母——父亲死在房子里，为了抢救些可怜的家当送了命。母亲在屋外，被严重烧伤，还吸入了大量浓烟，奄奄一息。她已经说不出话了，只是指着房子……我立刻冲了进去，希望能帮上忙。我看到地上有玩具，孩子的玩具，心里突然一阵剧痛——这些玩具的小主人在哪儿？我必须救他！~
@25   = ~可我没找到孩子。每个角落我都找遍了——多亏我们的法师保护，我没被烧伤，但吸入了太多浓烟，之后花了将近两天才恢复过来。我跟同伴们说了玩具的事，还有我的怀疑，他们就去树林里搜了。~
@26   = ~但他们没找到孩子，就像你今天知道的那样。~
@27   = ~那个缚灵大师让我看到的画面，就像噩梦成真。或许那全是谎言，可还是击中了我最脆弱的地方。它加剧了我最深的恐惧——害怕辜负我的神祇，害怕因为自己的无能、因为无法做出正确决定，而导致无辜者死亡……~
@28   = ~恐怕没这么简单。是我的责任感给我定了罪。那时折磨我……如今依旧。~
@29   = ~没错。我……我当时是有怀疑的，但又说服自己不去怀疑。~
@30   = ~这整件事就是用来折磨你的，八成是谎话，别再想了。~
@31   = ~这样玩弄你的负罪感，真是太卑鄙了。你*确实*竭尽全力找过那个孩子了。甚至冲进了火场！~
@32   = ~那你当时堕落了吗？如果没堕落，你就没有罪责，不是吗？~
@33   = ~当然。我觉得也是。~
@34   = ~我不可能比我的战友们做得更好了。我相信这些弟兄们——他们说已经到搜遍每个角落了，那就一定是找过了。~
@35   = ~但这正是问题所在，不是吗？得知道何时该坚持亲自去做，何时该信任别人也能做得一样好。~
@36   = ~我……我不确定。或许我可以说自己无罪，因为弟兄们承担了搜救的责任……~
@37   = ~（叹气）谢谢你在我经历这些的时候陪在我身边，我的爱。我们睡吧，我需要休息了。~