@0    = ~<CHARNAME>，昨夜你没有睡在我身边……~
@1    = ~我向你坦白，阿詹提斯：昨晚我和阿诺门在一起。~
@2    = ~阿詹提斯，我爱你！我们就当什么都没发生过，好吗？~
@3    = ~我睡在哪儿还需要跟你报备吗？~
@4    = ~阿詹提斯，我爱阿诺门。~
@5    = ~<CHARNAME>！果然如此……但你为何要这样做？~
@6    = ~我不知道，阿詹提斯……对不起，我不想失去你！~
@7    = ~好吧，我爱的是阿诺门，不是你。~
@8    = ~没什么特别的原因……~
@9    = ~我……不，这我接受不了。~
@10   = ~我冒着被被剥夺继承权的风险和你在一起，亲爱的……<CHARNAME>。~
@11   = ~我还在为父母会如何看待你的出身担惊受怕呢，而你却这么对我！~
@12   = ~我需要你做我的力量源泉，留在我身边，忠诚不渝！~
@13   = ~我已经决定了。如果你的所作所为让我如此心力交瘁，我就无法履行圣武士的职责！尽管我们曾立下誓言，也肩负着相应的责任，但我宣布，婚约就此解除！~
@14   = ~我……我失去了我唯一的真爱。我得走了，<CHARNAME>，去埋进骑士团派给我的战斗里，好遗忘这一切……原谅我。~
@15   = ~我特此解除你作为我未婚妻的义务。只要你仍然需要我协助，且你的行为不违背我的职责，愿海姆赐予我力量，让我仅以战友的身份陪伴你。~
@16   = ~不，如果你要说的就是这些，我希望你离开。~
@17   = ~好，留下来吧，与我并肩作战。~
@18   = ~<CHARNAME>，我看到你……和另一个男人在一起？怎么……~
@19   = ~不，什么都别说了。我明白了……~
@20   = ~<CHARNAME>, 我必须问你一件严肃的事。~
@21   = ~我不在的时候，你……和阿诺门交往了。我的挚爱，这是真的吗？~
@22   = ~阿詹提斯，我不再爱你了。~
@23   = ~我需要一个可以依靠的坚实肩膀，阿詹提斯……对不起，我不想失去你！~
@24   = ~没什么大不了的，我只是想……打发点时间而已。~
@25   = ~<CHARNAME>，你……你怎么跑到阿诺门身边去了？怎么……~
@26   = ~我的挚爱，我能不能和你单独谈谈，不让其他人听到？我看到你……让别的男人对你动了心。如果你别和他们走得太近，我将不胜感激。如果你能向追求者说明我们的关系，我会安心很多。~
@27   = ~你是指阿诺门？~
@28   = ~阿詹提斯，我心里只有你。别让恐惧左右你，我不会搭理其他追求者的。~
@29   = ~我觉得这应该不是问题。~
@30   = ~我知道自己在做什么，阿詹提斯。~
@31   = ~阿詹提斯，突然这样吃醋，可不太像你啊。~
@32   = ~别干涉我对其他男人的态度，阿詹提斯。这是我自己的事。~
@33   = ~你这么说我太开心了，但我还是建议你谨慎行事，别让其他男人觉得自己的示好得到了回应。至少，维护队伍的团结是很重要的。~
@34   = ~别掉以轻心。一颗满怀渴望的心，可能只会看到自己最想要的一面，而非事实。<CHARNAME>，我建议你别做可能燃起别人希望，最后却只能令其失望的事。这对维护队伍的团结至关重要。~
@35   = ~那我不多说了，亲爱的，但你务必谨慎行事。一颗孤独的心可能会把事情往最好的方向想，过分鼓励只会先燃起追求者的希望，再让它破灭。这对队伍的团结无疑会是灾难。~
@36   = ~如果你真这么想，那我们的婚约对你而言，就不如我以为的那么重要。请认真对待我的顾虑。务必谨慎行事。一颗满怀渴望的心会把事情往最好的方向想，过分关注只会燃起追求者的希望，最终却令其失望。<CHARNAME>，我们绝不能做有损队伍团结的事。~
@37   = ~看到你对其他男人如此主动，<CHARNAME>，我……我真是心如刀绞！~
@38   = ~是，我就是说他。我在骑士团这么久，从没见他这样过。亲爱的，你让他着迷也不奇怪，毕竟你如此出众。但这种情况需要有远见。现在或许只有他一个人倾慕你……但很快就会有其他人效仿的。~
@39   = ~吃醋？如果你这么想，那我们的婚约对你而言，就不如我以为的那么重要。请认真对待我的顾虑。务必谨慎行事。一颗满怀渴望的心会把事情往最好的方向想，过分关注只会燃起追求者的希望，最终却令其失望。<CHARNAME>，我们绝不能做有损队伍团结的事。~
@40   = ~不，你说得对，我确实是在吃醋。<CHARNAME>，看到你对其他男人如此主动，我真是心如刀绞！~   
@41   = ~显然一切决定权都在你手上，亲爱的……我绝无意干涉或责备你今后和其他男人的交流。~
@42   = ~我爱你，也全心全意信任你。但……我希望你能快刀斩乱麻！~

