@0    = ~<CHARNAME>女士，我必须提醒你。恐怕你的判断力受到了影响。你治愈骑士团资深弟兄的伤疤，心意固然仁慈慷慨，但若因此随他进入私人房间，很容易引起误会的。~
@1    = ~不仅你的同伴会怀疑……旁观者会怀疑，也可能让你照料的对象产生严重的误读。~
@2    = ~亲爱的，你知道我信任你，但我必须得说，跟着男士进入私人房间，做需要他半褪衣衫才能进行的伤口处理，这注定会惹人怀疑，且极易被误解。你治愈骑士团资深弟兄的伤疤，心意固然仁慈慷慨，但作为我的爱人，我更希望你不要去……~
@3    = ~不仅你的同伴会怀疑……我会怀疑，也可能让你照料的对象产生严重的误读。~
@4    = ~幸好布宁爵士为人非常正直。否则，我绝不会同意你为他在伤疤上涂油的。~
@5    = ~你……你竟然和这个……这个卓尔进了强欲之屋！~
@6    = ~我这么做只是想试探菲里的底线。~
@7    = ~什么都没发生，阿詹提斯。我只是想表现得像个真正的卓尔。~
@8    = ~我们玩得很开心……嗯，至少我很开心，这毫无疑问。~
@9    = ~求你了，阿詹提斯，我深感后悔，正在努力忘记这一切。~
@10   = ~（倒抽一口气）女士！你怎么能说这种话……~
@11   = ~（震惊地怔住）亲爱的，别这样！~
@12   = ~我理解你压力很大。我们都必须表现得像真正的卓尔，在日常生活的诸多方面模仿他们卑劣邪恶的行径，才不会引起怀疑。你模仿得……这么严谨与务实，我很佩服。~
@13   = ~但涉及到……卓尔那种滥交行为时，就不要模仿了！主动寻求高阶男性提供那种服务……~
@14   = ~不仅会令同伴极为不安（清嗓子），也将我们大家置于巨大危险之中！我们的伪装很容易因此暴露！我要求你今后务必尽一切可能*避免*此类情况。~
@15   = ~你此举是在拿我们的伪装冒险，将大家置于巨大危险之中！我们的伪装很容易因此暴露！~
@16   = ~而且看着你随他而去令我极为不安，亲爱的。你不仅要蒙蔽卓尔们的眼睛。也要顾及身边丈夫的感受，你不该如此折磨他的心！~
@17   = ~而且看着你随他而去令我极为不安，亲爱的。你不仅要蒙蔽卓尔们的眼睛。也要顾及身边未婚夫的感受，你不该如此折磨他的心！~
@18   = ~<CHARNAME>女士，这几个小时我一直为你担心……自从看到你和这个……这个卓尔进了强欲之屋之后。~
@19   = ~亲爱的，这几个小时我一直为你担心……自从看到你和这个……这个卓尔进了强欲之屋之后！~
@20   = ~既要假装期待他的……侍奉，又要拒绝，深知说错一个字就会引发怀疑，让你和我们大家都陷入危险，这一定很可怕。~
@21   = ~如果我能做什么，可以帮你忘记这件可怕的事，请告诉我。一想到我心爱的人经历了如此绝望的处境，我就深感无助。~
@22   = ~如果我能做什么，可以帮你忘记这件可怕的事，请告诉我，我的女士。~
@23   = ~你竟然和这年轻侍从进了他的房间……~
@24   = ~亲爱的，你为什么要这么做，我永远也想不通。你可曾想过，看着你们俩离开时，我心里有多难受吗？~
@25   = ~我知道圣武士和年轻女士私下交谈并无过错，但当时的情况实在太……尴尬了。~
@26   = ~你这么做对他没好处。他不会是第一个因为对美丽女士产生禁忌欲望导致迷失方向、堕落的人。~
@27   = ~你……似乎很享受与这个韩达克的聊天。~
@28   = ~是的，他人很有趣，见多识广。~
@29   = ~我们把他从奴役中解救出来了。他肯定很想和自己的救命恩人多聊聊。~
@30   = ~那又怎样？~
@31   = ~或许吧，但我不明白这跟你有什么关系。~
@32   = ~（叹气）不如说是，他享受*和我*说话。~
@33   = ~他迷上我了，阿詹提斯，还提出要给我英雄的回报。别担心，我会尽快礼貌地回绝他的。~
@34   = ~这不是明摆着吗？~
@35   = ~亲爱的，照料遭受多年虐待和折磨的男人，很容易传递出被误解的信号。尤其你还跟着他进入私人房间！你想让我们这些同伴怎么想？想让*我*怎么想？~
@36   = ~我之前就警告过你别跟别的男人进私人房间了，亲爱的。但上次是我骑士团的弟兄，这次却是个来自异国、如饥似渴的战士！~
@37   = ~<CHARNAME>，韩达克渴望真情已经很多年了。他很容易把你的关心当成……对他的爱慕。尤其是像你这样出众又美丽的女士表现出的关心。请你注意这种行为传递的信号，别误导他。对一个几天前才刚从奴役中被解放出来的人来说，这样做太残忍了。~
@38   = ~听你这么说我就放心了。不是因为韩达克追求你，而是因为你意识到了这一点，并且不会进一步煽动他刚刚萌生的爱意。~
@39   = ~那你得尽快结束这种情况。~
@40   = ~或许目前这还不是问题，但我看到潜在问题时，必须说出来。~
@41   = ~女士，韩达克渴望真情已经很多年了。他很容易把你的关心当成……对他的爱慕。尤其是像你这样出众又美丽的女士表现出的关心。我只能恳请你注意这种行为传递的信号，别误导他。对一个几天前才刚从奴役中被解放出来的人来说，这样做太残忍了。~