@0    = ~<CHARNAME>，我们终于又团聚了！过去的几个月里，我如此热切地渴望着这一刻，如今，终于，终于实现了。你就在这里，在我身边。~ [C#AJAN35]
@1    = ~……我无法用言语形容此刻的喜悦。你能来，我太高兴了。~
@2    = ~我也很高兴你能回到我身边，阿詹提斯！~
@3    = ~是啊，我们能重逢真的太好了。~
@4    = ~阿詹提斯，你也没那么迫切想见我吧？毕竟你宁愿整天跋山涉水，也没来找我。~
@5    = ~是啊，先不说这个了，以后再聊，阿詹提斯。~
@6    = ~阿詹提斯……我不再是你的挚爱了。~
@7    = ~我的挚爱，你这可就错怪我了。希望我能扭转在你心里这种印象。~
@8    = ~听你这么说，我就放心了。~
@9    = ~你……你是认真的吗？~
@10   = ~是，我们解除婚约吧。~
@11   = ~不，我这是胡说什么呢？一切如常，阿詹提斯，我的未婚夫。~
@12   = ~你……你还爱我吗？~
@13   = ~爱啊，阿詹提斯，我的未婚夫。~
@14   = ~不，不爱了。我希望我们解除婚约。~
@15   = ~让我们继续并肩作战，寻找你的敌人吧。~
@16   = ~你——你们能团聚真是太好了。分离的日子一定很难熬吧！~
@17   = ~不是每个……伙伴都像我们这么幸运。也许你不该太自责没能陪在<CHARNAME>身边，阿詹提斯。~
@18   = ~明斯克和布布向老朋友问好！看到他安然无恙真好，是不是，布布？~
@19   = ~明斯克向老朋友问好！明斯克急坏了，因为布布被偷走了。我的老朋友会帮我找到他的，对吧？~
@20   = ~哼，别大惊小怪的，行吗？~
@21   = ~是啊，是啊，再次见到你真是太好了，巴拉巴拉的（这家伙的繁文缛节真是太夸张了）。~
@22   = ~多么美妙的团聚。仿佛钟声和轻柔的歌声萦绕在耳。让我们融入这欢乐的旋律吧！~
@23   = ~向你问好，阿詹提斯爵士。希望你能善用这捡回来的寿命，践行誓言，多做善事。~
@24   = ~是啊，你的喜悦都写在脸上了。~
@25   = ~如今他回来了，你那失散已久的骑士。我希望他能收敛点，至少当着我的面时收敛点。~
@26   = ~能和朋友重逢，终归是件好事。~
@27   = ~向你问好，骑士阁下。期待我们能联手作战。~
@28   = ~你看起来确实很开心，但你还没在自然中找到内心的平衡。~
@29   = ~哦，是啊，这次团聚让我想起了和伯蒂阿姨的那次重逢……有人在听吗？~
@30   = ~真高兴再次见到你，阿詹提斯。<CHARNAME>肯定很想你。~
@31   = ~战友，看到你平安归来，真是令人欣喜。~
@32   = ~你来了啊，浑身上下闪着骑士荣誉的光芒，真令人作呕。~
@33   = ~啊，看到你俩如此幸福，我这颗苍老的心都被温暖了。~ 
@34   = ~不过我们还是别打扰了。安静退到一边，别妨碍到这对恋人。~
@35   = ~不过我还是别打扰了。安静退到一边，别妨碍到这对恋人。~
@36   = ~我真不敢相信自己这么幸运。<CHARNAME>，我会守在你身边，竭尽所能做你的后盾。~
@37   = ~这消息真是太可怕了，我的挚爱！~ [C#AJAN19]
@38   = ~那个强大的法师，艾瑞尼卡斯，俘虏了你，还折磨你？！多么残忍的暴行！光是……光是想想，我就气得浑身发抖，却又无能为力！~
@39   = ~而现在，我们同样遭受了恐怖折磨的朋友爱蒙，也和他一起被蒙面法师抓走了？~
@40   = ~是的，事情就是这样。我需要你帮我打赢这场仗，阿詹提斯。~
@41   = ~嗯，现在你知道接下来要面对什么了。~
@42   = ~非要说这个吗？我不想再想起这些事了。~
@43   = ~我全力支持你，<CHARNAME>。~
@44   = ~我完全理解。真希望我当时能帮上忙。~
@45   = ~一想到你经历的那些事，我几乎无法承受。我……我……（深吸一口气）不找到那个恶棍，为的遭遇复仇，我绝不罢休！~
@46   = ~而现在，我们同样遭受了恐怖折磨的朋友爱蒙，也和他一起被蒙面法师抓走了……而影贼竟然来找你帮忙？！~
@47   = ~是的，事情就是这样。我需要你帮我打赢这场仗，阿詹提斯。~
@48   = ~非要说这个吗？我不想再想起这些事了。~
@49   = ~而且这还不够！他还偷走了你的灵魂，没有灵魂，你会被自己的黑暗面吞噬的。一想到这，我就怒火中烧！~
@50   = ~现在我特别想告诉你，我们分别后，我都经历了些什么。~
@51   = ~阿詹提斯，你的信我都读过了。~
@52   = ~好啊，请说吧，阿詹提斯。~
@53   = ~不用了，你的信我都读过了。~
@54   = ~非得现在说吗？~
@55   = ~这么说信终于还是送到你手上了，而且是比我先到的……好吧，那你应该知道，我没能按计划去深水城见父母，就被骑士团召回了。剑湾的局势很紧张，加上安姆潜在战争的威胁，骑士团需要执行的任务太多了。~
@56   = ~请继续说。~
@57   = ~阿詹提斯，后面的事我都知道了。~
@58   = ~看来你收到我的信了。它们终于还是送到你手上了，而且是比我先到的……好吧，那你应该知道，我没能按计划去深水城见父母，就被骑士团召回了。剑湾的局势很紧张，加上安姆潜在战争的威胁，骑士团需要执行的任务太多了。~
@59   = ~我想，后面的事我都知道了。~
@60   = ~<CHARNAME>，那我简要跟你说下重点吧。我写了几封信，但都没能送到你手上，只好先放在骑士团……我没能按约定去深水城见父母，就被骑士团召回了。剑湾的局势很紧张，加上安姆潜在战争的威胁，骑士团需要执行的任务太多了。~
/* @813 from C#AjanJ_PID.tra :*/
@61   = ~……而且你还被册封为骑士了。这事我已经知道了。~ 
/* @814 from C#AjanJ_PID.tra */
@62   = ~……你在那里受封为骑士。这事我已经知道了。~ 
@63   = ~我写了几封信，但都没能送到你手上，只好先放在骑士团……我没能按约定去深水城见父母，就被骑士团召回了。剑湾的局势很紧张，加上安姆潜在战争的威胁，骑士团需要执行的任务太多了。~
@64   = ~……而且你还被册封为骑士了。~
@65   = ~……你在那里受封为骑士。~
/* @815 from C#AjanJ_PID.tra */
@66   = ~是啊，<CHARNAME>。看来你已经知道我的事了。相信我，受封那天我心里也不好受，你不在场，我倍感思念。但我必须迈出这一步。~
/* @800 from C#AjanJ_PID.tra */
@67   = ~当然。你的想法我能理解，虽然我真心希望当时能在场。~
/* @801 from C#AjanJ_PID.tra */
@68   = ~你在我缺席的情况下受封骑士，我很失望，阿詹提斯。~
@69   = ~如此一来，重要的事我们都沟通清楚了。~
/* @816 from C#AjanJ_PID.tra */
@70   = ~是啊，<CHARNAME>。这事我们之前聊过了。~
/* @798 from C#AjanJ_PID.tra */
@71   = ~我到这里后，骑士团为我们的婚礼送上了祝福——前提是你能继续沿着善良与正义的道路前行，<CHARNAME>。~ 
/* @803 from C#AjanJ_PID.tra */
@72   = ~此外……骑士团认为我具备了晋升骑士的资格。相信我，受封那天我心里也不好受，你不在场，我倍感思念。但我必须迈出这一步。~
/* @800 from C#AjanJ_PID.tra */
@73   = ~当然。你的想法我能理解，虽然我真心希望当时能在场。~
/*@804 from C#AjanJ_PID.tra */
@74   = ~而我的受封仪式也是在这里举行的，这你应该已经知道了。~ 
/*@799 from C#AjanJ_PID.tra */
@75   = ~是啊，如果你读过我的信了，应该就都知道了。我上一封信是在出发去风矛之丘前写的。相信我，受封那天你不在场，我心里真的不好受。但我必须迈出这一步。~
@76   = ~这么说信终于还是送到你手上了，而且是比我先到的……读过信的话，最重要的细节你应该都知道了，上一封信是我出发去风矛之丘前写的。~
@77   = ~相信我，受封那天我心里也不好受，你不在场，我倍感思念。但我必须迈出这一步。~
@78   = ~现在最重要的细节你都知道了。我真高兴能再次与你并肩而立，<CHARNAME>，我的挚爱。~
@79   = ~我也是。阿詹提斯，我爱你。~
@80   = ~我也很开心。~
@81   = ~是啊，我们继续前进吧。~
@82   = ~我真高兴能再次与你并肩而立，<CHARNAME>，我的挚爱。~
@83   = ~今后的危险我们肩并肩，共同面对。~
@84   = ~听起来你心情不太好，我很抱歉。<CHARNAME>，我希望有一天你能理解我的苦衷。今后的危险我们共同面对吧。~
@85   = ~听起来你心情*真的*不太好，我很抱歉。<CHARNAME>，我希望有一天你能理解我的苦衷。今后的危险我们共同面对吧。~
/*@818 from C#AjanJ_PID.tra */
@86   = ~你能理解，我就放心了。我爱你，<CHARNAME>。我多么希望能和你共度那一天。~
@87   = ~我也希望能和你共度。我爱你，阿詹提斯。~
/*@820 from C#AjanJ_PID.tra */
@88   = ~是啊，要是那样就好了。~
/*@821 from C#AjanJ_PID.tra */
@89   = ~好了，我们继续前进吧。~
/*@822 from C#AjanJ_PID.tra */
@90   = ~我明白，但你也得理解我。我作为侍从的时光已经结束，骑士团认为我具备了晋升资格。我不能再犹豫了。~
/*@823 from C#AjanJ_PID.tra */
@91   = ~我爱你，<CHARNAME>。我多么希望能和你共度那一天。~
/*@824 from C#AjanJ_PID.tra */
@92   = ~是啊，要是那样就好了，但现在说这个也无济于事了。~
@93   = ~正是如此。我真高兴能再次与你并肩而立，<CHARNAME>，我的挚爱。~
@94   = ~我看到了你订婚戒指的碎片了，挚爱……连这么微小的东西都要亵渎，多么可恶！可以把它交给我吗，<CHARNAME>？我会用它打造一枚新戒指，让它重新装点你纤美的手指。~ [C#AJAN04]
/*@838 from C#AjanJ_PID.tra */
@95   = ~好的，请拿去吧，阿詹提斯。~
/*@839 from C#AjanJ_PID.tra */
@96   = ~说实话，我一直希望能重铸。不然总觉得不对劲。~
/*@840 from C#AjanJ_PID.tra */
@97   = ~不，我不想这样。~
@98   = ~挚爱，我没看到你手上的订婚戒指……是你被囚禁的时候，连戒指带装备一起被夺走了吗？~ [C#AJAN04]
@99   = ~我拿着它的碎片呢。戒指碎了，宝石也不见了。~
@100  = ~是，我的所有装备都丢了，戒指也没了。~
@101  = ~不然还能怎样？我总不可能把它扔了吧。~
@102  = ~没关系……反正我也不太看重那种象征性的物件。~
@103  = ~我在剑湾给你的那枚花形吊坠，恐怕也和戒指一样，找不回来了吧。~
@104  = ~送我个吻吧，阿詹提斯，现在就吻，以后每天都要吻！我不需要别的礼物。~
@105  = ~我很期待。~
@106  = ~别担心，没事的。~
@107  = ~我先把碎片收好，免得占地方……然后尽快找个金匠来处理。~
@108  = ~你这话是什么意思？~
@109  = ~阿詹提斯，我不希望用这些碎片“重新打造”订婚戒指。之前的戒指是被邪恶生物毁掉的，还……还沾着那个可怕地方的回忆。我想要一枚全新的订婚戒指。~
/*@845 from C#AjanJ_PID.tra */
@110  = ~好吧，你别锻造戒指，因为我想和你分手。~
/*@846 from C#AjanJ_PID.tra */
@111  = ~算了，我改变主意了。拿去吧，阿詹提斯。用这些碎片重铸订婚戒指是个好主意。~
/*@847 from C#AjanJ_PID.tra */
@112  = ~算了，我改变主意了。用这些碎片重铸订婚戒指是个好主意。我还记得它们在哪，以后拿来给你的。~
@113  = ~你拿到碎片就给我吧。我会为你打造一枚新戒指，让它重新装点你纤美的手指。~
/*@849 from C#AjanJ_PID.tra */
@114  = ~听着不错。我还记得它们在哪，以后拿来给你的。~
/*@850 from C#AjanJ_PID.tra */
@115  = ~可惜我不记得碎片放哪了，阿詹提斯。~
/*@851 from C#AjanJ_PID.tra */
@116  = ~别担心，挚爱。我会为你打造一枚没被邪恶侵染的新戒指！~
/*@852 from C#AjanJ_PID.tra */
@117  = ~戒指需要用到新宝石，不一定非像以前那样用带来好运的绿松石。你还有别的偏好吗？~
/*@853 from C#AjanJ_PID.tra */
@118  = ~不，我希望订婚戒指和原来那枚一样，镶嵌一颗淡蓝色的宝石。~
/*@854 from C#AjanJ_PID.tra */ 
@119  = ~嗯，我希望戒指上镶嵌一颗绿色的宝石。~
/*@855 from C#AjanJ_PID.tra */ 
@120  = ~嗯，我更想要红色的宝石。~
/*@856 from C#AjanJ_PID.tra */  
@121  = ~阿詹提斯，我最喜欢黄色的宝石了。~
/*@857 from C#AjanJ_PID.tra */  
@122  = ~我希望戒指上镶嵌一颗透明的宝石。~
/*@858 from C#AjanJ_PID.tra */  
@123  = ~宝石就算了，丢就丢了吧。用碎片打造一枚朴素的无宝石戒指就好。~
/*@859 from C#AjanJ_PID.tra */  
@124  = ~给我点时间再考虑考虑。~
/*@860 from C#AjanJ_PID.tra */  
@125  = ~这枚戒指原是我家族的传家宝，所以之前你无法自选样式。如果我打造一枚相似的戒指，先跟你说声抱歉，但我希望新戒指能和原来同款。镶嵌的宝石不必相同。你想选什么颜色的宝石呢？还是像原来一样用带来好运的绿松石？~
/*@861 from C#AjanJ_PID.tra */  
@126  = ~嗯，我希望订婚戒指和原来那枚一样，镶嵌一颗淡蓝色的宝石。~
/*@862 from C#AjanJ_PID.tra */  
@127  = ~不，我更想要绿色的宝石。~
/*@863 from C#AjanJ_PID.tra */  
@128  = ~我想要枚朴素的戒指，不用镶嵌宝石了。~
/*@864 from C#AjanJ_PID.tra */  
@129  = ~听你的。能为你实现这个心愿，我很开心！~
/*@866 from C#AjanJ_PID.tra */
@130  = ~你确定吗？<CHARNAME>，传统上已婚女性的戒指才会镶嵌透明的星形蓝宝石。~
/*@867 from C#AjanJ_PID.tra */
@131  = ~好吧，那我还是希望订婚戒指和原来那枚一样，镶嵌一颗淡蓝色的宝石。~
/*@868 from C#AjanJ_PID.tra */
@132  = ~好吧，那我还是更想要绿色的宝石。~
/*@869 from C#AjanJ_PID.tra */
@133  = ~这样的话，我更想要红色的宝石。~
/*@870 from C#AjanJ_PID.tra */
@134  = ~既然如此，阿詹提斯，我最喜欢黄色的宝石了。~
/*@871 from C#AjanJ_PID.tra */
@135  = ~那我想要枚朴素的戒指，不用镶嵌宝石了。~
/*@872 from C#AjanJ_PID.tra */
@136  = ~我不在乎这些传统。订婚戒指上就镶这种宝石吧。~
/*@859 from C#AjanJ_PID.tra */
@137  = ~给我点时间再考虑考虑。~
/*@865 from C#AjanJ_PID.tra */
@138  = ~那你慢慢想，但别太久。我希望能在婚礼前把戒指送给你。如果实在等不及，我就直接按原来的样式打造了。~
@139  = ~我是不会放弃打造订婚戒指的。当然，要不要戴它，还是由你决定……~
/*@873 from C#AjanJ_PID.tra */  
@140  = ~太好了！等你拿到碎片，记得告诉我。~
/*@874 from C#AjanJ_PID.tra */ 
@141  = ~你……你说什么？！~
/*@875 from C#AjanJ_PID.tra */ 
@142 = ~没错，我不再把你当作未婚夫了。我们解除婚约吧。~
/*@876 from C#AjanJ_PID.tra */ 
@143 = ~不，我这是胡说什么呢？一切如常，阿詹提斯。~
/*@896 from C#AjanJ_PID.tra */
@144  = ~你可是立过誓的，<CHARNAME>。我得提醒你，你有作为我未婚妻的责任！~
/*@897 from C#AjanJ_PID.tra */ 
@145  = ~阿詹提斯，我真的很抱歉，但这样下去没有意义。求你了，接受这个决定，放我走吧。~
/*@898 from C#AjanJ_PID.tra */ 
@146  = ~阿詹提斯，这也是我不想再和你结婚的原因之一。你难道不希望我开心吗？~
/*@899 from C#AjanJ_PID.tra */ 
@147  = ~你是想用法律威胁我吗？订婚可远没有结婚那么有约束力，阿詹提斯。我们还没结婚呢！~
@148  = ~我知道……我知道这样没有意义。你意已决。我也不是想用法律威胁你。如果双方都同意，法律也没什么约束力。你……你自由了。我解除你作为我未婚妻的责任，挚爱。~
/*@877 from C#AjanJ_PID.tra */ 
@149  = ~挚爱，求求你……别这样吓我！~
/*@878 from C#AjanJ_PID.tra */
@150  = ~阿詹提斯，我不希望用这些碎片“重新打造”订婚戒指。之前的戒指是被邪恶生物毁掉的，还……还沾着那个可怕地方的回忆。我想要一枚全新的订婚戒指。~
/*@879 from C#AjanJ_PID.tra */
@151  = ~拿去吧，阿詹提斯。用这些碎片重铸订婚戒指是个好主意。~
/*@880 from C#AjanJ_PID.tra */
@152  = ~其实，用这些碎片重铸订婚戒指是个好主意。我还记得它们在哪，以后拿来给你的。~
@153  = ~你知道，只要是你的愿望，我都会无条件满足。可惜我们的生活充满危险，有时候可能无法如愿。（微笑）不过这次，我不会拒绝你的，我最亲爱的姑娘。~
@154  = ~（阿詹提斯温柔地将你拥入怀中，印上一个吻。）~
@155  = ~尽管如此，我还是想再为你准备一份礼物，<CHARNAME>。嗯，让我想想……~
@156  = ~我想再为你准备一份礼物，<CHARNAME>。嗯，让我想想……~
@157  = ~不，你可别破坏这份浪漫的氛围！~
@158  = ~我在你行囊里看到订婚戒指碎片了。我可以先拿走吗？~ [C#ABLANK]
@159  = ~好的，拿去吧，用它们打造新的订婚戒指吧，阿詹提斯。~
@160  = ~不，我不希望用这些碎片打造新的订婚戒指。~
/*@881 from C#AjanJ_PID.tra */
@161  = ~太好了！我先把碎片收好，免得占地方……然后尽快找个金匠来处理。~
/*@883 from C#AjanJ_PID.tra */ 
@162  = ~听你的！我会为你打造一枚没被邪恶侵染的新戒指！~
/*@884 from C#AjanJ_PID.tra */ 
@163  = ~你想好镶嵌什么颜色的宝石了吗？~
/*@885 from C#AjanJ_PID.tra */ 
@164  = ~我希望订婚戒指和原来那枚一样，镶嵌一颗淡蓝色的宝石。~
/*@886 from C#AjanJ_PID.tra */ 
@165  = ~我更想要绿色的宝石。~
/*@887 from C#AjanJ_PID.tra */ 
@166  = ~我坚持之前的选择。戒指上镶嵌一颗透明的宝石吧。~
@167  = ~我没什么想法，阿詹提斯。~
@168  = ~听你的。能为你实现这个心愿，我很开心！我尽快给金匠捎个信。~
@169  = ~那我就让他按原来的样式打造吧，<CHARNAME>。~
@170  = ~你行囊里好像还没有订婚戒指的碎片。你本来有时间去拿的，却没去。那我就为你打造一枚新戒指。如果你之后找到了碎片，记得给我。说不定还来得及让金匠用碎片打造。~
@171  = ~那个叫艾朗的盗贼说的话让我陷入了沉思，<CHARNAME>……看来影贼知道你被绑架的事，而我们骑士却蒙在鼓里。~ [C#AJAN23]
/*
@172  = ~你没有明说出口，我很感激，因为我不想听到这种责备。然而，从那个叫艾朗的盗贼那里得知的消息让我陷入了沉思，<CHARNAME>……看来影贼知道你被绑架的事，而我们骑士却蒙在鼓里。~ [C#AJAN23]
*/
@173  = ~从那个叫艾朗的盗贼那里得知的消息让我陷入了沉思，<CHARNAME>……看来影贼知道你被绑架的事，而我们骑士却蒙在鼓里。~ [C#AJAN23]
@174  = ~我并不是说应该去找他们。骑士向影贼求助，这念头太荒谬了。~
@175  = ~然而……一想到他们可能掌握着关键信息……~
@176  = ~你不别为这个操心。骑士是不能去求影贼的。~
@177  = ~别纠结这个了。就算你去找他们，也得不到信息，至少不会无条件给你信息的。~
@178  = ~别担心，都过去了。~
@179  = ~骑士偶尔与“盗贼”合作一下也无妨。~
@180  = ~谢谢。就算我去了，也不会“求”他们的。~
@181  = ~或许你说得对。说不定我骑士团的同伴会去找他们。~
@182  = ~你被绑架的事，是过去了。真高兴你如今又在我身边了。但这个念头一直困扰着我。不过，就像我说的，骑士去向影贼求助，实在太荒唐了。说不定我骑士团的兄弟很快会去“拜访”他们的。~
@183  = ~我想你指的是眼下的情况吧？作为圣武士，我不能和这些杀人犯与强盗谈判！眼下情况不同，是他们主动来找我们的……但目前，我们已经快要触碰我的职责底线了。主动去找他们要信息，不可想象。~
@184  = ~我早就该想到的，可以带着同伴和骑士团的力量去那里啊。也许我骑士团的弟兄们很快就会去的。~
@185  = ~<CHARNAME>，你根本想象不到……我为了找你，什么都做了。只要一有空，我就去找……没想到你竟然一直*就在这里*，在阿斯卡特拉地下……~ [C#AJAN19]
@186  = ~谁知道呢。艾瑞尼卡斯的地牢里有很多传送门。我完全可能被关在别的地方。~
@187  = ~谢谢你。既然我们已经团聚了，就别再自责了。~
@188  = ~你有那么多人帮忙，竟然还没找到我，真是不可思议！~
@189  = ~嗯，当然有这种可能……但这并不能让我原谅自己的失职。~
@190  = ~为什么你会觉得这是失职呢？我相信你已经尽力了，可艾瑞尼卡斯是个非常强大的法师，没那么容易对付。他肯定设了很多防御手段，阻挠别人来救我。~
@191  = ~阿詹提斯，影贼都找到了艾瑞尼卡斯的藏身处，为什么骑士团找不到？~
@192  = ~这不重要。重要的是我们又团聚了。~
@193  = ~你太善解人意了，让我的心无比温暖。谢谢你。~
@194  = ~不过，这个问题还是值得思考：为什么影贼都找到了艾瑞尼卡斯的藏身处，骑士团却找不到。~
@195  = ~不过……骑士团的力量竟然无法突破艾瑞尼卡斯的防护，真是令人意外。~
@196  = ~我觉得你没找对人帮忙了。总有人知道些什么，但你得去圣武士通常不会去的地方找找人“问话”。前提是他们愿意跟你说话。~
@197  = ~影贼知道我被绑架的事……正如艾朗·林维尔所说的那样。~
@198  = ~很高兴一切都过去了。~
@199  = ~阿詹提斯，我不想说这个了。~
@200  = ~挚爱，我们找的不是邪恶法师，是你啊。也许是我搞错了方向，但我当时真的不知道该去哪找！~
@201  = ~我相信你已经尽力了，艾瑞尼卡斯是个非常强大的法师，没那么容易对付。毫无疑问，他知道如何守护他的迷宫，不让人找到我。~
@202  = ~我相信你已经尽力了，艾瑞尼卡斯是个非常强大的法师，没那么容易对付。~
@203  = ~<CHARNAME>，骑士团虽然强大，但并非无所不能。意识到我们能力有限，我心里也不好受。~
@204  = ~那段时间你一定很难熬。我相信你已经尽力了，可艾瑞尼卡斯是个非常强大的法师，没那么容易对付。他肯定设了很多防御手段，阻挠别人来救我。~
@205  = ~我相信你已经尽力了，可艾瑞尼卡斯*是*个非常强大的法师，没那么容易对付。~
@206  = ~你是说，那些盗贼早就知道答案，也知道我在找你，却不帮忙？多么可恶！不过你说得也对。等着看圣武士笑话的底层暴民多的是。~
@207  = ~为了找我，那段时间你一定很难熬。我相信你已经尽力了，可艾瑞尼卡斯是个非常强大的法师，没那么容易对付。毫无疑问，他知道如何守护他的迷宫，不让人找到我。~
@208  = ~为了找我，那段时间你一定很难熬。我相信你已经尽力了，可艾瑞尼卡斯是个非常强大的法师，没那么容易对付。~
@209  = ~阿詹提斯，很明显，在这件事上你缺乏找到*正确*合作对象的智慧！~
@210  = ~（吃了一惊）这些盗贼早就知道了？！这……是真的吗？好吧，那么我没找到任何线索也就不奇怪了。等着看圣武士笑话的底层暴民多的是！~
@211  = ~与其枯等信息送上门，你不如主动去找他们！~
@212  = ~是啊，我们团聚了，我很感激。~
@213  = ~我相信你已经尽力了，可艾瑞尼卡斯是个非常强大的法师，没那么容易对付。~
@214  = ~谢谢你能这么说。我心里一直很自责。~
@215  = ~没必要自责；我相信你已经尽力了，可艾瑞尼卡斯是个非常强大的法师。毫无疑问，他知道如何守护他的迷宫，不让人找到我。~
@216  = ~我们改日再聊吧。~
@217  = ~你说什么？！向这些人求助我就得背叛原则和底线……我做不到！~
@218  = ~<CHARNAME>，圣武士之路有时如同走钢丝。一步踏错，就会堕落……有些人被自身感情左右，行为失当，以致堕落。对圣武士来说，与邪恶生物没有“妥协”，没有“交易”。哪怕是为了自己的利益也不行。那是不可原谅的！你必须明白这一点。~
@219  = ~原谅我，你说得对。抱有这种想法是我太天真了。~
@220  = ~不，我觉得这是你的短板。阿詹提斯，如果你能利用*所有*可用的资源，你的影响力和创造力会强得多！~
@221  = ~之前我真是瞎了狗眼，现在算是明白了。我不想和为了“规矩”而不肯全力救我的人在一起。阿詹提斯，我想和你分手。~
@222  = ~但……不要，挚爱，求你了！你难道没明白我说的话吗？~
@223  = ~你说得对，我刚才太冲动了。对不起。~
@224  = ~对，我再说一遍：我想和你分手，阿詹提斯。~
@225  = ~那我就放心了。~
@226  = ~找我的那段时间你一定又害怕又着急，却又无能为力。我相信你已经尽力了，艾瑞尼卡斯是个非常强大的法师。毫无疑问，他知道如何守护他的迷宫，不让人找到我。~
@227  = ~找我的那段时间你一定又害怕又着急，却又无能为力。我相信你已经尽力了，可艾瑞尼卡斯是个非常强大的法师，没那么容易对付。~
@228  = ~我们改日再聊这个吧。~
@229  = ~你不是认真的吧？你这发展放心可太危险了。<CHARNAME>。别让自私的想法蒙蔽了你的判断！~
@230  = ~那我先不说了，但请你相信，能和你团聚，我很开心。~
@231  = ~我也是。请相信，挚爱，能和你团聚，我满心喜悦与宽慰。~
@232  = ~<CHARNAME>，之前你大致提过我从费尔克拉格巢穴获救前发生的事……但我想知道更多。你能详细说说吗？~ [C#AJAN21]
@233  = ~费尔克拉格制造了一个幻象，让我们误以为杀死了你和你的战友。幸运的是，盖伦·风矛目睹了战斗，为我们作了证。后来，费尔克拉格的一个手下给了我们一个金色球体，原来那是通往巢穴的传送门。剩下的你都知道了。~
@234  = ~你大概已经知道骑士团那边的说法了吧？盖伦不得不为我们作证，因为费尔克拉格用幻象进行误导，让骑士团相信我们在风矛之丘杀害了你和其他骑士。~
@235  = ~费尔克拉格不仅制造了你假死的幻象，害得我们被骑士团追捕，他还趁盖伦为我们证明清白时绑架了他的孩子！~
@236  = ~费尔克拉格向我发起挑战，而我与他对抗。没什么好说的。~
@237  = ~想知道更多的话，去骑士团问吧。~
@238  = ~谢谢你告诉我这些。我很高兴你能在盖伦的帮助下，凭借勇气挫败费尔克拉格的阴谋。~
@239  = ~这个怪物知道怎么做能伤害你……真钦佩你的勇气，挚爱。如果换成我要为你复仇，肯定会悲痛欲绝的。~
@240  = ~阿詹提斯，你永远不会忽视自身职责。我不希望你因为我产生复仇的念头。~
@241  = ~我看到的幻象把你扭曲的尸体横陈在我面前，阿詹提斯！太可怕了！~
@242  = ~当时情况有些蹊跷，阿詹提斯。我隐约觉得哪里不对劲。~
@243  = ~如我所说，当时的情况给我感觉不像真的，还不至于真让我为你提心吊胆。~
@244  = ~何谈勇气？或许我只是没那么爱你而已？~
@245  = ~是啊，好吧。我们以后再聊吧。~
@246  = ~谢谢你。是啊，不为你复仇，我当然还能像现在一样从海姆那里求得力量，但……我生命中的那道光就将熄灭。~
@247  = ~那时候，我看着那具被营造出来的，你的尸体，也是这种感觉！~
@248  = ~骑士团的说法我已经知道了。我知道费尔克拉格让你卷入了一场骗局，靠风矛大人的证词才洗清嫌疑。我本来希望你能多跟我说说，你是怎么一步步进到巢穴的，但看来你不愿意说。~
@249  = ~简洁的回答，但我本来希望你能多跟我说说，你是怎么一步步进到巢穴的。骑士团的说法我已经知道了。我知道费尔克拉格让你卷入了一场骗局，靠风矛大人的证词才洗清嫌疑。~
@250  = ~啊，好吧。无论如何，我很高兴你能在盖伦的帮助下，凭借勇气挫败费尔克拉格的阴谋。这个怪物知道怎么做能伤害你……真钦佩你的勇气，挚爱。如果换成我要为你复仇，肯定会悲痛欲绝的。~
@251  = ~这太残忍了。挚爱，我很感激你没有失去信念，你的坚强令我钦佩。如果换做是我看到你尸体的幻象，认为是自己亲手杀了挚爱！真不知道能否承受得住！你是怎么熬过来的？~
@252  = ~在风矛之丘的地上认出你的尸体时，我几乎崩溃了……我找了你那么久，盼了那么久，难道最后是我亲手杀了你？~
@253  = ~我满心绝望。幸运的是，事情很快有了转机，我们才敢相信，或许还没有真的失去你。~
@254  = ~嗯，现在一切都好起来了。~
@255  = ~是啊，以你的敏锐，肯定不会被这种幻象骗太久。不过我想，战斗刚结束的时候，你肯定还是很震惊。虽然你不太确定，但我那所谓的尸体就躺在你面前。想必你还是会以为自己亲手杀了未婚夫吧。我真佩服你的坚强：如果换做是我看到你尸体的幻象，真不知道能否承受得住。~
@256  = ~我相信你，我的挚爱。失去朋友已经够难受了，更何况是误信自己杀了未婚夫！祈祷我永远不必经受这种折磨。~
@257  = ~我相信你，我的挚爱！~
@258  = ~是啊。尽管如此，你肯定也不好受，我的挚爱。失去朋友已经够难受了，更何况是误信自己杀了未婚夫！祈祷我永远不必经受这种折磨。~
@259  = ~是啊，以你的敏锐，肯定不会被这种幻象骗太久。不过我想，战斗刚结束的时候，你肯定还是很震惊。~
@260  = ~那我就放心了，我的挚爱，这样你就不用承受如此巨大的痛苦了。~
@261  = ~为了找我、救我，你冒了那么多险，吃了那么多苦，我真心的感谢你。~
@262  = ~换做是你，也会这么做的。~
@263  = ~阿詹提斯，我的挚爱，为了你，我随时都愿意这么做。~
@264  = ~说实话，我当时并不知道你在传送门的另一边。费尔克拉格的手下给了我钥匙，我就用了。~
@265  = ~是啊，现在还有很多危险在等着我们。该去面对它们了。~
@266  = ~听你的。不过我还是想说：为了找我、救我，你冒了那么多险，吃了那么多苦，我真心的感谢你。~
@267  = ~<CHARNAME>，你……你这话是什么意思？你在考虑这件事吗？~
@268  = ~没有，别担心，阿詹提斯。我真心实意地爱你，以为亲手杀了你的时候，我又愤怒又悲痛。~
@269  = ~嗯，说实话，没错。我对你那所谓的死亡，并没有多大波澜。~
@270  = ~那么……依你之见，现在该怎么办？~
@271  = ~不怎么办。阿詹提斯，我不是不爱你了，或许只是当时觉得风矛之丘的情况不对劲而已。~
@272  = ~既然说到这了，或许我们解除婚约比较合理。~
@273  = ~无论何时，都毫不犹豫，<CHARNAME>，我的挚爱。~
@274  = ~我知道，这让我既自豪又开心，<CHARNAME>。~
@275  = ~尽管如此，这仍是极度冒险的行动。若你早知道我在里面，肯定会做得更多。~
@276  = ~我们共同面对。~
@277  = ~你……你想解除婚约？~
@278  = ~听你这么说我就放心了，<CHARNAME>。~
@279  = ~你想不想知道，你们在费尔克拉格巢穴救我之前，具体发生了什么？~ [C#ABLANK]
@280  = ~想，请告诉我费尔克拉格是如何把你们控制住的。~
@281  = ~我知道费尔克拉格请求骑士团援助风矛之丘。后来发生了什么？~
@282  = ~我知道费尔克拉格请求骑士团援助风矛之丘，剩下的我应该能猜个大概。不用再跟我说了。~
@283  = ~我不想听事无巨细的描述，阿詹提斯。~
@284  = ~这种事绝不可能发生才对！我们圣武士能感知邪恶，与邪恶作战是我们的职责。应该能看穿幻象才对，否则怎么为大家履行职责呢！~
@285  = ~还“幻象”呢，你们明明是被囚禁了！~
@286  = ~别担心，阿詹提斯。是那条邪恶红龙用魔法骗过了你们。~
@287  = ~哼，你们圣武士太把自己当回事了。这件事该给你们个教训。~
@288  = ~好了，就当是给你们个教训吧。~
@289  = ~阿詹提斯，我不想说这个。~
@290  = ~我没有那个意思，也不想给你留下这种印象。~
@291  = ~这骗局到底还有什么让你纠结的？敌人给我们找麻烦也不是第一次了。~
@292  = ~阿詹提斯，即便是你，偶尔也会被欺骗，这很正常。~
@293  = ~那是个陷阱，而且设计得很巧妙。~
@294  = ~你大概已经知道了，“吉尔丹勋爵”给骑士团送来消息，请求支援。对抗在风矛之丘作乱的兽人。虽然吉尔丹勋爵因算计我们的朋友而不受欢迎，但他毕竟是公认的领主，骑士团自然不会置之不理。是我在埃莉亚娜爵士率领下前去调查，必要的话就消灭那些怪物。~
@295  = ~继续说。~
@296  = ~埃莉亚娜爵士是谁？她好像在指挥你。~
@297  = ~对了，你为什么是和四个*女*骑士一起行动？~
@298  = ~阿詹提斯，我不想听事无巨细的描述。~
@299  = ~我反复回想，骑士团的成员怎么会被这个费尔克拉格耍得团团转。结果，费尔克拉格所谓的求助信只是个卑劣的诡计，目的是诱你进入陷阱！~
@300  = ~你到底在纠结什么？敌人给我们找麻烦也不是第一次了。~
@301  = ~你是在指责我让你陷入这种糟糕处境吗？~
@302  = ~阿詹提斯，我不想说这个。你自己消化吧。~
@303  = ~也许不说对我也好。我感觉这事实在耻辱，宁愿把它藏在心里。但我觉得你有权利知道真相。也许……也许这能帮我们避免类似遭遇。~
@304  = ~我们刚进入风矛之丘，天色就诡异地变暗了。我们与怪物战斗……然而，那感觉就像一场梦，一场噩梦，直到你站在我们面前才醒来。我不知道在囚禁的幻象中度过了多久。当然，我可以计算天数，但那里的时间流逝……不太一样。~
@305  = ~我觉得这事实在耻辱，宁愿把它藏在心里。但我觉得你有权利知道真相。也许……也许这能帮我们避免类似遭遇。~
@306  = ~这件事让我难过，<CHARNAME>，也让我非常困扰。这种事绝不可能发生才对！我们圣武士能感知邪恶，与邪恶作战是我们的职责。应该能看穿幻象才对，否则怎么为大家履行职责呢！~
@307  = ~阿詹提斯，我不想说这个！~
@308  = ~那……那么我就把想法埋在心里吧。请放心：我会竭尽所能，确保自己不再轻易上当！~
@309  = ~这件事让我难过，<CHARNAME>，也让我非常困扰。那……那么我就把想法埋在心里吧。请放心：我会竭尽所能，确保自己不再轻易上当！~
@310  = ~埃莉亚娜爵士是骑士团的誓言骑士，也是我这次任务的领队。~
@311  = ~好吧，那继续说吧。~
@312  = ~阿詹提斯，我还是不想听你事无巨细的描述。~
@313  = ~什……什么意思，我的挚爱？为正义而战的道路上，男女是平等的。~
@314  = ~当然。~
@315  = ~我只是觉得惊讶而已。你明明想念着未婚妻，却跟着四个女人爬山涉水……~
@316  = ~没事的，阿詹提斯。~
@317  = ~你怎么又提这个！你到底在纠结什么？如我之前说的，对抗邪恶的战斗中，男女是平等的。这一点你最清楚了！~
@318  = ~那你觉得我们能在那里做什么？那是次危险重重、前途未卜的任务，我们只是并肩作战的战友，没别的！我向你保证，队伍的性别构成只是巧合。~
@319  = ~我只是想逗逗你。别这么大惊小怪的！~
@320  = ~好吧，反正做出决定的不是你。~
@321  = ~以你当时的婚配情况，我还是觉得这种性别搭配不合适，不过随便吧。~
@322  = ~你根本不需要担心。那是次危险重重、前途未卜的任务，我们只是并肩作战的战友。我向你保证，队伍的性别构成只是巧合。只……只有一位战友曾在我心中激起过特殊的感情。那个人是你，也只会是你，<CHARNAME>，我的挚爱。~
@323  = ~我明白了。请继续说。~
@324  = ~随便吧。阿詹提斯，我还是不想听你事无巨细的描述。~
@325  = ~请相信我，在我心里，骑士团的同伴都只是并肩作战的战友，再无其他。~
@326  = ~（温柔地）只……只有一位战友曾在我心中激起过特殊的感情。那个人是你，也只会是你，<CHARNAME>，我的挚爱。~
@327  = ~随便吧。阿詹提斯，我还是不想听你事无巨细的描述。~
@328  = ~嗯，起初全是幻象，直到我看到你为止。~
@329  = ~也许你是对的……谢谢。这番话安抚了我焦虑的思绪。请放心：我会竭尽所能，确保自己不再轻易上当！~
@330  = ~他确实给了我们教训！我就是在和你说这个！（生气地）你说“太把自己当回事”是什么意思？！~
@331  = ~我们就说到这吧。我本希望你能给我些安慰和支持，看来是我想多了。请放心：我会竭尽所能，确保自己不再轻易上当！~
@332  = ~确实是给了我教训，<CHARNAME>，这也是我迫切想和你说这件事的原因。嗯，我现在感觉好些了，谢谢你。请放心：我会竭尽所能，确保自己不再轻易上当！~
@333  = ~有时我甚至会庆幸，费尔克拉格把我和伙伴囚禁起来了……若非如此，我们可能会在风矛之丘对峙，在幻象的影响下自相残杀。~ [C#AJAN19]
@334  = ~那就太可怕了。现在的情况已经够可怕了。~
@335  = ~我不想再多想了。幸好费尔克拉格要用幻象嵌套幻象炫耀力量，没让我们真的打起来。~
@336  = ~（讽刺地）那可真是谢谢你了，亲爱的。我正想听这种让人心情舒畅的话呢。~
@337  = ~嗯，如果当时能早点看穿幻象，也许能省去不少麻烦。~
@338  = ~那又怎样？战斗结束后用些复活和治疗法术不就完事了。~
@339  = ~你把强力魔法想得也太随意了，<CHARNAME>。死者并非都能复活。我们之中有人永远离世的风险，其实很高。~
@340  = ~我觉得事情不会那么简单。~
@341  = ~想想银龙女士的幻象……同样强大到无法看穿。~
@342  = ~我完全认同。只是这个想法让我担忧。~
@343  = ~红龙的幻象骗局不是那么容易看穿的，<CHARNAME>……我亲身经历过，太痛苦了。~
@344  = ~还有一点，如果我和同伴杀了你，杀了无辜之人，就会失去圣武士的荣誉！一想到这，我就不寒而栗。~
@345  = ~会导致你们堕落吗？为什么？你们又不是故意的。~
@346  = ~放心，风矛大人会为你们作证的，就像为我作证一样。~
@347  = ~或许吧。阿詹提斯，我不想再聊这个了。~
@348  = ~还有一点，如果我和你、还有我的同伴自相残杀，都会失去圣武士的荣誉！一想到这，我就不寒而栗。~
@349  = ~我知道，如果我真的杀死一名骑士，就会堕落。幸好这没有发生。其实，这也是我察觉风矛之丘的情况不对劲的原因之一。~
@350  = ~好吧，我们反正不会故意争斗杀人的。~
@351  = ~风矛大人会为你们作证的，就像为我作证一样。~
@352  = ~在邪恶力量的影响下犯下邪恶行径，同样会让圣武士失去荣誉。之前我处于那个死亡造物的影响下时，就堕落了，而你们在风矛之丘的战斗本可能走向同样局面……好了，我们别再聊这个了。希望这是我们最后一次被这种幻象欺骗。~
@353  = ~圣武士杀害无辜就是行恶。即使是被误导的，也一样。~
@354  = ~这不公平。就像我说的，不是故意的啊！圣武士故意堕落和意外堕落，难道没有区别吗？~
@355  = ~啊，我原来都不知道这个。还好终究没有发生。~
@356  = ~我知道，很庆幸这没有成真，我不必为此挣扎。其实，这也是我察觉风矛之丘的情况不对劲的原因之一。~
@357  = ~幸好没发生这种事，不然我们就麻烦了。~
@358  = ~说得对。希望这是我们最后一次被这种幻象欺骗。~
@359  = ~空谈也无益，都过去了。希望这是我们最后一次被这种幻象欺骗。~
@360  = ~和那些背叛原则、背弃神明、投靠黑暗的堕落圣武士不同，被误导而堕落的圣武士还有机会重新获得神明的青睐。但这并不容易……<CHARNAME>，圣武士不能犯错。~
@361  = ~要让堕落圣武士重新获得神明的青睐，可没那么简单。圣武士杀害无辜就是行恶。即使是被误导的，也一样。~
@362  = ~如果我的话让你不舒服了。请原谅我，挚爱，只是这个念头……一直困扰着我。~
@363  = ~（叹气）~ [C#ABLANK]
@364  = ~原谅我，<CHARNAME>……我绝不是想抱怨。当然，面对眼前的危险，我们必须全力以赴。（阿詹提斯用手轻触肩膀。）只是我这道伤疤，至今仍时不时地疼……~
@365  = ~你是说那道长长的伤疤吗？~
@366  = ~让我看看那道伤疤，阿詹提斯。我得确认一下它有没有发炎！~
@367  = ~嗯，每个人大概都有那么一两道疤，会让人痛苦地记起曾经的战斗。~
@368  = ~哦。我们继续前进吧。~
@369  = ~是啊，从肩胛骨一直延伸到整个后背。~
@370  = ~这倒是千真万确。如果我听起来有些多愁善感，请原谅。~
@371  = ~好了。我们继续前进吧。~
@372  = ~我向你保证，这个伤没有影响我的专注力和战斗力。~
@373  = ~我没法给你看，<CHARNAME>。毕竟，得脱掉上衣裸露上身才行！~
@374  = ~阿詹提斯，我想确认一下！你稍微解开衣服就好。~
@375  = ~<CHARNAME>，我们现在可是在……~
@376  = ~阿詹提斯，求你了，你本来就不怕疼。如果你都觉得伤口疼，那可能真的发炎了，得处理一下。~
@377  = ~哼，好吧，你非要坚持的话……我们至少先靠边一定……~
@378  = ~好了，我已经把盔甲和衬衫腿开了……你看到什么了吗？~
@379  = ~阿詹提斯，这伤疤好长啊！我竟然都没怎么看过你的后背……（你用手指从伤疤顶端，轻轻往下划。）~
@380  = ~让我看看……（你用手指从伤疤顶端，轻轻往下划。）~
@381  = ~没事，看起来没发炎，阿詹提斯。~
@382  = ~那我就放心了。谢谢你。正如我所说，我不想让人觉得我很沮丧。但这伤口完全愈合之前可能还会疼一阵子。我先把搭扣扣好，然后我们继续前进吧。我向你保证，这个伤没有影响我的专注力和战斗力！~
@383  = ~（你轻柔的触碰让阿詹提斯瑟缩了一下，但他没说话。现在你的手指在他的后背的中央。）~
@384  = ~嗯，没事，看不出什么异常。应该没发炎。~
@385  = ~（你的手指继续顺着伤疤往下滑。）~
@386  = ~（你的手指滑到了阿詹提斯的腰际。你发现未婚夫紧张起来了。）<CHARNAME>……~
@387  = ~阿詹提斯，别动，我得确认清楚。（你的手指顺着伤疤继续往下滑。）~
@388  = ~（你的手指到了阿詹提斯的腰带处。可伤疤还在向下延伸……）~
@389  = ~（你的手指顺着伤疤继续往下划，伸进阿詹提斯的裤子……）~
@390  = ~（阿詹提斯强忍住一声喘息，把你的手从他衣服里拉出来。）好了……伤疤你都看完了。谢谢你帮我检查。看起来……应该没什么事。（咳嗽）~
@391  = ~我先把搭扣扣好，然后我们继续前进吧。我向你保证，这个伤没有影响我的专注力和战斗力！~
@392  = ~真高兴你又回到我身边了，我的挚爱。可一想到艾瑞尼卡斯对你犯下那些恶行，我却无能为力，我的心就滴血。~ [C#AJAN35]
@393  = ~阿詹提斯，发生那些事不是你的责任，别自责了。~
@394  = ~阿詹提斯，你能再回到我身边，我就很开心了。~
@395  = ~你说过，我需要你的时候，你会一直在我身边……可艾瑞尼卡斯对我做那些残忍的事时，你在哪？~
@396  = ~确实如此……我也反复在问自己同一个问题，挚爱。不过，我想你知道，我向你许下这个承诺时，是以我本来的身份：一个凡人，一个受限于凡人生存法则的普通人。~
@397  = ~有时候我会想，要是当初没离开你就好了……我太自私了，只想尽快赶去见家人，我应该留在你身边的。~
@398  = ~你没有错，阿詹提斯，真的！~
@399  = ~这就是命运，阿詹提斯。就算换个时间，艾瑞尼卡斯也一样能轻易制服我。~
@400  = ~然后呢？就算你在，也同样无法对抗艾瑞尼卡斯。他准备得太充分了。~
@401  = ~别自怨自艾了，这样没用。受伤害的人是我。~
@402  = ~你说得当然对，可……（犹豫着，面露愧疚）~
@403  = ~阿詹提斯，别难过了。现在一切都好了，这才是最重要的。~
@404  = ~天呐，你也太自我中心了。难道艾瑞尼卡斯还会等你不成？~
@405  = ~谢谢你的安慰。你说得对，现在一切都好，这才是最重要的。但我还是很愧疚。你需要我的时候，我却不在。挚爱，我会倾尽所有力量，时刻保持警惕，绝不让这种事再发生。~
@406  = ~我懂你的意思，但我还是很愧疚。你需要我的时候，我却不在。~
@407  = ~（叹气）挚爱，我会倾尽所有力量，时刻保持警惕，绝不让这种事再发生。~
@408  = ~在你眼中，我是这样的吗？我只是很愧疚。你需要我的时候，我却不在。（叹气）挚爱，我会倾尽所有力量，时刻保持警惕，绝不让这种事再发生。~
@409  = ~我父母回归阿斯卡特拉的日子慢慢临近了……他们一到，就会给我送信。~ [C#ABLANK]
@410  = ~啊，终于。好的，收到信时告诉我吧。~
@411  = ~你听起来很紧张，还是我想多了？~
@412  = ~嗯，信使不太可能跑到*这种地方*来找我们，对吧？~
@413  = ~我都等得不耐烦了，阿詹提斯。~
@414  = ~那挺好的。~
@415  = ~我们之前聊过这个的。没错，我是有点紧张，但现在说这个也没用，除了等他们回复，什么也做不了。~
@416  = ~收到他们的信就告诉我。~
@417  = ~我提起你的时候，他们的反应很奇怪。（犹豫）<CHARNAME>，说实话，我很担心他们的回复。但现在说这个也没用，除了等他们回复，什么也做不了。~
@418  = ~我会的，<CHARNAME>，放心吧！~
@419  = ~我的挚爱，抱歉让你等这么久。就像我说的，他们很快就会回到阿斯卡特拉，到时候就能见他们了。~
@420  = ~一有消息我就告诉你，<CHARNAME>，放心吧。~
@421  = ~信使会去城里找我们。我们有空就回去吧。~
@422  = ~不过，只有在城里，信使才能找到我们。等回去再说吧。~
@423  = ~是啊，你说得对。只有在城里，信使才能找到我们。等回去再说吧。~
@424  = ~我的挚爱，求求你……尽快去雾休旅店吧，我父母在那里等着。我想赶紧知道他们是否赞成我们的婚约！~ [C#ABLANK]
@425  = ~好吧，我们现在远离阿斯卡特拉了，我父母还在那里等着。出发前我给他们写了封信，说有要事在身，暂时过不去。等回去了，再看看能否见他们吧。这事太让我忧心忡忡，回去之前还是别聊这事了，免得只是白费口舌。~ [C#ABLANK]
@426  = ~阿詹提斯爵士？抱歉打扰了，大人。~
@427  = ~道格拉斯！你把我父母的消息带来了吗？~
@428  = ~是的，阿詹提斯爵士。伊弗斯塔勋爵和夫人已回到阿斯卡特拉了，他们召您前去，把之前承诺的答复当面给您。~
@429  = ~终于！我在哪里能见到他们？~
@430  = ~大人，他们在雾休旅店，以前常住的地方。~
@431  = ~谢谢你，道格拉斯。~
@432  = ~终于，我父母回阿斯卡特拉来了，<CHARNAME>。我想和你一起见他们。我们尽快前往雾休旅店吧！~
@433  = ~那我可太开心了。这家旅馆在阿斯卡特拉哪里？~
@434  = ~阿詹提斯，我觉得，我去了也帮不上什么忙，不如你自己去吧。~
@435  = ~我们现在还不能去，阿詹提斯。~
@436  = ~我不想自己去，<CHARNAME>。你陪我去比较好。我父母的答复事关我们两人。~
@437  = ~你说得对。我们要去哪里？~
@438  = ~那就只好再等等再去了。~
@439  = ~渥金商场的雾休旅店。到那以后可以问问店主，我父母住在哪个房间。~
@440  = ~唉……其实我也还没做好准备。你父母拒绝我，我心里很难受。~
@441  = ~我知道我们有很紧急的事要做，但求你了，尽快去见我父母吧，我想赶紧听到他们的答复！~
@442  = ~我说过，只能等以后了。~
@443  = ~别拖太久，<CHARNAME>，求你了！~
@444  = ~趁这个机会，我想再和你确认一下新的订婚戒指的事，<CHARNAME>。~
@445  = ~（叹气）唉，看来我们终究是见不到我父母了。我明白我们追寻的事务比私事更重要。~
@446  = ~亲爱的，我们的结婚戒指已经打造好了，放在我的教友那里。一旦爱蒙获救，我们就可以去举行婚礼了！~ [C#ABLANK]

@447  = ~我明白。但是，亲爱的……不知道那要等多久，而且……而且在此期间她可能遭遇不测。这意味着将婚礼无限期推迟。我……我真的好想尽快和你完婚，我们结合，就能共同对抗世间的邪恶了。~
@448  = ~你的想法我理解，但我们得等。~

@449  = ~阿……阿詹提斯爵士？！真是太巧了！我一直在找您。~
@450  = ~道格拉斯！真巧能遇到你！告诉我……我父母，他们还……？~
@451  = ~是的，阿詹提斯爵士。伊弗斯塔勋爵和夫人已经回到阿斯卡特拉了，希望能见见您。他们还欠您一个答复。~
@452  = ~这消息真让我高兴！他们在雾休旅店常住的那个客房吗？~
@453  = ~他们在那等您，大人。不过，如果您想见他们，最好立刻随我来。~
@454  = ~<CHARNAME>……？~
@455  = ~我们现在就去。带路吧。~
@456  = ~不行，我们现在没时间。~
@457  = ~伊弗斯塔勋爵和夫人不能再等了，阿詹提斯爵士。如果您不想立刻随我前去，那就只能给您书面答复了。~
@458  = ~好吧，我们现在就去。带路吧。~
@459  = ~那就书面答复吧。我们现在真的去不了。~
@460  = ~就找您说的办。请跟我来。~
@461  = ~道格拉斯，<CHARNAME>说得对……（叹气）~
@462  = ~遵命，大人。这是您父母给的书面答复。我会告知他们您来不了~
@463  = ~谢谢你。让我看看……~
@464  = ~“如果你看到这封信，说明你决定不来见我们了。所以我们把欠你的答复写在这里。”~
@465  = ~“关于你的婚约，我们不能……”（呻吟）~
@466  = ~请念出来吧，阿詹提斯！~
@467  = ~“不能……”什么？~
@468  = ~阿詹提斯，直接告诉我他们写了什么。~
@469  = ~他们反对我们的婚约，<CHARNAME>！他们……~
@470  = ~信上写着：“关于你的婚约，我们不能同意。<CHARNAME>不配做伊弗斯塔家族的儿媳。我们不会批准这门婚事，并要求你立刻解除婚约。”~
@471  = ~“若你执意举行婚礼，必须清楚，作为我们的儿子的你将面临的后果……”~
@472  = ~（呻吟）为什么他们就不能抛开你的血脉，看到你踏足于正义之路，行得正坐得端？你*完全*配得上他们的四子！~
@473  = ~看来他们不这么认为。~
@474  = ~阿詹提斯，这拒绝太伤人了，他们甚至都不了解我。~
@475  = ~或许这样也好，我们可以走自己的路。~
@476  = ~啊，好吧。至少这事终于有个结果了。~
@477  = ~是啊，可我理解不了……！~
@478  = ~你的感受我太能理解了。~
@479  = ~不，我不能就这么轻易地接受！~
@480  = ~啊！看到我父母了，<CHARNAME>。跟我来，我带你去见他们。~ [C#AJAN19]
@481  = ~母亲，父亲！见到你们真好。~
@482  = ~终于能见到我未婚夫的父母了，我很开心。~
@483  = ~终于要给答复了。说吧，你们怎么决定的？~
@484  = ~这两位就是你的父母，阿詹提斯？~
@485  = ~（你静候着，看事态会如何发展。）~
@486  = ~多没教养！罢了，也无关紧要。~
@487  = ~母亲，父亲，请允许我向你们介绍<CHARNAME>，我的……~
@488  = ~阿詹提斯，别再说了。再往下说，场面只会更难堪。~
@489  = ~您的意思是……~
@490  = ~我们来这里，是回应你的要求，通知你我们的决定。我们不能同意你的婚约，儿子。~
@491  = ~这……你们不是认真的吧！~
@492  = ~很认真，事实上，她不是你的适婚人选。~
@493  = ~为什么你们就不能抛开她的血脉呢？<CHARNAME>踏足于正义之路，行得正坐得端！她配得上你们的四子！~
@494  = ~不，她不配，而且她看起来什么样我们也不在乎。有些原则必须坚守，不能妥协。阿詹提斯，你是圣武士，是骑士，这点你最清楚。~
@495  = ~我当然清楚！可我选她做妻子，并没有违背这些原则啊！~
@496  = ~还说你没违背。如果你看不出来，说明你早已远离我们了。~
@497  = ~你们的话太伤人了，远比你们认知的还要伤人！~
@498  = ~你选了这么个不体面的人，让我们颜面尽失，才是伤害了我们。阿詹提斯，我们不会批准这门婚事，要求你立刻解除婚约。~
@499  = ~我不会解除婚约的。~
@500  = ~那么，我的儿子，你应该清楚，如果你执意举行婚礼，等待你的会是什么后果。~
@501  = ~我……我明白了。谢谢你们特意来告诉我这个决定。再见。~
@502  = ~阿詹提斯……~
@503  = ~算了，乌古斯，没用的。我们走。~
@504  = ~（叹气）再见，阿詹提斯。~
@505  = ~真不敢相信我父母竟然不同意我们的婚事！你在剑湾做了那么多好事，打消了我的顾虑，我相信我们的关系没有违背圣武士的职责。如今我才发现，他们只是害怕这门婚事会给家族带来麻烦！~ [C#AJAN18]
@506  = ~你也这么觉得吗？也觉得我的身世给你家族带来的潜在麻烦，会让你难以承受吗？~
@507  = ~那我们现在该怎么办？~
@508  = ~阿詹提斯，我尊重你对父母的感情，但我希望尽快放下这个话题。~
@509  = ~阿詹提斯，我受够了，不想总考虑你父母的意见了。他们拒绝我，我们就该尽快远离他们。~
@510  = ~<CHARNAME>，原谅我，但我……我得先把刚才发生的一切理清。~
@511  = ~我父母所说的后果……意思就是我将被伊弗斯塔家族除名。我……我现在没办法说这个。太痛苦了。~
@512  = ~原谅我，我的挚爱，我最近一直沉默。但是我……我需要时间。~ [C#ABLANK]
@513  = ~阿詹提斯，跟我说说话吧。我能感觉到你的痛苦，可我不知道该怎么帮你！~
@514  = ~是因为你父母的答复，对吗？~
@515  = ~（叹气）是啊。~
@516  = ~现在又突然愿意跟我说话了？~
@517  = ~随便吧，我不想听。~
@518  = ~谢谢你。你这么说，我心里好受多了。~
@519  = ~你愿意听我说，还能包容我的沉默……这就已经是在帮我了。~
@520  = ~抱歉，如此考验你的耐心。~
@521  = ~是啊，就是因为这个。~
@522  = ~我……我还需要一点时间来思考我父母的决定。原谅我，我的挚爱，现在我没办法再多说什么了。~

@523  = ~我很遗憾，阿詹提斯。~
@524  = ~没错，但你具体在权衡什么呢？是在怀疑我们的爱吗？担心我们的爱不够坚定吗？~

@525  = ~我明白了。~

@526  = ~（嗤笑）那可真是帮了大忙！~
@527  = ~我的……我的感受难以言表。我感觉内心被硬生生撕成了两半。~
@528  = ~（阿詹提斯叹了口气，显然在沉思。）~

@529  = ~阿詹提斯，别再折磨自己了。我……我真心爱你，但这件事太沉重了。我解除你的婚誓，你可以自由选择配得上贵族家庭的伴侣，一位能做你妻子，和你一样爱家人的女子。~

@530  = ~真的没有办法让他们改变主意吗？~
@531  = ~我很清楚你在烦恼什么——你父母的拒绝。我不清楚的是，此刻你心里正在想些什么。~

@532  = ~虽然很难，但如果你选择我，就必须克服。~

@533  = ~你不能因为这件事忽视圣武士的职责，你最近看起来总是心不在焉的。~

@534  = ~你还指望他们能有别的反应吗？我早就不抱希望了，傲慢的贵族家庭能指望什么。~

@535  = ~你这么尖酸刻合适吗。我现在满脑子都是严重问题，而且这也关乎于你！~
@536  = ~阿詹提斯，对不起，我不是想怼你。我只是觉得，这件事我真帮不了你。~
@537  = ~那就跟我说说吧。我能感觉到你的痛苦，可我不知道该怎么帮你！~
@538  = ~自从你父母答复我们之后，你除了哼哼唧唧就没说过别的。现在又突然想说话了，还怪我不想听。难道*我*的感受就不重要吗？~
@539  = ~阿詹提斯，你是骑士，是成年男人。别找借口！~
@540  = ~你自己默默处理吧，阿詹提斯。~
@541  = ~但是……不是这样的。我承认我最近满脑子都是这事，但<CHARNAME>，你的感受对我来说绝对重要。~
@542  = ~我……我不是在找“借口”！是严重的问题困扰着我！你难道不想听吗？~
@543  = ~对，不想听。阿詹提斯，你自己默默处理吧。~
@544  = ~默默……那就这样吧！我们继续前进。~


@545  = ~你……你得考虑清楚，是否真的愿意嫁给一个一无所有的人，我的挚爱。~

@546  = ~求你了，不要以为我在怀疑我们的爱。我知道错在他们，他们的拒绝让我痛苦万分。但你知道我的家庭对我意味着什么……~

@547  = ~你说什么？<CHARNAME>，不要怀疑自身价值啊！没错，我是爱我的家人，但是他们……他们拒绝你，也因此*伤害*了我。一想到失去你……我就更为恐惧！感觉就像为了保住手臂而砍掉一条腿！这根本没道理！~

@548  = ~这还不明显吗？我在想，为了娶我爱的女人，可能要放弃我爱的家人。~
@549  = ~正好说到这儿了。坦率地说，阿詹提斯，我早把自己当作未来的“伊弗斯塔夫人”了。如果你给不了这个身份，我不想嫁。~
@550  = ~我不想说这事！~
@551  = ~如果父母与我断绝关系，我就无法再给你原先的社会地位了。~
@552  = ~嫁……嫁给一个贫穷的骑士，你能接受吗，<CHARNAME>？~
@553  = ~阿詹提斯，你能在骑士团谋生，这对我来说足够了。~
@554  = ~只要是你，我就愿意。在我眼里，你永远是你：一名骑士，我的英雄。~
@555  = ~好吧，说实话，我曾希望能拥有贵妇的地位，但事已至此，也无法强求。~
@556  = ~我该怎么回答？“不行，我接受不了”吗？~
@557  = ~你这番话让我如此喜悦……又如此悲伤，挚爱。我本希望能给带给妻子更多。~
@558  = ~你都把你自己给我了，我别无所求。~
@559  = ~嗯，人不能既要又要。~
@560  = ~阿詹提斯，真正困扰你的问题应该是，我对你*够不够*重要，不是吗？！~
@561  = ~我怎么会怀疑我们的爱？你怎么能说这种话？！你看不出来我父母的决定让我多么痛苦吗？~
@562  = ~我想跟你沟通，你却总是拒绝。我的想法对你来说就这么不值一提吗？！~
@563  = ~当然不是。~
@564  = ~呃，我的意思是再具体一点的想法。~

@565  = ~老实说，确实如此。~
@566  = ~但我想和你谈谈这件事！你看不出这对我有多重要吗？我的想法对你来说就这么不值一提吗？！~
@567  = ~这倒是千真万确……~
@568  = ~如果……如果真是这样，<CHARNAME>，那么，确实解除婚约比较好。~
@569  = ~但另一方面，我也不想失去你，阿詹提斯。~
@570  = ~你这么轻易就同意了？那大概真是解除最好！我们的婚约结束了。~
@571  = ~你得明白这意味着什么，<CHARNAME>。或许你比自己想的更需要时间考虑。~
@572  = ~你这想法真是简单纯粹，希望这是真心话，因为我们很快就要面对这样的现实了。~
@573  = ~如果……你真是这么想的，那就直说吧。~

@574  = ~阿詹提斯，只要是你，就算是贫穷的骑士我也愿意嫁。在我眼里，你永远是你：一名骄傲的骑士，我的英雄。~
@575  = ~坦率地说，阿詹提斯，我早把自己当作未来的“伊弗斯塔夫人”了。如果你给不了这个身份，我不想嫁。~
@576  = ~谢谢你的回答，<CHARNAME>。我还需要些时间思考。我们继续前进吧。~
@577  = ~你……你怎么回事？我现在这么需要你的关心，你为什么不愿意理我？！~
@578  = ~原谅我，我刚才有点烦躁。请告诉我那些困扰你的想法吧。~
@579  = ~（叹气）好吧，你说吧。~
@580  = ~因为我觉得还是解除婚约比较好。~
@581  = ~<CHARNAME>，你这么冷淡，真让我伤心。~
@582  = ~阿詹提斯，你本来是个坚强的人，之前也是个不错的对象。可现在，你真让我心烦。~
@583  = ~我受够了，阿詹提斯。我们结束这段关系吧。~
@584  = ~（松了口气）谢谢你。~
@585  = ~“不错的对象”？我在你眼里就只是这样而已吗？~
@586  = ~当然不是。我爱你，不想失去你。请把你的想法告诉我吧。~
@587  = ~最近，你连这都算不上。你的父母已经说得很清楚了。~
@588  = ~够了！真不敢相信我们会像这样说话。若真如此，那就解除婚约吧！~
@589  = ~阿詹提斯，对不起，我不是那个意思。我爱你，不想失去你。请把你的想法告诉我吧。~
@590  = ~那就这样吧。~

@591  = ~你想花多少时间思考都可以，阿詹提斯。我最不希望看到你出于责任感而做出决定。阿詹提斯，在这种情况下，你没有义务履行婚誓。~

@592  = ~好吧，也许我们太天真了，不该指望他们会同意。~

@593  = ~阿詹提斯，我们只能接受现实，继续前进吧。~

@594  = ~（不悦地嗤笑）不……没有，我母亲心意已决，一旦下定决心，就不会改变。再怎么跟他们说你的好，给他们看你的优点，他们一样视而不见。我们什么也做不了。~

@595  = ~你想解除婚约？我们经历了这么多，你竟然想解除婚约？~
@596  = ~阿詹提斯，你说过我们的爱是永恒的，现在就这么算了？~

@597  = ~我向你保证，我圣武士的能力没有受到影响。不过你的提醒很有道理。~

@598  = ~是！这我知道！~
@599  = ~我立下誓言是因为我爱你，<CHARNAME>。我是在期待家人同意的情况下立誓的，这没错，但是……~

@600  = ~你……你愿意为了更高的目标牺牲情爱。我钦佩你的无私，<CHARNAME>。（他微笑着，眼里却满是悲伤和痛苦。）如此一来，你又一次证明了你*完全*配做伊弗斯塔家族贵族的妻子。~

@601  = ~抱歉我最近心事重重。你一定也很受伤，亲爱的！（他伸出手，准备给你一个安慰的拥抱。）~

@602  = ~（你回抱了他，这份慰藉稍稍缓解你的痛苦。）~

@603  = ~（你没有拒绝，虽然你并不需要这个拥抱。）~

@604  = ~（你示意他不要拥抱。）~

@605  = ~（阿詹提斯抱着你，比预想的抱了更久。你能听到他在你发间的呼吸声。）~

@606  = ~我们都没想到，结果会是这样，对吧？~

@607  = ~（嗤笑）是啊，确实没想到。~

@608  = ~我们无法改变他们的决定，阿詹提斯。~

@609  = ~天真？我父母这种反应，至少我料想不到的。要是他们愿意听我解释就好了……~

@610  = ~（阿詹提斯看着你，表情严肃，眉头紧锁。但当你们目光相遇时，他的眼中满是爱意和欣赏。）~ [C#ABLANK]

@611  = ~（意识到你在看他，他清了清嗓子，但停顿了片刻才开口。）你是在怀疑我们的爱不够坚定吗？亲爱的，我无意责备，只是……需要知道答案。~

@612  = ~这话是不是意味着，你已经接受你父母的决定了？~

@613  = ~不，我没怀疑我们的爱。阿詹提斯，我爱你，这毋庸置疑。~

@614  = ~你要听实话吗？~

@615  = ~抱歉我最近一直沉默，挚爱。我……我心里一直在挣扎，需要理清思绪。~


@616  = ~对，就是这样。~
@617  = ~我们的爱再次面临考验。过去几天我不断问自己……（他犹豫了一下，轻咳一声）……和你结婚到底是不是个好主意。~

@618  = ~（呼出一口气）我就怕你会这么想。那我们现在该怎么办？~

@619  = ~你先别误会，听我解释。我我在考量以下这些事。~
@620  = ~阿詹提斯，我爱你，不管我们的未来会怎样，我都想和你在一起。~
@621  = ~或许我们还是结束这段关系比较好。~

@622  = ~亲爱的，还有很多事要考虑，但我现在明白了，接下来该怎么做，已经不能再单凭我的感受了。~

@623  = ~我的感受不必在意。但我父母的拒绝，有没有让你改变心意？~

@624  = ~这……这些就是我最近在考虑的事，<CHARNAME>。~

@625  = ~现在身为一个凡人的我，能告诉你的是，阿詹提斯，我很清楚我爱你，想要和你在一起。~

@626  = ~阿詹提斯，你这番爱情宣言真是太美妙了。我真心感谢你，也很开心你最终选择了我。~

@627  = ~很好，看来你已经理清思绪与情感了。~
@628  = ~一如既往，逻辑缜密条理清晰。还真像你发现我神裔血脉时盘查审问的样子。~

@629  = ~<CHARNAME>，我爱你，渴望与你相守。你是我生命中的骄傲，我想娶你为妻。~

@630  = ~<CHARNAME>，我爱你，也曾认为你是我生命中的骄傲。~

@631  = ~如果冒犯了你，我很抱歉。但我需要时间消化自身感受，理清情绪。~
@632  = ~那我很开心事情能朝好的方向发展，你最终选择了我。~
@633  = ~太晚了，阿詹提斯。我想解除婚约。~


@634  = ~我曾说过，只想以骑士之身，在家人的见证下迎娶你。如今，我的家人不会来了，而我也已经受封成为骑士了。~
@635  = ~再没有理由推迟婚礼了。恰恰相反，最近的事态让我明白，我们不能再浪费时间了。~
@636  = ~我想再次庄重地向你求婚，<CHARNAME>女士。即使情况变成这样，你依然愿意嫁给我吗？~
@637  = ~是的，我愿意！~
@638  = ~不，太晚了，我们解除婚约吧。~
@639  = ~我也很开心，我的女士，因为我爱你。~
@640  = ~你的答复让我无比开心！~
@641  = ~来，戴上这枚戒指，我专门为你打造的。用原来那枚戒指的碎片而成，宝石的颜色和形状都一如从前。~
@642  = ~来，戴上这枚戒指，我专门为你打造的。用原来那枚戒指的碎片而成，按你的意愿，镶嵌了绿色的宝石。~
@643  = ~来，戴上这枚戒指，我专门为你打造的。用原来那枚戒指的碎片而成，按你的意愿，镶嵌了透明的宝石。~
@644  = ~来，戴上这枚戒指，我专门为你打造的。用原来那枚戒指的碎片而成，按你的意愿，镶嵌了红色的宝石。~
@645  = ~来，戴上这枚戒指，我专门为你打造的。用原来那枚戒指的碎片而成，按你的意愿，镶嵌了黄色的宝石。~
@646  = ~来，戴上这枚戒指，我专门为你打造的。用原来那枚戒指的碎片而成，按你的意愿，没有镶嵌宝石。~
@647  = ~来，戴上这枚戒指，我专门为你打造的。宝石的颜色和形状都一如从前。~
@648  = ~来，戴上这枚戒指，我专门为你打造的。按你的意愿，镶嵌了绿色的宝石。~
@649  = ~来，戴上这枚戒指，我专门为你打造的。按你的意愿，镶嵌了透明的宝石。~
@650  = ~来，戴上这枚戒指，我专门为你打造的。按你的意愿，镶嵌了红色的宝石。~
@651  = ~来，戴上这枚戒指，我专门为你打造的。按你的意愿，镶嵌了黄色的宝石。~
@652  = ~来，戴上这枚戒指，我专门为你打造的。按你的意愿，没有镶嵌宝石。~
@653  = ~我请人给它附了魔，<CHARNAME>……这样它就能保护你远离邪恶，就像我永远在你身边一样。~
@654  = ~它真美！谢谢你，阿詹提斯！~
@655  = ~好的，谢谢你。~
@656  = ~哦，你都把新戒指带来了？~
@657  = ~是啊，它真像原来那枚。~
@658  = ~希望你能喜欢，美妙的<CHARNAME>，因为它象征着我再次将爱交付于你。~
@659  = ~阿詹提斯，你为了我放弃了家人，我深感荣幸。我知道，你为了践行正义，必须履行骑士团的职责，但我能看出你的真心。我由衷感谢你，我爱你，阿詹提斯。~
@660  = ~说实话，我有点担心……你为了我放弃了家人，我深感荣幸，但这能维持多久呢？最初的喜悦过去后，你可能会因为这件事恨我。我太爱你了，不想看到这样的结果。~
@661  = ~阿詹提斯，我们赶紧开始筹备婚礼吧。~
@662  = ~<CHARNAME>，我想和你组建新的家庭。请相信我，只要能和你在一起，只要你平安，我就满足了。以前，我靠家人的支持才能继续为正义而战；以后，你会成为我力量的源泉。~
@663  = ~那我可以欣然接受了，感谢你。我爱你，阿詹提斯。~
@664  = ~啊，那太好了。阿詹提斯，我们赶紧开始筹备婚礼吧。~

@665  = ~我也爱你，全心全意地爱你！~
@666  = ~你的话让我满心欢喜……我能感觉到其他人注视的目光。亲爱的，我真的很想立刻和你筹划婚礼，但恐怕我们已经聊得够久了？先继续前进，等有个安静的机会，我们再细说吧。但如果你想尽快讨论——我随时都可以。~
@667  = ~你……你是认真的吗？~
@668  = ~不，当然不是。阿詹提斯，我愿意嫁给你。~
@669  = ~是，就像我说的，我想解除婚约。~
@670  = ~你这么说我就放心了，<CHARNAME>。~
@671  = ~亲爱的，婚戒已经预订了，两天后就能做好。我刚传过信了，等戒指做好，我们就可以去神殿举行婚礼了。我真的太期待了！~ [C#ABLANK]
@672  = ~亲爱的，我和苏里安科大师谈过了。婚戒已经预订了，两天后就能做好。等戒指做好，我们就可以去神殿举行婚礼了。我真的太期待了！~ [C#ABLANK]

@673  = ~亲爱的，刚才我没继续和你讨论婚礼，不是想敷衍你。其实我很乐意立刻和你筹划细节，但不想因为聊天耽误太多时间。~ [C#AJAN35]
@674  = ~好啊，请说吧。~
@675  = ~阿詹提斯，如果你觉得现在合适的话……~

@676  = ~（犹豫）我希望你能理解，我想让海尔姆牧师来主持我们的婚礼……~
@677  = ~（微笑）不这样的话，反而不合适吧。~
@678  = ~你坚持的话，就这样吧……~
@679  = ~我有别的选择吗？~
@680  = ~阿詹提斯，我是洛山达神的女祭司。~
@681  = ~嗯……我与我的教会关系不佳，大概也别无选择了。~
@682  = ~恐怕就跟我们共度的众多时刻一样“合适”……~
@683  = ~谢谢你。我来联系阿斯卡特拉的海姆神殿。~
@684  = ~我坚持，但我希望你能喜欢这场仪式。我来联系阿斯卡特拉的海姆神殿。~
@685  = ~嗯，对我来说，其他神祇的牧师都不合适。那你觉得海姆牧师可以吗？~
@686  = ~（微笑）当然可以。~
@687  = ~我了解你的固执，所以我知道别无选择。~
@688  = ~这我知道。你的信仰不会影响你让其他神祇的牧师主持婚礼。~
@689  = ~确实如此。那我同意。~
@690  = ~谢谢你，希望你能喜欢这场仪式。我来联系阿斯卡特拉的海姆神殿。~
@691  = ~我没猜错的话，你应该想亲自挑选婚戒，对吗，挚爱？~
@692  = ~我来精准推荐。渥金商场的苏里安科大师打造的婚戒最精美。此外，一般情况下，我在阿斯卡特拉发现的唯一不卖劣质货的金匠就是他。~
@693  = ~幸运的是，由于锻造坊被毁，他现在在雾休旅店贩售珠宝。~
@694  = ~你是说我们应该去他那看看婚戒？~
@695  = ~没有别的选择了吗？~
@696  = ~有一家非常不错的店……（脸红）我说的是金匠大师苏里安科的铺子，<CHARNAME>。我曾去过他的店，当时还在想，有没有你喜欢的款式……~
@697  = ~这店原本在渥金商场，但可能在坍塌中被毁了。不过我很高兴听说苏里安科大师在爆炸中幸存，正在雾休旅店贩售他精美的珠宝。~
@698  = ~你一直在为我挑选珠宝？真是太贴心了，阿詹提斯！~
@699  = ~是的，我已经在那里见过他了。~
@700  = ~那你的意思是，我们应该去他那看看婚戒？~
@701  = ~真的啊！那你已经认识他喽。如果你当时没在那看到婚戒，我也不意外。大概得直接问他才行。~
@702  = ~你从苏里安科大师那里选好一枚了。你认定它了吗？~
@703  = ~对，认定了。~
@704  = ~其实，我想再看看其他款式。~
@705  = ~不。我觉得苏里安科大师的戒指不够漂亮。没有其他选择了吗？~
@706  = ~那我尽快给苏里安科大师答复。等戒指打造好，一切备妥后，我们会收到消息。一有消息，我就跟你说。~
@707  = ~亲爱的，我建议去看看苏里安科大师的戒指，选一款你喜欢的。~
@708  = ~好，就这么定了。我们尽快去渥金商场的雾休旅店。~
@709  = ~但我们现在没时间，阿詹提斯。~
@710  = ~别说得好像得在你和爱蒙之间做选择一样！我们得等她。~
@711  = ~你说得对，我想她大概也不会介意。那我们就尽快完婚吧。~

@712  = ~真方便，刚好就在附近。~
@713  = ~（腼腆地微笑）没经你同意，我没敢再买别的礼物了，我的挚爱。~
@714  = ~我见过苏里安科大师了。~
@715  = ~就没有其他地方能买婚戒了吗？~
@716  = ~<CHARNAME>，如果我们要事在身，暂时去不了，也可以让他把戒指样品寄过来。如果你更想这样，就告诉我。~
@717  = ~我一时想不到其他方式，<CHARNAME>，但如果你有其他提议，我很乐意尝试。~
@718  = ~不，我也不认识其他金匠。~
@719  = ~嗯，那大概还是要选苏里安科大师的杰作了。~
@720  = ~我怎么会认识安姆的金匠？~
@721  = ~你游历四方。旅途中没遇到过其他金匠吗？~
@722  = ~嗯，那大概还是要选苏里安科大师的杰作了。~
@723  = ~我向你保证，<CHARNAME>：苏里安科大师的戒指质量上乘，他精湛的锻造工艺安姆内外都闻名遐迩。~
@724  = ~那还是选我之前看好的那款吧，阿詹提斯。~
@725  = ~只需要量一下你纤细的手指，我的挚爱，这样戒指才能完美贴合。你能把手给我吗……？~
@726  = ~（微笑）给，请吧，阿詹提斯。~
@727  = ~乐意之至。~
@728  = ~（叹气）如果非得这样的话……~
@729  = ~没问题，可以请他把戒指样品寄过来看看。我会尽快给苏里安科大师送信，说明意愿。如果我们的目标不急于一时，也可以欣然前往他的店铺看看。~
@730  = ~谢谢你。我用这根细绳很快就能量好……~
@731  = ~如果让你觉得不舒服，我很抱歉，但这事我不想出错。谢谢你。我用这根细绳很快就能量好……~
@732  = ~真是奇迹，你的手指如此纤柔却如此有力，<CHARNAME>……多么美丽、精巧的手指啊。看看这精致的关节……~
@733  = ~（尴尬地咳嗽）我……我是不是该放开你的手了。~
@734  = ~不给我一个吻，可别想放手哦，我可爱的仰慕者。~
@735  = ~没事的，阿詹提斯。~
@736  = ~是啊。~
@737  = ~那一切都安排妥当了。我无比期待婚礼，我的挚爱！~
@738  = ~我不是想纠缠你，亲爱的……~
@739  = ~我很乐意！我们选这个安静的时刻沟通，太合适了。该说的都说了。我无比期待我们的婚礼，挚爱！感觉都触手可及了！~
@740  = ~好了，让我吻你一下。（轻声）和你共度的瞬间真是太享受了，我的挚爱……~
//
@741  = ~<CHARNAME>，看看我今早收到了什么。依照约定，我请苏里安科大师送来了婚戒样品。你看我身上这宝石袋，里面是安姆最珍贵的婚戒。~ [C#ABLANK]
@742  = ~不用担心价格，这些只是非卖样品。请原谅我不能把袋子给你，挑完后得原样寄回。亲爱的，请选一枚你喜欢的，然后把你的选择告诉我。~
@743  = ~好吧，是该继续前进了。我的挚爱，谨慎起见，出发前我会将样品袋寄回给金匠大师苏里安科。等我们救出爱蒙后，应该可以找时间去他店里挑戒指。~
@744  = ~<CHARNAME>，我还想送你件东西。看看我为你选了什么。~ [C#AJAN35]
@745  = ~一个宝石袋，我的挚爱。红色天鹅绒做的，你看这里，侧面还绣了你的名字。（腼腆地微笑）~
@746  = ~希望你能喜欢。<CHARNAME>，这不只是件礼物。我……我想让你知道，你不用一直把我送你的所有珠宝都戴在身上。如今，战斗若需要戴防护装备，你就可以把珠宝放在这里，安全保管。~
@747  = ~而且我……嗯，反正我觉得它很漂亮。（脸红）~
@748  = ~哦，真是太漂亮了！谢谢你。~
@749  = ~嗯，很实用。谢谢。~
@750  = ~好吧，看来你也想不出别的礼物了。~
@751  = ~你喜欢就好。这是我向苏里安科大师定制的。专属于你。~
@752  = ~希望你能喜欢。这是我向苏里安科大师定制的，<CHARNAME>。专属于你。~
@753  = ~哦，听起来你好像不太喜欢这份礼物……真可惜。我觉得这袋子既漂亮又实用。是我向苏里安科大师定制的，<CHARNAME>。它专属于你。嗯，你肯定能用得上它。~
@754  = ~我的挚爱，我已经不指望我家人会接纳你做儿媳了……（叹气）~ [C#AJAN18]
@755  = ~这事让你压力很大吧。我很抱歉，阿詹提斯。~
@756  = ~阿詹提斯，我本来也没抱希望。他们的态度已经很明确了。~
@757  = ~嗯，你终于现实点了，阿詹提斯。有些事，就算你是骑士，也改变不了。~
@758  = ~（呻吟）真不知道这事什么时候才能了结。~
@759  = ~不要自责，<CHARNAME>。~
@760  = ~我知道！可我本来还希望……~
@761  = ~肯定还得拖一阵，所以振作点！在这事上，我还指望能从你这得到点安慰呢。~
@762  = ~我最近写了很多信……我忍不住请求父母重新考虑决定。我依然无法相信会这样。~
@763  = ~我没料到他们会不同意。我太无脑了，不该那么快就把你血脉的事和盘托出。我们本来可以一起徐徐图之……让我的家人逐渐了解你。我在想，如果他们多了解你一些，是不是就不会拒绝了。~
@764  = ~阿詹提斯，他们拒绝的不是我，而是你与巴尔之女的关系。我是什么样的人影响不大。~
@765  = ~也许吧，但这也只是假想，阿詹提斯。别折磨自己了。~
@766  = ~阿詹提斯，已经发生的事，我们改变不了。~
@767  = ~也许你是对的……~
@768  = ~这是我必须承受的命运。就算不能在你家人的认可下做你的妻子，我也会让你永远不用怀疑我们的关系，无论作为丈夫，还是作为圣武士。~
@769  = ~这不会是我的血脉最后一次招致拒绝。你最好做好心理准备。~
@770  = ~我们谈得够多了。你的父母回深水城了，而我们在这里。~
@771  = ~（叹气）我知道。~
@772  = ~我真心感谢你这番话，挚爱。~
@773  = ~我已经写信告知父母，我们很快就要完婚了。且看他们何时兑现之前的话吧。~
@774  = ~我已经写信告知父母，我们已经完婚了……且看他们何时兑现之前的话吧。~
@775  = ~我明白，挚爱，我已准备好与你共同承担了。~
@776  = ~（庄重地）现在一切就绪了，<CHARNAME>，我天下无双的姑娘。海姆的牧师们已经获悉仪式可以举行，婚戒也已存放在我教友那里。我们随时可以去神殿区的海姆神殿举行婚礼！~ [C#AJAN21]
@777  = ~你做好准备与我许下一生的誓言了吗，挚爱？~
@778  = ~太好了！我一直盼着这一刻。~
@779  = ~神殿区那座大殿吗？告诉我，我们能不能用大桥区的小神殿？那样不会那么有压力。~
@780  = ~阿詹提斯……我仔细想过了，终究还是不想嫁给你。~
@781  = ~我也一样。那么，若我们的目标不急于一时，就尽快去神殿吧。~
@782  = ~就这么办。~
@783  = ~当然，你更喜欢这样的话也可以。~
@784  = ~那我选阿斯卡特拉大桥区的海姆小神殿。~
@785  = ~不了，我还是想在神殿区的海姆大神殿办婚礼。~
@786  = ~如你所愿。我们一到神殿，海姆的牧师们就会准备好。婚礼将由安陶纳斯祭司主持。此类仪式由他负责。~
@787  = ~你……（惊愕）你是认真的吗？~
@788  = ~对，我很认真。我们解除婚约吧。~
@789  = ~不，我不想失去你……我们去神殿吧。~
@790  = ~我们一到神殿，海姆的牧师们就会准备好。婚礼将由安陶纳斯祭司主持。此类仪式由他负责。~
@791  = ~我……我太开心太激动了，词穷了都，我的挚爱……~
@792  = ~但是……我不想在这种情况下结婚。~
@793  = ~我们去找克伦威尔吧……尽快。~
@794  = ~我们找个私密、阳光充足的地方吧……你知道为什么。~
@795  = ~<CHARNAME>，你都干了什么啊？！我必须为我神殿兄弟的死复仇！~ [C#AJAN31]
@796  = ~好吧，是该继续前进了。我的挚爱，我本来希望能抽时间举办婚礼，但我明白我们追寻的事务比私事更重要。~
/*
@797  = ~没错。爱蒙还没获救，我没心思庆祝。婚礼得等一等。~
*/
@798  = ~啊，阿詹提斯爵士和<CHARNAME>女士！欢迎，我一直在等你们。如果你们已准备好结为一生的伴侣，那请跟我来。~
@799  = ~是的，我们来此是请你为我们主持婚礼，安陶纳斯祭司。~
@800  = ~你是谁？~
@801  = ~不，我们不是来结婚的。还有其他事要做。~
@802  = ~不，我们……我们还有些事得先处理一下。~
@803  = ~如您所愿，我的<PRO_LADYLORD>。等你们准备好了，再来找我。我随时欢迎。~
@804  = ~欢迎。你们准备好结为一生的伴侣了吗？~
@805  = ~抱歉，我帮不了你什么。如果阿詹提斯爵士和<CHARNAME>女士要举行婚礼，那必须由他们本人前来。~
@806  = ~看来我现在帮不了你。我会等你们做好准备举行婚礼的。~
@807  = ~我是安陶纳斯祭司，海姆的忠实仆人。如果你们愿意，我将为你们主持婚礼。~
@808  = ~拿好这两枚戒指，象征着你们的结合。一枚给妻子，一枚给丈夫，戴上它们，铭记你们许下的誓言。~
@809  = ~以海尔姆之名，在所有聆听你们誓言的神祇见证下，你们正式结为夫妻。从这里离开后，要坚信，你们的婚姻已受祝福。~
@810  = ~祝你们未来生活一帆风顺。~
@811  = ~你说什么？~
@812  = ~我说“不愿意”。阿詹提斯，很对不起，但我不会嫁给你。这是我最终的决定。~
@813  = ~请原谅。我想说的是：是，我在此立誓！~
@814  = ~那么我无法宣布你们结为夫妻了。看来这里不需要我的服务了。~
@815  = ~依照本地习俗，请让我先把鲜花新娘花冠戴在你头上，然后请跟我来。~
@816  = ~当然，安陶纳斯祭司。我很乐意。~
@817  = ~阿詹提斯爵士，<CHARNAME>女士，我在这永恒哨卫的神圣殿堂里欢迎你们。你们来此寻求他的祝福，缔结婚姻的誓约。~
@818  = ~那么我问你，阿詹提斯·伊弗斯塔爵士：你是否愿意与这位女子结为夫妻，与她并肩走在正义之路上，无论顺境逆境，都相守相随，忠诚相伴，全心全力守护她，抵御一切邪恶侵袭？如果愿意，请说“是，我在此立誓。”~
@819  = ~是，我在此立誓！~
@820  = ~现在我问你，烛堡的<CHARNAME>：你是否愿意与这位男子结为夫妻，与他并肩走在正义之路上，无论顺境逆境，都相守相随，忠诚相伴，全心全力守护他，抵御一切邪恶侵袭？如果愿意，请说“是，我在此立誓。”~
@821  = ~不，我不愿意。~
@822  = ~<CHARNAME>，挚爱！我们终于结婚了！我的心因喜悦而狂跳。从我向你求婚开始，我就一直盼着这一天。我想拥抱你，亲吻你！~ [C#AJAN20]
@823  = ~（你拥抱阿詹提斯。）我也无比开心，阿詹提斯。我爱你！~
@824  = ~是啊，这一刻太美好了。（你给了阿詹提斯一个吻。）~
@825  = ~我想，我们还有重要的事要做。~
@826  = ~你说得对。以后有的是时间享受二人世界。谢谢你愿意抽出时间和我举行婚礼。~
@827  = ~不，我不能让这时刻就这样溜走了！（阿詹提斯将你拥入怀中温柔地拥抱，轻轻吻了你一下才放开。）~
@828  = ~能有你做我的妻子，我太开心了，<CHARNAME>。让我们携手对抗这世间的邪恶！我已经向你许下忠诚的誓言，我再说一次：我会一直与你同在，保护你。我们将并肩行走在正义之路上。~
/*the following are @582 to @603 from C#AjanJ_PID.tra */
@829  = ~哦，我的朋友们。我这双老眼都湿润了。祝你们在携手共度的道路上一帆风顺。~
@830  = ~我也祝福你们，战友们。~
@831  = ~明斯克为他的朋友们开心。我们感动得都不知道说什么好了，对吧，布布？~
@832  = ~明斯克为他的朋友们开心。要是布布在这里，他准知道该说点什么！~
@833  = ~多——多美好的时刻啊。~
@834  = ~你们许下了庄严的誓言，也担上了重大的责任。愿你们永远保持内心的平衡。~
@835  = ~铁皮人，擦擦眼泪吧，我斧头砍过来你都看不见了。~
@836  = ~你们对这段感情的投入真是惊人。（不过我挺惊讶的，这猴子竟然还能理解这种感情的意义。）~
@837  = ~我们离开这里吧，永恒哨卫的殿堂太让人压抑了。或许等走远一点，我会为们你创作一首颂歌，以示敬意。~
@838  = ~自主选择婚约是件好事。愿你们能找到内心的平静。~
@839  = ~愿你们的敌人不再打扰你们的安宁。~
@840  = ~这自我束缚的仪式真是奇怪。一个男人配一个女人，太单调了。~
@841  = ~我从没想过会参加骑士团成员的婚礼……~
@842  = ~你看起来骄傲而高贵，阿詹提斯爵士。我也福你，<CHARNAME>，愿你的婚姻幸福美满。~
@843  = ~在神祇面前许下的誓言提醒我们，有些承诺比对自己的承诺更重要。愿你们永远能有所助。~
@844  = ~哦，这让我想起了菲德莉娅姑妈的婚礼。确切地说，是她的三婚婚礼。前两次没这么感人，之后的五次也没有。但她的第七次婚礼颇为搞笑，因为身为结婚对象的芙兰妮姑妈的前夫，一年后，又娶了弗兰克尔叔叔的侄女，还是他女儿来着？我就是想到这个了。~
@845  = ~你们终于结婚了。<CHARNAME>，我祝你一切顺利。阿詹提斯爵士，你可要好好照顾她哦！~
@846  = ~阿詹提斯，能做你的妻子，我无比开心。我会遵守誓言，支持你，守护你。~
@847  = ~阿詹提斯，你的话真动人。谢谢你。~
@848  = ~嗯，我们继续前进吧，还有很多事要做。~
@849  = ~我也发自心底地爱你，<CHARNAME>。（阿詹提斯拥抱你，给了你一个温柔的吻。）~
@850  = ~（阿詹提斯热情地回吻你。）真是太美好了！~
//
@851  = ~确实如此。如果可以的话，还有一个小问题我想确认一下……~
@852  = ~谢谢你。如果可以的话，还有一个小问题我想确认一下……~
@853  = ~挚爱，我没理解错的话，婚后我们不打算立刻要孩子，对吗？~
@854  = ~天呐。我们才刚刚结婚，你就问上这个了？~
@855  = ~是啊，现在要孩子太难了。~
@856  = ~（叹气）虽然我也想要，但我觉得现在这情况，要孩子不太明智。~
@857  = ~（语带讽刺）干嘛不要？一边追逐强力邪恶法师，一边找我那被盗的灵魂——少了它，黑暗会逐渐吞噬我，现在要个孩子不是正好嘛！~
@858  = ~（语带讽刺）干嘛不要？一边追逐强力邪恶法师，一边还要想办法救爱蒙，现在要个孩子不是正好嘛！~
@859  = ~其实，我想尽快要个孩子，阿詹提斯。~
@860  = ~我的问题有什么不妥吗？这事很重要啊，而且有了（咳咳）可用的草药，我们不用靠运气来决定结果。~
@861  = ~我……我是海姆的忠实仆人。虽然新生命会令海姆喜悦，但如果意外怀孕导致你变得虚弱，那我可就难辞其咎了。~
@862  = ~好吧，那我就说暂时不想要孩子了。现在要孩子太难了。~
@863  = ~（语带讽刺）干嘛不要？一边追逐强力邪恶法师，一边还要想办法救爱蒙，现在要个孩子不是正好嘛！~
@864  = ~我想尽快要个孩子，阿詹提斯。~
@865  = ~我也这么觉得……那么我会定期服用那草药，这样我们共度良宵就不会让你意外怀孕了，<CHARNAME>。~
@866  = ~阿詹提斯，谢谢你考虑得这么周到。~
@867  = ~如果你决定了，大概我也别无选择了。~
@868  = ~（咕哝）嗯，那个，这草药多快能起效来着……？~
@869  = ~阿詹提斯，一想到你用那药粉的画面，我心里最后一点浪漫的火花都熄灭了。真的！~
@870  = ~我同意。请原谅我直言不讳……希望今晚你不要把我赶走。我会服用那草药的，这样我们共度良宵就不会让你意外怀孕了，<CHARNAME>。~
@871  = ~我还没决定你要不要用这些预防措施呢，阿詹提斯……我们看看再说。~
@872  = ~<CHARNAME>，你该不会是认真的吧？……求你了，这事很重要。说心里话，你怎么想的？~
@873  = ~虽然这个答复让我很开心，但以现在的情况，我还是有点惊讶。恐怕我不能满足你这个心愿。大敌当前，他们会无情地利用你的弱点。~
@874  = ~所以，我们以后再要孩子吧。请原谅我直言不讳……希望今晚你不要把我赶走。我会服用那草药的，这样我们共度良宵就不会让你意外怀孕了，<CHARNAME>。~
@875  = ~好吧，或许你说得对。谢谢你考虑得这么周到。~
@876  = ~所以，我们以后再要孩子吧。我会定期服用那草药，这样我们共度良宵就不会让你意外怀孕了，<CHARNAME>。~
@877  = ~是这样吗？我服用这个，是为了让我履行作为你丈夫的……责任，既能满足你……（脸红）身体需求，也不必担心让你意外怀孕。（咳嗽）这样说……是不是稍微浪漫一点了？~
@878  = ~是啊，听着好多了。谢谢你考虑得这么周到。~
@879  = ~（露齿一笑）阿詹提斯，你真可爱。~
@880  = ~不，一点也不浪漫。能不能换个话题，求你了？~
@881  = ~这是理所应当的。现在我们继续前进吧。我会一直陪在你身边的，我美丽、挚爱的妻子！~
@882  = ~希望你明白，我的挚爱，我也无比渴望和你组建家庭，请相信我。~
@883  = ~啊？好吧，看看再说……现在我们继续前进吧。我会一直陪在你身边的，我美丽、挚爱的妻子！~
@884  = ~我很开心，虽然不明白你为什么这么说，因为我刚才说的都是认真的。~
@885  = ~现在我们继续前进吧。我会一直陪在你身边的，我美丽、挚爱的妻子！~
@886  = ~嗯，服用后差不多马上就能见效。为什……你该不会现在就想……我是说……（清了清嗓子）你是在逗我玩，对吧？好吧，你成功了。（露齿一笑）~
@887  = ~我们继续前进吧。我会一直陪在你身边的，我美丽、挚爱的妻子！~
@888  = ~阿詹提斯爵士！抱歉突然打扰……我有东西要带给您。~
@889  = ~道格拉斯，伊弗斯塔家的信使！把信给我吧。~
@890  = ~（低声呻吟）哦，不……！~
@891  = ~怎么了，阿詹提斯？~
@892  = ~别大惊小怪的，直接说是什么事！~
@893  = ~是你父母的信吧，看起来不是什么好消息？~
@894  = ~阿詹提斯，赶紧说吧，我们还有事要做。~
@895  = ~这是我父母的来信，连同正式声明。我父母兑现了他们之前说过的话，<CHARNAME>。他们……他们把我从伊弗斯塔家族族谱中除名了。~
@896  = ~（大声读道）“……伊弗斯塔之名，你不再有权使用。”（语带愤怒）那就这样吧！从今以后我就是“深水城的阿詹提斯爵士”了！~
@897  = ~道格拉斯，我不打算回信了。感谢你最后一次忠诚的服务。~
/* @898  in setup.tra */
@899  = ~（叹气）我得归还这面盾牌了，<CHARNAME>。~
@900  = ~是啊，看来只能如此了。~
@901  = ~不，我不同意，阿詹提斯。我们需要这面盾牌来应对战斗！~
@902  = ~不，阿詹提斯。我们需要这面盾牌来战斗！~
@903  = ~我不同意！我花了那么多钱来强化这面盾牌。谁来赔偿我？~
@904  = ~（叹气）我得归还这面盾牌了，<CHARNAME>。我……我现在还不能还，道格拉斯。我没带在身上。~
@905  = ~（表情严肃）我一拿到盾牌，就寄给他们。麻烦你转告，还有……谢谢他们送来的替代品。如果没别的事，我最后一次解除你的服务。再见。~
@906  = ~嗯，那就这样吧。~
@907  = ~亲爱的，我知道，但我别无选择。~
@908  = ~亲爱的，我知道。我会尽力弥补你的。除此之外，我也别无他法。~
@909  = ~（表情严肃）特此将伊弗斯塔家族盾牌归还其合法所有者。道格拉斯，麻烦你转告，还有……谢谢他们送来的替代品。如果没别的事，我最后一次解除你的服务。再见。~
@910  = ~我不止带来的了信，阿詹提斯爵士。您的父母……伊弗斯塔夫妇让我把这个也交给您。~
@911  = ~这是什么？又一张纸条？还有一面盾牌？他们为什么要送我盾牌？我……不，这只能意味着……~
@912  = ~（读道）“我们希望你归还伊弗斯塔家族盾牌，因为它已不再为你所有……”~
@913  = ~既然拿到盾了，我得找个信使把它送回我家……（叹气）~ [C#ABLANK]
@914  = ~请稍等。打扰了，大人？先生？~
@915  = ~怎么了，有何贵干？~
@916  = ~我看您是位信使……能否劳烦您将这面盾牌送到深水城，伊弗斯塔勋爵和夫人的庄园？~
@917  = ~没问题，爵士。~
@918  = ~谢谢你，好心人。再见。~
@919  = ~终于办完了。（深吸一口气）~
@920  = ~我为你难过，阿詹提斯。~
@921  = ~天呐，反正也只是块附了魔的金属罢了。~
@922  = ~没事，<CHARNAME>……让我难过的不是失去盾牌，而是失去它所承载的情感寄托，不过该归还是要归还，现在都结束了。我们继续前进吧，别再提这件事了。~
@923  = ~也许是这样没错，<CHARNAME>……但让我难过的不是失去盾牌，而是失去它所承载的情感寄托，不过该归还是要归还，现在都结束了。我们继续前进吧，别再提这件事了。~
@924  = ~终于还是发生了！我被父母除名了。现在我们的名字是烛堡的<CHARNAME>和深水城的阿詹提斯爵士。~
@925  = ~我很抱歉，阿詹提斯，但愿你日后不会后悔。~
@926  = ~（严肃地）我觉得这个名字听着不错。~
@927  = ~虽然我理解这事让你很困扰，但我们也没办法啊。~
@928  = ~这事终于了结了？我都听烦了。~
@929  = ~对，我们改变不了。（深深叹气）为什么一切都要这么复杂……~
@930  = ~（阿詹提斯站在你面前，表情严肃，把手放在你肩上。）<CHARNAME>，我和你说过，我选择了你作为我的家人，这个想法从未改变。我是经过深思熟虑才决定的，也做好了承担后果的觉悟。~
@931  = ~那我们就别再提这件事了。事已至此无法改变，新的时代开始了。这是神的旨意，必然会成为现实。~
@932  = ~我的挚爱，你还记得我曾经向你要过一绺你美丽的秀发吗……？~ [C#AJAN35]
@933  = ~我怎么会忘呢？你还带在身边吗？~
@934  = ~记得，我很抱歉当时没有给你。~
@935  = ~我当时就觉得这个要求不合适，现在依然如此。别烦我了。~
@936  = ~当然。你看……~
@937  = ~我只怕它在这段时间里有些受损了。我得为它找个更好的存放方式……也许找个漂亮的盒式项链比较好？那样我就能把它戴在离心脏最近的地方了。~
@938  = ~嗯，盒式项链，对吧？好，看看能不能找到合适的……~
@939  = ~对，这确实是个好主意。~
@940  = ~无所谓啦。我们继续前进吧。~
@941  = ~哦！请原谅。我不会再提这件事了。~
@942  = ~这是否意味着，我现在可以期待得到一绺你美丽的好运秀发了，我的挚爱？~
@943  = ~可以呀。（你剪下一绺头发，递给阿詹提斯。）给你！~
@944  = ~嗯，不了。你只会把它塞在盔甲里，坦白说，我觉得这想法没什么吸引力。~
@945  = ~不了，我们继续前进吧。~
@946  = ~谢谢你，我最美的姑娘！你的秀发多么柔软顺滑啊……它现在是我的幸运符了。让我想想……嗯，我得为它找个更好的存放方式，也许找个漂亮的盒式项链比较好？那样我就能把它戴在离心脏最近的地方了……~
@947  = ~确实。不过我们已经耽误太多时间了。~
@948  = ~这取决于，我能否为它找到一个更好、更安全的存放方式……比如一个盒式项链。那样我就能把它戴在离心脏最近的地方了！~
@949  = ~哦，我喜欢这个主意！等等，我给你头发。（你剪下一绺头发，递给阿詹提斯。）给！~
@950  = ~即便如此，还是不行。~
@951  = ~谢谢你，我最美的姑娘！你的秀发多么柔软顺滑啊……它现在是我的幸运符了。我先找个安全的地方把它放好……~
@952  = ~好的。到时候，看看能不能为你找个漂亮的盒式项链……~
@953  = ~我在找有隔层能放纪念品的盒式项链……男士用的，要结实一点经得起磕碰的。~
@954  = ~这恐怕我帮不了你，我的<PRO_LADYLORD>……不过你可以四处看看，有没有喜欢的。还要买点别的吗？~
@955  = ~我在找有隔层能放纪念品的盒式项链……男士用的，要结实一点经得起磕碰的。你这里有吗？~
@956  = ~马赫没有盒式项链……那玩意儿能用来战斗吗？你看这里都是武器！~
@957  = ~这恐怕我帮不上忙……就算我有东西卖，也不会是这种盒式项链。~
@958  = ~<PRO_LADYLORD>，我是很想为你提供这种盒式项链！但很遗憾，我没有。~
@959  = ~好吧，还是谢谢你。~
@960  = ~这样的话，再见。~
@961  = ~你看我像卖珠宝的吗？这里是铁匠铺。我只卖铁匠出的货。~
@962  = ~不……我不卖这种盒式项链。~
@963  = ~（叹气）好吧，还是谢谢你。~
@964  = ~啊哈，再见。~
@965  = ~你买的那个盒式项链……~ [C#ABLANK]
@966  = ~是给你的，阿詹提斯。我送给你的礼物。用来存放我的头发。~
@967  = ~为了那绺头发，省得它像现在这样被压坏！~
@968  = ~我买给自己的。~
@969  = ~真的吗！我的挚爱，它太美了……谢谢你。等等，我先把头发放进去……~
@970  = ~哦。好吧，我还以为……嗯。~
@971  = ~不，我逗你玩的。是给你的，阿詹提斯。我送给你的礼物。用来存放我的头发。~
@972  = ~没开玩笑。~
@973  = ~美啊。简直太美了。谢谢你，我的挚爱。如果我说了算，那我永远不会与它分离。~ [C#AJAN34]
@974  = ~那……那就这样吧。我们的婚约就此解除。我会回到骑士团，在那里祈求海姆的指引……~
@975  = ~你曾是我心中那道光，我欠你一条命……再见了。~

@976   = ~阿詹提斯，你不会在自责当时没有在我身边吧？说实话，我很庆幸艾瑞尼卡斯绑架我时你不在。不然他为了让我痛苦，会杀了你的。~
@977   = ~不，我不能就这么算了……我本该一直保护你的……~
@978   = ~你这番话真是体贴，亲爱的。但还是……~
@979   = ~阿詹提斯，你已经尽力了，我都知道。我们没必要再聊这个了，你也不用为此烦恼了。~
@980   = ~感谢你这番话。请相信，挚爱，能和你团聚，我满心喜悦与宽慰。~
@981   = ~我……在这种情况下，我不能留下了。对不起。~
@982   = ~我们现在来讨论，好吗？~
@983   = ~现在不是时候。晚点再说吧，阿詹提斯。~
@984   = ~就听你的。那我晚点再来找你。或者你来选时间，亲爱的。等你想筹备婚礼时告诉我。~
@985   = ~阿詹提斯，我想让阿诺门为我们主持婚礼。~
@986   = ~我想让<PLAYER2>为我们主持婚礼。~
@987   = ~我想让<PLAYER3>为我们主持婚礼。~
@988   = ~我想让<PLAYER4>为我们主持婚礼。~
@989   = ~我想让<PLAYER5>为我们主持婚礼。~
@990   = ~我想让<PLAYER6>为我们主持婚礼。~
@991   = ~阿詹提斯，我想让加文为我们主持婚礼。~
@992   = ~确实……他是位海姆的牧师。~
@993   = ~亲爱的，他……他曾追求过你，被拒绝的伤痛可能仍在。我认为让他来主持不太明智……无论对我们还是对他都是。~
@994   = ~我认同我们的旅伴比神殿里陌生的牧师更亲近。但……我恳求你，亲爱的。我们的宾客圈子已经很小了，没有我的家人……没有我父母和兄弟姐妹。拜托，请让婚礼尽量庄重一点吧。我不能就这么随便办了。我需要……我需要它由海姆神殿来主持。请满足我这个愿望，亲爱的，求你了！~
@995   = ~我明白了。那就选海姆神殿吧。~
@996   = ~既然这对你如此重要，那好吧。~
@997   = ~（叹气）。又是我不得不听你的。~
@998   = ~但是……加文不是海姆的牧师吧，<CHARNAME>？~
@999   = ~刚……刚才发生了什么？是真的吗？！~
@1000  = ~我……我能理解他们的顾虑。阿詹提斯，我们得面对现实：我不配做贵族圣武士的妻子。~
@1001  = ~那……那话是*他们*说的。但他们错了！肯定是错了！~
@1002  = ~哦——亲爱的，不！你的眼睛告诉我他们伤你有多深。他们……也伤害了我。~
@1003  = ~（你一时语塞。未婚夫家人的拒绝让你眼中噙满泪水。）~


@1004  = ~我感觉心乱如麻，但我很清楚我爱你，确信无疑，阿詹提斯。~
@1005  = ~我对我们的爱够不够坚定心存疑虑。~
@1006  = ~好吧，我没以前那么爱你了，所以，没错，我改变心意了。~
@1007  = ~我需要你如实回答。~
@1008  = ~如果我的爱只能给你拒绝和痛苦，那我希望它别再成为你的累赘了。~
@1009  = ~阿詹提斯，我是爱你的，但我害怕，失去父母的认可和支持，总有一天你会恨我的，至少会看不起我。~
@1010  = ~（松了口气）谢谢你，亲爱的。~
@1011  = ~但你确实也在怀疑我们的爱不够坚定。（沉吟片刻）~
@1012  = ~（严肃地）你之前已经表达过想法了……我给不了你贵族夫人的身份，你就不会满意。那是一时气话，还是说，现在依然这么想？~
@1013  = ~是气话。阿詹提斯，非常抱歉。~
@1014  = ~我是认真的。其实，我已经决定了，还是结束这段关系比较好。~
@1015  = ~这件事一直折磨着我。我……我这样一个无名无分、被家族除名的人，还能留在你身边吗？我加入骑士团后，就已经脱离了贵族的生活轨迹。我是圣武士，是骑士，是正义的圣令。至少我觉得，你可以为我骄傲。（咳嗽）你嫁给我，陪在我身边，不必感到丢人。我有生计，靠自己的收入能好好照顾你。但是……~
@1016  = ~陪在你身边，我怎么会觉得丢人！你怎么会有这种想法？~
@1017  = ~你深爱的家人，那个毕生都在给予你支持的力量源泉都要和你断绝关系了，而你还在担心*我*会不会满足你未来的社会地位？~
@1018  = ~你问错问题了。是*你*该考虑，是否愿意与这个让你变得一无所有的女人共度余生，阿詹提斯。~
@1019  = ~阿詹提斯，我不确定……我还在消化这些变故。~
@1020  = ~我真心爱你，你会这样问也证明了你是个真正的骑士。如果你愿意娶我，阿詹提斯，我会很开心，也会很满足。~
@1021  = ~上次我就纠正过了，我想嫁的是你，不是你父母。所以，没错，我能接受。~
@1022  = ~不，我接受不了。~
@1023  = ~让我一无所有的不是你，<CHARNAME>。是我父母。~
@1024  = ~我问这个，是在衡量我自己的价值。在必须面对这种情况时，我作为丈夫的价值……亲爱的，求你告诉我。~
@1025  = ~你能这么说我很感激。~
@1026  = ~如实回答吧。虽然未必是我想听，但……你心里是怎么想的？你能接受我的新身份吗？~
@1027  = ~不能。我们结束这段关系吧。~
@1028  = ~能，我想我会慢慢适应的。~
@1029  = ~真的……接受不了吗？~
@1030  = ~我会说的，但这场对话恶心到我了。~
@1031  = ~我父母的拒绝……让我深受打击。我反复自问，权衡再三。~
@1032  = ~我已经明确了，你的血统不会危及我圣武士的职责。这我们已经讨论过很多次了。~
@1033  = ~但我也是贵族家庭的儿子，我的选择让家庭颜面尽失。所以，我问自己：我能这么做吗？我能公然违背家族的决定吗，还是说这本来就是错的？我的结论是：没有错。我坚信这是正确的，因为你善良可敬。我的神和我骑士团的弟兄们都支持这桩婚事，所以它正确无误。错的是……我的父母。~
@1034  = ~我很清楚我爱你，毫无保留地爱着你。但我需要确定，即使与父母断绝关系，我也不会失去你的爱。~
@1035  = ~亲爱的，你说永远爱我，这让我太开心了！我相信你的爱会一直延续，相信你爱的是我这个人。~
@1036  = ~别担心我对你的爱，它不会动摇。哪怕九层地狱与诸神，也无法让我对你由爱转恨，甚至一丝一毫的轻蔑都不会有！~
@1037  = ~你说怀疑我们的爱够不够坚定，这……真让我伤心。~
@1038  = ~如果你都心存怀疑了，我怎么能相信你的爱会一直延续，相信你爱的是我这个人呢？~
@1039  = ~如果你都要结束关系了，我怎么能相信你的爱会一直延续，相信你爱的是我这个人呢？~
@1040  = ~我考虑的另一个问题是：我能这么对你吗？我能让你陪着我这么个无名无分、没有家族的骑士吗？我的态度之前也和你说过了。~
@1041  = ~而你的想法能和我一致，我太开心了。你说我身为骑士对你来说就够了，这给了我巨大的安慰。~
@1042  = ~而且你说得斩钉截铁，我真的很感谢你，亲爱的。~
@1043  = ~抱歉，我作为没有贵族身份的骑士，不能给你原有的幸福，但还是谢谢你的支持。~
@1044  = ~可惜你说得很清楚，我仅仅身为骑士，对你来说不够，你结婚就是要成为贵族夫人。（叹气）但我现在给不了你了。~
@1045  = ~我必须承认，我最近问你这些问题，也有私心。说到底，我还是希望能依靠你，信任你，也希望你能支持我、认可我。以前，我从家人那里中汲取了太多力量，但我们结婚后，就再也不能这样了。所以我担心的是：你能给我的力量与支撑，足够吗？~
@1046  = ~而答案是，“足够”。自从我父母给出那个让人难受的答复后，你的陪伴和支持就是支撑我的力量，而这力量源源不断。~
@1047  = ~唉……最近几天你对我的态度让我很困扰，<CHARNAME>。我知道这件事也关乎于你，我的父母也伤害了你，我不能指望你像往常一样支持我，但是……如果我需要你支持我，给我力量，那这种态度不是我想要的。~
@1048  = ~不过……看来*你*也不再满足现状了。那我建议结束这段关系。~
@1049  = ~阿詹提斯，你发过誓的，必须遵守！~
@1050  = ~那就结束关系。~
@1051  = ~那只是我提出的建议，<CHARNAME>。~
@1052  = ~我确实受誓言约束，我会履行的。~
@1053  = ~那就履行誓言，别再提分手了。~
@1054  = ~谢谢你，<CHARNAME>。~
@1055  = ~于是来到了最后一个问题，亲爱的。现在只剩我们俩了……至少这边是。你觉得我们该尽快完婚吗？~
@1056  = ~应该，尽快举行婚礼吧。~
@1057  = ~阿詹提斯，爱蒙是我唯一的家人了。我想等她获救后再完婚。~
@1058  = ~我无所谓。~
@1059  = ~（微笑）早上好，亲爱的。~
@1060  = ~能在你身边醒来，知道自己属于你，此刻我已经别无他求了。我向海姆祈祷，愿他赐予我们无数这样的清晨，<CHARNAME>，我可爱的妻子。~  
@1061  = ~（恼火地）好像那些恶棍能拿这种东西做什么似的！但是……（温柔地）这倒给了我一个机会，可以再送你礼物，挚爱。让我想想，送什么能让你开心。~
@1062  = ~我……我很庆幸，艾瑞尼卡斯那恶棍和他的手下没有把我送你的私人礼物全都毁了。订婚戒被毁掉，已经够倒霉了。~ 
@1063  = ~我很清楚你指的是什么。亲爱的，我们……我们已经聊过这件事了。请相信我，一想到当时距离你身陷困境的消息只有一步之遥，我就心痛不已。~
@1064  = ~我的弟兄们早该彻底搜查这个贼窝了。~
@1065  = ~我无意冒犯你，但*事实*是：影贼知道我被绑架的事，而这本来能帮你找到我。~

@1066  = ~而这个艾瑞尼卡斯，在龙矛那时就已经化身神秘的“兜帽遮面的男人”纠缠过你了？而史姬谋杀案，也是他嫁祸给你的？！~

/* new for v20 */
@1067  = ~好吧，是该继续前进了。我的挚爱，谨慎起见，出发前我会将样品袋寄回给金匠大师苏里安科。等我们直面艾瑞尼卡斯之后，应该可以找时间去他店里挑戒指。~