@0    = ~啊，感谢你选这个地方让我们休息。我去找个浴室好好洗个澡。我的马裤也得洗洗了，都被精金粉尘弄脏了……~ [C#ABLANK]
@1    = ~啊，我们要这地方休息吗？我还想着今晚能住旅店呢，不过大自然赐予的条件应该也够我用了。~ [C#ABLANK]
@2    = ~我现在这副模样可不适合与女士相处。等我洗完澡，你……你还会醒着吗，我的挚爱？~
@3    = ~我来帮你吧，阿詹提斯。~
@4    = ~我要和你一起去。~
@5    = ~嗯，会醒着的。你洗完就来找我吧。~
@6    = ~（打哈欠）抱歉，我得先睡觉了。~
@7    = ~那太好了。用清水冲一下，马裤上的精金粉尘大概就能去掉了。~
@8    = ~我来弄这个。你去处理你的……私密部位吧。然后我去浴室找你？~
@9    = ~什么？不，我是想帮你清洗……身体！~
@10   = ~我来弄这个。你去处理你的……私密部位吧。然后我去水边找你？~
@11   = ~抱歉，我太累了。要去睡了。~
@12   = ~跟我来吧，你可以在备用的盘里帮我洗马裤。~
@13   = ~谢谢你，我的挚爱。你都无法想象这些天我有多渴望这一刻的到来……或许你能懂。~
@14   = ~我会尽快……~
@15   = ~当然。我不介意，挚爱……一点也不。我们进浴室去吧。~
@16   = ~看来就是这间了。啊，浴缸已经放好热水了。文明社会的服务就是好啊！我先把剩下的衣服脱掉……~
@17   = ~这水太棒了，我现在能更尽情地享受了……你看到肥皂和毛巾了吗？~
@18   = ~啊，在这里。不止一条毛巾呢，我的挚爱。你……你愿不愿意拿一条来帮我擦擦身子？~
@19   = ~好啊，我来帮你。~
@20   = ~（你一言不发地拿起毛巾，从阿詹提斯露出水面的胸膛开始，一寸一寸地轻抚他的肌肤。）~
@21   = ~不，我只想静静观赏我的挚爱洗澡。~
@22   = ~我还是帮你清洗马裤吧。~
@23   = ~转念一想，我太累了。要去睡了。~
@24   = ~（你轻抚了一会儿后，阿詹提斯的反应在水中清晰可见。）<CHARNAME>，你的抚摸……~
@25   = ~我的挚爱，你的话又激发了我的欲望……没想到我还能比之前更想要你！来吧，我洗得差不多了。我的……我的干净程度已经很适合我接下来要干的事儿了。到这儿来……~
@26   = ~真的吗？我的挚爱，你的话又激发了我的欲望……没想到我还能比之前更想要你！来吧，我洗得差不多了。我的……我的干净程度已经很适合我接下来要干的事儿了。~
@27   = ~让你看看我有渴望吧，<CHARNAME>，我挚爱的女人……~
@28   = ~（阿詹提斯迅速完成洗浴。你在场显然让他分心；在水中，阿詹提斯的欲望清晰可见。）<CHARNAME>……~
@29   = ~海姆在上，身体出卖了我的心思……我不知道是不是该感到尴尬。~
@30   = ~别尴尬。你想要我，这也正是我此刻想要的。~
@31   = ~（亲吻他）不管怎样，别想就这么轻易溜走。~
@32   = ~（在他耳边低语）嗯，看着是一切正常，但它还能正常工作吗？我们得尽快测试一下。~
@33   = ~抱歉，今晚我无法满足你的欲望。~
@34   = ~别尴尬。你想要我，这也正是我此刻想要的。我……我想和你共度良宵，阿詹提斯。~
@35   = ~别担心，我现在可能得去睡了。今天太漫长了。~
@36   = ~你真贴心。（你听到他洗澡的声音，而你在冲洗马裤。）~
@37   = ~（你洗完时，阿詹提斯还坐在水中，用毛巾擦拭着。）谢谢你，我的挚爱。你真好。~
@38   = ~我来帮你。我再拿条毛巾。~
@39   = ~你介意我坐在你旁边吗？~
@40   = ~好了，我洗完了。我要去睡觉了。~
@41   = ~去吧。累了的话，就去休息吧，指挥官太疲惫对谁都没好处。~
@42   = ~不过，我得承认，我私心希望等我洗完，你还醒着……~
@43   = ~别再说了。我先擦干身子，然后我们就去睡吧。~
@44   = ~（过了不长不短的一段时间，阿詹提斯带着肥皂的香气回来了。）你还醒着啊，亲爱的？谢谢你！~
@45   = ~焕然一新了？~
@46   = ~阿詹提斯，我一直盼着这一刻。我想和你共度良宵。你不会太累了吧？~
@47   = ~阿詹提斯，我一直盼着这一刻。我想和你像恋人一样共度良宵。你不会太累了吧？~
@48   = ~怎么回事？还系着腰带啊，你这马裤里是藏了把匕首……还是见到我太兴奋了？（咯咯笑）~
@49   = ~（依偎在阿詹提斯身边）你觉得下面那东西还能正常工作吗，嗯？要我说，得尽快测试一下。~
@50   = ~是啊，但我累了。我们睡吧。~
@51   = ~（长舒一口气）是啊。~
@52   = ~好吧，我累了。我们睡吧。~
@53   = ~可以的话，今晚我想把你拥在怀里，有你在身边，我很幸福，我的挚爱。~
@54   = ~请别取笑我！我……我的身体出卖了我的心思，挚爱。我不知道是不是该感到尴尬。~
@55   = ~当然。我不介意，挚爱……一点也不。我们去刚路过那个温泉吧。~
@56   = ~我们去刚路过那个温泉吧。跟我来吧，你可以在那里帮我洗马裤。~
@57   = ~我先把盔甲和衣服脱了……~
@58   = ~呃，水好冷！不过能洗去那诅咒腰带的残留物，真是种解脱。我的肥皂和毛巾放哪儿了？~
@59   = ~亲爱的，我清楚地记得你最近说的话……这将是我们第一次像恋人一样共度良宵。我多么渴望能和你亲近啊……~
@60   = ~<CHARNAME>，我挚爱的妻子……我是多么渴望这一刻。~ [C#ABLANK]
@61   = ~我们像恋人一样共度今宵吧。什么也阻挡不了我们的激情，什么也束缚不了我们的欲望。拜托，<CHARNAME>，我期待着你同意。~
@62   = ~好啊，我一直都很期待。~
@63   = ~当然，我的丈夫。~
@64   = ~阿詹提斯，我现在还不想……~
@65   = ~（深吸一口气）这个回答……我一直全心全意地渴望着它。<CHARNAME>，你就是我渴望的女人。我们终于首次像夫妻一样同床共枕了……让你看看我的爱意有多浓。~
@66   = ~我明白。挚爱，我绝不会以任何方式逼迫你。拜托，如果你改变主意的话……就告诉我。我渴望能与你亲近。~
@67   = ~我们像恋人一样共度今宵吧。什么也阻挡不了我们的激情，什么也束缚不了我们的欲望。拜托，<CHARNAME>，我期待着你同意。~
@68   = ~阿詹提斯，抱歉，但我真的累坏了。~
@69   = ~那就让我把你拥在怀里吧，幸福地躺在你身旁，我的挚爱。赞美海姆的仁慈！今晚我要失眠了。我现在太清醒了，根本睡不着！~
@70   = ~我的挚爱，今天你触碰我伤疤的时候……原谅我，我该先问问你是不是太累了，不想聊天。~ [C#ABLANK]
@71   = ~不过，老实说，我不想听你回答“是”，我想告诉你是什么打动了我……~
@72   = ~不过，老实说，我不想听你回答“是”，我想告诉你是什么打动了我。即使是在这个奇怪的地方……~
@73   = ~倒不是说那之后一整天都无法集中注意力，而是……现在……我依然能感觉你的手指在我背上。你的抚摸让我心潮澎湃，真是奇妙。不管这是不是你的本意；你温柔的抚摸让我一度希望我们能像现在这样，远离其他人，有片刻的私密和休息时光。~
@74   = ~你还想像今天那样抚摸我吗？如果你想，我不会抗拒……你不必回答，挚爱。你愿意的话，就过来……~
@75   = ~你还想像今天那样抚摸我吗？如果你想，我不会抗拒……别误会，我不想勉强你做什么。我那酸痛疲惫的身体只是渴望你强健温柔的双手来按摩。~
@76   = ~你不必回答。愿意的话，就过来……~
@77   = ~武器和装备都安置好了……你也该睡了。你的伤势很严重。我能做什么让你好受些吗？~ [C#ABLANK]
@78   = ~伤口不会消减我的欲望，阿詹提斯。我想和你共度良宵。~
@79   = ~帮我按摩后背吧……按没受伤的地方。~
@80   = ~阿詹提斯，我只要躺在你身边就好；你近在咫尺让我有安全感。~
@81   = ~谢谢，但我只想睡觉。~
@82   = ~但……你现在这个状态……？~
@83   = ~怎么了，你有什么意见？~
@84   = ~是的，阿詹提斯。这能让我暂时忘却疼痛。~
@85   = ~哼，也许你说得对。我该休息了。~
@86   = ~若你希望，我会满怀渴望地来到你身边。现在就看我是不是个称职的爱人了。我会尽量温柔的，我的挚爱……~
@87   = ~好的。我会小心的，挚爱。试着放松自己……~
@88   = ~那就安心睡吧。我会守着你入睡，祝你睡个好觉。晚安，我的挚爱！~
@89   = ~好的。安心睡吧。我会守着你入睡，祝你睡个好觉。晚安，我的挚爱！~
@90   = ~亲爱的，我是多么渴望这一刻。我们终于能在一起，享受片刻的宁静了……~ [C#ABLANK]
@91   = ~这……强装镇定也是骗人的。我看到你的伤疤了……遍布全身……那个疯子对你实施的暴行……我气得发抖！告……告诉我怎样才能帮你……怎样才能让你好受些？……求你了！~
@92   = ~躺在我身边，把我抱在怀里，阿詹提斯。你又回来了，你的亲近给我力量。~
@93   = ~怒火留着以后再用吧。来躺在我身边，给我片刻的安全感。~
@94   = ~阿詹提斯，你无法改变这一切。事已至此，就这样吧。~
@95   = ~别为这事自责了。我需要你时候你不在，现在说这些也太晚了。~
@96   = ~谢谢你。我极其渴望拥你入怀，与你亲近。~
@97   = ~我尊重你的意愿。~
@98   = ~（停顿了一下）谢谢你，<CHARNAME>。我本想对你说一番唯美的爱的宣言；然而，你对我的表白让其他任何尝试都黯然失色……~
@99   = ~你能这么说我太开心了，<CHARNAME>。~
@100  = ~你是众神谱写的诗篇。你坚强而善良，而我最热切渴望的就是今晚感受你的存在。~
@101  = ~那很好啊。我们就像恋人一样共度良宵吧。~
@102  = ~但是，今晚我太累了。~
@103  = ~你这番话让我充满激情。我无尽地渴望着你，<CHARNAME>。我的怒火已然褪去。在我们找到那个怪物之前，就让它先留在心里吧。~
@104  = ~让你看看我的爱意有多浓……！~
@105  = ~睡个好觉。今晚我将拥你入眠，呼吸你发丝的清香……在我们找到那个怪物之前，先让我的怒火留在心里吧。~
@106  = ~此刻我的心因喜悦而怦怦跳动，<CHARNAME>。感谢海姆的恩典，你的亲近就是证明。~
@107  = ~我常常想起你，渴望着你。有时幻想着我们的重逢，然而这都没能让我想到重逢时刻竟是这样！~
@108  = ~我……我心爱的女人都遭受如此残酷的折磨了，伤痕依然可见，我还能谈什么男欢女爱吗？~
@109  = ~当然。你想说什么？~
@110  = ~为什么不能？但我们订婚后就讨论过这个了，那你现在想问我什么呢？~
@111  = ~不，别说这个。我坚守婚约，但其他一切都要等一等。~
@112  = ~我先解释一下为什么我想谈这个。以目前的情况看，这可能有点不近人情，但我……现在……~
@113  = ~剑湾那时候，我曾主张等到婚礼之后再像恋人一样共度良宵。然而，我痛苦地认识到，我们能共度的时间如此宝贵，<CHARNAME>。这是众神赐予我们的礼物，随时可能终结。~
@114  = ~现在，我再次拥你入怀，心中本应充满喜悦；但得知你所经历的一切，我无比悲伤。~
@115  = ~我……我绝不想错过任何一个能让你感到被爱的机会——让你知道我爱你。想要照顾你，给你需要的一切，不仅是精神上的，还有肉体上的。~
@116  = ~也许……也许我的爱抚能让你暂时忘却这无妄之灾。我爱你，渴望着你，<CHARNAME>。我知道剑湾时我们讨论过这个问题。在那之后，你经历了我想都不敢想的恐怖遭遇，我绝不想勉强你。这你是知道的。~
@117  = ~（你依偎着阿詹提斯。）嗯，别说了，阿詹提斯，你是行动派……~
@118  = ~别担心我的身体状况。我也渴望着你，阿詹提斯。~
@119  = ~是的，我们讨论过，我想等到婚礼那天，阿詹提斯。~
@120  = ~别担心我的身体状况。我也渴望着你，但今晚我太累了。~
@121  = ~你的话让我很受伤。我多么渴望将你拥入怀中，与你亲近啊。~
@122  = ~是的，千真万确，但我本希望能减轻你的痛苦……至少减轻一点。我多么渴望将你拥入怀中，与你亲近啊。~
@123  = ~我的装备保养好了，一切都为明天做好了准备……挚爱，我可以到你身边来吗？~ [C#ABLANK]
@124  = ~好啊，请过来躺在我身边。~
@125  = ~嗯，终于。别说了，快到我被子里来。我多么渴望感受你！~
@126  = ~（咕哝）不，让我睡吧，阿詹提斯。~
@127  = ~那我就不打扰你了。晚安，<CHARNAME>。~
@128  = ~你说出了我的心声，我的挚爱。我多么渴望你的爱抚啊！只是……我先赶紧把衣服脱掉……~
@129  = ~我来帮你。不然你得脱一辈子……（你帮阿詹提斯脱掉衬衫，身体贴近。）~
@130  = ~我可不想等那么久。（恰好在阿詹提斯的头卡在衬衫里那一刻。你抱住他，把他拉向你。）~
@131  = ~我会等的……~
@132  = ~（你听到一声闷哼，阿詹提斯用一只手撑住自己，以免压到你。他用另一只手脱掉衬衫，扔到一边。）<CHARNAME>！我差点伤到你……~
@133  = ~（阿詹提斯意识到你们现在的姿势。他的兴奋清晰可感，呼吸明显加快。）~
@134  = ~我太想要你了，<CHARNAME>！一只手臂应该足以支撑我的重量。另一只，我要抱着你……紧紧地……~
@135  = ~我不会让你失望的……~
@136  = ~（阿詹提斯的衬衫已经脱掉，他把你拥入怀中。他的兴奋清晰可感，呼吸明显加快。）~
@137  = ~我想要你，<CHARNAME>！让我抱住你……紧紧地……~
@138  = ~（阿詹提斯的衬衫已经脱掉，意识到你的亲近。他的兴奋清晰可感，呼吸明显加快。）~
@139  = ~谢谢你。我先赶紧把衣服脱掉……~
@140  = ~这衣服谁设计的……？！（你听到一声闷哼。）~
@141  = ~阿詹提斯？你没事吧？~
@142  = ~你还脱得掉衬衫吗，还是怎么着？~
@143  = ~别那么吵，我想睡觉了。~
@144  = ~（叹气）缝线裂开了。如果不马上缝好，会裂得更厉害……抱歉，我的挚爱，让你久等了。~
@145  = ~没关系。我会给你暖好被窝的，阿詹提斯。~
@146  = ~嗯，你弄好了就进被窝来吧。~
@147  = ~等你缝完我可能都睡着了。~
@148  = ~（叹气）嗯，这手艺大概不怎么样，因为缝线裂开了……如果不马上缝好，会裂得更厉害。抱歉，我的挚爱，让你久等了。~
@149  = ~（叹气）原谅我，<CHARNAME>，缝线裂开了……如果不马上缝好，会裂得更厉害。~
@150  = ~谢谢你。不会花太久的，但如果你要睡的话，先祝你晚安。~
@151  = ~挚爱，其他人都已经就寝了……我真的好渴望把你抱在怀里啊。~ [C#ABLANK]
@152  = ~我也这么希望，阿詹提斯。快到我被子里来，我好冷……~
@153  = ~当然，就像往常一样，阿詹提斯。来躺在我身旁，我一直给你留着暖乎乎的位置呢。~
@154  = ~我希望你想要的不仅仅是拥抱而已，阿詹提斯。来吧，再让我感受一下圣武士对爱人应尽的“职责”吧……~
@155  = ~是啊，到我身边来吧，阿詹提斯。~
@156  = ~我很累，阿詹提斯。但我会很开心枕着你的肩膀，睡在你怀里。~
@157  = ~今晚不行，阿詹提斯。我全身酸痛淤青，我只想好好休息。~
@158  = ~<CHARNAME>！你的脚冷得像冰一样。我帮你暖暖。要我按摩一下吗？~
@159  = ~不用，能在你脚上暖暖就行……~
@160  = ~哦耶，那太好了。~
@161  = ~已经很暖和了，阿詹提斯。~
@162  = ~我脚不冷！~
@163  = ~别不好意思，我的挚爱。如果你生病了，对谁都没好处……~
@164  = ~你说了算……~
@165  = ~那我先从被子里起来。小心点够到你的脚，省得太多冷空气钻进被窝。我先从右脚开始。一会儿应该就暖和起来了，<CHARNAME>……~
@166  = ~祝你晚安。能拥你入眠，我会睡得很幸福。~
@167  = ~你想让我今晚把*全部*职责展现给你看吗……？~
@168  = ~（吓了一跳）<CHARNAME>！你的脚冷得像冰一样。我帮你暖暖。要我按摩一下吗？~
@169  = ~阿詹提斯，别在意我的脚。如果现在开始做我想的那事，它会很快就会暖和起来的。嗯？~
@170  = ~你不想爱抚我了吗？~
@171  = ~你的话让我欲火焚身，<CHARNAME>。我很乐意用你的方式……帮你暖脚……到我身边来，我的挚爱……~
@172  = ~当然想！如果你生病了，对谁都没好处。要我帮按摩脚来取暖吗？~
@173  = ~我更想摩擦……别的部位，阿詹提斯。~
@174  = ~我脚*不*冷。~
@175  = ~你说了算。我会让你脚暖和起来……不用按摩。到我这儿来……~
@176  = ~谢谢。我一直渴望你的亲近和爱抚……~
@177  = ~你说了算。原谅我分心了。到我这儿来……~
@178  = ~（你已经钻进铺盖，阿詹提斯也保养好了武器。他面带疑问地看着你，但什么也没说。）~ [C#ABLANK]
@179  = ~（你默默地示意他到你被子里来。）~
@180  = ~（你摇摇头，强忍住一个哈欠。）~
@181  = ~（阿詹提斯一言不发地在你身边躺下。双手爱抚着你的身体。）~
@182  = ~阿詹提斯……你的爱抚总是那么美妙！~
@183  = ~嗯，看来今晚要激情四射了。~
@184  = ~（你被欲望驱使着，回应着他的爱抚。）~
@185  = ~原谅我，阿詹提斯，但我太累了。~
@186  = ~那我就让你安心地睡吧，挚爱。请原谅。祝你晚安。~
@187  = ~（阿詹提斯在你唇上印下坚定的一吻。）~
@188  = ~（你回应着他的吻，感受到自己的欲望。）~
@189  = ~（你的爱抚让阿詹提斯兴奋地呻吟起来。）<CHARNAME>，我爱你！~
@190  = ~（阿詹提斯将你紧紧抱在怀里。）<CHARNAME>，我爱你！~
@191  = ~（阿詹提斯在你身边躺下。）原谅我今晚的沉默寡言，挚爱，但我实在太累了。祝你晚安。~
@192  = ~（打哈欠）武器和装备都处理好了……今夜别人放哨。我太累了。祝你有美好的一晚，挚爱。~ [C#ABLANK]
@193  = ~我一整天都盼着你的温存。你真就那么累吗？~
@194  = ~对我来说，“美好的”夜晚需要更多……行动，嗯？~
@195  = ~你真的那么累吗？我给你按摩一下，阿詹提斯，这样就能放松放松了。~
@196  = ~那就不耽搁你了，阿詹提斯。睡个好觉！~
@197  = ~嗯，我的四肢和后背依然被之前背的重物压得酸痛……~
@198  = ~那么来点……放松正是你需要的，你不觉得吗？嗯？~
@199  = ~那我来给你按摩一下，阿詹提斯，这样就能放松放松了。~
@200  = ~<CHARNAME>，拜托，我真的累了，而且……~
@201  = ~（你依偎到躺在你身边的阿詹提斯身上。手滑进被子，手指深情地沿着他的背部移动。）~
@202  = ~我来给你按摩一下，阿詹提斯，帮你放松放松。~
@203  = ~（压住一声呻吟）<CHARNAME>，如果你现在不停下，那……~
@204  = ~（你给了阿詹提斯一个温柔的吻，身体紧贴着他……）~
@205  = ~我不想诱惑你。你今天很辛苦。我来给你按摩一下，阿詹提斯，这样你就能放松放松了。~
@206  = ~好吧。不耽搁你了，阿詹提斯。睡个好觉！~
@207  = ~（兴奋的呻吟）海姆，帮帮我！你……我要是睡眠不足，都怪你，<CHARNAME>……过来……~
@208  = ~也祝你睡个好觉，<CHARNAME>，挚爱。~
@209  = ~那太好了，我的挚爱。非常感谢。如果我很快睡着了，请不要生气。~
@210  = ~啊，终于能休息了……我真渴望能和你亲近，挚爱。~ [C#ABLANK]
@211  = ~我也渴望着你。快过来！~
@212  = ~你觉得现在亲热合适吗？~
@213  = ~今晚不行，阿詹提斯，我太累了。~
@214  = ~（阿詹提斯在你身边躺下。将你拥入怀中，亲吻着你。你感到他的胡茬蹭着你的皮肤。）~
@215  = ~嗯，我喜欢这样，就算有点……扎人……~
@216  = ~阿詹提斯，你该打理打理了！你的胡茬好扎人！~
@217  = ~什么？！（他惊恐地捂住下巴）海姆在上，你说得对。今天太忙了，都没找到机会刮胡子……我真是个粗人！竟然以这副模样亲近一位女士。~
@218  = ~你不是粗人。~
@219  = ~嘿，冷静点。这位“女士”可没反对。~
@220  = ~你竟会疏于打理？啧啧。~
@221  = ~啊，算了。晚安，阿詹提斯。~
@222  = ~或许是吧，尽管如此，我还是不想……爱抚你时脸却糙得像个奶酪刨丝器！~
@223  = ~当然，这又有什么关系呢。过来……~
@224  = ~（你用一个温柔而炽热的吻堵住了阿詹提斯的反对。）~
@225  = ~阿詹提斯，你更想要光滑的脸……还是我？~
@226  = ~抱歉，阿詹提斯，但我保证，如果你再刮一次胡子，会物有所值的。~
@227  = ~（突然停住）什么意思？（惊恐地抓住下巴）海姆在上，你说得对。今天太忙了，都没找到机会刮胡子……我真是个粗人！竟然以这副模样亲近一位女士。~
@228  = ~我们不是应该随时创造机会吗，<CHARNAME>？（阿詹提斯慵懒地将手滑下你的身侧，鼻子轻蹭你的脖颈）我们何曾真有休息共处的时间来做这事了？~
@229  = ~你说得对。快过来吧。~
@230  = ~我明白你的意思，但今晚不行，阿詹提斯。我太累了。~
@231  = ~大概这样也好……（摸着下巴）我才发现我这脸糙得像奶酪刨丝器！今天太忙了，都没找到机会刮胡子。~
@232  = ~我还是闭嘴不打扰你睡觉了。~
@233  = ~别那么快嘛……扎人……感觉也不错。我喜欢亲吻的时候有点刺痛感！~
@234  = ~（露齿一笑）晚安，奶酪刨丝器爵士。~
@235  = ~没关系。晚安。~
@236  = ~但我无论如何都不建议……嗯……我这副模样不行！~
@237  = ~没事的。快过来……~
@238  = ~好吧，现在我也没欲望了。晚安，阿詹提斯。~
@239  = ~你这么一问，我开始思考身为圣武士的荣誉规定了……~
@240  = ~那我替你决定。过来，快点！~
@241  = ~那请先刮胡子。~
@242  = ~我去刮。我尽快。但是（哎哟，太笨手笨脚了！）别太快……~
@243  = ~我向你保证，<CHARNAME>，我会补偿你空等的时间的……只需再一小会儿……~
@244  = ~……我真是个粗人，也是个笨蛋。别生气，我的挚爱，求你了！~
@245  = ~胡说。快别说了，赶紧过来吧……~
@246  = ~生气？（你用一个炽热而温柔的吻打断了阿詹提斯的话，也预示了更多……）~
@247  = ~没事。我真的只是太累了，阿詹提斯。~
@248  = ~你太挑剔了，美好的时刻都让你毁了。睡觉吧，你的胡茬应该妨碍不了这个。~
@249  = ~你*真*生气了啊……（叹气）对不起，<CHARNAME>，这不是我的本意。我们可能都累了。睡个好觉吧。~
@250  = ~（阿詹提斯依偎在你身边，有了反应。）<CHARNAME>……我这状态造成的不快，我会补偿的。我马上就开始……~
@251  = ~在你的抚摸下，阿詹提斯的兴奋隐约可见。）<CHARNAME>……我这状态造成的不快，我会补偿的。我马上就开始……~
@252  = ~那祝你晚安，<CHARNAME>。睡个好觉。~
@253  = ~（呻吟）好吧，你赢了。我再刮一次胡子……~
@254  = ~胡说。我喜欢亲吻的时候有点刺痛感。来吧，让我来感受你！~
@255  = ~（你用一个炽热而温柔的吻打断了阿詹提斯的话，也预示了更多……）~
@256  = ~其实我也累了，阿詹提斯。~
@257  = ~好……（停顿）别让别人听到，好吗？我真的能想象出更亲昵的爱称……晚安，<CHARNAME>，睡个好觉！~
@258  = ~我看你准备脱衣就寝了……我该把我的铺盖放在别处，还是……~ [C#ABLANK]
@259  = ~千万别！就留在这儿，我马上就弄好了。~
@260  = ~你想留就留吧，但我太累了，没心情亲热。~
@261  = ~是的，我只是累了，需要休息，阿詹提斯。~
@262  = ~谢谢你。我对你的渴望无法估量。能看着你脱衣服，对我来说总是莫大的荣幸，我的挚爱。看着你，我满心喜悦，再加上（咳咳）欲望……~
@263  = ~但是……这是怎么回事？！你受伤了！~
@264  = ~什么？在哪？~
@265  = ~什么意思？我肩上那块淤青？~
@266  = ~阿詹提斯，拜托。只是块小淤青。~
@267  = ~这里，你肩膀上！相当严重的淤伤！什么时候弄的？还正好在你背包背带压着的地方。你怎么都没说？我本可以想办法帮你缓解的。~
@268  = ~阿詹提斯……这个啊，只是块小淤青罢了！~
@269  = ~你现在也可以啊。比如，你可以温柔地、深情地抚摸那里……~
@270  = ~哼，你说得对。那里确实疼……~
@271  = ~怎么着？是不是每件小事我都得告诉你？~
@272  = ~小淤青？这可是实实在在的淤伤！还正好在你背包背带压着的地方。你怎么都没说？我本可以想办法帮你缓解的。~
@273  = ~因为它真就只是小淤青……？~
@274  = ~我绝不会以任何方式按压这个伤处！我先看看能不能找到治疗法术……~
@275  = ~阿詹提斯，*真*没事！如果你不想按伤处，起码可以爱抚我啊。~
@276  = ~阿詹提斯，*真*没事！如果你不想按伤处，起码可以抱着我直到我睡着啊。~
@277  = ~（叹气）没关系，阿詹提斯。用不着治疗法术的。~
@278  = ~哼，你说得对。那里确实疼……但用治疗法术就太夸张了。~
@279  = ~你话是这么说，勇敢的女士！但我肯定是很疼的。~
@280  = ~不，没那么疼。~
@281  = ~那就过来，让我忘记疼痛吧，我的骑士！~
@282  = ~哦，我突然不那么累了……过来，让我忘记疼痛吧，我的骑士！~
@283  = ~只要抱着我直到我睡着就好，阿詹提斯。~
@284  = ~没事？你觉得……没事？嗯，确实没发现有什么不对劲……但这瘀伤确实挺大一片的……~
@285  = ~既然都贴这么近了……吻我，阿詹提斯。~
@286  = ~既然都贴这么近了……我一点也不累了。来吧，我的爱人……~
@287  = ~（把手指放在他嘴唇上）嘘……别再说了。不如让我看看你身体是否的一切正常……~
@288  = ~（叹气）<CHARNAME>的身体我们检查完毕了吗？~
@289  = ~我想做的只是睡觉，阿詹提斯。晚安！~
@290  = ~我想睡觉，阿詹提斯。晚安！~
@291  = ~就是这个意思！我先看看能不能找到治疗法术……~
@292  = ~那里确实疼……但用治疗法术就太夸张了。~
@293  = ~……我会的，最迷人的女士！我小心些，以免拥抱你时压到肩膀的伤……像这样……应该可以。（克制地呻吟）我多么渴望你啊，<CHARNAME>……！~
@294  = ~……原谅我！我会的。最迷人的女士，我小心些，以免拥抱你时压到肩膀的伤……像这样……应该可以。（克制地呻吟）我多么渴望你啊，<CHARNAME>……！~
@295  = ~（吓了一跳）原谅我。我并不想强人所难。我……（眼中突然闪光）现在，坦白说，还有好多地方需要……检查……~
@296  = ~（笑）我更喜欢你*这样*。那就过来，让我忘记疼痛吧！~
@297  = ~怎么回事，自嘲上了？这话能从你嘴里说出来？那可真值得一个吻，我的骑士，然后还有更多。来吧！~
@298  = ~但是，今晚不行。现在我太累了，想睡觉。~
@299  = ~不，当然不是。我的挚爱，我不是那个意思。~
@300  = ~原谅我。只是块小淤青，阿詹提斯。~
@301  = ~没关系。你现在也可以啊。比如，你可以温柔地抚摸那里……~
@302  = ~接受道歉。你说得对。那里确实疼……~
@303  = ~不，我不喜欢这样说话，就此打住吧。晚安！~
@304  = ~如果我多管闲事了，还请见谅……我不是有意的。睡个好觉。（叹气）希望明天我能更好地满足你的需求。~
@305  = ~谢谢你。能看着你脱衣服，对我来说总是莫大的荣幸，我的挚爱。看着你，我满心喜悦，再加上（咳咳）欲望，当然我会按照我们的……~
@306  = ~……我会的，最亲爱的女士！我小心些，以免拥抱你时压到肩膀的伤。这样应该可以。（轻声）睡个好觉，<CHARNAME>……！~
@307  = ~我想回答说，没有，还有好多地方需要……检查……但你累了，我不想再考验你的耐心了。~
@308  = ~不，没关系。抱着我直到我睡着吧，阿詹提斯。~
@309  = ~嗯，是啊。我累了，想睡觉。~
@310  = ~怎么回事，自嘲上了？这话能从你嘴里说出来？那可真值得一个吻，我的骑士，然后还有更多。我整个人都清醒了。快过来！~
@311  = ~如你所愿，我的挚爱。好好休息，我会守护着你入睡。~
@312  = ~我们到了，准备休息吧。~ [C#ABLANK]
@313  = ~（阿詹提斯躺到你身边，紧紧地拥抱你。）~
@314  = ~（你回应他的拥抱，期待着更多。）~
@315  = ~我累了。晚安，阿詹提斯。~
@316  = ~（你犹豫着留下吻痕的位置。你……）~
@317  = ~（……吻在阿詹提斯的脖子上，一个当他重新穿戴整齐后没人能看到的位置。）~
@318  = ~（……吻在阿詹提斯的肩膀上，一个当他重新穿戴整齐后没人能看到的位置。）~
@319  = ~（……吻在阿詹提斯的脖子上，一个当他重新穿戴整齐后依然清晰可见的位置……）~
@320  = ~（你决定还是不在你心爱的人身上留下印记了。）~
@321  = ~（当你的唇落在阿詹提斯身上时，他呻吟起来，从他的声音判断，这只会让他更加兴奋。他收紧了怀抱，嘴唇和双手的爱抚也更加热烈。）~
@322  = ~我一直在渴望你的触摸，<CHARNAME>！~
@323  = ~（你想在心爱的人身上留下印记，也许该是吻痕，于是你将唇贴上他的皮肤……）~
@324  = ~（你享受着他的爱抚，明白自己还想要更多。）~
@325  = ~我喜欢你的拥抱，但我累了。晚安，阿詹提斯。~
@326  = ~我无比深爱着你，<CHARNAME>，最亲爱的女士。~
@327  = ~（他把你的头拉向他。你们的唇相遇，在欲望的驱动下，你们继续着热烈的爱抚。）~
@328  = ~晚安，我的爱。~
@329  = ~早上好，我的爱。昨晚……太美妙了。一如既往地美妙……（微笑）~ [C#ABLANK]
@330  = ~原谅我一边跟你说话一边刮胡子，亲爱的。~
@331  = ~没问题，刮吧。我知道这很花时间。~
@332  = ~我习惯了……~
@333  = ~反正我让你停你也不会停，所以别在意了。~
@334  = ~嗯，我这么做也不全是因为……海姆在上，那*是*什么？（阿詹提斯凑近他的小镜子仔细打量自己。）~
@335  = ~怎么了，阿詹提斯？~
@336  = ~嗯？~
@337  = ~我这儿有个印记……一块淤青……就在这里……~
@338  = ~哎呀，抱歉，那大概是我……昨晚弄的。~
@339  = ~无所谓啦。~
@340  = ~你弄的？但它……它在大家都能看到的地方啊……~
@341  = ~嗯……也许大家会以为是我上次战斗时留下的瘀伤……（咳嗽）~
@342  = ~你弄的？感谢海姆，还好穿好衣服别人就看不见它了……~
@343  = ~我……我想起来了。是的，我想起是怎么回事了……（耳朵通红）<CHARNAME>，亲爱的，请别再这样了……即使我……不，请不要。~
@344  = ~轮到我守夜了，亲爱的。祝你晚安。~ [C#ABLANK]
@345  = ~晚安，阿詹提斯。还有，阿詹提斯……感谢你这样守护着我。~
@346  = ~好的，晚安。~
@347  = ~（你坐在阿詹提斯的腿上，面对着面。）~
@348  = ~亲爱的……（阿詹提斯一只手仍握在剑柄上，另一只手试图温柔地将你从他腿上移开。）~
@349  = ~嗯，晚安。~
@350  = ~（你抱住他，开始亲吻他的脖子……）~
@351  = ~（阿詹提斯试图把脸从你的发间挣脱出来）亲爱的，请停下……~
@352  = ~（你一只手抱着他，另一只手伸向他的两腿之间……）~
@353  = ~（阿詹提斯倒吸一口凉气。你探寻的手能感觉到他急切的反应，但他仍试图挣脱你的拥抱。）~
@354  = ~（你毫不气馁，手继续探寻着，伸进阿詹提斯的马裤里。）~
@355  = ~（阿詹提斯发出一声闷哼。他的腰带太紧了，你没法继续深入。在你更进一步之前，阿詹提斯设法拉开了你的手。）亲爱的……不要！停下，这……这太过火了！~
@356  = ~（他有点粗暴地把你从他腿上抱开，脸上满是痛苦。）~
@357  = ~*不要*在我负责守卫大家安全的时候这样做，挚爱！我……我很抱歉，但我必须保持警惕！~
@358  = ~对不起，阿詹提斯。我承认这很幼稚。~
@359  = ~对不起，阿詹提斯。我没想到你会这么生气。~
@360  = ~嗯，显然我表达爱意的举动太让你分心，无法履行职责了。我就把这当作一种赞美吧。~
@361  = ~别以为我不想和你那个……但今晚不行。~
@362  = ~那好吧，晚安。~
@363  = ~我会竭尽所能确保你的安全，<CHARNAME>。~
@364  = ~睡个好觉，我的爱。~
@365  = ~是时候该休息和保养武器和盔甲了。~ [C#ABLANK]
@366  = ~什么都别说，我的爱。我知道你对这套例行公事的看法。~
@367  = ~我觉得很好。专心做吧。~
@368  = ~（你拿过阿詹提斯手中握着的武器，放下。然后跨坐到他的腿上，双臂环过他的肩膀，给了他一个热情洋溢的吻。）~
@369  = ~晚安，阿詹提斯。~
@370  = ~（你感觉到阿詹提斯在你的吻中融化了。）~
@371  = ~<CHARNAME>……？~
@372  = ~怎么了？~
@373  = ~嗯？~
@374  = ~别说话，阿詹提斯。~
@375  = ~晚安，阿詹提斯。我要睡了。~
@376  = ~你知道我想要这个……想要你。~
@377  = ~但现在，我需要保养我的武器，这样才能为对付敌人做好准备。我一会儿就来找你。~
@378  = ~不，什么都别说。武器必须要保养。我会尽快完成，希望等我弄完，我的真爱不会太生气……~
@379  = ~晚安，亲爱的。~
@380  = ~又轮到我守夜了。睡个好觉，我的爱。~ [C#ABLANK]
@381  = ~我在看着你，但我睡不着……~
@382  = ~我能为你做点什么吗?~
@383  = ~恰恰相反：我给你拿点喝的吧。一杯好喝的热饮，给你暖暖身子。~
@384  = ~恰恰相反：我给你拿点喝的吧。一杯清凉的冷饮，给你提神解渴。~
@385  = ~我爱你，阿詹提斯。~
@386  = ~不，不用。晚安。~
@387  = ~（喝了一口）非常感谢。正合我意。~
@388  = ~（你看到阿詹提斯笑了，虽然他没有转脸看你。）~
@389  = ~我的挚爱，试着睡一会儿吧。我会守护你着你的。~

@390  = ~不会用太久的，亲爱的。我……祝你晚安。明天将是新的一天。~
