@0    = ~怎么回事，亲爱的？我以为你行于善良与正义之路，却看到你在作恶……我不能再留在你身边了。我的心都碎了。难道我真的得与你为敌吗……？~
@1    = ~我得走了……再见。~
@2    = ~<CHARNAME>，这是何等噩耗啊！~
@3    = ~你……你竟与这卑劣的死亡造物结盟，甘为爪牙！我绝对无法容忍……身为你的挚爱，尤为无法接受。你踏上了邪恶之途！~
@4    = ~这……这意味着我们不能在一起了，<CHARNAME>。我别无选择。~
@5    = ~我们的婚姻就此结束，<CHARNAME>……我会离开，祈求宽恕，愿海姆能原谅我。再……再见。~
@6    = ~<CHARNAME>……我们的婚约就此解除。我会回骑士团去。再……再见。~
@7    = ~<CHARNAME>！你又变成巴尔化身了！坚强点！我会帮你对抗体内的邪恶！~
@8    = ~可……你……你是自愿变成那东西的！<CHARNAME>，你在做什么啊！醒醒！它会害死你的！~
@9    = ~你恢复正常了，我的女士……看你回归自我，我就放心了。到底怎么回事，<CHARNAME>？你……你要故意变成杀戮者！~
@10   = ~别担心。我只是想试试那种感觉。不会再这样了。~
@11   = ~我也不知道刚才发生了什么……~
@12   = ~阿詹提斯，我是故意的，以后也还会再变。这力量比你想象的强得多，我不会放着不用的！~
@13   = ~你恢复正常了，亲爱的。看你回归自我，我就放心了。到底怎么回事，<CHARNAME>？你……你要故意变成杀戮者！~
@14   = ~听你这么说我就放心了。你真吓到我了，亲爱的。~
@15   = ~别向那邪恶力量屈服，亲爱的！求你了，我怕极了，怕你会被血脉吞噬。~
@16   = ~你这话令我恐惧，亲爱的。你在逐渐迷失自我，而我却只能眼睁睁看着！~
@17   = ~你受伤了，我们来处理伤口吧，亲爱的。~
@18   = ~别……别再这么做了。~
@19   = ~听你这么说我就放心了。你真吓到我了，我的女士……~
@20   = ~别向那邪恶力量屈服，我的女士！一想到你可能会被血脉吞噬，我就不寒而栗！~
@21   = ~你这话令我恐惧，我的女士。你在逐渐迷失自我，而我却只能眼睁睁看着！~
@22   = ~你受伤了，我们来处理伤口吧，我的女士。~
@23   = ~<CHARNAME>！你又来了！你这是在向体内的邪恶屈服……~
@24   = ~不，我无法忍受。我得走自己的路了。再见……~
@25   = ~我会密切关注你的，我的女士……继续前进吧，但请慎行。~
@26   = ~多么可怕的时刻！那个带给你无尽痛苦的人竟夺走了你的神圣本魂！我简直无法用言语形容我的惊恐与憎恶！~
@27   = ~我都不明白发生了什么。~
@28   = ~阿詹提斯，这太可怕了！这场噩梦就没有尽头吗？~
@29   = ~艾瑞尼卡斯这个怪物对自己的胜利志在必得。但下一次他绝不会得逞！~
@30   = ~没关系，我撑得住。~
@31   = ~先别说了，阿詹提斯。求你了！~
@32   = ~确实难以理解。他对你做出这种残忍的邪恶行径令我震惊！艾瑞尼卡斯很强大，但并非不可战胜。我们……我们之前准备不足，但绝不会再次落入他的陷阱了。~
@33   = ~我无法缓解你的痛苦，只能向你表态，我会在这场战斗中继续支持你。这是我力所能及的事。~
@34   = ~别放弃希望，亲爱的……只有直面艾瑞尼卡斯，才能终结这一切。追猎仍在继续，尽管我们曾离目标如此之近。他对你做出这种残忍的邪恶行径令我震惊！艾瑞尼卡斯很强大，但并非不可战胜。我们……我们之前准备不足，但绝不会再次落入他的陷阱了。~
@35   = ~他对你做出这种残忍的邪恶行径令我震惊。艾瑞尼卡斯很强大，但并非不可战胜。我们……我们之前准备不足，但绝不会再次落入他的陷阱了。~
@36   = ~你尽管放心，<CHARNAME>，我会帮你的。你需要支持。艾瑞尼卡斯很强大，但并非不可战胜。我们……我们之前准备不足，但绝不会再次落入他的陷阱了。~
@37   = ~他对你做出这种残忍的邪恶行径令我震惊。我无法缓解你的痛苦，只能向你表态，我会在这场战斗中继续支持你。这是我力所能及的事。~
@38   = ~还有爱蒙，<CHARNAME>。原来她……也是巴尔的子嗣。我们齐心协力逃离这鬼地方吧。我们需要你们的灵魂……为了所有人！~
@39   = ~你睡得不太安稳啊，我的挚爱。~ [C#ABLANK]
@40   = ~我做了个怪梦……梦里有爱蒙和艾瑞尼卡斯，还有些诡异的暗示。~
@41   = ~我做了个噩梦，但这不值一提。~
@42   = ~没什么，阿詹提斯。~
@43   = ~你的梦以前就常有深意，挚爱。你能感觉到什么线索吗？~
@44   = ~我想，艾瑞尼卡斯会给我答案的。~
@45   = ~我只知道，必须去继续寻找答案。~
@46   = ~无所谓啦。我们继续前进吧。~
@47   = ~不，没有。~
@48   = ~那我们尽快找到那个恶棍吧，<CHARNAME>。他施于你身的，可能远不止你现在知道的这些。~
@49   = ~不管这梦有没有意义，继续探寻肯定没错。~
@50   = ~听你的……新的一天开始了。~
@51   = ~你昨夜似乎辗转难眠，<CHARNAME>。做噩梦了吗？~ [C#ABLANK]
@52   = ~确实是噩梦。艾瑞尼卡斯又在侵袭我。他想让我欣然接受自己的黑暗面。~
@53   = ~是的，那种梦又来了……太可怕了，阿詹提斯！~
@54   = ~不值一提的，阿詹提斯。~
@55   = ~好吧，你心里有数就好。~
@56   = ~不要绝望！我在这里陪着你。我们继续去探寻吧，这或许是现在最好的选择。~
@57   = ~你的黑暗面？你绝不能迷失其中！梦境再真实，也不能让它毒害你的灵魂！~
@58   = ~我的挚爱，你在睡梦中喃喃自语……~ [C#ABLANK]
@59   = ~我又做了个梦。艾瑞尼卡斯试图唤醒我的黑暗面。~
@60   = ~阿詹提斯，再抱我一会儿，给我点安全感，让我忘了那些画面。~
@61   = ~你要非这么说的话……不过，要是“没什么”，你也不会睡得这么不安稳了。~
@62   = ~你在追他，他却在梦里追你，真是荒唐。<CHARNAME>，不管发生什么，你都不能迷失自己。永远别忘了真正对你重要的东西。你血脉之力或许很诱人，但那根本不是真实的你。~
@63   = ~谢谢你。~
@64   = ~谢谢你，其他没什么好说的了。~
@65   = ~我很乐意，挚爱。我要紧紧抱住你，如果需要，这双臂膀随时准备为你而战。~
@66   = ~我相信你的坚强，挚爱。比这更糟的情况，你都挺过来了。~
@67   = ~我的挚爱，你今晚怎么了？一直翻来覆去的……~ [C#ABLANK]
@68   = ~你有点不对劲……好像有股黑暗力量在给你给养。到底发生了什么？！~ [C#ABLANK]
@69   = ~我做了个可怕的梦，不知为何，我看到了自己的黑暗面。可以随心所欲地变成杀戮者！~
@70   = ~做了个梦，没什么大不了的。~
@71   = ~杀戮者？那个……谋杀之神的化身？<CHARNAME>，梦境又一次显露了你的神裔血脉，而且偏偏在你最虚弱的时候。集中精神积聚力量，挚爱，别让它把你拖入深渊！~
@72   = ~那不仅仅是梦。你获得了力量……邪恶的力量。<CHARNAME>，梦境又一次显露了你的神裔血脉，而且偏偏在你最虚弱的时候。集中精神积聚力量，挚爱，别让它把你拖入深渊！~
@73   = ~我……我不知道该怎么帮你，但我会陪着你的。我发誓我会守护你，<CHARNAME>。海姆与我同在！我将保护你对抗一切与我们为敌的邪恶——包括可能在你体内滋生的邪恶。~
@74   = ~你什么意思？~
@75   = ~你获得了力量……邪恶的力量。我能感觉到。<CHARNAME>，梦境又一次显露了你的神裔血脉，而且偏偏在你最虚弱的时候。集中精神积聚力量，挚爱，别让它把你拖入深渊！~
@76   = ~我……我不知道该怎么帮你，但我会陪着你的。我发誓我会守护你，<CHARNAME>。海姆与我同在！我将保护你对抗一切与我们为敌的邪恶——包括可能在你体内滋生的邪恶。~
@77   = ~（你从诡异的噩梦中醒来，浑身是汗，发现躺在身边的阿詹提斯正紧紧抱着你。他像对小孩子一样，在你耳边轻声安慰。看到你醒来，他抚摸着你的头发，静静地望着你。）~ [C#ABLANK]
@78   = ~我又做了那种可怕的梦，阿詹提斯。~
@79   = ~阿詹提斯，谢谢你安慰我，我们起来吧。~
@80   = ~我不是小孩子了，阿詹提斯。能自己应付。请放开我吧。~
@81   = ~如果你想聊聊这个梦，就跟我说，我的挚爱。看你这么痛苦，我心里也很难受……~
@82   = ~我无意勉强你，<CHARNAME>。但我不能眼睁睁看着不管；你做梦时挣扎得很厉害……如果你想聊聊这个梦，就跟我说，我的挚爱。看你这么痛苦，我心里也很难受……~
@83   = ~你梦到什么了？~
@84   = ~艾丽星……她让我看见艾瑞尼卡斯用我力量做恶的景象。我必须去阻止他。~
@85   = ~我必须赶在艾瑞尼卡斯用我的灵魂搞出更多祸害之前阻止他！~
@86   = ~我不想谈这个。~
@87   = ~那我们就去打败那个怪物。他用你的灵魂散播恐惧已经够久了。~
@88   = ~亲爱的，那……那就是邪恶的化身！巴尔的化身！~ [C#ABLANK]
@89   = ~你的血脉显现了……失去灵魂令你虚弱不堪，现在它正试图夺取控制权！~
@90   = ~它轻易压制了我……有那么一刻，我感到无比无助与愤怒……我想，它正是利用了这一点。~
@91   = ~阿詹提斯，这太可怕了！它完全掌控了我，我毫无办法！~
@92   = ~嗯……那感觉很奇怪……~
@93   = ~我感受到纯粹的力量，阿詹提斯。这是我从未体验过的。~
@94   = ~过去几周里，我满心颤抖、惶惶不安，我的爱。我一直深深害怕你会被某种东西占据。如今，我终于能直视源自你体内的邪恶了！~
@95   = ~你让我害怕极了，我的爱。我会加倍警惕，要防范的邪恶不仅来自外界，还有可能源自体内。我就在这里，在你身边，我会用尽一切保护你不会伤害自己。~
@96   = ~你的话吓到我了，<CHARNAME>！你绝不能迷失自我，必须试着力挽狂澜。若你放弃抗争，命运将不堪设想！~
@97   = ~你看起来糟透了，我的挚爱，怎么回事？你……<CHARNAME>！海姆与我同在，你怎么了？！~


@98   = ~（脸色苍白）你又变成巴尔的化身了！我的挚爱，这肯定让你极度疲惫吧！~ [C#ABLANK]
@99   = ~我……我在这儿呢，我会保护你的……尽我所能，不让你体内的邪恶伤害你。你体内的邪恶终于显现了，我们一定会战胜它的！~

@100  = ~要是赢不了呢？要是它比我强得多呢？都这样了，你怎么还能这么信心满满？！~
@101  = ~必要的时候，我得靠你动手阻止我。要是我再控制不住这力量，就杀了我。这是命令！~
@102  = ~过去了，阿詹提斯，但我还是忧心忡忡。再抱我一会儿吧！~
@103  = ~都过去了。~
@104  = ~杀戮者形态拥有纯粹的力量。我只需要学会如何掌控它。~
@105  = ~你经历的这些太可怕了，令人恐惧。我们必须终结这一切！先休息片刻吧，然后我们继续搜寻艾瑞尼卡斯和你的灵魂。~
@106  = ~乐意之至。来吧。~
@107  = ~暂时过去了，但它还是发生了，无视你的意愿。你必须坚强！~
@108  = ~你说什么？！我不敢相信你会这么天真。别以为你能控制这力量，<CHARNAME>。它们只会控制*你*。~
@109  = ~我是为正义而战的斗士，挚爱。我们会比你体内蔓延的邪恶更强大！我们……必须更强！~
@110  = ~你感觉怎么样，我的挚爱？还好吗？务必休息充足。你的每一分力量都很重要。~ [C#AJAN35]
@111  = ~你感觉怎么样，我的挚爱？背包会不会太重了？要不我来帮你分担一些负重。需要帮忙就跟我说，好吗？~ [C#AJAN35]
@112  = ~你感觉怎么样，我的挚爱？也许我们该尽快停下来，让你休息一下。~ [C#AJAN35]
@113  = ~你这么关心我，真是贴心，阿詹提斯。~
@114  = ~目前我都能应付，阿詹提斯。你不必如此担心。~
@115  = ~够了，阿詹提斯！别再像哄小孩一样哄我了！~
@116  = ~我的挚爱……我不想打扰你。或许我确实有点过度关心了，但……~
@117  = ~我随时准备帮你对抗外来的危险，但对你体内的危险，我们该怎么办？我能做什么？~
@118  = ~一直陪着我，保护我。就能给我力量去对抗它。~
@119  = ~你必须信任我，阿詹提斯。别无他法。~
@120  = ~顺其自然吧。不过阿詹提斯，我们已经挺过很多难关了。~
@121  = ~我不介意你关心我，但别把我当小孩哄！~
@122  = ~如果你需要我这么做，那我乐意为之。没错，这……这或许会有帮助，亲爱的。~
@123  = ~看来，这就是巴尔那荒芜的财富了。可怕的地方！我无法理解这地方竟与你相连，我的挚爱……~ [C#ABLANK]
@124  = ~嗯，确实如此，跟我的血脉相关。~
@125  = ~太可怕了，阿詹提斯，抱歉把你也拖到这里来。~
@126  = ~你叹什么气？你知道我的出身。在剑湾的时候，我们不是常聊阿蓝多的预言吗！~
@127  = ~学着接受吧。~
@128  = ~我知道，挚爱。我……我一直密切关注你体内涌动的邪恶。但就算我再警惕，也想到会面对这个场面。~
@129  = ~你……的这一面，我大概还得花些时间来适应。虽然我仍希望你有一天能摆脱这一切，但这想法可能有点天真了。~
@130  = ~我非常担心这地方会对你产生不良影响，<CHARNAME>。请保持警惕，不要偏离正道！我会陪着你的。~
@131  = ~大概也……不能怪你。我一直密切关注你体内涌动的邪恶。但就算我再警惕，也想到会面对这个场面。~
@132  = ~我在努力接受……我一直密切关注你体内涌动的邪恶。但就算我再警惕，也想到会面对这个场面。~
@133  = ~尽管残酷，但你确实被最高贵的光辉之心骑士团除名了！<CHARNAME>，你令自己蒙羞。~
@134  = ~我心都碎了。既然如此，我无法继续伴你同行了，我得去找个比你这里更能履行职责的地方。~
@135  = ~我依然爱你……再会。~
@136  = ~<CHARNAME>，亲爱的！刚才那场战斗你伤得太重了。我非常担心！~ [C#AJAN17]
@137  = ~你为我担心，我深感荣幸，阿詹提斯。~
@138  = ~没事，都过去了。~
@139  = ~阿詹提斯，以后这种事少不了，你得坚强点！~
@140  = ~荣幸？你是我妻子；是我心中的光和力量！我绝不想失去你。宁愿为你献出生命！~
@141  = ~谢谢你这翻暖心的话，阿詹提斯。我也想保护你，因为你也是*我*心中的光和力量。刚才你保护了我，下一场战斗，我会为你挡下攻击。~
@142  = ~是啊，而且你真的帮到我了。非常感谢！~
@143  = ~然后丢下我孤身一人？这可不怎么符合骑士行为。~
@144  = ~我更希望你能坚强点，万一我*真*出事了，你还能撑下去。你的战斗还没结束，你的敌人也不会容你喘息！~
@145  = ~荣幸？你是我的挚爱；是我心中的光和力量！我绝不想失去你。宁愿为你献出生命！~
@146  = ~是啊，幸好过去了！你是我的挚爱；是我心中的光和力量！我绝不想失去你。宁愿为你献出生命！~
@147  = ~我知道，挚爱，但……你是我爱的人，是我心中的光和力量！我绝不想失去你。宁愿为你献出生命！~
@148  = ~我说过，这么矫情没用。我更希望你能坚强点，万一我出事了，你还能撑下去。你的战斗还没结束，你的敌人也不会容你喘息！~
@149  = ~这的话彰显了坚强与决心，我每天都仰赖于此生存下去！是的，我会坚强起来的，<CHARNAME>，尽管如此，但我还是会竭尽所能保护你。~
@150  = ~（动容地）我……我爱你，<CHARNAME>。~
@151  = ~我也爱你，阿詹提斯。~
@152  = ~（作为回答，你给了阿詹提斯一个吻。）~
@153  = ~嗯，我们继续前进吧。~
@154  = ~我随时愿意再做。我爱你，<CHARNAME>。~
@155  = ~什——？我从还没这么想过，<CHARNAME>。尽……尽管如此，但我还是会竭尽所能保护你，否则我会内疚一辈子。~
@156  = ~我不是这个意思，阿詹提斯。你的话很暖心。我也想保护你，因为你也是*我*心中的光和力量。刚才你保护了我，下一场战斗，我会为你挡下攻击。~
@157  = ~我就是这样的人。不过，还是谢谢你帮我！~
@158  = ~嗯，这么看的话，你这高尚的提议确实让人不舒服，是吧？不过现在别聊这个了。~
@159  = ~（微笑）我的挚爱，这话题会没完没了的，因为在这方面，我的想法不会变。我爱你！~
@160  = ~刚才战斗这么激烈，我们该找个地方休息一下。~
@161  = ~<CHARNAME>，希望我们的治疗魔法还够治你的伤。要是需要帮忙，就跟我说。~
@162  = ~至少你的伤已经处理好了。要是还需要帮忙，就跟我说。~
@163  = ~（阿詹提斯回吻你。）刚才战斗这么激烈，我们该找个地方休息一下。~
@164  = ~<CHARNAME>，我一直在想凯东爵士最近的烦心事……~
@165  = ~我们之前聊过骑士团对其成员的要求，还有这会给其所爱之人带来多少压力。你一直都很支持，但你是否曾想过，要是我们不得不长期分离，会怎么样？~
@166  = ~怎么突然这么不安啊，阿詹提斯？你之前一直坚信我们的力量能克服一切。~
@167  = ~说实话，时常会想。我知道分离不可避免，且必定很难熬。~
@168  = ~想过，但我完全相信我们能处理好。~
@169  = ~不，没怎么想过。我们都在这儿，还在一起。我不想为未来那些有的没的烦心。~
@170  = ~我们双方都会很难熬。你现在还觉得我们的爱足够坚定，能经受考验吗？~
@171  = ~是的，当然！~
@172  = ~（犹豫地）坚信……~
@173  = ~阿詹提斯，你是想让我说“不信”吗？那样我们的关系就玩儿完了，不是吗？~
@174  = ~你听起来有点犹豫，挚爱。是不是有顾虑？~
@175  = ~当然，亲爱的。玛利雅显然是爱凯东爵士的，一如我爱你一样。她也知道凯东会经常外出。正如我知道我们必定会常分别，想必她也曾认为他们的爱足够坚定，能经受考验。~
@176  = ~是的……阿詹提斯，我不确定我们的爱够不够坚定。~
@177  = ~一直以来我担心的也是这个，我们怎样才能避免走到他们那一步呢？  ~
@178  = ~我不想冒犯凯东，但我认为他对骑士团的职责有些过度投入了。家在同一个城市，哪怕几年回一次都做不到吗？每个骑士都有休息和调整的时间。这也是职责要求的——否则很快就会撑不住……他为什么就不回家呢？~
@179  = ~好吧，我的骑士，你显然认真想过这个问题。有什么想法吗？~
@180  = ~我还没有答案……或许只能走一步看一步。~
@181  = ~我懂你的意思。对，我懂……但是我的挚爱啊，根据我自己的经验，有时候我确实*没办法*陪在你身边。~
@182  = ~我也不知道怎么应对那种时刻……或许只能走一步看一步。~
@183  = ~我们可以写信。你还记得吗？在剑湾那时候，我每两周就给父母写一封信。我们……分别以后，我也给你写过信。我们可以继续写信。虽然这还不够，但总比完全束手无策好。~
@184  = ~大概，是比束手无策好。而且说不定，以后会是你在家等我回来呢。~
@185  = ~要是信能送到我手里，当然好……抱歉，我不该这么说。信没送到不是你的错。~
@186  = ~哼，又是写信。阿詹提斯，光靠信可撑不过那种日子。~
@187  = ~什——？（露齿一笑）是有这可能，没错。过来，我那爱冒险的美人，让我用一个吻证明我对你的爱，这吻平常可没那么好得哦。~
@188  = ~我了解自己的感受和信念，<CHARNAME>，但我问的是你。你觉得我们的爱足够坚定吗？~
@189  = ~亲爱的，你说得这么真诚自然，我太开心了。但很明显，玛利雅也知道凯东会经常外出。正如我知道我们必定会常分别，想必她也曾认为他们的爱足够坚定，能经受考验……我们怎样才能避免走到他们那一步呢？~
@190  = ~我无法认同这种态度，亲爱的。海姆是我的神，他的信条之一就是要做好准备，以应对出现的问题。提前思考这些问题大有益处，它能让我们未来少些麻烦。~
@191  = ~好吧，那我告诉你，我时常会想。我知道分离不可避免，且必定很难熬。~
@192  = ~不，我不这么认为。显然玛利雅和凯东没能处理好，而且他们结婚的时候，肯定没料到会遇到这些问题。所以现在考虑这些，只是徒增烦恼，而且也料不到真正会发生的问题，无法防患未然。~
@193  = ~但事情本不必*发展*成那样，<CHARNAME>！你看不出来吗？你现在不愿谈这个，我明白。但我想告诉你我的想法。~
@194  = ~你……你的答案是这样吗，亲爱的？~
@195  = ~不，当然不是！但很明显，玛利雅也知道凯东会经常外出。想必她也曾认为他们的爱足够坚定，能经受考验。~
@196  = ~对，要是直接问我，这就是我的答案。~
@197  = ~海姆是我的神，他的信条之一就是要做好准备，以应对出现的问题。提前思考这些问题大有益处，它能让我们未来少些麻烦。我想把我的想法告诉你。~
@198  = ~但你说得对……这不是最佳解决方案。但至少能让你知道我还在乎你，让你参与我的生活。~
@199  = ~总比束手无策好。而且说不定，以后会是你在家等我回来呢。~
@200  = ~我知道，但这*确实*比束手无策好。玛利雅就是因为看不到、听不到任何消息，才失去耐心，不再爱凯东的。~
@201  = ~<CHARNAME>！虽然是我发问的，但没料到你会这么回答……这是否意味着你想结束我们的关系？~
@202  = ~不，不是。我只是不知道我们的爱是否足够坚定。显然玛利雅也知道凯东会经常外出。想必*她*也曾认为他们的爱足够坚定，能经受考验。然而还是败给了现实。~
@203  = ~是，我不再把你当未婚夫了。我们解除婚约吧。~
@204  = ~是，我不再把你当爱人了。和你结婚是个错误，我希望你离开。~
@205  = ~你可是立过誓的，<CHARNAME>。我得提醒你，你有作为我未婚妻的责任！~
@206  = ~阿詹提斯，我真的很抱歉，但这样下去没有意义。求你了，接受这个决定，放我走吧。~
@207  = ~阿詹提斯，这也是我无法忍受再和你结婚的原因之一。你难道不希望我开心吗？~
@208  = ~你是想用法律威胁我吗？订婚可远没有结婚那么有约束力，阿詹提斯。我们还没结婚呢！~
@209  = ~你说得对……我不想这么草率。我会留在你身边的。~
@210  = ~我知道……我知道这样没有意义。你意已决。我也不是想用法律威胁你。如果双方都同意，也没必要动用法律了……你……你自由了。我解除你作为我未婚妻的责任，我的挚爱。~
@211  = ~那……那就这样吧。我们在此分道扬镳，我会回骑士团平复一下……~
@212  = ~你曾是我心中那道光，我欠你一条命……再见了。~
@213  = ~你可是立过誓的，<CHARNAME>。我得提醒你，你有作为我妻子的责任！~
@214  = ~你是想用法律威胁我吗？~
@215  = ~我知道……我知道这样没有意义。你意已决。我也不是想用法律威胁你。如果丈夫没有异议，也没必要动用法律了。我解除你作为我妻子的责任，<CHARNAME>。~
@216  = ~这……意味着我们不能再在一起了。我们的结合本应是一生一世，<CHARNAME>。我会……把自己埋进骑士团派给我的任务里，好遗忘这一切。再……再会了。~
@217  = ~你能这么说，我深感宽慰，亲爱的。~
@218  = ~我只是不知道我们的爱是否足够坚定。玛利雅显然是爱凯东爵士的，一如我爱你一样。她也知道凯东会经常外出。正如我知道我们必定会常分别，想必*她*也曾认为他们的爱足够坚定，能经受考验。然而还是败给了现实。~
@219  = ~我们还是先不聊这个了。继续前进吧。~
@220  = ~亲爱的，只要一息尚存，就会一直伴你左右。~
@221  = ~亲爱的，你知道我不会逼你加入骑士团。我们聊过很多次了……但现在，你为骑士团做了这么多，他们也邀请你加入——你却拒绝了，我真理解不了。~
@222  = ~有什么不理解的？我说了不感兴趣，我意已决。~
@223  = ~我会行善，在正义之路，只是不以骑士团的名义。~
@224  = ~我不确定那是否是正确的选择，阿詹提斯。~
@225  = ~我不想谈论这个。~
@226  = ~亲爱的，你语气这么坚决，看来我只能接受了。~
@227  = ~希望你不会后悔，这种机会不会在有了。~
@228  = ~我明白了……这卓尔的服务对你有益。他的按摩和治疗魔法让你得到了休息。~
@229  = ~应该……没别的事了。我想，我也管不了谁来给你治疗。别再聊这个了。我真希望那东西没碰过你。~
@230  = ~你……*维尔德林*，你不会要接受这个……这个东西的服务吧？！~
@231  = ~哦，这个男性敢反抗？我可以帮你惩罚他，供你消遣。~
@232  = ~别碰这个男性！他受我特殊保护。~
@233  = ~不，你最好别这样。~
@234  = ~强大的女性，原谅你的仆人吧。我之前不知情……请原谅。~
@235  = ~你需要我的服务吗？~

@236   = ~什么长期分离，阿詹提斯？我们怎么就不能像现在这样一直相伴同行了？~
@237   = ~你说得对，职责会指引我们走上同一条路。~
@238   = ~亲爱的，我们在剑湾相遇时，我曾幻象我的妻子会像凯东的玛利雅一样待在家里。现在偶尔仍会这么想，虽然我知道这种生活不适合你。别太苛责我，亲爱的。大概是渴望保护你的心情，让我产生了这些想法。~
@239   = ~（他吻了你。）我们继续前进吧。我们会过上和我导师夫妇不同的生活。不过做好准备总是好的，我保证，如果我们真的被迫分离，我会写很多信，多到马都驮不动，让你也能参与我的生活。~
@240   = ~你说得对。我们现在就是这样，我认识你、爱上你这勇敢姑娘的时候也是这样。我怎么还会觉得以后不是这样呢？~
@241  = ~不行了，我快挡不住体内的邪恶了！~
@242  = ~我……（阿詹提斯动容地抱了你一下，很短暂。）亲爱的，我会永远与你并肩，为你而战。为了你，对抗你内心的邪恶，必要时。我会祈求海姆的帮助！但如果……如果真别无他法，如果我确定你已经被黑暗吞噬了，那……那么我会杀了你。即使那会让我心碎。~
@243  = ~是的，我们继续前进吧，我不想再谈这个了。~
@244  = ~亲爱的，我能理解你仍在震惊中。你还没弄明白自己身上发生了什么。~
@245  = ~终于过去了。我把你伤得很重吗？~
@246  = ~不必担心你神志不清时把我弄伤。最重要的是，你现在没事了。~
@247  = ~别说这种丧气话，亲爱的，永远别说！~
@248  = ~我……我必须说实话。你让我陷入了极大的恐惧，亲爱的。~ [C#ABLANK]
@249  = ~一切都发生在你身上，可我却只能眼睁睁看着！我随时准备保护你……就算要对抗你自己。但我不想和你战斗，只想抱着你，余生都让你待在我身边。一想到可能要杀你，我就受不了，亲爱的。我……~
@250  = ~不，我无法承受。（低语）海姆保佑……~
@251  = ~（将阿詹提斯拥入怀中。）~ 
@252  = ~你的每一分力量都很重要。~
@253  = ~（阿詹提斯回抱你，尽管抱得很紧，但他仍在颤抖。）~
@254  = ~我相信你够坚强，亲爱的。请放心，我时刻准备着对抗邪恶。海姆啊，请赐予我力量！我不会辜负你的。~
@255  = ~我会挺过去的，阿詹提斯。~
@256  = ~你在怀疑我不够坚强吗？~
@257  = ~绝不是，亲爱的。我永远不会怀疑。我只是太担心你了。~
@258  = ~你后悔和巴尔的女儿在一起了吗？~
@259  = ~我后……不！我不后悔。难道你不明白我的意思吗？~
@260  = ~不必再聊这个了，一切都会好起来的。~
@261  = ~我不是在恐惧你，而是为你*担心*。我希望你明白这两者的区别，亲爱的。~
@262  = ~阿詹提斯，我知道你很痛苦，我也不想在无法自控、神志不清的时候伤害你。或许我们分开会更好？~
@263  = ~别说这种傻话！我会陪着你。你真觉得我在这种情况下会丢下你一个人吗？！~
@264  = ~亲爱的，你还能出言鼓励，我心里好受多了，但这份恐惧依然萦绕在心。~
@265  = ~我也很害怕。但我们仍然要前进，除此之外，我别无选择。~
@266  = ~阿詹提斯，战术纪律由我决定，今后你必须遵守。明白吗？~
@267  = ~明白，我会遵照你的命令履行战斗职责。~
@268  = ~我们不会屈服的，我的爱。你不会被体内的邪恶吞噬！~