@0    = ~这地方真令人不安，邪恶弥漫。下到最底层的所谓“男性”，上到主母，都肉眼可见的卑劣……~
@1    = ~什么……我……我说得太大声了。（低声）海姆保佑！~
@2    = ~我刚刚听到什么了，男性？你竟敢对主母大人出言不敬？！她的女儿可能会青睐你的女主人，但这不意味着她的同伴可以肆意侮辱而不受惩罚！~
@3    = ~但是，我……我不是那个意思……~
@4    = ~闭嘴！跟我走！~
@5    = ~不！不要……~
@6    = ~在这里，我可以饶你一命。你或许还想继续给你那可怜的女主人卖命，但以后恐怕没机会了。~
@7    = ~（呻吟）~
@8    = ~他没熬过惩罚。尸体留给你处置吧。要是你觉得有必要，也可以复活他，但……~
@9    = ~你们一直在监视之下。既然这个男性是为你个人服务的，惩罚就不只是针对他，也是针对你。如果他再敢放肆，就会被喂给蛛化精灵，而你，维尔德林，也会直接受罚。别想挑战罗丝女祭司的决定！~
@10   = ~你……你对他做了什么？！~
@11   = ~谢谢你，我本来也看不惯他的行为。~
@12   = ~（保持沉默。）~
@13   = ~他罪有应得。好了，别挡我的路！~
@14   = ~这……这太可怕了。（呻吟）~ [C#ABLANK]
@15   = ~我看到他们给你戴上的东西了。真是太可怕了！~
@16   = ~她说这贞操带是对我的惩罚……~
@17   = ~他们对你做了什么？！你伤得这么重……我真的很难过！~
@18   = ~他们给你戴了贞操带？！搞得跟我们的麻烦还不够多似的。~
@19   = ~你活该，阿詹提斯。~
@20   = ~对不起，挚爱。不必内疚！他们把我当做你的“私属男性”才救了我一命。~
@21   = ~我总会想办法把这东西弄掉的……肯定有人能帮我。~
@22   = ~在那之前，（叹气）恐怕我会过得很不舒服……对你可能也是，这取决于……算了，我们继续前进吧，就当什么都没发生。不幸的是，我每走一步……都能感觉到它的存在。~
@23   = ~我……我放松了警惕。我怎么能这么蠢，这么冒失地乱说话？！我低估了卓尔敏锐的听觉，不过这种事不会再发生了。~
@24   = ~他们用鞭子把我后背打得血肉模糊，才给我戴上这个……~
@25   = ~亲爱的，你说这话真让我难受。我之前差点被打死，甚至差点被喂蜘蛛。多亏他们以为我是你的“私属男性”，我才捡回一条命。~
@26   = ~如今我们回到了地表，所有卓尔物品都该化为尘埃……但这腰带没有。（叹气）恐怕我们得寻求专业帮助了。~ [C#ABLANK]
@27   = ~哦，好吧。你觉得我们该去哪里？~
@28   = ~真可惜它没化为尘埃。嗯。~
@29   = ~看你受这罪，我不想显得漠不关心，但我不确定有多少时间可以浪费。~
@30   = ~我们现在没时间管这个，阿詹提斯。~
@31   = ~码头区有个矮人铁匠。我想他叫克伦威尔。他专门处理……这些不寻常的发现和稀有装置，也许他知道怎么处理。~
@32   = ~好吧。就去那儿。~
@33   = ~我们还有别的事要先做，阿詹提斯。~
@34   = ~确实。它附满了魔法，所以没消失也不奇怪。~
@35   = ~花不了多少时间……至少我希望如此。~
@36   = ~谢谢你。那就动身去阿斯卡特拉吧。尽快！~
@37   = ~挚爱，求你了，我不能再这样煎熬下去了！要是你不愿带队去阿斯卡特拉，我就自己去。~
@38   = ~不行，你现在不能走。留在队伍里，我们迟早会去的。~
@39   = ~那恐怕你得自己去了。~
@40   = ~我会的。相信我，我回来后，一定能更好地为你效力。无论是作为……战友，还是其他身份。~
@41   = ~我们在阿斯卡特拉的光辉之心骑士团会合吧，<CHARNAME>。我会在那里等你。~
@42   = ~（叹气）就听你的。~
@43   = ~挚爱，我不想抱怨，但我真的必须尽快把这腰带摘掉。它磨得我很痛，我担心这种干扰会让我没法当你好的护卫。~
@44   = ~抱歉耽搁了。我们立刻就去。~
@45   = ~耐心点，我们迟早会去的。~
@46   = ~也许你自己去比较好，阿詹提斯。~
@47   = ~谢谢你。我们加快脚步吧！~
@48   = ~那……就听你的吧。~
@49   = ~这该死的腰带没有化为尘埃，真是太可惜了。我们终于逃离了黑暗。在阳光下，映入眼帘的事你，我深爱的美丽女子，如此美丽，曼妙，令人心醉……令人渴望……（深吸一口气）~ [C#AJAN35]
@50   = ~恐怕你得先控制一下感情，阿詹提斯，就一会儿。~
@51   = ~太羞耻了，对吧？（你俯身，让阿詹提斯能清楚地望进你的束腰外衣里面。）~
@52   = ~（亲吻他）~
@53   = ~（阿詹提斯看向你示意的地方，然后迅速移开目光。）亲爱的，不要……~
@54   = ~（你用一个吻塞住了他未及出口的话。）~
@55   = ~（你整理起了头发，整个身体随之扭动，故意舒展曲线，扭动腰肢……）~
@56   = ~来吧，我们去把那腰带给你摘了。~
@57   = ~（呼吸逐渐急促）<CHARNAME>，你……~
@58   = ~（强忍住呻吟）别这样……！~
@59   = ~你……你太美了……我无比渴望你，而你对我如此残忍！你为什么要这样做？~
@60   = ~对不起，阿詹提斯，我不逗你了。~
@61   = ~好啦，我就是开个玩笑。~
@62   = ~嗯，或许我只是想让你更期待之后可能发生的事呢……~
@63   = ~亲爱的，换个场合的话，我当然希望你继续……但如果你*现在*不住手，我会出……大麻烦的。~
@64   = ~是啊，这我可太清楚了……~
@65   = ~对对对，求你了，我们加快脚步。要是我现在不控制住这些念头，会出……大麻烦的。~
@66   = ~<CHARNAME>！……你的吻让我措手不及。哦，你的唇简直像蜜一样甜……~
@67   = ~你好，克伦威尔大师……~ [C#ABLANK]
@68   = ~有什么能为你效劳的？~
@69   = ~呃……这事恐怕有点私密，也很尴尬。我们能不能借一步说话，单独详谈？~
@70   = ~没问题。~
@71   = ~嘿嘿，小伙子，你这是小题大做了。只需要让它晒晒太阳，你就能恢复如初了。~
@72   = ~你说这*是*精金做的对吧？但我试过了，它没化为尘埃。~
@73   = ~哦，你试过了，是吧？~
@74   = ~嗯……~
@75   = ~小伙子，你得让它*好好*晒晒太阳，懂吗？~
@76   = ~哦……我明白了。（脸红）这样就行了？~
@77   = ~要是你乐意，也可以边晒边跳跳舞、摇摇树叶什么的，但其实只要一点阳光就够了。~
@78   = ~至于费用嘛……咨询费100枚金币，不介意吧？~
@79   = ~呃，当然。~
@80   = ~非常抱歉，我们身上好像没带够钱……~
@81   = ~啊，别担心，小伙子，钱你自己留着吧。这种事啊，等你老了，正好讲给孙辈听……~
@82   = ~（咳嗽）非常感谢，克伦威尔大师。~
@83   = ~这事越来越荒唐了……亲爱的，要是我们能找个地方，既能让我把腰带暴露在阳光下，又能保证私密，我将不胜感激。~
@84   = ~我们这就去。~
@85   = ~（轻笑）记得要暴露的“得当”哦，阿詹提斯。~
@86   = ~迟早会找到地方的。~
@87   = ~你带路吧，等我觉得地方够……私密了，就告诉你。~
@88   = ~（呻吟）挚爱，我就别取笑我了……虽然我得承认我大概确实活该。~
@89   = ~这地方看起来不错。<CHARNAME>，抱歉耽搁一会，我得把衣服脱了，好让这邪恶的禁锢物在阳光下灰飞烟灭。~ [C#ABLANK]
@90   = ~我到那边去，找个有遮掩的地方……海姆在上，这*真是*尴尬……~
@91   = ~挚爱！我总算解脱了！它真的化为尘埃了。矮人锻造大师说的是真的。我还怕他不懂，是在耍我呢……~
@92   = ~啊，总算解脱了。你根本想象不到它有多碍事……我是说，它对……（咳嗽）我……我不是想详细描述，但现在它化为尘埃了，我感觉……我感觉……~
@93   = ~（叹气）我感觉我的裤子里全是精金尘粉，亲爱的。我无比渴望能在下次休息时彻底洗个澡。在那之前，没了那邪恶装置的束缚，以及它带来的阻碍，我要好好享受重获自由的感觉……我是说，我又能自由行动了。（咳嗽）我是说走路、战斗，还有……~
@94   = ~接下来无论我说什么，都好像在暗示……但我得说实话，承认确实包含暗示的那个（清清嗓子）。~
@95   = ~我太开心了！我们尽快休息，我帮你清洗干净，阿詹提斯……~
@96   = ~确实。好吧，我们迟早会停下来休息的。~
@97   = ~总算解脱了，阿詹提斯。我知道我曾经要求结婚之间保持贞洁，但这些事让我改变主意了。今晚你清洗干净后，我就想和你共度良宵。~
@98   = ~接下来无论我说什么，都好像在暗示……（微笑）不过说实话，暗示那事我还真是无比期待。~
@99   = ~你……你都不知道我有多想念我们的亲密接触，挚爱……~
@100  = ~我也是。我们尽快休息，我帮你清洗干净，阿詹提斯……我太开心了！~
@101  = ~恐怕你还得先控制一下这种冲动。~
@102  = ~嗯，我现在比过去那些日子感觉舒服多了。我只想说，很高兴这场噩梦结束了。~
@103  = ~我会的。我知道我们还有急事要办。（叹气）~
@104  = ~休息之前，我会尽量控制住那种冲动的，挚爱。真希望我从浴缸爬出来时你会在那里……我都快忍不住想要紧紧抱住你的冲动了。~
@105  = ~我知道我们还有急事要办，但这事也很紧急啊……~
@106  = ~（呼吸急促）真的吗？<CHARNAME>，你的话让我满心渴望……还有对今夜愉快的遐想。谢谢你！~
