@0    = ~（你发现阿詹提斯正毫不掩饰地向你表露着情感……）~
@1    = ~（阿詹提斯边走边轻声哼唱着。你匆匆瞥了一眼，发现他似乎并未因此放松警惕。他哼的曲调有些耳熟，你本没太在意。直到隐约听见自己的名字，你才意识到他正在歌唱你的美丽和他对你的爱。你们的目光相遇，他只是微微一笑。）~
@2    = ~亲爱的，无论从哪方面看，你都那么美。能有你在我身边，我太幸福了。~
@3    = ~亲爱的，每晚向我的神明祈祷，能给我力量与平静。但只有得到你的晚安之吻，我的心才会真正欢唱。~
@4    = ~（阿詹提斯将你的手轻轻展开握在手中，布满老茧的指尖温柔地描摹着你掌心的纹路。在松开之前，他将你的手举到唇边，在你的掌心印下虔诚的一吻。）~
@5    = ~亲爱的，我现在是、将来也永远会是你最忠诚、最虔诚的追随者。~
@6    = ~（阿詹提斯正凝视着你，眼中充满了深深的爱慕。察觉到你的目光时，他才恍惚回过神来。）亲爱的，被你发现了。我就是看不够你的美……原谅我。~
@7    = ~（阿詹提斯正凝视着你，察觉到你的目光时，他才恍惚回过神来。）我不该这么专注地看着你，亲爱的……能有你在身边，我太幸福了。你是我永不枯竭的力量源泉。~
@8    = ~（阿詹提斯对你微笑。他的目光中满是温暖与爱意。）~
@9    = ~（阿詹提斯给了你一个鼓励的微笑，随后便重新专注赶路。）~
@10   = ~（阿詹提斯握住你的手，在上面印下轻柔一吻，目光却依然警惕着四周。）~ 
@11   = ~我来检查一下你的背包，亲爱的，看看带子是否都系好了。嗯……好，看来都没问题。~
@12   = ~请允许我这么说，亲爱的，你是所有星辰中最耀眼的那一颗。~
@13   = ~（阿詹蒂斯用温柔的动作，轻轻拂去你肩上的什么东西。你们目光相遇时，他的脸颊明显泛红。）亲爱的，抱歉，我应该先征得你的同意再这么做的。~


@14   = ~（阿詹提斯望着你，目光若有所思。）~
@15   = ~（当他察觉到你在看他时，便移开了视线。）~
@16   = ~（他眉头紧锁。察觉到你的目光后，便给了你一个微笑，但笑意并未驱散他眼中的忧伤。）~
@17   = ~哦，亲爱的……我曾想象过，与家人团聚会是多么开心的事。可结果却完全不是这样。~
@18   = ~我很抱歉我父母让你这么受伤，亲爱的。他们怎能如此狭隘……又如此不信任我。~
@19   = ~（当他将注意力转回周围环境时，脸上的愁容仍未散去。）~
@20   = ~（察觉到你的目光时，他给了你一个淡淡的微笑。）~
@21   = ~（他移开目光时，你听到他在低声言语，但并非是对你说的。）他们怎么能这样。他们怎么能做这种决定！~
@22   = ~（他察觉到你在看他，脸颊泛红。）亲爱的，抱歉。父母的决定让我心烦，但我不该那样盯着你看。~
