/* all numbers missing in between are used in game.tra! */
/* in case of added numbers higher than @250, remember to put a note into the game.tra (or use very high numbers, e.g. @5000. Note: @10000 and higher are journal entries.) */


@0 = ~BG2阿詹提斯爵士队友~


@14   = ~----------------------------------------~

/* @16 changed for v19 */
@16   = ~安装成人版恋爱内容~

/*
@17   = ~请选择恋爱内容分级：
[1] 安装青少年版恋爱内容。
[2] 安装成人版恋爱内容 [Adult content]。~ 
//@18
@19   = ~请选择1或2，然后按回车。~
@20   = ~已选择青少年版恋爱内容。~
*/

@21   = ~已选择成人版恋爱内容 [Adult content]。~
@22   = ~请选择阿詹提斯友谊对话及恋爱对话间隔：~

/*
@23   = ~请在以下选项中选择：
[1] 两段对话间隔现实时间1小时（标准版）
[2] 两段对话间隔现实时间45分钟
[3] 两段对话间隔现实时间30分钟
[4] 两段对话间隔现实时间15分钟
[5] 两段对话间隔现实时间1小时30分钟（加长版）~
@24   = ~请选择1、2、3、4或5，然后按回车。~
*/

@25   = ~间隔：两段对话间隔现实时间1小时（标准版）~
@26   = ~间隔：两段对话间隔现实时间45分钟~
@27   = ~间隔：两段对话间隔现实时间30分钟~
@28   = ~间隔：两段对话间隔现实时间15分钟~
@29   = ~间隔：两段对话间隔现实时间1小时30分钟（加长版）~

/* @170 changed for v19 */
@170 = ~选择宗派：将阿詹提斯设置为骑士宗派~ 

/*
@171 = ~请在以下选项中选择：
[1] 将阿詹提斯设置为圣武士。
[2] 将阿詹提斯设置为骑士。~
@172  = ~已将阿詹提斯设置为圣武士。~ 
@173  = ~已将阿詹提斯设置为骑士。~
*/

@174  = ~为阿詹提斯家族盾牌安装BG(II):EE独有的BAM~
@175  = ~本组件仅支持EE版。~
@176  = ~需要先安装BG2阿詹提斯爵士队友MOD。~

@177  = ~安装BG2阿詹提斯爵士跨MOD组件~
@178  = ~检测到史姬：少女灵魂的代价MOD组件0。正在安装跨MOD组件……~
@179  = ~检测到替代方案MOD。正在安装跨MOD组件……~
@180  = ~未检测到替代方案MOD。请先安装替代方案MOD，再安装阿詹提斯跨MOD组件！~
@181  = ~未检测到Gavin BGII MOD。请先安装Gavin BGII MOD，再安装阿詹提斯跨MOD组件！~
@182  = ~检测到Gavin BGII MOD。正在安装跨MOD组件……~
@183  = ~检测到史姬：少女灵魂的代价MOD组件1。正在安装跨MOD组件……~


/* numbers until @250 to be used here. */
/* in case of added numbers here, remember to put a note into the game.tra (or use very high numbers, e.g. @5000. Note: @10000 and higher are journal entries.) */