/* @0 - @3 */
@4    = ~<CHARNAME>，这么说，这个艾瑞尼卡斯就是在龙矛堡接近你的兜帽男？你能找到了他囚禁史姬灵魂的夺魂匕首真是太好了，哪怕它已经损坏了。~
@5    = ~应该尽快把它交给银盾公爵。这样不仅能向那些心存疑虑的人证明你的清白，还能重新扣开博德之门的大门，也能给他们一个机会，让女儿的灵魂得以安息。~
@6    = ~以魂换魂……<CHARNAME>，这太邪恶了。我们不能这么做……海姆在上，这事真是太棘手了。~
@7    = ~我有责任复原史姬的灵魂，阿詹提斯。即便不是我亲手夺走她灵魂的。~
@8   = ~<CHARNAME>，把夺魂匕首送回去是对的，这是我们能做的最起码的事。银盾公爵人脉广阔，我相信只要他和妻子愿意，一定能解救史姬的灵魂。我们还有其他麻烦要处理，而且同样紧急。~
@9    = ~我也不乐意这么干。~
@10   = ~邪恶？复原史姬的灵魂怎么会邪恶呢？~
@11   = ~这轮不到你来决定，阿詹提斯。事情发生时你根本不在场。~
@12   = ~别担心，我没打算这么做。~
@13   = ~你为什么会这么想？~
@14   = ~要做成这件事，必须用到我的神圣本魂。博德之门城里没人能做到这一点！~
@15   = ~因为我觉得有这个义务。~
@16   = ~因为我觉得银盾公爵会期望我这么做，如果我不做，他就不会让我进入博德之门。~
@17   = ~好吧，要是我把一把需要用灵魂才能修复的损坏匕首送回博德之门，那些公爵肯定不会高兴——有些人甚至可能怀疑是我弄坏的。~
@18   = ~那我还能怎么办？~
@19   = ~就算不由诸神来安排，史姬的灵魂要怎么处置，以及为了找回它要做到哪一步，也该由她的父母决定，轮不到我们。~
@20   = ~不过……把这种决定推给父母也太残忍了……而且那个法师也说了，还需要借助你的巴尔本魂的力量……海姆在上，这事真是太棘手了。~
@21   = ~（叹气）<CHARNAME>，我们该把这件事交给诸神来安排……但如果你坚持要做，我不会阻止你。只是如果真要做，选择自愿奉献的灵魂时一定要万分谨慎。不是所有愿意献出灵魂的人，都能清楚判断后果的。~
@22   = ~我……我确实也听到了。~
@23   = ~但在这过程中夺走另一个灵魂，就是邪恶的了，<CHARNAME>。~
@24   = ~但现在我在场，<CHARNAME>，所以必须说出我的疑虑。~
@25   = ~看来，已经完成了——匕首和史姬的灵魂都复原了。（长吁一口气）我相信这是件好事。我希望诸神也能认同……~
@26   = ~以魂换魂……<CHARNAME>，复原史姬的灵魂是个艰难的决定。尽管我很高兴你的沉冤能够昭雪、银盾公爵的女儿得以复生，但夺走另一个灵魂来达成目的，这不是该由你来做的决定。~
@27   = ~阿詹提斯。无论是出于责任，还是因为这事需要我的神圣本魂，亦或是因为我想洗清罪名，我都必须这么做。~
@28   = ~我有责任复原史姬的灵魂，阿詹提斯。即便不是我亲手夺走她灵魂的。~
@29   = ~也轮不到你来决定。~
@30   = ~那我该怎么办？~
@31   = ~这事真是太棘手了——而且木已成舟。但夺走灵魂的决定权该在诸神手中，不是我们……或许你本该把损坏的匕首送回博德之门，把决定权交给她父母。如果这事非由凡人决定，那么要做到哪一步，也该让他们决定。~
@32   = ~不过……把这种决定推给父母也太残忍了……而且只有借助你的巴尔本魂的力量，仪式才能成功……海姆在上，幸好不用我做这个决定。~
@33   = ~让我稍感安慰的是，你找到了一个真正自愿交易灵魂的人。<CHARNAME>，别误会我的意思。总的来说，复原史姬的灵魂是件好事，我也理解你为了达成目标承受了多少压力。但无论如何，与灵魂相关的事，我们都该交给诸神处理。~
@34   = ~需要你的……神圣本魂？~
@35   = ~没能……复原史姬的灵魂真是太遗憾了，<CHARNAME>。我非常同情银盾家族的遭遇。处理灵魂这种事，我们还是应该留给诸神……尽管如此，我坚信你与史姬谋杀案无关这个真相迟早会大白于天下。一定会的！~