@0    = ~<CHARNAME>，如果这个艾瑞尼卡斯就是在龙矛堡接近你那个戴兜帽的男人，那么你除了找他，也该找找他用来囚禁史姬灵魂的那把匕首。你没在他地牢里找到什么蛛丝马迹吗？~
@1    = ~没有，我没找到。~
@2    = ~老实说，我当时只想离开那里。并没有仔细搜查。~
@3    = ~我觉得我追杀他的理由已经够充分了。~
@4    = ~这太可惜了。我只能寄望于，这么一把匕首肯定价值不菲，他不会就这么随便摆在地牢里，何况里面还囚禁着一个无辜的灵魂！~
@5    = ~最好随时留意着点。找到它不仅能向那些心存疑虑的人证明你的清白，还能重新扣开博德之门的大门，也能给银盾公爵一个机会，让他女儿的灵魂得以安息。~
@6    = ~之前在博德之门到底发生了什么，<CHARNAME>。我……我不是指关于史姬的指控。我是说在那之前……我听到了些离奇的传说。说你去了阿弗纳斯？肯定不是真的吧？~
@7    = ~下地狱啊，当然是真的！~
@8    = ~我承认这听起来确实很离奇。~
@9    = ~我只是做了该做的事，阻止凯拉的阴谋，同时防止地狱生物大肆入侵……~
@10   = ~别谈这个了，过去的事就让它过去吧。~
@11   = ~我现在明白，为什么人们会对你的神性血脉感到不安了。一个巴尔之子去了阿弗纳斯又毫发无损地回来了，这只会让那些对你不利的谣言愈演愈烈。~
@12   = ~你确实做到了，<CHARNAME>。~
@13   = ~你……你的血？好吧，你*确实*是巴尔之子……但别陷进这种念头里，亲爱的。从你的血统真相揭晓的那一刻起，我们就知道你非同寻常。能定义你的从来不是你的血脉！~
@14   = ~都不考虑一下你要面对什么危险吗！~
@15   = ~是我的血打开了传送门，阿詹提斯。是刻在我血脉里的——那邪恶的遗产。~
