@0    = ~你兄弟的大仇已报，拉萨德。我敬佩你的执着，希望如今你能找回内心的平静，我的朋友。~
@1    = ~我也希望如此。~
@2    = ~我之前还担心，长久的复仇之路会给你留下创伤。但你现在想必已经释然和自豪了吧？~
@3    = ~确实如此，但距离内心平静，还有很长的路要走。~
@4    = ~不过走在这条路上，我会竭尽所能高声赞颂苏伦只名的，阿詹提斯爵士。~
@5    = ~我相信她会听到的。~
@6    = ~你的朋友们大仇得报了，涅拉。~
@7    = ~是啊！我又自豪又开心，就是……嗯，可能没我预想的那么强烈，但还是很开心的！再也没人能吓唬我们了！再也不用夜里对着阴影担惊受怕了！~
@8    = ~说实话，无论如何，我们都不再是“对着阴影担惊受怕”的人了。你看我们现在多强大……~
@9    = ~没错！而且八杖团的终结会把这个消息广为传播，刚好能让所有重要人物都了解到。太好啦！~
@10   = ~我从没想过自己会说出这种话，但是……威尔逊，你证明了自己是位忠诚可靠的伙伴。能和你并肩作战，我很自豪。~
@11   = ~没错，我打心底里这么觉得。~
@12   = ~不——别！我*绝对*不是在邀请你来舔我的脸……你……你这……头熊！~
