@0    = ~亲爱的，在聆听石像的智慧，让命运之轮再次转动之前，我们在这份静谧中独处片刻吧。~ [C#ABLANK]
@1    = ~我必须告诉你我有多么爱你。~
@2    = ~你曾向我许下婚誓。在索丹尼斯拉时，你需要休息恢复，所以我当时没有提起这个话题。况且我也需要休息……~
@3    = ~但现在你的灵魂已经恢复，也调整好了。时移世易……我得再问你一次。~
@4    = ~你是否仍然认为这位海姆圣武士是你想相伴一生的人？你是否依然是我的挚爱？~
@5    = ~当然，阿詹提斯。我爱你。~
@6    = ~为什么这么问？你对我们的感情有疑虑吗？~
@7    = ~怎么，就因为我优先了比婚礼更重要的事，你就觉得我不再爱你了？~
@8    = ~好吧……我得承认，接受你的求婚有点仓促。我希望我们能保持点距离。~
@9    = ~一切都变了。我承认，我对你的感情也变了。~
@10   = ~我……我就怕会这样。我不该那样突然向你求婚，不该在那个时间、那个地点。我不会强求你履行婚约义务，我还你自由。~
@11   = ~我深爱着你，<CHARNAME>。你若需要，我会留在你身边，以战友的身份与你并肩作战。仅此而已，别无其他。~
@12   = ~我就怕会这样。从我们谈婚论嫁到现在，拖得太久了，久到足以让你犹豫。我不会强求你履行婚约义务，我还你自由。~
@13   = ~我没有疑问，亲爱的。我是在问你。我们尚未成婚，时过境迁。我想确认这份爱不会成为你的负担。~
@14   = ~不会的，阿詹提斯。我爱你。~
@15   = ~负担？~
@16   = ~一切都变了。我承认，我对你的感情也变了。~
@17   = ~你能这么说我太开心了。在这动荡时期，我最不想做的就是把你束缚在成为负担的感情里。~
@18   = ~要知道，我是真心实意想兑现婚誓的。对婚姻毫无疑虑，你觉得合适的时候，我就会娶你。但我并不指望你现在就操心这个。~
@19   = ~当然，如果我们能抽出时间，我会欣喜若狂。我爱你，<CHARNAME>，爱得真挚而深沉。没有什么比对你以妻子相称更让我自豪了。我之前准备好了，现在也是。如果你也做好了准备，那我们就结婚……前提是命运赐予我们时间。~
@20   = ~过去这几天能见到你真是太棒了，你的灵魂得以恢复，在精灵的盛情款待中休养。寥寥数天，宁静祥和……~
@21   = ~我们去听听石像要说什么吧。~
@22   = ~不，我尊重你的决定。我只是想确认，你推迟婚礼不是因为我们的爱成了你的负担。~
@23   = ~这是动荡时期。我并不怀疑你的感情，但如果你对婚约义务有所顾虑，我能理解。~
@24   = ~恰恰相反，阿詹提斯。我们的婚约给了我力量。~
@25   = ~亲爱的……不久前，我做了个相当令人不安的噩梦。~ [C#ABLANK]
@26   = ~我的家人面对面指责我。“看吧，”我母亲说，“现在巴尔之战已经开始了……而我们的儿子却和一个他所谓未婚妻的巴尔之子同行。你是在帮助她杀戮，若不如此，就会有另一个巴尔之子夺去她的生命。如果保护她活到最后，巴尔的神性本魂会在她体内增长，将你拖入深渊。你要怎么做？~
@27   = ~那你是怎么回答的？~
@28   = ~这都是你自身忧虑的映照，不是吗？~
@29   = ~那只是个梦，阿詹提斯。我们继续前进吧。~
@30   = ~我……答不上来。一切听起来都那么真实……~
@31   = ~什么意思？~
@32   = ~这……是的，确实如此。~
@33   = ~稍等，亲爱的。我必须谈谈这个。这场梦让我很痛苦！~
@34   = ~我相信你。你知道我相信的。但我的神祇其中一条教义是保持警惕，因此，我做了最坏的打算。杀戮者曾经显现过一次。我保持着警惕……于是思绪开始在我脑海中翻腾。求求你，告诉我！我梦中那个问题，答案是什么？~
@35   = ~我们会竭尽所能阻止这种事发生。我们已经经历那么多困难，也克服了那么多困难。总会有希望的。~
@36   = ~也许这确实会发生，但未来不是我们能知晓的。~
@37   = ~“我们以前见过吗？女人，你在剥夺我继承权的那天就失去了问我这种私人问题的权利！”（轻笑）~
@38   = ~我不知道，阿詹提斯。~
@39   = ~（叹气）这事不太能让你上心。也许我该以你为榜样，也不再纠结这个了。~
@40   = ~我们继续前进吧。~
@41   = ~你说得对，我担心过头了。但以我们目前的处境，这又有什么好惊讶的呢……？~
@42   = ~谢谢你愿意听我倾诉。~
@43   = ~我父母在梦中提的那个问题依然困扰着我，亲爱的。这难道不是……难道不是真的吗？无论如何，我都会失去你。如果你死了，你你就不在了。如果你没有死……那么你会收集越来越多的巴尔精华，你的武器很可能上会沾满你神裔同胞的鲜血。~ [C#ABLANK]
@44   = ~那样我也会失去你，因为最终你将遥不可及。你要么会担起神性晋升为神——要么神力产生另一种作用，压倒你，逼得我不得不与你为敌！~
@45   = ~亲爱的，我总说我会为这种可能性做好准备——但那是谎言。我想让自己相信我做好觉悟了，但那不是真的。如果邪恶占据了你，我并没做好与你为敌的心理准备。不想那样失去你，还要与你……殊死搏斗。（阿詹提斯陷入沉默。）~
@46   = ~阿詹提斯，这件事并没有板上钉钉。为什么你现在就开始怀疑我能够驾驭自己的力量了？~
@47   = ~你真的这么想吗？真觉得你将要被迫杀了我？~
@48   = ~你只看到这些选项？我死，我登神，或者我变成杀戮者，变成那无法控制的邪恶存在？~
@49   = ~照你这么说，未来的确一片黑暗。~
@50   = ~因为这些力量只有神才能驾驭。本就不是凡人所能拥有的！~
@51   = ~别误会，亲爱的。我并不是怀疑*你*！~
@52   = ~我相信你，我知道你是认真的。我相信你会竭尽所能阻止我最害怕的事情发生。但是……我不认为命运会给你机会！我只看到两种可能：要么你活着，不管是不是出于你自己的努力，积聚着巴尔的精华；要么你会死在另一个追求力量的巴尔之子手中。这是在可怕和恐怖之间做选择！~
@53   = ~而最糟糕的是：如果我保护你不死，我就必须为帮助你变强、帮你积聚你父亲的力量，收集他邪恶的精华，直到它可能强大到你无法控制——我也无法对抗而负责！~
@54   = ~我……我不知道该何去何从……~
@55   = ~等等，你真的在考虑为了防止杀戮者附身这种假设出来的可能性而杀了我吗？！~
@56   = ~我想我明白了。问题不在于你是否信任我和我力量的，而在于你完全失去了希望。你不认为我们会有好的结局，是吗？~
@57   = ~你的逻辑有问题，阿詹提斯。你仍然认为这些力量是邪恶的。但这已经被证明是错误的。是力量在适应我，而不是我去适应它们。它们已经在遵从我的意志了。你看不出来吗？~
@58   = ~呸。又是你那些“世界要毁灭了！”的幻想。这种时候，我更希望我的爱人带给我的是安慰。~
@59   = ~信任你自己，阿詹提斯。如果真有那么一天，你会在恰当的时候做出正确的选择。~
@60   = ~不，永远不会。我绝不会仅仅为了防止一个理论上的危险而伤害你！我宁愿杀了自己。~
@61   = ~但我已对判别正确失去了信心……我该怎么办……~
@62   = ~继续信任你的神祇的信条，阿詹提斯。保持警惕，但不要鲁莽行事。~
@63   = ~听起来你*确实*在考虑为了预防而杀了我。即使你保证不会这么做——光是这个念头就让人无法忍受！~
@64   = ~没错！没错，这就是我的痛苦。绝望……以及无助。而且，嗯，还有那嘲弄般的恐惧，害怕我尝试去做正确的事情……结果却加剧了不幸……~
@65   = ~说了半天还是你对我的不信任。真不敢相信！~
@66   = ~哦，所以这又全是关于*你*，以及*你*对失败的恐惧，对吧？！~
@67   = ~哦，阿詹提斯……我该怎么做才能让你重拾希望呢？回头看看我们并肩走过的路。看看我们是如何克服了那么多挡在面前的邪恶的，看看我是如何坚守阵地的。你真的认为未来我们无法坚守自己这条路吗？你不认为炽天神侍的协助可能会开辟一条值得追寻的道路吗？~
@68   = ~哦，得了吧，振作起来。唉声叹气可不像个圣武士该做的事。~
@69   = ~是的……是的，你说得对。~
@70   = ~信任……~
@71   = ~我感到信任正回到我心中。我的神祇是警惕之神，他的信条要求时刻准备着。这也意味着我必须为那一刻的到来做好准备。等待着，保持警惕，意志坚定如铁。接受命运为我们安排的一切。~
@72   = ~我现在看清了，亲爱的：你内心是善良的。我怎么会如此盲目，只看到你未来的黑暗呢。我怎会认为那巴尔精华会主宰你，将你转向邪恶呢！~
@73   = ~炽天神侍的教导只有一个目的：教你掌控神力。你为你的每一份力量而战。在神性的指引下，你一步一步地学习。以当前的处境看，这已经是最好的结果了！~
@74   = ~谢谢你听我倾诉恐惧。我感觉安心多了。~
@75   = ~我会尽我所能支持你，亲爱的。但在我心存疑虑……心力交瘁的时候，我能给你的不多。~
@76   = ~你的逻辑有问题，阿詹提斯。你仍然认为这些力量是*邪恶的*。但这已经被证明是错误的。是力量在适应我，而不是我去适应它们。它们已经在遵从我的意志了。你看不出来吗？~
@77   = ~确实不是。（叹气）我原本希望，尤其是你，最该能理解我的恐惧，但似乎你并不愿意。~
@78   = ~但你说得对……我的疑虑，可以说是对指引我道路的神的疑虑。然而，他的信条正是我度过时艰，保持正道所需的一切。~
@79   = ~没错，这就是我必须依靠的。那就说到这吧。~
@80   = ~不，亲爱的，我对你没有不信任。我不是不信任你的意图。你难道不明白我的意思吗？~
@81   = ~你就只能从我的话里听出这些吗？~
@82   = ~是的，就是如此。这场谈话毫无意义。~
@83   = ~不，我很抱歉。我能理解这一切让你感到害怕。~
@84   = ~谢谢你。有一度，我还担心……（叹气）~
@85   = ~我从未想过下面这话会出自我口，但我的神祇那“永恒警戒”的信条也有一个弊端……~ [C#ABLANK]
@86   = ~你这是什么意思？你该不是在怀疑你的神吧？~
@87   = ~（戏谑地）说出这种话，海姆的巨手居然还没把你捏碎！我很惊讶。~
@88   = ~别告诉我，你刚解决了对我和我的血脉的信任危机，又开始信仰危机了？~
@89   = ~他又何须如此呢，我已经活在地狱里了……~
@90   = ~咳咳。我这笑话真失败，亲爱的。~
@91   = ~我永远不会怀疑我的神。然而，作为他的仆人，我不得不比其他人……有时甚至比我希望的更仔细、更详尽地关注和思考周边发生的一切。~
@92   = ~我看到了你要面对的所有敌人。神性试炼，无论你愿不愿意，你都将获得的力量……~
@93   = ~你以尊严接纳这一切，我非常感激。如果换成是我，真不知道作何反应。~
@94   = ~我已经相当适应这种情况了，阿詹提斯。你不必这么担心我的安危。~
@95   = ~别再为那些我无法改变的事情唉声叹气了，阿詹提斯，求你了！~
@96   = ~我们就此打住吧。我的麻烦已经够多了。~
@97   = ~你能这么说，我很高兴。~
@98   = ~你真贴心，亲爱的。但请听我说。~
@99   = ~你……不想听听我的想法嘛？~
@100  = ~不，当然想听。~
@101  = ~如果又是一番抱怨，那就不必了。我需要你保持专注。~
@102  = ~嗯……我没把这算作抱怨。那我精简一下，直接讲你可能喜欢的部分。~
@103  = ~我真的很想谈谈这个，因为这确实是我看到的。就听我把话说完。~
@104  = ~我真不敢相信自己不久前会和你说那些话，亲爱的。我怎么会怀疑你、怀疑你的能力、怀疑你内心的良善呢！~
@105  = ~你不再担心了？~
@106  = ~我还以为你没怀疑过我呢？~
@107  = ~听听，听听！~
@108  = ~嗯，我承认这样确实要求有点高。~
@109  = ~你的重点是？~
@110  = ~我只能强调，我从未怀疑过你的善意，亲爱的。~
@111  = ~我看到你所经历的一切，感到无助和担忧，因为我心中有无尽的不确定性。你能维持住力量吗？你能在与你神裔兄弟姐妹的战斗中获胜吗？你有坚定的勇气吗？~
@112  = ~我们经历的一切……发生在你身上的一切，都让我烦恼，但我会尽我所能去应对。我发誓会陪在你身边，看到你从容应对命运赋予的一切，我既高兴又自豪。~
@113  = ~我父母在梦中向我提出的问题，我有正确答案了。那问题你还记得吗？~
@114  = ~我会告诉他们，你可能是诸神手中的陶土，你的命运尚未可知。但作为你的丈夫，我的职责是守在你身边。这就是我对此的最终回答。~
@115  = ~但是？~
@116  = ~谢谢你，阿詹提斯。~
@117  = ~好。那我们继续前进吧。~
@118  = ~不必谢我。~
@119  = ~不过，谢谢你吧！~
@120  = ~没有但是了。~
@121  = ~如果再有人问我梦中那个问题，我就会这么回答，我是认真的。~
@122  = ~看看我们现在的生活……躲藏在地狱的位面里，不断获得神兵利器……在求婚之前，我还担心我们未来的经济状况呢，因为我知道要娶你，家人会剥夺我的继承权。看着现在的生活，那时所有的恐惧都显得那么幼稚。~ [C#ABLANK]
@123  = ~你操心过如何照顾妻子的事。我很感激。~
@124  = ~幼稚？你是指你没料到会有神力进一步干涉我的生活，天真地幻想我们能像普通夫妻一样过上正常的生活吗？我不觉得这有什么幼稚的。~
@125  = ~是啊，我明白你的意思。我们……我在安姆的麻烦与此相比微不足道。和现在发生的事情相比，我在剑湾的问题更是笑话，尽管那大概算是我首次战胜巴尔后裔的兄弟姐妹……~
@126  = ~有个这么有钱的妻子感觉如何？~
@127  = ~有个这么特别的妻子感觉如何？~
@128  = ~你知道，我们拥有的金币不只属于我。~
@129  = ~是啊，那很好，但我不想谈这个。~
@130  = ~谢谢。~
@131  = ~想听真话？~
@132  = ~拥有你这样一位受众神眷顾的妻子，我感到既敬畏又谦卑。有你在我身边，作为我力量的源泉，我也感到强大。我只是个凡人，对神力介入我们的生活感到恐惧。你帮助我应对这个局面。你很富有，亲爱的<CHARNAME>。富有于力量、优雅、美丽、心灵的纯洁、可爱以及爱心。每天只要想到你在我身边，我就充满勇气。~
@133  = ~这给了你态度负担。谢谢你一直伴我左右，阿詹提斯。~
@134  = ~嗯，谢谢。~
@135  = ~就这？那我的机智、能力和幽默感呢？~
@136  = ~你又把玩笑问题正经回答了。（叹气）哦，好吧。~
@137  = ~我从没想到会发生现在这些事……尽管我对阿蓝多的预言了如指掌，但从没想过我们会像现在这样深陷其中。~
@138  = ~你是我们的领袖，虽然其中一部分属于我们大家，但获得这些财富、决定如何支用的是你。不过这不是我想说的重点。~
@139  = ~无论你如何选择，都没关系。如果你选择成神，有一个想法会让我感到安慰：登上神位的是个善良正直的生灵。我相信你。~
@140  = ~是啊，那很好，但我现在不想谈这个。~
@141  = ~那我就保持沉默吧。~
@142  = ~亲爱的，我终于明白了。我曾充满恐惧，先是担心你的安慰，后来又害怕失去你。但现在我看清楚了！~ [C#ABLANK]
@143  = ~只是，如果以后你看到我打磨保养武器装备的时间比以前更长的话，那是因为我偶尔需要在傍晚用这种例行工作，把自己从神力影响下那令人难忘的一幕幕中解脱出来。这有助于我平复思绪，恢复平静，让我能重新专注于手头的任务。~
@144  = ~（微笑）尤其是你的幽默感，我怎么能把它漏了呢！~
@145  = ~我会永远陪在你身边的，我的挚爱。（阿詹提斯亲吻你的额头。）~
@146  = ~亲爱的，很抱歉我这有限的凡人思维会如此烦恼，但如果我想继续对你的目标有所帮助，我就不能无视自身的局限。~
@147  = ~我们越接近最终决战——至少我认为接近了——我越不知道自己更希望结果如何……我应该说，不确定最害怕的是什么。如果你成功了，就注定要登上你父亲的王座，成为神祇。如果你失败了，意味着你会死在你兄弟姐妹的手中。无论哪种方式，我都会失去你。~ [C#ABLANK]
@148  = ~原谅我，我知道，之前有过一次开场白非常相似的讨论，但也许你能看出区别。现在再说这些，我已经不再害怕你会堕入邪恶，从而失去你了。~
@149  = ~但你真的期望我登上王座？~
@150  = ~我永远不会离开你，阿詹提斯。永远不会。~
@151  = ~嗯，我当然没打算被杀。~
@152  = ~等时机到了，我才会为自己的命运担忧，你也该如此。~
@153  = ~也许你是对的，但你希望我怎么做呢？~
@154  = ~谁说我一定要登上王座了？~
@155  = ~（叹气）又来了。~
@156  = ~谢谢你这番话。我知道你是真心的。~
@157  = ~如果登上王座，你将成为女神——再也没有时间顾及我这种凡夫俗子的需求了。~
@158  = ~我……我不得不接受我终将失去你的事实。~
@159  = ~你在为你父亲的王座而战，亲爱的，即使你不想要。阿蓝多的预言，已经说明了，这部分会成真。你真的认为，当神性精华集齐时，你还有选择余地吗？我不知道。~
@160  = ~嘘，亲爱的，什么都别说……我知道这些都是空想，因为我们谁也无法预见未来。是我那永恒警戒之神的信条让这些思绪在我脑海中不断盘旋的……~
@161  = ~我想……做好准备，迎接最终时刻。对我来说，失去你的假设是最糟糕的。我在心里反复思量……因为如果它突然成真，我会无法承受。~
@162  = ~也许……也许海姆会予我仁慈，在保护你的时候……~
@163  = ~不，这想法既自私又幼稚。我绝不会让这种事发生，亲爱的。原谅我。~
@164  = ~原谅我提起这个话题。我需要学会默默承受这一切。~
@165  = ~对不起，亲爱的。但我的思绪被这些占据，很奇怪吗？~
@166  = ~嗯，你说得对。如果这事*不*困扰你，那才奇怪呢。~
@167  = ~没错，我确实总说这事。但如果我想保持理智……就必须要说。~
@168  = ~而且你明显已经开始屈服于对力量的渴望了。这渴望对你的影响比你认知的更多……~
@169  = ~你已经显露出对你父亲王座的渴求、显露一丝腐化的迹象……这让我害怕。~
@170  = ~亲爱的，你对炽天神侍的态度我都看得到，这加剧了我的恐惧，但是……~
@171  = ~我……我不知道，亲爱的。~
@172  = ~我看到你屈服于你父亲神性血脉中的邪恶秽魂。我看到了，却无能为力……然而，我有这个职责。~
@173  = ~亲爱的，你这么说，我很害怕……~
@174  = ~你确定无法改变吗？~
@175  = ~亲爱的，我目睹了你的那些行为举止，都让我满心恐惧……~
@176  = ~我们经历的一切……发生在你身上的一切，都让我烦恼，但我会尽我所能去应对。我发誓会陪在你身边……~
@177  = ~我父母在梦中提出的问题只有一个答案。你还记得吗？~

