@0    = ~看来我们现在都是没有家族姓氏的骑士了。~
@1    = ~是啊，看来如此。~
@2    = ~虽然还没正式生效，但对我来说，没错，确实只是时间问题。~
@3    = ~我从未想过说这种话，但在某种程度上……我很庆幸我父亲是那样一个……酒鬼。被他剥夺继承权未必是一种耻辱……~
@4    = ~而你的家族，一直珍视内部的团结。被排除在外一定很难承受吧。~
@5    = ~嗯，他们仍然选择了团结，阿诺门爵士。一种排斥所有未知、以威胁视之的团结。某种程度上……我能理解他们。但看到他们转身离去，不信任我的判断，还是很伤人。~
@6    = ~至少……~
@7    = ~怎么了，阿诺门爵士？你心事重重，我看得出来。~
@8    = ~（叹气）我必须字斟句酌，以免引起误解。你知道我死去的妹妹。~
@9    = ~是的，再清楚不过了。~
@10   = ~如果我这么说，你能明白我的意思吗：至少在这动荡与战争的年代，无辜者纷纷丧命的时候，我不必再为她提心吊胆了……这……这合理吗？~
@11   = ~当然合理，阿诺门爵士。我知道你并未轻视她的死，恰恰相反。任何能减轻你悲痛的方式都是合理的。~
@12   = ~而一转念，我就认识到，沉湎于过去多么徒劳无益。什么都改变不了，什么都改变不了我的悲痛。毫无意义的讨论！抱歉，阿詹提斯爵士，我不该提起这个话题。~
@13   = ~发生在我们身上的事，如此强大而势不可挡。~
@14   = ~强大而势不可挡，没错，我的朋友。~
@15   = ~你可曾想到过？你会与预言中心的人物同行？~
@16   = ~做梦都没想过。~
@17   = ~沙洛佛克，<CHARNAME>正竭力坚守正道。我不会容忍你打破<PRO_HISHER>坚持。~
@18   = ~相信我，圣武士，我无意引诱任何人偏离任何道路。~
@19   = ~而且你似乎忘了，我发过具有约束力的誓言。~
@20   = ~哦，即使受到誓言约束，我仍相信你是祸端。光是你过去的仇敌来寻仇就够受的了！~
@21   = ~你不否认你留在这里是为了一己私利吧？~
@22   = ~我都拿别人的部分灵魂来达成目的了。不，我不否认。~
@23   = ~凯东爵士，我的导师……你觉得……我们这些陪伴<CHARNAME>的人，是否也是预言的一部分呢……是否是神安排我们来到这里的？~
@24   = ~这是什么意思，阿詹提斯爵士？<CHARNAME>的荣耀和重要性，你也想分一杯羹吗？~
@25   = ~等等，我的问题有失公允，误解了你的初衷。你是在思考我们凡人能在多大程度上掌控自身命运，又有多少是众神安排好的，对不对？~
@26   = ~我……是的，这正是我在思考的。~
@27   = ~我年轻的朋友，我只能这么说：要心怀信念。众神可以随意摆弄我们，但挑战命运并获胜的不止一人，而且他们的事迹并未被任何预言提及。~
@28   = ~没错，我跟着<CHARNAME>是为了自身利益，圣武士。你呢？你是怎么和<PRO_HIMHER>走到一起的？~
@29   = ~我与<CHARNAME>联手是为了终结剑湾的强盗威胁！~
@30   = ~那只是部分真相，不是吗？你是不是故意隐瞒了，你想借此赚取荣誉、赢得骑士册封的目标？~
@31   = ~我没有隐瞒。你这是在暗指……~
@32   = ~暗指？我说得再清楚不过了：你与<CHARNAME>联手是为了个人利益。你现在还无法正视吗？我猜，被正义的光辉晃花了眼，确实不容易看清。~
@33   = ~别一脸不忿，圣武士。我决心为<CHARNAME>效力，直到<PRO_HISHER>满意。说不定，我自私自利地留在队伍里，终究还能让你捞到点好处呢。~
@34   = ~爱蒙，我可以问问你对<CHARNAME>复活昔日敌人的看法吗？~
@35   = ~爱蒙，我可不可以问问你……你为什么要复活你和<CHARNAME>昔日的敌人？还用了你一部分灵魂！~
@36   = ~爱蒙，我可不可以问问你，沙洛佛克再次出现对你意味着什么吗……还有他请求用你或<CHARNAME>的部分灵魂复活这件事？~
@37   = ~我不太确定。你知道，发生了那么多事以后，感觉他也没那么可怕了……~
@38   = ~爱蒙！沙洛佛克杀了葛立安啊。~
@39   = ~我知道，阿詹提斯。我只是开玩笑，算是吧，但你说得对，拿这个开玩笑不好。~
@40   = ~但话说回来。虽然很悲伤，但他仍然是……与艾瑞尼卡斯不一样的敌人。你不觉得吗？当然，他夺走了<CHARNAME>的养父和我们的家，也是他，害得我们被指控谋杀，被整座城市追捕。~
@41   = ~然而，追逐沙洛佛克就像一场大冒险，让我有机会在这个过程中成长，变得更强。你明白我的意思吗？~
@42   = ~……有点。~
@43   = ~过来那么长时间，经历了这么多事情，我现在看问题的角度肯定不一样了。但如果没有沙洛佛克，<CHARNAME>就不会踏上剑湾去追捕强盗。你也不会遇到<PRO_HIMHER>了。~
@44   = ~（对阿詹提斯眨了眨眼）~
@45   = ~（脸颊微微泛红）~
@46   = ~而艾瑞尼卡斯呢……（打了个寒颤）尽管他的主要目标是抓到<CHARNAME>，但为了达到目的，他对我做了极其残忍的事情。~
@47   = ~所以，如果*艾瑞尼卡斯*跳出来要求复活——绝对，不行！~
@48   = ~艾德温，我感觉你对周围发生的事也无话可说了。~
@49   = ~无话可说？！像你这种榆木脑袋也该知道，我只和我感兴趣的人说话。正常情况下，你可不在此列。~
@50   = ~不过我得说，你的……喃喃自语明显变少了。~
@51   = ~喃喃自语？说得好像你这种白痴配把我的言语表达称为“喃喃自语”似的！~
@52   = ~看，又来了！正常情况下，你这会儿至少该小声嘀咕两句了。~
@53   = ~但你究竟在叫谁“榆木脑袋”和“白痴”啊？我可不会任你侮辱，法师！~
@54   = ~啊，我一说话又不合你意了，嗯？那你还是希望我“无话可说”吗？（这榆木脑袋肯定花了很长时间才意识到。）~
@55   = ~玛兹，发生了这么多事，你还能如此镇定，我向你致敬。~
@56   = ~正义的战士若被紧张情绪支配，就难有作为了。~
@57   = ~（叹气）至理名言。玛兹，我指的正是这种镇定。在这令人恐惧的时代，真希望我能有你这种决心……~
@58   = ~我……我还是忍着点，别拿你的体格与心智做比较吧……~
@59   = ~哈！尽管说吧。我向你保证，这动摇不了我的镇定。~
@60   = ~瓦里格，你有没有意识到自己现在有多强大……尤其是身边有强大的巴尔之子<CHARNAME>？~
@61   = ~意识到了，但我不确定这是否合我心意。~
@62   = ~甚至蒙面法师对你来说都算不上真正的威胁了。~
@63   = ~是的，现在来看，我以前那些辗转难眠的夜晚似乎应激过度了。但这是无谓的猜测，因为我能在对抗蒙面法师和拉沃克时活下来，全靠<CHARNAME>的帮助，而且他们的威胁已经消失了。~
@64   = ~不过……没错，我知道自己的强大。想到自己不再像以前那样不堪一击，我很开心。但我不想多想，不然会开始紧张的。~
@65   = ~娜里亚，与<CHARNAME>同行的时光改变了你。你变得自信……多了了。表达观点更直率了。~
@66   = ~嗯，随着实力增长，自信自然就来了。~
@67   = ~至少你的情况似乎是这样……~
@68   = ~你不是吗？力量让你可以随心所欲，你难道不是很享受吗？~
@69   = ~享受？娜里亚，我有必须履行的责任，这致使我越强大，就越犹豫。我受我信奉的神的信条约束，它严格地定义了我的行为方式。~
@70   = ~如果海姆真像你说的那么严格，那我就更奇怪你为什么会对该做什么如此犹豫不决、疑虑重重了。~
@71   = ~嗯……严格并不意味着对所有可能性都有明确的指示，娜里亚。但我们这大概是在鸡同鸭讲。~
@72   = ~你呢，阿詹提斯爵士？你有家人，也还有妹妹，甚至外甥外甥女。你不为他们担心吗？~
@73   = ~我当然担心，阿诺门爵士。~
@74   = ~你知道他们是否安好吗？我知道你常写信，说实话，我内心常常觉得有趣。但如今很久没看到你绕路去找信使了。~
@75   = ~我……我和他们已经失去联系了。我不知道他们过得怎么样，阿诺门爵士。~
@76   = ~失联前我只收到过妹妹的信，她向我保证大家都好……但那只是说说，无法确定。~
@77   = ~是的，我为他们担心。但我不能离开，不能去他们那里确认。现在不行。只能等待。~
@78   = ~海姆对信徒的要求很高，不是吗？~
@79   = ~海姆要求我们履行职责。仅此，而已。~
@80   = ~年轻的骑士，你额头的皱纹日渐加深。我知道和<CHARNAME>共同经历的事很沉重，但这种动荡的时局，就算我们远在他方，也好不到哪儿去。~
@81   = ~远在他方？不，远离<CHARNAME>，我们只会看到预言的冰山一角，与四处劫掠、杀人越货的乌合之众无休止的战斗，却毫无机会影响结局。~
@82   = ~所以呢……？~
@83   = ~（突然停顿）你是什么意思？~
@84   = ~那为什么你的皱纹日渐加深，每当你感觉自己像众神手中的陶土、任凭命运摆布时，我总能看到的你眉头紧锁？难道在这动荡时局，不正是这里，在<CHARNAME>身边，才是我们这些凡人所能处的最佳、最具影响力的位置吗？~
@85   = ~我……你真是睿智又善良，凯东爵士。我感谢你这番话，因为你所言属实。我从没想到这一层。~
@86   = ~年轻的朋友，你的眉头还是深深锁着。~
@87   = ~凯东爵士，我深深感谢你之前那翻话。让我看清了身为<CHARNAME>旅伴的种种可能性，这卸下了我心头的重担。但是……~
@88   = ~我太清楚随之而来的责任了：做正确的事。用我微薄的能力，去影响命运走向良善与正义。~
@89   = ~没错，你向来觉得有责任做正确的事，这对一名骑士来说是无比光荣的。对此我无可非议。~
@90   = ~爱蒙，我一直在琢磨你之前说的一件事……~
@91   = ~如果沙洛佛克没有追杀<CHARNAME>，我就不会遇到<PRO_HIMHER>。~
@92   = ~我……我不是指这次相遇带来的显而易见的结果。（清了清嗓子）~
@93   = ~我指的是眼下发生的事。<CHARNAME>还会在这里，在这个袖珍位面，接受炽天神侍引导吗？还是说，会是另一番景象？~
@94   = ~呃，要说另一番景象的话，<PRO_HESHE>可能会毫无准备！很有可能<PRO_HESHE>无法像现在这样坚守阵地！~
@95   = ~然后被从熟悉的家里强行拽走……~
@96   = ~葛立安不可能永远保护我们！故事会从现在这个节点拉开帷幕，那样的话，留给我们准备的时间会少得多。~
@97   = ~我们还是先别说了，免得最后发现昔日的敌人反倒帮了我们。~
@98   = ~阿詹提斯，省省你那审判的目光吧。我向你保证，我已经改变了。~
@99   = ~此外，还那有约束我的誓言。~
@100  = ~看起来你确实变了，但我不相信你有说的那么真诚。~
@101  = ~相信我，地狱度过的时光确实改变了我。~
@102  = ~那么，也许你确实后知后觉地看透了从前的盲目，但正如我所猜测的：改变并非源于你自身的觉悟，而是出于加身于你的限制。~
@103  = ~这种改变就不算改变了？有时需要外部影响才能引发内心信念的改变。~
@104  = ~你真觉得你的责任是陪在<CHARNAME>身边，而不是去保护家人吗？~
@105  = ~是的，我深信不疑，阿诺门爵士。我的家人有其他人在保护。而我得保护无法靠自己生存的人。~
@106  = ~希望在巴尔之子战争结束后，你回去看到深水城的废墟时，不会后悔莫及，我的骑士团兄弟。~
@107  = ~请原谅，我不该说这种话。我无意怀疑海姆的意志，或徒增你的忧虑。说这些是因为我们面对的一切让我感到不堪重负。~
@108  = ~阿詹提斯，谢谢你给我的启发。~
@109  = ~我给你的启发……？~
@110  = ~别担心，我指的是我们上次的谈话。你知道，我一直想不明白为什么艾瑞尼卡斯要对我做出那些可怕的事情……~
@111  = ~他残忍得难以置信，又如此冷酷无情。每次想到这些，我都不寒而栗。然后他把我带到那个法师监狱……而最终目的只是为了得到<CHARNAME>的灵魂。~
@112  = ~你看，对抗以前那些敌人都让我们获益匪浅——我是说，那帮我们自己准备好了面对现在和未来可能发生的事……这种说法……有点道理。~
@113  = ~我知道，这观点带不来多大的希望，而且也挺疯狂的。但是，它至少为发生过的那些事赋予了*一点点*意义。~
@114  = ~如果你愿意这么想，爱蒙，那真是太好了。~
@115  = ~也正是因为他，我才知道我也是巴尔之子。我还在想葛立安知不知道呢。~
@116  = ~阿詹提斯，我注意到你在这部分地狱中的不安。直说吧：如果你认为*这*就是地狱的样子，那你的天真远超我的想象。<CHARNAME>创造的这个袖珍位面，简直是冰冷黑暗房间中温暖明亮的角落。~
@117  = ~你是在为死后去到的悲惨境地哀叹吗？我敢肯定，那是你罪有应得。每个人去到的死后世界都是自己求来的。~
@118  = ~（叹气）不，其实我是想说这个与世隔绝的地方，以及待在这里应该感到多么不安，或者说，应该感到多么*安心*。但看起来你铁了心要拿我的每句话来针对我。好吧，我不想扫你的兴。~
@119  = ~你说所有人的死后世界都是自己求来的？圣武士，我真羡慕你能如此笃信诸神的公平正义。~
@120  = ~凯东爵士，难道你内心不感到痛苦吗……~
@121  = ~怎么了，我的朋友？是什么困扰着你？~
@122  = ~难道你不会为孩子担惊受怕，陷入绝望吗？在这动荡时局，你难道不想抛开一切，赶快回到他们身边保护他们吗？~
@123  = ~年轻的骑士，事情远不如我们希望的那样简单。先回答你的问题：没错，我为他们担心，如果不是对神的信仰，这担心会把我逼疯。没有什么比让他们平平安安地待在我身边更让我开心的了。~
@124  = ~但我相信骑士团的兄弟们会保护我们的城市和家人。我相信诸神会安排我们的命运，即便他们的宏伟图景有时让我们凡人难以理解。~
@125  = ~但如果……~
@126  = ~年轻的朋友，我们无能为力。只能支持<CHARNAME>的战斗，帮<PRO_HIMHER>尽快结束这场战争。这对所有人，包括我们所爱的人都好。在这里加速事情的进展，比直接回去参战能让他们少受苦难。相信我。~
@127  = ~你……你说得对。一如既往，我的导师，你的睿智和坚定缓解了我的恐惧。谢谢你。~
@128  = ~别以为我的心平静无忧，阿詹提斯爵士。但正如我所说，我们必须利用自身的愤怒和恐惧来加速巴尔之子战争的结束。在那之后，以众神伟大的仁慈，或许会赐予我们和平的时光。~
@129  = ~阿詹提斯，你说每个人去到的死后世界都是自己求来的。你的意思是，我来这里是诸神的旨意……因此我这是走上了正义之路？~
@130  = ~我……~
@131  = ~算了，我逗你玩呢。但事实是，我会来这里完全合乎逻辑。我只是想活下去！~
@132  = ~你想要的是力量！为了追求力量，你不惜给别人带来毁灭和巨大的痛苦！~
@133  = ~这我不否认。但这全都源于我想要活下去的意志，我想要按照自己的意愿生活，强大而自由。~
@134  = ~不过我也知道你这话是在含沙射影我目前的动机。关于这个问题，让我来打消你的疑虑。~
@135  = ~不管立没立誓……~
@136  = ~我不再追求力量了。仅仅是活着，就足以让我心满意足！我骗过了死亡。还有什么比这更强大的呢？~
@137  = ~除了活下去，我再无他求。我又不傻，阿詹提斯。我明白：对我来说，这意味着只能做<CHARNAME>的荣光的余辉。~
@138  = ~沙洛佛克，或许是我错怪你了。~
@139  = ~你说什么？~
@140  = ~我知道直到现在我和你说话的态度都不太好。~
@141  = ~但你确实变了，这我必须承认。~
@142  = ~我耳朵是不是出毛病了。你对我的看法居然能有这么大改观……~
@143  = ~首先你的阵营转变了，这不容忽视。但我也反思了你的过去。~
@144  = ~你是巴尔之子。巴尔的邪恶本魂影响了你，腐蚀了你。~
@145  = ~你再说下去，我都要觉得自己是个无辜的孩子了。~
@146  = ~绝对不是！你是被腐蚀了。不是每个人都有<CHARNAME>那种的意志力和内在的力量去抵御神圣本魂的污染！~
@147  = ~如今，失去了巴尔的精华之后，你可以努力弥补过错，做一次正确的事情。~
@148  = ~感谢诸神，终于有点你原来的样子了。但还是感谢你的赞美之词，尽管这些陈词滥调令人作呕。~
@149  = ~玛兹，在<CHARNAME>身边的这些日子里，你是如何保持内心那份平静的？~
@150  = ~凭借我对神的信仰，对我自身力量的信任，以及相信我所爱之人能够照顾好自己的认知。~
@151  = ~令人钦佩。尽管这些也帮助我*保持*镇定，但我没能像你一样从中获得内心的平静。~
@152  = ~而且你知道吗，从这个角度看，世界也没那么可怕了。~
@153  = ~真的吗？我还以为如果个头更小，反而会更害怕呢。难道是因此，从更低处看，一切本就显得更高大，所以即便有变化也没那么明显了……啊，不过你是在开玩笑，对吧？我又一次，一本正经回答之后才发现。就这样，你成功地让我们两人都露出了微笑。我只能表达钦佩了。~
/*
@154  = ~
@155  = ~
@156  = ~
@157  = ~
@158  = ~
@159  = ~
@160  = ~
*/