@0    = ~我们……又在地狱了！多么可怕的地方……多么痛的领悟！~ [C#ABLANK]
@1    = ~你就是预言中所说的，那个天授之人？！你是被选中继承你父神王位的人，甚至无意间就在地狱中建立了这片领地……？~
@2    = ~亲爱的，我……我得缓缓。我原以为自己已经做好了觉悟，无论命运为我心爱的、身为巴尔后裔的你安排了什么。我让自己慢慢接受你的神之血脉，也做好了准备，在你遭遇危难时挺身而出——尽我所能保护你，不让其他巴尔后裔来“夺取”你的神圣本魂……~
@3    = ~我甚至认知并接受了动荡时局比你我所预期更早降临的事实，我们才刚离开精灵城市的庇护，第一个巴尔之子刺客就接踵而至……而现在我才知道，你竟是预言所指之人！~
@4    = ~我自己也很震惊，阿詹提斯。~
@5    = ~预言对我而言太沉重了。我好害怕！~
@6    = ~确实。看来我这个靶子还是太招摇了啊。~
@7    = ~如果你没什么鼓励的话可说，那就闭嘴。~
@8    = ~你当然会啊，亲爱的。只要你需要，我随时都会送上慰藉，尽管我能做的也不太多。~
@9    = ~一切……一切都发生得太突然。想到这牵涉到的力量，早已消散的恐惧又涌上心头……~
@10   = ~从你的表情我看得出，你坚信那是邪恶的力量，阿詹提斯。对不对？~
@11   = ~你就不能，对我的命运表示出些许赞许吗，哪怕就一次？还有谁能是天选之人？还有谁能在自己的私人领域中得到炽天神侍专门的指导，去掌控神明般的力量？~
@12   = ~我不想再抗拒这些与生俱来的力量了！~
@13   = ~我自己也不知该如何应对，阿詹提斯。我们只能静观其变。~
@14   = ~放心。我未曾改变，也未曾忘记我们共同奋斗的目标。~
@15   = ~我是神的后裔，我要学会驾驭自身的力量。~
@16   = ~我相信你，亲爱的。我只怕命运对你的考验尚未结束。~
@17   = ~不然我还能怎么想？这力量源自谋杀之神！~
@18   = ~那又如何？我还是我，你爱的人。~
@19   = ~谋杀之神该被重新定义了，阿詹提斯。~
@20   = ~是，当然，亲爱的，可是……~
@21   = ~你就不能，对我的命运表示出些许赞许吗，哪怕就一次？你还知道谁能在自己的私人领域中得到炽天神侍专门的指导，去掌控神明般的力量？~
@22   = ~我听到了，坚强的女人，而我怕得要命。~
@23   = ~我仍在努力消化这一切：巴尔之战拉开序幕，而我爱的人，我一心想要保护的那个人，被称为天授之人，她的神力在地狱创造了一片领地，更得到了诸神派遣的炽天神侍的指引……~
@24   = ~我知道，我不该说这些。我该保持沉默，打起精神，在这充满战火与诡事的时代给你慰藉。但我做不到。这里有强大的力量在运作，是神力啊！我不禁想到：你曾付出多少努力才没有屈服于那些力量，如今它们却仿佛自行运转。我……感到恐惧。我必须恐惧吗，亲爱的？~
@25   = ~老实说我也不知道，阿詹提斯。~
@26   = ~为了避免堕入邪道，我会拼尽全力的，阿詹提斯。我不明白已经经历了那么多，为何还会发生这种事。~
@27   = ~*我*怎会知道？！这也让我猝不及防，和你一样！~
@28   = ~嗯……我得说，我对自己巴尔后裔的力量了解越多，就越觉得有意思。~
@29   = ~当然。一切才刚刚开始。~
@30   = ~你的态度正是我希望看到的。谢谢你，我的爱。~
@31   = ~这话真让我胆寒，亲爱的！~
@32   = ~你无需独自面对这些力量，这让我深感宽慰。我是指那位炽天神侍，亲爱的。无论诸神为你安排了什么，他们都不愿你毫无准备地去面对。这让你有了学习掌控这力量的机会，在不偏离善良道的情况下学习。这是我无法奢望的机遇。~
@33   = ~所以，接受炽天神侍的引导吧。我会守护你，这是我作为海姆圣武士的职责。（叹气）~
@34   = ~我……我会一直在你身边，亲爱的。不要怀疑我的忠诚，也不要怀疑我的爱。此地或许让我失语，这场诸神的棋局带来的恐惧你无法想象……但它未曾剥夺我对你的信任。~
@35   = ~但我恳求你，亲爱的，凡事务必谨慎。我担心你每一步都将引发后果。我只能守望并竭力守护你，尽管在这诸神的棋局中，凡人之力恐怕毫无用处。~
@36   = ~我知道，也信任你，亲爱的。只是……~
@37   = ~我……我无法就这么沉默不语，亲爱的。我很害怕。~
@38   = ~别让命运玩弄你，亲爱的。你很强大。非常强大。只是……~
@39   = ~除你之外再无他人，亲爱的——这让我恐惧万分。~
@40   = ~你就是预言中所说的，那个天授之人？！你是被选中继承你父神王位的人，甚至无意间就在地狱中建立了这片领地……？我们一路走来着实不易，<CHARNAME>。从最初知晓你的身世到……眼前这一切！~
@41   = ~这太难以置信了。真是难以置信。我需要点缓缓。~
@42   = ~这真是太棒了，不是吗？我感觉自己的力量正在不断增强。~
@43   = ~我从未想过能如此接近那位注定成为阿蓝多预言之核心的人物。我感到……很荣幸：能够见证你的成长，能在需要正义与善良的介入、防止你误入歧途之时在你左右。~
@44   = ~谢谢你，阿詹提斯。我知道遇到这种情况你一定会高度戒备。若有邪恶企图控制我，我会依靠你的帮助。~
@45   = ~哈！我还以为你一时被我的神圣气场震慑住了，看来是我想多了！~
@46   = ~我们拭目以待吧，阿詹提斯。~
@47   = ~傲慢的圣武士言论，就是这样！~
@48   = ~你的力量强大而骇人。诸神如同我一样，看出你尚未准备好运用这些力量，这让我深感宽慰。有那位炽天神侍帮助你是件好事……我猜。~
@49   = ~随你怎么说。我坚持我的观点。~
@50   = ~看看这些人，惊恐地挤作一团，想借酒消愁来平息内心的绝望……我没有一如既往地心生轻蔑。这些可怜的灵魂被困在围城中，几乎看不到希望。~ [C#ABLANK]
@51   = ~我明白你的意思。看到他们这样，却无能为力，心里真不是滋味。~
@52   = ~没错，局势令人忧心，每时每刻都有流矢和石块落下，到处都是爆炸声。~
@53   = ~说来好笑——知道随时能逃到安全之处，我感觉自己像是这场惨剧的局外人。~
@54   = ~这就是除了面对他们的领袖之外，我还在想有没有其他办法能带他们离开这里的原因。~
@55   = ~什么？我还以为你会谴责他们的颓丧，敦促所有人都拿起武器在城墙上战斗呢。~
@56   = ~现在不是闲聊的时候，阿詹提斯。~
@57   = ~这种局势对未受专业训练者心灵的冲击不容小觑。我理解平民，尤其是孩童，遭受了巨大的痛苦，这创伤会伴随他们一生。~
@58   = ~我清楚记得我触次经历围城的夜晚。我们寡不敌众，保护身边平民的希望每时每刻都在破灭。~
@59   = ~是的，我也记得。那些日子让你失去了少年的纯真。~
@60   = ~幸运的是，援军及时赶到，我们和许多被保护的人都活了下来。然而，我永远不会忘记那个夜晚。它改变了我，我是训练有素的战士，随时准备献出生命。而平民们所遭受的痛苦，我简直不愿想象。我确信在那些时刻，绝望曾压垮了一些人的心智。我们挽救了他们的生命，但他们的灵魂已伤痕累累。~
@61   = ~我……我明白你的意思。我也经历过。就是在葛立安被沙洛佛克杀害后，我独自度过的那个夜晚。~
@62   = ~我们最好不要在此地久留。~
@63   = ~你说得对。~
@64   = ~在这方面我们是幸运的。~
@65   = ~是啊！那个夜晚对你来说一定相当可怕。~
@66   = ~哼，要不是那老傻瓜不自量力想当英雄，你也不必独自在荒野过夜了。根本不必。~
@67   = ~你还在嘲弄，这可是改变人生的大事。~
@68   = ~我知道，小骑士。要是事情按我的计划发展，现在我也不会在这儿了。~
@69   = ~那晚对你产生的影响，<CHARNAME>。或许比你后来经历的任何类似事件都更深，尽管经历了这么多，还要面对未来，现在你可能感觉没那么强烈了。~
@70   = ~即使全城平民都拿起武器，也丝毫无法动摇雅加苏拉终将获胜的事实。~
@71   = ~这绝望几乎令人窒息。我们抓紧行动吧，竭尽全力扭转这种命运。~
@72   = ~我感激你抽出时间，运用你的特殊能力来提供他们急需的帮助。~
@73   = ~那么……就这样开始了。我们要去追杀其他巴尔之子了。（咆哮）命运就是这样强加于你的吗？连选择都不给？（叹气）~
@74   = ~但我们刚才还在袖珍位面里，不是吗？炽天神侍给你看了什么？~
@75   = ~她给我看了我的生母。看来她是巴尔的祭司，怀上我，生下我，唯一目的就是杀掉我，和其他一众巴尔后裔，来复活她的神。~
@76   = ~葛立安把我从一场仪式中救了出来，在那仪式上，我的生母要为她侍奉的神——巴尔，而杀掉我。~
@77   = ~我不想谈这个。~
@78   = ~海姆在上！你愿意详细说说吗？~
@79   = ~我还在努力消化我所看到的。~
@80   = ~所以，我是一个疯狂的巴尔女祭司的孩子。真棒。~
@81   = ~这……这跟葛立安告诉我的不一样……~
@82   = ~是的，是不一样。~
@83   = ~炽天神侍说的是真的吗？~
@84   = ~我不敢相信葛立安对我撒了谎！~
@85   = ~我只是在想……~
@86   = ~她为何要撒谎？你由她训练、培养，她教会了你在这场战争中所需的一切。就我所知，在你母亲的事上撒谎没有任何好处——事实上恰恰相反。~
@87   = ~只有他自己才了解不告诉你巴尔血脉的动机。我相信他在你生母的故事上有所隐瞒也与此相关。~
@88   = ~告诉我你在想什么。~
@89   = ~我为她展现的邪恶所震惊。直到现在，我体内的恶不过是某位邪神的血脉，一个凡人无法左右的东西。如今，我知道我的生母，我的血肉至亲，是邪恶的……而这不知为何，这比我所身负的任何邪恶神性本质更让我不安。~
@90   = ~嗯。我一直以为我是葛立安恋人的孩子之类的。真相如此直白，反而有点失望。~
@91   = ~听起来可能很奇怪，毕竟我从未了解过她，但我看到了这些，感觉就像她再一次被夺走……因为她与我设想的样子如此不同。~
@92   = ~我很遗憾没能认识她。她似乎很强大。我相信她能教会我很多。~
@93   = ~说真的，我完全不在乎。我不了解她，也从不需要她，而且葛立安也早就不在了。~
@94   = ~这和葛立安有关……~
@95   = ~我想已经谈得够多了。谢谢你抽出宝贵的时间，阿詹提斯。~
@96   = ~没什么。我不想再谈这件事了。~
@97   = ~这种启示向来都不易承受。我由衷地同情你。~
@98   = ~是吗？~
@99   = ~我想我现在更爱他了，在知道真相之后。这一定很奇怪，成为监护人，收留一个孩子，知道其出身，其血脉可能造成的后果，确认不加恶意视若己出。~
@100  = ~我知道葛立安救了我。但我从不知道那次营救有多惊险。~
@101  = ~我从没意识到我是被随机救出的，还有那么多孩子本可以取代我的位置，如果葛立安当时救走的是其他人的话。~
@102  = ~听说他把我从那神殿救出来的过程，尤其是，实际上是他亲手杀了我母亲，不知怎的让我觉得葛立安更疏远了。~
@103  = ~你认为他带走你不是命运使然？恰恰相反。你是如何被他收养照料的并不重要。我相信，是神的旨意让你在烛堡的安全环境中被抚养长大并接受训练的。~
@104  = ~我确信他收留你是因为他想让你平安。~
@105  = ~葛立安是非常睿智的人。他知道他无法拯救所有人。所以，他带走了你，视你若己出，以弥补发生的所有死亡与罪恶。~
@106  = ~是啊，他无法拯救我们所有人。只可惜他连试都懒得试。~
@107  = ~阻止仪式，他已经拯救了众多巴尔后裔，沙洛佛克。~
@108  = ~哦，你是说那些孩子被杀了是好事？即便不是所有，他们大多数，都和你心爱的这位一样无辜，骑士。我还以为你们圣武士对杀害无辜者会有不同的看法呢。~
@109  = ~哦，你是说那些孩子被杀了是好事？即便不是所有，他们大多数，都是无辜的，骑士。我还以为你们圣武士对杀害无辜者会有不同的看法呢。~
@110  = ~我没有……我不是那个意思，沙洛佛克！~
@111  = ~是的，我理解。对你来说，母亲是你与同族的纽带。“正常”的父母，是你能引以为豪的血脉来源。但得知她是邪恶的，甚至想牺牲你，是个沉重的打击。~
@112  = ~没错。而且还有……~
@113  = ~我不是那个意思，但你说得对。不过……~
@114  = ~失望？你是说，因为你并非一位普通凡间女子挚爱的子女，而是个被神意所玩弄，却无力拒绝自己命运的人？~
@115  = ~这……我这么说太无情了。我请求你的原谅，<CHARNAME>。~
@116  = ~没关系。还有……~
@117  = ~我大致明白了……你曾希望她是个慈爱的家长，一直做着为失去她而悲伤的心理建设。但得知她是炽天神侍所展示的那个样子……~
@118  = ~也许炽天神侍的启示对你的负面影响没有我预想的那么大，是件好事。~
@119  = ~你想向家长学习的愿望可以理解，但你是否明白，她在侍奉邪神的意愿中已然心智失常？为了你自己着想，我希望你不是在暗示你被她邪恶的一面所吸引！~
@120  = ~你还愿意再多说说吗？~
@121  = ~是的。~
@122  = ~得知亲近之人对你说谎向来不易。这种感觉很正常，虽然我相信他本意是好的。~
@123  = ~那我就不再打扰你思考了。~
@124  = ~不客气。~
@125  = ~亲爱的，我需要知道他们对你做了什么。你心神不宁，我看得出来。~
@126  = ~她给我看了我的生母。看来她是巴尔的祭司，怀上我，生下我，唯一目的就是杀掉我，和其他一众巴尔后裔，来复活她的神。~
@127  = ~都是过去的事了，对我来说已经不重要了。~
@128  = ~这话我很难相信，但我不会再打扰你思考了。~
@129  = ~这些士兵是泰斯尔国王和女皇派来的……~
@130  = ~那些……那些不顾及别人感受的笨蛋！他们就不能听听我们的解释吗？就不能自己用眼睛去看看我们是什么样的人吗？所有……所有那些骑士都死于我们之手。~
@131  = ~是的，全都死了。~
@132  = ~我们不得不自卫。~
@133  = ~这太可怕了，阿詹提斯。事情发展成这样，我深感遗憾。~
@134  = ~要是笨蛋们自认为必须挡我的路，我不在乎。这是他们自找的。~
@135  = ~难道就没办法阻止这场可怕的误会吗？~
@136  = ~我真的不知道，阿詹提斯。~
@137  = ~他们本可以听我们的解释的，而不是从指控直接跳到定罪。~
@138  = ~无所谓了。再讨论也改变不了什么。~
@139  = ~我知道这是自卫，但他们的鲜血将永远留在我们手上。~
@140  = ~我甚至不敢奢望泰斯尔不会再派一队人来。如果他们真派了，我真心希望他们能愿意听听我们的解释。~
@141  = ~他们不愿意听我们解释……~
@142  = ~竟……竟如此无力，如此无助，无法阻止这样一场屠杀！~
@143  = ~他们只是在找替罪羊。~
@144  = ~<CHARNAME>，我向骑士团汇报的任何内容都绝无理由让人做出这种指控。我震惊于泰斯尔国王和女皇竟采取如此手段来阻止你！~
@145  = ~唉……无论如何，骑士团能做的也仅限于提供建议罢了。前提是我的报告真被转达上去了。~
@146  = ~或许这种归罪于人的冲动可以理解，但因此让无辜者陷入险境甚至丧命就是错的。这次我们才是无辜者！~
@147  = ~难道你抵抗了一切神性的影响和诱惑，最后却要被愚昧的凡人杀死吗？！~
@148  = ~嗯，问得好。~
@149  = ~人们很害怕，阿詹提斯。他们需要找个人来怪罪。~
@150  = ~在某种意义上，那些骑士也是无辜的。整场战斗，所有死亡都毫无意义。~
@151  = ~我得说他们如愿以偿了。现在泰斯尔可以派军队来了，毕竟我证明了自己是个屠杀者。棒极了。~
@152  = ~唉，这种事总是无法避免。~
@153  = ~无所谓。都过去了。~
@154  = ~我感到彻底的无助，可我们对抗的并非强大的巨龙，而只是普通的人。~
@155  = ~一想到那些死去的骑士，我的心就隐隐作痛。~
@156  = ~你不是屠杀者，我们会证明的。~
@157  = ~你说出了一个可悲的事实。~
@158  = ~这并不能让情况有所好转！~
@159  = ~我理解他们的恐惧，非常理解。但这不能成为他们犯错的借口。~
@160  = ~无论未来要面对什么，<CHARNAME>，凡人还是神裔势力，强大的敌人还是微妙的阴谋，我都会留在你身边。~
@161  = ~想想如果他们没听我们解释会是什么后果！想想如果他们逼我们把他们都杀了会是什么后果！~
@162  = ~我很庆幸这些泰斯尔骑士及时认识到了错误。恐怕我们不会总有这种运气。~
@163  = ~梅丽珊的谋划真是精妙。我们都被利用了还浑然不觉。我都无言以对了。~
@164  = ~是啊，我也无语了。~
@165  = ~好吧，其实我倒也不是完全没起疑心，只是苦于没有证据，直到现在。~
@166  = ~无所谓了。又多一个要打倒的敌人罢了。~
@167  = ~那就继续沉默吧。我不想讨论这事。~
@168  = ~是的，我知道。但还是被利用了！~
@169  = ~那就这样吧。~
@170  = ~她的诡计害死了成千上万无辜的人！以海姆之名，她竟然导演了整座城市的毁灭！是她把巴尔的子嗣们诱骗到城墙之内，让他们成为雅加苏拉的瓮中之鳖。~
@171  = ~看来葛罗姆尼尔是唯一看穿她伪装的人。而她早知他不会与你沟通！利用我们除掉了他——还顺势削弱了城防。~
@172  = ~你在萨拉都什的出现，对她而言简直是天赐良机。借我们之手执行她的毒计，替她清除其他强大的巴尔子嗣。~
@173  = ~正是如此。好个阴险小人！~
@174  = ~没错，我感觉被耍得团团转！~
@175  = ~我猜，事已至此，无可挽回了。~
@176  = ~呵，“多谢”你往我伤口上撒盐啊，阿詹提斯。~
@177  = ~连她侍奉的邪神都被这所谓的“祭司”蒙蔽了。来吧，让我们将这罪恶之人从世上清除！~
@178  = ~说得对。我们现在能做的，就是在她实现那毒计之前，阻止她。~
@179  = ~请原谅，我并非有意。说出这些，只因我实在难以接受我们被玩弄于股掌却浑然不觉！~
@180  = ~（叹气）<CHARNAME>，我……厌倦这场游戏了。腰带的事我可以暂不计较，但我希望你尽快找牧师帮忙，把它取下来。~
@181  = ~虽然你身上的神性血脉，对你行为的影响超出了我的预期……但难道你奋力抗争一切挑战与神性诱惑，最后却要被愚昧的凡人杀死吗？！~
