@0    = ~我本想等下次见到文明世界，就把家族盾牌给父母。现在看来，只能这样处理了。~ [C#ABLANK]
@1    = ~拜托了，亲爱的。尽快再给我配面盾吧，这样我才能履行职责。~
@2    = ~我先把它包好，悄悄寄出去，亲爱的。（叹气）那些日子一去不返了。~
@3    = ~什么……我这是看到谁了？道格拉斯！你是来找我的吗，好伙计？快告诉我！~ [C#ABLANK]
@4    = ~阿詹提斯爵士，大人。您姐姐托我给您送来这个……~
@5    = ~我姐姐？好大一个包裹，还这么重……跟我说说，家里人都还好吗？~
@6    = ~是的，伊弗斯塔家族一切都平安。大人，行行好，请帮我把这包裹接过去吧，太沉了。~
@7    = ~当然。啊，还有封信。~
@8    = ~您姐姐坚持要您收下，大人。我奉命不能带回去。祝您一切顺利。~
@9    = ~感谢你千里迢迢把这些送过来，道格拉斯。再……再见。~
@10   = ~这里面……会是什么呢？~
@11   = ~你姐姐送来的？她怎么知道你会在这里？~
@12   = ~你打开看看就知道了，阿詹提斯。~
@13   = ~你家人寄来的包裹？不是都断绝来往了吗？~
@14   = ~（叹气）又来了，又是你家信使送来这种莫名其妙的东西。~
@15   = ~对……对啊，当然。~
@16   = ~我和你一样困惑。~
@17   = ~我得先打开包裹看看，然后再读信。~
@18   = ~哦！家族盾牌！伊弗斯塔家族的盾牌！海姆在上，我姐姐她为什么……这是否意味着……~
@19   = ~你家人把盾牌送回来了？这是否意味着他们对我们的关系有所改观？~
@20   = ~他们终于表现出一点常识了。你比他们更需要这面盾牌。~
@21   = ~我们不需要这面盾牌。~
@22   = ~快点，阿詹提斯。我们得继续前进了。~
@23   = ~亲爱的，我需要一点时间。求你了！我必须知道我姐姐信里是怎么说的。~
@24   = ~抱歉打扰大家了。我现在脑子一团乱……~
@25   = ~我来读读信。虽然这事仍然是个谜，但我心情有点沉重……~
@26   = ~啊！不，亲爱的，这和我父母无关。他们没对我们的关系改观，依然绝口不提我。~
@27   = ~这……这盾牌他们本打算……（叹气）哦，这真让人难以承受。听听，<CHARNAME>：他们想扔掉这面盾牌，因为家族里已经没人能使用它了。~
@28   = ~扔掉它！（苦涩地）我的影响就这么恶劣，完全玷污了它吗？他们……就这么厌恶我，这么急于摆脱有关于我的纪念物吗？~
@29   = ~我敢肯定他们不是那个意思。~
@30   = ~也许吧，阿詹提斯。也许他们扔了那面盾牌，才能明白自己做了什么。~
@31   = ~但那是你的家族盾牌啊！上面刻着家族纹章呢！他们不能就这样扔掉，对吧？~
@32   = ~你姐姐心肠真好，能这样为你着想。~
@33   = ~（你觉得眼眶湿润了。）~
@34   = ~阿詹提斯，我不在乎。把它收好，我们走吧。~
@35   = ~我家族的纹章……<CHARNAME>，这是我曾祖父艺术追求的产物。仅此而已。以前聊起我家时，我跟你说过。我知道那是很久以前的事了，但我*确实*期望你能记得！~
@36   = ~我……我给她写过一封信，亲爱的，上次谈起这事的时候。跟她说了我们可能会回安姆克萨蓝。~
@37   = ~我姐姐信里就是这么写的。你是在指责我姐姐说谎吗？！~
@38   = ~不。不是的，<CHARNAME>。他们不会因此理解的。这只会帮助他们遗忘，显然，他们就是想要这样！（沮丧地呻吟）~
@39   = ~是啊，心肠好极了，把伊弗斯塔勋爵和夫人眼中的垃圾送给我！（沮丧地呻吟）~
@40   = ~<CHARNAME>，我姐姐信里说，我父母拼命想忘记我，连我珍视的装备都要扔掉。你就不能在意一下我的感受吗？！~
@41   = ~（你不确定阿詹提斯是否注意到你的痛苦。他用手捂住双眼，手指颤抖。）~
@42   = ~（有一小会儿，阿詹提斯用手捂住双眼，手指颤抖。）~
@43   = ~请……请原谅我，亲爱的。这……（深吸一口气）~
@44   = ~（呼气）这太难受了。真的难以承受。（他陷入沉默，眉头紧锁沉思着。）~
@45   = ~（静静地等着他继续说下去。）~
@46   = ~阿詹提斯，我真的很难过。~
@47   = ~我能为你做点什么吗？~
@48   = ~等你发完疯，告诉我一声，行吗？~
@49   = ~我……我得弄明白我真正烦恼的是什么。我*知道*他们剥夺了我的继承权。我……也猜到他们不会再提起我了。~
@50   = ~可这……这封信证明，他们甚至在*否认*我的存在，<CHARNAME>。我以为我都懂，以为我都已经接受现实了。可亲眼看到这些文字，感觉心都要被撕碎了。（他又吸了一口气，缓缓呼出。）~
@51   = ~你确定吗？你真的确定他们就是那个意思吗？~
@52   = ~你认为他们真会就这样摆脱你吗？就因为你选择的妻子让你陷入更多危险？你不觉得他们老早以前就该习惯他们的幺儿身处危险了吗？~
@53   = ~你和父母以前关系那么好，阿詹提斯。你真以为他们会因为你不顺从他们，伤了他们自尊，就想尽快忘记你吗？~
@54   = ~有时候，人们想要忘记，是因为他们知道自己犯了大错，阿詹提斯。~
@55   = ~我很抱歉，阿詹提斯。我也搞不懂该怎么理解这件事。~
@56   = ~这也让我很痛苦，阿詹提斯。这也是针对我的。如果不是因为我就没这些事了！~
@57   = ~阿詹提斯，我很同情你的痛苦，但我们有任务在身，而且很紧急！~
@58   = ~我知道，亲爱的。对不起。~
@59   = ~（叹气）对不起，亲爱的。你有充分理由生我的气。~
@60   = ~（阿詹提斯惊讶地看着你。）哦，亲爱的，不！（他把手伸向你。）~
@61   = ~求你了，别往心里去。他们根本不了解你！对他们来说，你只是个陌生女人，他们的儿子被巴尔神性精华的“容器”拐跑了，仅此而已！~
@62   = ~不然还能是什么意思？~
@63   = ~亲爱的，我拼命想找个理由让自己相信他们不是这个意思。拼命地想！哦，我还以为自己已经够坚强了！~
@64   = ~但显然，我并不够坚强。我被这事搞崩溃了。~
@65   = ~你姐姐惦记着你，给你送来了贵重物品帮你防身。多想想这一点。~
@66   = ~想想你父母该有多担心。担心他们自己，也担心他们的幺儿。有时候，人们无法表达感情时，会用厌恶和冷漠掩盖爱。~
@67   = ~我很惊讶。当初他们威胁剥夺继承权时，你反应都没这么强烈。是不是发生的这些事，让你动摇了？~
@68   = ~阿詹提斯，如果你以为他们会回心转意，重新接纳你，那可真是太天真了。~
@69   = ~好吧，那就振作起来，因为我们即将面对强大的敌人！~
@70   = ~嗯……或许你说得对……~
@71   = ~我知道！我正在努力调整，亲爱的。但我必须现在就把情绪消化掉。这等不了。~
@72   = ~我得弄明白我真正烦恼的是什么。~
@73   = ~我……我想我明白了。不管我父母说过什么、做过什么，我心里还是……抱着希望的，亲爱的。希望他们会回心转意。读了我姐姐的信，看到我父母真会扔掉盾牌，我原本的希望破灭了。至少此刻是这样。感觉他们的决定已经无可更改了。他们也已经做好觉悟了。~
@74   = ~但是……但那是不可能的。我说这话不是基于希望，是认知。我*知道*我父母不可能像表面上这样，心安理得地抛弃我。不，他们很可能正为儿子担惊受怕——只是无法表现出来。~
@75   = ~他们不能表现出来……对吧？就算他们想把盾给我，不收回之前说过的话，也给不了。~
@76   = ~但你姐姐可以给，而且她确实给了。~
@77   = ~不管怎样，盾牌在这里了。~
@78   = ~你想表达什么？~
@79   = ~你说得对。我只看到了消极的一面……~
@80   = ~也许我在情感上比那时更脆弱了。可能吧。但这改变不了眼前的事实。~
@81   = ~也许我曾经很天真。也许现在依然很天真。~
@82   = ~我姐姐可以啊。我姐姐能把盾牌寄给我。但如果他们不想扔掉盾牌，我姐姐为什么要这么写呢？（他又沉思了片刻。）~
@83   = ~（轻哼一声）你知道，家庭成员往往都一个样。你总说我固执，对吧？嗯，我母亲也很固执。有可能我父母*想*让我拥有这面盾牌，但又怕说这是他们送的礼物，我也许会拒绝。~
@84   = ~这么解释就说得通了！~
@85   = ~这个想法真美好，阿詹提斯。~
@86   = ~不要沉溺于不切实际的幻想，阿詹提斯。~
@87   = ~我们不知道他们到底是怎么想的。~
@88   = ~（叹气）恐怕我得等以后当面见到他们，亲口问清楚了。在那之前，我要谢谢我姐姐的心意，然后善用这面盾，除非你有更合适的用途。~
@89   = ~没错，确实都通了。~
@90   = ~我没有，亲爱的。但我明白你的意思。~
