@0    = ~竟然是只龙猫……这……这也是谋杀之神巴尔的子嗣？！~
@1    = ~简直荒唐透顶。~
@2    = ~我见过的“兄弟姐妹”越多，就越倾向于相信巴尔有些奇怪的……癖好。好吧，至少没人能指责他种族歧视……~
@3    = ~我，呃，都觉得这事相当离谱。~
@4    = ~我知道巴尔子嗣众多，但没想到涉及的种族这么……五花八门。~
@5    = ~我们为什么要讨论这些……害虫？~
@6    = ~生活再次告诉我们，必须为任何事做好准备。字面意义上的任何事。~
@7    = ~这之所以令人惊讶，是因为我们都没考虑过大自然的可能性。~
@8    = ~谁敢再说这是巴尔为了维护伟大平衡才如此选择后代！他是个垂死的神，只是在抓住每个机会将自己的本魂从湮灭中拯救出来罢了。~
@9    = ~好吧……见识过火巨人之后，真想知道接下来会出现什么……“更大”的。至于“更小”的，我们大概已经见识到极致了。~
@10   = ~好吧……众所周知，火巨人在巴尔的子嗣中还算不上体型最大的。至于最小的，我们大概已经见识到极致了。~
@11   = ~看来也不是所有巴尔的子嗣都被杀死或困在萨拉都什了。如果这些小东西也算在内的话……~
@12   = ~确实。要不是我们正在追查真正威胁我们的巴尔子嗣，这场遭遇还真挺滑稽的。~
@13   = ~千万别在有战斗能力的人面前提这场……战斗，<CHARNAME>。否则我们只会沦为笑柄！~
@14   = ~可以肯定的是，这些小家伙绝对不会出现在史诗传说和歌谣里。~
@15   = ~明斯克非常困惑。邪恶就该被踢屁股，但这些只是毛茸茸的小动物！明斯克不能踢毛茸茸的小动物，它们让明斯克想起了布布！~
@16   = ~想象一下*所有*巴尔子嗣齐聚一堂的场景。大概光是满足他们五花八门的饮食需求，就挺够呛的。~
@17   = ~嘿，你看那些兔子，搞不好咱上次吃饭的时候，你某个“兄弟姐妹”就混在食物里呢，你懂的。~
@18   = ~寇根，这话太没品了。~
@19   = ~嗯，我知道有道用兔肉做的美味芜菁炖菜的食谱……~
@20   = ~姚恩！~
@21   = ~不——不知为何，我不想再往下想了。他们之中已经有很多被杀了。而且我得说，是我们亲手杀的……~
@22   = ~愚蠢的小东西！它们为什么要攻击我们？（如果这也能叫攻击的话。太可笑了！）~
@23   = ~真是可怜的小东西。它们真的不该攻击我们。~
@24   = ~虽然这事看似荒唐，但这里发生的一切确实和阿蓝多的预言有关，<CHARNAME>，因为我们给这些巴尔子嗣带来了死亡与毁灭。~
@25   = ~它们没给我们选择的余地，这场战斗根本毫无必要。~
@26   = ~没错，是它们自己找死攻击我们的。骑士，这次我们总该意见一致了吧？~
@27   = ~不，根本不一致。你只听你想听的。~
@28   = ~好吧，你最好把“姻亲”的血从剑上擦掉，不然可没法儿去你岳父母家族做客，阿詹提斯。~
@29   = ~好吧，你最好把<CHARNAME>那些“兄弟姐妹”的血从你剑上擦掉，不然可没法儿去你岳父母家族做客，阿詹提斯。~
@30   = ~那些威胁<CHARNAME>安危的巴尔子嗣我随时都会予以打击，沙洛佛克！~
@31   = ~是啊，你挥剑砍向龙猫就足以证明这一点了！~
@32   = ~不过我们还是别争了。我相信下一个令人印象深刻的巴尔子嗣已经等在路上了，不是吗，<CHARNAME>？~
@33   = ~够了。我们应该把注意力转回值得关注的巴尔子嗣身上。~
@34   = ~城市……整座城市都被摧毁了。我们来得太迟了。~
@35   = ~圣骑士，你还真擅长陈述这些明摆着的事。~
@36   = ~形势很严峻。非常严峻。~
@37   = ~我们尽力了！这不是我们的错。~
@38   = ~啊！明斯克要踢爆干这坏事的人的屁股！那么多无辜的人！还有那么多无辜的仓鼠，布布说！~
@39   = ~但是……但是我们不是该用雅加苏拉的心脏对付他，拯救这座城市的吗？~
@40   = ~自然……自有其运行之道。~
@41   = ~哦，太糟糕了。我把鞋弄得满是黏液和煤灰，结果都白费了。~
@42   = ~里面有那么多巴尔的子嗣，肯定让那个死了的神力量大增。（以及，<CHARNAME>，也是。也许我该退后一些，以防万一。）~
@43   = ~空气中仍然弥漫着烟火……还有那股气味。我永远忘不了这烧焦的肉和毛发的味道。~
@44   = ~可是……我们眼看着就能拯救这些人了啊！~
@45   = ~如此愚蠢、毫无意义的毁灭。多希望我们能及时赶回来啊。~
@46   = ~能把城墙毁成这样的，必定是支极其强大的军队。~
@47   = ~我们要去面对那个始作俑者！也许是来不及拯救那些可怜的灵魂，但我们正好能赶上让凶手付出代价！~
@48   = ~自然会重塑这座被毁的城市……但一想到那么多人死去，我无法感到丝毫喜悦。~
@49   = ~如此巨大的毁灭……我从未见过这样的场景。即使是乔伦叔叔酒窖着火的那晚……不，没有什么能与之相比。~
@50   = ~<CHARNAME>，这太可怕了！如果你不是神选者，我们是不是也在里面了？！~
@51   = ~但我们不能分心。雅加苏拉和他的军队还在这里。现在就去迎战他们吧！~
