@0    = ~亲爱的……你还活着。你安然无恙！当我看到你跟那个……那个生物离开时，我害怕极了！~ [C#ABLANK]
@1    = ~你……你就没怀疑过那人的话，还趁机跟一个……一个娼妓走了？~
@2    = ~当然不是了，阿詹提斯。~
@3    = ~你说什么？~
@4    = ~就算是这样，那又怎样？~
@5    = ~这问题毫无意义。~
@6    = ~也是，你说得对。~
@7    = ~谢谢你如此确定的回答。~
@8    = ~那当然会让我心碎。~
@9    = ~我也不知道为什么要问这个。原谅我。~
@10   = ~我们别耽搁了。既然已经进来了，必须万分小心。~
@11   = ~亲爱的……！你安然无恙就好。吸血鬼啊！谁能想到这些娼妓竟然是吸血鬼！~ [C#ABLANK]
@12   = ~但我还是不明白……你为什么要跟他走？~
@13   = ~我隐约觉得，他带我去的地方可能有通往城堡的入口。你看，果然有吧？~
@14   = ~那又怎样？什么都没发生。至少，没发生你想的那种事。~
@15   = ~我刚才可是为了活命和好几个吸血鬼搏斗，你在乎的就只有这个？~
@16   = ~行了，阿詹提斯。这不重要了。~
@17   = ~我本该看穿那怪物隐藏的邪恶！我太……太被它的外表蒙蔽了……~
@18   = ~而且看你跟他走了，我极度震惊。因为个人感情而疏忽了职责！~
@19   = ~呃，你是担心未婚妻的忠诚嘛。别对自己太苛刻了。~
@20   = ~阿詹提斯，真对不起。我不该那么做，即使终于我们来到了这里也不该。~
@21   = ~别再纠结这个了。得继续前进了。~
@22   = ~亲爱的，这不是我唯一在乎的事，但我确实很在乎。~
@23   = ~既然结果是好的，大概也没必要再追究你的动机了。但亲爱的，过去这一个小时里，这问题一直折磨着我。~
@24   = ~黄沙，漫山遍野……我打理装备都费劲。亲爱的，你肯定也一样吧。沙子无孔不入，连最小的缝隙都能钻进去。等下次休息的时候，我帮你彻底清理干净。~ [C#ABLANK]
@25   = ~我是说……我不是那个意思……（脸涨得通红）~
@26   = ~请原谅我把这事说得如此尴尬。我只是想告诉你，我会帮你把装备上的沙子清理干净。~
@27   = ~来，亲爱的。拿着这块布。我背包里的，还干着。~ [C#ABLANK]
@28   = ~呃，拿这干嘛？~
@29   = ~哦，谢谢你。刚从谁里上来，我还纠结怎么擦干头发呢……还有身上其他地方，全都湿透了。~
@30   = ~这次潜水后湿透的可不止我一个，阿詹提斯。~
@31   = ~哎呀，行了。一点水而已，又淹不死我。又不是第一次了。~
@32   = ~至少，先用它擦干头发啊。~
@33   = ~你得尽快擦干，别着凉了。作为我们的领袖，你得保持最佳状态，这很重要。~
@34   = ~可别因为喉咙痛，让你本就不安稳的睡眠雪上加霜了，亲爱的。~
