IF
  True()
THEN
  RESPONSE #100
    CutSceneId("C#Ajantis")  //
    SetName(70100)  
//    SetPlayerSound(Myself,70101,INITIAL_MEETING)  
    SetPlayerSound(Myself,70102,MORALE)  
    SetPlayerSound(Myself,70103,HAPPY)  
    SetPlayerSound(Myself,70104,UNHAPPY_ANNOYED)  
    SetPlayerSound(Myself,70105,UNHAPPY_SERIOUS)  
    SetPlayerSound(Myself,70106,UNHAPPY_BREAKING_POINT)  
    SetPlayerSound(Myself,70107,LEADER)  
    SetPlayerSound(Myself,70108,TIRED)  
    SetPlayerSound(Myself,70109,BORED)  
    SetPlayerSound(Myself,70110,BATTLE_CRY1)  
    SetPlayerSound(Myself,70131,BATTLE_CRY2)  
    SetPlayerSound(Myself,70132,BATTLE_CRY3)  
    SetPlayerSound(Myself,70133,BATTLE_CRY4)  
    SetPlayerSound(Myself,70134,BATTLE_CRY5)  
    SetPlayerSound(Myself,70111,DAMAGE)  
    SetPlayerSound(Myself,70112,DYING) 
    SetPlayerSound(Myself,70113,HURT)  
    SetPlayerSound(Myself,70114,AREA_FOREST) 
    SetPlayerSound(Myself,70115,AREA_CITY)  
    SetPlayerSound(Myself,70116,AREA_DUNGEON)  
    SetPlayerSound(Myself,70117,AREA_DAY) 
    SetPlayerSound(Myself,70118,AREA_NIGHT)  
    SetPlayerSound(Myself,70119,SELECT_COMMON1)  
    SetPlayerSound(Myself,70120,SELECT_COMMON2)  
    SetPlayerSound(Myself,70121,SELECT_COMMON3) 
    SetPlayerSound(Myself,70122,SELECT_ACTION1)  
    SetPlayerSound(Myself,70123,SELECT_ACTION2)  
    SetPlayerSound(Myself,70124,SELECT_ACTION3)  
    SetPlayerSound(Myself,70125,SELECT_ACTION4)  
    SetPlayerSound(Myself,70126,SELECT_ACTION5)  
    SetPlayerSound(Myself,70127,SELECT_ACTION6)  
    SetPlayerSound(Myself,70128,SELECT_ACTION7)  
    SetPlayerSound(Myself,70129,REACT_TO_DIE_GENERAL)  
    SetPlayerSound(Myself,70130,EXISTANCE5)
    EndCutSceneMode()
END
