IF
      True()
THEN
    RESPONSE #100
	CutSceneId(Player1)
	ClearAllActions()
	Wait(5)
	CreateCreature("C#KNIG03",[-1.-1],6)
	CreateCreature("C#KNIG01",[-1.-1],6)
	CreateVisualEffectObject("C#AJGKEX","C#KNIG03")
	ActionOverride("C#KNIG03",Polymorph(FIGHTER_FEMALE_HUMAN))
	CreateVisualEffectObject("C#AJGKEX","C#KNIG01")
	ActionOverride("C#KNIG01",Polymorph(FIGHTER_FEMALE_HUMAN))
	Wait(1)
	CreateCreature("C#KNIG04",[-1.-1],3)
	CreateCreature("C#KNIG02",[-1.-1],0)
	CreateVisualEffectObject("C#AJGKEX","C#KNIG04")
	ActionOverride("C#KNIG04",Polymorph(FIGHTER_FEMALE_HUMAN))
	CreateVisualEffectObject("C#AJGKEX","C#KNIG02")
	ActionOverride("C#KNIG02",Polymorph(FIGHTER_FEMALE_HUMAN))
	Wait(1)
	CreateCreature("C#ajan08",[-1.-1],9)  
	CreateVisualEffectObject("C#AJGKEX","C#Ajantis")
	Wait(3)
	SetGlobal("C#AjantisExistiert","GLOBAL",1)
	SetGlobal("C#AjantisDirektErschaffen","GLOBAL",1)
	EndCutSceneMode()
	ActionOverride("C#Ajantis",StartDialogueNoSet(Player1))
END