//dream script Ajantis

//after drow belt removal

IF
	!StateCheck(Myself,CD_STATE_NOTVALID)	
        InParty(Myself)
	!HasItem("C#AJCHBE","C#Ajantis")
	CombatCounter(0) 
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)	
	!Global("C#AjantisRomanceActive","GLOBAL",3) 
	Global("C#AjantisEngagedMatch","GLOBAL",1)
	Global("C#AjantisEngaged","GLOBAL",1)
	Global("C#AjantisUDBelt","GLOBAL",16)
	!AreaType(DUNGEON)
	OR(18)
		AreaType(OUTDOOR)
		AreaType(FOREST)
		AreaCheck("AR0704")
		AreaCheck("AR0709")
		AreaCheck("AR0406")
		AreaCheck("AR0513")
		AreaCheck("AR0509")
		AreaCheck("AR0021")
		AreaCheck("AR0313")
		AreaCheck("AR1105")
		AreaCheck("AR2010")
		AreaCheck("AR1602")
		AreaCheck("AR0903")
		AreaCheck("AR0522") //Five Flagons Inn (Stronghold)
		AreaCheck("AR1204")  //	Garren Windspear's Cabin
		AreaCheck("AR1305")  //	De'Arnise Keep (Stronghold)
		AreaCheck("AR1306")  //	De'Arnise Keep (Stronghold)
		AreaCheck("AR1307")  //	De'Arnise Keep (Stronghold)


THEN  
	RESPONSE #100
		RealSetGlobalTimer("RE_DreamTimer","GLOBAL",300)
		SetGlobal("C#AjantisUDBelt","GLOBAL",17)
		RealSetGlobalTimer("C#AjantisNighttalkTimer","GLOBAL",5000)	
		PlaySong(0)
		PlaySound("C#AJROM")
		StartDialogNoSet(Player1)
END


//first nighttalk, at first rest after joining
IF
	!StateCheck(Myself,CD_STATE_NOTVALID)	
        InParty(Myself)
	!HasItem("C#AJCHBE","C#Ajantis")
	CombatCounter(0) 
	!StateCheck(Player1,CD_STATE_NOTVALID)	
	!Global("C#AjantisRomanceActive","GLOBAL",3) 
	Global("C#AjantisEngagedMatch","GLOBAL",1)
	Global("C#AjantisEngaged","GLOBAL",1)
	Global("C#AjantisNightTalk","GLOBAL",1)
THEN  
  RESPONSE #100
		RealSetGlobalTimer("C#AjantisNighttalkTimer","GLOBAL",5000)
		RealSetGlobalTimer("RE_DreamTimer","GLOBAL",300)
		SetGlobal("C#AjantisNightTalk","GLOBAL",2)	
		PlaySong(0)
		PlaySound("C#AJROM")
		StartDialogNoSet(Player1)
END

//wedding night
IF
	!StateCheck(Myself,CD_STATE_NOTVALID)	
        InParty(Myself)
	CombatCounter(0) 
	!StateCheck(Player1,CD_STATE_NOTVALID)	
	!Global("C#AjantisRomanceActive","GLOBAL",3) 
	Global("C#AjantisEngagedMatch","GLOBAL",1)
	Global("C#AjantisEngaged","GLOBAL",1)
	GlobalGT("C#AjantisPCMarriage","GLOBAL",0)
	Global("C#AjantisWeddingNight","GLOBAL",0)
THEN  
  RESPONSE #100
		RealSetGlobalTimer("RE_DreamTimer","GLOBAL",300)
		SetGlobal("C#AjantisWeddingNight","GLOBAL",1)
		RealSetGlobalTimer("C#AjantisNighttalkTimer","GLOBAL",5000)	
		PlaySong(0)
		PlaySound("C#AJROM")
		StartDialogNoSet(Player1)
END


//scar ("narbe") nighttalk
IF
	!StateCheck(Myself,CD_STATE_NOTVALID)	
        InParty(Myself)
	!HasItem("C#AJCHBE","C#Ajantis")
	CombatCounter(0) 
	!StateCheck(Player1,CD_STATE_NOTVALID)	
	!Global("C#AjantisRomanceActive","GLOBAL",3) 
	Global("C#AjantisEngagedMatch","GLOBAL",1)
	Global("C#AjantisEngaged","GLOBAL",1)
	!Global("C#AjantisIsThinking","GLOBAL",1)
	OR(2)
		Global("C#AjantisWeddingDialog","GLOBAL",0)
		GlobalGT("C#AjantisWeddingDialog","GLOBAL",2)
	Global("C#AjantisNarbeNighttalk","GLOBAL",1)
THEN  
  RESPONSE #100
		RealSetGlobalTimer("RE_DreamTimer","GLOBAL",300)
		SetGlobal("C#AjantisNarbeNighttalk","GLOBAL",2)
		RealSetGlobalTimer("C#AjantisNighttalkTimer","GLOBAL",5000)	
		PlaySong(0)
		PlaySound("C#AJROM")
		StartDialogNoSet(Player1)
END

//if PC is hurt
IF	
	!StateCheck(Myself,CD_STATE_NOTVALID)	
        InParty(Myself)
	!HasItem("C#AJCHBE","C#Ajantis")
	CombatCounter(0) 
	!StateCheck(Player1,CD_STATE_NOTVALID)	
	!Global("C#AjantisRomanceActive","GLOBAL",3) 
	Global("C#AjantisEngagedMatch","GLOBAL",1)
	Global("C#AjantisEngaged","GLOBAL",1)
	!Global("C#AjantisIsThinking","GLOBAL",1)
	OR(2)
		Global("C#AjantisWeddingDialog","GLOBAL",0)
		GlobalGT("C#AjantisWeddingDialog","GLOBAL",2)
	HPPercentLT(Player1,30)
	OR(2)
		GlobalTimerExpired("C#AjantisNighttalkWundeT","GLOBAL")
		Global("C#AjantisBeschuetzerTalk","GLOBAL",0)
	Global("C#AjantisNighttalkWunde","GLOBAL",0)
THEN
	RESPONSE #100
		RealSetGlobalTimer("RE_DreamTimer","GLOBAL",300)
		SetGlobal("C#AjantisNighttalkWunde","GLOBAL",1)
		RealSetGlobalTimer("C#AjantisNighttalkTimer","GLOBAL",5000)	
		PlaySong(0)
		PlaySound("C#AJROM")
		StartDialogNoSet(Player1)
END

/* Nighttalk cycle 1
*/

IF
	!StateCheck(Myself,CD_STATE_NOTVALID)	
	InParty(Myself)
	!HasItem("C#AJCHBE","C#Ajantis")
	CombatCounter(0) 
	!StateCheck(Player1,CD_STATE_NOTVALID)	
	!Global("C#AjantisRomanceActive","GLOBAL",3) 
	Global("C#AjantisEngagedMatch","GLOBAL",1)
	Global("C#AjantisEngaged","GLOBAL",1)
	!Global("C#AjantisNarbeNighttalk","GLOBAL",1)
	!Global("C#AjantisIsThinking","GLOBAL",1)
	!AreaType(DUNGEON)
	OR(2)
		Global("C#AjantisWeddingDialog","GLOBAL",0)
		GlobalGT("C#AjantisWeddingDialog","GLOBAL",2)
	RealGlobalTimerExpired("C#AjantisNighttalkTimer","GLOBAL")
	OR(3)
		Global("C#AjantisNightTalk","GLOBAL",3) 
		Global("C#AjantisNightTalk","GLOBAL",5)
		Global("C#AjantisNightTalk","GLOBAL",7)
THEN
	RESPONSE #100
		RealSetGlobalTimer("C#AjantisNighttalkTimer","GLOBAL",5000)
		RealSetGlobalTimer("RE_DreamTimer","GLOBAL",300)
		IncrementGlobal("C#AjantisNightTalk","GLOBAL",1)	
		PlaySong(0)
		PlaySound("C#AJROM")
		StartDialogNoSet(Player1)
END

/* Nighttalk cycle 2: nighttalks after the wedding, only for Global("C#AjantisNoIntimacy","GLOBAL",0)
*/

IF
	!StateCheck(Myself,CD_STATE_NOTVALID)	
	InParty(Myself)
	!HasItem("C#AJCHBE","C#Ajantis")
	CombatCounter(0) 
	!StateCheck(Player1,CD_STATE_NOTVALID)	
	!Global("C#AjantisRomanceActive","GLOBAL",3) 
	Global("C#AjantisEngagedMatch","GLOBAL",1)
	Global("C#AjantisEngaged","GLOBAL",1)
	Global("C#AjantisNoIntimacy","GLOBAL",0)
	!AreaType(DUNGEON)
	GlobalGT("C#AjantisWeddingDialog","GLOBAL",3)
	!Global("C#AjantisIsThinking","GLOBAL",1)
	RealGlobalTimerExpired("C#AjantisNighttalkTimer","GLOBAL")
	OR(4)
		Global("C#AjantisNightTalk","GLOBAL",9) 
		Global("C#AjantisNightTalk","GLOBAL",11)
		Global("C#AjantisNightTalk","GLOBAL",13)
		Global("C#AjantisNightTalk","GLOBAL",15) 
THEN
	RESPONSE #100
		RealSetGlobalTimer("C#AjantisNighttalkTimer","GLOBAL",4000)
		RealSetGlobalTimer("RE_DreamTimer","GLOBAL",300)
		IncrementGlobal("C#AjantisNightTalk","GLOBAL",1)	
		PlaySong(0)
		PlaySound("C#AJROM")
		StartDialogNoSet(Player1)
END

IF
	!StateCheck(Myself,CD_STATE_NOTVALID)	
	InParty(Myself)
	!HasItem("C#AJCHBE","C#Ajantis")
	CombatCounter(0) 
	!StateCheck(Player1,CD_STATE_NOTVALID)	
	!Global("C#AjantisRomanceActive","GLOBAL",3) 
	Global("C#AjantisEngagedMatch","GLOBAL",1)
	Global("C#AjantisEngaged","GLOBAL",1)
	Global("C#AjantisNoIntimacy","GLOBAL",0)
	!AreaType(DUNGEON)
	GlobalGT("C#AjantisWeddingDialog","GLOBAL",3)
	!Global("C#AjantisIsThinking","GLOBAL",1)
	RealGlobalTimerExpired("C#AjantisNighttalkTimer","GLOBAL")
	GlobalGT("C#AjantisLoveTalk","GLOBAL",32)
	OR(2)
		Global("C#AjantisNightTalk","GLOBAL",17)
		Global("C#AjantisNightTalk","GLOBAL",19) 
THEN
	RESPONSE #100
		RealSetGlobalTimer("C#AjantisNighttalkTimer","GLOBAL",4000)
		RealSetGlobalTimer("RE_DreamTimer","GLOBAL",300)
		IncrementGlobal("C#AjantisNightTalk","GLOBAL",1)	
		PlaySong(0)
		PlaySound("C#AJROM")
		StartDialogNoSet(Player1)
END

/* Nighttalk "blauer Fleck" */
IF
	!StateCheck(Myself,CD_STATE_NOTVALID)	
	InParty(Myself)
	!HasItem("C#AJCHBE","C#Ajantis")
	CombatCounter(0) 
	!StateCheck(Player1,CD_STATE_NOTVALID)	
	!Global("C#AjantisRomanceActive","GLOBAL",3) 
	Global("C#AjantisEngagedMatch","GLOBAL",1)
	Global("C#AjantisEngaged","GLOBAL",1)
	Global("C#AjantisNoIntimacy","GLOBAL",0)
	!Global("C#AjantisIsThinking","GLOBAL",1)
	!AreaType(DUNGEON)
	RealGlobalTimerExpired("C#AjantisNighttalkTimer","GLOBAL")
	HPPercentGT(Player1,98) //PC is not hurt
	Global("C#AjantisNTBlauerFleck","GLOBAL",0)
THEN
	RESPONSE #100
		RealSetGlobalTimer("RE_DreamTimer","GLOBAL",300)
		SetGlobal("C#AjantisNTBlauerFleck","GLOBAL",1)
		RealSetGlobalTimer("C#AjantisNighttalkTimer","GLOBAL",5000)	
		PlaySong(0)
		PlaySound("C#AJROM")
		StartDialogNoSet(Player1)
END





