IF
	Global("C#AjanEnderoldQuest","GLOBAL",0) 
	Global("C#AjanEnderQuestSpawn","GLOBAL",1)
	InMyArea(Player1) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0) !See([ENEMY])
	InParty("C#Ajantis") 
	InMyArea("C#Ajantis") 
	Detect("C#AJENDE")
	!StateCheck("C#AJENDE",CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See([PC])
THEN
	RESPONSE #100
		StartDialogNoSet("C#AJENDE")
END


IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	AttackedBy([ANYONE],DEFAULT)
THEN
	RESPONSE #100
		Attack(LastAttackerOf(Myself))
END
