IF
      True()
THEN
    RESPONSE #100
	CutSceneId(Player1)
	ClearAllActions()
	FadeToColor([20.0],0)
	Wait(1)
	ActionOverride("C#Ajantis",GivePartyAllEquipment()) 
	ActionOverride("C#Ajantis",DropInventory())
	Wait(2)
	ApplyDamagePercent("C#Ajantis",50,CRUSHING)
//	ActionOverride("C#Ajantis",CreateItem("C#AJCHBE",1,0,0))	
//	ActionOverride("C#Ajantis",TakePartyItem("C#AJCHBE"))
//	ActionOverride("C#Ajantis",FillSlot(SLOT_BELT))
	ActionOverride("C#Ajantis",PlayDead(60))
	Wait(2)
	FadeFromColor([20.0],0)
	Wait(2)
	EndCutSceneMode()	
	ActionOverride("C#AJUDZO",StartDialogNoSet(Player1))
END