IF
      True()
THEN
    RESPONSE #100
	CutSceneId(Player1)
	ClearAllActions()
	StartCutSceneMode()
	MoveViewPoint([4085.2953],INSTANT)
	Wait(1)
	SetGlobal("C#AjantisKNIG06VorPortal","GLOBAL",3)
	ActionOverride("C#KNIG06",Face(9))
	ActionOverride("C#KNIG06",MoveToPoint([4085.2953]))
//	AmbientActivate("PORTAL",FALSE)
//	AmbientActivate("PORTAL2",TRUE)
	ActionOverride("C#KNIG06",DestroySelf())	
	Wait(1)
	PlaySound("EFF_P92")
	ScreenShake([4083.2958],100)
	Wait(3)
	FadeToColor([20.0],0)
	Wait(1)
	ActionOverride(Player2,LeaveAreaLUA("AR1204","",[328.451],9))
	ActionOverride(Player3,LeaveAreaLUA("AR1204","",[414.486],9))
	ActionOverride(Player4,LeaveAreaLUA("AR1204","",[310.478],9))
	ActionOverride(Player5,LeaveAreaLUA("AR1204","",[312.521],9))
	ActionOverride(Player6,LeaveAreaLUA("AR1204","",[344.544],9))
	ActionOverride("C#KNIG01",MoveBetweenAreas("AR1204",[453.426],5)
	ActionOverride("C#KNIG02",MoveBetweenAreas("AR1204",[453.396],5)
	ActionOverride("C#KNIG03",MoveBetweenAreas("AR1204",[501.388],5)
	ActionOverride("C#KNIG04",MoveBetweenAreas("AR1204",[572.386],5)
	ActionOverride("C#Ajantis",MoveBetweenAreas("AR1204",[578.437],5)
	LeaveAreaLUAPanic("AR1204","",[388.442],9)
	LeaveAreaLUA("AR1204","",[388.442],9)
	MoveViewObject(Myself,INSTANT)
	ActionOverride("C#KNIG01",FaceObject(Player1))
	ActionOverride("C#KNIG02",FaceObject(Player1))
	ActionOverride("C#KNIG03",FaceObject(Player1))
	ActionOverride("C#KNIG04",FaceObject(Player1))
	ActionOverride("C#Ajantis",FaceObject(Player1))
	FaceObject("C#KNIG01")
	ActionOverride(Player2,FaceObject("C#KNIG01"))
	ActionOverride(Player3,FaceObject("C#KNIG01"))
	ActionOverride(Player4,FaceObject("C#KNIG01"))
	ActionOverride(Player5,FaceObject("C#KNIG01"))
	ActionOverride(Player6,FaceObject("C#KNIG01"))
	Wait(2)
	FadeFromColor([20.0],0)
	Wait(1)
	SetGlobal("C#AjantisQuestEnde","GLOBAL",1)
	EndCutSceneMode()
	ActionOverride("C#KNIG01",StartDialogueNoSet(Player1))
END