/*imoen.bcs*/


IF 
	GlobalLT("C#AjantisIsDeadBG1","GLOBAL",3) //only if mod will trigger
	InParty(Myself)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	InMyArea(Player1)
	CombatCounter(0) !See([ENEMY])
	Global("C#AJ_ImoenAjantisCheck","GLOBAL",0)
	Global("C#AjantisRomancePCIsMale","GLOBAL",0)
	Global("C#AjantisEngagedMatch","GLOBAL",1)
	Global("C#AjantisEngaged","GLOBAL",0)
	OR(3)
		AreaCheck("AR0601")	
		AreaCheck("AR0602")	
		AreaCheck("AR0603")	
THEN
	RESPONSE #100
		SetGlobal("C#AJ_ImoenAjantisCheck","GLOBAL",1)
END

IF 
	InParty(Myself)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	InMyArea(Player1)
	CombatCounter(0) !See([ENEMY])
	Global("C#AJ_ImoenAjantisCheck","GLOBAL",1)
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END

